<!DOCTYPE html>
<html>
    <head lang="en">
        <title>电站申请</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
		<link rel="stylesheet" href="../../static/css/station/station-popup.css">
        <link rel="stylesheet" href="../../static/css/station/apply-flow.css">
        <link rel="stylesheet" href="../../static/css/station/edit-demand.css" />
    </head>
    <body>
    	<form action="" method="post" id="applyForm">
	        <div id="step1" class="steps ">
	        	<img alt="" src="../../static/images/station/flow-head-1.png">
	        	<ul class="content">
	        		<li class="choosemap">
	        			<label>资源地址</label>
	        			<div id="chooseMap"><span>( 点击定位可设置位置 )</span><img src="../../static/images/station/icon-map.png" class="right-icon icon-map"></div>
	        		</li>
	        		<li class="place" id="chooseAddr">
	        			<label>位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</label>
	        			<span id="address-h">选择位置</span>
	        			<img src="../../static/images/station/icon-right-arrow.png" class="right-icon icon-right-arrow">
	        		</li>
	        		<li>
	        			<label>详细地址</label>
						<div class="address" contenteditable="true"  placeholder="请输入详细位置" name="pro[project_address]"></div>
	        			<!--<input type="text" placeholder="请输入详细位置" name="pro[project_address]" />-->
	        		</li>
	        	</ul>
	        	
	        	<div class="content per-block">
	        		<div class="hide-upload-file">
        				<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*"></div>
        				<input type="button" value="上传" class="upload" />
	        		</div>
	        		<div class="title">
	        			<img src="../../static/images/station/icon-img.png" />
	        			上传3张土地/屋顶现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img src="../../static/images/station/img-upload-1.png" oldsrc="../../static/images/station/img-upload-1.png" />
	        			</div>
	        			<div class="per-upload second">
	        				<img src="../../static/images/station/img-upload-2.png" oldsrc="../../static/images/station/img-upload-2.png" />
	        			</div>
	        			<div class="per-upload third">
	        				<img src="../../static/images/station/img-upload-3.png" oldsrc="../../static/images/station/img-upload-3.png" />
	        			</div>
	        		</div>
	        	</div>
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/station/icon-project-step.png" />
	        			项目阶段
	        		</div>
        			<input id="projectStep" name="pro[project_stage]" type="hidden" value="" placeholder="选择的项目阶段编码"/>
	        		<div class="project-steps"></div>
	        	</div>
				<div class="clear"></div>
	        	<div class="per-block btn-block">
	        		<img src="../../static/images/station/next-btn.png" alt="下一步按钮" class="next-btn" id="step1Next"/>
	        		<div class="step-flag">
	        			<span>1</span> / 3
	        		</div>
	        	</div>
				<!--省市区县-->
				<input type="hidden" id="province" name="pro[project_province_id]" required="required" />
				<input type="hidden" id="city" name="pro[project_city_id]" required="required" />
				<input type="hidden" id="area" name="pro[project_county_id]" required="required" />
				<!--图片-->
				<input type="hidden" id="img0" name="img[]" value="" />
				<input type="hidden" id="img1" name="img[]" value="" />
				<input type="hidden" id="img2" name="img[]" value="" />
	        </div>
	       
	        <div id="step2" class="steps uhide">
	        	<img alt="" src="../../static/images/station/flow-head-2.png">
	        	<ul class="content step-2">
	        		<li for="projectType">
	        			<label>资源类型</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">请选择</span>
	        		</li>
	        		<li>
	        			<label>面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积</label>
	        			<div class="right-block" style="padding-top: 0;"><span class="text" id="unitArea">平方米</span></div>
	        			<input type="number" placeholder="告诉我们您资源的面积" name="pro[project_proportion]" class="right-cnt"/>
	        		</li>
	        		<li flag="roof">
	        			<input id="roofMaterial" name="pro[project_material]" type="hidden" value="" placeholder="选择的屋顶材质编码"/>
	        			<label>屋顶材质</label>
	        			<div class="roof-material right-block select-bar"></div>
	        		</li>
	        		<li for="createTime" flag="roof">
	        			<label>建成时间</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">您屋顶建成时间</span>
	        		</li>
					<li for="landNature" style="display: none;">
						<label>土地性质</label>
						<div class="right-block">
							<img src="../../static/images/station/icon-select.png" class="icon-select">
						</div>
						<span class="right-cnt">请选择</span>
					</li>
	        		<li for="powerUse">
	        			<label>所发电力自发自用比例</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">请选择</span>
	        		</li>
	        		<li>
	        			<label>是否取得项目备案</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="pro[project_is_record]" />
	        		</li>
					<li style="display: none;">
						<label>备案公司</label>
						<input type="text" placeholder="请输入公司名称" name="pro[project_record_name]" class="right-cnt" style="width: 55%;"/>
					</li>
	        		<li>
	        			<label>是否取得电力接入方案</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="pro[project_is_access]" />
	        		</li>
	        		<li>
	        			<label>是否签有正式租用协议</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="pro[project_is_rent]" />
	        		</li>
	        	</ul>
				<div class="clear"></div>
	        	<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span>2</span> / 3
	        		</div>
	        	</div>
	        </div>
	        
	        <div id="step3" class="steps uhide">
	        	<img alt="" src="../../static/images/station/flow-head-3.png">
	        	<ul class="content step-3">
	        		<li>
	        			<label>项目名称</label>
	        			<input type="text" placeholder="eg山西太原10000平米工业屋顶项目" name="pro[project_name]" />
	        		</li>
	        	</ul>
	        	<div class="use-other-page">
		        	<div class="content-fixedw">
						<img src="../../static/images/station/edit-bg.png" alt="" />
						<p>需求类型<span>（多选）</span></p>
						<ul id="reqrType"></ul>
						<input type="hidden" name="pro[project_category]" />
					</div>
					<div class="describe">
						<p>需求描述</p>
						<textarea name="pro[project_desc]" placeholder="详细描述您的需求，我们会尽快安排专人和您联系"></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
	        	<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step3Previous"/>
	        		<img src="../../static/images/station/submit-s-btn.png" alt="完成提交按钮" class="next-s-btn" id="step3next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span>3</span> / 3
	        		</div>
	        	</div>
	        </div>
			<!--资源类型begin-->
			<div class="fixed-option" id="projectType">
				<input type="hidden" value="" name="pro[project_type]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--资源类型end-->
			<!--建成时间begin-->
			<div class="fixed-option" id="createTime">
				<input type="hidden" value="" name="pro[project_built_date]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--建成时间end-->
			<!--所发电力自发自用比例begin-->
			<div class="fixed-option" id="powerUse">
				<input type="hidden" value="" name="pro[project_area_proportion]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--所发电力自发自用比例end-->
			<!--土地性质begin-->
			<div class="fixed-option" id="landNature">
				<input type="hidden" value="" name="pro[project_land_nature]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--土地性质end-->
			<div class="clear"></div>
    	</form>
		<div class="mask"></div>
		<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
		<iframe id="regionSel" name="regionSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<iframe id="mapSel" name="mapSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<!--取消确认弹出框begin-->
		<div class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<!--<div class="cd-popup-close" onclick="closePopup(this)"></div>-->
				<p class="title">提示信息</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">确认删除吗？</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取 消</a></li>
					<li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确 定</a></li>
				</ul>
			</div>
		</div>
		<!--取消确认弹出框end-->
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/station/apply-station.js"></script>
    </body>
</html>