<!DOCTYPE html>
<html>
    <head lang="en">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/apply-guide.css">
		
		<script src="../../static/js/jquery-2.1.4.min.js"></script>
		<script src="../../static/js/jquery-md5.js"></script>
		<script src="../../static/js/common.js"></script>
    </head>
    <body>
    </body>
    <script>
        var userId = getQueryString("userId");
        var fr = getQueryString("fr");
        
        function loadPageData() {
        	var url = config.gfServerUrl+"/proinfo/num";
        	var paramsStr = getCheckParams( userId, "paramsStr" );
        	jqueryAjaxGetJsonp(url, paramsStr, function(result) {
        		if( result.code==2000 ) {
        			if( result.data.total>0 ) {
        				// 申请过电站
        				location.href = "my-apply.html?userId="+userId+"&fr="+fr;
        			} else {
        				// 第一次申请电站的向导页
        				location.href = "apply-guide.html?userId="+userId+"&fr="+fr;
        			}
        		} else {
        			// 接口出错，默认进入第一次申请电站的向导页
    				location.href = "apply-guide.html?userId="+userId+"&fr="+fr;
        		}
        	});
        }
        
        $(function() {
        	loadPageData();
        });
    </script>
</html>