<!DOCTYPE html>
<html>
    <head lang="en">
        <title>编辑需求说明</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/apply-flow.css">
        <link rel="stylesheet" href="../../static/css/station/edit-demand.css" />
    </head>
    <body>
    	<form action="" method="post" id="applyForm">
			<input type="hidden" id="step" value="3" />
	        <div id="step3" class="steps modify-station">
	        	<div class="use-other-page">
		        	<div class="content-fixedw">
						<img src="../../static/images/station/edit-bg.png" alt="" />
						<p>需求类型<span>（多选）</span></p>
						<ul id="reqrType"></ul>
						<input type="hidden" name="pro[project_category]" />
					</div>
					<div class="describe">
						<p>需求描述</p>
						<textarea name="pro[project_desc]" placeholder="详细描述您的需求，我们会尽快安排专人和您联系"></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
				<div class="per-block btn-block"><img src="../../static/images/station/save-btn.png" alt="保存按钮" class="next-btn" id="save"/></div>
	        </div>
			<div class="clear"></div>
    	</form>
		<div class="mask"></div>
		<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>

		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/storageCommon.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/station/apply-station.js"></script>
    </body>
</html>