<!DOCTYPE html>
<html>
    <head lang="en">
        <title>编辑电站详细信息</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/apply-flow.css">
        <link rel="stylesheet" href="../../static/css/station/edit-demand.css" />
    </head>
    <body>
    	<form action="" method="post" id="applyForm">
			<input type="hidden" id="step" value="2" />
	        <div id="step2" class="steps modify-station">
	        	<ul class="content step-2">
	        		<li for="projectType">
	        			<label>资源类型</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">请选择</span>
	        		</li>
	        		<li>
	        			<label>面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积</label>
	        			<div class="right-block" style="padding-top: 0;">
		        			<span class="text" id="unitArea">平方米</span>
	        			</div>
	        			<input type="number" placeholder="告诉我们您资源的面积" name="pro[project_proportion]" class="right-cnt"/>
	        		</li>
	        		<li flag="roof">
	        			<input id="roofMaterial" name="pro[project_material]" type="hidden" value="" placeholder="选择的屋顶材质编码"/>
	        			<label>屋顶材质</label>
	        			<div class="roof-material right-block select-bar"></div>
	        		</li>
	        		<li for="createTime" flag="roof">
	        			<label>建成时间</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">您屋顶建成时间</span>
	        		</li>
					<li for="landNature" style="display: none;">
						<label>土地性质</label>
						<div class="right-block">
							<img src="../../static/images/station/icon-select.png" class="icon-select">
						</div>
						<span class="right-cnt">请选择</span>
					</li>
	        		<li for="powerUse">
	        			<label>所发电力自发自用比例</label>
	        			<div class="right-block">
		        			<img src="../../static/images/station/icon-select.png" class="icon-select">
	        			</div>
	        			<span class="right-cnt">请选择</span>
	        		</li>
	        		<li>
	        			<label>是否取得项目备案</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div>否</div>
	        			</div>
						<input type="hidden" value="" name="pro[project_is_record]" />
	        		</li>
					<li style="display: none;">
						<label>备案公司</label>
						<input type="text" placeholder="请输入公司名称" name="pro[project_record_name]" class="right-cnt" style="width: 55%;"/>
					</li>
	        		<li>
	        			<label>是否取得电力接入方案</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div>否</div>
	        			</div>
						<input type="hidden" value="" name="pro[project_is_access]" />
	        		</li>
	        		<li>
	        			<label>是否签有正式租用协议</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div>否</div>
	        			</div>
						<input type="hidden" value="" name="pro[project_is_rent]" />
	        		</li>
	        	</ul>
				<div class="clear"></div>
				<div class="per-block btn-block"><img src="../../static/images/station/save-btn.png" alt="保存按钮" class="next-btn" id="save"/></div>
	        </div>
			<!--资源类型begin-->
			<div class="fixed-option" id="projectType">
				<input type="hidden" value="" name="pro[project_type]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--资源类型end-->
			<!--建成时间begin-->
			<div class="fixed-option" id="createTime">
				<input type="hidden" value="" name="pro[project_built_date]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--建成时间end-->
			<!--所发电力自发自用比例begin-->
			<div class="fixed-option" id="powerUse">
				<input type="hidden" value="" name="pro[project_area_proportion]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--所发电力自发自用比例end-->
			<!--土地性质begin-->
			<div class="fixed-option" id="landNature">
				<input type="hidden" value="" name="pro[project_land_nature]" />
				<div class="fixed-option-t"><span class="fixed-option-cancel">	取消</span><span class="fixed-option-ok">完成</span></div>
				<ul class="fixed-option-ul"></ul>
			</div>
			<!--土地性质end-->
			<div class="clear"></div>
    	</form>
		<div class="mask"></div>
		<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>

		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/storageCommon.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/station/apply-station.js"></script>
    </body>
</html>