<!DOCTYPE html>
<html>
    <head lang="en">
        <title>编辑电站基本信息</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
		<link rel="stylesheet" href="../../static/css/station/station-popup.css">
        <link rel="stylesheet" href="../../static/css/station/apply-flow.css">
        <link rel="stylesheet" href="../../static/css/station/edit-demand.css" />
    </head>
    <body>
    	<form action="" method="post" id="applyForm">
			<input type="hidden" id="step" value="1" />
	        <div id="step1" class="steps modify-station">
				<ul class="project">
					<li>
						<label>项目编号：</label>
						<span class="C999999" id="proId"></span>
					</li>
					<li>
						<label>项目名称：</label>
						<input type="text" placeholder="eg山西太原10000平米工业屋顶项目" name="pro[project_name]" />
						<span class="btn-del01">&times;</span>
					</li>
				</ul>
	        	<ul class="content">
					<li class="choosemap">
	        			<label>资源地址</label>
						<div id="chooseMap"><span>( 点击定位可设置位置 )</span><img src="../../static/images/station/icon-map.png" class="right-icon icon-map"></div>
	        		</li>
	        		<li class="place" id="chooseAddr">
	        			<label>位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</label>
	        			<span id="address-h">选择位置</span>
	        			<img src="../../static/images/station/icon-right-arrow.png" class="right-icon icon-right-arrow">
	        		</li>
	        		<li class="detail-address">
	        			<label>详细地址</label>
						<div class="address" contenteditable="true"  placeholder="请输入详细位置" name="pro[project_address]"></div>
	        			<!--<input type="text" placeholder="请输入详细位置" name="pro[project_address]" />-->
						<span class="btn-del01">&times;</span>
	        		</li>
	        	</ul>
	        	
	        	<div class="content per-block">
	        		<div class="hide-upload-file">
        				<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*"></div>
        				<input type="button" value="上传" class="upload" />
	        		</div>
	        		<div class="title">
	        			<img src="../../static/images/station/icon-img.png" />
	        			上传3张土地/屋顶现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img src="../../static/images/station/img-upload-1.png" oldsrc="../../static/images/station/img-upload-1.png" />
	        			</div>
	        			<div class="per-upload second">
	        				<img src="../../static/images/station/img-upload-2.png" oldsrc="../../static/images/station/img-upload-2.png" />
	        			</div>
	        			<div class="per-upload third">
	        				<img src="../../static/images/station/img-upload-3.png" oldsrc="../../static/images/station/img-upload-3.png" />
	        			</div>
	        		</div>
	        	</div>
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/station/icon-project-step.png" />
	        			项目阶段
	        		</div>
        			<input id="projectStep" name="pro[project_stage]" type="hidden" value="" placeholder="选择的项目阶段编码"/>
	        		<div class="project-steps"></div>
	        	</div>
				<div class="clear"></div>
	        	<div class="per-block btn-block"><img src="../../static/images/station/save-btn.png" alt="保存按钮" class="next-btn" id="save"/></div>
				<!--省市区县-->
				<input type="hidden" id="province" name="pro[project_province_id]" required="required" />
				<input type="hidden" id="city" name="pro[project_city_id]" required="required" />
				<input type="hidden" id="area" name="pro[project_county_id]" required="required" />
				<!--图片-->
				<input type="hidden" id="img0" name="img[]" value="" />
				<input type="hidden" id="img1" name="img[]" value="" />
				<input type="hidden" id="img2" name="img[]" value="" />
	        </div>
			<div class="clear"></div>
    	</form>
		<div class="mask"></div>
		<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
		<iframe id="regionSel" name="regionSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<iframe id="mapSel" name="mapSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<!--取消确认弹出框begin-->
		<div class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<!--<div class="cd-popup-close" onclick="closePopup(this)"></div>-->
				<p class="title">提示信息</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">确认删除吗？</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取 消</a></li>
					<li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确 定</a></li>
				</ul>
			</div>
		</div>
		<!--取消确认弹出框end-->
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/storageCommon.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/station/apply-station.js"></script>
    </body>
</html>