<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>进度查询</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="../../static/css/common.css">
	<link rel="stylesheet" href="../../static/css/process.css">
	<link rel="stylesheet" href="../../static/css/process-timeline.css">

	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
	<div class="page">
		<div class="base-info" id="projectInfo">
			<div class="base-top">
				<div class="status-info">
					状态：<span id="status" class="status status-color"></span>
				</div>
				<!-- 如果不展示此项，可以删除或加uhide样式：<div class="cond-block uhide"> -->
				<div class="cond-block uhide">
					<span class="condition">附条件</span>
				</div>
				<div class="submit-time">
					提交时间：<span id="submitTime"></span>
				</div>
			</div>
			<div class="base-text">
				<div>
					项目编号：<span id="pId" class="basec"></span>
				</div>
				<div>
					项目地点：<span id="pAddr"></span>
				</div>
				<div>
					联系方式：<span id="phone" class="basec"></span>
				</div>
			</div>
		</div>
		<div class="split"></div>
		<section id="cd-timeline" class="base-info cd-timeline-container basec">
			<div class="cd-timeline-block">
				<div class="cd-timeline-img proc-cur-img">
					<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴">
					<img class="time-cur-icon" src="../../static/images/process/process-cur.png" alt="当前环节">
				</div>

				<div class="cd-timeline-content status-color">
					<div>店小二已评审，评审通过</div>
					<div style="float: left;">
						审核时间：<span class="cd-date">2015-01-06</span>
					</div>
					<!-- 如果不展示此项，可以删除或加uhide样式：<div class="cond-block uhide"> -->
					<div class="cond-block">
						<span class="condition">附条件</span>
					</div>
					<div class="cond-block">
						<span class="condition-detail">条件详情</span>
					</div>
				</div>
			</div>

			<div class="cd-timeline-block">
				<div class="cd-timeline-img proc-cur-img">
					<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴">
					<img class="time-icon" src="../../static/images/process/process-old.png" alt="历史环节">
				</div>

				<div class="cd-timeline-content">
					<div>店小二已申报，申报通过</div>
					<div style="float: left;">申报时间：<span class="cd-date">2015-01-06</span>
					</div>
					<div class="cond-block">
						<span class="condition-detail">申报详情</span>
					</div>
				</div>
			</div>

			<div class="cd-timeline-block">
				<div class="cd-timeline-img proc-cur-img">
					<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴" style="width:0;">
					<img class="time-icon" src="../../static/images/process/process-old.png" alt="历史环节">
				</div>

				<div class="cd-timeline-content">
					<div>我发起项目申请</div>
					<div style="float: left;">
						提交时间：<span class="cd-date">2015-01-01</span>
					</div>
					<div class="cond-block uhide">
						<span class="condition-detail">提交详情</span>
					</div>
				</div>
			</div>
		</section>

	</div>
	<script type="text/javascript">
		var projectProcess = {
			init: function(){
				this.getProjectProcess();
//				console.log(this.formatDate("1451533787"));
//				console.log(this.formatDate("1451534264"));
//				console.log(this.formatDate('1451534540'));
			},
			id: getQueryString("id"),
			getProjectProcess: function(){
				var that = this;
				if(xwznUtility.getOpenOrUserId() && that.id){
					jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/ProjectStatus&id='+ that.id + '&' + xwznUtility.getOpenOrUserId() + '&version=' + config.interfaceVersion,function(result){
						if(result.code==2000){
							var infoObj = result.data.info;
							//项目信息
							$("#status").html(infoObj.statusDes);
							$("#submitTime").html(infoObj.ctimeFormat);
							$("#pId").html(infoObj.id);
							$("#pAddr").html(infoObj.address);
							$("#phone").html(infoObj.mobile);
							//通过、关闭
							if('1' != infoObj.status){
								//通过、关闭HTML
								var statusHtml = '';
								if('0' == infoObj.status){
									statusHtml += '<div class="status-img"><img src="../../static/images/return-visit/close-pic.png"></div>';
								}else if('5' == infoObj.status){
									statusHtml += '<div class="status-img"><img src="../../static/images/process/process-pass.png"></div>';
								}
								$('#projectInfo').append(statusHtml);
							}

							//项目进度
							var processObj = result.data.operate;
							var arrProcess = new Array();
							for(var i=processObj.length-1;i>=0;i--){
								var element = processObj[i];
								//html串
								var arrProcessHtml = new Array();
								//图片名称
								var picName = 'process-old.png';
								var picAlt = '历史环节';
								//当前样式
								var currentClass = 'cd-timeline-content';
								//时间轴线样式
								var timelineStyle = '';
								//称呼
								var named = '电小二'
								if(i == processObj.length-1){
									picName = 'process-cur.png';
									picAlt = '当前环节';
									currentClass += ' status-color';
								}else if(0 == i){
									timelineStyle = 'width:0;';
								}
								arrProcessHtml.push('<div class="cd-timeline-block">');
								arrProcessHtml.push('<div class="cd-timeline-img proc-cur-img">');
								arrProcessHtml.push('<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴" style="' + timelineStyle +'" />');
								arrProcessHtml.push('<img class="time-cur-icon" src="../../static/images/process/' + picName +'" alt="' + picAlt +'">');
								arrProcessHtml.push('</div>');
								arrProcessHtml.push('<div class="' + currentClass + '">');
								arrProcessHtml.push('<div>' + named + ' ' + element.op_result + '，评审通过</div>');
								arrProcessHtml.push('<div style="float: left;">审核时间：<span class="cd-date">' + that.formatDate(element.ctime) +'</span></div>');
								arrProcessHtml.push('<div class="cond-block"><span class="condition-detail">条件详情</span></div>');
								arrProcessHtml.push('</div></div>');
								arrProcess.push(arrProcessHtml.join(''));
							}
							$("#cd-timeline").html(arrProcess.join(''));

						}else{
							$("#cd-timeline").html(decodeURI(result.msg));
						}
					});
				}
			},
			formatDate: function(timestamp)   {
				var now = new Date(parseInt(timestamp) *1000);
				var year = now.getFullYear();
				var month = now.getMonth()+1;
				var date = now.getDate();
//				return year+"-"+month+"-"+date + '   ' + now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds();
				return year+"-"+month+"-"+date;
			}
		}
		$(function(){
			projectProcess.init();
		});
	</script>
</body>

</html>