@charset "UTF-8";
html, body { font-size:14px; }
.title-box{position:relative;width:92%;background:#fff;margin:0px auto 0;color:#999;line-height:1.8;border:1px solid #ebebeb;border-top:none;font-size: 16px;}
.share-btn{background:url('../../images/takan/icon_03.png') no-repeat;position:absolute;right:12px;top:12px;background-size:100% auto;width:20px;height:20px;}
.detail-box{width:92%;background:#fff;margin:0px auto 0; padding-bottom:15px;border:1px solid #ebebeb;border-top:none;color:#666666;line-height:1.8;}
.report-pic{
    float: right;
    margin:-24px 20px 8px 0;
}
.detail-box-con{padding: 10px 5% 0;}
.paper-collect-con{padding:10px 5% 0;}
.decoration-pic,.decoration-pic2{width:92%;margin:15px auto 0;border:1px solid #ebebeb;border-top:none;border-bottom:none;background:url(../../images/takan/cycle-bg.png) repeat-x;height:6px;}
.decoration-pic2{background:url(../../images/takan/cycle-bg2.png) repeat-x;margin-top:0px;height:10px;}
.detail-title{color:#000; font-weight: normal; line-height: 1.2; padding-bottom: 2.5%;}
.tab-title{background:#5bb431;color:#fff;height:29px;position:relative;margin-left:-1px;line-height:29px;display:inline-block;padding-left:40px;padding-right:10px;margin-top:10px; font-size: 16px;}
.tab-title .tab-title-decoration-pic2{position:absolute;right:-9px;top:0px; width: 10px;}
.tab-title .tab-title-decoration-pic1{position:absolute;left:10px;top:4px;}
.sub-tab-title-wrapper{border-bottom:1px solid #aaaaaa;margin-left:5%;margin-top:15px;}
.sub-tab-title{border:1px solid #aaaaaa;border-bottom:none;padding:5px;display:inline-block;position:relative;min-width:186px;}
.sub-tab-title-decoration-lt{position:absolute;left:0px;top:0px;width:8px;height:7px;}
.sub-tab-title-decoration-rb{position:absolute;right:0px;bottom:0px;width:8px;height:7px;}
.sub-tab-title span{display:inline-block;border:1px dashed #aaaaaa;color:#ec7901;width:100%;text-align:center;font-weight: normal;}
.basic-mes-list li span{display:inline-block;color:#000;}
.dot-line{border-bottom:1px dashed #c8c7cc;width:90%;margin:0 auto;}
.gap-line{border-bottom:1px dashed #c8c7cc;margin-left:5%;height:1px;overflow:hidden; margin-top: 6px; margin-bottom: -5px;}
.bd-top-none{border-top:none;}
.bd-bottom-none{border-bottom:none;}
.service-tel{border-radius:10px;height:30px;line-height:30px;width:88%;margin:20px auto;border:1px dashed #5bb431;padding-left:10px; font-size: 12px;}
.service-tel img{position:relative;top:3px;left:5px;margin-right:10px;}
.service-tel a{color:#5bb431;font-weight:bold;}
.black-color{color:#000;}
.detail-second-title{color:#000;font-weight:bold;font-size:16px;padding:0 5%;margin-top:8px; margin-bottom: -5px;}
.pic-list{ margin-bottom: -3%;}
.pic-list li{float:left;width:30%;margin:0px 3% 5% 0;}
.pic-list li:nth-child(3n+2){margin-left:2%;margin-right:4%;}
.pic-list li:nth-child(3n+3){margin-left:1%;margin-right:0%;}
.pic-list li img{width:100%; vertical-align: top; float: left;}
.item-btn,.close-btn{
    position:fixed;
    right:10px;bottom:10px;
    z-index:1002;
    width: 61px;
    height: 61px;
    border-radius: 50%;
}
.close-btn{display:none;z-index:1001;}
.item-btn img,.close-btn img{ vertical-align: top;}
.close-btn span,.item-btn span{display:block;color:#fff;position:relative;top:-22px;left:2px;text-align:center; font-size: 12px;}
.close-btn span{color:#b2b2b2;}
.item-list{position:fixed;right:-100%;bottom:20%;width:100%;z-index:1000; font-size: 16px;}
.item-list ul li{background:#fff;width:100%;position:relative;border-bottom:1px solid #dfdfdf;}
.item-list ul li a{color:#333333;height:50px;line-height:50px;width:100%;display:block;padding-left:10px;}
.item-list ul li a:hover,.item-list ul li.selected a{color:#ec7901;}
.item-list ul li span{position:absolute;left:0px;top:0px;width:5px;background:#5bb431;height:50px;}
.item-list ul li:nth-child(2n+1) span{background:#ec7901;}
.item-list ul li img{position:absolute;right:20px;top:16px;}
.item-list em{ font-style: italic;}
.elec-list li span{float:left;min-width:2%;color:#000;}
.elec-list li em{float:left;max-width:72%;}
/*错误信息*/
.error{
    text-align: center;
    font-size: 1.6em;
    line-height: 3;
}
/*样式纠正*/
.item-basic-pic,
.item-talk,
.item-roof,
.item-electric,
.item-drawing{
    -webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.09);
    box-shadow: 0px 1px 0px rgba(0,0,0,0.09);
}
.item-summary{ line-height: 1.5;}
.item-summary .tab-title{ margin-top: 0;}
.item-basic .detail-box{ padding-bottom: 8px;}
.item-electric .detail-second-title{ margin-bottom: 0;}
.paper-collect-con .detail-title{ line-height: 1.5;}
.mask{
    position: fixed;
}
/*查看大图*/
.swiper-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    z-index: 9999;
    display: none;
}
.swiper-slide{
    background-color: #000000;
}
.swiper-slide img{
    vertical-align: top;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.pinch-zoom-container{
    width:100%;
    height:100%;
}
.currentShow{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    color:#fff;
    z-index:50;
    text-align:center;
    height:50px;
    line-height:50px;
    font-size:30px;
}
.swiper-pagination-bullet{
    background: #ffffff;
}
.swiper-slide-active{ z-index: 1;}