@charset "UTF-8";
body{min-height:100%;}
.banner{position:relative;}
.banner .look-more-btn{ width:35px;position:absolute;right:10%;top:0%; }
.move-status {
	animation: 1.5s ease 0s normal none infinite animations;
	-webkit-animation: 1.5s ease 0s normal none infinite animations;
	-moz-animation: 1.5s ease 0s normal none infinite animations;
	-o-animation: 1.5s ease 0s normal none infinite animations;
	-ms-animation: 1.5s ease 0s normal none infinite animations;
}
@keyframes animations { 0% {top:-10px;} 50% { top:0px;} 100% { top:-10px;}}
@-webkit-keyframes animations { 0% {top:-10px;} 50% { top:0px;} 100% { top:-10px;}}
@-moz-keyframes animations { 0% {top:-10px;} 50% { top:0px;} 100% { top:-10px;}}
@-o-keyframes animations { 0% {top:-10px;} 50% { top:0px;} 100% { top:-10px;}}
@-ms-keyframes animations { 0% {top:-10px;} 50% { top:0px;} 100% { top:-10px;}}
.banner .banner-pic{width:100%;}
.survey-list{border-bottom:1px solid #e0e0e0;background:#fff;margin-top:20px;}
.survey-list li{height:50px;line-height:50px;border-bottom:1px solid #c8c7cc;margin-left:20px;position:relative;}
.survey-list li a{ color:#333;display:block;font-size:15px; }
.survey-list li:last-child{border:none;}
.survey-list li .icon-pic{position:relative;top:4px;margin-right:10px;}
.right-icon {position:absolute;right:5%;top:31%;}
.want-survy-btn{position:fixed;bottom:20px;display:block;background:url(../../images/takan/btn-l-bg.png) no-repeat;width:300px;height:37px;line-height:37px;background-size:100% 100%;text-align:center;color:#fff;margin:0 auto; }
/* 底部按钮和步骤 */
.steps .btn-block { padding:0 15px; min-height: 40px; }
.steps .btn-block .next-btn { width:100%;/*height:40px;*/ }
.steps .btn-block .prev-s-btn { float:left;width:46%;/*height:40px;*/ }
.steps .btn-block .next-s-btn { float:right;width:46%;/*height:40px;*/ }
.steps .btn-block .step-flag { font-size:9px;color:#ccc;float:right;margin-top:7px; }
.steps .btn-block .step-flag .cur-step { font-size:12px;color:#5BB431; }

.btns-block { width:100%;margin-top:15px; }
.btns-block .submit-roof { font-size:15px;margin:0 5%;width:90%;height:40px;line-height:40px;text-align:center;color:#fff; }
.btns-block .submit-roof.no-oper { border:0;background-color:#ccc;border-radius:20px; }
.btns-block .submit-roof.can-oper { background-image:url(../../images/takan/btn-l-bg.png);background-size:100% 100%; }

