@charset "UTF-8";
html{height:100%;}
body{ background:#fff;font-size:14px; }
.my-report{border-left:1px solid #f2f2f2;height:100%;width:100%;padding:0 4% 0 8%; }
.my-report-box{margin-left:15px;padding-top:15px;padding-bottom:15px;border-bottom:1px solid #e8e8e9;position:relative;}
.my-report-box ul li {height:30px;line-height:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.my-report-box ul li span{color:#999;}
.report-detail-btn{ font-size:13px;border:1px solid #5bb431;color:#5bb431;border-radius:12px;height:24px;line-height:23px;text-align:center;display:inline-block;padding:0 15px;}
.report-detail-btn-wraper{text-align:right;padding:0 10%;}
.dot-mark{background:#5bb431;width:10px;height:10px;position:absolute;left:-21px;top:25px;border-radius:10px;}
.make-report-box{border-bottom:1px solid #e0e0e0;background:#fff;margin-bottom:50px;}
.banner img{width:100%;}
.make-report-box{margin-top:15px;}
.make-report-box-con{border-left:4px solid #e76d01;margin-left:30px;}
.make-report-box-con ul{margin-left:20px;}
.make-report-box-con ul li{height:50px;line-height:50px;border-bottom:1px solid #d5d4d8;position:relative;}
.make-report-box-con ul li:last-child{border-bottom:none;}
.mark-icon{position:absolute;right:20px;top:17px;}
.icon-pic{position:absolute;left:-38px;top:8px;background:#fff;padding:5px;}
.flower{position:absolute;left:50%;top:10px;z-index:1200;margin-left:-150px;}
.history-report{position:absolute;right:20px;top:15px;color:#fff;font-size:14px;}
.no-report-list{position:absolute;left:50%;top:50%;margin-top:-150px;margin-left:-150px;}
.want-to-takan{position:absolute;bottom:30px;left:50%;margin-left:-105px;}

.loading-info { font-size:14px }
