@charset "UTF-8";

.head-img { z-index:1; }
.head-img img { width:100%; }

.my-check { position:relative;top:15px;width:20px;height:20px;background-image:url(../../images/takan/icon-uncheck.png);background-size:100% 100%; }
.my-check.has-checked { background-image:url(../../images/takan/icon-checked.png); }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding:15px 0; }
.steps ul.content { width:100%; }
ul.content li { width:100%;padding-left:15px;line-height:50px;border-bottom:1px solid #f3f3f4;overflow:hidden; }
ul.content li:last-child { border:0; }
.steps ul.step-3 li:last-child { border-bottom:1px solid #f3f3f3; }
ul.content li label { font-size:15px;margin-right:19px;color:#333; }
ul.content li span { color:#ccc; }
ul.content li input { color:#666666;border:0;min-width:135px;width:70%;height:50px; }
ul.content li .right-icon { position:absolute;right:15px;margin-top:15px; }
ul.content li .icon-map { width:24px;height:24px; }
ul.content li .icon-right-arrow { width:13px;height:20px; }
ul.content li .icon-select { width:18px;height:11px; }
ul.content li .right-block { float:right;margin-right: 15px;padding-top:2px;color:#ccc; }
ul.content li .right-block .text { color:#000; }
ul.content li .right-cnt { float: right;margin-right: 16px; }
ul.content li input.right-cnt { text-align:right;width:55%; }

ul.content li label.all-non { color:#999; }

.ptb15 { padding:15px 0; } 

/* 底部按钮和步骤 */
.steps .btn-block { padding:0 15px;min-height:40px;margin-top:15px; }
.steps .btn-block .next-btn { width:100%;/*height:40px;*/ }
.steps .btn-block .prev-s-btn { float:left;width:46%;/*height:40px;*/ }
.steps .btn-block .next-s-btn { float:right;width:46%;/*height:40px;*/ }
.steps .btn-block .step-flag { font-size:9px;color:#ccc;float:right;margin-top:7px; }
.steps .btn-block .step-flag .cur-step { font-size:12px;color:#5BB431; }

.btns-block { width:100%;margin-top:15px; }
.btns-block .submit-roof { font-size:15px;margin:0 5%;width:90%;height:40px;line-height:40px;text-align:center;color:#fff; }
.btns-block .submit-roof.no-oper { border:0;background-color:#ccc;border-radius:20px; }
.btns-block .submit-roof.can-oper { background-image:url(../../images/takan/btn-l-bg.png);background-size:100% 100%; }


/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
}


