@charset "UTF-8";

html, body { font-size:14px; }
.bcWhite { background-color:#fff; }

.body100per { height:100%;overflow:hidden; }

.head-img { z-index:1; }
.head-img img { width:100%; }

.content-block .add-roof-block { padding:15px;background-color:rgba(252,252,252,1); }
.content-block .add-roof-block .icon-add { float:left;font-size:20px;font-weight:900;padding-right:10px;color:rgba(91,180,49,1);position:relative;top:-5px; }
.content-block .add-roof-block .name-example { color:#ccc; }
.content-block .add-roof-block .input-block input { font-size:14px;width:100%;height:20px;border:none;color:#ccc;background-color:rgba(252,252,252,1); }

.content-block .roof-name-block { padding:15px;border-bottom:1px solid #e4e4e4; }
.content-block .roof-name-block .name-example { padding-right:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
.content-block .roof-name-block .icon-block { float:right;position:relative;top:-20px; }
.content-block .roof-name-block .icon-block img { width:20px; }

.content-block>:first-child { padding-top:15px; }

.tip { margin-top:100px; }
.tip img { width:84%;margin:0 8%; }

.btns-block { position:fixed;bottom:1px;margin:20px auto;width:100%; }
.btns-block .submit-roof { font-size:15px;margin:0 5%;width:90%;height:40px;line-height:40px;text-align:center;color:#fff; }
.btns-block .submit-roof.no-oper { border:0;background-color:#ccc;border-radius:20px; }
.btns-block .submit-roof.can-oper { background-image:url(../../images/takan/btn-l-bg.png);background-size:100% 100%; }

.ui-loader { display:none; }

/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
}
@media only screen and (width: 480px) {
}
