@charset "UTF-8";

input[type=number],input[type=text],textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
html, body { font-size:14px; }
input:disabled { background-color:#fff; }
input::-webkit-input-placeholder { color: #ccc !important; } /* WebKit browsers */
input:-moz-placeholder { color: #ccc !important; } /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder {color: #ccc !important; } /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #ccc !important; } /* Internet Explorer 10+ */

.bcWhite { background-color:#fff; }
.body100per { height:100%;overflow:hidden; }
.page-bottom { position:absolute;bottom:7px; }

.head-img { z-index:1; }
.head-img img { width:100%; }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding:15px 0; }
.steps ul.content { width:100%; }
ul.content li { width:100%;padding-left:15px;line-height:50px;border-bottom:1px solid #f3f3f4;overflow:hidden; }
ul.content li:last-child { border:0; }
.steps ul.step-3 li:last-child { border-bottom:1px solid #f3f3f3; }
ul.content li label { font-size:15px;margin-right:19px;color:#333; }
ul.content li span { color:#ccc; }
ul.content li input { color:#666666;border:0;min-width:135px;width:70%;height:50px; }
ul.content li .right-icon { position:absolute;right:15px;margin-top:15px; }
ul.content li .icon-map { width:24px;height:24px; }
ul.content li .icon-right-arrow { width:13px;height:20px; }
ul.content li .icon-select { width:18px;height:11px; }
ul.content li .right-block { float:right;margin-right:15px;padding-top:5px;color:#ccc; }
ul.content li .right-block .text { color:#000; }
ul.content li .right-cnt { float: right;margin-right: 16px; }
ul.content li input.right-cnt { text-align:right;width:55%; }

.creat-romm-wrapper { width:100%;text-align:right;padding-top:10px; }
.creat-romm-wrapper a { width:50%;text-align:center;background:#f2ffec;border:1px solid #5bb431;color:#5bb431;height:32px;line-height:32px;display:inline-block;border-radius:10px;padding:0 2%; }

/* 每个块的相同样式区域 */
.steps .per-block { float:left;width:100%;margin-top:10px;padding:15px; }
.steps .per-block.mt0 { margin-top:0; }
.steps .per-block .title {font-size:15px;}
.steps .per-block .title.special:before { content:"";width:3px;height:14px;position:absolute;margin-top:13px;background-color:#58B434; }
.steps .per-block .title.special:before:after { content:"";width:5px;height:14px; }
.steps .per-block .title img { width:18px;height:18px;position:relative;top:3px; }
.steps .per-block .title span { color:#ccc; }
/* 类BUTTON选择区域 */
.mul-select-block { float:left;width:100%; }
.mul-select-block.right-block { width:auto; }
.mul-select-block .per-select { float:left;font-size:13px;width:30.33333%;margin-top:15px;line-height:30px;text-align:center;border:1px solid #51B43D;border-radius:15px; }
.mul-select-block .per-select:nth-child(2)
,.mul-select-block .per-select:nth-child(5)
,.mul-select-block .per-select:nth-child(8) { margin:15px 4.5% 0 4.5%; }
.right-block .per-select { width:95px;color:#999;line-height:26px;position:relative;top:-5px; }
.right-block .per-select:nth-child(n) { margin-left:10px;margin-right:0; }
.right-block .per-select:nth-child(1) { margin-left:0;margin-right:0; }
.mul-select-block .per-select.lw-half { width:49%; }
.mul-select-block .per-select.lw-half:nth-child(2) { float:right; }
/* 背景颜色渐变 */
.mul-select-block .selected { 
	color:#fff;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#58B434,endColorStr=#33B463); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(left, #58B434, #33B463);        /* IE 10 */
	background:-moz-linear-gradient(left, #58B434, #33B463);/*火狐*/ 
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#58B434), to(#33B463));/*谷歌*/ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#58B434), to(#33B463));      /* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(left, #58B434, #33B463);   /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(left, #58B434, #33B463);  /*Opera 11.10+*/
}

/* .per-block放在ul>li下时的特殊处理 */
.steps .in-li { margin:0;padding:0;padding-right:15px; }
.in-li .title { line-height:40px; }
.in-li .mul-select-block .per-select { line-height:26px;margin-top:0;margin-bottom:10px; }
.in-li .mul-select-block .per-select:nth-child(2)
,.in-li .mul-select-block .per-select:nth-child(5)
,.in-li .mul-select-block .per-select:nth-child(8) { margin:0 4.5%; }
.in-li .select-bar div { line-height:26px;margin:0;padding:0;margin-bottom:10px; }
.in-li .select-bar.child4 div { width:25%; }

/* 上传图片区域 */
.steps .per-block .upload-imgs { float:left;width:100%;margin-top:15px; }
.steps .per-block .upload-imgs .per-upload { float:left;width:30%; position: relative; z-index: 0; overflow: hidden; }
.steps .per-block .upload-imgs .per-upload.non-first-line { margin-top:10px; }
.steps .per-block .upload-imgs .per-upload img { width:100%; }
.steps .per-block .upload-imgs .second{margin:0 5%;}
/*.steps .per-block .upload-imgs .third img {margin-left:10%;}*/
.btn-del{ position: absolute; z-index: 1; top: 5%; right: 5%; width: 20px; height: 20px; background-color: #000000; opacity: 0.6; border-radius: 50% 50%; color: #ffffff; text-align: center; font-size: 16px; line-height: 20px; cursor: pointer;}
.hide-upload-file{ height: 0; overflow: hidden;}
.hide-upload-file .file-prew { opacity:0;filter:alpha(opacity=0);width:1px;height:1px;position:absolute;left:-10px; }
.mask{ position: fixed;}
.loading{ width:250px; margin-left: -125px;}

/* 底部按钮和步骤 */
.steps .btn-block { padding:0 15px; min-height: 40px; }
.steps .btn-block .next-btn { width:100%;/*height:40px;*/ }
.steps .btn-block .prev-s-btn { float:left;width:46%;/*height:40px;*/ }
.steps .btn-block .next-s-btn { float:right;width:46%;/*height:40px;*/ }
.steps .btn-block .step-flag { font-size:9px;color:#ccc;float:right;margin-top:7px; }
.steps .btn-block .step-flag .cur-step { font-size:12px;color:#5BB431; }

.btns-block { width:100%;margin-top:15px; }
.btns-block .submit-roof { font-size:15px;margin:0 5%;width:90%;height:40px;line-height:40px;text-align:center;color:#fff; }
.btns-block .submit-roof.no-oper { border:0;background-color:#ccc;border-radius:20px; }
.btns-block .submit-roof.can-oper { background-image:url(../../images/takan/btn-l-bg.png);background-size:100% 100%; }

/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
	/* .yes-no-bar div { width:50px; } */
	
	.mul-select-block .per-select { width:33%; }
	.mul-select-block .per-select:nth-child(2)
	,.mul-select-block .per-select:nth-child(5)
	,.mul-select-block .per-select:nth-child(8) { margin:15px 0.5% 0 0.5%; }
	
	.right-block .per-select { width:75px; }
	.right-block .per-select:nth-child(n) { margin-left:10px;margin-right:0; }
	.right-block .per-select:nth-child(1) { margin-left:0;margin-right:0; }
	
	.in-li .mul-select-block .per-select:nth-child(2)
	,.in-li .mul-select-block .per-select:nth-child(5)
	,.in-li .mul-select-block .per-select:nth-child(8) { margin:0 0.5%; }
}


