input[type=number],input[type=text],textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
html, body { font-size:14px; }
input::-webkit-input-placeholder { color: #ccc !important; } /* WebKit browsers */
input:-moz-placeholder { color: #ccc !important; } /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder {color: #ccc !important; } /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #ccc !important; } /* Internet Explorer 10+ */

/* 白色背底 */
.bcWhite { background-color:#fff; }
/* 页面高度100%，超出部分隐藏，及没有滚动条 */
.body100per { height:100%;overflow:hidden; }
.split-block { width:100%;height:10px; }
.page-bottom { position:absolute;bottom:7px; }

/* 滚动条的样式 */
::-webkit-scrollbar{width:0px; height:0px;}
::-webkit-scrollbar-track{background-color:#bee1eb;}
::-webkit-scrollbar-thumb{background-color:#00aff0;}
::-webkit-scrollbar-thumb:hover {background-color:#9c3}
::-webkit-scrollbar-thumb:active {background-color:#00aff0}
/*===========================下拉选项浮层===========================*/
.fixed-option{
    display: none;
    position: fixed;
    z-index: 999;
    bottom:-135px;
    left: 0;
    right: 0;
    width:100%;
    background-color: #f2f2f2;
    background-color: rgba(242,242,242,0.9);
}
.fixed-option-t{
    height: 30px;
    padding: 0 15px;
    border-top: 1px solid #c8c7cc;
    background-color: #eeeeee;
    line-height: 30px;
}
.fixed-option-cancel{
    float: left;
    color: #666666;
}
.fixed-option-ok{
    float: right;
}
.fixed-option-ul{
    width: 100%;
    height: 150px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #c3c3c3;
    background-color: rgba(0,0,0,0.2);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(45%,rgba(255,255,255,0.2)), color-stop(55%,rgba(255,255,255,0.2)), color-stop(100%,rgba(0,0,0,0.2)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
    padding:10px 0;
    text-align: center;
}
.fixed-option-ul li{
    padding: 5px 15px;
    line-height: 30px;
}
.fixed-option-ul li.selected{
    border-left:4px solid #5bb431;
    border-top:1px solid #c8c7cc;
    border-bottom:1px solid #c8c7cc;
    padding: 4px 19px 4px 15px;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.8);
    color: #5bb431;
    font-size: 16px;
}

