@charset "UTF-8";

.head-img { z-index:1; }
.head-img img { width:100%; }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding:15px 0; }
.steps ul.content { width:100%; }
ul.content li { width:100%;padding-left:15px;line-height:50px;border-bottom:1px solid #f3f3f4;overflow:hidden; }
ul.content li:last-child { border:0; }
.steps ul.step-3 li:last-child { border-bottom:1px solid #f3f3f3; }
ul.content li label { font-size:15px;margin-right:19px;color:#333; }
ul.content li span { color:#ccc; }
ul.content li input { color:#666666;border:0;min-width:135px;width:70%;height:50px; }
ul.content li .right-icon { position:absolute;right:15px;margin-top:15px; }
ul.content li .icon-map { width:24px;height:24px; }
ul.content li .icon-right-arrow { width:13px;height:20px; }
ul.content li .icon-select { width:18px;height:11px; }
ul.content li .right-block { float:right;margin-right: 15px;padding-top:2px;color:#ccc; }
ul.content li .right-block .text { color:#000; }
ul.content li .right-cnt { float: right;margin-right: 16px; }
ul.content li input.right-cnt { text-align:right;width:55%; }
ul.report { padding-left:35px; }
ul.report li { padding-left:5px; }
ul.report li .report-left-icon { position:absolute;left:10px;margin-top:6px; }
ul.report li .report-left-icon:before { content:"";width:2px;height:20px;position:absolute;left:10px;top:35px;background-color:#eee; }
ul.report li .report-left-icon.done:before { background-color:#fea000; }
ul.report li .report-left-icon.last-child:before { width:0;height:0; }
ul.report li .report-left-icon img { width:23px;height:23px; }
ul.report li .right-image { width:20px;margin-top:15px; }
ul.report li .icon-mouse { width:50px; }
.mt5 { margin-top:5px; }
.default-hide { display:none; }

.takan-start-before { width:100%;text-align:center;margin:0 auto;padding:0 20%;padding-top:25%; }
.takan-start-before img { width:100%; }

.mask { display:none;z-index:400;background:#000;position:fixed;left:0px;top:0px;height:100%;width:100%;-moz-opacity:0.5;-webkit-opacity:0.5;-o-opacity:0.5;-ms-opacity:0.5;opacity:0.5; }
.flower { z-index:99999;position:absolute;top:30px;text-align:center;margin:0 auto;padding:0 3%; }
.flower img { width:100%; }



