/* 
* 页面的内容框样式 
*/
page { min-width: 1110px; overflow: hidden; }

.solarplat-content .content .datas {
    float:left; width:100%;margin-top:20px; background-color: #fff; border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
}
.datas .top-info { float:left;width:100%;padding: 10px 0;border-bottom:1px solid #ededed;background-color:#FAFAFA;border-radius: 8px 8px 0px 0px; }
.datas .top-info .top-info-detail { float:left;min-width:120px;width:16%;padding-left:30px;border-right:1px solid #ededed;position:relative; }
.datas .top-info .top-info-detail:last-child { border-right:none; }
.datas .top-info .top-info-detail .detail-data { font-size:16px;font-weight:bold;color:#E76D23;position:relative;top:3px; }
.datas .bottom-info { float:left;width:100%;padding:10px 0; }
.datas .bottom-info .bottom-info-detail { float:left;min-width:162px;width:22%;margin-left:2%;padding:5px 0;text-align:center;border:1px solid #ededed;font-weight:bold;border-radius: 5px 5px 5px 5px; }
.datas .bottom-info .bottom-info-detail .detail-data { font-size:16px;color:#61AA31;position:relative;top:3px; }
.datas .bottom-info .bottom-info-detail .detail-data-unit { font-weight:bold;color:#999999;position:relative;top:3px;margin-left:3px; }

.chart-datas .search-condition { float:left;width:100%;padding:15px 10px; }
.chart-datas .search-condition .rsearch { float:right;margin-right:20px; }

/**
 * 逆变器预览
 */
.statistic{
    height: 58px;
    margin-top: 20px;
    padding: 0 20px 0 25px;
    background-color: #fafafa;
    border-top:1px solid #ffffff;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
    font-size: 15px;
}
.refresh{
    float: right;
    margin-top: 20px;
    cursor: pointer;
    color: #666666;
}
.ico-refresh{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background: url(../../images/icon.png) no-repeat;
    vertical-align: middle;
}
.statistic-l{
    padding-top: 16px;
    color: #000000;
    font-weight: bold;
}
.statistic-l .number{
    color: #e76d23;
    font-size: 20px;
    vertical-align: bottom;
}
.statistic-l .grey{
    padding-left: 5px;
    color: #999999;
    font-weight: normal;
}
.statistic-l .split{
    padding:0 15px;
    color: #ededed;
    font-weight: normal;
    font-size: 20px;
    vertical-align: middle;
}
.statistic-l .green{
    color: #61aa31;
}
