// css3动画
// -----------------------------------------------

.animation(@animation) {
    -webkit-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}

//动画名称
.animation-name(@name) {
    -webkit-animation-name: @name;
    animation-name: @name;
}

//动画持续时间
.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
}

//动画过度类型
.animation-timing-function(@timing-function) {
    -webkit-animation-timing-function: @timing-function;
    animation-timing-function: @timing-function;
}

//动画延迟时间
.animation-delay(@delay) {
    -webkit-animation-delay: @delay;
    animation-delay: @delay;
}

//动画循环次数
.animation-iteration-count(@iteration-count) {
    -webkit-animation-iteration-count: @iteration-count;
    animation-iteration-count: @iteration-count;
}

//循环中是否反向运动
.animation-direction(@direction) {
    -webkit-animation-direction: @direction;
    animation-direction: @direction;
}

//动画状态
.animation-fill-mode(@fill-mode) {
    -webkit-animation-fill-mode: @fill-mode;
    animation-fill-mode: @fill-mode;
}

// 转换
// -----------------------------------------------
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform; // IE9 only
    -o-transform: @transform;
    transform: @transform;
}

//转换 - 2D缩放
.scale(@ratio) {
    .transform(scale(@ratio));
}

.scale(@ratioX; @ratioY) {
    .transform(scale(@ratioX, @ratioY));
}

.scaleX(@ratio) {
    .transform(scaleX(@ratio));
}

.scaleY(@ratio) {
    .transform(scaleY(@ratio));
}

//转换 - 2D转换
.translate(@x, @y) {
    .transform(translate(@x, @y));
}

//转换 - 3D转换
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

//转换 - 2D旋转
.rotate(@degrees) {
    .transform(rotate(@degrees));
}

//转换 - 2D横向旋转
.rotateX(@degrees) {
    .transform(rotateX(@degrees));
}

//转换 - 2D竖向旋转
.rotateY(@degrees) {
    .transform(rotateY(@degrees));
}

//转换 - 斜切扭曲
.skew(@x; @y) {
    .transform(skewX(@x) skewY(@y));
}

//基点位置(观察者)与z=0平面的距离
.perspective(@perspective) {
    -webkit-perspective: @perspective;
    -moz-perspective: @perspective;
    perspective: @perspective;
}

//3D元素基点位置
.perspective-origin(@perspective) {
    -webkit-perspective-origin: @perspective;
    -moz-perspective-origin: @perspective;
    perspective-origin: @perspective;
}

//旋转元素的基点位置
.transform-origin(@origin) {
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -ms-transform-origin: @origin; // IE9 only
    transform-origin: @origin;
}

// 过渡
// -----------------------------------------------
.transition(@transition: all 0.3s ease-in 0s) {
    -webkit-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

//参与过渡的属性
.transition-property(@transition-property) {
    -webkit-transition-property: @transition-property;
    transition-property: @transition-property;
}

//延迟过渡的时间
.transition-delay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    transition-delay: @transition-delay;
}

//过渡的持续时间
.transition-duration(@transition-duration) {
    -webkit-transition-duration: @transition-duration;
    transition-duration: @transition-duration;
}

//过渡的动画类型
.transition-timing-function(@timing-function) {
    -webkit-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}

.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

@-webkit-keyframes slideUpFromBottom{
  0% {top: 100%}
  5% {top: 97.5%}
  10% {top: 95%}
  15% {top: 92.5%}
  20% {top: 90%}
  25% {top: 87.5%}
  30% {top: 85%}
  35% {top: 82.5%}
  40% {top: 80%}
  45% {top: 77.5%}
  50% {top: 75%}
  55% {top: 72.5%}
  60% {top: 70%}
  65% {top: 67.5%}
  70% {top: 65%}
  75% {top: 62.5%}
  80% {top: 60%}
  85% {top: 57.5%}
  90% {top: 55%}
  95% {top: 52.5%}
  100%{top: 50%}
}

@keyframes slideUpFromBottom{
  0% {top: 100%}
  5% {top: 97.5%}
  10% {top: 95%}
  15% {top: 92.5%}
  20% {top: 90%}
  25% {top: 87.5%}
  30% {top: 85%}
  35% {top: 82.5%}
  40% {top: 80%}
  45% {top: 77.5%}
  50% {top: 75%}
  55% {top: 72.5%}
  60% {top: 70%}
  65% {top: 67.5%}
  70% {top: 65%}
  75% {top: 62.5%}
  80% {top: 60%}
  85% {top: 57.5%}
  90% {top: 55%}
  95% {top: 52.5%}
  100%{top: 50%}
}

@-moz-keyframes slideUpFromBottom{
  0% {top: 100%}
  5% {top: 97.5%}
  10% {top: 95%}
  15% {top: 92.5%}
  20% {top: 90%}
  25% {top: 87.5%}
  30% {top: 85%}
  35% {top: 82.5%}
  40% {top: 80%}
  45% {top: 77.5%}
  50% {top: 75%}
  55% {top: 72.5%}
  60% {top: 70%}
  65% {top: 67.5%}
  70% {top: 65%}
  75% {top: 62.5%}
  80% {top: 60%}
  85% {top: 57.5%}
  90% {top: 55%}
  95% {top: 52.5%}
  100%{top: 50%}
}

.animation-slide {
  top: 100%;
  opacity: 1;
  -webkit-backface-visibility: hidden;
  .animation(slideUpFromBottom .25s ease-in);
  .animation-delay(100);
}

@-webkit-keyframes touched {
  from {background-color: #fff;}
  to   {background-color: @gray-light}
}

.animation-touch {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  .animation(touched .4s ease);
}