// micro clearfix
// From: http://nicolasgallagher.com/micro-clearfix-hack/
// ---------------------------------------------------------------------
// 1: 用 "table" 而不是 "block"，仅仅是为了使包含 top-margins 的子元素使用 ":before" 伪类
// 2: 用一个空格内容，是为了避免在opera浏览器里，document任意地方包含 contenteditable 属性时的一个bug，
//    否则，会在清除浮动的元素上面和下面出现空白空间
// 3: 兼容IE6/7 ，用来触发IE的haslayout

.clearfix() {
    &:before,
    &:after {
        display: table; // 1
        content: " ";   // 2
    }

    &:after {
        clear: both;
    }

    *zoom: 1;           // 3
}
