@charset "utf-8";
/* CSS Document */
/*CSS reset*/
*{ margin:0px; padding:0px;}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
ol,ul{ list-style:none;}
li{ list-style:none outside;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
a,label,input{ outline-style:none;}

.nowrap{ white-space:nowrap;}
/*文字排版*/
.f12{ font-size:12px;}
.f13{ font-size:13px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f20{ font-size:20px;}
.fb{ font-weight:bold;}
.fn{ font-weight:normal;}
.t2{ text-indent:2em;}
.lh150{ line-height:150%;}
.lh180{ line-height:180%;}
.lh200{ line-height:200%;}
.unl{ text-decoration:underline;}
.noUnl{ text-decoration:none;}

/*定位*/
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.bc{ margin-left:auto; margin-right:auto;}
.fl{ float:left; display:inline;}
.fr{ float:right; display:inline;}
.cb{ clear:both;}
.cl{ clear:left;}
.cr{ clear:right;}
.clear:after{ height:0; content:""; clear:both; display:block; visibility:hidden;}
.clear{zoom:1;}
.vm{ vertical-align:middle;}
.pr{ position:relative;}
.pa{ position:absolute;}
.absRight{ position:absolute; right:0;}
.zoom{ zoom:1;}
.hidden{ visibility:hidden;}
.none{ display:none;}

/*长高度*/
.w{ width:100%;}
.h{ height:100%;}

/*边距*/
.m10{ margin:10px;}
.m15{ margin:15px;}
.m20{ margin:20px;}
.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mb5{ margin-bottom:5px;}
.mb10{ margin-bottom:10px;}
.mb15{ margin-bottom:15px;}
.mb20{ margin-bottom:20px;}
.ml5{ margin-left:5px;}
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}
.ml20{ margin-left:20px;}
.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.mr20{ margin-right:20px;}
.p10{ padding:10px;}
.p15{ padding:15px;}
.p20{ padding:20px;}
.pt5{ padding-top:5px;}
.pt10{ padding-top:10px;}
.pt15{ padding-top:15px;}
.pt20{ padding-top:20px;}
.pb5{ padding-bottom:5px;}
.pb10{ padding-bottom:10px;}
.pb15{ padding-bottom:15px;}
.pb20{ padding-bottom:20px;}
.pl5{ padding-left:5px;}
.pl10{ padding-left:10px;}
.pl15{ padding-left:15px;}
.pl20{ padding-left:20px;}
.pr5{ padding-right:5px;}
.pr10{ padding-right:10px;}
.pr15{ padding-right:15px;}
.pr20{ padding-right:20px;}