html, body { font-size:14px;background-color:#f2f2f2; }
a:link {color: #000000} /* 未访问时的状态 */
a:visited {color: #000000} /* 已访问过的状态 */
a:hover {color: #000000} /* 鼠标移动到链接上时的状态 */
a:active {color: #000000} /* 鼠标按下去时的状态 */

.clear-float { clear:both; }
.clears,.solarplat-content { clear: both; zoom: 1;}
.clears:after,.solarplat-content:after { display: block; content: ''; height: 0; visibility: hidden; clear: both; }
.overflowhidden{ overflow: hidden;}
.solarplat-common-bg { background-size: 100% 100%; width: 100%; min-width: 967px; text-align: center; margin: 0 auto; }

.solarplat-common-head { float: left; width: 100%; min-width: 967px;padding: 3px 0;background-color:#fff; }
.solarplat-common-head .solar-plat-logo { float:left; width:380px; height:60px; }
/*登录信息*/
.solarplat-common-head .user{
    position: absolute;
    left:130px;
    width: 70%;
    min-width: 797px;
    padding-left: 20px;
    padding-right: 20px;
}
.solarplat-common-head .user-info {
    float: right;
    padding-top:13px;
}
.solarplat-common-head .split-block {
    padding: 0 18px;
    color: #f1f1f1;
}
.solarplat-common-head .user-info .common-user-icon { width:35px;height:35px; }
.solarplat-common-head .user-info .common-username {
    display: inline-block;
    font-weight:bold; margin-left:18px;
    position:relative; z-index: 99;
    height: 30px;
    line-height: 30px;
}
/*.solarplat-common-head .user-info .logout-icon { position: relative; top: 5px;}*/
.solarplat-common-head .user-info .logout-oper { margin-left: 3px; }

.solarplat-top-menu { float: left; height:325px; background-image: url(../images/top-menu-bg.png); }
.solarplat-top-menu .top-menu-item { float: left; width:80px; padding:14px 0;color:#fff; text-align:center; margin:0 auto; line-height: 1.8;}
.solarplat-top-menu .top-menu-item.selected { background-color: #c45b01;}
.solarplat-top-menu .top-menu-item img { position:relative; width:32px; height:32px; }
.top-menu-item a{ display: block; color: #ffffff;}
/*修改密码*/
.modify-pwd,.modify-pwd:link{
    display: none;
    position: absolute;
    top: 30px;
    left: 50%;
    width: 110px;
    height: 34px;
    margin-left: -56px;
    border:1px solid #e8e8e8;
    border-radius: 18px;
    -webkit-box-shadow: 0.5px 2px 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0.5px 2px 3px rgba(0,0,0,0.15);
    box-shadow: 0.5px 2px 3px rgba(0,0,0,0.15);
    background: #f6f6f8;
    background: -moz-linear-gradient(top,  #f6f6f8 0%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f8), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top,  #f6f6f8 0%,#ededed 100%);
    background: -o-linear-gradient(top,  #f6f6f8 0%,#ededed 100%);
    background: -ms-linear-gradient(top,  #f6f6f8 0%,#ededed 100%);
    background: linear-gradient(to bottom,  #f6f6f8 0%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f8', endColorstr='#ededed',GradientType=0 );
    color: #666666;
    font-size: 16px;
    font-weight: normal;
    line-height: 34px;
    text-align: center;
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    -ms-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
}
.modify-pwd:hover{
    display: inline-block;
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    -ms-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
    color: #e66b01;
}
:root .modify-pwd{filter:none;}
.modify-pwd .arrow{
    position: absolute;
    left: 50%;
    top: -10px;
    margin-left: -7px;
    color: #e8e8e8;
    line-height: normal;
}
.modify-pwd .arrow-i{
    top: -9px;
    color: #f6f6f8;
}
.modify-pwd .icon-lock{
    display: inline-block;
    width: 16px;
    height:17px;
    margin-bottom: 2px;
    margin-right: 5px;
    background: url(../images/icon.png) -150px -26px no-repeat;
    vertical-align: middle;
}
.modify-pwd:hover .icon-lock{
    background-position: -175px -26px;
}

.solarplat-content {
    min-height: 450px;
    float: left;
    margin-top: -240px;
    position: relative;
    z-index: 2;
}
.solarplat-content .left-menu { float: left;/*margin-top:-240px;*/ }
.solarplat-content .left-menu .parent-item { color:#6d6d6d;text-align:left;margin:20px 0;border:1px solid #DCDCDC;border-radius:0 5px 5px 0;background-color:#fff; overflow: hidden; }
.solarplat-content .left-menu .parent-item>li {border-bottom:1px dashed #DCDCDC;min-height:22px; line-height: 22px;}
.solarplat-content .left-menu .parent-item>li:last-child {border-bottom:none;}
.solarplat-content .left-menu .parent-item>li img { /*position: relative; top: 3px;*/ margin-right: 5px; }
.solarplat-content .left-menu .parent-item>li>a,.solarplat-content .left-menu .parent-item>li>a:link{ color:#6d6d6d; display: block; padding:10px 10px 10px 12px;  }
.solarplat-content .left-menu .parent-item>li.selected{ background-color:#fafafa; }
.solarplat-content .left-menu .parent-item>li.selected>a,.solarplat-content .left-menu .parent-item>li.selected>a:link{ color:#E66B01; }
.solarplat-content .left-menu .parent-item>li.selected:before { content:'';width:2px;height:43px;position:absolute;left:0;background-color: #E66B01; }

.solarplat-content .left-menu ul.child-item { color:#666666;padding-left:10px;border-top:1px dashed #DCDCDC; }
.solarplat-content .left-menu ul.child-item li>a{ display: block; padding:8px 0;border-bottom:1px dashed #DCDCDC; color:#666666;}
.solarplat-content .left-menu ul.child-item li:last-child>a{border-bottom:none;}
.solarplat-content .left-menu ul.child-item>li:last-child {border-bottom:none;}
.solarplat-content .left-menu ul.child-item>li.selected { color:#E66B01; background-color:#F1F1F1;margin-left:-10px;padding-left:10px; }
.solarplat-content .left-menu ul.child-item>li.selected>a,.solarplat-content .left-menu ul.child-item>li.selected>a:link{ color:#E66B01;}
.solarplat-content .left-menu .icon-dot{
    display: inline-block;
    width: 6px;
    height:6px;
    margin-right: 5px;
    background: url(../images/icon.png) -100px -50px no-repeat;
    vertical-align: middle;
}
.solarplat-content .left-menu ul.child-item>li.selected .icon-dot{
    background-position: -119px -50px;
}

.solarplat-content .content { float: left;min-width: 797px;width: 70%;position:relative;left:0px;padding: 20px 0 0 20px;text-align:left;/*margin-top: -240px;*/ margin-bottom: 100px;z-index: 10; }

.solarplat-bottom-img { /*position:relative;bottom:-100px;*/  min-width: 967px; width: 100%; }
.solarplat-bottom-img img { width: 100%; margin-top: -35%; }

.station-name { font-size:22px;font-weight:bold;color:#444444; }

/*datepicker*/
.datepicker{
    background: url(../images/datepicker-icon.png) #fafafa center right no-repeat;
    width: 105px;
    height: 28px;
    padding:0 25px 0 15px;
    color:#999;
    border:1px solid #ebebeb;
    border-radius: 5px 5px 5px 5px; font-size: 15px;
}
/*=============table=============*/
.Corange{ color: #e66b01;}
.Cgreen{ color: #61aa31;}
.Cblack{ color: #000000!important;}
.Cgrey01{ color: #b7b7b7;}
.Cgrey02{ color: #999999;}
.tr{ text-align: right!important;}

.solarplat-table{
    width: 100%;
    border:1px solid #ededed;
    border-top-color: #ffffff;
    border-radius: 8px;
}
.solarplat-table th{
    height: 46px;
    background-color: #fafafa;
    text-align: center;
    color: #000000;
    font-size: 15px;
    line-height: 1.2;
}
.solarplat-table th,
.solarplat-table td{
    border:1px solid #ededed;
}
.solarplat-table td{
    padding: 10px 5px;
    color: #666666;
    text-align: center;
    font-size: 12px;
}
.solarplat-table td:first-child,
.solarplat-table th:first-child{
    background: url(../images/table-line.png) right repeat-y;
}
.solarplat-table th.solarplat-table-no{
    color: #666666;
    background-color: #fafafa;
}
.solarplat-table tbody tr:nth-child(2n) td{
    background-color: #fdfdfd;
}
.solarplat-table tbody tr:hover td{
    background-color: #fffaf5;
}
.solarplat-table .Corange,
.solarplat-table .Cgreen,
.solarplat-table .Cblack{
    font-size: 14px;
    font-weight: bold;
}
.solarplat-table a:link{
    color: #666666;
}
/*排序*/
.sort{
    white-space: nowrap;
    cursor: pointer;
}
.sort i{
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.sort span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    background: url(../images/icon.png) -25px 0 no-repeat;
}
.sort span.sort-asc,.headerSortDown span{
    background-position: -50px 0;
}
.sort span.sort-desc,.headerSortUp span{
    background-position: -75px 0;
}
/*=============分页=============*/
/*双线*/
.double-line{
    height:1px;
    border-top:1px solid #d2d2d2;
    border-bottom:1px solid #d2d2d2;
    margin:30px 0 20px 0;
}
.pager-wrap{
    float: left;
    position: relative;
    z-index: 0;
    left: 50%;
}
.pager-left,
.pager-list{
    float: left;
    position: relative;
    z-index:0;
    left: -50%;
}
.pager-left{
    padding-top: 11px;
}
.pager-left strong{
    font-weight: bold;
}
.pager-list{
    padding:0 10px;
}
.pager-list li{
    float: left;
    margin:0 10px;
}
.pager-list .numbers a,
.pager-list .previous a,
.pager-list .next a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #e66b01;
    border-radius: 50% 50%;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-family: Arial;
    line-height: 40px;
}
.pager-list .previous a,
.pager-list .next a{
    text-indent: -9999em;
    background: url(../images/icon.png) 14px -30px no-repeat #cccccc;
}
.pager-list .next a{
    background-position: -34px -30px;
}
/*=============无左侧菜单的整体布局=============*/
.pwdCont{
    float: left;
    width: 100%;
    min-height: 650px;
    position: relative;
    padding: 20px 0 0 0;
    text-align: left;
    z-index: 10;
}
.resetPwd{
    height:60%;
    min-width: 795px;
    width: 70%;
    margin-left: 29px;
    padding-right: 121px;
}
.reset-whole{
    margin-right: -121px;
}
/*当前位置*/
.thisLocation{
    font-family:"黑体";
    font-size: 23px;
    font-weight: bold;
    margin:18px 0 33px 29px;
    font-weight: bold;
}
.thisLolabel{
    color:#e66b01;
}
.thisLospan{
    color: #444;
    font-weight: bold;
}

/*=============年月日累计tab=============*/
.lsearch { float:left;border:1px solid #E76D23;border-radius: 5px 5px 5px 5px; }
.lsearch span { float:left;padding: 5px 20px; cursor: pointer; }
.lsearch span:after { content:'';width:1px;height: 11px;background-color: #E76D23;position: absolute;margin-top: 4px;margin-left: 20px; }
.lsearch span:last-child:after { width:0; }
.lsearch span.selected { background-color:#E76D23;color:#fff; }
.lsearch span.selected:after { margin-left:19px; }

/*=============下拉框美化=============*/
.cssSelect { white-space: nowrap; display: inline-block; vertical-align: middle;}
.cssSelect *{ display: block; }
.cssSelect a{ color: #666; outline-width: 0px; text-decoration: none; }
.cssSelect .selectBox{
    cursor: pointer;
    border:solid 1px #e5e5e5;
    border-radius: 6px;
    float: left;
    width: 170px;
    height: 30px;
    background-color: #fafafa;
    -webkit-box-shadow: inset 0 2px 3px #f1f1f1;
    -moz-box-shadow: inset 0 2px 2px #f1f1f1;
    box-shadow: inset 0 2px 2px #f1f1f1;
}
.cssSelect .selectRt{
    width: 28px;
    height: 100%;
    cursor: pointer;
    background:url('../images/icon-select.png')  center center no-repeat;
    float: right;
}
.cssSelect .selectBox{}
.cssSelect .selectLt{
    overflow: hidden;
    height: 100%; width: 130px;
    line-height: 30px;
    padding: 0 0 0 10px;
    background: none transparent scroll repeat 0% 0%;
    color: #999999;
    cursor: pointer;
    float: left;
    text-align: left;
    /*text-overflow: ellipsis;*/
}
.cssSelect .sNormal{ background-position: 0px 0px}
/*.cssSelect .sNormal .selectRt { background-position: 100% 0px}*/
.cssSelect .sHover{ background-position: 0px -50px}
/*.cssSelect .sHover .selectRt{ background: url('../images/skin_icons.png')  -49px -160px no-repeat #e6e6e6; }*/
.cssSelect .sPressDown{
    background-color: #ffffff;
    border-radius: 6px 6px 0 0;
    position: relative;
    z-index: 101;
    border-bottom-color:#ffffff;
}
/*.cssSelect .sPressDown .selectRt{ background: url('../images/skin_icons.png')  -49px -160px no-repeat #e6e6e6; }*/
.cssSelect .optionsBox{
    min-width: 170px;
    max-height:250px;
    position: absolute;
    border: 1px solid #e5e5e5;
    /*border-top:none;*/
    border-radius: 0 0 6px 6px;
    margin:-2px 0 0 0px;
    background: #fff;
    z-index: 100;
}
.cssSelect .optionsInnerBox { }
.cssSelect .optionBox { cursor: pointer; padding: 2px 30px 2px 18px; margin: 0px; height:25px; line-height: 25px; }
.cssSelect .optionBox span { cursor: pointer; font-size:13px}
.cssSelect .oNormal { }
.cssSelect .oHover{ background: #fafafa; color: #e66b01; text-decoration: underline;}
.cssSelect .selected{ background: #e66b01; color: #fff;  text-decoration: none;}

/*=============无检索数据提示=============*/
.no-record,
.solarplat-table td.no-record{
    min-height: 300px;
    background: url(../images/no-record.png) center center no-repeat;
}
td.no-record{
    height: 300px;
}
/*=============错误提示页面=============*/
.bg-white{
    background-color: #ffffff;
    border:1px solid #ebebeb;
    border-top-color: #ffffff;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
}
.error{
    height: 550px;
    width: 100%;
    background: url(../images/bg-error.jpg) center center no-repeat;
}
/*=============计时器=============*/
.solarplat-content .content .time-counter { text-align:right;padding:15px 0;margin-bottom: 30px;color:#666; }
.solarplat-content .content .time-counter span { position:relative;top:3px;font-family:'GJJCQJW',Stencil Std;font-weight:900;font-size:22px;color:#a8a8ac;padding:2px 6px 2px 6px;border: 1px solid #cbcbcb;border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow:0 0 5px rgba(203, 203, 203, .5);-moz-box-shadow:0 0 5px rgba(203, 203, 203, .5);box-shadow:0 0 5px rgba(203, 203, 203, .5);background-color:#F6F6F6;  min-width: 16px; display: inline-block; text-align: center;}
.solarplat-content .content .time-counter span:before { content:'';width:23px;height:1px;background-color:#F6F6F6;position:absolute;z-index:3;left:0;top:16px; }
/*=============清除icon-开头的样式=============*/
.icon-lock:before,.icon-lock::before,
.icon-dot:before,.icon-dot::before,
.icon-desc:before,.icon-desc::before,
.icon-chart:before,.icon-chart::before,
.icon-list:before,.icon-list::before{
    content: '';
    display: none;
}
/*=============标题=============*/
.title,.station-sort .title { font-weight:bold;padding-left:20px; height:49px; line-height:48px;background-color:#FAFAFA;border-radius: 8px 8px 0px 0px; border-bottom:1px solid #ededed; font-size: 18px;}
.title img,.station-sort .title img { position:relative;top:0px;margin-right:5px; }
/*=============图表=============*/
.chart-datas {
    margin-top:20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 1px #e0e0e0;
    -moz-box-shadow: 0 1px 1px #e0e0e0;
    box-shadow: 0 1px 1px #e0e0e0;
}
.chart-block {
    margin: 0 10px;
    padding-bottom: 14px;
    background-color: #fafafa;
    border-radius: 8px;
    -webkit-box-shadow:0 1px 0 #ececec;
    -moz-box-shadow: 0 1px 0 #ececec;
    box-shadow: 0 1px 0 #ececec;
}
.chart-block img { width: 100%; }