#Tpager{
    margin:0!important;
    overflow: hidden;
}
.yiiPager{
    float: left;
    position: relative;
    z-index: 0;
    left: 50%;
}
.yiiPager label{
    font-weight: normal;
}
.yiiPager li{
    float: left;
    position: relative;
    z-index:0;
    left: -50%;
}
.yiiPager .total_row,
.yiiPager .total_page,
.yiiPager .first,
.yiiPager .last{
    padding-top: 11px;
}
.yiiPager .total_page{
    padding-right: 5px;
}
.yiiPager .total_row strong,
.yiiPager .total_page strong{
    font-weight: bold;
}
.yiiPager li.page{
     margin:0 10px;
 }
.yiiPager li.previous{
    margin:0 10px 0 20px;
}
.yiiPager li.next{
    margin:0 20px 0 10px;
}
.yiiPager .page a,
.yiiPager .previous a,
.yiiPager .next a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #cccccc;
    border-radius: 50% 50%;
    text-align: center;
    color: #6e6e6e;
    font-size: 20px;
    font-family: Arial;
    line-height: 40px;
}
.yiiPager .selected a{
    background-color: #e66b01;
    color: #ffffff;
}
.yiiPager .previous a,
.yiiPager .next a{
    overflow: hidden;
    text-indent: -9999em;
    background: url(../images/icon.png) 14px -30px no-repeat #cccccc;
}
.yiiPager .next a{
    background-position: -34px -30px;
}