html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary { display: block; }
audio,
video,
canvas,
progress { display: inline-block; vertical-align: baseline; }
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
button,
input,
textarea,
select,
option,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary { margin: 0; padding: 0; }
ol,
ul,
li { list-style: none; }
h1,
h2,
h3,
h4,
h5,
h6 { font-size: 100%; }
em { font-style: normal; }
abbr,
acronym { border: 0; font-variant: normal; }
del { text-decoration: line-through; }
address,
caption,
cite,
code,
dfn,
em,
th,
var,
i { font-style: normal; }
fieldset,
img { border: none 0; }
table { border-collapse: collapse; border-spacing: 0; }
q:before,
q:after { content: ''; }
input[type=button] { -webkit-appearance: none; outline: none; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template {
display: none;
}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="submit"] { -webkit-appearance: none; display: outline; }
input[type="number"] { -moz-appearance: textfield; }
select { height: auto; font-size: 14px; background-color: #f8f8f8; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); }
input,
button,
select,
textarea { outline: none }
textarea { resize: none }
img { border: 0 none; }
a { transition: all .5s linear 0s; -moz-transition: all .5s linear 0s; -webkit-transition: all .5s linear 0s; -o-transition: all .5s linear 0s; }
a,
a:hover { text-decoration: none; }
.bgfff { background: #fff; }
.bge2 { background: #f9f9f9; }
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; width: 100%; height: 0; line-height: 0; font-size: 0; overflow: hidden; }
.curs { cursor: pointer; }
.user-select-none { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
.mt10 { margin-top: 10px; }
.mt5 { margin-top: 5px; }
.mt15 { margin-top: 15px; }
.mt25 { margin-top: 25px; }
.ml10 { margin-left: 10px; }
.mr10 { margin-right: 10px; }
.bbor { border-bottom: 1px solid #f2f2f2; }
/*com*/
body { font-family: "STXihei", Arial, Helvetica, sans-serif; font-size: 12px; }

.uhide {
	display: none;
}
/* 页面中的img元素，初始化未加载图片时的占位符样式 */
.img-default {
	width: 100%;
	height: 100%;
    background-size:100% 100%;
}

@font-face {
    /* font-properties 迷你简粗倩字体-gjjcqjw */
    font-family: 'GJJCQJW';
	src: url('fonts/GJJCQJW--GB1-0.eot');
	src: url('fonts/GJJCQJW--GB1-0.eot?#iefix') format('embedded-opentype'),
	url('fonts/GJJCQJW--GB1-0.woff2') format('woff2'),
	url('fonts/GJJCQJW--GB1-0.woff') format('woff'),
	url('fonts/GJJCQJW--GB1-0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*重置bootstrap.css*/
*{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}