{
  "name": "webpack-bootstrap",
  "description": "Frontend engineering solution based on webpack.",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node-dev app",
    "build": "NODE_ENV=prduction gulp",
    "release": "NODE_ENV=prduction node app",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "antd": "^0.12.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "colors": "^1.1.2",
    "css-loader": "^0.15.6",
    "ejs-loader": "^0.2.1",
    "es3ify-loader": "^0.1.0",
    "events": "^1.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-exec": "^2.1.2",
    "gulp-htmlmin": "^1.1.3",
    "gulp-jshint": "^1.11.2",
    "gulp-replace": "^0.5.3",
    "gulp-sftp": "^0.1.4",
    "gulp-util": "^3.0.6",
    "history": "^2.0.0-rc2",
    "html-webpack-plugin": "^1.6.0",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "jsencrypt": "^2.1.0",
    "jshint-stylish": "^2.0.1",
    "jsx-loader": "^0.13.2",
    "koa": "^0.21.0",
    "koa-ejs": "^2.0.1",
    "koa-proxy": "^0.3.0",
    "koa-rewrite": "1.1.0",
    "koa-router": "^5.1.2",
    "koa-send": "^1.3.1",
    "koa-static": "^1.4.9",
    "koa-webpack-dev-middleware": "^1.0.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.0",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-sentry": "^1.0.2",
    "react-tappable": "^0.8.0",
    "redux": "^3.0.5",
    "redux-devtools": "^3.0.1",
    "redux-thunk": "^1.0.3",
    "reqwest": "^2.0.5",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-koa-middleware": "0.0.4"
  },
  "licence": "MIT"
}
