<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高教专题</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body>
<div class="gj"><img src="images/img-high.png" width="977" height="421" usemap="#map1" /></div>
<map id="map1" name="map1">
	<area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="182,0,977,0,977,421,0,421,0,317" href="http://www.icourses.cn/jpk/searchCoursesbyMulti.action " />
</map>
</body>
</html>
