<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优质数字教育资源集中展示活动</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.main,.logo,.js img');</script>
<![endif]-->
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript">
$(function(){inner();});
</script>
</head>

<body class="body1 body2">
<div class="bg">
    <div class="main">
        <h1 class="logo"><img src="images/logo.png" width="78" height="79" alt="江苏省教育信息化公共服务平台" usemap="#map-logo" /></h1>
        <map id="map-logo" name="map-logo">
            <area shape="circle" coords="39,39,39" alt="江苏省教育信息化公共服务平台" title="江苏省教育信息化公共服务平台" href="http://www.jse.edu.cn/" target="_blank" onFocus="if(window.event)this.blur();" />
        </map>
        <h2 class="js"><img src="images/img-js.png" /></h2>
        <ul class="inner-nav clear">
        	<li class="inner-nava"><span class="icon1"><a href="jpzy.html" target="swidow">精品资源</a></span></li>
        	<li><span class="icon2"><a href="jjzy.html" target="swidow">基教资源</a></span></li>
       		<li><span class="icon3"><a href="zjzt.html" target="swidow">职教专题</a></span></li>
        	<li><span class="icon4"><a href="dsjp.html" target="swidow">地市精品</a></span></li>
        	<li><span class="icon5"><a href="dsrk.html" target="swidow">高教专题</a></span></li>
            <li class="bgorange"></li>
        </ul>
        <div class="iframec"><iframe id="swidow" name="swidow" width="1000" height="477" scrolling="no" frameborder="0" src="jpzy.html" allowtransparency="true" /></div>
    </div>
</div>
</body>
</html>