<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基教资源</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body>
<div class="jj">
	<!--学段菜单开始-->
	<ul class="stage clear">
    	<li class="stage-1"><span class="jja" id="xx">小学资源</span></li>
        <li class="stage-2"><span id="cz">初中资源</span></li>
        <li class="stage-3"><span id="gz">高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <!--小学资源开始-->
    <div id="xxDiv">
    	<ul class="ul-subject clear">
        	<li class="jja1" id="xx1">语文</li>
            <li id="xx2">数学</li>
            <li id="xx3">英语</li>
            <li id="xx4">科学</li>
            <li id="xx5">思品</li>
        </ul>
        <div class="clear div-subject" id="xx1Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="田园诗情">田园诗情</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyw-ty" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="人有2个宝">人有2个宝</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-ry" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-dy" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="夹竹桃">夹竹桃</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyw-jzt" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="黄鹤楼送别">黄鹤楼送别</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyw-hhl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="雨点">雨点</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-yd" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="这儿真好">这儿真好</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-zzh" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="失眠的驴子">失眠的驴子</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title=""></span></p>
                    <p>类型：数字图书</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-sm" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-dgs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyw-gc" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <!--<div class="pager clear">
            	<ul>
                	<li class="ptext">上一页</li>
                    <li class="current">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li class="ptext">下一页</li>
                </ul>
            </div>-->
        </div>
        <div class="clear div-subject none" id="xx2Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="比例—面积的变化">比例—面积的变化</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：rar</p>
                    <a href="property.html?pro=jj-xxsx-bl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="认识1-5">认识1-5</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-rs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-gc" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="小数的性质">小数的性质</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxsx-xs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="解决问题的策略（一）">解决问题的策略（一）</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxsx-jj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="圆形七巧板">圆形七巧板</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-yx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="华容道之横刀立马的解法">华容道之横刀立马的解法</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-hrd" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="文字算式游戏">文字算式游戏</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-wzss" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="趣味剪拼图案">趣味剪拼图案</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-qw" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="蛛蛛纸牌">蛛蛛纸牌</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-zzzp" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="锤子 剪刀 布">锤子 剪刀 布</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-czjdb" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="猜指游戏">猜指游戏</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教育游戏</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsx-czyx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="认识几和第几">认识几和第几</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-rsjhdj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="认识除法">认识除法</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-rscf" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-ysl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxsx-fs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="xx3Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="Unit6 holidays">Unit6 holidays</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyy-holidays" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="One and off part CE">One and off part CE</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-one" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-It" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="Unit6 A PE lesson">Unit6 A PE lesson</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyy-APElesson" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="unit9 what’s the matter?">unit9 what’s the matter?</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-xxyy-matter" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="what is the matter">what is the matter</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-matter1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="holidays">holidays</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-holidays1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-weekends" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="江海天骄">江海天骄</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxyy-there" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="xx4Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="金属">金属</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxkx-js" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="食物的消化">食物的消化</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxkx-sw" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="感觉">感觉</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-xxkx-gj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="xx5Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="认识新朋友">认识新朋友</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-rs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="游戏《找朋友》">游戏《找朋友》</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：wmv</p>
                    <a href="property.html?pro=jj-xxsp-yx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="奇奇餐厅旅行记">奇奇餐厅旅行记</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-qq" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="会变色的报春花">会变色的报春花</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-hbs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="大家谈">大家谈</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-djt" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="礼貌歌">礼貌歌</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：wmv</p>
                    <a href="property.html?pro=jj-xxsp-lmg" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="诗歌朗诵">诗歌朗诵</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-sg" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="《雅各布的故事》">《雅各布的故事》</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-ygb" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="学校各种工作岗位扫描">学校各种工作岗位扫描</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：wmv</p>
                    <a href="property.html?pro=jj-xxsp-xx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="体会朋友的痛苦">体会朋友的痛苦</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-th" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="做馒头的过程">做馒头的过程</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：wmv</p>
                    <a href="property.html?pro=jj-xxsp-zmt" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="民俗民风">民俗民风</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：swf</p>
                    <a href="property.html?pro=jj-xxsp-ms" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="孔子">孔子</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学素材</p>
                    <p>文件格式：wmv</p>
                    <a href="property.html?pro=jj-xxsp-kz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
    </div>
    <!--小学资源结束-->
    <!--初中资源开始-->
    <div id="czDiv" class="none">
    	<ul class="ul-subject clear">
        	<li class="jja1" id="cz1">语文</li>
            <li id="cz2">数学</li>
            <li id="cz3">英语</li>
            <li id="cz4">物理</li>
            <li id="cz5">化学</li>
        </ul>
        <div class="clear div-subject" id="cz1Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="陋室铭">陋室铭</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyw-ls" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="蔚蓝的王国">蔚蓝的王国</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-wl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-rw" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="背影">背影</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyw-by" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="爱莲说">爱莲说</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyw-als" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="观察和描写景物的特点">观察和描写景物的特点</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-gchmx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="我的老师">我的老师</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-wdls" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-jsdj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyw-xwyw" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="cz2Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="轴对称与轴对称图形">轴对称与轴对称图形</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czsx-zd" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="代数式">代数式</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-ds" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-yl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="一次函数（一）">一次函数（一）</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czsx-ychs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="证明（第一教时）">证明（第一教时）</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czsx-zm" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="可能性">可能性</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-knx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="圆">圆</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-y" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-pxsbx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czsx-ws" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="cz3Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="Reading">Reading</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyy-Reading" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="Intergrated skills">Intergrated skills</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Intergrated" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Unit1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="Comic strips & Welcome to">Comic strips &amp; Welcome to</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyy-strips" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="main task">main task</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czyy-task" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="Reading">Reading</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Reading1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="Grammar">Grammar</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Grammar" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Unit1-3" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="名师课堂">名师课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czyy-Unit2" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="cz4Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="平面镜">平面镜</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czwl-pm" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="电功和电能表">电功和电能表</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czwl-dg" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="令人厌烦的噪声">令人厌烦的噪声</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czwl-lr" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="家庭安全用电">家庭安全用电</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czwl-jt" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="熔化和凝固">熔化和凝固</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czwl-rh" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="物体的浮与沉">物体的浮与沉</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czwl-fyc" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="cz5Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="《我们身边的物质一课时》">《我们身边的物质一课时》</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czhx-wm" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="氧气的获得">氧气的获得</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czhx-yq" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="原子的构成">原子的构成</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czhx-yz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="物质组成的表示方法">物质组成的表示方法</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学课件</p>
                    <p>文件格式：ppt</p>
                    <a href="property.html?pro=jj-czhx-wz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="物质的溶解">物质的溶解</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czhx-wzdrj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject none">
            	<dt ellipsis="12" title="性质活泼的氧气">性质活泼的氧气</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：教学案例</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-czhx-xzhpdyq" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
    </div>
    <!--初中资源结束-->
    <!--高中资源开始-->
    <div id="gzDiv" class="none">
    	<ul class="ul-subject clear">
        	<li class="jja1" id="gz1">语文</li>
            <li id="gz2">数学</li>
            <li id="gz3">英语</li>
            <li id="gz4">政治</li>
            <li id="gz5">物理</li>
            <li id="gz6">生物</li>
            <li id="gz7">历史</li>
            <li id="gz8">地理</li>
            <li id="gz9">化学</li>
        </ul>
        <div class="clear div-subject" id="gz1Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyw-ys" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyw-qg" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyw-gw" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz2Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsx-gs" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsx-sj" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsx-yx" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz3Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyy-Tomorrow" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyy-Science" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzyy-Advertising" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz4Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzzz-qy" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzzz-sp" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzzz-sp1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz5Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzwl-jb" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzwl-yz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzwl-ll" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz6Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsw-zc" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsw-xb" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzsw-jy" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz7Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzls-zz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzls-mz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzls-fl" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz8Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzdl-zr" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzdl-rk" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzdl-zr1" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
        <div class="clear div-subject none" id="gz9Div">
        	<dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzhx-wz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzhx-lz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
            <dl class="dl-subject">
            	<dt ellipsis="12" title="名校网络课堂">名校网络课堂</dt>
                <dd>
                	<p>来源：<span ellipsis="18" title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                    <p>类型：学习网站</p>
                    <p>文件格式：</p>
                    <a href="property.html?pro=jj-gzhx-jz" target="_blank" class="more">更多</a>
                </dd>
            </dl>
        </div>
    </div>
    <!--高中资源结束-->
</div>
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript">
$(function(){jj();});
</script>
</body>
</html>
