<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>精品资源</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body>
<div class="jp clear">
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://be.jse.edu.cn/channels/1755/default.htm" target="_blank"><img src="images/img-jp1.jpg" alt="专递课堂" /></a></div>
        <h6><a href="http://be.jse.edu.cn/channels/1755/default.htm" target="_blank">专递课堂</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://jhtj.jse.edu.cn/" target="_blank"><img src="images/img-jp8.jpg" alt="名师课堂" /></a></div>
        <h6><a href="http://jhtj.jse.edu.cn/" target="_blank">名师课堂</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://223.68.131.196:81/oms/" target="_blank"><img src="images/img-jp3.jpg" alt="名校网络" /></a></div>
        <h6><a href="http://223.68.131.196:81/oms/" target="_blank">名校网络</a></h6>
        <div class="jpItem-zh" style="top:50px; text-align:center;">需要下载软件播放</div>
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="teacherTraining.html" target="_self"><img src="images/img-jp4.jpg" alt="教师培训" /></a></div>
        <h6><a href="teacherTraining.html" target="_self">教师培训</a></h6>     
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://be.jse.edu.cn/channels/1658/default.htm" target="_blank"><img src="images/img-jp5.jpg" alt="数学文化" /></a></div>
        <h6><a href="http://be.jse.edu.cn/channels/1658/default.htm" target="_blank">数学文化</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://be.jse.edu.cn/channels/1665/default.htm" target="_blank"><img src="images/img-jp6.jpg" alt="新课标主题资源" /></a></div>
        <h6><a href="http://be.jse.edu.cn/channels/1665/default.htm" target="_blank">新课标主题资源</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://sxjs.chineseall.cn" target="_blank"><img src="images/img-jp7.jpg" alt="书香江苏" /></a></div>
        <h6><a href="http://sxjs.chineseall.cn" target="_blank">书香江苏</a></h6> 
        <div class="jpItem-zh">
        	<p><em>账号：</em>sxjsceshi</p>
            <p><em>密码：</em>sxjsceshi</p>
        </div>     
    </div>
    
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://www.todayedu.cn/mzjl/" target="_blank"><img src="images/img-jp2.jpg" alt="每周精炼" /></a></div>
        <h6><a href="http://www.todayedu.cn/mzjl/" target="_blank">每周精炼</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://gankao.any123.com/" target="_blank"><img src="images/img-jp9.jpg" alt="赶考网" /></a></div>
        <h6><a href="http://gankao.any123.com/" target="_blank">赶考网</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://xiaoxuekexue.jse.edu.cn/" target="_blank"><img src="images/img-jp10.jpg" alt="小学科学网" /></a></div>
        <h6><a href="http://xiaoxuekexue.jse.edu.cn/" target="_blank">小学科学网</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://www.yangguangshaonian.net/" target="_blank"><img src="images/img-jp11.jpg" alt="阳光少年网" /></a></div>
        <h6><a href="http://www.yangguangshaonian.net/" target="_blank">阳光少年网</a></h6>      
    </div>
    <div class="jpItem">
        <div class="jpItem-img"><a href="http://www.jsel.edu.cn/" target="_blank"><img src="images/img-jp12.jpg" alt="E学习”平台" /></a></div>
        <h6><a href="http://www.jsel.edu.cn/" target="_blank">“E学习”平台</a></h6>      
    </div>
</div>
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript">
$(function(){jp();});
</script>
</body>
</html>
