<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教师培训</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body>
<div class="training">
	<div class="training-item">
    	<img class="training-img" src="images/img-training-sx.png" width="114" height="117" />
        <dl class="dl-subject1">
            <dt>江苏省初中数学教师网络培训</dt>
            <dd>
                <p>来源：<span title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                <p>类型：网络课程</p>
                <p>文件格式：</p>
                <a class="more" href="http://www.jste.net.cn/lfv5/learnContentLib/view-main.action?materialId=b3c39014-4eae-48fb-8c73-cde9ee525455" target="_blank">点播</a>
            </dd>
        </dl>
    </div>
    <div class="training-item">
    	<img class="training-img" src="images/img-training-yy.png" width="114" height="117" />
        <dl class="dl-subject1">
            <dt>江苏省小学英语教师网络培训</dt>
            <dd>
                <p>来源：<span title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                <p>类型：网络课程</p>
                <p>文件格式：</p>
                <a class="more" href="http://www.jste.net.cn/lfv5/learnContentLib/view-main.action?materialId=8475c68b-0042-40e6-8d04-ad0cf067bc95" target="_blank">点播</a>
            </dd>
        </dl>
    </div>
    <div class="training-item">
    	<img class="training-img" src="images/img-training-hx.png" width="114" height="117" />
        <dl class="dl-subject1">
            <dt>江苏省高中化学教师网络培训</dt>
            <dd>
                <p>来源：<span title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                <p>类型：网络课程</p>
                <p>文件格式：</p>
                <a class="more" href="http://www.jste.net.cn/lfv5/learnContentLib/view-main.action?materialId=a9d49d73-b30a-4a14-a45d-fdcbdf29f268" target="_blank">点播</a>
            </dd>
        </dl>
    </div>
    <div class="training-item">
    	<img class="training-img" src="images/img-training-sw.png" width="114" height="117" />
        <dl class="dl-subject1">
            <dt>江苏省高中生物教师网络培训</dt>
            <dd>
                <p>来源：<span title="江苏省电化教育馆">江苏省电化教育馆</span></p>
                <p>类型：网络课程</p>
                <p>文件格式：</p>
                <a class="more" href="http://www.jste.net.cn/lfv5/learnContentLib/view-main.action?materialId=dfea0aa9-ccc0-4f4f-babf-96684e7f5635" target="_blank">点播</a>
            </dd>
        </dl>
    </div>
</div>
</body>
</html>
