<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ1.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="民俗乐翻天">民俗乐翻天</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ1.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ2.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="分享阅读">分享阅读</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ2.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ3.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="美乐蒂英语">美乐蒂英语</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ3.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ4.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="杰立卡">杰立卡</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ4.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ5.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="娃娃学电脑">娃娃学电脑</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ5.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ6.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="宝宝学围棋">宝宝学围棋</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ6.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ7.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="我爱葫芦丝">我爱葫芦丝</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ7.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ8.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小竹笛（竖笛）">小竹笛（竖笛）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ8.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ9.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小舞鞋">小舞鞋</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ9.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ10.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="乐趣小厨房">乐趣小厨房</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ10.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ11.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="快乐玩泥巴">快乐玩泥巴</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ11.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ12.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="娃娃学泡茶">娃娃学泡茶</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ12.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ13.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="科学小实验">科学小实验</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ13.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ14.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="环保小卫士">环保小卫士</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ14.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXXQ15.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="趣味绘画">趣味绘画</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXXQ15.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ2.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学英语单元、期中、期末复习提优">小学英语单元、期中、期末复习提优</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ2.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ3.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学奥数新解">小学奥数新解</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ3.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ4.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文习作同步指导">小学语文习作同步指导</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ4.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ5.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文创新思维训练">小学语文创新思维训练</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ5.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ6.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学数学创新思维训练">小学数学创新思维训练</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ6.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ7.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文教程辅导">小学语文教程辅导</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ7.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ8.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学数学教程辅导（奥数）">小学数学教程辅导（奥数）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ8.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ10.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考物理专题探究">中考物理专题探究</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ10.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ11.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考语文冲刺全攻略">中考语文冲刺全攻略</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ11.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ12.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考数学冲刺全攻略">中考数学冲刺全攻略</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ12.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ13.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考英语冲刺全攻略">中考英语冲刺全攻略</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ13.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ14.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考物理冲刺全攻略">中考物理冲刺全攻略</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ14.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ15.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中考化学冲刺全攻略">中考化学冲刺全攻略</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ15.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ16.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="周末学习超市（数学）">周末学习超市（数学）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ16.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ17.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="周末学习超市（英语）">周末学习超市（英语）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ17.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ18.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="周末学习超市（物理）">周末学习超市（物理）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ18.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ19.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="周末学习超市（化学）">周末学习超市（化学）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ19.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ20.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中新课程能力指导（数学）">初中新课程能力指导（数学）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ20.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ21.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中新课程能力指导（英语）">初中新课程能力指导（英语）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ21.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ22.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中新课程能力指导（物理）">初中新课程能力指导（物理）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ22.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ24.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="高考数学制胜绝招">高考数学制胜绝招</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ24.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ25.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="高考英语制胜绝招">高考英语制胜绝招</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ25.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ26.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="高考物理制胜绝招">高考物理制胜绝招</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ26.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ27.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="高考历史制胜绝招">高考历史制胜绝招</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ27.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ28.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="特级教师示范课">特级教师示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ28.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ29.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="苏派名师大讲堂-乐学教育示范课 语文">苏派名师大讲堂-乐学教育示范课 语文</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ29.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ30.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="苏派名师大讲堂-乐学教育示范课 数学">苏派名师大讲堂-乐学教育示范课 数学</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ30.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ31.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="苏派名师大讲堂-乐学教育示范课 英语">苏派名师大讲堂-乐学教育示范课 英语</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ31.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ32.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="华夏杯教海探航观摩课-小学语文">华夏杯教海探航观摩课-小学语文</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ32.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ33.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="华夏杯教海探航观摩课-小学数学">华夏杯教海探航观摩课-小学数学</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ33.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ34.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="华夏杯教海探航观摩课-小学英语">华夏杯教海探航观摩课-小学英语</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ34.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ35.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="“聚焦课堂”江苏省小学数学新授课研究">“聚焦课堂”江苏省小学数学新授课研究</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ35.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ36.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文精品课程">小学语文精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ36.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ37.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学数学精品课程">小学数学精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ37.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ38.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学英语精品课程">小学英语精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ38.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ39.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学体育精品课程">小学体育精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ39.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ40.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学音乐美术精品课程">小学音乐美术精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ40.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ41.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文与信息技术整合课例">小学语文与信息技术整合课例</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ41.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ42.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学语文优秀示范课">小学语文优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ42.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ43.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学数学优秀示范课">小学数学优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ43.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ44.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学英语优秀示范课">小学英语优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ44.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ45.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学艺术优秀示范课">小学艺术优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ45.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ46.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学科学优秀示范课">小学科学优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ46.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ47.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="小学品德优秀示范课">小学品德优秀示范课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ47.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ48.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中语文精品课程">初中语文精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ48.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ49.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中数学精品课程">初中数学精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ49.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ50.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中英语精品课程">初中英语精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ50.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ51.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中物理精品课程">初中物理精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ51.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ52.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中体育精品课程">初中体育精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ52.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ53.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中生物精品课程">初中生物精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ53.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ54.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中美术精品课程">初中美术精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ54.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ55.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="初中地理精品课程">初中地理精品课程</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ55.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJJ56.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="首届高中物理名师讲坛">首届高中物理名师讲坛</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJJ56.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXZJ2.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="汽车维修（钣金与涂喷）">汽车维修（钣金与涂喷）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXZJ2.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXZJ3.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="数控（加工中心、数控车）">数控（加工中心、数控车）</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXZJ3.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ1.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="计算机应用基础">计算机应用基础</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ1.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ2.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="大学英语I">大学英语I</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ2.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ3.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="大学英语II">大学英语II</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ3.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ4.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="邓小平理论概论">邓小平理论概论</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ4.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ5.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="西方经济学">西方经济学</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ5.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ6.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="基础会计">基础会计</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ6.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ7.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="管理学基础">管理学基础</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ7.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ8.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="中级财务会计">中级财务会计</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ8.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ9.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="经济法基础">经济法基础</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ9.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ10.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="成本管理">成本管理</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ10.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ11.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="财务案例研究">财务案例研究</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ11.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ12.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="机械设计基础">机械设计基础</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ12.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ13.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="人力资源管理">人力资源管理</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ13.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ14.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="ERP原理与应用">ERP原理与应用</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ14.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ15.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="货币银行学">货币银行学</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ15.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ16.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="供应链管理">供应链管理</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ16.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ17.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="液压气动技术">液压气动技术</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ17.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ18.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="政府经济学">政府经济学</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ18.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ19.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="市场营销">市场营销</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ19.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ20.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="财务管理">财务管理</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXG20.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ21.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="机械制图">机械制图</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ21.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ22.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="计算机制图">计算机制图</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ22.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ23.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="物流管理基础">物流管理基础</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ23.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ24.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="物流学概论">物流学概论</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ24.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXGJ25.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="学前儿童健康教育">学前儿童健康教育</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXGJ25.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJX1.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="教师说课·上课·评课系列技能训练——说课·上课·评课">教师说课·上课·评课系列技能训练——说课·上课·评课</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJX1.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJX2.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="教师说课·上课·评课系列技能训练——怎样做好课题研究">教师说课·上课·评课系列技能训练——怎样做好课题研究</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJX2.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJX3.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="教师说课·上课·评课系列技能训练——怎样做好校本研究">教师说课·上课·评课系列技能训练——怎样做好校本研究</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJX3.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>
<div class="dsjp-item none">
	<img class="dsjp-item-img" src="images/wx/WXJX4.png" width="100" height="124" />
	<dl class="dl-subject1">
		<dt ellipsis="12" title="教师说课·上课·评课系列技能训练——教学反思、案例及论文写作">教师说课·上课·评课系列技能训练——教学反思、案例及论文写作</dt>
		<dd>
			<p>来源：<span ellipsis="18" title="无锡市电教馆">无锡市电教馆</span></p>
			<p>类型：网络课程</p>
			<p>文件格式：</p>
			<div class="clickplay1"><a href="http://jtkc.wxjy.com.cn/WXJX4.html" target="_blank">点播</a></div>
		</dd>
	</dl>
</div>

</body>
</html>
