<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职教专题</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body>
<div class="zj">
    <div class="zjItem">
        <img width="974" height="321" usemap="#map1" src="images/img-zj1.png" />
        <img width="974" height="321" usemap="#map2" src="images/img-zj2.png" />
    </div>
    <div class="leftCorn"><div class="leftCorn-i"></div></div>
</div>
<map id="map1" name="map1">
	<area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="165,0,326,0,159,282,0,281" href="zjVideo/计算机网络综合技术.wmv" title="计算机网络综合布线技术" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="303,39,465,39,297,321,138,320" href="zjVideo/制冷与空调设备组装与调试.wmv" title="制冷与空调设备组装与调试" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="488,0,649,0,482,282,323,281" href="zjVideo/机电一体化设备组装与调试.wmv" title="机电一体化设备组装与调试" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="628,39,789,39,623,321,462,320" href="zjVideo/电子产品装配与调试.wmv" title="电子产品装配与调试" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="812,0,974,0,808,282,647,281" href="zjVideo/加工中心数控车零件加工.wmv" title="加工中心/数控车零件加工" />
</map>
<map id="map2" name="map2">
	<area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="165,0,326,0,242,141,81,141" href="zjVideo/汽车车身钣金与涂装汽车车身钣金_1.wmv" title="汽车车身钣金" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="81,141,242,141,159,282,0,281" href="zjVideo/汽车车身钣金与涂装汽车车身涂装-2.wmv" title="汽车车身涂装" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="303,39,465,39,297,321,138,320" href="zjVideo/汽车二级维护作业.wmv" title="汽车二级维护作业" />
     <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="488,0,649,0,482,282,323,281" href="zjVideo/服装（女士上衣）设计与制作.wmv" title="服装（女式上衣）设计与制作" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="628,39,789,39,623,321,462,320" href="zjVideo/楼宇智能安防系统安装与调试.wmv" title="楼宇智能安防系统安装与调试" />
    <area shape="poly" target="_blank" onFocus="if(window.event)this.blur();" coords="812,0,974,0,808,282,647,281" href="zjVideo/现代物流进出库作业 综合实训课程.wmv" title="现代物流进出库作业" />
</map>
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript">
$(function(){zj();});
</script>
</body>
</html>
