<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优质数字教育资源集中展示活动</title>
<link type="text/css" rel="stylesheet" href="styles/home.css" />
</head>

<body class="body1 body2">
<div class="bg">
<!--<div class="top"><img src="images/top.jpg" /></div>-->
<div class="main">
	<h1 class="logo"><img src="images/logo.png" width="78" height="79" alt="江苏省教育信息化公共服务平台" usemap="#map-logo" /></h1>
    <map id="map-logo" name="map-logo">
        <area shape="circle" coords="39,39,39" alt="江苏省教育信息化公共服务平台" title="江苏省教育信息化公共服务平台" href="http://www.jse.edu.cn/" target="_blank" onFocus="if(window.event)this.blur();" />
    </map>
    <h2 class="js"><img src="images/img-js.png" /></h2>
    <!--轮播图片开始-->
    <div class="potoslide">
        <img src="images/photoslide1.jpg" alt="南京秦淮河" width="933" height="268" />
        <img src="images/photoslide2.jpg" alt="南京秦淮河" width="933" height="268" />
    </div>
    <!--轮播图片结束-->
    <!--入口开始-->
    <div class="entrance">
    	<img src="images/img-r.png" width="968" height="127" usemap="#map1" id="en1" />
        <map id="map1" name="map1">
        	<area shape="poly" coords="91,0,194,0,140,96,140,127,37,127,37,96" alt="精品资源" href="inner.html?page=jpzy" target="_blank" onFocus="if(window.event)this.blur();" flag="1" />
            <area shape="poly" coords="240,0,343,0,289,96,289,127,186,127,186,96" alt="基教资源" href="inner.html?page=jjzy" target="_blank" onFocus="if(window.event)this.blur();" flag="2" />
            <area shape="poly" coords="389,0,492,0,438,96,438,127,335,127,335,96" alt="职教专题" href="inner.html?page=zjzt" target="_blank" onFocus="if(window.event)this.blur();" flag="3" />
            <area shape="poly" coords="538,0,641,0,587,96,587,127,484,127,484,96" alt="地市精品" href="inner.html?page=dsjp" target="_blank" onFocus="if(window.event)this.blur();" flag="4" />
            <area shape="poly" coords="687,0,790,0,736,96,736,127,633,127,633,96" alt="地市入口" href="inner.html?page=dsrk" target="_blank" onFocus="if(window.event)this.blur();" flag="5" />
        </map>
    </div>
    <!--入口结束-->
</div>
<!--页脚信息开始-->
<!--<div class="foot">中央电化教育馆&nbsp;&nbsp;版权所有，未经允许不得复制、镜像</div>-->
<!--页脚信息结束-->
<div class="none">
	<img src="images/img-r2.png" width="968" height="127" />
    <img src="images/img-r3.png" width="968" height="127" />
    <img src="images/img-r4.png" width="968" height="127" />
    <img src="images/img-r5.png" width="968" height="127" />
</div>
</div>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.main,.logo,.js img');</script>
<![endif]-->
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="scripts/core.js"></script>
<script type="text/javascript">
$(function(){entrance();});
</script>
</body>
</html>
