#root{
    height:100%
}
.ant-layout-aside {
    position: relative;
    min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
    width: 150px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 28px;
    line-height: 32px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.ant-layout-aside .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: fixed;
    top:0;
    bottom:0;
    overflow: auto;
    padding-bottom: 24px;
    height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
    margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-header {
    background: #fff;
    //height: 64px;
    height:2px;
    border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
    margin-left: 224px;

}

.ant-layout-aside .ant-layout-container {
    margin: 24px 16px;
    margin-bottom:64px;
}

.ant-layout-aside .ant-layout-content {
    background: #fff;
    padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: right;
    padding-right:20px;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.advanced-search-form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.advanced-search-form > .row {
    margin-left: -10px;
}

.advanced-search-form > .row > .col-8 {
    padding: 0 8px;
}

.advanced-search-form .ant-form-item {
    margin-bottom: 16px;
}

.advanced-search-form .ant-btn + .ant-btn {
    margin-left: 8px;
}


.status_pannel_table{
    div{
        margin-left:10px;
    }
}

.ant-menu-dark .ant-menu-item a {
    color:#eeeeff;
}

.pt-router-wrap{
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    overflow: hidden;
}
.queue-anim-leaving {
    position: absolute;
    width:100%;
}