<!DOCTYPE html>
<html>
    <head lang="en">
        <title>逆变器-监控数据</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../static/css/Reset.css">
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/inverter/inverter.css">
		
		<script src="../../static/js/jquery-1.8.3.min.js"></script>
        <script src="../../static/js/common.js"></script>
        <script src="../../static/js/oper-common.js"></script>
    </head>
    <body>

    	<div class="solarplat-common-head">
    		<img src="../../static/images/logo.png" class="solar-plat-logo">
			<div class="user">
				<div class="user-info">
					<img alt="" src="../../static/images/common-user.png"  class="common-user-icon">
					<span class="common-username">Admin</span>
					<span class="split-block">|</span>
					<img alt="" src="../../static/images/logout.png" class="logout-icon">
					<a class="logout-oper" href="javascript:;">退出</a>
				</div>
			</div>

    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-top-menu">
    		<div class="top-menu-item selected">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-1.png" /></p>总览</a>
    		</div>
    		<div class="top-menu-item">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-2.png" /></p>电站数据</a>
    		</div>
    		<div class="top-menu-item">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-3.png" /></p>财务数据</a>
    		</div>
    	</div>
    	<div class="clear-float"> </div>


    	<div class="solarplat-common-bg solarplat-content">
    		<div class="left-menu">
    			<ul class="parent-item">
    				<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-1.png" />电站监控数据</a>
    				</li>
    				<li class="selected">
						<a href="#" target="_self"><img src="../../static/images/left-menu-2-selected.png" />逆变器数据</a>
    					<ul class="child-item">
    						<li class="selected"><a href="#" target="_self"><span class="icon-dot"></span>1#逆变器</a></li>
    						<li><a href="#" target="_self"><span class="icon-dot"></span>2#逆变器</a></li>
    						<li><a href="#" target="_self"><span class="icon-dot"></span>3#逆变器</a></li>
    					</ul>
    				</li>
    				<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-3.png" />电站基础信息</a>
    				</li>
    			</ul>
    		</div>

    		<div class="content">
    			<div class="station-name">
    				电站名称：浙江正泰新能源开发有限公司
    			</div>
    			<div class="datas">
    				<div class="top-info">
    					<div class="top-info-detail">
    						逆变器名称：<br>
    						<span class="detail-data">1#逆变器</span>
    					</div>
    					<div class="top-info-detail">
    						逆变器品牌：<br>
    						<span class="detail-data">山已</span>
    					</div>
    					<div class="top-info-detail">
    						逆变器型号：<br>
    						<span class="detail-data">122233415</span>
    					</div>
    					<div class="top-info-detail">
    						逆变器编号：<br>
    						<span class="detail-data">TC123L456</span>
    					</div>
    					<div class="top-info-detail">
    						逆变器运行状态：<br>
    						<span class="detail-data">运行</span>
    					</div>
    				</div>
    				<div class="clear-float"> </div>
    				<div class="bottom-info">
    					<div class="bottom-info-detail">
    						<label>今日累计发电量：</label><br>
    						<span class="detail-data">118.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="bottom-info-detail">
    						<label>本月累计发电量：</label><br>
    						<span class="detail-data">1198.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="bottom-info-detail">
    						<label>本年发电量：</label><br>
    						<span class="detail-data">9888.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="bottom-info-detail">
    						<label>总累计发电量：</label><br>
    						<span class="detail-data">110098.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    				</div>
    			</div>
    			<div class="clear-float"> </div>
    			<div class="chart-datas">
    				<div class="title">
    					<img src="../../static/images/chart-icon.png"/>曲线图表	
    				</div>
    				<div class="search-condition">
    					<div class="lsearch">
    						<span class="selected">日</span><span>月</span><span>年</span><span>累计</span>
    					</div>
    					<div class="rsearch">
    						<label>查询时间：</label>
    						<input class="datepicker" type="text" value="2016-03-33" readonly="readonly"/>
    					</div>
    				</div>
    				<div class="clear-float"> </div>
    				<div class="chart-block">
    					<img alt="" src="../../static/images/chart-demo.png">
    				</div>
    			</div>
    			<div class="time-counter">
    				页面刷新倒计时：<span id="min1">0</span><span id="min2">5</span>&nbsp;&nbsp;分&nbsp;&nbsp;<span id="sec1">0</span><span id="sec2">0</span>&nbsp;&nbsp;秒
    			</div>
    		</div>
    	</div>

    	<div class="clear-float"> </div>
    	<div class="solarplat-bottom-img">
    		<img src="../../static/images/content-bg.png" />
    	</div>

    </body>
    <script type="text/javascript">
		$(function(){
			utility.backTime(10,true,function(){
				console.log('complete');
			})
		});
    </script>
</html>