<!DOCTYPE html>
<html>
    <head lang="en">
        <title>逆变器预览</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../static/css/Reset.css">
        <link rel="stylesheet" href="../../static/css/common.css">
		<link rel="stylesheet" href="../../static/css/pager.css">
        <link rel="stylesheet" href="../../static/css/inverter/inverter.css">
		
		<script src="../../static/js/jquery-1.8.3.min.js"></script>
        <script src="../../static/js/common.js"></script>
        <script src="../../static/js/oper-common.js"></script>
    </head>
    <body>
    	<div class="solarplat-common-head">
    		<img src="../../static/images/logo.png" class="solar-plat-logo">
			<div class="user">
				<div class="user-info">
					<img alt="" src="../../static/images/common-user.png"  class="common-user-icon">
					<span class="common-username">Admin</span>
					<span class="split-block">|</span>
					<img alt="" src="../../static/images/logout.png" class="logout-icon">
					<a class="logout-oper" href="javascript:;">退出</a>
				</div>
			</div>

    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-top-menu">
    		<div class="top-menu-item">
    			<p>
	    			<img src="../../static/images/top-menu-1.png" />
    			</p>
    			总览
    		</div>
    		<div class="top-menu-item selected">
    			<p>
	    			<img src="../../static/images/top-menu-2.png" />
    			</p>
    			电站数据
    		</div>
    		<div class="top-menu-item">
    			<p>
	    			<img src="../../static/images/top-menu-3.png" />
    			</p>
    			财务数据
    		</div>
    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-content">
			<div class="left-menu">
				<ul class="parent-item">
					<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-1.png" />电站监控数据</a>
					</li>
					<li class="selected">
						<a href="#" target="_self"><img src="../../static/images/left-menu-2-selected.png" />逆变器数据</a>
						<ul class="child-item">
							<li class="selected"><a href="#" target="_self"><span class="icon-dot"></span>1#逆变器</a></li>
							<li><a href="#" target="_self"><span class="icon-dot"></span>2#逆变器</a></li>
							<li><a href="#" target="_self"><span class="icon-dot"></span>3#逆变器</a></li>
						</ul>
					</li>
					<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-3.png" />电站基础信息</a>
					</li>
				</ul>
    		</div>


    		<div class="content">
    			<div class="station-name">
    				电站名称：浙江正泰新能源开发有限公司
    			</div>
    			<div class="statistic">
					<!--刷新数据begin-->
					<div class="refresh"><span class="ico-refresh"></span>点击刷新数据</div>
					<!--刷新数据end-->
					<div class="statistic-l">
						逆变器台数：<span class="number">3</span><span class="grey">台</span>
						<span class="split">|</span>
						运行：<span class="number">3</span><span class="grey">台</span>
						<span class="split">|</span>
						停机：<span class="number green">0</span><span class="grey">台</span>
					</div>
				</div>
    			<div class="clear-float"> </div>
				<!--table begin-->
    			<div class="chart-datas overflowhidden">
    				<table class="solarplat-table">
						<thead>
							<tr>
								<th width="40" class="solarplat-table-no">序号</th>
								<th>逆变器名称</th>
								<th width="85">逆变器品牌</th>
								<th width="85">逆变器型号</th>
								<th width="85">逆变器编号</th>
								<th width="90" class="sort"><i>当前功率</i><span></span></th>
								<th width="90" class="sort"><i>本日发<br/>&#12288;电量</i><span class="sort-asc"></span></th>
								<th width="90" class="sort"><i>本月发<br/>电量</i><span class="sort-desc"></span></th>
								<th width="95" class="sort"><i>本年发<br/>电量</i><span></span></th>
								<th width="100" class="sort"><i>累计发<br/>电量</i><span></span></th>
								<th width="75">数据更<br/>新时间</th>
							</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02"><span class="Cgrey02">18:02</span></span></td>
						</tr>

						<tr>
							<td>2</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						<tr>
							<td>3</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						<tr>
							<td>4</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						<tr>
							<td>4</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						<tr>
							<td>4</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						<tr>
							<td>5</td>
							<td>1#逆变器</td>
							<td>山亿</td>
							<td>12233222</td>
							<td>M122331Y</td>
							<td><span class="Cblack">5</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cblack">78</span> <span class="Cgrey01">kW</span></td>
							<td><span class="Cgreen">168</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Cgreen">2468</span> <span class="Cgrey01">kWh</span></td>
							<td><span class="Corange">2468</span> <span class="Cgrey01">kWh</span></td>
							<td class="tr">2016-02-29 <span class="Cgrey02">18:02</span></td>
						</tr>
						</tbody>
					</table>
    			</div>
				<!--table end-->
				<div class="double-line"></div>
				<!--分页begin-->
				<div style="margin-top: 10px;" id="Tpager">
					<ul class="yiiPager" id="yw0"><li class="total_row"><label>共<strong>19</strong>条记录</label></li>
						<li class="total_page"><label>共<strong>4</strong>页</label></li>
						<li class="first"><a href="/platform/plant/list/type/0/name//belongTo">[首页]</a></li>
						<li class="previous"><a href="/platform/plant/list/type/0/name//belongTo">上一页</a></li>
						<li class="page"><a href="/platform/plant/list/type/0/name//belongTo">1</a></li>
						<li class="page selected"><a href="/platform/plant/list/type/0/name//belongTo//page/2">2</a></li>
						<li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/3">3</a></li>
						<li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/4">4</a></li>
						<li class="next"><a href="/platform/plant/list/type/0/name//belongTo//page/3">下一页</a></li>
						<li class="last"><a href="/platform/plant/list/type/0/name//belongTo//page/4">[尾页]</a></li>
					</ul>
				</div>
				<!--分页end-->
			</div>
    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-bottom-img">
    		<img src="../../static/images/content-bg.png" />
    	</div>
    </body>
    <script type="text/javascript">
    </script>
</html>