//头部
#headers {
  background: url("../images/grzh_banner.jpg") no-repeat;
  height: 11.5rem;
  width: 100%;
  background-size: cover;
  text-align: center;
  position: relative;

  div#dingbu {
    padding:10/20rem 1rem 0 1rem;
    color: #ffffff;
    font-size: .8rem;
    position: relative;
    width: 100%;



    i.houtui {
      left: 0;
      top: 0;
      position: absolute;
      background: url("../images/sprite/houtui.png") no-repeat center center ;
      display: inline-block;
      width: 50px;
      height: 1.65rem;
      background-size: auto 50%;
    }
    i.youjian {
      background: url("../images/sprite/emaill_ic.png") no-repeat;
      display: inline-block;
      width: 45/2/24rem;
      height: 1.65rem;
      background-size: contain;
      right: 1rem;
      position: absolute;
    }
  }
  div.centre {
    padding-top: 2rem;
    padding-left: 1rem;
    width: 100%;
    padding-right: 1rem;
    height: 3rem;
    position: relative;
    img.touxiang {
      width: 3rem;
      height: 3rem;
      position: absolute;
      left: 1rem;
    }
    div.personal {
      color: #fff;
      position: absolute;
      left: 4.5rem;
      top: .5rem;
      padding-top: 2rem;
      text-align: left;
      span.name {
        font-size: 1rem;
        & .tel {
          font-size: 18/24rem;
        }
      }
      .login_time {
        font-size: .65rem;
        display: block;
      }
    }

  }
  div.topzhezhao {
    height: 1.9rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(11,11,11,.45);
    z-index: 999;
    text-align: left;
    line-height: 1.9rem;
    .new_04{
      background: url("../images/money_ic.png") no-repeat center;
      display: inline-block;
      width: 1.25rem;
      height: 1.25rem;
      background-size: contain;
      line-height: 1.25rem;
      position: relative;
      left: 1.5rem;
      top: 0.3rem;
    }
    span#jinqian{
      color: #fff;
      font-size: 1rem;
      padding-right: .5rem;
      border-right: 1px solid #949392;
      margin-left: 2rem;
      position: relative;
      top: .18rem;
    }
    span#yue{
      color: #7cec32;
      font-size: 1rem;
      padding-left: .5rem;
      position: relative;
      top: .18rem;
      &:before
      {
        content:"￥";
        color: #7cec32;
        font-size: .8rem;
      }
    }

  }

}
#yuanquan{
  width: .75rem;
  height: .75rem;
  background-color: red;
  border-radius: 25px;
  position: absolute;
  display: inline-block;
  font-size: .6rem;
  top: -.35rem;
  left: .7rem;
  text-align: center;
  transform: scale(1);
  span{
    transform: scale(.5);
    width: .75rem;
    height: .75rem;
    position: relative;
    right: .1rem;
    top: .035rem;
  }
}
#wrapper{
  position: absolute;
  background-color: #ffffff;
  z-index: 1;
  top: 11.5rem;
  bottom: 48px;
  /* left: -9999px; */
  width: 100%;
  max-height: 15.55rem;
  /* background: #aaa; */
  overflow: auto;
}
ul#uctenter{
  background-color: #ffffff;
  height: 248px;
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  position: absolute;
  z-index: 1;
  /* -webkit-touch-callout: none; */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  padding: 0;
  & i{
    background: url('../images/sprite/img.png') no-repeat;
    width: 44/24rem;
    height: 37/24rem;
    display: inline-block;
    background-size:100%;
    margin-left: 1.1rem;
    margin-right: .5rem;
  }
  .cat1 i{
    background-position: 0 -6.25rem;

  }
  .cat2 i{
    background-position: 0 -7.7rem;
  }
  .cat3 i{
    background-position: 0 -9.33rem;
  }
  .cat4 i{
    background-position:0 -4.66rem;
  }
  .cat5 i{
    background-position: 0 -0.01rem;
  }
  .cat6 i{
    background-position: 0 -1.59rem
     }
  .cat7 i{
    background-position: 0 -3.15rem;
  }
  #img8{
    background: url('../images/binding_ic.png') no-repeat;
    width: 1.7rem;
    height: 1.25rem;
    margin-left: 1.2rem;
    margin-right: .5rem;
    background-size: contain;
    position: relative;
    top: 2px;
    background-size: contain;
  }
  li:nth-last-child(1){
    //margin-bottom: 20px;
  }
  li{
    line-height: 1.6rem;
    padding: .3rem 0;
    border-bottom: 1px solid #dfdfdf;
    position: relative;


    span{
      font-size: .75rem;
      color: #666666;
    }
    em{
      background: url('../images/sprite/big_jiant.png') no-repeat center;
      width: .625rem;
      height: 1.04166667rem;
      display: inline-block;
      background-size: contain;
      position: relative;
      right: 1rem;
      top: .2rem;
    }
  }

}

#stickey_footer{
  background: #FFFFFF;;
  z-index: 9999;
  border: 1px solid #dfdfdf;
  width: 100%;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  position: fixed;
  color: #edac10;
  text-align: center;
  .tuicuh{
    background: url('../images/sprite/exit@2x.png') no-repeat center;
    width: 26/24rem;
    height: 30/24rem;
    display: inline-block;
    background-size:100%;
    position: relative;
    left: -4.5rem;
    top: .3rem;
  }


}

