//身体
@bg-color:#ffffff;
.order{
  padding: .95rem;
  background: @bg-color;
  font-size: 1rem;
  color: #333;
  border: 1px solid #e0e0e0;
  position: relative;
  span.gray{
    color:#8e8e8e;
  }
  .smalltop{
    background-image: url("../images/smalltop_jiant.png");
    background-repeat: no-repeat;
    display: inline-block;
    width: 1.2rem;
    height: .625rem;
    background-size: contain;
    position: absolute;
    right: .3rem;
    top: 1.2rem;
  }
}
.heise{
  font-size: .8rem;
  display: inline-block;
  min-width: 5rem;
}
.huise{
  color: #8e8e8e;
 
}
ul{
  line-height:1.2rem;
  li.one{
    padding: .4375rem .95rem;
    border-bottom: 1px solid #e0e0e0;
    background: @bg-color;
    position: relative;
    div.nianyue{
      display: table-cell;
      width: 4rem;
      .lvse{
        color:#559d39;
        font-size: .8rem;
        display: inline-block;
        min-width: 5rem;
      }
      .riqi{
        font-size:18/24rem;
        color:#8e8e8e;
      }
    }
    div.jine{
      font-size: 1rem;
      display: table-cell;
      width: 100%;
      height: 40px;
      position: relative;
      color: #333;
      top:.6375rem;
      bottom: .4375rem;
      span.lvse{
        color:#559d39;

      }
    }
    i.suo{
      display: table-cell;
      background-image: url("../images/nolock.png");
      background-repeat: no-repeat;
      width: 23/24rem;
      height: 30/24rem;
      background-size: 100%;
      position: absolute;
      right: .6rem;
      top: 1rem;
    }
  }
  li.bottom{
    border: none;
    background: #f9f9f9;
  }
}
#suo{
  background-image: url("../images/lock.png");
}
.smallbot_jian{
  background-image: url("../images/smallbot_jian.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 1.2rem;
  height: .625rem;
  background-size: contain;
  position: absolute;
  right: .3rem;
  top: 1.2rem;
}


#dianbian{
  background: #f9f9f9;
}

.dibian{
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: .4833333rem;
}

#top{
  margin-top: 15px;
}
.footer{
  height: 8rem;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
}
