// 城市选择
#J-current_city {
    font-weight: bold;
}
// 搜索框
.search-box {
    padding: @page-padding;
    border: solid @base-border-color;
    border-width: 1px 0;
    background-color: #fff;
}

.search-combo {
    padding: 10px;
    border: 1px solid @base-border-color;
    .border-radius();
    display: table;
    width: 100%;
    //.flex-box();

    .flex-icon {
        .flex-item(1);
        display: table-cell;
        text-align: right;
    }

    .flex-input {
        .flex-item(4);
        display: table-cell;
    }

    .search-input {
        width: 100%;
        height: 1.2rem;
        vertical-align: middle;
        border: 0;
    }
}

.icon-search {
    display: inline-block;
    margin-right: .5rem;
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
    background: url("../images/icon_search.png") no-repeat center center;
    .background-size();
}
.city-list-box {
    overflow: auto;
}
// 城市列表
dl.city-list {
    dt {
        font-weight:bold;
    }
    dt, dd {
        padding: 0 @page-padding;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid @base-border-color;
    }

    dd {
        background-color: #fff;
    }
}