.error_btuoon{
  padding-top:.85rem ;
  padding-bottom: 1rem;
  button{
    width: 6.5rem;
    background: none;
    border: 1px solid #559d39;
    height: 2rem;
    position: relative;
    color: #559d39;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-indent: .75rem;
  }
}

.index{
  margin-left: 3rem;
  margin-right:.75rem;
  &:before{
    content: "";
    background: url("../images/home.png") no-repeat center center;
    display: inline-block;
    position: absolute;
    width: .85rem;
    height: .725rem;
    left: 1rem;
    top:.6rem;
    background-size: contain;
  }
}



.shopld{
  &:before{
    content: "";
    background: url("../images/buy_ic2.png") no-repeat center center;
    display: inline-block;
    position: absolute;
    width: .85rem;
    height: .725rem;
    left: 1rem;
    top:.6rem;
    background-size: 100%;
  }
}

@media screen and (min-width: 375px) {
  .index{
    margin-left: 2.4rem;
    margin-right:.75rem;
    &:before{
      content: "";
      background: url("../images/home.png") no-repeat center center;
      display: inline-block;
      position: absolute;
      width: .85rem;
      height: .725rem;
      left: 1rem;
      top:.6rem;
      background-size: contain;
    }
  }



  .shopld{
    &:before{
      content: "";
      background: url("../images/buy_ic2.png") no-repeat center center;
      display: inline-block;
      position: absolute;
      width: .85rem;
      height: .725rem;
      left: 1rem;
      top:.6rem;
      background-size: 100%;
    }
  }
}
@media screen and (min-width: 414px) {
  .index{
    margin-left: 1.6rem;
    margin-right:.75rem;
    &:before{
      content: "";
      background: url("../images/home.png") no-repeat center center;
      display: inline-block;
      position: absolute;
      width: .85rem;
      height: .725rem;
      left: 1rem;
      top:.6rem;
      background-size: contain;
    }
  }



  .shopld{
    &:before{
      content: "";
      background: url("../images/buy_ic2.png") no-repeat center center;
      display: inline-block;
      position: absolute;
      width: .85rem;
      height: .725rem;
      left: 1rem;
      top:.6rem;
      background-size: 100%;
    }
  }
}