#footer{
  position: fixed;
  /* height: 2.8125rem; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  bottom: 0;
  z-index: 9999;
  height: 3rem;
  background-color: rgba(5,5,5,.7);
  overflow: hidden;
  display: none;
  .widget-push {
    position: relative;
    .push-content {
      width: 100%;
      color: #fff;
      text-align: center;
      line-height: 1.8rem;
      padding: .5rem 0;
      .push-img {
        width: 40px;
        height: 40px;
        z-index: 40;
        position: absolute;
        left: 3rem;
      }
      .push-btn {
        font-size: .6875rem;
        line-height: 1.5rem;
        text-align: center;
        width: 4.5rem;
        height: 1.5rem;
        color: #fff;
        border-radius: 1.5rem;
        border: 1px solid #539d3a;
        margin: .1875rem 0;
        display: inline-block;
        position: absolute;
        right: .5rem;
        top: 0.5rem;
      }
      .push-note {
        margin-left: .5rem;
        font-size: .625rem;
        color: #fff;
        display: table-cell;
        b {
          font-size: .7rem;
          line-height: 1.375rem;
        }
      }
    }
  }
  .close-btn {
    position: absolute;
    top: 0rem;
    left: 0;
    height: 2.125rem;
    width: 2.5rem;
    overflow: hidden;
    .close-btn-bg {
      position: relative;
      left: -1.125rem;
      top: -1.4375rem;
      height: 3.3125rem;
      width: 3.3125rem;
      border-radius: 3.875rem;
      background-color: rgba(255,255,255,.2);
    }
    .xlt2rb {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: .6rem;
    }
    .xlb2rt {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      left: .1rem;
    }
    .xline {
      height: .8125rem;
      width: .8125rem;
      border-top: 2px solid #fff;
      position: absolute;
      top: .6875rem;
    }
  }

}