// ** 首页私有样式 **
// ---------------------------------------------

//header

#login{
  background: url("../images/sprite/login.png") no-repeat center center;
  background-size: contain;
  width: 14px;
  height: 15px;
  display: inline-block;
}

.ding {
  margin-left: 0.85rem;
  width: .7rem * 5 ;
  font-size: .75rem;
  color: #666;
  position: relative;

  i {
    width: .7rem;
    height: 1rem;
    background: url("../images/index/city.png") no-repeat center center;
    display: inline-block;
    //background-size: 100%;
    position: absolute;
    top: .55rem;
    left:3.5rem;
  }
}

.logo_icon {
  background: url("../images/index/logo.png") no-repeat center center;
  width: 81px;
  background-size: contain;
  height: 100%;
  text-align: center;
}

.login{
  background: url("../images/index/login_user.png") no-repeat center ;
  width: 20px;
  height: 20px;
  background-size: 100%;
  display: inline-block;

  margin-top: 14px;
}
.not_login{
  background-size: 20px 20px;
  width: 100%;
  height: 100%;
  display: inline-block;
  color: #666;
  text-decoration: none;
  font-size: .75rem;
}
.logo_icon {
    background: url("../images/index/logo.png") no-repeat center center;
    width: 81px;
    background-size: contain;
    display: inline-block;
    height: 100%;
}




// banner
.swiper-container {
  height: 129px;
  .swiper-pagination-bullet {
    background: #428e23;
    opacity:0.2;
    //background-color: white;
    //color: black;
    text-align: center;
    border-radius: 100px;
    /*-webkit-border-radius: 10px;*/

    /*-moz-border-radius: 100px;*/

  }
  .swiper-pagination{
    bottom: -5px;
  }
  .swiper-pagination-bullet-active {
    background: #428e23;
    opacity:1;
  }
}

.swiper-slide {
  background-repeat: no-repeat;
  background-position: center center;
  .background-size(100% 100%);
}

// 资金概览
.indexlist{
  background: #ffffff;
  padding: .2rem;
  border-bottom:1px solid #dfdfdf ;
  ul{
    width: 100%;
    li{
      font-size: 14/20rem;
      width: 48%;
      height: 40/20rem;
      line-height: 2rem;
      background: #f8f8f8;
      display: inline-block;
      color: #333;
      .index_font{
        margin-left: 23px;
      }
      .index_number{
        color: #edac10;
        margin-left: .45rem;
        font-size: .7rem;

      }
    }
    li:nth-child(2){
      margin-left: 2%;
    }
  }
}
//主页业务
.indexl_business{
  margin-top: .5rem;
  background: #ffffff;
  border-bottom: 1px solid #dfdfdf;
  ul{
    li{
      height: 115/20rem;
      width: 49%;
      display: inline-block;
      border-bottom: 1px #f3f3f3 solid;
      border-right: 1px #f3f3f3 solid;
      div{
        height: 100%;
        padding: 1.9rem 0;
        position: relative;
        p{
          padding-left: 1rem;
        }
        .business_title{
          font-size: 18/20rem;
        }


        .business_description{
          font-size: 12/20rem;
          color: #8e8e8e;
        }
        img{
          position: absolute;
          top: 1.7rem;
          left: 5.8rem;
        }
      }
    }
    li:nth-child(1){

      color: #57af34;
    }
    li:nth-child(2){
      color: #f4bc37;
      border-right: none;
    }
    li:nth-child(3){
      border-bottom: none;
      color: #4e93ef;
    }
    li:nth-child(4){
      border-bottom: none;
      color: #f06b29;
      border-right: none;
    }
  }
}
.indexl_foot{
   margin-top: .5rem;
   background: #ffffff;
   border-bottom:2px solid #dfdfdf ;
  .index_about{
    padding: 0 .7rem;
    height: 1.5rem;
    line-height: 1.5rem;
    border-bottom: 1px #f3f3f3 solid;

  }
  ul{
    height: 168/2/20rem;
    display: table-row;
    li.guding_width{
      width: 46px;
      display: table-cell;
    }
    li{
      width: 3rem;
      height: 3.5rem;
      display: inline-block;
      text-align: center;
      padding-top: 15/20rem;
      img{
        display: block;
        margin: 0 auto;
      }
      span{

        font-size: 12/20rem;
        color: #8e8e8e;

      }
    }
  }
}


.asset {
  margin-top: 15/24rem;
  //padding: .65rem 2rem;
  border: 1px solid #f2f2f2;
  //border: solid @gray-light;
  // border-width: 1px 0;
  background-color: #fff;
  li {
    text-align: center;
    display: table-cell;
    width: 11rem;
    height: 50/24rem;
    line-height:50/24rem;
    //border-right: 1px solid #f2f2f2;
    span.text{
      padding: 4px;
      font-weight: 700;
      vertical-align: middle;
      font-size: .72rem;

    }
    &:nth-child(2) {
      width: 1px;
      background-color:  @base-border-color-light;
    }
  }

}

.span {
  padding-left: 5px;
  vertical-align: middle;
  font-size: .8rem;
}

#yellow {
  font-size: .45rem;
  font-weight: normal;
  color: #eaa500;
  vertical-align: middle;
  display: inline-block;
  margin-top: 4px;
}

.money {
  color: #eaa500;
  vertical-align: middle;
  font-size: .8rem;
  &:before {
    content: '￥';
    font-size: 80%;
  }
}

#icon-dollar {
  background-image: url("../images/sprite/lvd_ic.png");
  //vertical-align: text-top;
  width: 12px;
  height: 13px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  position: relative;
  top: -1px;


}

#icon-dollars {
  background-image: url("../images/sprite/zic_ic.png");
  //vertical-align: text-top;
  width: 14px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  background-size: contain;

}

.icon-asset {
  background-image: url("../images/icon_index_asset.png");
}

// 主入口链接


//服务

.problem {
  border-top:1px solid #f2f2f2;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
  .list-jianju{
    padding: .5rem 0 .4rem 1.1rem;
    position: relative;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    span {

    }
    >a{
      margin-right: 1rem;
      font-size: .8rem;
      color: #8e8e8e;
      .common_problem{
        position: relative;
        display: none;
        &:before {
          @icon-size: .8rem;
          content: " ";
          position: absolute;
          width: .8rem ;
          height: .8rem;
          left: -1rem;
          background-image: url("../images/sprite/ques_ic@2x.png");
          background-size: 100%
        }
      }
    }


  }
  .icon-box {
    @icon-size: 2.6rem;
    padding: .4rem .75rem 0 1rem;
    display: table;
    width: 100%;
    text-align: center;
    li {display: inline-block;}
    .icon-ic01,.icon-ic02,.icon-ic03 {
      padding-top: 2.8rem;
      font-size: .8rem;
      width: 4.1rem;
      text-align: center;
      background-repeat: no-repeat;
      .background-size(@icon-size);
      background-position: top;
    }
    .space {
      min-width: 1rem;
      display: table-cell;
      max-width: 5rem;
    }
    .icon-ic01 {
      background-image: url("../images/sprite/fwcn_ic12x.png");
      //color: @color-base-green;
      color: @color-base-orange;
    }
    .icon-ic02 {
      background-image: url("../images/sprite/fwcn_ic13x.png");
      //color: @color-base-blue;
      color: @color-base-green;
    }
    .icon-ic03 {
      background-image: url("../images/sprite/fwcn_ic3@2x.png");
      color: #4e93ef;
    }

  }
}

#foot {
  margin: .625rem 0;
  .img2 {
    margin:.625rem 0;
  }
}


#location{
  position: absolute;
  left: 1rem;
  top:1px;
  color: #666666;
  font-size: .7rem;
  height: 45px;
  i{
    margin-left: .2rem;
    background: url('../images/index/city.png') no-repeat center center;
    display: inline-block;
    width: 10/16rem;
    height: 14/16rem;
    background-size: 100%;
    vertical-align: sub;
  }
}
#touright{
  position: absolute;
  right: 0;
  width: 40px;
  height: 44px;
}

#list_boder{
  border: 1px solid #f2f2f2;
}
.index_footer{
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: #bababa;
}

@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone 6 */

}

@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */
  .indexl_foot ul li{
    padding-top: 1rem;
  }
}
