
// 缴电费首页表单
.cost-list {
    @offset: 5rem;
    margin: 0;

    .list-tips {
        padding: 10px 15px;
        font-size: 0.6rem;
        color: @gray;
        background-color: @base-bg-color;
    }

    .text-box {
        padding: 0;
    }

    .m-text {
        float: left;
        width: @offset;
    }

    .s-text {
        position: relative;
        display: block;
        margin-left: @offset;
        text-align: right;
        padding-right: @base-margin;
        color: @color-base-gray;
        //font-weight: 300;
        input {
            width: 100%;
            font-size: 0.7rem;
            border: 0;
        }
    }
    .icon-scan {
        display: block;
        width: 1.2rem;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
}

// 缴费单位列表
.company-list {
    li {
        position: relative;
        padding-right: 2rem;
        padding-top: .7rem;
        height: 2.4rem;
        //border-bottom: 1px solid @base-border-color;

        &.current {
            .icon-ok {
                display: block;
            }
        }
    }

    li:after {
        content: ' ';
        position: absolute;
        height: 1px;
        background-color: @base-border-color;
        width: 100%;
        padding-right: @page-padding*2;
        bottom: 0;
        left: 0;
        .box-sizing(border-box);
        .background-clip(content-box);
    }

    .icon-ok {
        display: none;
        position: absolute;
        right: @page-padding*2;
        top: .6rem;
    }
}

// 缴费订单信息
.confirm-info {
    //padding: 0 @page-padding;
    font-size: .8rem;
    @arrow-size-w: .6rem;
    @arrow-size-h: 1rem;

    .strong {
        color: @color-base-orange;
        &:before {
            content: "￥";
            width: .5rem;
            font-size: 50%;
        }
    }
    .form-group {
        margin-bottom: 0;
        border-bottom: 1px solid @base-border-color;

        &.last {
            border-bottom: 0;
            padding-right: 0;
        }
    }

    .form-lab {
        width: 6rem;
        margin-right: 1.375rem;
        //font-weight: bold;
    }

    .form-field {
        color: @gray;
    }

    .link-item {
        margin-top: .6rem;
        padding: .6rem 0 0 0;
        //color: @base-text-color;
        //font-weight: 600;
        font-size: .8rem;
        border-top: 1px solid @base-border-color;
    }

    .text-box {
        padding-left: 0;
        color: @gray-dark;
    }

    .link-arrow {
        width: @arrow-size-w;
        height: @arrow-size-h;
    }
}
.icon-box {
    display: block;
    background-size: contain;
}
// 支付方式列表
.payment-list {
    margin-bottom: 0;
    @icon-size: 1rem;
    border-bottom: none;
    li {
        //padding: .83rem .75rem;
        position: relative;
    }


    .icon-pay-ldt,.icon-pay-wechat,.icon-pay-99bill,.icon-pay-ali,.icon-pay-ums {
        padding-top: 1.5rem;
        padding-left: 1.5rem;
    }
    .icon-pay-99bill, .icon-pay-ums {
        background-position: center;
    }
    .text-box {
        .m-text {font-size:.8rem;line-height: 1.5rem;}
        .s-text {
            display: inline-block;
            margin-left: 0;
        }
        i {
            display: inline-block;
            color: #a5a5a5;
            font-size: .8rem;
        }
    }
    .icon-sel,.icon-ok {
        width: @icon-size;
        height: @icon-size;
        position: absolute;
        right: @base-margin;
        top: @icon-size;
    }
    .icon-bag {
        padding-left: @icon-size + .5rem;
        height: @icon-size * 1.28;
        line-height: 1.8rem;
        background-size: contain;
        background-position: .2rem center;
    }
    .icon-cart {
        @icon-w: 1rem;
        display:block;
        padding-left: @icon-w + .2rem ;
        height: .8rem;
        line-height: .85rem;
        position: absolute;
        color: @color-base-green;
        font-size: .8rem;
        top: 1.6rem;
        right: @base-margin;
        background-size: contain;
    }
}

.group-total {
    padding-right: .5rem;
    line-height: 2rem;
    text-align: right;
    border-bottom: 1px solid @base-border-color;
}

.confirm-bottom {
    margin-bottom: 50px;
}

// 确认支付
.order-tips {
    border: solid @base-border-color;
    border-width: 1px 0;

    h3 {
        font-weight: bold;
    }

    span {
        //font-weight: bold;
        color: @gray;
    }
}

// 确认支付
.order-pay {
    .group-title {
        border-bottom: 1px solid @base-border-color;
    }

    .form-group {
        margin-bottom: 0;
        padding: 0 @page-padding;
        border-bottom: 1px solid @base-border-color;
    }
    .form-lab {
        line-height: 2rem;
        vertical-align: middle;
    }
}

.bottom-button {
    position: absolute;
    left: 0;
    bottom: 2rem;
    padding: 0 @page-padding;
    width: 100%;
}

.bottom-btn_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
}

.btn-resend {
    margin: 4px 0;
    padding: 0 8px;
    height: 35px;
    line-height: 35px;
    border: 1px solid @base-border-color;
    .border-radius();
    background-color: #fff;
}

// 支付成功
.success-text {
    margin: 20% 0 20px;
    font-size: 1rem;
    text-align: center;

    .icon-ok {
        margin-right: 8px;
        width: 24px;
        height: 24px;
    }
}

.success-box {
    position: absolute;
    top: 50px;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid @base-border-color;
    background-color: #fff;
}

.success-bg {
    position: relative;
    margin: 0 auto;
    width: 90%;

    .paper-tips {
        margin: 20px 0 10px;
        color: @gray;
    }

    .paper {
        position: absolute;
        bottom: 30%;
        left: 15%;
        text-align: center;
        width: 70%;
    }

    .paper-price {
        font-size: 1.8rem;
        color: @color-base-orange;

        em {
            margin-right: 6px;
            font-style: normal;
            font-size: 60%;
        }
    }
}

.card-list.link-list {
    margin: 0;
    width: 100%;
    overflow-y: auto;
    @icon-size: 2.4rem;
    @padding-v: .85rem;
    @padding-h: 1.05rem;
    li {
        position: relative;
        width:100%;
        overflow-x: auto;
        &:extend(.clearfix all);
        padding: @padding-v @padding-h @padding-v @padding-h;
        .card-icon{
            background: url(../images/index_icon_2.png) no-repeat transparent;
            background-size: @icon-size;
            width: @icon-size + .5rem;
            height: @icon-size;
            display: inline-block;
            float:left;
        }
        .card-name {
            font-size: 1rem;
            color: @color-base-green;
            //font-weight:bold;
            &:after {
                content: ".";
                font-size: .1rem;
                color: #fff;
            }
        }
        .card-number {
            color: @color-base-gray;
            font-size: .8rem;
            //font-weight:bold;
            &:before {
                content:"户号 ";
            }
        }
        .card-menu {
            @width: 70px;
            width: @width;
            height: 100%;
            padding-top: 1.5rem;
            font-size: 1rem;
            background-color: #ff7e30;
            color: #fff;
            text-align: center;
            position: absolute;
            right: -@width;
            top: 0;
        }
        &:after {
            @arrow-size-w: .625rem;
            @arrow-size-h: 1.05rem;
            content: " ";            position: absolute;
            width: @arrow-size-w;
            height: @arrow-size-h;
            background-image: url(../images/list_arrow.png);
            background-size: 100%;
            top: @padding-v+@arrow-size-h/2;
            right: @padding-h;
        }
        &:last-child {
            border: 0;
        }
    }
}

.card-bg {
    background: url(../images/bottom-bg.png) no-repeat transparent;
    .background-size(100%);
    background-position: bottom;
}

.link-item_gray {
    background-color: @base-border-color-light;
    width: 98%;
    margin: 2px auto;
}

.icon-box_sm {
    width:  1.2rem;
    height: 1.2rem;
    margin-right: 8px;
}
