


// logo banner
.banner {
  padding: @page-padding;
  text-align: center;
  border-top: solid @base-border-color;
  border-width: 1px 0;
  background-color: #fff;

  .welcome {
    line-height: 40px;
    //font-weight: bold;
    font-size: 0.9rem;
    color: #559d39;
  }

  .logo {
    width: 40%;
    height: 40px;
    background: url("../images/logo.png") no-repeat center center;
    .background-size();
  }

  .login-logo {
    width: 60%;
    height: 60px;
    display: inline-block;
  }
}

//// 注册表单
//.reg-form {
//  @pl: 40px;
//  margin-bottom: 100px;
//
//  .group-title {
//    color: @color-info;
//  }
//
//  .form-group {
//    position: relative;
//    padding-left: @pl;
//    border: 1px solid @base-border-color;
//  }
//
//  .group-full {
//    margin-top: 20px;
//  }
//
//  .form-lab {
//    position: absolute;
//    left: 0;
//    top: 50%;
//    .translate(0, -50%);
//  }
//
//  .form-field {
//    border-left: 1px solid @base-border-color;
//  }
//
//  .form-icon {
//    display: inline-block;
//    margin: (@pl - 24px) / 2;
//    width: 24px;
//    height: 24px;
//    vertical-align: middle;
//    .background-size;
//  }
//
//  .form-control.last {
//    border-top: 1px solid @base-border-color;
//  }
//
//  .forget-group {
//    margin-bottom: 20px;
//    text-align: right;
//  }
//}
//
//.agreement-group {
//  display: inline-block;
//
//  a, i, span {
//    vertical-align: middle;
//  }
//
//  a {
//    color: #2c78b4;
//  }
//}
//
//.icon-tel {
//  background: url("../images/icon_tel.png") no-repeat center center;
//}
//
//.icon-key {
//  background: url("../images/icon_key.png") no-repeat center center;
//}
//
//.icon-lock {
//  background: url("../images/icon_lock.png") no-repeat center center;
//}
//
//.icon-checked {
//  display: inline-block;
//  margin-right: 6px;
//  width: 16px;
//  height: 16px;
//  background: url("../images/icon_checkbox.png") no-repeat center center;
//  .background-size();
//}

.zhucekuang{
  background: #ffffff;
  .reg-form {
    border: none;
    padding: 1rem;
  }
}
#shouji{
  width: 46px;
  height: 34.5px;
  i.shouji, .reg-form div.bianju div#shouji #pwd {
    background-repeat: no-repeat;
    display: inline-block;
    width: 46px;
    height: 34.5px;
    border-right: 1px solid #dfdfdf;
  }
}




/*.reg_form{
  padding: 1rem 1rem;
  background: #ffffff;
  margin-top: 1rem;
  height: 400px;
  div.boder{
    width: 100%;
    height: 34.5px;
    border: 1px solid #dfdfdf;
    margin-top: 20px;
    .reg_ioc{
      width: 15%;
      height: 34.5px;
      i.reg_shouji{
        background: url("../images/sprite/shouji.png");
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 46px;
        height: 34.5px;
      }
      >i.reg_pwd{
        background: url("../images/password_signIn.png");
        background-size: contain;
        display: inline-block;
        width: 46px;
        height: 34.5px;
      }
      >i.reg_yanzhengma{
        background: url("../images/verification@2x.png");
        background-size: contain;
        display: inline-block;
        width: 46px;
        height: 34.5px;
      }
    }

    div.input_height{
      height: 34.5px;
      width: 85%;
      border-left:1px solid #dfdfdf ;
      input{
        height: 32.5px;
        border: none;
        width: 100%;
        text-indent: .5rem;
      }
      button{
        width: 30%;
        height: 32.5px;
        background: #f4f4f4;
        border-left: 1px solid #dfdfdf;
        font-size: .5rem;
        color: #a5a5a5;
        border-bottom: 1px solid #dfdfdf;
      }
    }

  }
}*/

@media screen and (max-width: 375px) {
  .reg_banner{
    width: 100%;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    div{
      padding: 1rem 1rem;
      position: relative;
      span{
        color: #559d39;
        font-size: 1rem;
        width: 8rem;
      }
      div.img{
        width: 4.1rem;
        height: 1.5rem;
        /* float: right; */
        position: absolute;
        /* bottom: 3px; */
        right: 1rem;
        top: .6rem;
        background: url("../images/login_logo@2x.png") no-repeat center;
        background-size: 100%;

      }
    }
  }

  .reg_form{
    padding: .5rem 1rem;
    background: #ffffff;
    height: 400px;
    div.boder{
      width: 100%;
      height: 2.1rem;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      position: relative;
      border-radius: 3px;
      >i.reg_shouji{
        background: url("../images/login_photo@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        margin-top: 0.5%;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      >.reg_yanzhengma{
        background: url("../images/login_yzm@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      >.reg_pwd{
        background: url("../images/login_lock@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      .reg_shouji,.reg_pwd,.reg_yanzhengma{
        background-size: 14px 23px;
        background-repeat: no-repeat;
        position: absolute;
      }
      input{
        height: 92%;
        border: none;
        line-height: 35px;
        margin-top: 0.5%;
        width: 80%;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left: 3.2rem;

      }
      button{
        width: 30%;
        height: 100%;
        background: #FFFFFF;
        border-left: 1px solid #dfdfdf;
        font-size: .5rem;
        right: 0;
        color: #559d39;
        position: absolute;
      }


    }
    .reg_cheox{
      padding-top: 2rem;
      position: relative;
      span:nth-child(1){
        padding-left: .5rem;
      }
      span:nth-child(2){
        color: #2876b2;
        padding-left: 1rem;

      }

    }
    .zhuceduigou{
      background: url("../images/radio_down@2x.png");
      background-size: 15px 15px;
      display: inline-block;
      width: 15px;
      height: 15px;
      position: absolute;;
    }
    //选取
    .zhuceduixuanqu{
      background: url("../images/zhuche@2x.png") no-repeat center;
      background-size: 100% 100%;
      display: inline-block;
      width: 15px;
      height: 15px;
      position: absolute;;
    }
  }
  .submit{
    display: block;
    width: 100%;
    height: 2rem;
    border-radius: 3px;
    margin-top: .5rem;
    background: #edac10;
    color: #ffffff;
  }
}
@media screen and (max-width: 320px) {
  .reg_banner{
    width: 100%;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    div{
      padding: 1rem 1rem;
      position: relative;
      span{
        color: #559d39;
        font-size: 1rem;
        width: 8rem;
      }
      div.img{
        width: 4.1rem;
        height: 1.5rem;
        /* float: right; */
        position: absolute;
        /* bottom: 3px; */
        right: 1rem;
        top: .6rem;
        background: url("../images/login_logo@2x.png") no-repeat center;
        background-size: 100%;

      }
    }
  }

  .reg_form{
    padding: .5rem 1rem;
    background: #ffffff;
    height: 400px;
    div.boder{
      width: 100%;
      height: 34.5px;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      .reg_ioc{
        width: 15%;
        height: 34.5px;
        i.reg_shouji{
          background: url("../images/login_photo@2x.png") center center;
          background-size: 46px 34.5px;
          background-repeat: no-repeat;
          display: inline-block;
          width: 44px;
          height: 34.5px;
        }
        .reg_yanzhengma{
          background: url("../images/verification@2x.png");
          background-size: 46px 34.5px;
          background-repeat: no-repeat;
          display: inline-block;
          width: 44px;
          height: 34.5px;
        }
        .reg_pwd{
          background: url("../images/password_signIn.png");
          background-size: 46px 34.5px;
          background-repeat: no-repeat;
          display: inline-block;
          width: 44px;
          height: 34.5px;
        }
        .reg_pwd,.reg_yanzhengma{
          background-size: 44px 34.5px;
          background-repeat: no-repeat;
        }

      }

      div.input_height{
        height: 34.5px;
        width: 85%;
        border-left:1px solid #dfdfdf ;
        input{
          height: 32.5px;
          border: none;
          width: 80%;
          text-indent: .5rem;
        }
        button{
          width: 30%;
          height: 32.5px;
          background: #FFFFFF;
          border-left: 1px solid #dfdfdf;
          font-size: .5rem;
          color: #559d39;
          border-bottom: 1px solid #dfdfdf;
        }
      }

    }
  }
}



#input_button{
  width: 50%;
}


.bgclass{
  background: #ffffff;
}


@media (min-width: 376px) and (max-width: 2000px) {
  .reg_banner{
    width: 100%;
    background: #ffffff;
    border: 1px solid #dfdfdf;
    div{
      padding: 1rem 1rem;
      position: relative;
      span{
        color: #559d39;
        font-size: 1rem;
        width: 8rem;
      }
      div.img{
        width: 4.1rem;
        height: 1.5rem;
        /* float: right; */
        position: absolute;
        /* bottom: 3px; */
        right: 1rem;
        top: .6rem;
        background: url("../images/login_logo@2x.png") no-repeat center;
        background-size: 100%;

      }
    }
  }
  .reg_form{
    padding: .5rem 1rem;
    background: #ffffff;
    height: 400px;
    div.boder{
      width: 100%;
      height: 2.1rem;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      position: relative;
      border-radius: 3px;
      >i.reg_shouji{
        background: url("../images/login_photo@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        margin-top: 0.5%;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      >.reg_yanzhengma{
        background: url("../images/login_yzm@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      >.reg_pwd{
        background: url("../images/login_lock@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        margin: 0px 1px;
        border-bottom: 1px solid #569F3A;
      }
      .reg_shouji,.reg_pwd,.reg_yanzhengma{
        background-size: 14px 23px;
        background-repeat: no-repeat;
        position: absolute;
      }
      input{
        height: 92%;
        border: none;
        line-height: 35px;
        margin-top: 0.5%;
        width: 79%;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left: 3.2rem;

      }
      button{
        width: 30%;
        height: 100%;
        background: #FFFFFF;
        border-left: 1px solid #dfdfdf;
        font-size: .5rem;
        right: 0;
        color: #559d39;
        position: absolute;
      }


    }
    .reg_cheox{
      padding-top: 2rem;
      position: relative;
      span:nth-child(1){
        padding-left: .5rem;
      }
      span:nth-child(2){
        color: #2876b2;
        padding-left: 1rem;

      }

    }
    .zhuceduigou{
      background: url("../images/radio_down@2x.png");
      background-size: 20px 20px;
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;;
    }
    //选取
    .zhuceduixuanqu{
      background: url("../images/zhuche@2x.png") no-repeat center;
      background-size: 100% 100%;
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;;
    }
  }
  .submit{
    display: block;
    width: 100%;
    height: 2rem;
    border-radius: 3px;
    margin-top: .5rem;
    background: #edac10;
    color: #ffffff;
  }
}