.safety_centent{
  background-color: #ffffff;
  border-top:1px solid #dedede;
  border-bottom:1px solid #dedede;
  li{
    height: 2rem;
    line-height: 2rem;
    //border-bottom:1px solid #dedede;
    position: relative;
    .bank_ic{
      display: inline-block;
      width: 34/20rem;
      height: 39/20rem;
      background: url("../images/gl_lock@2x.png") no-repeat center center;
      background-size: 21px 20px;

    }
    .gl_lock {
      display: inline-block;
      width: 42/20rem;
      height: 38/20rem;
      background: url("../images/bank_ic@2x.png") no-repeat center center;
      background-size: 21px 19px;
    }
    span{
      position: absolute;
      top:0;
    }
    .huise{
      position: absolute;
      right:2rem;
    }
    .right_icon{
      background: url('../images/sprite/big_jiant.png') no-repeat center;
      width: 7.5/20rem;
      height: 12.5/20rem;
      display: inline-block;
      background-size: contain;
      position: absolute;
      right: 1rem;
      top: .6875rem;
    }
  }
  .buttom{
    border-bottom: none;
    display: none;
  }
}
