.success-display{
  width: 100%;
  text-align: center;
  border-top: 1px solid #dfdfdf;
  background-color: #fff;
  .defeated{
    padding:0 10/16rem;
    font-size: 44/24/2rem;
    dl{
      font-size: 1.2rem;
      width: 12rem;
      margin: 0 auto;
      text-align: left;
      dt.huangse{
        padding-left: 1.2rem;
        color: #edac10;
        &:before{
          background: url("../images/wrong@2x.png") no-repeat center;
          content: "";
          display: inline-block;
          width: 22px;
          height: 22px;
          position: relative;
          background-size: 100%;
          left: 0px;
          top: 4px;
        }
      }


    }
    dl#sucees{
      width: 13rem;
      color: #559d39;
      >dt.sucees{
        padding-left: 1.5rem;
        &:before{
          background: url("../images/true@2x.png") no-repeat center;
          content: "";
          display: inline-block;
          width: 27px;
          height: 19px;
          position: relative;
          background-size: contain;
          left: 0px;
          top: 4px;
        }
      }
      > dt.jine{
        padding-left: 3rem;
        &:before{
          content:"￥";
          font-size: .75rem;

        }
      }
      >dt.huise{
        color: #8e8e8e;
        font-size: .75rem;
        padding-left: 3rem;

      }
    }
  }
  .succeed  {
    color: #559d39;
    font-size: 1.25rem;
    dl{
      dt{
        height: 30/16rem;
        line-height: 30/16rem;
    }
      dt:nth-child(2):before{
        content:"￥";
        font-size:.75rem;
      }
      dd{
        color: #8e8e8e;
        height: 1rem;
        font-size:11/16rem;
        line-height: .8rem;
        span{
          font-size:12/16rem;
        }
      }
    }
  }
  .jiafeibg{
    background: url("../images/lvdian_pic.jpg") no-repeat center;
    width: 100%;
    height: 15.25rem;
    background-size: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 1rem;
  }
  .content{
    width: 7rem;
    position: absolute;
    right: 0;
    top: 0;
    font-size:.8rem;
    color: #333333;
    padding-top: 1.625rem;


    .column{
      margin-top: 5px;
      color: #8e8e8e;
      font-size: 12/16rem;

      span{
        display: block;
        color: #7bae4f;
        position: relative;
        text-indent: 1rem;
        padding: 5px;

        &.co:after{
          content:"";
          background: url("../images/co@2x.png") no-repeat center ;
          font-weight:bold;
          width: 24px;
          height: 23.5px;
          display:inline-block;
          position: absolute;
          left: 0.95rem;
          background-size: 100%;

        }
        &.tree:before{
          content: "";
          background: url("../images/tree@2x.png") no-repeat center;
          font-weight: 700;
          width: 30px;
          height: 19px;
          display: inline-block;
          background-size: cover;
          position: absolute;
          left: 2rem;
        }
      }
      span.text-indent{
        text-indent: 2.5rem;
        font-size: 1rem;
        padding: 0;
        text-align: -webkit-left;
      }
      span.tree{
        font-size: 1rem;
        text-align: center;
        padding: 0;
      }

    }

  }
}

.shop{
  text-align: center;
  width: 70%;
  height: 100%;
  margin: 0 auto;


  >button{
    height: 30px;
    float: left;

    color: #8e8e8e;
    width: 40%;
    float: right;
    border-radius:3px;
    background: none;
    margin-top:30px;
    border: 1px solid #dfdfdf;


  }
  >button.bgcolor{
    background: #559d39;
    color: #ffffff;
    border: none;

    float: left;
    margin-top:30px;
  }
}


#jiaofeibg{
  position: relative;
  >button{
    height: 30px;
    float: left;

    color: #8e8e8e;
    width: 40%;
    float: right;
    border-radius:3px;
    background: none;
    margin-top:30px;
    border: 1px solid #dfdfdf;


  }

  >button.bgcolor{
    background: #559d39;
    color: #ffffff;
    border: none;

    float: left;
    margin-top:30px;
  }
}
#duigou:before{
  content: "";
  background: url("../images/true@2x.png") no-repeat center;
  display: inline-block;
  width: 27px;
  height: 19px;
  position: relative;
  background-size: 100%;
  left: 0px;
  top: 4px;
}
#zitiduiqi{
  padding-left: 1.4rem;
}
.tan{
  font-size: .9rem;
  font-style:normal ;
}

#weijiafeibg{
  background: url("../images/nolvdian_pic@2x.jpg") no-repeat center;
  width: 100%;
  height: 15.25rem;
  background-size: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 1rem;
}

#weishiyong {
  width: 8rem;
  .padding-top {
    padding-top: 50px;
    #co {
      color: #edac10;
      text-indent: 0;

      }
    #co:before {
      content: "";
      background: url("../images/co2@2x.png") no-repeat center;
      font-weight: 700;
      width:21/16rem;
      height: 21.5/16rem;
      display: inline-block;
      background-size: 100%;
      position: absolute;
      left: 1.3rem;
    }
  }
}
#fl{
  float: left;
  height: 30px;
  color: #8e8e8e;
  width: 40%;
  border-radius: 3px;
  background: 0 0;
  margin-top: 15px;
  border: 1px solid #dfdfdf;
}

#fr{
  float:right;
  background: #559d39;
  color: #ffffff;
  border: none;

  margin-top:15px;
}
#miaoshu{
  font-size: .5rem;
}
