.card-green {
  background: url(../images/quan_jjgq@2x.png) no-repeat transparent;
}
.card-orange {
  background: url(../images/quan_tcq@2x.png) no-repeat transparent;
}
.card-gray {
  background: url(../images/quan_yjgq@2x.png) no-repeat transparent;
}

.card-state-red {
  &:after {
    background: url(../images/rgt_jjgq@2x.png) no-repeat transparent;
  }
}
.card-state-orange {
  &:after{
    background: url(../images/rgt_tcq@2x.png) no-repeat transparent;
  }
}
.card-state-gray {
  &:after{
    background: url(../images/rgt_yjgq@2x.png) no-repeat transparent;
  }
}
.card-state-orange,
.card-state-red,
.card-state-gray{
  &:after {
    content: ' ';
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 50%;
    padding-left: 3rem;
    background-size: contain;
  }
}
#ticket-list {
  .mask-panel {
    padding: 0;
    top: 30%;
  }
  @icon-size: 1.25rem;
  .icon-none {
    padding-left: @icon-size;
    padding-top: @icon-size;
    .transform(translateY(.2rem));
    margin-right: .5rem;
    background-size: 100%;
  }

  .ticket-wrapper {
    position: absolute;
    bottom: 0;
    top: 4.5rem;
    width: 100%;
    padding: .5rem .4rem 0 0;
    border-top: 1px solid @base-border-color;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
  }
  li {
    position: relative;
    background-size: 100% 100%;
    height: 5.2rem;
    margin-bottom: 1.5rem;
    font-size: .75rem;
    color: #fff;
    padding: .5rem 0 0 1.2rem;

    .tk-title,.tk-desc{
      display: table-cell;
    }
    .tk-title {
      width: 30%;
      text-align: center;
    }
    .tk-price {
      font-size: 200%;
      &:before {
        content: "￥";
        font-size: 50%;
      }
    }
    .tk-desc {
      font-size: 80%;
      line-height:1.5;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 12rem;
      min-width: 10rem;
      padding-left: 1.5rem;
    }
    .tk-express {
      bottom: .1rem;
      left: 2rem;
      position: absolute;
    }
    .icon-sel,.icon-ok {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 40%;
      left: 3px;
    }
    .tk-useit {
      font-size: .6rem;
      position: absolute;
      right: 1rem;
      bottom: .1rem;
    }
  }
}

