.bankcontent{
  background: #fff;
#back_frin{
  width: 100%;
    li{
      line-height: 2rem;
      max-height: 2rem;
      height: 2rem;
      position: relative;
      border-bottom: 1px solid #dfdfdf;
      .jianju{
        padding: 0 1rem;
        i {
          display: inline-block;
          background-size: 100% 1.05rem;
          width: 1.05rem;
          height: 100%;
          position: absolute;
          background-repeat: no-repeat;
          background-position: center ;
        }
        span{
          position: absolute;
          left: 2.55rem;
          font-size: .7rem;
          top: 1.2px;
          width: 34%;
        }
        input{
          position: absolute;
          left: 5.55rem;
          top: 0;
          max-width:40%;
          width: 40%;
          height: 100%;
          border: 0;
          top: 1.2px;
          height: 90%;
          font-size: .7rem;
          line-height: 2rem;
        }
        input:nth-child(3){
          position: absolute;
          left: 5.55rem;
          top: 0;
          max-width:90%;
          width: 100%;
          height: 100%;
          border: 0;
          top: 1.2px;
          height: 90%;
          font-size: .7rem;
          line-height: 2rem;
        }
        button{
          position: absolute;
          right: 0.1rem;
          font-size: .7rem;
          color: #559d39;
          background: 0 0;
          border-left: 1px solid #dfdfdf;
          width: 128/20rem;
          z-index: 9999;
        }
      }
    }
  }
}
.wx_addcard_button{
  padding-top: 2rem;
  .jianju{
    padding: 0 1rem;
    button{
      width: 100%;
      height: 2rem;
      background: #559d39;
      color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px; ;
    }
  }
}

.back1{
  background-image: url("../images/bank/name_ic.png");

}
.back2{
  background: url("../images/bank/card_ic.png") ;

}
.back3{
  background: url("../images/bank/bank_ic.png") ;

}
.back4{
  background: url("../images/bank/phone_ic.png");

}
.back5{
  background: url("../images/bank/yzm_ic.png") ;

}
