.quxiaomargin{
  background: #fff;
  margin-top: 0;
  border: 1px solid #dfdfdf;
  height: 2.5rem;

  li{
    height: 2.5rem;
    width: 11rem;
    display: table-cell;
    text-align: center;
    .lvbiankuang{
      border-bottom: 2px solid #539d3a ;
      height: 2.5rem; ;
      color:#539d3a;
      span.huise_text{
        line-height:40/16rem-0.1;

      }
      span{
        line-height:40/16rem-0.1;
        font-size: 15/16rem;
      }
    }
    .lvbiankuang_none{
      border-bottom: 1px solid #dfdfdf;
      color: #070707;
    }
  }
  li:nth-child(2) {
    width: 1px;
    height: 2.5rem;
    background-color: #dfdfdf;

  }


}
#taocan_order{
  display: none;
}
#jiaofei_order{
  display: block;
}
.biaobai{
  background: #Fff;
  height: 30/20rem;
  line-height: 1.5rem;

  .suojin{
    //height: 30/16rem;

    padding: 0 1rem 0 1rem;

    span.huangse_text{
      font-size: 15px;
      color: #edac10;
    }
    span.huise_fontsize{
      color: #8e8e8e;
    }
    span.huise_time{
      color: #8e8e8e;
      font-size: 9/16rem;
    }
    &:after {
      clear:both;
      content: ' ';
      display: table;
    }
  }
}
.orfer_table{
  background: #f4f4f4;
  padding: 15px 1rem 14px   1rem;

  table{
    width: 100%;
    td{
      padding-bottom: .2rem;
    }
    .huise_td{
      color: #8e8e8e;
      font-size: 12/20rem;
      width: 5rem;
    }
    .heise_td{
      font-size: 15/20rem;
    }
  }
  span{
    font-size: 9/20rem;
  }

}
.biaobai_height{
    height: 2rem;
    line-height: 2rem;
  .heise_time_size{
    font-size: 12/16rem;
  }
  .huangse_time_size{
    font-size: 15/16rem;
    max-width: 70px;
  }
  .quxiao{
    position: absolute;
    right: 4.5rem;

  }
  .fukuan{
    position: absolute;
    right: 1rem;
  }
  button{
    width: 3rem;
    max-width: 3rem;
    background: 0 0;
    border: 1px solid #539d3a;
    color: #539d3a;
    height: 1.5rem;
    line-height: 1rem;
    margin-top: 4px;
    border-radius: 3px;
  }
}
.biaobai_twoheight{
  height: 57.5/20rem;
  .suojin{
    padding-left: 1rem;
    padding-right: 1rem;
    //padding-top: 8px;
  }
}
.odder_top{
  margin-bottom: 10px;
  border-top:solid 1px #dfdfdf;
  border-bottom:solid 1px #dfdfdf;
  background-color: #fff;
  &:first-child {
    border-top: 0;
  }
}
.biaobai_button{
  //margin-bottom: 30/16rem;
}
.yellow_fontsize{
  color: #edac10;
  font-size: 12/20rem;
}
.suojin_jiaofei{
  height: 50/16rem;
}


.shanchuxian{
  text-decoration: line-through;
}





.biaobai_button{
  //margin-bottom: 30/16rem;
}
.yellow_fontsize{
  color: #edac10;
}
.suojin_jiaofei{
  height: 50/16rem;
}

.huangse_text{
  font-size: .9375rem;
  color: #edac10;
}
.shanchuxian{
  text-decoration: line-through;
}


.biaobai_line{
  height: 40/20;
  line-height: 40/20;
  padding-left: 1rem;
}



.biaobai_button{
  //margin-bottom: 30/16rem;
}
.yellow_fontsize{
  color: #edac10;
}
.suojin_jiaofei{
  height: 50/16rem;
}


.shanchuxian{
  text-decoration: line-through;
}

.biaobai_towheight{
  height: 2.87rem;

  .suojin{
    padding:6px 1rem 0 1rem;
  }
}
.jiafei_suojin{
  height: 2rem;
  line-height: 2rem;
  padding-left: 1rem;
}