

@media screen and (min-width: 320px) {
  .bgclass{
    background: #fff;
    .lvbg{
      background: url("../images/zhifubg.png") no-repeat center;
      background-size: 100% 100%;
      width: 100%;
      height: 60px;
      div{
        color: #fff;
        padding-top: 13.5px;
        padding-right: 12px;
        font-size: .6rem;
        padding-left: 38px;

      }
    }
    .zhifubaidan{
      margin-top: 10px;
      ul{
        li:nth-child(1){
          height: 2rem;
          line-height: 2rem;
          border: 1px solid #dedede;
          span{
            padding-left: 15px;
            font-size:.7rem;
          }
          input{
            padding-left: 1rem;
            border: none;

          }

        }
        li:nth-child(2){
          height: 2rem;
          line-height: 2rem;
          border-bottom: 1px solid #dedede;
          span{
            padding-left: 15px;
            font-size:.7rem;
          }
          input{
            padding-left: 1rem;
            border: none;

          }

        }
      }
      .zhifuanniu{
        margin-top: 2rem;
        padding:0 12px;
        button{
          background: #559d39;
          width: 100%;
          height:2rem;
          color: #FFFFFF;
          border-radius:5px ;
        }
      }

    }
  }
  }
@media screen and (min-width: 375px) {.bgclass{
  background: #fff;
  .lvbg{
    background: url("../images/zhifubg.png") no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: 60px;
    div{
      color: #fff;
      padding-top: 17.5px;
      padding-right: 12px;
      font-size: .6rem;
      padding-left: 50px;
    }
  }
  .zhifubaidan{
    margin-top: 10px;
    ul{
      li:nth-child(1){
        height: 2rem;
        line-height: 2rem;
        border: 1px solid #dedede;
        span{
          padding-left: 15px;
          font-size:.7rem;
        }
        input{
          padding-left: 1rem;
          border: none;

        }

      }
      li:nth-child(2){
        height: 2rem;
        line-height: 2rem;
        border-bottom: 1px solid #dedede;
        span{
          padding-left: 15px;
          font-size:.7rem;
        }
        input{
          padding-left: 1rem;
          border: none;

        }

      }
    }
    .zhifuanniu{
      margin-top: 2rem;
      padding:0 12px;
      button{
        background: #559d39;
        width: 100%;
        height:2rem;
        color: #FFFFFF;
        border-radius:5px ;
      }
    }

  }
}
}
