{
  "name": "ldt_v2_frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "jade": "~1.11.0",
    "jssha": "^2.0.2",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.6.0",
    "morgan": "~1.6.1",
    "node-fetch": "^1.3.3",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel": "^6.5.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "css-loader": "^0.23.0",
    "enzyme": "^1.1.0",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^3.11.3",
    "file-loader": "^0.8.5",
    "gulp-csso": "^1.0.1",
    "gulp-markdown": "^1.2.0",
    "history": "^1.17.0",
    "istanbul": "^0.4.1",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "mocha": "^2.3.4",
    "open-browser-webpack-plugin": "0.0.1",
    "postcss-loader": "^0.8.1",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.2",
    "rimraf": "^2.4.3",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "classnames": "^2.2.3",
    "weui": "^0.2.3"
  }
}
