<!DOCTYPE html>
<html>
<head lang="en">
    <title>与屋顶主沟通的信息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/takan/takan-popup.css">
    <link rel="stylesheet" href="../../static/css/takan/report-name.css">
</head>
<body onload="communicationStep1.judgePageHeight()">
<form action="" method="post" id="applyForm">
    <div class="steps">
        <img alt="投资意向与缴费情况" src="../../static/images/takan/img-roof-investment.jpg">
        <div class="content per-block" style="margin-top: 0;">
            <div class="title">
                <img src="../../static/images/station/icon-project-step.png" />
                用户投资意向
            </div>
            <inpu name="pro[project_stage]" type="hidden" value="" placeholder="选择的项目阶段编码"/>
            <div class="project-steps"></div>
        </div>
        <div class="content per-block">
            <div class="title">
                <img src="../../static/images/station/icon-project-step.png" />
                用户电费缴纳情况
            </div>
            <input name="pro[project_stage]" type="hidden" value="" placeholder="选择的项目阶段编码"/>
            <div class="project-steps"></div>
        </div>
        <div class="content per-block">
            <div class="title">
                <img src="../../static/images/station/icon-project-step.png" />
                商业照明是否与工业用电分开计量
            </div>
            <input name="pro[project_stage]" type="hidden" value="" placeholder="选择的项目阶段编码"/>
            <div class="project-steps"></div>
        </div>
        <div class="clear"></div>
        <div class="per-block btn-block">
            <img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
            <img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
            <div class="clear"></div>
            <div class="step-flag">
                <span>2</span> / 3
            </div>
        </div>
    </div>
    <div class="clear"></div>
</form>
<div class="mask"></div>
<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
<!--返回提示信息弹出框begin-->
<div class="cd-popup" role="confirm" id="backPop">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">确认离开？离开后将保存已提交信息</div>
        </div>
        <ul class="cd-buttons">
            <li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取消</a></li>
            <li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">离开</a></li>
        </ul>
    </div>
</div>
<!--返回提示信息弹出框end-->
<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript" src="../../static/js/common-takan.js"></script>
<!--<script type="text/javascript" src="../../static/js/storageCommon.js"></script>-->
<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

<script type="text/javascript" src="../../static/js/takan/step2.js"></script>
</body>
</html>