<!DOCTYPE html>
<html>
    <head lang="en">
        <title>图纸收集情况</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step5.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite">
			<img src="../../static/images/takan/img-step5.png">
	    </div>
	    
	    <div class="content-block">
		    <div step="1" class="steps uhide">
	    		<ul class="content">
	    			<li>
	    				<label>厂区总平图</label>
	    				<div class="right-block my-check has-checked"></div>
	    			</li>
	    			<li>
	    				<label>建筑设计总说明图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>建筑施工图整册</label>
	    				<div class="right-block my-check"></div>
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    		</ul>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/next-btn.png" alt="下一步按钮" class="next-btn" id="step1Next"/>
	        		<div class="step-flag">
	        			<span class="cur-step">1</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="2" class="steps uhide">
	    		<ul class="content">
	    			<li>
	    				<label>结构设计总说明图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>结构施工图整册</label>
	    				<div class="right-block my-check"></div>
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    		</ul>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">2</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="3" class="steps">
	    		<ul class="content">
	    			<li>
	    				<label>电气总平面图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>电气设计总说明</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>高低压一次系统图</label>
	    				<div class="right-block my-check"></div>
	    			</li>
	    			<li>
	    				<label>防雷接地图</label>
	    				<div class="right-block my-check"></div>
	    			</li>
	    			<li>
	    				<label>电缆走线图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>配电室平面布置图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    		</ul>
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">3</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="4" class="steps uhide">
	    		<ul class="content">
	    			<li>
	    				<label>屋顶暖通管线布置图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label>屋顶消防管线布置图</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check "></div>
	    			</li>
	    		</ul>
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/takan/btn-submit.png" alt="提交" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">4</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    </div>
	    
		<div class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup()"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						最多可以创建10个屋顶哦
					</div>
				</div>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup()"> 知道了 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var id = getQueryString("id");
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        
        // 关闭当前的弹框
        function closePopup() {
        	$("body").removeClass("body100per");
        	$(".cd-popup").removeClass("is-visible");
        }
        function judgeSubmitBtn() {
        	var nameLen = $(".roof-name-block:visible").length;
        	var doneLen = $(".roof-name-block .icon-block .done:visible").length;
        	if( nameLen>0 && doneLen==nameLen ) {
        		$(".submit-roof").removeClass("no-oper").addClass("can-oper");
        	}
        }
        $(function() {
        	judgeSubmitBtn();
        });
    </script>
</html>