<!DOCTYPE html>
<html>
    <head lang="en">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/step3-detail.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
	    <div class="content-block">
	    	<div step="1" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail1.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>是否清楚屋顶的设计单位</label>
	    				<div class="right-block select-bar yes-no-bar">
		                    <div>是</div>
		                    <div class="selected">否</div>
		                </div>
	    			</li>
	    			<li id="designUnit" class="uhide">
	    				<label>设计单位</label>
	    				<input type="text" class="right-cnt" placeholder="请输入设计单位" name="" />
	    			</li>
	    			<li>
	    				<label>建成时间</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	        			<span class="right-cnt">选择屋顶建成时间</span>
	    			</li>
	    			<li>
	    				<label>面积</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="unitArea">平方米</span></div>
	        			<input type="number" placeholder="告诉我们踏勘项目的面积" name="" class="right-cnt"/>
	    			</li>
	    		</ul>
	    		
	    		<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-1.png" />
	        			屋顶朝向
	        		</div>
        			<input id="" name="" type="hidden" value="" />
	        		<div class="mul-select-block">
	        			<div class="per-select selected" value="1">正面</div>
	        			<div class="per-select" value="2">东南</div>
	        			<div class="per-select" value="3">西南</div>
	        			<div class="per-select" value="4">北</div>
	        			<div class="per-select" value="5">东北</div>
	        			<div class="per-select" value="6">西北</div>
	        		</div>
	        	</div>
				<div class="clear"></div>
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/next-btn.png" alt="下一步按钮" class="next-btn" id="step1Next"/>
	        		<div class="step-flag">
	        			<span class="cur-step">1</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="2" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail2.png">
			    </div>
	    		<div class="content per-block mt0">
	        		<div class="hide-upload-file">
        				<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*"></div>
        				<input type="button" value="上传" class="upload" />
	        		</div>
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-2.png" />
	        			上传6张屋顶现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img src="../../static/images/takan/img-effect-all.jpg" oldsrc="../../static/images/takan/img-effect-all.jpg" />
	        			</div>
	        			<div class="per-upload second">
	        				<img src="../../static/images/takan/img-effect-east.jpg" oldsrc="../../static/images/takan/img-effect-east.jpg" />
	        			</div>
	        			<div class="per-upload third">
	        				<img src="../../static/images/takan/img-effect-west.jpg" oldsrc="../../static/images/takan/img-effect-west.jpg" />
	        			</div>
	        			<div class="per-upload first non-first-line">
	        				<img src="../../static/images/takan/img-effect-south.jpg" oldsrc="../../static/images/takan/img-effect-south.jpg" />
	        			</div>
	        			<div class="per-upload second non-first-line">
	        				<img src="../../static/images/takan/img-effect-north.jpg" oldsrc="../../static/images/takan/img-effect-north.jpg" />
	        			</div>
	        			<div class="per-upload third non-first-line">
	        				<img src="../../static/images/takan/img-effect-part.jpg" oldsrc="../../static/images/takan/img-effect-part.jpg" />
	        			</div>
	        		</div>
	        	</div>
	        	
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-1.png" />
	        			屋顶材质
	        		</div>
        			<input id="" name="" type="hidden" value="" />
	        		<div class="mul-select-block">
	        			<div class="per-select selected" value="1">现浇混凝土</div>
	        			<div class="per-select" value="2">预制混凝土</div>
	        			<div class="per-select" value="3">彩钢瓦</div>
	        			<div class="per-select" value="4">瓦屋面</div>
	        			<div class="per-select" value="5">其他</div>
	        		</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-4.png" />
	        			障碍物<span class=""> ( 多选 ) </span>
	        		</div>
        			<input id="" name="" type="hidden" value="" />
	        		<div class="mul-select-block">
	        			<div class="per-select selected" value="1">女儿墙</div>
	        			<div class="per-select" value="2">电梯间或楼梯间</div>
	        			<div class="per-select" value="3">通风设备</div>
	        			<div class="per-select" value="4">屋面管道</div>
	        			<div class="per-select" value="5">其他</div>
	        		</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">2</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="3" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail3.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>上午工作时间段</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span class="right-cnt">09:00 - 12:00</span>
	    			</li>
	    			<li>
	    				<label>下午工作时间段</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	        			<span class="right-cnt">13:00 - 18:00</span>
	    			</li>
	    			<li>
	    				<label>全年放假天数</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="unitArea">(法定)天</span></div>
	        			<input type="number" placeholder="115" name="" style="min-width:50px;width:90px;margin-right:10px;float:right;text-align:right;"/>
	    			</li>
	    		</ul>
	        	
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-5.png" />
	        			企业经营状况
	        		</div>
        			<input id="" name="" type="hidden" value="" />
	        		<div class="mul-select-block">
	        			<div class="per-select selected" value="1">良好</div>
	        			<div class="per-select" value="2">一般</div>
	        			<div class="per-select" value="3">较差</div>
	        		</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-6.png" />
	        			计划上网方式
	        		</div>
        			<input id="" name="" type="hidden" value="" />
	        		<div class="mul-select-block">
	        			<div class="per-select lw-half selected" value="1">自发自用余电上网</div>
	        			<div class="per-select lw-half" value="2">全额上网</div>
	        		</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">3</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="4" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail4.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>建筑物使用方式</label>
	    				<div class="mul-select-block right-block">
		        			<div class="per-select selected" value="1">自用</div>
		        			<div class="per-select" value="2">出租</div>
		        		</div>
	    			</li>
	    			<li id="" class="">
	    				<label>租赁年限</label>
	    				<input type="text" class="right-cnt" placeholder="请输入租赁年限" name="" />
	    			</li>
	    			<li class="">
	        			<label>租赁方是否同意安装电站</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="" />
	        		</li>
	        		<li>
	        		</li>
	    		</ul>
	    		<div class="use-other-page">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							主要用电设备描述
						</p>
						<textarea name="" placeholder=""></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">4</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="5" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail5.png">
			    </div>
	    		<ul class="content">
	    			<li class="">
	        			<label>屋顶是否污染</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="" />
	        		</li>
	        		<li>
	    				<div class="content per-block in-li">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-8.png" />
			        			企业经营状况
			        		</div>
		        			<input id="" name="" type="hidden" value="" />
			        		<div class="mul-select-block">
			        			<div class="per-select selected" value="1">轻度</div>
			        			<div class="per-select" value="2">中度</div>
			        			<div class="per-select" value="3">重度</div>
			        		</div>
			        	</div>
						<div class="clear"></div>
	    			</li>
	        		<li class="">
	        			<label>屋顶是否腐蚀</label>
	        			<div class="right-block select-bar yes-no-bar">
		        			<div>是</div>
		        			<div class="selected">否</div>
	        			</div>
						<input type="hidden" value="0" name="" />
	        		</li>
	    			<li>
	    				<div class="content per-block in-li">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-9.png" />
			        			企业经营状况
			        		</div>
		        			<input id="" name="" type="hidden" value="" />
			        		<div class="mul-select-block">
			        			<div class="per-select selected" value="1">轻度</div>
			        			<div class="per-select" value="2">中度</div>
			        			<div class="per-select" value="3">重度</div>
			        		</div>
			        	</div>
						<div class="clear"></div>
	    			</li>
	        		<li>
	        		</li>
	    		</ul>
	    		<div class="use-other-page">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							污染或腐蚀原因
						</p>
						<textarea name="" placeholder=""></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">5</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="6" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail6.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>屋顶长度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">米</span></div>
	        			<input type="number" placeholder="" name="" class="right-cnt"/>
	    			</li>
	    			<li>
	    				<label>屋顶宽度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">米</span></div>
	        			<input type="number" placeholder="" name="" class="right-cnt"/>
	    			</li>
	    			<li>
	    				<label>距地面高度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">米</span></div>
	        			<input type="number" placeholder="" name="" class="right-cnt"/>
	    			</li>
	    		</ul>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">6</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="7" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail7.png">
			    </div>
			    <div class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-10.png" />
				        			防水类型
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">刚性防水</div>
				        			<div class="per-select" value="2">柔性防水</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li class="">
		        			<label>是否漏水</label>
		        			<div class="right-block select-bar yes-no-bar">
			        			<div>是</div>
			        			<div class="selected">否</div>
		        			</div>
							<input type="hidden" value="0" name="" />
		        		</li>
		        		<li>
		    				<label>屋面防水已使用年限</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">年</span></div>
		        			<input type="number" placeholder="" name="" class="right-cnt" style="min-width:50px;width:80px;"/>
		    			</li>
		    			<li>
		    				<label>屋面坡度</label>
		    			</li>
		    			<li class="">
		        			<label>是否有高出层面的采光窗</label>
		        			<div class="right-block select-bar yes-no-bar">
			        			<div>是</div>
			        			<div class="selected">否</div>
		        			</div>
							<input type="hidden" value="0" name="" />
		        		</li>
		        		<li>
		    				<label>采光窗高度</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">米</span></div>
		        			<input type="number" placeholder="" name="" class="right-cnt"/>
		    			</li>
		    		</ul>
			    </div>
			    
			    <div class="">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-11.png" />
				        			彩钢板类型
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">直立锁边型</div>
				        			<div class="per-select" value="2">角弛型</div>
				        			<div class="per-select" value="3">梯形</div>
				        			<div class="per-select" value="4">铝镁锰合金</div>
				        			<div class="per-select" value="5">其他</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<label>屋面坡度</label>
		    			</li>
		    			<li>
		    				<label>彩钢瓦波峰间距</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">厘米</span></div>
		        			<input type="number" placeholder="正常100cm以内" name="" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li class="">
		        			<label>彩钢板有无明显锈蚀</label>
		        			<div class="right-block select-bar yes-no-bar">
			        			<div>有</div>
			        			<div class="selected">无</div>
		        			</div>
							<input type="hidden" value="0" name="" />
		        		</li>
		        		<li class="">
		        			<label>彩钢板有无明显坏点</label>
		        			<div class="right-block select-bar yes-no-bar">
			        			<div>有</div>
			        			<div class="selected">无</div>
		        			</div>
							<input type="hidden" value="0" name="" />
		        		</li>
		        		<li class="">
		        			<label>彩钢板有无漏水</label>
		        			<div class="right-block select-bar yes-no-bar">
			        			<div>有</div>
			        			<div class="selected">无</div>
		        			</div>
							<input type="hidden" value="0" name="" />
		        		</li>
		    		</ul>
			    </div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">7</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="8" class="steps uhide">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail2.png">
			    </div>
	    		<div class="content per-block mt0">
	        		<div class="hide-upload-file">
        				<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*"></div>
        				<input type="button" value="上传" class="upload" />
	        		</div>
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-2.png" />
	        			上传6张屋顶内部现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img src="../../static/images/takan/img-effect-all.jpg" oldsrc="../../static/images/takan/img-effect-all.jpg" />
	        			</div>
	        			<div class="per-upload second">
	        				<img src="../../static/images/takan/img-effect-east.jpg" oldsrc="../../static/images/takan/img-effect-east.jpg" />
	        			</div>
	        			<div class="per-upload third">
	        				<img src="../../static/images/takan/img-effect-west.jpg" oldsrc="../../static/images/takan/img-effect-west.jpg" />
	        			</div>
	        			<div class="per-upload first non-first-line">
	        				<img src="../../static/images/takan/img-effect-south.jpg" oldsrc="../../static/images/takan/img-effect-south.jpg" />
	        			</div>
	        			<div class="per-upload second non-first-line">
	        				<img src="../../static/images/takan/img-effect-north.jpg" oldsrc="../../static/images/takan/img-effect-north.jpg" />
	        			</div>
	        			<div class="per-upload third non-first-line">
	        				<img src="../../static/images/takan/img-effect-part.jpg" oldsrc="../../static/images/takan/img-effect-part.jpg" />
	        			</div>
	        		</div>
	        	</div>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">8</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    	
	    	<div step="9" class="steps">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail9.png">
			    </div>
			    <div class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-12.png" />
				        			屋面梁或板有无吊挂荷载
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li class="">
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			屋内结构或构件尺寸是否与图纸一致
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>是</div>
				        			<div class="selected">否</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-14.png" />
				        			屋面板有无风机开孔
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-15.png" />
				        			屋面建成后有无改动加设备
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li></li>
		    		</ul>
		    		
		    		<div class="use-other-page">
						<div class="describe">
							<p>
								<img src="../../static/images/takan/icon-step3-7.png">
								电缆井/管道位置描述
							</p>
							<textarea name="" placeholder=""></textarea>
						</div>
		        	</div>
					<div class="clear"></div>
			    </div>
			    
			    <div class="">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			立柱用钢材质
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">Q235</div>
				        			<div class="per-select" value="2">Q345</div>
				        			<div class="per-select" value="3">Q370</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			钢梁用钢材质
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">Q235</div>
				        			<div class="per-select" value="2">Q345</div>
				        			<div class="per-select" value="3">Q370</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			檩条用钢材质
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">Q235</div>
				        			<div class="per-select" value="2">Q345</div>
				        			<div class="per-select" value="3">Q370</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			檩条用钢规格
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="mul-select-block">
				        			<div class="per-select selected" value="1">Z型钢</div>
				        			<div class="per-select" value="2">C型钢</div>
				        			<div class="per-select" value="3">高频焊工字钢</div>
				        			<div class="per-select" value="4">复合型</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<label>檩条型号</label>
		        			<input type="number" placeholder="请输入檩条型号" name="" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li>
		    				<label>檩条跨度</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text" id="">米</span></div>
		        			<input type="number" placeholder="正常20米内" name="" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			屋面板有无吊顶
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			檩条有无变形情况
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			檩条有无腐蚀情况
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>有</div>
				        			<div class="selected">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li style="height:10px;background-color:rgba(248,248,248,1);"></li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title special">
				        			&nbsp;&nbsp;檩条间拉条情况
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar child4">
				        			<div value="1" class="selected">无</div>
				        			<div value="2">一道</div>
				        			<div value="3">二道</div>
				        			<div value="4">三道</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li class="">
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			屋内结构或构件尺寸是否与图纸一致
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>是</div>
				        			<div class="selected">否</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li class="">
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			内部是否有吊挂
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>是</div>
				        			<div class="selected">否</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li style="height:10px;background-color:rgba(248,248,248,1);"></li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title special">
				        			&nbsp;&nbsp;吊挂物情况<span> ( 可多选 ) </span>
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar child4">
				        			<div value="1" class="selected">消防管道</div>
				        			<div value="2">照明灯具</div>
				        			<div value="3">群暖器</div>
				        			<div value="4">其他</div>
				        		</div>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li class="">
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-15.png" />
				        			屋面建成后有无改动加设备
				        		</div>
			        			<input id="" name="" type="hidden" value="" />
				        		<div class="select-bar yes-no-bar">
				        			<div>是</div>
				        			<div class="selected">否</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li></li>
		    		</ul>
		    		<div class="use-other-page">
						<div class="describe">
							<p>
								<img src="../../static/images/takan/icon-step3-7.png">
								电缆桥架位置描述
							</p>
							<textarea name="" placeholder=""></textarea>
						</div>
		        	</div>
					<div class="clear"></div>
			    </div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
	        		<img src="../../static/images/takan/btn-submit.png" alt="提交" class="next-s-btn" id="step2Next" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">9</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	    	</div>
	    </div>
	    
		<div class="kf uhide">
			<div class="kf-phone">
				<img src="../../static/images/station/phone.png" />
				<span>如需帮助请拨打客服电话 : <a href="javascript:;" onclick="telphone(this, 'tel:021-80129064')"><i>021-80129064</i></a></span>
			</div>
		</div>
		<div class="clear"></div>

		<div class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">驳回原因</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						<div class="control-ctn">
							<img class="icon-img" src="../../static/images/station/icon-reject.png"><span></span>
						</div>
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="" onclick="closePopup()"> 稍后再说 </a></li>
					<li class="w50"><a href="javascript:gotoDetail();" class="btn-s-bg"> 查看详细 </a></li>
				</ul>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup()"> 知道了 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var id = getQueryString("id"); //屋顶命名的编码
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
    </script>
</html>