<!DOCTYPE html>
<html>
    <head lang="en">
        <title>屋顶360°详细信息</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/step3.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite" onclick="addRoofName()">
			<img src="../../static/images/takan/img-create-roof.jpg">
	    </div>
	    
	    <div class="content-block bcWhite">
	    	<div class="add-roof-block">
	    		<div class="show-tip" onclick="showInput()">
		    		<span class="icon-add">+</span><span class="name-example">添加屋顶	eg : 1号屋顶</span>
	    		</div>
	    		<div class="input-block uhide">
	    			<input id="roofNameInput" type="text" onblur="showTip()">
	    		</div>
	    	</div>
	    	
	    	<div id="demo" class="roof-name-block touch uhide">
	    		<div class="name-example"></div>
	    		<span class="icon-block">
	    			<img src="../../static/images/takan/status-done.png" class="done uhide" flag="hide">
	    			<img src="../../static/images/takan/status-save.png" class="save " flag="hide">
	    			<img src="../../static/images/takan/icon-remove.png" class="remove uhide" flag="hide" onclick="removeRoofName(this)">
	    		</span>
	    	</div>
	    </div>
	    
	    <div class="tip">
	    	<img src="../../static/images/takan/create-roof-tip.png">
	    </div>
	    
	    <div class="btns-block uhide">
	    	<!-- can-oper可以操作的按钮；no-oper不可操作的按钮 -->
	    	<div class="submit-roof no-oper">提交屋顶信息</div>
	    </div>

		<div class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup()"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						最多可以创建10个屋顶哦
					</div>
				</div>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup()"> 知道了 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var id = getQueryString("id");
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        
        // 一个报告最多支持创建10个屋顶名称
        var maxRoofNameNum = 10;
        
        // 关闭当前的弹框
        function closePopup() {
        	$("body").removeClass("body100per");
        	$(".cd-popup").removeClass("is-visible");
        }
        // 显示提示添加屋顶名称块
        function showTip() {
        	var $addBlock = $(".add-roof-block");
        	var $inputBlock = $addBlock.find(".input-block");
        	var $input = $inputBlock.find("input");
        	if( !$input.val() ) {
        		$addBlock.find(".show-tip").removeClass("uhide");
        		$inputBlock.addClass("uhide");
        	}
        }
        // 显示屋顶名称的输入框块
        function showInput() {
        	if( judgeAddRoofName() ) {
	        	var $addBlock = $(".add-roof-block");
	        	$addBlock.find(".show-tip").addClass("uhide");
	        	var $inputBlock = $addBlock.find(".input-block");
	        	$inputBlock.removeClass("uhide");
	        	$inputBlock.find("input").focus();
        	} else {
        		$(".cd-popup").addClass("is-visible");
        	}
        }
        // 添加一个屋顶名称
        function addRoofName() {
           	var $input = $("#roofNameInput");
           	if( $input.val() ) {
	       		$(".tip").addClass("uhide");
           		var $roofName = $("#demo").clone(true);
               	$roofName.find(".name-example").text( $input.val() );
               	$roofName.removeClass("uhide");
               	$roofName.removeAttr("id");
               	$(".add-roof-block").before( $roofName );
               	$input.val("");
               	showTip();
               	$(".btns-block").removeClass("uhide");
           	}
        }
        // 判断是否允许添加屋顶名称
        function judgeAddRoofName() {
        	var nameLen = $(".roof-name-block:visible").length;
        	if( nameLen>=maxRoofNameNum ) {
        		return false;
        	}
        	return true;
        }
        function judgeSubmitBtn() {
        	var nameLen = $(".roof-name-block:visible").length;
        	var doneLen = $(".roof-name-block .icon-block .done:visible").length;
        	if( nameLen>0 && doneLen==nameLen ) {
        		$(".submit-roof").removeClass("no-oper").addClass("can-oper");
        	}
        }
        // 删除某个屋顶名称
        function removeRoofName( obj ) {
        	var $obj = $(obj);
        	var $roofNameBlock = $obj.closest(".roof-name-block");
        	$roofNameBlock.animate({height:0,padding:0}, 500, function() {
        		// 动画处理完做的事情
        		$roofNameBlock.remove();
        	});
        }
        $(function() {
        	judgeSubmitBtn();
        	// 每个屋顶名称左滑、右滑事件
        	$(".touch").on("swipeleft",function() {
                $(this).addClass('selected').siblings().removeClass('selected');
                var $removeImg = $(this).find(".icon-block .remove");
                if( $removeImg.hasClass("uhide") ) {
	                $(this).find(".icon-block>img").addClass("uhide");
	                $removeImg.width(0).removeClass("uhide");
	                $removeImg.animate({width:20}, 500);
                }
            }).on("swiperight",function() {
                $(this).removeClass('selected');
                $(this).find(".icon-block>img").addClass("uhide");
                $(this).find(".icon-block>img[flag='show']").removeClass("uhide");
            });
        });
    </script>
</html>