<!DOCTYPE html>
<html>
    <head lang="en">
        <title>我的踏勘总结</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step6.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite">
			<img src="../../static/images/takan/img-step6.png">
	    </div>
	    
	    <div class="content-block bcWhite">
	    	<div class="use-other-page ptb15">
				<div class="describe">
					<p>
						<img src="../../static/images/takan/icon-step3-7.png">
						总结概述及对各分项评价
					</p>
					<textarea name="" placeholder=""></textarea>
				</div>
        	</div>
			<div class="clear"></div>
	    </div>
	    <div class="split-block"> </div>
	    <div class="content-block bcWhite">
	    	<div class="use-other-page ptb15">
				<div class="describe">
					<p>
						<img src="../../static/images/takan/icon-step3-7.png">
						问题描述及风险提示
					</p>
					<textarea name="" placeholder=""></textarea>
				</div>
        	</div>
			<div class="clear"></div>
	    </div>
	    
	    <div class="btns-block page-bottom">
	    	<!-- can-oper可以操作的按钮；no-oper不可操作的按钮 -->
	    	<div class="submit-roof can-oper">完成啦</div>
	    </div>

		<div class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup()"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						最多可以创建10个屋顶哦
					</div>
				</div>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup()"> 知道了 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var id = getQueryString("id");
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        
        // 关闭当前的弹框
        function closePopup() {
        	$("body").removeClass("body100per");
        	$(".cd-popup").removeClass("is-visible");
        }
        function judgeSubmitBtn() {
        	var nameLen = $(".roof-name-block:visible").length;
        	var doneLen = $(".roof-name-block .icon-block .done:visible").length;
        	if( nameLen>0 && doneLen==nameLen ) {
        		$(".submit-roof").removeClass("no-oper").addClass("can-oper");
        	}
        }
        $(function() {
        	judgeSubmitBtn();
        });
    </script>
</html>