<!DOCTYPE html>
<html>
<head lang="en">
    <title>与屋顶主沟通的信息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/popup.css">
    <link rel="stylesheet" href="../../static/css/takan/mobiscroll.core-2.6.2.css">
    <link rel="stylesheet" href="../../static/css/takan/report-name.css">
</head>
<body onload="communication.judgePageHeight()">
<!--屋顶产权及联系人begin-->
<form action="" method="post" id="step1" class="uhide">
    <div class="steps">
        <img alt="屋顶产权及联系人" src="../../static/images/takan/img-roof-linkman.jpg">
        <ul class="content bb-03">
            <li>
                <label>产权是否清晰</label>
                <div class="right-block select-bar yes-no-bar">
                    <div class="selected">是</div>
                    <div>否</div>
                </div>
                <input type="hidden" value="1" name="pro[project_is_clear]" id="propertyRight" />
            </li>
            <li>
                <label>产权所有者</label>
                <input type="text" class="right-cnt" placeholder="机构名称或个人姓名" name="pro[property]" />
                <!--<span class="btn-del01">&times;</span>-->
            </li>
            <li>
                <label>现场联系人</label>
                <input type="text" class="right-cnt" placeholder="现场联系人姓名" name="pro[linkman]" />
                <!--<span class="btn-del01">&times;</span>-->
            </li>
            <li>
                <div class="clears">
                    <label>联系电话</label>
                    <input type="number" class="right-cnt" placeholder="请输入联系人的电话" name="pro[tel]" />
                    <!--<span class="btn-del01">&times;</span>-->
                </div>
                <p class="error-red">请输入正确的手机号</p>
            </li>
        </ul>
        <div class="clear"></div>
        <div class="per-block btn-block">
            <img src="../../static/images/station/next-btn.png" alt="下一步按钮" class="next-btn" id="step1Next"/>
            <div class="step-flag">
                <span>1</span> / 3
            </div>
        </div>
    </div>
    <div class="clear"></div>
</form>
<!--屋顶产权及联系人end-->
<!--投资意向与缴费情况begin-->
<form action="" method="post" id="step2" class="uhide">
    <div class="steps">
        <img alt="投资意向与缴费情况" src="../../static/images/takan/img-roof-investment.jpg">
        <div class="content per-block" style="margin-top: 0;">
            <div class="title">
                <img src="../../static/images/takan/icon-step2-1.png" />
                用户投资意向
            </div>
            <input name="pro[project_stage]" type="hidden" value="" placeholder="选择的用户投资意向"/>
            <div class="project-steps" id="listInvestment"></div>
        </div>
        <div class="content per-block">
            <div class="title">
                <img src="../../static/images/takan/icon-step2-2.png" />
                用户电费缴纳情况
            </div>
            <input name="pro[project_stage]" type="hidden" value="" placeholder="选择的用户电费缴纳情况"/>
            <div class="project-steps" id="listElecticCharge"></div>
        </div>
        <div class="content per-block">
            <div class="title">
                <img src="../../static/images/takan/icon-step2-3.png" />
                商业照明是否与工业用电分开计量
            </div>
            <input name="pro[project_stage]" type="hidden" value="1" placeholder="选择的商业照明是否与工业用电分开计量"/>
            <div class="select-bar yes-no-bar per-block-bar">
                <div class="selected">是</div>
                <div>否</div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="per-block btn-block">
            <img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step2Previous" />
            <img src="../../static/images/station/next-s-btn.png" alt="下一步按钮" class="next-s-btn" id="step2Next" />
            <div class="clear"></div>
            <div class="step-flag">
                <span>2</span> / 3
            </div>
        </div>
    </div>
    <div class="clear"></div>
</form>
<!--投资意向与缴费情况end-->
<!--用电情况begin-->
<form action="" method="post" id="step3">
    <div class="steps">
        <img alt="投资意向与缴费情况" src="../../static/images/takan/img-electric-use.jpg">
        <ul class="content bb-03">
            <li>
                <label>是否执行峰谷平电价</label>
                <div class="right-block select-bar yes-no-bar">
                    <div class="selected">是</div>
                    <div>否</div>
                </div>
                <input type="hidden" value="1" name="pro[project_is_clear]" id="compositePrice" />
            </li>
        </ul>
        <!--峰谷平电价begin-->
        <div id="compositePriceYes">
            <!--峰段begin-->
            <ul class="content peak">
                <li>
                    <label>峰<span>（时间段）</span></label>
                </li>
                <!--<li class="time-interval">10:00 至 15:00<span class="btn-del01">&times;</span></li>-->
                <li class="addTxt"><em for="peak">＋添加</em></li>
                <li>
                    <label>峰<span>（电价）</span></label>
                    <div class="right-block" style="padding-top: 0;"><span class="text">元/kWh</span></div>
                    <input type="number" name="pro[peak_price]" class="right-cnt1"/>
                </li>
            </ul>
            <!--峰段end-->
            <!--谷段begin-->
            <ul class="content peak">
                <li>
                    <label>谷<span>（时间段）</span></label>
                </li>
                <li class="addTxt"><em for="cereal">＋添加</em></li>
                <li>
                    <label>谷<span>（电价）</span></label>
                    <div class="right-block" style="padding-top: 0;"><span class="text">元/kWh</span></div>
                    <input type="number" name="pro[cereal_price]" class="right-cnt1"/>
                </li>
            </ul>
            <!--谷段end-->
            <!--平段begin-->
            <ul class="content peak">
                <li>
                    <label>平<span>（时间段）</span></label>
                </li>
                <li class="addTxt"><em for="flat">＋添加</em></li>
                <li>
                    <label>平<span>（电价）</span></label>
                    <div class="right-block" style="padding-top: 0;"><span class="text">元/kWh</span></div>
                    <input type="number" name="pro[flat_price]" class="right-cnt1"/>
                </li>
            </ul>
            <!--平段end-->
            <!--尖锋段begin-->
            <ul class="content peak">
                <li>
                    <label>尖锋<span>（时间段）</span></label>
                </li>
                <li class="addTxt"><em for="tip">＋添加</em></li>
                <li>
                    <label>尖锋<span>（电价）</span></label>
                    <div class="right-block" style="padding-top: 0;"><span class="text">元/kWh</span></div>
                    <input type="number" name="pro[tip_price]" class="right-cnt1"/>
                </li>
            </ul>
            <!--尖锋段end-->
        </div>
        <!--峰谷平电价end-->
        <!--通用电价电量begin-->
        <ul class="content uhide" id="compositePriceNo">
            <li class="bb-03">
                <label>电&#12288;&#12288;价</label>
                <div class="right-block" style="padding-top: 0;"><span class="text">元/kWh</span></div>
                <input type="number" name="pro[price]" class="right-cnt1"/>
            </li>
            <li class="bb-03">
                <label>月用电量</label>
                <div class="right-block" style="padding-top: 0;"><span class="text">万kWh</span></div>
                <input type="number" name="pro[ammount]" class="right-cnt1"/>
            </li>
        </ul>
        <!--通用电价电量end-->
        <div class="clear"></div>
        <div class="per-block btn-block">
            <img src="../../static/images/station/prev-s-btn.png" alt="上一步按钮" class="prev-s-btn" id="step3Previous" />
            <img src="../../static/images/takan/btn-submit.png" alt="提交按钮" class="next-s-btn" id="step3next" />
            <div class="clear"></div>
            <div class="step-flag">
                <span>3</span> / 3
            </div>
        </div>
    </div>
    <div class="clear"></div>
</form>
<!--用电情况end-->
<div class="mask"></div>
<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
<!--返回提示信息弹出框begin-->
<div class="cd-popup" role="confirm" id="backPop">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">确认离开？离开后将保存已提交信息</div>
        </div>
        <ul class="cd-buttons">
            <li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取消</a></li>
            <li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">离开</a></li>
        </ul>
    </div>
</div>
<!--返回提示信息弹出框end-->
<!--用电情况弹出框begin-->
<div class="cd-popup high-zIndex" role="confirm" id="startAndEndEqual">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">开始时间和结束时间不能为同一时间</div>
        </div>
        <ul class="cd-buttons">
            <li class="w100"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>

<div class="cd-popup high-zIndex" role="confirm" id="maxTips">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">至多添加3个时间段</div>
        </div>
        <ul class="cd-buttons">
            <li class="w100"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>

<div class="cd-popup high-zIndex" role="confirm" id="repeatTips">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">时间段不允许有交叉</div>
        </div>
        <ul class="cd-buttons">
            <li class="w100"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>

<div class="cd-popup high-zIndex" role="confirm" id="errorTips">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">请输入正确的峰谷平时间段</div>
        </div>
        <ul class="cd-buttons">
            <li class="w100"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>
<!--用电情况弹出框end-->
<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../static/js/takan/mobiscroll.core-2.6.2.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript" src="../../static/js/common-takan.js"></script>
<!--<script type="text/javascript" src="../../static/js/storageCommon.js"></script>-->
<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

<script type="text/javascript" src="../../static/js/takan/step2.js"></script>
</body>
</html>