/**
 * author: wangyaru
 * created time:2016/03/25
 */
/*=================电站基础信息详情=================*/
.station-info{
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-top:1px solid #ffffff;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
    font-size: 15px;
}
/*图片*/
.station-info-pic{
    margin-right: 564px;
    height: 358px;
    overflow: hidden;
}
.station-info-pic img{
    width: 100%;
}
/*右侧信息*/
.station-info-r{
    float: right;
    width: 516px;
    margin-top: 10px;
    padding-left: 19px;
    border-left: 1px solid #efefef;
    font-size: 16px;
}
.station-info-r h2{
    padding-bottom: 20px;
    color: #61aa31;
    font-weight: bold;
}
.station-info-r span,
.station-info-line label{
    color: #666666;
    font-weight:normal;
}
.station-info-line{
    height: 48px;
    line-height: 48px;
}
.station-info-line p{
    float: left;
    width: 43%;
    text-align: left;
    white-space: nowrap;
}
.station-info-line .station-info-pl{
    width: 51%;
}
.station-info-line .station-info-pr{
    float: right;
}
.station-info-line label{
    margin: 0;
    vertical-align: middle;
    line-height: 40px;
}
.station-info-line span{
    display: inline-block;
    max-width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #61aa31;
    vertical-align: middle;
}
.f-arial{
    font-family: Arial;
}
/*分割线*/
.single-line{
    position: relative;
    z-index:0;
    height: 0;
    border-top:1px dashed #ededed;
}
.single-line span{
    position: absolute;
    top:-4px;
    left: -23px;
    width: 8px;
    height:8px;
    border-radius: 50% 50%;
    background-color: #efefef;
}
.circle-green{
    border-top:none;
}
.circle-green span{
    width: 10px;
    height: 10px;
    left: -27px;
    top:0;
    border:2px solid #61aa31;
    background-color: #ffffff;
}
.single-line-solid{
    border-top-style: solid;
    border-top-color: #efefef;
}
.Cgrey001{ color: #666666!important;}
/*电站介绍*/
.station-intro{
    padding: 0;
    border-radius: 8px;
    background-color: #fafafa;
    overflow: hidden;
}
.station-intro-t{
    height: 49px;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    color: #000000;
    line-height: 48px;
    font-weight: bold;
}
.icon-desc{
    display: inline-block;
    width: 18px;
    height:18px;
    margin-left: 20px;
    margin-right: 10px;
    background: url(../../../static/images/icon.png) -182px 0 no-repeat;
    vertical-align: middle;
}
.station-intro-c{
    border-radius: 0 0 8px 8px;
    padding: 25px 30px 0;
    background-color: #ffffff;
    line-height: 1.8;
    color: #666666;
}
.station-intro-c p{
    padding-bottom: 20px;
}