body, html, #container { width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";font-size:12px; }

 /** 去掉下方百度地图logo **/
.BMapLib_sendToPhone, .anchorBL{ display:none; } 

.btn-ok { margin-right: 0.5rem; background-color: #0068b7; color: white; padding:5px 10px; border:none; }
.icon-position { width:40px;height:40px; }

/* 页面加载数据时的浮框loading... */
.cd-popup { z-index: 999; position: fixed; left: 50%; top: 45%; opacity: 0; visibility: hidden; }
.cd-popup.is-visible { opacity: 1; visibility: visible; }
.cd-popup-container { font-size:14px;position:relative;top:48%;margin-left:-50%;width:200px;color:#fff;background:#666;border-radius:7px 7px 7px 7px;text-align:center;}
.cd-popup-container p { padding: 10px; padding-bottom: 13px; margin: 0; }
.cd-popup-container p img { width: 20px; height: 20px; position: relative; top: 4px; margin-right: 5px; }
