.logo {
	text-align: center;
}
.logo-img {
	margin: 3rem auto;
	width: 8rem;
	height: 3rem;
}

.form-block {
	width: 80%;
	margin: 0 10%;
	position: absolute;
	top: 5rem;
	height: 78%;
	font-size: 0.9rem;
}
.left-icon {
	position: absolute;
	bottom: 0.4rem;
}
.phone-icon, .verify-code-icon {
	width: 1rem;
	height: 1.5rem;
}
.head-photo-icon, .pwd-lock-icon {
	width: 1.2rem;
    height: 1.4rem;
}
.regist-input {
	position: absolute;
	bottom: 0.2rem;
	left: 2.3em;
	width: 90%;
	height: 2em;
	border: none;
	color: rgba(125,125,125,1);
	/* 获得焦点时，无边框 */
	outline:none;
	background-color: rgba(0,0,0,0);
}
.right-icon {
	position: absolute;
    right: 0;
	top: -1.6rem;
    z-index: 2;
    background-size:100% 100%;
}
.clear-input {
	width: 1.2rem;
    height: 1.2rem;
    background-image: url(../images/regist/x.png);
}

.first-line {
	width: 100%;
	position: absolute;
	font-size: 0.9rem;
	border-bottom: 1px solid #E1E1E1;
}
.second-line {
	width: 100%;
	position: absolute;
	top: 1rem;
	font-size: 0.9rem;
}
.third-line {
	width: 100%;
	position: absolute;
	top: 1rem;
	font-size: 0.9rem;
}
.has-read-checkbox {
	width: 1.1rem;
	height: 1.1rem;
	margin-top: 0.1em;
}
.agree {
	float: left;
    padding-top: 0.2em;
    margin-left: 0.6em;
    color: rgba(51,51,51,1);
}
.protocol {
	color: rgba(45,154,255, 1);
}
.btn-line {
	width: 100%;
	line-height: 2.5em;
	text-align: center;
	position: absolute;
	top: 4rem;
	font-size: 1rem;
	border-radius: .4em .4em .4em .4em;
	border: 0.11em solid #FFFFFF;
	background-color: rgba(221,221,221,1);
	color: #FFFFFF;
}
.next-ok-btn {
	background-color: rgba(0,104,183, 1);
	border: none;
}
.next-ok-btn img{
	width: 1.3rem;
    height: 1.3rem;
    position: relative;
    top: 0.3rem;
}

.resend-code {
	color: rgba(153,153,153,1);
	margin-left: 0.3em;
}
.regist-step3-line2 {
	top: 3rem;
	border-bottom: 1px solid #E1E1E1;
}
.regist-step3-line3 {
	top: 6rem;
	border-bottom: 1px solid #E1E1E1;
}
.pwd-eye {
	width: 1.8rem;
    height: 1.1rem;
}
.pwd-look {
	background-image: url(../images/regist/eye-black.png);
}
.pwd-unlook {
	background-image: url(../images/regist/eye-gray.png);
}
.regist-step3-submit {
	top: 9rem;
}

.login-line1 {
	top: 6rem;
}
.login-line2 {
	top: 9rem;
	border-bottom: 1px solid #E1E1E1;
}
.login-submit {
	top: 10.8rem;
}
.more-oper {
	width: 100%;
    color: rgba(0,104,183,1);
    position: absolute;
    top: 14rem;
    font-size: 0.8rem;
}
.forget-pwd {
	float: left;
}
.just-regist {
	float: right;
}
.footer {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	color: rgba(153,153,153,1);
	margin: 0 auto;
}


.reset-submit {
	top: 3rem;
}