<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/regist-common.css">
        <link rel="stylesheet" href="../../static/css/regist.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
   			<div class="logo">
    			<img class="logo-img" alt="公司logo图片" src="../../static/images/global/logo.png">
    		</div>
    		<div class="form-block">
    			<div class="first-line login-line1">
    				<img class="left-icon phone-icon" src="../../static/images/regist/phone.png" alt="手机输入框前面的图片">
    				<input id="phone" type="text" class="regist-input phone-input" placeholder="手机号" oninput="checkInput()" />
    				<div id="clearInput" class="right-icon clear-input uhide"></div>
    			</div>
    			<div class="second-line login-line2">
    				<img class="left-icon pwd-lock-icon" src="../../static/images/regist/pwd-lock.png" alt="密码锁">
    				<input id="pwd" type="password" class="regist-input pwd-input" flag="unlookcnt" placeholder="确认密码" oninput="pwdInput(this)"/>
    				<input type="text" class="regist-input pwd-input uhide" flag="lookcnt" placeholder="确认密码" oninput="textPwdInput(this)"/>
    				<div id="pwdLookFlag" class="right-icon pwd-eye pwd-unlook"></div>
    			</div>
    			<div id="nextStep" class="btn-line login-submit">
    				登录
    			</div>
    			<div class="more-oper">
    				<span class="forget-pwd">忘记密码？</span>
    				<span class="just-regist">立即注册</span>
    			</div>
    			<div class="footer">
    				-- 新维智能提供平台服务 --
    			</div>
    		</div>
    	</div>
    </body>
    <script type="text/javascript">
    	var $nextStep, $phone, $pwd, $clearInput;
    	
    	$(function() {
    		$nextStep = $("#nextStep");
    		$phone = $("#phone");
    		$pwd = $("#pwd");
    		$clearInput = $("#clearInput");
    		
    		// 忘记密码 点击事件
    		$(".forget-pwd").on("click", function() {
    			location.href = "reset-pwd.html";
    		});
    		// 立即注册 点击事件
    		$(".just-regist").on("click", function() {
    			location.href = "regist.html";
    		});
    		
    		// 清除输入框 右侧图片点击事件
    		$clearInput.on("click", function() {
    			$phone.val("");
    			$(this).addClass("uhide");
    			$nextStep.removeClass("next-ok-btn");
    		});
    		// 登录 按钮的点击事件
    		$nextStep.on("click", function() {
    			if( $(this).hasClass("next-ok-btn") ) {
    				goNextStep();
    			}
    		});
    		// 密码输入框右侧的图标点击事件
    		$(".pwd-eye").on("click", function() {
    			var $pwdInput = $(this).parent().find("input[flag='unlookcnt']");
    			var $textInput = $(this).parent().find("input[flag='lookcnt']");
    			if( $(this).hasClass("pwd-unlook") ) {
	    			// 当前是由密文变明文展示
	    			$(this).removeClass("pwd-unlook").addClass("pwd-look");
	    			$textInput.removeClass("uhide");
	    			$pwdInput.addClass("uhide");
    			} else {
    				// 当前是由明文变密文展示
    				$(this).removeClass("pwd-look").addClass("pwd-unlook");
    				$pwdInput.removeClass("uhide");
    				$textInput.addClass("uhide");
    			}
    		});
    	});
    	
    	// 明文输入框组件  输入内容时监听
    	function textPwdInput(input) {
    		var $textInput = $(input);
    		var $pwdInput = $textInput.parent().find("input[flag='unlookcnt']");
    		$pwdInput.val( $textInput.val() );
    		
    		judgeInputCnt();
    	}
    	// 密文输入框 组件  输入内容时监听
		function pwdInput(input) {
    		var $pwdInput = $(input);
    		var $textInput = $pwdInput.parent().find("input[flag='lookcnt']");
    		$textInput.val( $pwdInput.val() );
    		
    		judgeInputCnt();
    	}
		// 手机号输入框输入内容时
    	function checkInput() {
    		var inputVal = $phone.val();
    		if(inputVal) {
    			var lastVal = inputVal.substr(inputVal.length-1);
    			var reg = /^\d$/;
    			// 如果输入的内容不是数字，那么取消内容的输入
    			if( !reg.test(lastVal) ) {
    				$phone.val( inputVal.substr(0, inputVal.length-1) );
    			}
    			// 此功能暂时不使用
    			if( false && $phone.val() ) {
	    			$clearInput.removeClass("uhide");
    			} else {
	    			$clearInput.addClass("uhide");
    			}
    		}
    		judgeInputCnt();
    	}
		// 判断输入框内容
    	function judgeInputCnt() {
    		if( $phone.val() && $pwd.val() ) {
    			$nextStep.addClass("next-ok-btn");
    		} else {
    			$nextStep.removeClass("next-ok-btn");
    		}
    	}
    	// 点击下一步时的方法
	    function goNextStep() {
	    	// 将姓名和密码传到后台
	    	var phoneText = $phone.val();
	    	var pwdText = $pwd.val();
	    	// TODO 将输入传到后台
    		var reqrUrl = config.apiServerUrl + "/login/index.json";
			var params = "username="+phoneText+"&password="+pwdText+"&source=1"; // source=1为新维；0为创客
	    	jqueryAjaxGetJsonp(reqrUrl, params, function(data) {
				if( data.code==2000 ) {
					// 绿能宝的用户ID
					var oId = data.data.oId;
			    	alert("登录成功！");
				} else {
					alert(data.msg);
				}
			});
		}
    </script>
</html>