<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>注册（1/3）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/regist-common.css">
        <link rel="stylesheet" href="../../static/css/regist.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
    		<div class="form-block">
    			<div class="first-line">
    				<img class="left-icon phone-icon" src="../../static/images/regist/phone.png" alt="手机输入框前面的图片" />
    				<input id="phone" type="text" class="regist-input phone-input" placeholder="手机号" oninput="checkInput()" />
    				<div id="clearInput" class="right-icon clear-input uhide"></div>
    			</div>
    			<div class="second-line">
    				<div style="float: left;">
	    				<img id="hasRead" class="has-read-checkbox checked" src="../../static/images/regist/checked.png" onclick="changeState()"/>
    				</div>
    				<div class="agree">
	    				我同意<span class="protocol">《新维智能用户使用协议》</span>
    				</div>
    			</div>
    			<div id="nextStep" class="btn-line">
    				下一步
    			</div>
    		</div>
    	</div>
    </body>
    <script type="text/javascript">
    	var hrefStr = location.href;
    	var bindwx;
    	if( hrefStr.indexOf("?")>-1 ) {
    		bindwx = hrefStr.substr(hrefStr.indexOf("?")+1);
    	}
    	var operFlag = true;
    	if( !bindwx ) {
    		alert("参数不全，疑似非法操作！");
    		//operFlag = false;
    	}
    	
    	var $phoneInput, $nextStep, $clearInput;
    	
    	$(function() {
    		if( operFlag ) {
	    		$phoneInput = $("#phone");
	    		$nextStep = $("#nextStep");
	    		$clearInput = $("#clearInput");
	    		
	    		// 下一步 按钮的点击事件
	    		$nextStep.on("click", function() {
	    			if( $(this).hasClass("next-ok-btn") ) {
	    				goNextStep();
	    			}
	    		});
	    		// 清除输入框 右侧图片点击事件
	    		$clearInput.on("click", function() {
	    			$phoneInput.val("");
	    			$(this).addClass("uhide");
	    			$nextStep.removeClass("next-ok-btn");
	    		});
    		} else {
    			$("body").html("");
    		}
    	});
    	
    	// 是否已读协议
    	function changeState() {
    		var $checkImg = $("#hasRead");
    		if( $checkImg.hasClass("checked") ) {
    			$checkImg.attr("src", "../../static/images/regist/uncheck.png");
    			$checkImg.removeClass("checked");
    		} else {
    			$checkImg.attr("src", "../../static/images/regist/checked.png");
    			$checkImg.addClass("checked");
    		}
    		judgeNextStepBtnState();
    	}
    	// 点击下一步时的方法
	    function goNextStep() {
			var inputVal = $phoneInput.val();
			var reg = /^1\d{10}$/;
			// 输入框的内容不是手机号格式
			if( !reg.test(inputVal) ) {
	    		alert("您输入的内容不是手机号格式！");
	    		return false;
			}
			// 输入内容满足手机号格式："1"+10位数字
			loadVerifyCode(inputVal);
		}
		// 加载验证码
	    function loadVerifyCode(mobile) {
    		var reqrUrl = config.apiServerUrl + "/register/sendsms.json";
			var params = "mobile="+mobile;
			jqueryAjaxGetJsonp(reqrUrl, params, function(data) {
				if( data.code==2000 ) {
					var verifyCode = data.data.code;
					var token = data.data.token;
					var tokenId = data.data.tokenId;
					location.href = "regist-step2.html?mobile="+mobile+"&verifyCode="+verifyCode+"&token="+token+"&tokenId="+tokenId+"&bindwx="+encodeURIComponent(bindwx);
				} else {
					alert(data.msg);
				}
			});
    	}
    	// 输入框输入内容时
    	function checkInput() {
    		var inputVal = $phoneInput.val();
    		if(inputVal) {
    			var lastVal = inputVal.substr(inputVal.length-1);
    			var reg = /^\d$/;
    			// 如果输入的内容不是数字，那么取消内容的输入
    			if( !reg.test(lastVal) ) {
    				$phoneInput.val( inputVal.substr(0, inputVal.length-1) );
    			}
    			if( $phoneInput.val() ) {
	    			$clearInput.removeClass("uhide");
    			} else {
	    			$clearInput.addClass("uhide");
    			}
    		}
    		judgeNextStepBtnState();
    	}
    	// 判断下一步按钮的状态变化
    	function judgeNextStepBtnState() {
    		var inputVal = $phoneInput.val();
    		var $checkImg = $("#hasRead");
    		if( $checkImg.hasClass("checked") && inputVal ) {
    			$nextStep.addClass("next-ok-btn");
    		} else {
    			$nextStep.removeClass("next-ok-btn");
    		}
    	}
    </script>
</html>