<!DOCTYPE html>
<html>
<head lang="en">
	<title>美橙资产管理云平台--error</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../static/css/Reset.css">
	<link rel="stylesheet" href="../../static/css/common.css">

	<script src="../../static/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
<div class="solarplat-common-head">
	<img src="../../static/images/logo.png" class="solar-plat-logo">
	<div class="user">
		<div class="user-info">
			<img alt="" src="../../static/images/common-user.png" class="common-user-icon">
			<span class="common-username">Admin</span>
			<span class="split-block">|</span>
			<img alt="" src="../../static/images/logout.png" class="logout-icon">
			<a class="logout-oper" href="javascript:;">退出</a>
		</div>
	</div>

</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-top-menu">
	<div class="top-menu-item selected">
		<p>
			<img src="../../static/images/top-menu-1.png">
		</p>
		总览
	</div>
	<div class="top-menu-item">
		<p>
			<img src="../../static/images/top-menu-2.png">
		</p>
		电站数据
	</div>
	<div class="top-menu-item">
		<p>
			<img src="../../static/images/top-menu-3.png">
		</p>
		财务数据
	</div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-content">
	<div class="pwdCont">
		<div class="resetPwd bg-white">
			<div class="reset-whole">
				<div class="error"></div>
			</div>
		</div>
	</div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-bottom-img">
	<img src="../../static/images/content-bg.png">
</div>
</body>
</html>