
.boder_top{
  border-top:1px solid #E0E0E0 ;

}
.inner{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.relevance{
  font-size: 9/16rem;
  color: #8e8e8e;
  padding: .3rem 0;
}
.relevance_top{
  font-size: 14/16rem;
  .lvse{
    color: #559d39;
  }
  .huangse{
    color: #edac10;
  }
}
.none{
  height: 361/2/16rem;
  line-height:361/2/16rem ;
  border:1px solid #E0E0E0 ;
  background: #ffffff;
  text-align: center;
  .none_contet{
    height: 11.28125rem;
    line-height: 11.28125rem;
    border: 1px solid #e0e0e0;
    background: #fff;
    padding: .5rem;
    font-size: 9/16rem;
    color: #8e8e8e;
    .none_contet:before{
      content:"台词：-";
      background-color:yellow;
      color:red;
      font-weight:bold;

    }
  }
}
.sweet-alert h2 {
  color: #575757;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  text-transform: none;
  position: relative;
  //margin: 25px 0;
  padding: 0;
  line-height: 40px;
  display: block;
}
//上拉刷新,下啦加载
.dropload-up,.dropload-down{
  position: relative;
  height: 0;
  overflow: hidden;
  font-size: 12px;
  /* 开启硬件加速 */
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
}
.dropload-down {
  text-align: center;
  height: 40/20rem;
  line-height:40/20rem ;
  color: #8e8e8e;
   background-color: #fff;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
.dropload-refresh,.dropload-update,.dropload-load{
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-transform:translate(-50%,0);
  transform:translate(-50%,0);
}
.dropload-load .loading{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s 0 linear infinite;
  animation: rotate 0.75s 0 linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

