//头部
input[type="submit"], input[type="reset"],input[type="tel"], input[type="button"], button { -webkit-appearance: none; border: none /*去掉苹果的默认UI来渲染按钮*/}
#zhuce {
  font-size: 1rem;
  color: #559d39;
}
// banner
.banner{
  text-align: center;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  img{
    margin: 1.8333333333333333rem 0;
    width: 305/16/2rem;
    height: 113/16/2rem;
  }
}
.reg-form {
 /// margin-top: 30/24rem;
  border: none;
  .lab-text {
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-top: 1rem;
  }
  div.bianju {
    margin: .8rem .8rem;
    height: 69/2+2px;
    border: 1px solid #dfdfdf;
    div.gaodu {
      width: 92/2px;
      height: 69/2px;

      i.shouji {
        background: url("../images/sprite/shouji.png") center center;
        background-repeat: no-repeat;
        display: inline-block;
        width: 92/2px;
        height: 69/2px;
        background-size: contain;
        border-right: 1px solid #dfdfdf;
      }

    }
    div.tel {
      height: 69/2px;
      line-height: 69/2px ;
      width: 84%;
      input {
        height: 69/2px;
        width: 100%;
        border: none;
        -webkit-appearance: none; /*去除系统默认的样式*/
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 点击高亮的颜色*/
        text-indent: .5rem;
      }
    }
  }
  div.lost_pwd {
    margin-bottom: 30px;
    color: #666666;
    float: right;
    font-size: .8rem;
    padding: 1rem 1rem 0 1rem;
  }
  div.button {
    font-size: 1.25rem;
    padding: 0 1rem;
    width: 100%;
    text-align: center;
    button{
      width: 100%;
      background: #559d39;
      color: #fff;
      border-radius: 5px;
      padding: .4rem;
    }
  }
}


.pwd{
  background: url("../images/login_lock.png") center  center no-repeat;
  display: inline-block;
  width: 92/2px;
  height: 69/2px;
  border-right: 1px solid #dfdfdf;
  background-size: contain;
}