
// 电费预算输入框
.fee-box {

}

// 产品详情式样
body{font-family:Helvetica;}
  p{margin: 0px;
  padding: 0px;}

 p.roductname{
  background: #ffffff;
  width: 100%;
  height:60px;
   border: 1px solid #dedede;

   img{
     width: 35px;
     margin-left: 15px;
     position: relative;
     top: 10px;

   }
   span{
      line-height: 60px;
      color:#5ca142;
      margin-left: 5px;
     font-size: 32/24rem;
  }
 }
 .Profit{
    height: 50px;
   p{
     width: 50%;
     line-height: 50px;
     text-align: center;
     display: inline-block;
     color: #333333;
     font-size: 1rem;
     span{
       font-size: 18px;
       color: #d10000;
     }
   }
 }
p.beans{
  background: #ffffff;
  width: 100%;
  height:60px;
  border: 1px solid #dedede;
  span.text {
    color: #5d5d5d;
    margin-left:20px;
    line-height:60px;
    font-size: 1rem;
    span.strong{
      color: #52a531;
      font-size: 1.25rem
    }
    span{
      color: #5d5d5d;     ;
      line-height:60px;
      font-size:.7rem;
      font-weight:normal;
    }
  }
}
div.tab{
  height: 50px;
  border: 1px solid #dedede;
  border-top: none;
  ul{
    height:50px;
    text-align:center;
    li.default{
      color:#52a531;
    }
    li{
      height: 50px;
      display: inline-block;
      width: 30%;
      line-height: 50px;
      border-right: 1px solid #dedede;
      font-size: 1rem;
    }
    li:last-of-type{
      border:none;
    }
  }
}
.main p.on{
  display:block;
}
.main p{
  margin:10px 20px;
  color:#666666;
  display: none;
}




