.uc-banner {
    @box-padding: 20px;

    position: relative;
    height: 180px;
    .background-size(100% 100%);

    .top-info {
        position: relative;
        padding: 30px 0 0 90px + @box-padding;
        color: #fff;

        dt {
            position: absolute;
            left: @box-padding;
            top: 30px;
            padding: 3px;
            width: 77px;
            height: 77px;
            .border-radius(50%);
            background-color: #fff;
        }

        dd {
            margin-top: 6px;
        }
    }

    .uc-name {
        font-size: 1.2rem;

        small {
            position: relative;
            bottom: 0.3em;
            font-size: 60%;
        }
    }

    .bottom-info {
        position: absolute;
        bottom: 0;
        padding: 0 @box-padding;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 1rem;
        background-color: rgba(0,0,0,0.5);

        span {
            margin-right: 8px;
            vertical-align: middle;
        }

        .info-lab {
            color: #fff;
        }
    }
}

.uc-exit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    b, i {
        margin-right: 10px;
        vertical-align: middle;
    }
}

.icon-msg {
    display: inline-block;
    width: 24px;
    height: 20px;
    vertical-align: middle;
    background: url("../images/icon_msg.png") no-repeat center center;
    .background-size(100% 100%);
}

.msg-num {
    left: -0.5em;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    color: #f5bcbc;
    text-align: center;
    .border-radius(50%);
    background-color: #d70103;
}

.icon-dollar, .icon-exit {
    display: inline-block;
    width: 24px;
    height: 24px;
    //background: no-repeat center center;
    .background-size(100% 100%);
}

.icon-dollar {
    //background-image: url("../images/icon_uc_dollar.png");
}

.icon-exit {
    background-image: url("../images/icon_exit.png");
}

.icon-uc-asset {
    background-image: url("../images/icon_uc_asset.png")!important;
}

.icon-uc-order {
    background-image: url("../images/icon_uc_order.png")!important;
}

.icon-uc-trade {
    background-image: url("../images/icon_uc_trade.png")!important;
}

.icon-uc-coupon {
    background-image: url("../images/icon_uc_coupon.png")!important;
}

.icon-uc-safe {
    background-image: url("../images/icon_uc_safe.png")!important;
}

.icon-uc-friend {
    background-image: url("../images/icon_uc_friend.png")!important;
}

.icon-uc-about {
    background-image: url("../images/icon_uc_about.png")!important;
}

.ticket-header {
    background: #fff;
    border-top: 1px @base-border-color solid;
    border-bottom: 1px @base-border-color solid;
    margin-bottom: .5rem;
    padding: .85rem 0 .375rem @base-margin;
    &:after {
        display: table;
        content: ' ';
        clear: both;
    }
}
.ticket-no {
    input {
        border: 0;
        width: 7rem;
    }
    display: inline-block;
    font-size: .625rem;
    border:0;
    border-bottom: 1px solid @base-border-color;
    width: 9rem;
    margin-left: 1rem;
    margin-right: .5rem;
    color: #b9b9b9;
    .icon-cross {
        padding-bottom: .5rem;
        width: 1.8rem;
    }
}

.ticket-active {
    padding: .3rem .8rem;
    outline: none;
    border: 1px solid @color-base-green;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    font-size: .65rem;
    color: @color-base-green;
    &:active {
        -webkit-box-shadow: inset;
        box-shadow: inset;
    }
}