
.bank{
  border-top: 1px solid #dfdfdf;
  .bank_bg{
    background-color: #7fc265;
    height: 110/20rem;
    border-radius: 3px;
    margin: .75rem .75rem;
    position: relative;
    .zhaoshang{
      display: inline-block;
      background: url("../images/bank/zhaoshang_08.png") ;
      width: 73/2/20rem;
      height:73/2/20rem ;
      background-size: contain;
      position: absolute;
      top: 13/20rem;
      left: 10/20rem;
    }
    .bank_txt{
      padding-top: 14/20rem ;
      padding-left: 98/2/20rem;
      height: 35/20rem;
      position: relative;
      .zhbank{
        color: #ffffff;
        font-size: 32/2/20rem;
      }
      .card {
        position: absolute;
        left: 49/20rem;
        color: #ffffff;
        top: 34/20rem;
        font-size: 28/2/20rem;
      }
    }
    .bank_num{
      padding-left: 98/2/20rem;
      padding-top: 2rem;
      position: relative;
      .xinghao{
        color: #ffffff;
        font-size: 30/20rem;
      }
      .last_num{
        font-size: 30/20rem;
        color: #ffffff;
        position: absolute;
        left: 213/20rem;
        bottom: .3rem;
      }
    }
  }
  .bank_add{
    height: 85/2/20rem;
    background: #dfdfdf;
    border-top:1px solid #dedede;
    border-bottom: 1px solid #dedede;
    .bank_herf{
      margin-top: .5rem;
      margin-left: .7rem;
      margin-right: .7rem;
      max-height:76%;
      height: 100%;
      position: relative;
      i.plus{
        display: inline-block;
        background: url("../images/bank/plus_ic.png");
        width: 17/20rem;
        height: 17/20rem;
        background-size: contain;
      }
      span{
        font-size: .8rem;
        color: #333;
        position: absolute;
        left: 2rem;
      }
      .right_jt{
        background: url('../images/sprite/big_jiant.png') no-repeat center;
        width: .375rem;
        height: .6rem;
        display: inline-block;
        background-size: contain;
        position: absolute;
        right: .3rem;
        top: 3/20rem;

      }
    }

  }
  .bank_gz{
    background-color: #ffffff;
    ul{
      padding: .75rem .75rem;
      h5{
        font-size: 14/20rem;
        color: #333333;
        border-bottom: 1px solid #dedede;
        padding-bottom: 4/20rem;
      }
      li{
        list-style: disc;
        color: #559d39;
        margin-left: 16/20rem;
        span{
          color: #a5a5a5;
          font-size: 12/20rem;
        }
      }
    }
  }
}