.paypwdbg {
  background: #f4f4f4;
  .lvbg {
    background: #fff;
    width: 100%;
    height: 45/20rem;
    border: 1px solid #dedede;
    ul{
      li{
        text-align: center;
        display: table-cell;
        width: 11rem;
        line-height: 2.08333333rem;
        height: 45/20rem;
        color: #8e8e8e;
      }
      .jianxian{
        width: 1px;
        background-color: #dfdfdf;
        border: .5px solid #dfdfdf;
        height: 45/20rem;
      }
      .lvbiankuang{
        border-bottom: .1875rem solid #539d3a;
        height: 1rem;
        color: #070707;
      }
    }
  }
  .pay_pwd{
    margin: 10px 0;
    background: #fff;

    line-height:2rem;
    div{
      border-top: 1px solid #dedede;
     // border-bottom: 1px solid #dedede;
      background: #fff;
      position: relative;
      span{
      padding-left: 14/20rem;
      height: 2rem;
      display: inline-block;
    }
      input{
        border: none;
        width: 11rem;
        padding-left: 1.7rem;
        height: 2rem;
      }
      button{
        background: #FFF;
        border-left: 1px solid #dedede;
        font-size: .5rem;
        width: 30%;
        height: 2rem;
        position: absolute;
        right: 0;
        text-shadow: 0 -1px 0 #4c9021;
        color: #559d39;
        background-color: #7fbf4d;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
        background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
        position: absolute;
        font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        color: #FFFFFF;

      }
    }
    .boder{
      border-bottom: 1px solid #dedede;
      position: relative;
    }

  }
  .zhifubaidan{
    margin-top: 10px;
    background: #fff;
    ul{
      li:nth-child(1){
        height: 2rem;
        line-height: 2rem;
        border: 1px solid #dedede;
        span{
          padding-left: 15px;
          font-size:.7rem;
        }
        input{
          padding-left: 1.8rem;
          border: none;

        }

      }
      li:nth-child(2){
        height: 2rem;
        line-height: 2rem;
        border-bottom: 1px solid #dedede;
        span{
          padding-left: 15px;
          font-size:.7rem;
        }
        input{
          padding-left: 1rem;
          border: none;

        }

      }
    }
    .zhifuanniu{
      margin-top: 2rem;
      padding:0 12px;
      button{
        background: #559d39;
        width: 100%;
        height:2rem;
        font-size: .8rem;
        color: #FFFFFF;
        border-radius:5px ;

      }
    }

  }
}

#wj_btn{
  background: #559d39;
  width: 100%;
  height: 2rem;
  color: #FFF;
  border-radius: 5px;
}
input#yuanmima{
  padding-left: 1.9rem;
}
input#xinmimas {
  padding-left: 1.1rem;
}
input#mobiles {
  padding-left: .5rem;
}
input#validatecode {
  padding-left: 1.9rem;
}
input#new_pwds {
  padding-left: 1.2rem;
}
