@media screen and (min-width: 320px) {
  .wxrest_banner{
    text-align: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    img{
      width: 9.53125rem;
      height: 3.53125rem;
      margin-top: 1.25rem;
    }
  }
  .wxreg_form{
    padding: .5rem 1rem;
    background: #fff;
    height: 155/20rem;
    .rest_boder{
      width: 100%;
      height: 2rem;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      position: relative;
      i.wxreg_shouji{
        background: url("../images/login_photo@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_tel{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 12.8rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left:  2.5rem;
      }
      i.wxreg_yanzhengma{
        background: url("../images/login_yzm@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_yzma{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 7.8rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left: -2.5rem;
      }

    }
    buttom{
      width: 30%;
      height: 100%;
      border-left: 1px solid #dfdfdf;
      line-height: 1.9rem;
      font-size: 14/20rem;
      right: 0;
      color: #559d39;
      position: absolute;
    }
  }
  .wxrest_jianju{
    height: 2rem;
    background: #f4f4f4;
    line-height: 2rem;
    span{
      padding: .5rem 1rem;

    }
  }
  .wxrest_newpwd{
    height: 278px;
    i.wxreg_pwd{
      background: url("../images/login_lock@2x.png") center center;
      background-size: 14px 23px;
      background-repeat: no-repeat;
      display: inline-block;
      width: 3rem;
      height: 1.9rem;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 1px;
      border-bottom: 1px solid #569f3a;
    }
    .restpwd_pwd{
      height: 100%;
      border: none;
      line-height: inherit;
      width: 12.8rem;
      text-indent: .5rem;
      border-left: 1px solid #dfdfdf;
      margin-left: 3.1rem;
    }
    button{
      margin-top: 30px;
      width: 100%;
      height: 2rem;
      border-radius: 5px;
      background: #559d39;
      color: #ffffff;
    }
  }
}
@media screen and (min-width: 375px) {
  .wxrest_banner{
    text-align: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    img{
      width: 9.53125rem;
      height: 3.53125rem;
      margin-top: 1.25rem;
    }
  }
  .wxreg_form{
    padding: .5rem 1rem;
    background: #fff;
    height: 155/20rem;
    .rest_boder{
      width: 100%;
      height: 2rem;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      position: relative;
      i.wxreg_shouji{
        background: url("../images/login_photo@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_tel{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 12.8rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left:  2.5rem;
      }
      i.wxreg_yanzhengma{
        background: url("../images/login_yzm@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_yzma{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 7.8rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left: -2.5rem;
      }

    }
    buttom{
      width: 30%;
      height: 100%;
      border-left: 1px solid #dfdfdf;
      line-height: 1.9rem;
      font-size: 14/20rem;
      right: 0;
      color: #559d39;
      position: absolute;
    }
  }
  .wxrest_jianju{
    height: 2rem;
    background: #f4f4f4;
    line-height: 2rem;
    span{
      padding: .5rem 1rem;

    }
  }
  .wxrest_newpwd{
    height: 278px;
    i.wxreg_pwd{
      background: url("../images/login_lock@2x.png") center center;
      background-size: 14px 23px;
      background-repeat: no-repeat;
      display: inline-block;
      width: 3rem;
      height: 1.9rem;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 1px;
      border-bottom: 1px solid #569f3a;
    }
    .restpwd_pwd{
      height: 100%;
      border: none;
      line-height: inherit;
      width: 12.8rem;
      text-indent: .5rem;
      border-left: 1px solid #dfdfdf;
      margin-left: 3.1rem;
    }
    button{
      margin-top: 30px;
      width: 100%;
      height: 2rem;
      border-radius: 5px;
      background: #559d39;
      color: #ffffff;
    }
  }
}
@media screen and (min-width: 414px) {
  .wxrest_banner{
    text-align: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    img{
      width: 9.53125rem;
      height: 3.53125rem;
      margin-top: 1.25rem;
    }
  }
  .wxreg_form{
    padding: .5rem 1rem;
    background: #fff;
    height: 155/20rem;
    .rest_boder{
      width: 100%;
      height: 2rem;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      position: relative;
      i.wxreg_shouji{
        background: url("../images/login_photo@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_tel{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 11rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left:  2.5rem;
      }
      i.wxreg_yanzhengma{
        background: url("../images/login_yzm@2x.png") center center;
        background-size: 14px 23px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3rem;
        height: 1.9rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 1px;
        border-bottom: 1px solid #569f3a;
      }
      .restpwd_yzma{
        height: 100%;
        border: none;
        line-height: inherit;
        width: 5.8rem;
        text-indent: .5rem;
        border-left: 1px solid #dfdfdf;
        margin-left: -2.5rem;
      }

    }
    buttom{
      width: 30%;
      height: 100%;
      border-left: 1px solid #dfdfdf;
      line-height: 1.9rem;
      font-size: 14/20rem;
      right: 0;
      color: #559d39;
      position: absolute;
    }
  }
  .wxrest_jianju{
    height: 2rem;
    background: #f4f4f4;
    line-height: 2rem;
    span{
      padding: .5rem 1rem;

    }
  }
  .wxrest_newpwd{
    height: 278px;
    i.wxreg_pwd{
      background: url("../images/login_lock@2x.png") center center;
      background-size: 14px 23px;
      background-repeat: no-repeat;
      display: inline-block;
      width: 3rem;
      height: 1.9rem;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 1px;
      border-bottom: 1px solid #569f3a;
    }
    .restpwd_pwd{
      height: 100%;
      border: none;
      line-height: inherit;
      width: 11rem;
      text-indent: .5rem;
      border-left: 1px solid #dfdfdf;
      margin-left: 3.1rem;
    }
    button{
      margin-top: 30px;
      width: 100%;
      height: 2rem;
      border-radius: 5px;
      background: #559d39;
      color: #ffffff;
    }
  }
}
.paypwd{
  margin:0 10px;
}