<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资源详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css" />
        <link rel="stylesheet" href="../../static/css/station/station-common.css" />
        <link rel="stylesheet" href="../../static/css/station/detail.css" />
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/storageCommon.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="submitTime">
	            <span></span>
	            <span id="time">提交时间 : </span>
	        </div>
	        <div id="statusBlock" class="state">
	            
	        </div>
	    </div>
	    <div class="data-body">
		    <div class="overrule-cont uhide">
			    <div class="cause">
			        <div class="cause-overr">
			            <span></span>
			            <label>驳回原因</label>
			            <p></p>
			        </div>
			    	<div class="arrow-bottom"></div>
			    </div>
			    <div class="clear"></div>
			</div>
		    
			<div class="project-brief">
				<a href="javascript:;" class="edit-block"><img class="overruel-img overruel-img2 uhide" src="../../static/images/station/icon-edit.png" onclick="jumpTo(1);"></a>
				<ul>
		    		<li>
		    			<label>项目编号 : </label>
		    			<span id="number"></span>
		    		</li>
		    		<li>
		    			<label>项目名称 : </label>
		    			<span id="name" class="c-same-label"></span>
		    		</li>
		    		<li>
		    			<label>项目地点 : </label>
		    			<span id="address"></span>
		    		</li>
		    		<li>
		    			<label>项目阶段 : </label>
		    			<span id="stage"></span>
		    		</li>
					<li class="project-img">
						<!-- 
						<div>
							<img src="../../static/images/apply/pic_02.jpg" alt="" />
							<img src="../../static/images/apply/pic_02.jpg" alt="" />
						</div>
						<div>
							<img src="../../static/images/apply/pic_02.jpg" alt="" />
							<img src="../../static/images/apply/pic_02.jpg" alt="" />
							<img src="../../static/images/apply/pic_02.jpg" alt="" />
						</div>
						 -->
					</li>
				</ul>
			</div><!--proje	ct-brief-->
			<div class="project-detail">
				<a href="javascript:;" class="edit-block"><img class="overruel-img overruel-img2 uhide" src="../../static/images/station/icon-edit.png" onclick="jumpTo(2);"></a>
				<p class="detail-title">项目详细信息</p>
				<ul>
					<li><i></i><label>资源类型</label> : <span id="projectType"></span></li>
					<li><i></i><label>屋顶面积</label> : <span id="projectProportion"></span></li>
					<li class="type1-data uhide"><i></i><label>屋顶材质</label> : <span id="projectMaterial"></span></li>
					<li class="type1-data uhide"><i></i><label>建成时间</label> : <span id="projectBuildDate"></span></li>
					<li class="type2-data uhide"><i></i><label>土地性质</label> : <span id="projectLandNature"></span></li>
					<li class="line"></li>
					<li><i></i><label>所发电力自发自用比例</label> : <span id="projectAreaProportion"></span></li>
					<li><i></i><label>是否取得项目备案</label> : <span id="projectRecord"></span></li>
					<li id="recordName" class="uhide"><i></i><label>项目备案名称</label> : <span id="projectRecordName"></span></li>
					<li><i></i><label>是否取得电力接入方案</label> : <span id="projectAccess"></span></li>
					<li><i></i><label>是否签有正式租用协议</label> : <span id="projectRent"></span></li>
					<li class="uhide"><i></i><label>是否公开自用信息</label> : <span id="projectPublic"></span></li>
				</ul>
			</div><!--project-detail-->
			<div class="demand">
			<a href="javascript:;" class="edit-block"><img class="overruel-img overruel-img3 uhide" src="../../static/images/station/icon-edit.png" onclick="jumpTo(3);"/></a>
			<p class="demand-title">需求说明</p>
			<ul>
				<li><label>需求类型</label> : <span id="projectCategory"></span></li>
				<li><label>需求描述</label> : <span id="projectDesc"></span></li>
			</ul>
		</div><!--demand-->
		</div>
		<div class="kf">
			<div class="kf-phone">
				<img src="../../static/images/station/phone.png" />
				<span>如需帮助请拨打客服电话 : <a href="javascript:;" onclick="telphone(this, 'tel:021-80129064')"><i>021-80129064</i></a></span>
			</div>
		</div>
		<div class="clear"></div>
		
		<div class="btn-block uhide">
       		<div id="submitBtn" class="no-oper" onclick="">提交</div>
       	</div>
	</body>
	<script>
        var userId = getQueryString("userId");
        var id = getQueryString("id");
        var fr = getQueryString("fr");
        var statusType = getQueryString("status");
		// 说明是从哪个页面跳转过来的，值为上个页面相对本页面的地址。如process。如果为未定义，则默认返回my-station.html
        var lastPage = getQueryString("lastPage");
	</script>
	<script src="../../static/js/station/detail.js"></script>
</html>
