<!DOCTYPE html>
<html>
    <head lang="en">
        <title>电站申请</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/my-apply.css">
		
		<script src="../../static/js/jquery-2.1.4.min.js"></script>
		<script src="../../static/js/jquery-md5.js"></script>
		<script src="../../static/js/common.js"></script>
    </head>
    <body>
        <div class="header img-default">
        	<div class="my-stations" onclick="jumpTo();">
        		<img src="../../static/images/station/my-apply-icon.png" />
        		已提交<span id="total" class="cOrange applier-count"></span>个电站
        	</div>
        	<div class="clear"></div>
        	<div class="detail-items">
        		<div class="item" onclick="chooseItem(this, 2)">
        			<img src="../../static/images/station/nocheck.png" />
        			<p>待审核</p>
        			<span id="nocheck"></span>个
        		</div>
        		<div class="item" onclick="chooseItem(this, 4)">
        			<img src="../../static/images/station/checked.png" />
        			<p>已审核</p>
        			<span id="checked"></span>个
        		</div>
        		<div class="item" onclick="chooseItem(this, 3)">
        			<img src="../../static/images/station/reject.png" />
        			<p>已驳回</p>
        			<span id="reject"></span>个
        		</div>
        		<div class="item" onclick="chooseItem(this, 5)">
        			<img src="../../static/images/station/stop.png" />
        			<p>已终止</p>
        			<span id="stop"></span>个
        		</div>
        	</div>
        </div>
        <div class="clear"></div>
        
        <div class="oper-block">
        	<div class="per-oper" onclick="jumpTo();">
        		<img src="../../static/images/station/look-station.gif" />
        	</div>
        	<div class="per-oper" onclick="jumpToApply()">
				<img src="../../static/images/station/goto-apply.gif" />
        	</div>
        </div>
        
        <div class="apply-desc">
        	<img alt="" src="../../static/images/station/my-apply-desc.png">
        </div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var fr = getQueryString("fr");
    </script>
    <script src="../../static/js/station/my-apply.js"></script>
</html>