<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>我的电站</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta http-equiv="Cache-Control" content="no-siteapp">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta http-equiv="pragma" content="no-cache">
	
	    <link rel="stylesheet" href="../../static/css/common.css" />
	    <link rel="stylesheet" href="../../static/css/loading.css">
	    <link rel="stylesheet" href="../../static/css/station/station-common.css" />
	    <link rel="stylesheet" href="../../static/css/station/myStation.css" />

	    <script src="../../static/js/jquery-2.1.4.min.js"></script>
	    <script src="../../static/js/jquery-md5.js"></script>
	    <script src="../../static/js/template.min.js"></script>
	    <script src="../../static/js/common.js"></script>
	    
	    <script src="../../static/js/datasConfig.js"></script>
	</head>
	<body>
		<div id="hasData">
			<div id="list">
				<!-- 
				<div class="mystation">
				    <div class="line"></div>
				    <header>
				        <div class="submitTime">
				            <span></span>
				            <span>提交时间：2016-03-31</span>
				        </div>
				        <div class="state">
				            <img src="../../static/images/station/icon-status-nocheck.png" alt="" />
				            <em>状态：</em>
				            <span class="stateSpan1">待审核</span>
				        </div>
				        <div class="dashed"></div>
				    </header>
				    <div class="clear"></div>
				    <div class="project-brief">
				        <ul>
				            <li>项目编号：<span>067</span></li>
				            <li>项目名称：<span style="color:#333;">山西太原10000平米工业屋顶项目</span></li>
				            <li>项目地点：<span>山西省太原市临汾县</span></li>
				            <li>项目阶段：<span>前期</span></li>
				        </ul>
				    </div>
				    <div class="seeDetails">
				        <div class="detai-dash">
				            <a href="#"><span class="oper-btn">查看详情</span></a>
				            <a href="#"><span class="oper-btn special">进度说明</span></a>
				            <div class="dash"></div>
				        </div>
				    </div>
				</div>
				<div class="mystation">
				    <div class="line"></div>
				    <header>
				        <div class="submitTime">
				            <span></span>
				            <span>提交时间：2016-03-31</span>
				        </div>
				        <div class="state">
				            <img src="../../static/images/station/icon-status-checkok.png" alt="" />
				            <em>状态：</em>
				            <span class="stateSpan4">已审核</span>
				        </div>
				        <div class="dashed"></div>
				    </header>
				    <div class="clear"></div>
				    <div class="project-brief">
				        <ul>
				            <li>项目编号：<span>067</span></li>
				            <li>项目名称：<span style="color:#333;">山西太原10000平米工业屋顶项目</span></li>
				            <li>项目地点：<span>山西省太原市临汾县</span></li>
				            <li>项目阶段：<span>前期</span></li>
				        </ul>
				    </div>
				    <div class="seeDetails">
				        <div class="detai-dash">
				            <a href="#"><span class="oper-btn">查看详情</span></a>
				            <a href="#"><span class="oper-btn special">进度说明</span></a>
				            <div class="dash"></div>
				        </div>
				    </div>
				</div>
				<div class="mystation">
				    <div class="line"></div>
				    <header>
				        <div class="submitTime">
				            <span></span>
				            <span>提交时间：2016-03-31</span>
				        </div>
				        <div class="state">
				            <img src="../../static/images/station/icon-status-reject.png" alt="">
				            <em>状态：</em>
				            <span class="stateSpan3">已驳回</span>
				        </div>
				        <div class="dashed"></div>
				    </header>
				    <div class="clear"></div>
				    <div class="project-brief">
				        <ul>
				            <li>项目编号：<span>067</span></li>
				            <li>项目名称：<span style="color:#333;">山西太原10000平米工业屋顶项目</span></li>
				            <li>项目地点：<span>山西省太原市临汾县</span></li>
				            <li>项目阶段：<span>前期</span></li>
				        </ul>
				    </div>
				    <div class="seeDetails">
				        <div class="detai-dash">
				            <a href="#"><span class="oper-btn">查看详情</span></a>
				            <a href="#"><span class="oper-btn special">进度说明</span></a>
				            <div class="dash"></div>
				        </div>
				    </div>
				</div>
				<div class="mystation">
				    <div class="line"></div>
				    <header>
				        <div class="submitTime">
				            <span></span>
				            <span>提交时间：2016-03-31</span>
				        </div>
				        <div class="state">
				            <img src="../../static/images/station/icon-status-stop.png" alt="">
				            <em>状态：</em>
				            <span class="stateSpan5">已终止</span>
				        </div>
				        <div class="dashed"></div>
				    </header>
				    <div class="clear"></div>
				    <div class="project-brief">
				        <ul>
				            <li>项目编号：<span>067</span></li>
				            <li>项目名称：<span style="color:#333;">山西太原10000平米工业屋顶项目</span></li>
				            <li>项目地点：<span>山西省太原市临汾县</span></li>
				            <li>项目阶段：<span>前期</span></li>
				        </ul>
				    </div>
				    <div class="seeDetails">
				        <div class="detai-dash">
				            <a href="#"><span class="oper-btn">查看详情</span></a>
				            <a href="#"><span class="oper-btn special">进度说明</span></a>
				            <div class="dash"></div>
				        </div>
				    </div>
				</div>
				 -->
				
			</div>
		</div>
		<div id="noData" class="uhide">
			<div class="myStationStatus">
			    <div class="status"></div>
			</div>
			<div class="statusImg">
			    <img src="../../static/images/station/status-bg.png"/>
			</div>
		</div>
		<!--加载更多信息-->
        <script type="text/html" id="loading-info">
            <div class="loading-info"><img src="../../static/images/loadding.gif" class="photo" alt="正在加载..." />正在加载</div>
        </script>
        <!--加载完了更多信息-->
        <script type="text/html" id="loading-info-success">
            <div class="loading-info-success"><span>已无更多数据</span></div>
        </script>
	</body>
	<script>
	    var userId = getQueryString("userId");
	    var statusType = getQueryString("status");
	    var fr = getQueryString("fr");
	    var gn = getQueryString("gn");  // 如果值为app，那么左上角点击返回的时候，就直接关闭webview。此功能在V1.0.6开始
	</script>
	<!--  -->
	<script src="../../static/js/station/my-station.js"></script>
</html>
