<!DOCTYPE html>
<html>
    <head lang="en">
        <title>资源进度说明</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/station-popup.css">
        <link rel="stylesheet" href="../../static/css/station/station-common.css" />
        <link rel="stylesheet" href="../../static/css/station/process.css">
		
		<script src="../../static/js/jquery-2.1.4.min.js"></script>
		<script src="../../static/js/jquery-md5.js"></script>
		<script src="../../static/js/common.js"></script>
		<script src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
		<div class="header">
			<div class="submitTime">
	            <span></span>
	            <span id="time">提交时间 : </span>
	        </div>
	        <div id="statusBlock" class="state">
	            
	        </div>
	        <div class="dashed"></div>
	    </div>
	    
	    <div class="content-block bcWhite">
	    	<ul class="base-info">
	    		<li>
	    			<label>项目编号 : </label>
	    			<span id="number"></span>
	    		</li>
	    		<li>
	    			<label>项目名称 : </label>
	    			<span id="name" class="c-same-label"></span>
	    		</li>
	    		<li>
	    			<label>项目地点 : </label>
	    			<span id="address"></span>
	    		</li>
	    		<li>
	    			<label>项目阶段 : </label>
	    			<span id="stage"></span>
	    		</li>
	    	</ul>
	    	
	    	<ul class="steps-info">
	    		<!-- 
	    		<li class="current-step">
	    			<img src="../../static/images/station/process-cur.png">
	    			<label>我重新提交项目</label>
	    			<div>2016-03-25 23:00:00</div>
	    		</li>
	    		<li>
	    			<img src="../../static/images/station/process-reject.png">
	    			<label>项目被驳回</label>&nbsp;&nbsp;&nbsp;&nbsp;
	    			<span class="reject-desc" onclick="openDetailDesc(this)">
	    				驳回原因？
	    				<input type="hidden" value="我是被驳回的具体原因说明！" />
	    			</span>
	    			<div>2016-03-25 23:00:00</div>
	    		</li>
	    		<li>
	    			<img src="../../static/images/station/process-stop.png">
	    			<label>项目终止</label>
	    			<div>2016-03-25 23:00:00</div>
	    		</li>
	    		<li>
	    			<img src="../../static/images/station/process-ok.png">
	    			<label>我提交项目成功</label>
	    			<div>2016-03-25 23:00:00</div>
	    		</li>
	    		 -->
	    	</ul>
	    	<div class="clear"></div>
	    </div>
	    
		<div class="kf">
			<div class="kf-phone">
				<img src="../../static/images/station/phone.png" />
				<span>如需帮助请拨打客服电话 : <a href="javascript:;" onclick="telphone(this, 'tel:021-80129064')"><i>021-80129064</i></a></span>
			</div>
		</div>
		<div class="clear"></div>

		<div class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">驳回原因</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						<div class="control-ctn">
							<img class="icon-img" src="../../static/images/station/icon-reject.png"><span></span>
						</div>
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="" onclick="closePopup(this)"> 稍后再说 </a></li>
					<li class="w50"><a href="javascript:gotoDetail();" class="btn-s-bg"> 查看详细 </a></li>
				</ul>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 知道了 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var id = getQueryString("id");
        var fr = getQueryString("fr");
        var statusType = getQueryString("status");
    </script>
    <script src="../../static/js/station/process.js"></script>
</html>