<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司信息</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
    <link href="../../css/ucenter/info.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="head-block">
    <a href="/"><img src="../../images/registLogin/reg-logo.png"/></a>
    <span class="Reg">我的光伏</span>
    <div class="reg_login">
        <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
        <span class="com_top_PV"><a href="#">我的光伏</a></span>
        <span class="com_top_phone">021-80129064</span>
    </div>
</div>
<div class="ucenter_Bom"></div>
<div class="ucenter-wrap clear">

    <div class="ucener-left">
        <div class="per-inform">
            <ul>
                <li class="perMax">我的光伏</li>
                <li>提报项目</li>
                <li>我的项目</li>
                <li class="perMax">个人设置</li>
                <li class="current">个人资料</li>
                <li class="perMax">企业展示设置</li>
                <li>展示模板</li>
            </ul>
        </div>
        <div class="ucnerBg">
            <span><img src="../../images/pic/User1.png" ></span>
            <p class="p1">15322222222</p>
            <p class="p2"><a href="#">个人资料  ></a></p>
        </div>
    </div>
    <div class="ucenter-right">
        <p class="info_p">个人资料</p>
        <div class="info_Tab">
            <span>基本信息</span>
            <span class="current">公司信息</span>
        </div>
        <div class="Discenter">
            <span class="status1">审核状态 :</span>
            <span class="status2">已驳回</span><br>
            <span class="span1">*</span>
            <span>企业名称 :</span>
            <input type="text" name="text1" value="阿里巴巴">
            <span class="span1">*</span>
            <span>联系人 :</span>
            <input type="text" name="text1" value="胡巴">
            <span>联系人职务 :</span>
            <input type="text" name="text1" value="销售经理">
            <span class="span1">*</span>
            <span>手机号码 :</span>
            <input type="text" name="text1" value="18755693654">
            <span>联系电话 :</span>
            <input type="text" name="text1" value="010-5453627">
            <span>E-mail :</span>
            <input type="text" name="text1" value="secdf-ddd@163.com">
            <span>公司传真 :</span>
            <input type="text" name="text1" value="010-5453627">
            <span class="span2">*</span>
            <span style="line-height: 60px;">服务类型 :</span>
            <div>
                <input type="checkbox" class="chck" name="开发商" value="开发商"/>
                <span class="span">开发商</span>
                <input type="checkbox" class="chck" name="投资商" value="投资商"/>
                <span class="span">投资商</span>
                <input type="checkbox" class="chck" name="投资商" value="投资商"/>
                <span class="span">项目设计</span>
                <input type="checkbox" class="chck" name="投资商" value="投资商"/>
                <span class="span">运维</span>
                <input type="checkbox" class="chck" name="投资商" value="投资商"/>
                <span class="span">施工单位</span>
            </div>




            <br>

            <span class="span1">*</span>
            <span>所在地 :</span>
            <input type="text" name="text1" disabled="disabled" value="北京市、朝阳区"><br>
            <span class="span1">*</span>
            <span>详细地址 :</span>
            <input type="text" name="text1" disabled="disabled" value="广渠路 25号 东湖大厦 2011"><br>
        </div>
        <div class="Present clear">
            <span class="span1">*</span>
            <span class="span2">服务类型 :</span>
            <div class="Fimg">
                <span class="span2">营业执照</span>
                <div class="engineering_consulting">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                    <img class="info-dd-img" src="../../images/t1.jpg">
                </div>
                <span class="span2">组织机构图</span>
                <div class="engineering_consulting">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                    <img class="info-dd-img" src="../../images/t1.jpg">
                </div>
                <span class="span2">税务登记证</span>
                <div class="engineering_consulting">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                    <img class="info-dd-img" src="../../images/t1.jpg">
                </div>
                <span class="span2">企业LOGO</span>
                <div class="construction_certificate">
                    <img class="info-dd-img" src="../../images/t1.jpg">
                    <input type="file" id="construction_certificate" name="construction_certificate" onchange="fileUpload('construction_certificate');" class="file-prew" title="支持jpg、jpeg、gif、png格式，文件小于2M" accept="image/*">
                </div>
            </div>
        </div>
        <div class="Present clear">
            <span class="span2" style="width:91px; margin-left: -25px;">相关资质<50 :</span>
            <div class="Fimg">
                <span class="span2">安全生产许可证</span>
                <div class="engineering_consulting">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>
                <span class="span2">建筑业企业资质证书</span>
                <div class="engineering_consulting">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>
                <div class="construction_certificate">
                    <img class="info-dd-img" src="../../images/t1.jpg">
                    <input type="file" id="construction_certificate" name="construction_certificate" onchange="fileUpload('construction_certificate');" class="file-prew" title="支持jpg、jpeg、gif、png格式，文件小于2M" accept="image/*">
                </div>
            </div>
            <span class="span2">审核意见 :</span>
            <span class="span3">只有驳回状态会在展示此段内容</span>
        </div>
        <div class="info-btn"><input type="submit" name="next" value="保 存" class="btn-blue bom"></div>
    </div>
</div>
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>

</body>
</html>