<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/ucenter/project.css">
    <link rel="stylesheet" type="text/css" href="../../css/ucenter/myProject.css">
</head>
<body>
<!--头部begin-->
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef">
            <a href="#"><img src="../../images/logo.png"></a>
            <span class="Reg">我的光伏</span>
        </div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
        </div>
    </div>
</div>
<div class="ucenter_Bom"></div>
<!--头部end-->

<div class="ucenter-wrap clear">
    <!--左侧菜单begin-->
    <div class="ucener-left">
        <div class="per-inform">
            <ul>
                <li class="perMax">我的光伏</li>
                <li class="current">提报项目</li>
                <li>我的项目</li>
                <li class="perMax">个人设置</li>
                <li>个人资料</li>
                <li class="perMax">企业展示设置</li>
                <li>展示模板</li>
            </ul>
        </div>
        <div class="ucnerBg">
            <span></span>
            <p class="p1">15322222222</p>
            <p class="p2"><a href="#">个人资料  ></a></p>
        </div>
    </div>
    <!--左侧菜单end-->
    <!--右侧内容begin-->
    <div class="ucenter-right">
        <p class="info_p">我的项目</p>
        <div class="info_Tab">
            <span class="current">全部</span>
            <span>未提交</span>
            <span>已提交</span>
            <span>待审核</span>
            <span>已驳回</span>
            <span>已通过</span>
            <span>已终止</span>
        </div>
        <form action="#" name="">
            <div class="projSear">
                <span>项目名称：</span>
                <input class="put-txt" type="text" value="" />
                <span>项目类型：</span>
                <select>
                    <option>工业屋顶</option>
                    <option>工业屋顶</option>
                    <option>工业屋顶</option>
                </select>
                <span>申请时间：</span>
                <input class="put-txt timer" type="text" value="" />
                <span>至</span>
                <input class="put-txt timer" type="text" value="" />
                <input class="put-btn" type="button" value="搜 索">
            </div>
        </form>
        <div class="clear">
            <table class="table">
                <tr>
                    <th width="108">申请编号</th>
                    <th>项目名称</th>
                    <th width="100">项目类型</th>
                    <th width="80">是否公开</th>
                    <th width="90">项目状态</th>
                    <th width="170">申请时间</th>
                </tr>
                <tr>
                    <td>16789</td>
                    <td class="tl"><a href="#" target="_self">内蒙古呼和浩特市土默特左旗3MW工业屋顶项目</a></td>
                    <td>工业屋顶</td>
                    <td>是</td>
                    <td>未提交</td>
                    <td>2016/03/01 12:20:21</td>
                </tr>
                <tr>
                    <td>16789</td>
                    <td class="tl"><a href="#" target="_self">内蒙古呼和浩特市土默特左旗3MW工业屋顶项目内蒙古呼和浩特市土默特左旗3MW工业屋顶项目</a></td>
                    <td>工业屋顶</td>
                    <td>是</td>
                    <td>已提交</td>
                    <td>2016/03/01 12:20:21</td>
                </tr>
                <tr>
                    <td>16789</td>
                    <td class="tl"><a href="#" target="_self">内蒙古呼和浩特市土默特左旗3MW工业屋顶项目内蒙古呼和浩特市土默特左旗3MW工业屋顶项目</a></td>
                    <td>工业屋顶</td>
                    <td>是</td>
                    <td>待审核</td>
                    <td>2016/03/01 12:20:21</td>
                </tr>
                <tr>
                    <td>16789</td>
                    <td class="tl"><a href="#" target="_self">内蒙古呼和浩特市土默特左旗3MW工业屋顶项目内蒙古呼和浩特市土默特左旗3MW工业屋顶项目</a></td>
                    <td>工业屋顶</td>
                    <td>是</td>
                    <td>未提交</td>
                    <td>2016/03/01 12:20:21</td>
                </tr>
            </table>
        </div>
        <div class="channel-page">
            <!--分页组件代码begin-->
            <div class="pager-warp">
                <ul class="yiiPager" id="yw0"><li class="first hidden"><a href="/project/self">首页</a></li>
                    <li class="previous hidden"><a href="/project/self">上一页</a></li>
                    <li class="page selected"><a href="/project/self">1</a></li>
                    <li class="page"><a href="/project/self?page=2">2</a></li>
                    <li class="page"><a href="/project/self?page=3">3</a></li>
                    <li class="page"><a href="/project/self?page=5">5</a></li>
                    <li class="page"><a href="/project/self?page=6">6</a></li>
                    <li class="page"><a href="/project/self?page=7">7</a></li>
                    <li class="page"><a href="/project/self?page=8">8</a></li>
                    <li class="page"><a href="/project/self?page=9">9</a></li>
                    <li class="next"><a href="/project/self?page=2">下一页</a></li>
                    <li class="last"><a href="/project/self?page=9">末页</a></li>
                    <li style="float:left;padding-right:5px;"><form action="/project/self" method="get">转到第
                        <input type="text" style="width: 25px;height: 17px;line-height: 17px" value="" name="page"> 页 <input type="submit" value="跳转"></form></li>
                </ul>
            </div>
            <!--分页组件代码end-->
        </div>
    </div>
    <!--右侧内容end-->
</div>

<!--页脚begin-->
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<!--页脚end-->
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
</body>
</html>