<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新维智能-提报项目</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/ucenter/project.css">
</head>
<body>
<!--头部begin-->
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef">
            <a href="#"><img src="../../images/logo.png"></a>
            <span class="Reg">我的光伏</span>
        </div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
        </div>
    </div>
</div>
<div class="ucenter_Bom"></div>
<!--头部end-->

<div class="ucenter-wrap clear">
    <!--左侧菜单begin-->
    <div class="ucener-left">
        <div class="per-inform">
            <ul>
                <li class="perMax">我的光伏</li>
                <li class="current">提报项目</li>
                <li>我的项目</li>
                <li class="perMax">个人设置</li>
                <li>个人资料</li>
                <li class="perMax">企业展示设置</li>
                <li>展示模板</li>
            </ul>
        </div>
        <div class="ucnerBg">
            <span></span>
            <p class="p1">15322222222</p>
            <p class="p2"><a href="#">个人资料  ></a></p>
        </div>
    </div>
    <!--左侧菜单end-->
    <!--右侧内容begin-->
    <div class="ucenter-right">
        <!--步骤图begin-->
        <div class="project-step project-step1">
            <span class="stp01 current"><i>1</i>选择城市</span>
            <span class="stp02"><i>2</i>项目类型</span>
            <span class="stp03"><i>3</i>补充资料</span>
            <span class="stp04"><i>4</i>提交成功</span>
        </div>
        <!--步骤图end-->
        <p class="project-tips">温馨提示 : 点击地图可选省份</p>
        <form name="selectCity" action="#">
            <div class="clear">
                <!--中国地图begin-->
                <div id="map" class="map"></div>
                <!--中国地图end-->
                <!--市begin-->
                <div class="city" id="city">
                    <div class="city-t">请选择市</div>
                    <ul class="city-list">
                        <li><label><input type="radio" name="city" value="1">太原市</label></li>
                        <li><label><input type="radio" name="city" value="2">大同市</label></li>
                        <li><label><input type="radio" name="city" value="3">阳泉市</label></li>
                        <li><label><input type="radio" name="city" value="4">长治市</label></li>
                        <li><label><input type="radio" name="city" value="5">晋城市</label></li>
                        <li><label><input type="radio" name="city" value="6">朔州市</label></li>
                        <li><label><input type="radio" name="city" value="7">晋中市</label></li>
                        <li><label><input type="radio" name="city" value="8">运城市</label></li>
                        <li><label><input type="radio" name="city" value="9">忻州市</label></li>
                        <li><label><input type="radio" name="city" value="10">临汾市</label></li>
                        <li><label><input type="radio" name="city" value="11">吕梁市</label></li>
                    </ul>
                </div>
                <!--市end-->
                <!--区县begin-->
                <div class="city" id="region">
                    <div class="city-t">请选择区 \ 县</div>
                    <ul class="city-list">
                        <li><label><input type="radio" name="region" value="">市辖区</label></li>
                        <li><label><input type="radio" name="region" value="">小店区</label></li>
                        <li><label><input type="radio" name="region" value="">迎泽区</label></li>
                        <li><label><input type="radio" name="region" value="">杏花岭区</label></li>
                        <li><label><input type="radio" name="region" value="">尖草坪区</label></li>
                        <li><label><input type="radio" name="region" value="">万柏林区</label></li>
                        <li><label><input type="radio" name="region" value="">晋源区</label></li>
                        <li><label><input type="radio" name="region" value="">清徐县</label></li>
                        <li><label><input type="radio" name="region" value="">阳曲县</label></li>
                        <li><label><input type="radio" name="region" value="">娄烦县</label></li>
                        <li><label><input type="radio" name="region" value="">古交县</label></li>
                    </ul>
                </div>
                <!--区县end-->
            </div>
            <div class="project-btn"><input type="submit" name="next" value="下一步" class="btn-blue" /></div>
        </form>
    </div>
    <!--右侧内容end-->
</div>

<!--页脚begin-->
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<!--页脚end-->
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/utility.js"></script>
<script type="text/javascript" src="../../js/ucenter/raphael.js"></script>
<script type="text/javascript" src="../../js/ucenter/select_city.js"></script>
</body>
</html>