<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登记项目页公共头部</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="top_cent">
    <div class="cent_lef">
        <a href="#"><img src="../../images/logo.png"></a>
        <span class="Reg">我的光伏</span>
    </div>
    <div class="cent_rig">
        <div class="rig_login">
            <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
            <span class="com_top_PV"><a href="#">我的光伏</a></span>
            <span class="com_top_phone">021-80129064</span>
        </div>
    </div>
</div>
    <div class="ucenter_Bom"></div>
</body>
</html>
