/*===========报告命名与基本信息===========*/
@charset "UTF-8";
input[type=number],input[type=text],textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
html, body { font-size:14px; }
input::-webkit-input-placeholder { color: #ccc !important; } /* WebKit browsers */
input:-moz-placeholder { color: #ccc !important; } /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder {color: #ccc !important; } /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #ccc !important; } /* Internet Explorer 10+ */

.clears{ clear: both; zoom:1;}
.clears:after{ clear: both; overflow: hidden; visibility: hidden; height:0; content:''; display: block;}

.steps { width:100%; }
.steps>img { width:100%;/*height:60px;*/ vertical-align: top; }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding-bottom:15px; }
.steps .page-bottom { position:absolute;bottom:7px; }
.steps ul.content { width:100%;/*margin-top: -5px;*/ }
.steps ul.step-2,.steps ul.step-3 { padding-left:15px; }
ul.content li { width:100%;padding-left:15px;line-height:50px;border-bottom:1px solid #f3f3f4;overflow:hidden; }
.steps ul.step-2 li,.steps ul.step-3 li { padding-left:0; }
ul.content li:last-child { border:0; }
.steps ul.step-3 li:last-child { border-bottom:1px solid #f3f3f3; }
ul.content li label { font-size:15px;margin-right:19px; }
ul.content li span { color:#ccc; }
ul.content li input { color:#666666;border:0;min-width:135px;width:70%;height:50px; }
ul.content li .right-icon { position:absolute;right:15px;margin-top:15px; }
ul.content li .icon-map { width:24px;height:24px; }
ul.content li .icon-right-arrow { width:13px;height:20px; }
ul.content li .icon-select { width:18px;height:11px; }
.right-block { float:right;margin-right: 15px;padding-top:2px;color:#ccc; }
.right-block .text { color:#000; }
ul.content li .right-cnt { float: right;margin-right: 16px; }
ul.content li input.right-cnt { text-align:right;width:55%; }
ul.content li input.right-cnt1 { text-align:right;width:48%; }
/*详细地址*/
ul.content li .address{
    display: inline-block;
    color:#666666;
    border:0;
    min-width:135px;
    width:70%;
    margin-top: 16px;
    margin-bottom: 15px;
    line-height: 20px;
    vertical-align: top;
}
ul.content li .address:focus{ outline:none;}
.address[placeholder]:empty:before {
    content: attr(placeholder);
    color: #cccccc;
}
/*报告名称*/
.report{
    padding-left: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e4e4e4;
    font-size: 15px;
}
.report li{
    height: 40px;
    line-height: 40px;
}
.report label{ margin-right:19px;}
.C999999{
    color: #999999;
}
.report input[type=text]{
    color:#999999;
    border:0;
    min-width:135px;
    width:70%;
    height: 40px;
    background-color: transparent;
}
.btn-del01{
    display: none;
    float: right;
    margin-top: 10px;
    margin-right: 15px;
    width: 20px;
    height: 20px;
    background-color: #000000;
    opacity: 0.3;
    border-radius: 50% 50%;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
/*地图*/
.choosemap label{ float: left;}
.choosemap div{ margin-left: 82px;}
/*位置*/
ul.content li.place{ position: relative; z-index: 0; padding-top: 15px; padding-bottom: 15px; line-height: 20px; overflow: hidden;}
ul.content li.place label{ float: left;}
ul.content li.place span{ margin-left: 82px; margin-right: 35px; display: block;}
ul.content li.place .icon-right-arrow{ position: absolute; top:50%; margin-top: -10px; right: 15px;}
/* 每个块的相同样式区域 */
.per-block { float:left;width:100%;margin-top:10px;padding:15px; border-bottom: 1px solid #e4e4e4;}
.per-block .title {font-size:15px;}
.per-block .title img { width:18px;height:18px;position:relative;top:3px; }
/* 多项内容选择bar */
.select-bar div { float:left;font-size:13px;width:80px;line-height:30px;margin-top:8px;border:1px solid #5BB431;border-left:0;text-align:center;color:#999; }
.select-bar div:first-child { border-left:1px solid #5BB431;border-radius:5px 0 0 5px; }
.select-bar div:last-child { border-radius:0 5px 5px 0; }
.select-bar div.selected { color:#fff;background-color:#5BB431; }
.yes-no-bar div { width:65px; }
.yes-no-bar div:first-child { border-left:1px solid #5BB431;border-radius:15px 0 0 15px; }
.yes-no-bar div:last-child { border-radius:0 15px 15px 0; }
/* 上传图片区域 */
.upload-imgs { float:left;width:100%;margin-top:15px; }
.upload-imgs .per-upload { float:left;width:30%; position: relative; z-index: 0; overflow: hidden; }
.upload-imgs .per-upload img { width:100%; }
.upload-imgs .second{margin:0 5%;}
.btn-del{ position: absolute; z-index: 1; top: 5%; right: 5%; width: 20px; height: 20px; background-color: #000000; opacity: 0.6; border-radius: 50% 50%; color: #ffffff; text-align: center; font-size: 16px; line-height: 20px; cursor: pointer;}
.hide-upload-file{ height: 0; overflow: hidden;}
.hide-upload-file .file-prew { opacity:0;filter:alpha(opacity=0);width:1px;height:1px;position:absolute;left:-10px; }
.mask{ position: fixed;}
.loading{ width:250px; margin-left: -125px;}
/* 底部按钮和步骤 */
.btn-block { padding:0 15px; min-height: 40px; border-bottom: none;}
.btn-block .next-btn { width:100%; }
.btn-block .prev-s-btn { float:left;width:46%;}
.btn-block .next-s-btn { float:right;width:46%; }

.btn-block .step-flag { font-size:9px;color:#ccc;float:right;/*margin-top:7px;*/ }
.btn-block .step-flag span { font-size:12px;color:#5BB431; }
/*边框*/
.bb-01{ border-bottom: 1px solid #e0e0e0!important;}
.bb-02{ border-bottom: 1px solid #e9e9e9!important;}
.bb-03{ border-bottom: 1px solid #e4e4e4!important;}
.high-light-orange{ font-size: 22px; color:#e66b01;}

/*===========与屋顶主沟通的信息===========*/
.error-red{ display: none; margin-top: -10px; padding-right: 15px; padding-bottom: 15px; color: #ff0000; text-align: right; line-height: 100%;}
/* 用户投资意向 */
.project-steps { float:left;width:100%; }
.project-steps .per-step { float:left;font-size:13px;width:30.33333%;margin-top:15px;line-height:30px;text-align:center;border:1px solid #51B43D;border-radius:15px; }
.project-steps .per-step:nth-child(2)
,.project-steps .per-step:nth-child(5)
,.project-steps .per-step:nth-child(8) { margin:15px 4.5% 0 4.5%; }
/* 背景颜色渐变 */
.project-steps .selected {
    color:#fff;
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#58B434,endColorStr=#33B463); /*IE 6 7 8*/
    background: -ms-linear-gradient(left, #58B434, #33B463);        /* IE 10 */
    background:-moz-linear-gradient(left, #58B434, #33B463);/*火狐*/
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#58B434), to(#33B463));/*谷歌*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#58B434), to(#33B463));      /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(left, #58B434, #33B463);   /*Safari5.1 Chrome 10+*/
    background: -o-linear-gradient(left, #58B434, #33B463);  /*Opera 11.10+*/
}

/* iphone4下的样式处理 */
@media only screen and (width: 320px) {
    .select-bar div { width:70px; }
    .yes-no-bar div { width:55px; }

    .project-steps .per-step { width:33%; }
    .project-steps .per-step:nth-child(2)
    ,.project-steps .per-step:nth-child(5)
    ,.project-steps .per-step:nth-child(8) { margin:15px 0.5% 0 0.5%; }
}
@media only screen and (max-width: 319px) {
    .roof-type div { width: auto; padding-left: 3px; padding-right: 3px;}
}
.per-block-bar div{ margin-top: 15px;}
/*input:number去除上下箭头*/
.steps ul.content li input::-webkit-outer-spin-button,
.steps ul.content li input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    appearance: none;
    margin: 0;
}
.steps ul.content li input[type="number"]{-moz-appearance:textfield;}
/*====峰谷平电价====*/
ul.peak{border-bottom: 1px solid #e4e4e4; margin-top: 10px;}
/*ul.peak li{ border-bottom-color:#e4e4e4;}*/
ul.peak li label{ margin-right: 0;}
ul.peak li input.right-cnt1{ width: 45%; float: right; margin-right: 5px;}
.peak li:nth-child(2){ margin-top: -51px;}
.time-interval{ color: #000000; text-align: right;}
.time-interval .btn-del01{ display: block; margin-top: 14px; margin-left: 10px;}
.addTxt{ padding-right: 15px; text-align: right;}
.addTxt em{ line-height: inherit; color: #5bb431; cursor: pointer;}
.high-zIndex{ z-index: 1005;}
.peak input[disabled]{ background-color: transparent;}
