@charset "UTF-8";

.head-img { z-index:1; }
.head-img img { width:100%; }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding:15px 0; }

.describe { width:92%;height:120px;margin:0 auto;border:1px solid #d8d8d8;background:#f8f8f8; }
.describe p { font-size:15px;margin:10px 10px 4px;color:rgba(131,140,142,1); }
.describe p img { position:relative; width:14px;height:14px; }
.describe textarea { width: 100%;height: 83px;padding: 0px 10px 10px 10px;border: none;color: #838c8e;background: #f8f8f8;box-sizing: border-box; }

.ptb15 { padding:15px 0; } 

/* 底部按钮和步骤 */
.steps .btn-block { padding:0 15px; min-height: 40px; }
.steps .btn-block .next-btn { width:100%;/*height:40px;*/ }
.steps .btn-block .prev-s-btn { float:left;width:46%;/*height:40px;*/ }
.steps .btn-block .next-s-btn { float:right;width:46%;/*height:40px;*/ }
.steps .btn-block .step-flag { font-size:9px;color:#ccc;float:right;margin-top:7px; }
.steps .btn-block .step-flag .cur-step { font-size:12px;color:#5BB431; }

.btns-block { width:100%;margin-top:15px; }
.btns-block .submit-roof { font-size:15px;margin:0 5%;width:90%;height:40px;line-height:40px;text-align:center;color:#fff; }
.btns-block .submit-roof.no-oper { border:0;background-color:#ccc;border-radius:20px; }
.btns-block .submit-roof.can-oper { background-image:url(../../images/takan/btn-l-bg.png);background-size:100% 100%; }


/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
}


