input[type=number],input[type=text],textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
html, body { font-size:14px; }
input::-webkit-input-placeholder { color: #ccc !important; } /* WebKit browsers */
input:-moz-placeholder { color: #ccc !important; } /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder {color: #ccc !important; } /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #ccc !important; } /* Internet Explorer 10+ */

/* 白色背底 */
.bcWhite { background-color:#fff; }
/* 页面高度100%，超出部分隐藏，及没有滚动条 */
.body100per { height:100%;overflow:hidden; }
.split-block { width:100%;height:10px; }
.page-bottom { position:absolute;bottom:7px; }

/* 滚动条的样式 */
::-webkit-scrollbar{width:0px; height:0px;}
::-webkit-scrollbar-track{background-color:#bee1eb;}
::-webkit-scrollbar-thumb{background-color:#00aff0;}
::-webkit-scrollbar-thumb:hover {background-color:#9c3}
::-webkit-scrollbar-thumb:active {background-color:#00aff0}
