<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新维智能 - </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">
    <link rel="stylesheet" href="../../static/css/return-visit.css">
    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
<header class="com-head jsCom-head">
    <h1 class="title"></h1>
    <a href="javascript:history.go(-1);" class="navBtn navBtn-back"></a>
</header>
<div id="info"></div>
<script type="text/javascript">
    var statusDetail = {
        init: function(){
            var that = this;
            that.resetTitle();
            that.getStatusDetail();
        },
        id: getQueryString("id"),
        typeid: getQueryString("typeid"),
        //重置title
        resetTitle: function(){
            var that = this;
            var title = '';
            switch (that.typeid){
                case '2':
                    title = '回访详情';
                    break;
                case '3':
                    title = '申报详情';
                    break;
                case '4':
                    title = '申报详情';
                    break;
                case '5':
                    title = '评审详情';
                    break;
            }
            //重置文档标题
            $("title").append(title);
            //设置.title的text值
            $(".title").text(title);
        },
        //获取数据
        getStatusDetail: function(){
            var that = this;
            if(xwznUtility.getOpenOrUserId() && that.id && that.typeid){
                jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/StatusDetails&id='+ that.id + '&typeid='+ that.typeid + '&' + xwznUtility.getOpenOrUserId() + '&version=' + config.interfaceVersion,function(result){
                    if(result.code==2000){
                        var data = result.data;
                        if(data.length){
                            var dataContent = data[data.length-1].content;
                            var arrHtml = new Array();
                            if("2" == that.typeid){//回访详情
                                arrHtml.push('<div class="apply-content">');
                                arrHtml.push('<div class="apply-title">回访信息</div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="100">合作方公司全称</td><td><input type="text" value="' + dataContent.assoc_corp_name +'" class="apply-input" /></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="100">合作方式</td><td><input type="text" value="' + dataContent.cooperation_mode +'" class="apply-input" /></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="100">回访说明</td><td><input type="text" value="' + dataContent.other_instructions +'" class="apply-input" /></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con"><table><tr><td width="100">项目初判</td><td><input type="text" value="' + dataContent.project_determin +'" class="apply-input" /></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con return-visit-mes"><table><tr><td width="100" valign="top">合作方诉求</td><td><p class="ml5 gray-color">' + dataContent.partner_demands +'</p></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con return-visit-mes"><table><tr><td width="100" valign="top">下一步工作</td><td><p class="ml5 gray-color">' + dataContent.next_work +'</p></td></tr></table></div>');
                                arrHtml.push('</div>');
                            }else if("3" == that.typeid || "4" == that.typeid){//申报详情
                                arrHtml.push('<div class="report-content">');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">收集资料</td><td><input type="text" value="' + dataContent.infor_collect +'" class="apply-input" /></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">说明</td><td><input type="text" value="' + dataContent.deficiency_desc +'" class="apply-input address-detail-input" /></td></tr></table></div>');
                                arrHtml.push('</div>');
                                arrHtml.push('<div class="report-content">');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">商务条件</td><td><input type="text" value="' + dataContent.commerce_condition +'" class="apply-input" /></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">融资方案</td><td><input type="text" value="' + dataContent.captal_info +'" class="apply-input address-detail-input" /></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">是否具备上会条件</td><td><span class="apply-option">' + dataContent.can_meeting +'</span></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">说明</td><td><input type="text" value="' + dataContent.cannot_meeting_desc +'" class="apply-input address-detail-input" /></td></tr></table></div>');
                                arrHtml.push('</div>');
                                arrHtml.push('<div class="report-content">');
//                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">申报结果</td><td><span class="apply-option orange-color">' + dataContent.result +'</span></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">关闭原因</td><td><input type="text" value="' + dataContent.close_desc +'" class="apply-input address-detail-input" /></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="110">申报说明</td><td><input type="text" value="' + dataContent.close_desc +'" class="apply-input address-detail-input" /></td></tr></table></div>');
                                arrHtml.push('</div>');
                            }else if("5" == that.typeid){//评审详情
                                arrHtml.push('<div class="apply-content">');
                                arrHtml.push('<div class="apply-con"><table><tr><td width="75">评审结果</td><td><input type="text" value="' + dataContent.result +'" class="apply-input" /></td></tr></table></div>');
//                                arrHtml.push('<div class="apply-con return-visit-mes"><table><tr><td width="75" valign="top">关闭原因</td><td><p class="ml5 gray-color">' + dataContent.close_desc +'</p></td></tr></table></div>');
                                arrHtml.push('<div class="apply-con return-visit-mes"><table><tr><td width="75" valign="top">评审说明</td><td><p class="ml5 gray-color">' + dataContent.close_desc +'</p></td></tr></table></div>');
                                arrHtml.push('</div>');
                            }
                            $("#info").html(arrHtml.join(''));
                        }else{
                            $("#info").html("<div class='no-record'>暂无数据</div>");
                        }
                    }else{
                        $("#info").html(decodeURI(result.msg));
                    }
                });
            }
        }
    }
    $(function(){
        statusDetail.init();
    });
</script>
</body>
</html>