// ** 表单及按钮模块 **
// ---------------------------------------------
label {
    //font-weight: bold;
    font-size: .8rem;
}
// 表单控件
.form-control {
    width: 100%;
    height: 2rem;
    padding: .5rem .25rem;
    border: 0;
}

// 表单结构
.form-container {
    //padding: 1.2rem @page-padding;
    //border: solid @base-border-color;
    border-width: 1px 0;
    background-color: #fff;
}

.form-group {
    display: block;
    padding: .5rem @page-padding;
    .clearfix;
}

.group-full {
    padding: 0 @page-padding;
}

.form-lab {
    float: left;
    font-size: .8rem;
}

.form-field {
    overflow: hidden;
}

// 验证码表单组
.verify-group {
    @offset: 100px;

    position: relative;
    margin-right: @offset + 10px;

    .btn-verify {
        position: absolute;
        top: -1px;
        right: -@offset - 10px;
        width: @offset;
    }
}

// 按钮
.btn {
    display: inline-block;
    padding: 0 15px;
    height: @btn-height;
    line-height: @btn-height;
    color: #fff;
    background-color: @color-base-green;
    border-radius: 4px;
    font-size: 1rem;
    &:active {
        background-color: darken(@color-base-green, 5%);
    }
}

.btn-submit {
    background-color: #eaa500;

    &:active {
        background-color: darken(#eaa500, 5%);
    }
}

.btn-full {
    display: block;
    width: 100%;
}

select {
    border: 1px solid @color-base-green;
    border-radius: 5px;
    width: 7rem;
    color: #333;
    padding: 0 .5rem 0 1rem;
    -webkit-appearance: none;
    background: url(../images/menu-list.gif) no-repeat transparent;
    background-position: 95% center;
    .background-size(.7rem);
}

.reg-form .form-group{
    position: relative;
    padding-left: 40px;
    border: 1px solid #dfdfdf;
    margin-bottom: 1rem;
}
