// ** 各种弹窗 **
// ---------------------------------------------

// 遮罩层
.mask {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

// 下拉弹出框
.mask-panel {
    position: absolute;
    top: 50%;
    bottom: 0;
    padding: 0 @page-padding;
    width: 100%;
    background-color: #fff;
}

.panel-header {
    position: relative;
    border-bottom: 1px solid @base-border-color;
    padding: 1rem 1.2rem;
}

.panel-title {
    font-size: 0.9rem;
}

.panel-close {
    position: absolute;
    top: 0;
    right: -@page-padding;
    width: 60px;
    padding-left: 10px;
    height: 100%;
}

.icon-close {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../images/icon_close.png") no-repeat center center;
    .background-size(1.2rem);
}

.panel-body {
    position: absolute;
    top: 3.2rem;
    right: @page-padding;
    bottom: 0;
    left: @page-padding;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
}

// 信息提示弹出框（alert, confirm, info）公共部分
.msg-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    text-align: center;
    overflow: hidden;
    background-color: #fff;
    .border-radius(5px);
    .transform(translate(-50%, -50%));
}

.msg-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.8rem;
    width: 24px;
    height: 24px;

    &:active {
        background-color: @gray-light;
    }
}

.msg-body {
    padding: 15px 0;
}

.msg-title {
    margin-bottom: 5px;
    font-size: @font-title-size;
    font-weight:bold;
}

.msg-text {
    padding: 0 @page-padding;
    line-height: 1.6;
}

.msg-footer {
    height: 40px;
    border-top: 1px solid @base-border-color;
}

.msg-btn {
    display: block;
    height: 100%;
    font-size: 0.9rem;
    color: @color-base-blue;
    background-color: #fff;
    -webkit-appearance: button;

    &:active {
        color: darken(#fff, %5);
    }
}

// alert弹窗
.msg-alert {
    .msg-btn {
        width: 100%;
    }
}

// confirm弹窗
.msg-confirm {
    .msg-footer {
        .flex-box();
    }

    .msg-btn {
        .flex-item();
        display: table-cell;
        text-align: center;
        width: 50%;
        &:last-child {
            border-left: 1px solid @base-border-color;
        }
    }
}

// info
.msg-info {
    .msg-body {
        padding: 40px 15px;
    }

    .msg-footer {
        display: none;
    }
}