// 重置用户默认样式
// @dependence: normalize.less
// --------------------------------------------------------

* {
    .box-sizing(border-box);
}

html, body, form, table,
h1, h2, h3, h4, h5, h6,
dl, dd, dt, ul, li {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 20px;
}
@media screen and (min-width: 400px){
    html {
        font-size: 24px;
    }
}
@media screen and (max-width: 320px){
    html {
        font-size: 16px;
    }
}
@media screen and (min-width: 800px){
    html {
        font-size: 32px;
    }
}
body {
    height: 100%;
    font-family: @font-serif-cn, @font-sans-en;
    font-size: @base-font-size;
    //line-height: @base-line-height;
    color: @base-text-color;
    background-color: @base-bg-color;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-family: inherit;
    font-weight: 500;
    color: inherit;

    small, .small {
        font-weight: normal;
        line-height: 1;
    }
}

h1, h2, h3 {
    small, .small {
        font-size: 65%;
    }
}

h4, h5, h6 {
    small, .small {
        font-size: 75%;
    }
}

ul,li {
    list-style-type: none;
}


a {
    color: @base-link-color;
    text-decoration: none;

    &:focus {
        // default
        outline: thin dotted;

        // webKit
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    &:active {
        background-color: #ccc;
    }
}

img {
    max-width: 100%;
   // vertical-align: middle;
}

input, button, textarea, select, option {
    outline: 0;
    padding: 0;
}

input, textarea {
    .placeholder(#a1a1a1);
}

textarea {
    resize: none;
}

button {
    border: 0;
}
input[type=number]:focus {
    -webkit-appearance: none;
}
//将chrome输入框自动填充时的背景色设为白色
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
