<!DOCTYPE html>
<html>
    <head lang="en">
        <title>电站申请</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/apply-guide.css">
		
		<script src="../../static/js/jquery-2.1.4.min.js"></script>
		<script src="../../static/js/jquery-md5.js"></script>
		<script src="../../static/js/common.js"></script>
		
    </head>
    <body>
        <div class="header img-default">
        	<img src="../../static/images/station/count-icon.png">
        	已有<span id="count" class="cOrange applier-count"></span>人申请了电站项目
        </div>
        
        <div class="content-block">
        	<div class="menu">
        		<img alt="" src="../../static/images/station/menu-1.png">
        	</div>
        	<div class="content">
        		<div class="fr sborder">
        			每百平米赚万元
        		</div>
        		<div class="clear"></div>
        		<div class="text">
        			如果您有以下闲置的屋顶或地面资源，就可以申请建光伏电站，我们为您提供一站式服务，省时省钱省事还坐享收益。
        		</div>
        		<img alt="" src="../../static/images/station/service-desc.png" class="service-desc">
        	</div>
        </div>
        <div class="clear"></div>
        
        <div class="content-block">
        	<div class="menu">
        		<img alt="" src="../../static/images/station/menu-2.png">
        	</div>
        	<div class="content">
        		<div class="fr lborder">
        			<span class="cOrange">1MW光伏</span>电站每年所发清洁电力相当于
        		</div>
        		<div class="clear"></div>
        		<div class="sicence-block">
        			<div class="per-sicence">
        				<img src="../../static/images/station/sicence-jm.png" />
        				<br>
        				节煤<span class="cOrange">562.5</span>吨
        			</div>
        			<div class="per-sicence">
        				<img src="../../static/images/station/sicence-jp.png" />
        				<br>
        				减排<span class="cOrange">1557.7</span>吨
        			</div>
        			<div class="per-sicence">
        				<img src="../../static/images/station/sicence-js.png" />
        				<br>
        				节水<span class="cOrange">6249.5</span>吨
        			</div>
        		</div>
        	</div>
        </div>
        <div class="clear"></div>
        
        <div class="apply-btn">
        	<img alt="" src="../../static/images/station/apply-btn.png" onclick="jumpTo()">
        </div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var fr = getQueryString("fr");
        var share = getQueryString("share");
        var rtnPage = getQueryString("rtnPage");
        
        // 左上角的返回按钮点击事件
        function goLastPage() {
        	if( rtnPage ) {
        		goBack();
        	} else {
        		callCloseH5();
        	}
        }
        
		// 存储页面分享的数据
        var shareInfo = {
        		siteUrl: config.appServerUrl+"/xwzn/m/template/station/apply-guide.html?share=1&userId="+userId,
        		title: "闲置屋顶能赚钱  每百平米能赚上万",
        		content: "如果您有以下闲置的屋顶或地面资源，就可以申请建光伏电站，我们为您提供一站式服务，省时省钱省事还坐享收益",
        		photo: ""
    	};
    </script>
    <script src="../../static/js/station/apply-guide.js"></script>
</html>