<!DOCTYPE html>
<html>
    <head lang="en">
        <title>电站申请成功</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/station/apply-ok.css">
		
		<script src="../../static/js/jquery-2.1.4.min.js"></script>
		<script src="../../static/js/jquery-md5.js"></script>
		<script src="../../static/js/common.js"></script>
    </head>
    <body>
        <div class="header img-default uhide">
        	<img src="../../static/images/station/count-icon.png">
        	您是第<span id="count" class="cOrange applier-count"></span>位申请电站项目者
        </div>
        
        <div class="content-block bcWhite">
        	<img src="../../static/images/station/apply-ok-img.png" class="apply-ok-img">
        	<div class="apply-result">
        		<img src="../../static/images/station/icon-ok.png"><span>提交成功</span>
        	</div>
        	<div class="kf-text">
        		工作人员会在2个工作日内联系您
        	</div>
        	<div class="kf">
				<div class="kf-phone">
					<img src="../../static/images/station/phone.png" />
					<span>客服电话：<a href="javascript:;" onclick="telphone(this, 'tel:021-80129064')"><i>021-80129064</i></a></span>
				</div>
			</div>
			<div class="clear"></div>
        </div>
        
        <div class="btn-block">
        	<img src="../../static/images/station/goto-service.png" alt="返回服务首页图片" onclick="callCloseH5()"/>
	        <img src="../../static/images/station/look-station-btn.png" alt="查看我的电站图片" onclick="goMyStation()" />
        	<div class="clear"></div>
        </div>
    </body>
    <script>
        var userId = getQueryString("userId");
        var fr = getQueryString("fr");
    </script>
    <script src="../../static/js/station/apply-ok.js"></script>
</html>