<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>新用户注册</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
    <link href="../../css/site/login.css" type="text/css" rel="stylesheet"/>
</head>

<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef">
            <a href="#"><img src="../../images/logo.png"></a>
            <span class="Reg">欢迎登录</span>
        </div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
        </div>
    </div>
</div>
<div class="ucenter_Bom"></div>
	<div class="solarTao-wrap solarTao-width solarTao-login-box regest-login-page">
		<div class="body-block">
			<div class="left-block">
				<img src="../../images/registLogin/login-common.png" />
			</div>
			<div class="right-block">
				<div class="outside-border">
					<div class="head">
						<span class="fl head-title">新用户注册</span>
					</div>

                    <form action="{url:/simple/verifyRegSms}" class="Validform">
                        <div class="regist-login-content">
                            <div class="tabs">
                                <div class="tab current" step="1">验证手机号</div>
                                <div class="tab" step="2">设置密码</div>
                                <div class="tab" step="3">个人信息</div>
                            </div>

                            <div class="step-content">
                                <div class="error-title">
                                    <div class="text uhide">您输入的手机号不存在，请核对后再重新输入</div>
                                </div>
                                <div class="input-block customer">
                                    <input type="text" class="info" id="mobile" name="mobile" datatype="m" nullmsg="请输入手机号！" errormsg="手机号格式错误" class="info" placeholder="请输入手机号"/>
                                    <img class="fr r-icon uhide" src="{skin:registLogin/ok.png}">
                                </div>

                                <div class="error-title">
                                    <div class="text uhide">请输入短信验证码</div>
                                </div>
                                <div class="input-block">
                                    <input type="text" class="info valid-code pl10"  name="code" datatype="*" nullmsg="请输入验证码！" placeholder="短信验证码"/>
                                    <div class="get-validcode-btn" onclick="getValidCode(this)">获取验证码</div>
                                </div>
                            </div>

                            <div class="step-content uhide">
                                <div class="error-title">
                                    <div class="text uhide">两次密码不一样，请重新输入</div>
                                </div>
                                <div class="input-block pwd">
                                    <input type="password" value="" name="password" class="password info" datatype="pwd" nullmsg="请设置密码！" errormsg="请填写6到20位字符,由字母加数字组成" placeholder="请设置密码">
                                </div>

                                <div class="error-title">
                                    <div class="text uhide">请您再次输入密码</div>
                                </div>
                                <div class="input-block pwd">
                                    <input type="password" name="password2" tip="test" class="password info" datatype="pwd" recheck="password" nullmsg="请再输入一次密码！" errormsg="您两次输入的账号密码不一致！" placeholder="请再次输入密码">
                                </div>
                            </div>

                            <div class="step-content uhide">
                                <div class="error-title">
                                    <div class="text uhide">您输入的名字格式不对</div>
                                </div>
                                <div class="input-block ">
                                    <input type="text" name="true_name" class="true_name info pl10" datatype="*1-10" placeholder="请输入您的真实姓名"/>
                                </div>
                                <div class="">
                                    提醒：填写您的真实姓名对后续个人信息完整等提供帮助
                                </div>
                            </div>
							<div class="Reg_rad">
                                <label><input name="Fruit" type="radio" value="" />个人用户</label>
								<label><input name="Fruit" type="radio" value="" />企业用户</label>

                            </div>
                            <div class="oper-btn mt30" onclick="nextStep(this)">下一步</div>
                            <div class="bottom-oper">
                                <a href="/simple/login" class="fr can-oper-color fs13">登录</a><span class="fr">已有绿能桃账号？</span>
                            </div>
                        </div>
                    </form>


				</div>
			</div>
		</div>
</div>
<div class="solarTao-footer mt60 clear">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>

</body>
</html>

    <script type="text/javascript">

        //DOM加载完毕
        var demo;
        $(function(){
            //表单验证
            demo = $(".Validform").Validform({
                tiptype:function(msg,o,cssctl){
                    if(!o.obj.is("form")){
                        var objtip=o.obj.parent().prev(".error-title").find(".text");
                        objtip.removeClass("uhide").text(msg);
                        if(o.type==2){
                            objtip.addClass("uhide");
                        }
                    }else{
                        //对form验证 的结果处理
                        console.log("form");
                        var objtip=o.obj.find("#msgdemo");
                        cssctl(objtip,o.type);
                    }
                },
                ajaxPost:true,
                datatype:{//传入自定义datatype类型
                    "pwd" : /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/
                },
                callback:function(data)
                {
                    console.log(data);
                    if(data.code!="2000"){
                        $(".step-content>.error-title :eq(0)>.text").removeClass("uhide").text(data.msg);
                    }
                    else
                    {
                        console.log("执行下一步");
                        //成功 就执行下一步
                        Step($(".oper-btn"));

                    }
                }
            });

        });

        var totalStep = 3; // 当前页面总共3步
        //获取验证码的方法
        function getValidCode(obj) {
            var mobile = $("#mobile").val();
            var check_mobile = demo.check(false,"#mobile");//促发手机的验证
            if(!check_mobile){
                return;
            }
            else{
                $(".text :eq(0)").addClass("uhide");//去掉错误提醒
            }
            $.getJSON("/simple/sendMobile",{mobile:mobile},function(data){
                if(data.code!="2000"){
                    $(".text:eq(0)").removeClass("uhide").text(data.msg);
                }
                else{
                    //验证码倒计时
                    settime(obj);
                }
            });
        }


        var countdown=60;
        //验证码倒计时
        function settime(val) {
            if (countdown == 0) {
                $(val).html('免费获取验证码');
                countdown = 60;
                return;
            } else {
                $(val).html("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function() {
                settime(val);
            },1000)
        }


        //下一步 先促发当前的验证
        function nextStep()
        {
            var $tab = $(".tabs").find(".current");
            var step = $tab.attr("step");//当前第几步
            console.log(step);
            if(step==1){
                demo.ignore(".password");//忽略Validform对象下元素的验证。
                demo.ignore(".true_name");//忽略Validform对象下元素的验证。
            }
            else if(step==2){
                demo.unignore(".password");//恢复Validform对象下元素的验证。
            }
            else{
                demo.unignore(".true_name");//恢复Validform对象下元素的验证。
            }
            $(".Validform").submit();return;
        }

        //验证通过后 再进入下一步
        function Step(btn){
            var $tab = $(".tabs").find(".current");
            var step = $tab.attr("step");//当前第几步

            if(step==1){
                $(".Validform").attr('action', '{url:/simple/reg_pwd}');
            }
            else if(step==2){
                $(".Validform").attr('action', '{url:/simple/reg_act}');
            }
            else{
                location.href = "/ucenter/index";
                return;
            }

            var nextStep = parseInt(step) + 1;
            if( nextStep == totalStep ) {
                $(btn).removeClass("mt30");
                $(btn).addClass("mt60");
            }
            if( step < totalStep ) {
                $tab.removeClass("current");
                $(".tabs").find("div[step='"+nextStep+"']").addClass("current");
                $(".step-content").addClass("uhide");
                $(".step-content:eq("+step+")").removeClass("uhide");
            } else {
                alert("已经是最后一步了！");
            }
        }
    </script>

