<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>升级成企业用户</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/site/seller.css" />
</head>

<body>
    <!--升级成企业用户-选择企业类型1-->
    <div class="head-block">
        <a href="/"><img src="../../images/registLogin/reg-logo.png"/></a>
        <span class="Reg logT">升级成企业用户</span>
        <div class="reg_login">
            <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
            <span class="com_top_PV"><a href="#">我的光伏</a></span>
            <span class="com_top_phone">021-80129064</span>
        </div>
    </div>
    <div class="ucenter_Bom"></div>

    <div class="upgrade_cont">
        <div class="cont_top">
            <span class="cont_span1">填写企业信息</span>
            <span class="cont_span2">选择服务类型</span>
            <span class="cont_span3">申请提交成功</span>
            <img src="../../images/status3.png" alt="升级成企业用户">
        </div>
        <img class="upgrade_img" src="../../images/D.png" alt="">
        <p class="cont_p1">申请提交成功！</p>
        <p class="cont_p2">工作人员在5个工作日之内进行审核。</p>
        <p class="cont_p3">如有疑问可联系客服：<a>021-80129064</a></p>
        <p class="cont_p4">请到个人中心-企业展示设置中设置企业的展示模板，审核通过后企业信息将会以模板形式展示在网页。<a href="#" target="_self">立即设置</a></p>
    </div>
    <div class="solarTao-footer mt60">
        <div class="solarTao-wrap pt60 solarTao-width">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                        <ul class="solarTao-footer-link solarTao-percent">
                            <li>
                                <h5 class="titleH5">关于我们</h5>
                                <p><a href="/about/company">公司介绍</a></p>
                                <p><a href="/about/business">业务说明</a></p>
                                <p><a href="/site/article/id/2">公司新闻</a></p>
                            </li>
                            <li>
                                <h5 class="titleH1">技术咨询</h5>
                                <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                                <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                                <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                                <p><a href="/site/help_list/id/11">维护问题</a></p>
                            </li>

                            <li>
                                <h5 class="titleH3">帮助中心</h5>
                                <p><a href="/site/help_list/id/12">注册登陆</a></p>
                                <p><a href="/site/help_list/id/18">在线客服</a></p>
                            </li>
                            <li>
                                <h5 class="titleH2">行业资讯</h5>
                                <p><a href="/site/article/id/5">光伏知识</a></p>
                                <p><a href="/site/article/id/6">行业新闻</a></p>
                                <p><a href="/site/article/id/4">光伏政策</a></p>
                            </li>
                            <li>
                                <h5 class="titleH4">融资租赁</h5>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                            </li>

                        </ul>
                    </td>
                    <td align="left" valign="top" width="200">
                        <ul class="solarTao-footer-tel">
                            <li>
                                <h5 class="titleH6">联系我们</h5>
                                <h6>021-80129064</h6>
                                <p class="time">周一到周五 9:00--18:00</p>
                                <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                                -->
                                <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody></table>
        </div>
        <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
            <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
                <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
                <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
            <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
        </div>
    </div>

</body>
</html>