/* -------------------------------- 
Primary style
-------------------------------- */
*, *:after, *:before { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
a { color: #000000;text-decoration: none; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w100 { width: 100%; }
ol, ul { list-style: none; }

/* -------------------------------- 
xpopup 
-------------------------------- */
.cd-popup { z-index: 999;position: fixed;left: 0;top: 0;height: 100%;width: 100%;background-color: rgba(154, 154, 154, 0.6);opacity: 0;visibility: hidden; }
.cd-popup.is-visible { opacity:1;visibility:visible; }

.cd-popup-container { position:relative;top:30%;width:86%;max-width:350px;color:#000000;background:#FFF;text-align:center;margin:auto;
    border-radius:5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
}
.cd-popup-container p b { color: #000000; }
.cd-popup-container .cd-buttons { padding:0; margin:0; padding:10px 0 19px 0; }
.cd-popup-container .cd-buttons:after { content:"";display:table;clear: both; }
.cd-popup-container .cd-buttons li { float: left;padding:0 12px; }
.cd-popup-container .cd-buttons a { display: block;text-transform: uppercase;font-size:15px;color: #5bb431;border:1px solid #5bb431;line-height:30px;border-radius:15px 15px 15px 15px;  cursor: pointer;}
.cd-popup-container .cd-popup-close { position: absolute;top:-30px;right: 0px;width: 26px;height: 26px;background-color:#f1f1f1;border-radius:13px; cursor: pointer; }
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {content: '';position: absolute;top: 12px;width: 12px;height: 2px;background-color: #8f9cb5; }
.cd-popup-container .cd-popup-close::before { -webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);left:7px; }
.cd-popup-container .cd-popup-close::after { -webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);right: 7px;top: 12px; }

/* 针对创建电站的弹框 */
.cd-popup-container p.title { font-size:15px;font-weight:bold;padding:0;height:45px;line-height:45px;color:#5bb431;background-color:#f1f1f1;text-align:center;margin:0 auto;border-radius:5px 5px 0 0 ; }
.cd-popup-container .cd-buttons li a.btn-s-bg { color:#fff;line-height:32px;border:0;background-image:url(../images/btn-s-bg.png);background-size:100% 100%; }
.cd-popup-container .content-block { font-size:16px;color:#333;width:100%;padding:10px;position:relative;min-height:100px;display:table; }
.cd-popup-container .content-block .content-detail { display:table-cell;vertical-align:middle;text-align:center; word-break: break-all; }
.cd-popup-container .content-block .content-detail .control-ctn { max-height:155px;overflow:scroll; }
.cd-popup-container .content-block .content-detail .icon-img { width:16px;height:16px;position:relative;top:2px;margin-right:5px; }
.cd-popup-container .cd-buttons li a.btn-l-bg { color:#fff;line-height:32px;border:0;background-image:url(../images/btn-l-bg.png);background-size:100% 100%; }


