#cd-timeline {
  position: relative;
  padding: 0;
  margin-top: 1rem;
}

.cd-timeline-block {
	position: relative;
	height: 4rem;
	overflow: hidden;
	padding-left: 0.25rem;
}
.cd-timeline-img img {
	float: left;
}
.cd-timeline-img .time-icon {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: -1.6rem;
}
.cd-timeline-img .time-line {
	width: 1px;
	height: 4rem;
	margin: 0.75rem;
}

.cd-timeline-img .time-cur-icon {
	width: 1.8rem;
    height: 1.8rem;
    margin-left: -1.7rem;
}

.cd-timeline-content {
	position: relative;
    line-height: 1.5rem;
    padding-left: 2rem;
}
.status-color {
	color: rgba(100,175,44,1);
}

.cd-timeline-content div {
	font-size: 0.8rem;
}
.cd-timeline-content div:first-child {
	font-size: 0.9rem;
}
