<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/site/detail.css" />
</head>
<body>
<!--头部begin-->
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef"><a href="#"><img src="../../images/logo.png"/></a></div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
            <div class="com_top_nav">
                <ul>
                    <a href="#"><li class="current">首页</li></a>
                    <a href="#"><li>找项目</li></a>
                    <a href="#"><li>找设计</li></a>
                    <a href="#"><li>找投资</li></a>
                    <a href="#"><li>找开发</li></a>
                    <a href="#"><li>找施工</li></a>
                    <a href="#"><li>找运维</li></a>
                    <a href="#"><li>融资合作</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部end-->

<div class="ucenter_Bom mt34"></div>
<!--中间内容begin-->
<div class="wrap">
    <!--企业信息begin-->
    <div class="company-info clear">
        <div class="company-info-l">
            <ul>
                <li><img src="../../images/channel/img-company-default.jpg" alt="阿里巴巴"></li><!--默认图片-->
                <li><img src="../../images/pic/img-detail.jpg" alt="阿里巴巴"></li>
                <li><img src="../../images/pic/img-detail1.jpg" alt="阿里巴巴"></li>
                <li><img src="../../images/pic/img-detail2.jpg" alt="阿里巴巴"></li>
            </ul>
        </div>
        <div class="company-info-r">
            <h1>阿里巴巴</h1>
            <dl>
                <dt>联系人：</dt>
                <dd>胡巴</dd>
            </dl>
            <dl>
                <dt>手机号：</dt>
                <dd>18979899999</dd>
            </dl>
            <dl>
                <dt>E-mail：</dt>
                <dd>sean_ae@167.com</dd>
            </dl>
            <dl>
                <dt>服务类型：</dt>
                <dd>运维、监理</dd>
            </dl>
            <dl>
                <dt>公司所在地：</dt>
                <dd>山西省太原市xx区</dd>
            </dl>
        </div>
    </div>
    <!--企业信息end-->
    <div class="company-detail">
        <div class="top-circle"><span class="top-circle-l"></span><span class="top-circle-r"></span><span class="top-circle-bl"></span><span class="top-circle-br"></span></div>
        <h2 class="detail-title">公司简介</h2>
        <div class="detail-line mb20px"></div>
        <div class="detail-con">
            <p>tests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdotests989sofjdo绿能宝•新维智能（Yes! Solar）是SPI旗下针对居民和小商业分布式光伏发电系统的专属品牌。</p>
            <p>专注于小商业屋顶太阳能光伏发电、家庭屋顶太阳能光伏发电、别墅屋顶太阳能光伏发电、新农村屋顶太阳能光伏发电。提供太阳能光伏发电系统的研发、销售、设计、安装、运维以及融资服务。</p>
            <p>为项目业主提供一站式交钥匙工程EPC服务，针对业主不同的项目量身定做，根据客户实际需求，从用电量、安装场所、用电规律、当地天气状况、地理特征到建筑或环境风格，安装形式，工程支撑，投资回报进行综合分析，提供最佳设计方案。</p>
            <p>您可以在线申请太阳能光伏系统的安装，或进行太阳能光伏发电技术咨询。</p>
            <!--默认图片begin-->
            <div class="tc"><img src="../../images/channel/img-company-default.jpg" alt="公司简介"></div>
            <!--默认图片end-->
        </div>
        <div class="detail-line mt20px"></div>
        <h2 class="detail-title">主要业绩</h2>
        <div class="detail-con">
            <p>绿能宝•新维智能（Yes！Solar）是阳光动力能源互联网股份公司（Solar•Power Efficiency•Internet，简称SPI）旗下针对节能建筑、绿色能源及分布式光伏发电系统投资和服务的专属品牌，着重于分布式光伏发电及新能源领域的服务和投资。作为一家智能光伏发电系统的提供商，绿能宝•新维智能依托着母公司SPI的强大资源，专注于分布式光伏发电系统、储能系统、充电桩、新能源汽车等节能系统的研发、销售、设计、安装、运维及融资服务，向大众和社会普及光伏发电系统应用。</p>
            <p>绿能宝•新维智能秉承“用心每一度”的服务宗旨，用细心、贴心、爱心的服务，让消费者放心，用心的对待每一次服务，为用户提供居民分布式光伏发电及新能源领域的服务和投资，让人人成为太阳能的生产者和收获者。</p>
            <!--默认图片begin-->
            <div class="tc"><img src="../../images/channel/img-company-default.jpg" alt="主要业绩"></div>
            <!--默认图片end-->
        </div>
        <div class="detail-line mt20px"></div>
        <h2 class="detail-title">案例展示</h2>
        <div class="detail-con">
            <p>绿能宝•新维智能（Yes！Solar）是阳光动力能源互联网股份公司（Solar•Power Efficiency•Internet，简称SPI）旗下针对节能建筑、绿色能源及分布式光伏发电系统投资和服务的专属品牌，着重于分布式光伏发电及新能源领域的服务和投资。作为一家智能光伏发电系统的提供商，绿能宝•新维智能依托着母公司SPI的强大资源，专注于分布式光伏发电系统、储能系统、充电桩、新能源汽车等节能系统的研发、销售、设计、安装、运维及融资服务，向大众和社会普及光伏发电系统应用。</p>
            <p>绿能宝•新维智能秉承“用心每一度”的服务宗旨，用细心、贴心、爱心的服务，让消费者放心，用心的对待每一次服务，为用户提供居民分布式光伏发电及新能源领域的服务和投资，让人人成为太阳能的生产者和收获者。</p>
            <!--默认图片begin-->
            <div class="tc"><img src="../../images/channel/img-company-default.jpg" alt="案例展示"></div>
            <!--默认图片end-->
        </div>
        <div class="detail-line mt20px"></div>
        <h2 class="detail-title">企业三证</h2>
        <div class="detail-line mb10px"></div>
        <div class="detail-con2"><img src="../../images/pic/img-certificate.jpg" alt="企业三证"></div>
        <div class="detail-line mt20px"></div>
        <h2 class="detail-title">相关资质</h2>
        <div class="detail-line mb10px"></div>
        <div class="detail-con2"><img src="../../images/pic/img-certificate.jpg" alt="相关资质"><img src="../../images/pic/img-certificate.jpg" alt="相关资质"></div>
    </div>
</div>
<!--中间内容end-->

<!--页脚begin-->
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<!--页脚end-->

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/site/flexslider.js"></script>
<script type="text/javascript">
    $(function(){
        //图片切换
        $('.company-info-l').flexslider({
            namespace: "detail-",
            selector:'ul > li',
            easing:"swing",
            directionNav:false,
            slideshowSpeed: 4000,
            animationSpeed: 1000
        });
    });
</script>
</body>
</html>