<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>融资合作频道页</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
    <link href="../../css/site/financing.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="head-block">
    <a href="/"><img src="../../images/registLogin/reg-logo.png"/></a>
    <span class="Reg">我的光伏</span>
    <div class="reg_login">
        <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
        <span class="com_top_PV"><a href="#">我的光伏</a></span>
        <span class="com_top_phone">021-80129064</span>
    </div>
</div>
<div class="ucenter_Bom"></div>
<div class="financLogo"><img src="../../images/financing/logo.jpg"/></div>
<h2 class="Titl">绿能宝融资租赁介绍</h2>
<p class="Cent">绿能宝（Solarbao），全称为江苏绿能宝融资租赁有限公司，是由美国纳斯达克上市企业SPI绿能宝能源互联网股份公
    司斥资5亿美元倾力打造的互联网创新金融服务品牌。首创互联网委托融资租赁商业模式，专注于太阳能光伏发电全套
    解决方案,为投资者和太阳能光伏发电企业搭建一个高效、直接的融资租赁桥梁，实现合作共赢，让人人实现“租赁阳
    光、储蓄未来”的梦想。</p>
<h4 class="paraTitle">我们的愿景</h4>
<p class="Cent">将绿能宝打造成新一代国际化能源互联网企业！</p>
<p class="Cent">努力构建国际化的能源互联网商业生态系统，实现“让人人成为太阳能的生产者与收获者”能源互联的美好愿景！</p>
<h4 class="paraTitle">什么叫光伏电站融资租赁？</h4>
<div class="product"><img src="../../images/financing/product.jpg"/></div>
<p class="Cent">政策利好消息展示：</p>
<p class="Cent">在国务院常务会议上，确定加快融资租赁和金融租赁行业发展的措施，以更好服务实体经济。</p>
<p class="Cent">《“互联网+”行动指导意见》的颁布，正式将“互联网+”纳入了经济发展的重要政策。</p>
<p class="Cent">《关于下达2015年光伏发电建设实施方案的通知》，不仅极大增加了电站建设规模，在审批、并网、补贴等方面都给
    予极大支持。以“互联网+新能源+融资租赁”为商业模式的绿能宝，未来发展不可限量</p>
<h4 class="paraTitle">一、股东阵容</h4>
<div class="shareholder"><img src="../../images/financing/shareholder.jpg"/></div>
<h4 class="paraTitle">二、绿能宝-资质</h4>
<div class="qualification"><img src="../../images/financing/qualification.jpg"/></div>
<h4 class="paraTitle">三、融资租赁服务介绍</h4>
<p class="Cent" style="width:990px;">
<div class="Introduction"><img src="../../images/financing/Introduction.jpg"/></div>
<h4 class="paraTitle">
<div class="case1"><img src="../../images/financing/case1.jpg"/></div>
<div class="case2"><img src="../../images/financing/case2.jpg"/></div>
<div class="case3"><img src="../../images/financing/case3.jpg"/></div>
<h4 class="paraTitle">五、申请融资租赁合作</h4>
<p class="Cent" style="width: 1035px;">请联系客服电话：021-80129064</p>

<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
</body>
</html>