<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新维智能</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/site/index.css">
</head>
<body>
<!--公共头-->
<div class="com_top">
	<div class="top_cent">
    	<div class="cent_lef">
            <a target="_blank" href="http://www.solarbao.com/"><img class="indexLogo1" src="../../images/index_logo1.png"/></a>
            <a href="../../html/site/index.html"><img class="indexLogo2" src="../../images/index_logo2.png"/></a>
        </div>
        <div class="cent_rig">
        	<div class="rig_login">
            	<span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
            <div class="com_top_nav">
            	<ul>
                	<a href="#"><li class="current">首页</li></a>
                    <a href="#"><li>找项目</li></a>
                    <a href="#"><li>找设计</li></a>
                    <a href="#"><li>找投资</li></a>
                    <a href="#"><li>找开发</li></a>
                    <a href="#"><li>找施工</li></a>
                    <a href="#"><li>找运维</li></a>
                    <a href="#"><li>融资合作</li></a>
                </ul>
            </div>
        </div>
    </div>
</div> 

<!--bannner begin-->
<div class="banner">
    <div class="banner-con">
        <ul class="banner-ul">
            <li style="background-image: url(../../images/index/banner01.jpg);"><a href="#" target="_self">光伏</a></li>
            <li style="background-image: url(../../images/index/banner02.jpg);"><a href="#" target="_self">构建投资者与绿色环保领域的高效实物融资租赁桥梁</a></li>
        </ul>
    </div>
    <!--login begin-->
    <div class="login-wrap">
        <div class="login-bg"></div>
        <div class="login">
            <h1>找到你想要一切的光伏资源</h1>
            <p>企业客户，渠道商，代理商，个人创客，<br />均可注册登录</p>
            <div class="login-btn">
                <a href="reg.html" target="_self" class="btn-reg"><span>免费注册</span></a>
                <a href="logn.html" target="_self" class="btn-login">已有账号，立即登录</a>
            </div>
        </div>
    </div>
    <!--login end-->
</div>
<!--bannner end-->
<div class="wrap">
    <!--project begin-->
    <div class="i-title project"><span class="icon-title"></span><a href="#" target="_self" class="more">更多></a><h1>找项目</h1></div>
    <div class="project-con">
        <div class="project-list">
            <!--工业屋顶内容begin-->
            <div class="flexslider">
                <div class="slides">
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>工业屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project01.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>工业屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project02.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>工业屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--工业屋顶内容end-->
            <!--商业屋顶内容begin-->
            <div class="flexslider">
                <div class="slides">
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>商业屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project01.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>商业屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--商业屋顶内容end-->
            <!--个人屋顶内容begin-->
            <div class="flexslider">
                <div class="slides">
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>个人屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project01.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>个人屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project02.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>个人屋顶</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--个人屋顶内容end-->
            <!--地面资源内容begin-->
            <div class="flexslider" style="display: block;">
                <div class="slides">
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>地面资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project01.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>地面资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project02.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>地面资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--地面资源内容end-->
            <!--其他资源内容begin-->
            <div class="flexslider">
                <div class="slides">
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>其他资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project01.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>其他资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-l">
                            <a href="#" target="_self"><img src="../../images/pic/img-project02.jpg" alt="河北10MW屋顶分布式电站"></a>
                            <div class="project-item-t"><h3>河北10MW屋顶分布式电站</h3></div>
                        </div>
                        <div class="project-item-r">
                            <div class="border-left1"></div>
                            <dl class="mt50">
                                <dt>城市:</dt>
                                <dd>石家庄</dd>
                            </dl>
                            <dl>
                                <dt>项目类型:</dt>
                                <dd>其他资源</dd>
                            </dl>
                            <dl>
                                <dt>面积:</dt>
                                <dd>10000㎡</dd>
                            </dl>
                            <dl>
                                <dt>项目规模:</dt>
                                <dd>3MW</dd>
                            </dl>
                            <dl>
                                <dt>预计投资额度:</dt>
                                <dd>2550.00万元</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--其他资源内容end-->
        </div>
        <ul class="project-menu">
            <li class="active">工业屋顶</li>
            <li>商业屋顶</li>
            <li>个人屋顶</li>
            <li>地面资源</li>
            <li>其他资源</li>
        </ul>
    </div>
    <!--project end-->
    <!--design begin-->
    <div class="i-title design"><span class="icon-title"></span><a href="#" target="_self" class="more">更多></a><h1>找设计</h1> </div>
    <div class="design-con">
        <p class="design-l">专业、高效<br />安全、经济</p>
        <ul class="design-ul">
            <li>
                <a href="#"target="_self"><img src="../../images/pic/img-design.jpg" alt="" width="470"></a>
                <p><span>公司名称</span></p>
            </li>
            <li>
                <a href="#"target="_self"><img src="../../images/pic/img-design.jpg" alt="" width="470"></a>
                <p><span>公司名称</span></p>
            </li>
            <li>
                <a href="#"target="_self"><img src="../../images/pic/img-design.jpg" alt="" width="470"></a>
                <p><span>公司名称</span></p>
            </li>
            <li>
                <a href="#"target="_self"><img src="../../images/pic/img-design.jpg" alt="" width="470"></a>
                <p><span>公司名称</span></p>
            </li>
        </ul>
    </div>
    <!--design end-->
    <!--service begin-->
    <div class="i-title service"><span class="icon-title"></span><a href="#" target="_self" class="more">更多></a>
        <h1>找服务</h1>
    </div>
    <div class="Ser">
        <div style="width:1200px; height:252px;">
            <div class="serv_con">
                <div class="serv_let"> <img src="../../images/index/service_Let.png"/> <span>开发商</span> <img src="../../images/index/service_Rig.png"/>
                    <p class="serv_con_p">提供光伏项目开发全程服务</p>
                    <a href="#" target="_self" class="enter">进入专区</a>
                </div>
            </div>
            <div class="serv_list"><a href="#"><img src="../../images/index/service-img1.png"/></a></div>
            <div class="serv_con" style="margin-left:18px;">
                <div class="serv_let"> <img src="../../images/index/service_Let.png"/> <span>投资商</span> <img src="../../images/index/service_Rig.png"/>
                    <p>为项目提供可靠资金渠道
为投资商发挖优质项目</p>
                    <a href="#" target="_self" class="enter">进入专区</a>
                </div>
            </div>
            <div class="serv_list"><a href="#"><img src="../../images/index/service-img2.png"/></a></div>
            <div class="Ser_L">
                <div class="recom">
                    <span>推荐服务商</span>
                    <img src="../../images/index/service_san.png"/>
                </div>
                <div class="recom_list">
                    <div class="Li_img">
                        <a href="#"><img src="../../images/pic/Zan1.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan2.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan3.jpg"/></a>
                    </div>
                </div>
                <div class="recom" style="margin-left:18px;">
                    <span>推荐服务商</span>
                    <img src="../../images/index/service_san.png"/>
                </div>
                <div class="recom_list">
                    <div class="Li_img">
                        <a href="#"><img src="../../images/pic/Zan1.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan2.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan3.jpg"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--***************-->
    <div class="Ser" style="margin-top:18px;">
        <div style="width:1200px; height:252px;">
            <div class="serv_con">
                <div class="serv_let"> <img src="../../images/index/service_Let.png"/> <span>施工单位</span> <img src="../../images/index/service_Rig.png"/>
                    <p>专业化施工，本地化服务
低成本，有保障</p>
				<a href="#" target="_self" class="enter">进入专区</a>
                </div>
                
            </div>
            <div class="serv_list"><a href="#"><img src="../../images/index/service-img3.png"/></a></div>
            <div class="serv_con" style="margin-left:18px;">
                <div class="serv_let"> <img src="../../images/index/service_Let.png"/> <span>电站运维</span> <img src="../../images/index/service_Rig.png"/>
                    <p style="margin-top:20px;">提供运行维护、备品备件、
售后服务、信息反馈、数
据采集一条龙服务</p>
                    <a href="#" target="_self" class="enter">进入专区</a>
                </div>
            </div>
            <div class="serv_list"><a href="#"><img src="../../images/index/service-img4.png"/></a></div>
            <div class="Ser_L">
                <div class="recom">
                    <span>推荐服务商</span>
                    <img src="../../images/index/service_san.png"/>
                </div>
                <div class="recom_list">
                    <div class="Li_img">
                        <a href="#"><img src="../../images/pic/Zan1.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan2.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan3.jpg"/></a>
                    </div>
                </div>
                <div class="recom" style="margin-left:18px;">
                    <span>推荐服务商</span>
                    <img src="../../images/index/service_san.png"/>
                </div>
                <div class="recom_list">
                    <div class="Li_img">
                        <a href="#"><img src="../../images/pic/Zan1.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan2.jpg"/></a>
                        <a href="#"><img src="../../images/pic/Zan3.jpg"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--service end-->
    <!--fund begin-->
    <div class="i-title fund"><span class="icon-title"></span><a href="#" target="_self" class="more">更多></a>
        <h1>找资金</h1>
    </div>
    <div class="fund_con">
        <div class="fund_list">
            <div class="fund_rig_bom">
                <div class="fund_lef1">
                    <p class="fund_p1">绿能宝融资租赁的优势?</p>
                    <span class="fund_span">1</span> <span>
          <p class="fund_p2">专注于太阳能光伏发电行业；</p>
          <p class="fund_p2">解决分布式电站规模小融资难的痛点</p>
          </span> </div>
                <div class="fund_lef2">
                    <p class="fund_p3"></p>
                    <span class="fund_span">2</span> <span>
          <p class="fund_p2">政策支持发展前景广阔；</p>
          <p class="fund_p2">光伏电站资产收益稳定，保证投融双方资金利益</p>
          </span> </div>
                <div class="progrom1">
                    <p class="porm_p1">融资方案一</p>
                    <p class="porm_p2">项目建设期融资</p>
                </div>
                <div class="progrom2">
                    <p class="porm_p1">融资方案二</p>
                    <p class="porm_p2">项目全额融资</p>
                </div>
            </div>
        </div>
        <ul>
            <li>抵押项目</li>
            <li>获取资金</li>
            <li>收益还款</li>
        </ul>
    </div>
    <!--fund end-->
</div>

<!--公共底部-->
<div class="solarTao-footer mt60">
	<div class="solarTao-wrap pt60 solarTao-width">
    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
        	<tbody><tr>
            	<td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                	<ul class="solarTao-footer-link solarTao-percent">
                    	<li>
                          <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p> 
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                      <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>
                        
                        <li>
                        	<h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                        	<h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>
                        
                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                	<ul class="solarTao-footer-tel">
                    	<li>
                        	<h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                        <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                        -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
    	<p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
        <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>             
        <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
    <div class="solarTao-wrap solarTao-footer-Img pt20 pb20" style="display: none;">
    	<img src="/views/default/skin/default/img/footImg1.jpg" alt="">
        <img src="/views/default/skin/default/img/footImg2.jpg" alt="">
    </div>
</div>

<!--公共侧边栏-->
<div class="Sidebar">
    <div class="sidImg Project">
        <p class="SideP1">提 报 项 目</p>
    </div>
    <div class="sidImg Phone">
        <p class="SideP2">联 系 电 话</p>
    </div>
    <div class="sidImg Code">
        <p class="SideP3">关 注 我 们</p>
    </div>
    <div class="sidImg Top">
        <p class="SideP4">回 到 顶 部</p>
    </div>
</div>
<div class="hovPhone">
    <span class="hovphSpan1">021-80129064</span>
    <span class="hovphSpan2">◆</span>
</div>
<div class="hovCode">
    <span class="hovcoSpan1"></span>
    <span class="hovcoSpan2">◆</span>
</div>

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/site/flexslider.js"></script>
<script type="text/javascript" src="../../js/utility.js"></script>
<script type="text/javascript">
    $(function(){
        //banner切换
        $('.banner-con').flexslider({
            namespace: "banner-",
            selector:'.banner-ul > li',
            easing:"swing",
            directionNav:false,
            slideshowSpeed: 4000,
            animationSpeed: 1000
        });
        //找项目--菜单切换
        $(".project-menu li").click(function(){
            var $this = $(this);
            var index = $this.index();
            $this.siblings('.active').removeClass('active');
            $this.addClass('active');
            $('.project-list > .flexslider').hide().eq(index).show();
        });
        //找项目--项目轮播
        $('.project-list .flexslider').each(function(index, element) {
            $(element).flexslider({
                selector:'.slides .project-item',
                animation: "slide",
                direction:"horizontal",
                easing:"swing",
                controlNav:false,
                slideshowSpeed: 4000,
                animationSpeed: 800,
                slideshow:false
            });
            //$(element).data('flexslider').pause();
            //$(element).data('flexslider').play();
        });
    });
</script>
</body>
</html>