<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
    <link href="../../css/site/login.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef">
            <a href="#"><img src="../../images/logo.png"></a>
            <span class="Reg">欢迎登录</span>
        </div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
        </div>
    </div>
</div>


<div class="ucenter_Bom"></div>
<div class="solarTao-wrap solarTao-width solarTao-login-box regest-login-page">

    <div class="body-block">
        <div class="left-block">
            <img src="../../images/registLogin/login-common.png"/>
        </div>
        <div class="right-block">
            <div class="outside-border">
                <div class="head">
                    <span class="fl head-title">帐号登录</span>
                    <a href="/simple/reg" class="fr can-oper-color">新用户注册</a>
                </div>
                <form action="/simple/login_act?callback=" class="Validform">
                    <div class="regist-login-content">
                        <div class="title">企业客户，渠道商，代理商，企业创客和个人创客均可注册登录</div>

                        <div class="error-title">
                            <div class="text uhide">您输入的手机号不存在，请核对后再重新输入</div>
                        </div>
                        <div class="input-block customer">
                            <input type="text" maxlength="11" name="mobile" datatype="m" nullmsg="请输入手机号！" errormsg="手机号格式错误" class="info" placeholder="请输入手机号"/>
                        </div>

                        <div class="error-title">
                            <div class="text uhide">请输入密码</div>
                        </div>
                        <div class="input-block pwd">
                            <input type="password" value="" maxlength="20" name="password" class="info" datatype="*" nullmsg="请输入密码！" errormsg="密码 请输入6-20位数字与字母或字符组合." placeholder="请输入密码">
                        </div>

                        <div class="more-oper">
                            <a href="/simple/find_password" class="fr can-oper-color">找回密码</a>
                        </div>

                        <input style="color:#fff;border: 0px;" type="submit" class="oper-btn" value="登录">
                        <div class="bottom-oper">
                            <a href="/simple/seller" class="fr can-oper-color update-icon">升级企业用户</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="solarTao-footer mt60 clear">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<script type="text/javascript">
    //DOM加载完毕
    $(function(){
        //表单验证
        $(".Validform").Validform({
            tiptype:function(msg,o,cssctl){
                //msg：提示信息;
                //o:{obj:*,type:*,curform:*}, obj指向的是当前验证的表单元素（或表单对象），type指示提示的状态，值为1、2、3、4， 1：正在检测/提交数据，2：通过验证，3：验证失败，4：提示ignore状态, curform为当前form对象;
                //cssctl:内置的提示信息样式控制函数，该函数需传入两个参数：显示提示信息的对象 和 当前提示的状态（既形参o中的type）;
                if(!o.obj.is("form")){//验证表单元素时o.obj为该表单元素，全部验证通过提交表单时o.obj为该表单对象;
                    var objtip=o.obj.parent().prev(".error-title").find(".text");
                    objtip.removeClass("uhide").text(msg);
                    if(o.type==2){
                        objtip.addClass("uhide");
                    }
                }else{
                    var objtip=o.obj.find("#msgdemo");
                    cssctl(objtip,o.type);
                }
            },
            ajaxPost:true,
            datatype:{//传入自定义datatype类型
                "pwd":function(gets,obj,curform,regxp){
                    var reg1 = /\d+/;//如果不包含数字就返回错误
                    if(!reg1.test(gets)) return false;
                    var reg1 = /(?![0-9]+$)[~!@#$%^&*()_+`\-={}:";'<>?,.\/0-9A-Za-z]{6,20}$/;
                    if(reg1.test(gets)){return true;}
                    return false;
                }
            },
            callback:function(data){
                if(data.code!="2000"){
                    $(".customer").prev().find(".text").removeClass('uhide').text(data.msg);
                }
                else{
                    $(".customer").prev().hide();
                    var Url = "";
                    if(Url == ''){
                        Url = '/';
                    }
                    location.href = Url;
                }
            }
        });
    });

</script>
</body>
</html>
