<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>分页</title>
    <link rel="stylesheet" href="../../css/common.css">
</head>

<body>
<div class="pager-warp">
    <ul class="yiiPager" id="yw0"><li class="first hidden"><a href="/project/self">首页</a></li>
        <li class="previous hidden"><a href="/project/self">上一页</a></li>
        <li class="page selected"><a href="/project/self">1</a></li>
        <li class="page"><a href="/project/self?page=2">2</a></li>
        <li class="page"><a href="/project/self?page=3">3</a></li>
        <li class="page"><a href="/project/self?page=5">5</a></li>
        <li class="page"><a href="/project/self?page=6">6</a></li>
        <li class="page"><a href="/project/self?page=7">7</a></li>
        <li class="page"><a href="/project/self?page=8">8</a></li>
        <li class="page"><a href="/project/self?page=9">9</a></li>
        <li class="next"><a href="/project/self?page=2">下一页</a></li>
        <li class="last"><a href="/project/self?page=9">末页</a></li>
        <li style="float:left;padding-right:5px;"><form action="/project/self" method="get">转到第
            <input type="text" style="width: 25px;height: 17px;line-height: 17px" value="" name="page"> 页 <input type="submit" value="跳转"></form></li>
    </ul>
</div>
</body>
</html>
