<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新维智能-找项目</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/site/channel.css">
</head>
<body>
<!--公共头-->
<div class="com_top">
	<div class="top_cent">
    	<div class="cent_lef"><a href="#"><img src="../../images/logo.png"/></a></div>
        <div class="cent_rig">
        	<div class="rig_login">
            	<span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
            <div class="com_top_nav">
            	<ul>
                	<a href="#"><li>首页</li></a>
                    <a href="#"><li class="current">找项目</li></a>
                    <a href="#"><li>找设计</li></a>
                    <a href="#"><li>找投资</li></a>
                    <a href="#"><li>找开发</li></a>
                    <a href="#"><li>找施工</li></a>
                    <a href="#"><li>找运维</li></a>
                    <a href="#"><li>融资合作</li></a>
                </ul>
            </div>
        </div>
    </div>
</div> 

<!--bannner begin-->
<div class="banner-c"><img src="../../images/channel/banner-design.jpg" alt="光伏产业一站式解决平台——打造共赢生态圈" width="100%"></div>
<!--bannner end-->
<div class="wrap">
    <!--优质企业 begin-->
    <div class="enterprise clear">
        <h1>优质企业</h1>
        <div class="enterprise-r">
            <div class="enterprise-list">
                <ul class="enterprise-ul">
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>1中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>

                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>2中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>

                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>3中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <li>
                        <a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>
                        <div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>
                    </li>
                    <!--<li>-->
                        <!--<a href="#" target="_self"><img src="../../images/pic/img-goodEnterprise.jpg" alt="中国电力建设集团" width="216"></a>-->
                        <!--<div class="enterprise-text"><p>中国电力建设集团</p><div class="bg-black"></div></div>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
    <!--优质企业 end-->
    <!--搜索条件-->
    <div class="i_title_search"></div>
    <form action="#" method="post">
        <div class="Sear_con project_Sear_con">
            <div class="Sear_list">
                <!--项目类型begin-->
                <div class="SearType" id="typeList">
                    <a target="_self" href="javascript:;">不限</a>
                    <a target="_self" href="javascript:;" class="current">工业屋顶</a>
                    <a target="_self" href="javascript:;">商业屋顶</a>
                    <a target="_self" href="javascript:;">个人屋顶</a>
                    <a target="_self" href="javascript:;">地面资源</a>
                    <a target="_self" href="javascript:;">其他资源</a>
                </div>
                <!--项目类型end-->
                <!--项目阶段begin-->
                <div class="SearType" id="stageList">
                    <a target="_self" href="javascript:;" class="current">不限</a>
                    <a target="_self" href="javascript:;">前期</a>
                    <a target="_self" href="javascript:;">已备案</a>
                    <a target="_self" href="javascript:;">在建</a>
                    <a target="_self" href="javascript:;">在建未并网</a>
                    <a target="_self" href="javascript:;">已并网</a>
                    <a target="_self" href="javascript:;">商转超过三个月</a>
                </div>
                <!--项目阶段end-->
                <!--需求类型begin-->
                <div class="SearType" id="demandList">
                    <a target="_self" href="javascript:;" class="current">不限</a>
                    <a target="_self" href="javascript:;">找开发</a>
                    <a target="_self" href="javascript:;">找融资</a>
                    <a target="_self" href="javascript:;">找设计</a>
                    <a target="_self" href="javascript:;">找设备</a>
                    <a target="_self" href="javascript:;">找施工</a>
                    <a target="_self" href="javascript:;">找第三方监管</a>
                    <a target="_self" href="javascript:;">找验收</a>
                    <a target="_self" href="javascript:;">找运维</a>
                    <a target="_self" href="javascript:;">找评估</a>
                </div>
                <!--需求类型end-->
                <!--项目所在地begin-->
                <div class="Sear_area">
                    <select name="province" id="province">
                        <option value="-1">选择省份</option>
                        <option value=""  selected="selected">河北省</option>
                        <option value="">河南省</option>
                    </select>
                    <select name="city" id="city">
                        <option value="-1" selected="selected">选择城市</option>
                        <option value="">石家庄</option>
                        <option value="">承德</option>
                        <option value="">张家口</option>
                    </select>
                    <select name="area" id="area">
                        <option value="-1" selected="selected">选择区县</option>
                        <option value="">长安区</option>
                        <option value="">裕华区</option>
                    </select>
                </div>
                <!--项目所在地end-->
                <!--项目面积begin-->
                <div class="SearType" id="acreage">
                    <input class="input-acreage" type="text" value="" placeholder="㎡" maxlength="10"> &nbsp;至&nbsp;
                    <input class="input-acreage" type="text" value="" placeholder="㎡" maxlength="10">
                    <input type="button" class="btn-confirm" value="确  定">
                </div>
                <!--项目面积end-->
            </div>
            <p>项目类型</p>
            <p>项目阶段</p>
            <p>需求类型</p>
            <p>项目所在地</p>
            <p>项目面积</p>
        </div>
    </form>
    <div class="thisSear">
        <span class="fb">当前搜索条件：</span>
        <span id="condition">工业屋顶 + 河北省 ></span>
    </div>
    <!--列表begin-->
    <div class="channel-list clear project-list">
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
        <dl>
            <dt><a href="#" target="_self"><img src="../../images/pic/channel-list.jpg" alt="中国能源建设集团有限公司" width="386"></a></dt>
            <dd>
                <h6>河南省40MW地面电站</h6>
                <div class="col2 clear">
                    <p class="col2-1">项目类型：工业屋顶</p>
                    <p>项目面积：1000㎡</p>
                </div>
                <p>项目阶段：前期</p>
                <p>需求类型：找开发、找融资、找设计、找施工</p>
                <p>所在地：山西省太原市</p>
                <a href="#" target="_self" class="btn-view">查看详情</a>
            </dd>
        </dl>
    </div>
    <!--列表end-->
    <!--分页begin-->
    <div class="channel-page">
        <!--分页组件代码begin-->
        <div class="pager-warp">
            <ul class="yiiPager" id="yw0"><li class="first hidden"><a href="/project/self">首页</a></li>
                <li class="previous hidden"><a href="/project/self">上一页</a></li>
                <li class="page selected"><a href="/project/self">1</a></li>
                <li class="page"><a href="/project/self?page=2">2</a></li>
                <li class="page"><a href="/project/self?page=3">3</a></li>
                <li class="page"><a href="/project/self?page=5">5</a></li>
                <li class="page"><a href="/project/self?page=6">6</a></li>
                <li class="page"><a href="/project/self?page=7">7</a></li>
                <li class="page"><a href="/project/self?page=8">8</a></li>
                <li class="page"><a href="/project/self?page=9">9</a></li>
                <li class="next"><a href="/project/self?page=2">下一页</a></li>
                <li class="last"><a href="/project/self?page=9">末页</a></li>
                <li style="float:left;padding-right:5px;"><form action="/project/self" method="get">转到第
                    <input type="text" style="width: 25px;height: 17px;line-height: 17px" value="" name="page"> 页 <input type="submit" value="跳转"></form></li>
            </ul>
        </div>
        <!--分页组件代码end-->
    </div>
    <!--分页end-->
</div>

<!--公共底部-->
<div class="solarTao-footer mt60">
	<div class="solarTao-wrap pt60 solarTao-width">
    	<table cellpadding="0" cellspacing="0" border="0" width="100%">
        	<tbody><tr>
            	<td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                	<ul class="solarTao-footer-link solarTao-percent">
                    	<li>
                          <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p> 
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                      <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>
                        
                        <li>
                        	<h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                        	<h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>
                        
                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                	<ul class="solarTao-footer-tel">
                    	<li>
                        	<h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                        <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                        -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
    	<p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
        <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>             
        <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
    <div class="solarTao-wrap solarTao-footer-Img pt20 pb20" style="display: none;">
    	<img src="/views/default/skin/default/img/footImg1.jpg" alt="">
        <img src="/views/default/skin/default/img/footImg2.jpg" alt="">
    </div>
</div>

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/site/flexslider.js"></script>
<script type="text/javascript" src="../../js/utility.js"></script>
<script type="text/javascript" src="../../js/site/channel_project.js"></script>
</body>
</html>