<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/site/detail.css" />
</head>
<body>
<!--头部begin-->
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef"><a href="#"><img src="../../images/logo.png"/></a></div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
            <div class="com_top_nav">
                <ul>
                    <a href="#"><li class="current">首页</li></a>
                    <a href="#"><li>找项目</li></a>
                    <a href="#"><li>找设计</li></a>
                    <a href="#"><li>找投资</li></a>
                    <a href="#"><li>找开发</li></a>
                    <a href="#"><li>找施工</li></a>
                    <a href="#"><li>找运维</li></a>
                    <a href="#"><li>融资合作</li></a>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部end-->

<div class="ucenter_Bom mt34"></div>
<!--中间内容begin-->
<div class="wrap">
    <!--企业信息begin-->
    <div class="company-info project-info clear">
        <div class="company-info-l"><img src="../../images/pic/img-project-detail.jpg" alt="河南省40MW地面电站"></div>
        <div class="company-info-r">
            <h1>河南省40MW地面电站</h1>
            <dl>
                <dt>项目类型：</dt>
                <dd>工业屋顶</dd>
            </dl>
            <dl>
                <dt>项目面积：</dt>
                <dd>10000㎡</dd>
            </dl>
            <dl>
                <dt>项目阶段：</dt>
                <dd>前期</dd>
            </dl>
            <dl>
                <dt>需求类型：</dt>
                <dd style="margin-left: 90px;">找开发、找融资、找设计、找设备、找施工、找第三方监管、找验收、找运维、找评估</dd>
            </dl>
            <dl>
                <dt>所在地：</dt>
                <dd>山西省太原市</dd>
            </dl>
        </div>
    </div>
    <!--企业信息end-->
    <div class="company-detail project-detail">
        <div class="projectTab">
            <div class="info_Tab">
                <span class="current">基本信息</span>
                <span>经济评价</span>
                <span>项目文件</span>
                <span>设备配置</span>
                <span>运营情况</span>
            </div>
            <div class="commTabBox">
                <!--基本信息 内容begin-->
                <div class="commTabMod" style="display: block;">
                    <dl class="form-dl">
                        <dt>项目名称：</dt>
                        <dd>山西太原10000平米工业屋顶项目</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>面积（㎡）：</dt>
                        <dd>99999</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目阶段：</dt>
                        <dd>商转超过三个月</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>需求类型：</dt>
                        <dd>找开发、找融资、找设计、找设备、找施工、找第三方监管、找验收、找运维、找评估</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>需求描述：</dt>
                        <dd>我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述我是需求描述</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目详细地址：</dt>
                        <dd>山西省太原市某某区</dd>
                    </dl>
                    <!--非土地资源类型begin-->
                    <dl class="form-dl">
                        <dt>屋顶材质：</dt>
                        <dd>钢筋混凝土</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>建成时间：</dt>
                        <dd>2016-01-18</dd>
                    </dl>
                    <!--非土地资源类型end-->
                    <!--土地资源类型begin-->
                    <dl class="form-dl">
                        <dt>土地性质：</dt>
                        <dd>林业用地非生态公益林</dd>
                    </dl>
                    <!--土地资源类型end-->
                    <dl class="form-dl">
                        <dt>项目所发电力自发自用比例（%）：</dt>
                        <dd>100</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>是否取得项目备案：</dt>
                        <dd>是</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>备案公司名称：</dt>
                        <dd>绿能宝融资租赁</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>是否取得电力接入方案：</dt>
                        <dd>否</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>是否签有正式租用协议：</dt>
                        <dd>否</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>是否公开资源信息：</dt>
                        <dd>否</dd>
                    </dl>
                </div>
                <!--基本信息 内容end-->
                <!--经济评价 内容begin-->
                <div class="commTabMod economy">
                    <dl class="form-dl">
                        <dt>装机容量（kW）：</dt>
                        <dd>3000</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>预计投资额度：</dt>
                        <dd>99999999999</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>变压器台数（台）：</dt>
                        <dd>88</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>变压器容量（kVA）：</dt>
                        <dd>88888</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>电价类型：</dt>
                        <dd>一般工商业</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>月均用电量（kW·h）：</dt>
                        <dd>888</dd>
                    </dl>
                    <!--土地类型特有字段begin-->
                    <dl class="form-dl">
                        <dt>租金（元/亩）：</dt>
                        <dd>8888</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>接入距离（公里）</dt>
                        <dd>1000</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>接入电压级别（kV）：</dt>
                        <dd>220</dd>
                    </dl>
                    <!--土地类型特有字段end-->
                    <dl class="form-dl">
                        <dt>项目所发电力购买方：</dt>
                        <dd>SPI融资</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目可售协议电价（元/kW·h）：</dt>
                        <dd>1</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>当地脱硫煤价格（元/kW·h）：</dt>
                        <dd>1</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>缴纳电费到位率（%）：</dt>
                        <dd>30</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目平均年收益率（%）：</dt>
                        <dd>35</dd>
                    </dl>
                </div>
                <!--经济评价 内容end-->
                <!--项目文件 内容begin-->
                <div class="commTabMod">
                    <dl class="form-dl">
                        <dt>已办理何种政府申报手续：</dt>
                        <dd>已办理何种政府申报手续已办理何种政府申报手续已办理何种政府申报手续已办理何种政府申报手续</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>已获得何种政府批复手续：</dt>
                        <dd>已获得何种政府批复手续已获得何种政府批复手续已获得何种政府批复手续</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>政府审批手续办理结束时间：</dt>
                        <dd>2012-02-02</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目最终政府验收时间：</dt>
                        <dd>2015-03-03</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目地政府是否有优惠政策：</dt>
                        <dd>否</dd>
                    </dl>
                </div>
                <!--项目文件 内容end-->
                <!--设备配置 内容begin-->
                <div class="commTabMod">
                    <dl class="form-dl">
                        <dt>组件名称及规格：</dt>
                        <dd>组件名称及规格</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>逆变器名称及规格：</dt>
                        <dd>逆变器名称及规格</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>汇流箱名称及规格：</dt>
                        <dd>汇流箱名称及规格</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>线缆名称及规格：</dt>
                        <dd>线缆名称及规格</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>其他设备名称及规格：</dt>
                        <dd>其他设备名称及规格</dd>
                    </dl>
                </div>
                <!--设备配置 内容end-->
                <!--运营情况 内容begin-->
                <div class="commTabMod">
                    <dl class="form-dl">
                        <dt>项目开工时间：</dt>
                        <dd>2014-01-01</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目完工时间：</dt>
                        <dd>2014-06-08</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目正式并网运行时间：</dt>
                        <dd>2014-07-08</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>已售电费时间（月）：</dt>
                        <dd>30</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>自并网至今总发电量（kW·h）：</dt>
                        <dd>500</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>近三个月发电量（kW·h）：</dt>
                        <dd>3000</dd>
                    </dl>
                    <dl class="form-dl">
                        <dt>项目是否已经并网售电：</dt>
                        <dd>否</dd>
                    </dl>
                </div>
                <!--运营情况 内容end-->
            </div>
        </div>
        <h2 class="detail-title">现场照片</h2>
        <ul class="live-photo">
            <li><img src="../../images/pic/live-photo.jpg" alt="现场照片"></li>
            <li><img src="../../images/pic/live-photo.jpg" alt="现场照片"></li>
        </ul>
    </div>
</div>
<!--中间内容end-->

<!--页脚begin-->
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<!--页脚end-->

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/utility.js"></script>
<script type="text/javascript">
    $(function(){
        //tab切换
        spi.tabs({
            root:'.projectTab'
        });
    });
</script>
</body>
</html>