<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>升级成企业用户</title>
    <link href="../../css/common.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/site/seller.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--升级成企业用户-填写企业信息-->
<div class="head-block">
    <a href="/"><img src="../../images/registLogin/reg-logo.png"/></a>
    <span class="Reg logT">升级成企业用户</span>
    <div class="reg_login">
        <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
        <span class="com_top_PV"><a href="#">我的光伏</a></span>
        <span class="com_top_phone">021-80129064</span>
    </div>
</div>
<div class="ucenter_Bom"></div>
<div class="upgrade_cont">
	<div class="cont_top">
    	<span class="cont_span1">填写企业信息</span>
        <span class="cont_span2">选择服务类型</span>
        <span class="cont_span3">申请提交成功</span>
        <img src="../../images/status1.png" alt="">
    </div>
    <form action='{url:/simple/seller_act}' method='post' class="Validform">
        <div class="Fill_info">
            <div class="info-title" style="display:none;">
                <div class="info-text">请输入企业名称</div>
            </div>

            <div class="Finfo_div">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">企业名称：</span>
                <input name="enterprise_name" datatype="*" nullmsg="企业名称不能为空" maxlength="45" type="text" class="Finfo_input1" value="{$this->memberRow['enterprise_name']}">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">联系人：</span>
                <input name="name" maxlength="8" datatype="*" nullmsg="联系人不能为空" type="text" class="Finfo_input1" value="{$this->memberRow['name']}">
            </div>
            <div class="Finfo_div">
                <span class="Finfo_span2">联系人职位：</span>
                <input name="post" type="text" class="Finfo_input1" maxlength="45" value="{$this->memberRow['post']}">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">手机号码：</span>
                <input name="mobile" maxlength="11" datatype="m" nullmsg="手机号码不能为空" type="text" class="Finfo_input1" maxlength="11" errormsg="手机号码格式错误" value="{$this->memberRow['mobile']}">

            </div>
            <div class="Finfo_div">
                <span class="Finfo_span2">联系电话：</span>
                <input name="telephone" type="text" class="Finfo_input1" value="{$this->memberRow['telephone']}">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">E-mail：</span>
                <input name="email" type="text" datatype="e" nullmsg="Email不能为空" class="Finfo_input1" value="{$this->memberRow['email']}">
            </div>
            <div class="Finfo_div">
                <span class="Finfo_span2">公司传真：</span>
                <input name="company_fax" type="text" class="Finfo_input1" value="{$this->memberRow['company_fax']}">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">经营模式：</span>
                <select name="management_model" class="Finfo_sel">
                    {foreach:items=$managementModel}
                    <option {if:$key==$this->memberRow['management_model'] } selected {/if}  value="{$key}">{$item}</option>
                    {/foreach}
                </select>

            </div>
            <div class="Finfo_div">
                <span class="Finfo_span2">员工数：</span>
                <input name="staff_num" type="text" datatype="empty|n1-9" class="Finfo_input1" value="{$this->memberRow['staff_num']}">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">年营业额：</span>
                <input style="margin-right:2px;" name="year_turnover" type="text" datatype="n1-15" nullmsg="年营业额不能为空" class="Finfo_input1" value="{$this->memberRow['year_turnover']}">万
            </div>
            <div class="Finfo_div">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">所在地：</span>
                <select class="Findiv_opt1" name="regin_id_1" datatype="*" nullmsg="请选择省！" onchange="RegionSelect('regin_id_2',this)">
                    <option value="">请选择</option>
                    {foreach:items = $province_list}
                    <option {if:$item['region_id']==$this->memberRow['regin_id_1'] } selected {/if}  value="{$item['region_id']}">{$item['region_name']}</option>
                    {/foreach}
                </select>

                <select class="Findiv_opt2" name="regin_id_2"  datatype="*" nullmsg="请选择城市！" onchange="RegionSelect('regin_id_3',this)">
                    <option value="">请选择</option>
                    {foreach:items = $city_list}
                    <option {if:$item['region_id']==$this->memberRow['regin_id_2'] } selected {/if}  value="{$item['region_id']}">{$item['region_name']}</option>
                    {/foreach}
                </select>

                <select class="Findiv_opt3" name="regin_id_3" datatype="*" nullmsg="请选择区域！" >
                    <option value="">请选择</option>
                    {foreach:items = $area_list}
                    <option {if:$item['region_id']==$this->memberRow['regin_id_3'] } selected {/if}  value="{$item['region_id']}">{$item['region_name']}</option>
                    {/foreach}
                </select>

            </div>
            <div class="Finfo_div">
                <span class="Finfo_span1">*</span>
                <span class="Finfo_span2">详细地址：</span>
                <input name="address" style="width:612px;" datatype="*"  nullmsg="详细地址不能为空" maxlength="45" type="text" class="Finfo_input3" value="{$this->memberRow['address']}">
            </div>
            <div>
                <div class="Finfo_img">
                    <span class="Finfo_span6">*</span>
                    <span class="Finfo_span1">企业三证：</span>
                    <span class="Finfo_span2">营业执照</span>
                    <img class="Finfo_imgs1" src="../../images/tt.jpg">
                    <input type="file" id="business_license" onchange="fileUpload('business_license');" name="business_license" class="Fimg1" title="支持jpg、jpeg、gif、png格式，文件小于5M" accept="image/*">
                    <input type="hidden" name="business_license" datatype="*" nullmsg="请上传营业执照" value="002c0d79_1455695750.jpg">

                    <span class="Finfo_span3">组织机构证</span>
                    <img class="Finfo_imgs2" src="../../images/tt.jpg">
                    <input type="file" name="file" id="organizational" onchange="fileUpload('organizational');" class="Fimg1" title="支持jpg、jpeg、gif、png格式，文件小于5M" accept="image/*">
                    <input type="hidden" name="organizational" datatype="*" nullmsg="请上传组织机构证" value="e6a57501_1455695754.jpg">

                    <span class="Finfo_span4">税务登记证</span>
                    <img class="Finfo_imgs3"  src="../../images/tt.jpg">
                    <input type="file" name="file" id="tax_registration" onchange="fileUpload('tax_registration');" class="Fimg1" title="支持jpg、jpeg、gif、png格式，文件小于5M" accept="image/*">
                    <input type="hidden" name="tax_registration" datatype="*" nullmsg="请上传税务登记证" value="e6a57501_1455695754.jpg">

                    <span class="Finfo_span5">企业Logo</span>
                    <img class="Finfo_imgs3" src="../../images/tt.jpg">
                    <input type="file" name="file" id="enterprise_logo" onchange="fileUpload('enterprise_logo');" class="Fimg1" title="支持jpg、jpeg、gif、png格式，文件小于5M" accept="image/*">
                    <input type="hidden" name="enterprise_logo" datatype="*" nullmsg="请上传企业Logo" value="2cb525c5_1455695747.jpg">
                </div>
            </div>
            <div class="ch">
                <input checked name="xieyi" class="chk" value="1" type="checkbox" datatype="*" nullmsg="《绿能桃平台注册协议》, 还未勾选"/>
                <span class="ch_span1">我同意</span>
                <span class="ch_span2"><a href="#">《光伏O2O平台注册协议》</a></span>

            </div>
            <div class="ch_but">
                <!--<input type="button" class="but1" value="上一步">-->
                <input type="submit" class="but2" value="下一步">
            </div>
        </div>
    </form>
</div>
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>

<script type="text/javascript" src="{theme:js/ajaxfileupload.js}"></script>
<script language="javascript">
    //DOM加载完毕
    $(function(){
        //表单验证
        $(".Validform").Validform({
            tiptype:function(msg,o,cssctl){
                //msg：提示信息;
                //o:{obj:*,type:*,curform:*}, obj指向的是当前验证的表单元素（或表单对象），type指示提示的状态，值为1、2、3、4， 1：正在检测/提交数据，2：通过验证，3：验证失败，4：提示ignore状态, curform为当前form对象;
                //cssctl:内置的提示信息样式控制函数，该函数需传入两个参数：显示提示信息的对象 和 当前提示的状态（既形参o中的type）;
                if(!o.obj.is("form")){//验证表单元素时o.obj为该表单元素，全部验证通过提交表单时o.obj为该表单对象;
                    var objtip= $(".info-title");
                    objtip.show().text(msg);
                    if(o.type==2){
                        objtip.hide();
                    }
                }else{
                    var objtip=o.obj.find("#msgdemo");
                    cssctl(objtip,o.type);
                }
            },
            ajaxPost:true,
            callback:function(data){
                console.log(data);
                if(data.code!="2000"){
                    $(".info-title").show().text(data.msg);
                }
                else{
                    location.href = "{url:/simple/sellertype}";
                }
            }
        });

    });


    /**
     * 生成地域js联动下拉框
     * @param name
     * @param parent_id
     * @param select_id
     */
    function RegionSelect(name,obj)
    {
        var parent_id = $(obj).val();
        console.log(parent_id);
        //生成地区
        $.getJSON("{url:/common/getRegionChild}",{"pid":parent_id,"random":Math.random()},function(data)
        {
            if(data.code == '2000') {
                $('[name="'+name+'"]').empty().append('<option value="">请选择</option>');
                if(name=="regin_id_2"){
                    $('[name="regin_id_3"]').empty().append('<option value="">请选择</option>');
                }
                $(data.data).each(function(key,val){
                    $('[name="'+name+'"]').append('<option value="' + val.region_id + '">' + val.region_name + '</option>');
                });
            }
        });
    }

    //图片上传 upload
    function fileUpload(fileElementId) {
        $.ajaxFileUpload({
            url: '/image/upload/',
            secureuri: false,
            fileElementId: fileElementId,
            dataType: 'json',
            success: function (data, status) {
                if (typeof(data.code) != 'undefined') {
                    if (data.code == '0000') {
                        $("#"+fileElementId).prev().attr("src","{echo:IMAGE_URL}"+'/'+data.data.path+'@74w_80h');
                        $("#"+fileElementId).next().val(data.data.path);
                    } else {
                        //$('#logo_img_div').html(data.msg);
                    }
                }
            },
            error: function (data, status, e) {
            }
        })
    }

</script>
</body>
</html>
