<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>升级成企业用户</title>
    <link href="../../css/common.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/site/seller.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--升级成企业用户-选择企业类型1-->
<div class="head-block">
    <a href="/"><img src="../../images/registLogin/reg-logo.png"></a>
    <span class="Reg logT">升级成企业用户</span>
    <div class="reg_login">
        <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
        <span class="com_top_PV"><a href="#">我的光伏</a></span>
        <span class="com_top_phone">021-80129064</span>
    </div>
</div>
<div class="ucenter_Bom"></div>
<div class="upgrade_cont">
    <div class="cont_top">
        <span class="cont_span1">填写企业信息</span>
        <span class="cont_span2">选择服务类型</span>
        <span class="cont_span3">申请提交成功</span>
        <img src="../../images/status2.png"alt="">
    </div>
    <form action='{url:/simple/sellertype_act}' method='post' class="Validform">

        <div class="Types">
            <p>请选择企业类型(可多选)</p>

            <!--<div class="info-title">
                <div class="info-text ">请您上传安全生产许可证</div>
            </div>-->
            <input id="type" type="hidden" name="type" value="{$str_type}" datatype="*" nullmsg="请选择企业类型">

            <div class="Types_d1">

                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>开发/投资</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>总承包/EPC/EMC等</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>咨询/设计</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>施工/系统集成</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>监理</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>测评</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>运维</span>
                <span <?php echo in_array($item['id'],$arr_type) ? 'class="fouc"' :'' ?>设备供应商</span>

            </div>
        </div>
        <div class="Types_img">
            <p class="selltyP">请上传相关资质文件</p>
            <div class="info-title" style="display: none;">
                <div class="info-text">请您上传安全生产许可证</div>
            </div>
            <div class="File">

                <div class="engineering_consulting_service">
                    <div class="progress">
                        <span class="bar" style="width: 100%;"></span>
                        <span class="percent">100%</span>
                    </div>
                </div>
                <div class="engineering_consulting_service">
                    <div class="progress">
                        <span class="bar" style="width: 100%;"></span>
                        <span class="percent">100%</span>
                    </div>
                </div>
                <div class="engineering_consulting_service">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>
                <div class="engineering_consulting_service">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>
                <div class="engineering_consulting_service">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>
                <div class="engineering_consulting_service">
                    <span class="FileSpan">&times;</span>
                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                </div>



                <div class="construction_certificate">
                    <img class="info-dd-img" src="../../images/tt.jpg">
                    <input type="file" id="construction_certificate" name="construction_certificate" onchange="fileUpload('construction_certificate');" class="file-prew" title="支持jpg、jpeg、gif、png格式，文件小于2M" accept="image/*">
                </div>
            </div>

            <div class="File_but">
                <input id="butPrev" type="button" class="but1" value="上一步">
                <input type="submit" class="but2" value="提交审核">
            </div>
        </div>
    </form>
</div>
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>

</body>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script language="javascript">
    //DOM加载完毕
    $(function () {
        //表单验证
        $(".Validform").Validform({
            tiptype: function (msg, o, cssctl) {
                //msg：提示信息;
                //o:{obj:*,type:*,curform:*}, obj指向的是当前验证的表单元素（或表单对象），type指示提示的状态，值为1、2、3、4， 1：正在检测/提交数据，2：通过验证，3：验证失败，4：提示ignore状态, curform为当前form对象;
                //cssctl:内置的提示信息样式控制函数，该函数需传入两个参数：显示提示信息的对象 和 当前提示的状态（既形参o中的type）;
                if (!o.obj.is("form")) {//验证表单元素时o.obj为该表单元素，全部验证通过提交表单时o.obj为该表单对象;
                    var objtip = $(".info-title :eq(0)");
                    objtip.show().text(msg);
                    if (o.type == 2) {
                        objtip.hide();
                    }
                } else {
                    var objtip = o.obj.find("#msgdemo");
                    cssctl(objtip, o.type);
                }
            },
            ajaxPost: true,
            callback: function (data) {
                console.log(data);
                if (data.code != "2000") {
                    $(".info-title").show().text(data.msg);
                }
                else {
                    location.href = "{url:/simple/sellersuccess}";
                }
            }
        });

        //选择企业类型
        $("div.Types_d1 span").click(function(){

            var isSelected = $(this).hasClass('fouc');
            if(isSelected){
                $(this).removeClass("fouc");
            }else
            {
                $(this).addClass("fouc");
            }

            //遍历被选中的企业类型，将企业类型的值存在隐藏域
            each_type();
        });

        //上一步
        $("#butPrev").click(function(){
            location.href="/simple/seller";
        });

    });


    //图片上传 upload
    function fileUpload(fileElementId) {
        $.ajaxFileUpload({
            url: '/image/upload/',
            secureuri: false,
            fileElementId: fileElementId,
            dataType: 'json',
            success: function (data, status) {
                if (typeof(data.code) != 'undefined') {
                    if (data.code == '0000') {
                        $("#"+fileElementId).prev().attr("src",data.data.url);
                        $("#"+fileElementId).next().val(data.data.path);
                    } else {
                        //$('#logo_img_div').html(data.msg);
                    }
                }
            },
            error: function (data, status, e) {
            }
        })
    }

    /**
     * 遍历被选中的企业类型，将企业类型的值存在隐藏域
     * 同时 增加相应的资质文件
     */
    function each_type(){
        var arr = new Array();
        $("div.Types_d1 span.fouc").each(function(){
            var typeId = $(this).attr("type-id");//企业类型的id值
            alert(typeId);
            console.log("typeId:"+typeId);
            arr.push(typeId);
        });
        var typeid = arr.join(',');
        $("[name='type']").val(typeid);

        //增加或是减少资质文件
        $.get("/simple/seller_type_qual2",{typeid:typeid},function(result){
            $(".File").html(result);
        });

    }

    /**
     * 图片上传 upload
     * @param fileElementId
     */
    function fileUpload(fileElementId) {
        $.ajaxFileUpload({
            url: '/image/upload/',
            secureuri: false,
            fileElementId: fileElementId,
            dataType: 'json',
            success: function (data, status) {
                if (typeof(data.code) != 'undefined') {
                    if (data.code == '0000') {
                        $("#"+fileElementId).prev().attr("src","{echo:IMAGE_URL}"+'/'+data.data.path+'@74w_80h');
                        $("#"+fileElementId).next().val(data.data.path);
                    } else {
                        //$('#logo_img_div').html(data.msg);
                    }
                }
            },
            error: function (data, status, e) {
            }
        })
    }
</script>