<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公共头部</title>
    <link href="../../css/common.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="com_top">
	<div class="top_cent">
    	<div class="cent_lef"><a href="#"><img src="../../images/logo.png"/></a></div>
        <div class="cent_rig">
        	<div class="rig_login">
                <label>您好，欢迎来到光伏项目平台！</label>
            	<span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
            <div class="com_top_nav">
            	<ul>
                	<a href="#"><li class="current">首页</li></a>
                    <a href="#"><li>找项目</li></a>
                    <a href="#"><li>找设计</li></a>
                    <a href="#"><li>找投资</li></a>
                    <a href="#"><li>找开发</li></a>
                    <a href="#"><li>找施工</li></a>
                    <a href="#"><li>找运维</li></a>
                    <a href="#"><li>融资合作</li></a>
                </ul>
            </div>
        </div>
    </div>
</div> 
</body>
</html>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.com_top_nav ul li').click(function(){
        /*$(this).addClass('current').parent().siblings().children('li').removeClass('current');*/
        $(this).addClass('current').parent().siblings().children().removeClass('current');
	})	
})
</script>