<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>重置密码（2/3）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/regist-common.css">
        <link rel="stylesheet" href="../../static/css/regist.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
    		<div class="form-block">
    			<div class="first-line">
    				<img class="left-icon verify-code-icon" src="../../static/images/regist/verify-code.png" alt="验证码">
    				<input id="code" type="text" class="regist-input code-input" placeholder="验证码" oninput="checkInput()" />
    			</div>
    			<div class="second-line">
    				<div>
	    				没有收到验证码？请<span class="resend-code">重新发送<span id="secondsCount"></span></span>
    				</div>
    			</div>
    			<div id="nextStep" class="btn-line">
    				下一步
    			</div>
    		</div>
    	</div>
    </body>
    <script type="text/javascript">
	    var mobile = getQueryString("mobile");
		var verifyCode = getQueryString("verifyCode");
    	var $codeInput, $nextStep, $secondsCount;
    	
    	$(function() {
    		if( !mobile ) {
    			$("body").html("");
    			alert("参数错误，无法获取手机号！");
    			return false;
    		} else {
	    		$codeInput = $("#code");
	    		$nextStep = $("#nextStep");
	    		$secondsCount = $("#secondsCount");
	    		
	    		// 下一步 按钮的点击事件
	    		$nextStep.on("click", function() {
	    			if( $(this).hasClass("next-ok-btn") ) {
	    				goNextStep();
	    			}
	    		});
	    		// 重新发送按钮的点击事件
	    		$(".resend-code").on("click", function() {
	    			if( !$(this).hasClass("sending") ) {
	    				loadVerifyCode();
	    			}
	    		});
	    		
	    		resendCodeCountDown();
    		}
    	});
    	// 加载验证码
    	function loadVerifyCode() {
    		var reqrUrl = config.apiServerUrl + "/login/sendmobilecode.json";
			var params = "mobile="+mobile;
			jqueryAjaxGetJsonp(reqrUrl, params, function(data) {
				if( data.code==2000 ) {
					verifyCode = data.data.code;
					resendCodeCountDown();
				} else {
					alert(data.msg);
				}
			});
    	}
    	
    	var intervalId, countDownSeconds = 60;
    	// 重新发送倒计时
    	function resendCodeCountDown() {
    		if( !$(".resend-code").hasClass("sending") ) {
    			$(".resend-code").addClass("sending");
    		}
    		intervalId = setInterval(function() {
    			if( countDownSeconds>0 ) {
	    			$secondsCount.html("（"+countDownSeconds+"s）");
	    			countDownSeconds = countDownSeconds-1;
    			} else {
    				$secondsCount.html("");
    				clearInterval(intervalId);
    				countDownSeconds = 60;
    				$(".resend-code").removeClass("sending");
    			}
    		}, 1000);
    	}
    	// 输入框输入内容时
    	function checkInput() {
    		var inputVal = $codeInput.val();
    		if( inputVal ) {
    			$nextStep.addClass("next-ok-btn");
    		} else {
    			$nextStep.removeClass("next-ok-btn");
    		}
    	}
    	// 点击下一步时的方法
	    function goNextStep() {
			var inputVal = $codeInput.val();
			// 将输入的内容传到后台校验
			if( inputVal==verifyCode ) {
				location.href = "reset-pwd-step3.html?mobile="+mobile+"&verifyCode="+verifyCode;
			} else {
				alert("您输入的验证码有误！");
			}
		}
    </script>
</html>