@charset "UTF-8";
/**
 * autohor:wangyaru
 * add date:2016-03-03
 */
/*===========css重置样式===========*/
* { margin: 0; padding: 0; outline: 0; }
ul, ol { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; vertical-align: top; }
hr { margin: 0; padding: 0; border: 0; color: #000; background-color: #000; height: 1px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
h1 { font-size: 2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }
input, textarea, select, button { font-size: 100%; font-family: inherit; }
button, input[type=submit], input[type=reset], input[type=button] { cursor: pointer; }
/*伪类*/
:focus { outline: 0; }
/*IE6/7 input有黑边框hack*/
/*input,button{ *filter:chroma(color=#000000);}*/
a, a:link, a:visited, a:hover, a:active { outline: none; text-decoration: none; }
/*===========通用样式===========*/
.clear { clear: both; zoom: 1;}
.clear:after { display: block; content: ''; height: 0; visibility: hidden; clear: both; }
.cb { clear: both; }
.fl { float: left; }
.fr { float: right; }
.m5px { margin: 5px; }
.mt5px { margin-top: 5px; }
.mr5px { margin-right: 5px; }
.mb5px { margin-bottom: 5px; }
.ml5px { margin-left: 5px; }
.m10px { margin: 10px; }
.mt10px { margin-top: 10px; }
.mr10px { margin-right: 10px; }
.mb10px { margin-bottom: 10px; }
.ml10px { margin-left: 10px; }
.m15px { margin: 15px; }
.mt15px { margin-top: 15px; }
.mr15px { margin-right: 15px; }
.mb15px { margin-bottom: 15px; }
.ml15px { margin-left: 15px; }
.m20px { margin: 20px; }
.mt20px { margin-top: 20px; }
.mr20px { margin-right: 20px; }
.mb20px { margin-bottom: 20px; }
.ml20px { margin-left: 20px; }
.p5px { padding: 5px; }
.pt5px { padding-top: 5px; }
.pr5px { padding-right: 5px; }
.pb5px { padding-bottom: 5px; }
.pl5px { padding-left: 5px; }
.p10px { padding: 10px; }
.pt10px { padding-top: 10px; }
.pr10px { padding-right: 10px; }
.pb10px { padding-bottom: 10px; }
.pl10px { padding-left: 10px; }
.p15px { padding: 15px; }
.pt15px { padding-top: 15px; }
.pr15px { padding-right: 15px; }
.pb15px { padding-bottom: 15px; }
.pl15px { padding-left: 15px; }
.p20px { padding: 20px; }
.pt20px { padding-top: 20px; }
.pr20px { padding-right: 20px; }
.pb20px { padding-bottom: 20px; }
.pl20px { padding-left: 20px; }
.tc { text-align: center!important; }
.tl { text-align: left!important; }
.tr { text-align: right!important; }
html { font-size: 12px; }

.pr{ position: relative;}

.fb{ font-weight: bold;}

/*取消默认下拉框样式*/
select{-moz-appearance:none; appearance:none; -webkit-appearance:none;}
select::-ms-expand { display: none; }

/*============公共底部============*/
li{ list-style:none;}
a, a:hover {text-decoration: none;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, code, form, fieldset, legend, button, input, textarea, select, option, th, td, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {margin:0; padding:0; list-style:none; font-family:"Microsoft Yahei", Verdana, Arial, Helvetica, Geneva, sans-serif;}
table { border-collapse: collapse; border-spacing: 0; border-collapse: collapse;}
.solarTao-width {width: 1200px;}
.solarTao-wrap {margin-left: auto; margin-right: auto;}
.pt60 {padding-top:150px; padding-bottom:127px;}
.mt60 {margin-top: 60px;}
.solarTao-percent {width: 100%; overflow: hidden;}
.solarTao-footer{ background:#333; border-top:1px solid #ddd;}
.solarTao-footer-link li{ float:left; width:164px;}
.solarTao-footer-link li h5{ line-height:35px; font-size:20px; color:#fff; font-weight:bold;}
.solarTao-footer-link li h5.titleH1{ background-position:-6px -367px;}
.solarTao-footer-link li h5.titleH2{background-position:-6px -688px;}
.solarTao-footer-link li h5.titleH3{background-position:-6px -405px;}
.solarTao-footer-link li h5.titleH4{background-position:-6px -443px;}
.solarTao-footer-link li h5.titleH5{background-position:-6px -484px;}
.solarTao-footer-link li p{  line-height:30px; font-size:16px; color:#fff;}
.solarTao-footer-link li p a{ color:#fff;}
/*.solarTao-footer-link li p a:hover{ color:#333;}*/
.solarTao-footer-tel li{width:320px; margin:0 -50px;}
.solarTao-footer-tel li h5{line-height:35px; padding-left:37px; font-size:20px; color:#fff; font-weight:bold; background:url(../images/o2o_icon.png) no-repeat;}
.solarTao-footer-tel li h5.titleH6{background-position:-1px 3px;}
.solarTao-footer-tel li h6{ padding-left:37px; font-weight:bold; font-size:30px; line-height:40px; color:#fff;}
.solarTao-footer-tel li p{ padding-left:40px; line-height:28px; font-size:16px; color:#fff;background:url(../images/o2o_icon.png) no-repeat;}
.solarTao-footer-tel li p a{ color:#fff;}
.solarTao-footer-tel li p.time{ background-position:0px -29px; padding:0 37px;}
.solarTao-footer-tel li p.talk{ background-position:12px -590px;}
.solarTao-footer-tel li p.talk span,.solarTao-footer-tel li p.talk a{ display:inline-block;}
.solarTao-footer-tel li p.talk a{ height:30px; line-height:30px; font-size:12px; color:#fff; background:url(../img/lv_icon_2.png) 8px -656px no-repeat #3598db; border-radius:3px; padding:0 20px 0 35px;}
.solarTao-footer-tel li p.mail{background-position:0px -59px; padding:0 37px;}
.solarTao-else{ text-align:center; padding-top:10px; line-height:35px;}
.solarTao-else a{ font-size:14px; color:#888; margin-right:35px; display:inline-block; padding-left:30px; background:url(../img/logo.png) no-repeat;}
.solarTao-else a.a1{ background-position:3px 9px;}
.solarTao-else a.a2{ background-position:3px -20px;}
.solarTao-else a.a3{ background-position:3px -49px;}
.solarTao-elseInfo{ text-align:center; line-height:30px; padding-bottom:10px; color:#e2e2e2;}
.solarTao-elseInfo span{ color:#888; padding:0 20px;}
.solarTao-footer-Img{ text-align:center;}
.solarTao-footer-Img img{ display:inline-block; border:1px solid #ddd; margin:0 6px;}
.solidboder-right-ddd-1 { background:url(../images/botm_bod.png) 828px -20px no-repeat; height:220px;}


/*============公共头部============*/
.com_top{width:100%; height:113px; margin-bottom: 35px;}
.top_cent{width:1200px; margin:0 auto;}
.cent_lef{width:460px; float:left;}
.cent_lef img{width:233px; height:68px; margin-top:27px;}
.cent_rig{width:740px; height:113px; float:left; margin-bottom: 1px;}
.rig_login{width:520px; height:24px; margin-top:27px; float:right;}
.rig_login span{ font-size:12px; color:#666; line-height:24px;}
.com_top_log a{color:#666;}
.com_top_PV{width:70px; height:24px; background:#fdd73d; color:#fff; display:inline-block; text-align:center; border-radius:5px; margin-left:15px;}
.com_top_PV a{color:#fff;}
.com_top_phone{ background:url(../images/o2o_icon.png) no-repeat; background-position:0 -149px; padding-left:20px; float:right;}
.com_top_nav{width:738px; height:62px; float:right;}
.com_top_nav ul li{ font-size:16px; color:#666; float:left; cursor:pointer; width:65px; height:58px; line-height:58px; text-align:center; margin-right:27px;}
.com_top_nav .current{ border-bottom:4px solid #2089c9;}
.rig_login label {
    margin-right: 15px;
}

/*===========整体布局===========*/
body{
    font:12px/1.5 'microsoft Yahei',Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
    color: #666666;
    background-color: #ffffff;
}
.wrap{
    width: 1200px;
    margin-left:auto;
    margin-right:auto;
}
/*===========分页===========*/
.pager-warp{ overflow: hidden;}
ul.yiiPager{
    position: relative;
    left:50%;
    float: left;
    font-size: 14px;
}
.yiiPager li{
    position: relative;
    left: -50%;
    float: left;
}
ul.yiiPager a:link,
ul.yiiPager a:visited
{
    border:none;
    font-weight:normal;
    color:#666666;
    padding:0;
    display: block;
    height: 100%;
}
.yiiPager .page{
    cursor: pointer;
    margin: 0 5px;
    padding: 0 11px;
    border: 1px solid #cccccc;
    color: #666666;
    height: 28px;
    line-height: 28px;
}
.yiiPager .selected { background-color: #1a9eea; border-color: #1a9eea;}
ul.yiiPager .selected a{ color: #fff; background: none;}
ul.yiiPager div { float: left;}
ul.yiiPager .next,
ul.yiiPager .previous,
ul.yiiPager .first,
ul.yiiPager .last,
ul.yiiPager input[type=submit]{
    cursor: pointer;
    background-color: #1a9eea;
    color: #fff;
    padding: 0 15px;
    margin: 0 10px;
    height: 30px;
    line-height: 30px;
}
.yiiPager .first,
.yiiPager .last{
    background-color: #30a8ee;
}
.yiiPager .next a:link,
.yiiPager .next a:visited,
.yiiPager .previous a:link,
.yiiPager .previous a:visited,
.yiiPager .first a:link,
.yiiPager .first a:visited,
.yiiPager .last a:link,
.yiiPager .last a:visited{
    color:#ffffff;
}
/*.yiiPager .total {*/
    /*margin: 0 10px;*/
    /*line-height: 30px;*/
/*}*/
input[name=page]{
    width: 42px!important;
    height: 28px!important;
    line-height: normal!important;
    text-align: center;
    border: 1px solid #E0E0E0;
    vertical-align: middle;
}
.yiiPager input[type=submit]{
    border:none;
    line-height: normal;
    vertical-align: top;
    border-radius: 4px;
    margin-right: 5px;
}
/*.dot {*/
    /*color: #cccccc;*/
    /*margin: 0 10px;*/
/*}*/

/*===========用户后台中心===========*/
/*用户后台中心:公共头*/
.head-block { width:1200px; margin: 27px auto 50px;}
.Reg{display: inline-block; font-size: 44px; color: #999; vertical-align: top; margin-top: 45px; margin-left: 18px; height: 46px; line-height: 40px; border-left: 1px solid #e2e2e2; padding-left: 26px;}
.reg_login{width:520px; height:24px; float:right;}
.reg_login span{ font-size:12px; color:#666; line-height:24px;}
.ucenter_Bom{width:100%;height: 6px; background: url("../../static/images/ucenter/shadow.png");}

/*用户后台中心:公共左侧*/
.ucener-left{ width:253px; position: relative; float: left;}
.per-inform{width:215px; min-height: 579px; margin-left: 10px; font-size: 16px; color: #333; padding-top: 120px; border:1px solid #f8f8f8;  -webkit-box-shadow: 0 2px 6px #f2f2f2;  -moz-box-shadow: 0 2px 6px #f2f2f2;  box-shadow: 0 2px 6px #f2f2f2; position: absolute;}
.per-inform li{ height: 58px; line-height: 58px; border-bottom: 1px dashed #e8e8e8; text-align: center; color: #333;}
.per-inform .perMax{font-size: 20px;}
.per-inform .current{color: #fff; background: #fad643;}
.ucnerBg{width:214px; height: 105px;  background: url("../../static/images/ucenter/personalBg.png") 0 7px no-repeat; position: absolute; padding-top: 7px;}
.ucnerBg p{font-size: 14px; color: #fff; width:125px; height:25px; float: right; display: inline-block;}
.ucnerBg .p1{margin-top: 30px; margin-top: 35px; margin-bottom: -5px;}
.ucnerBg span{width:60px;  height:60px; display: inline-block; margin-top: 27px; float: left; border-radius:30px; margin-left: 22px;}
.ucnerBg a{color: #fff;}

/*整体布局*/
.ucenter-wrap{
    width: 1200px;
    margin: 60px auto 0;
}
.ucenter-right{
    float: right;
    width: 945px;
    min-height: 700px;
    border:1px solid #f8f8f8;
    -webkit-box-shadow: 0 2px 6px #f5f5f5;
    -moz-box-shadow: 0 2px 6px #f5f5f5;
    box-shadow: 0 2px 6px #f5f5f5;
}

/*===========button===========*/
.btn-blue{
    min-width: 170px;
    height: 48px;
    color: #ffffff;
    font-size: 16px;
    background-color: #1588cc;
    border:none;
    border-radius: 4px;
}
.btn-white{
    min-width: 170px;
    height: 46px;
    color: #1588cc;
    font-size: 16px;
    background-color: #ffffff;
    border:1px solid #1588cc;
    border-radius: 4px;
}
a.btn-white{
    display: inline-block;
    line-height: 46px;
    text-align: center;
}
.btn-save{
    border:none;
    background: none;
    color: #1588cc;
    font-size: 16px;
}
.btn-confirm{
    min-width: 80px;
    height: 36px;
    padding: 0 10px;
    border:none;
    border-radius: 4px;
    background-color: #1a9eea;
    font-size: 16px;
    color: #ffffff;
}
.bom{margin-bottom: 50px;}
/*===========表单元素===========*/
.input-txt{
    width:308px;
    height:22px;
    border: 1px solid #e8e8e8;
    font-size: 14px;
    color: #333333;
    -webkit-box-shadow:  0 2px 3px #e8e8e8 inset;
    -moz-box-shadow: 0 2px 3px #e8e8e8 inset;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    border-radius:5px;
    padding: 10px;
}
.star{
    color: #fc0d1b;
    padding-right: 5px;
}
.textarea{
    width: 564px;
    height: 70px;
    padding: 10px;
    border: 1px solid #e8e8e8;
    -webkit-box-shadow:  0 1px 4px #e8e8e8 inset;
    -moz-box-shadow: 0 1px 4px #e8e8e8 inset;
    box-shadow: 0 1px 4px #e8e8e8 inset;
    border-radius:5px;
    resize: none;
    font-size: 14px;
    color: #333333;
}
/*下拉框*/
.sel{
    width:160px;
    height: 44px;
    padding-right: 30px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background: url("../../static/images/ucenter/Uselect.jpg") right top no-repeat;
    font-size: 14px;
}
.BasicCenter select{
    width:175px;
    height: 44px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background: url("../../static/images/ucenter/Uselect.jpg") 141px 0 no-repeat;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    padding-right: 33px;
}
.BasicCenter .Option{
    width: 90px;
    background:url("../../static/images/ucenter/Uselect.jpg") 60px 0 no-repeat;
}

/*===========上传图片===========*/
.Fil{width:770px; margin-top:32px; height: 104px; position:relative; margin-left: 90px;}
.engineering_consulting{ overflow: hidden; display:inline-block; float: left; width:105px; height: 100px; margin-right: 11px;position: relative; margin-bottom: 20px;}
.progress {
    position: relative;
    padding: 1px;
    border-radius: 3px;
    top:50%;
    margin-top: -10px;
}
.Fil .FileSpan{display:inline-block; position: absolute; width:20px;height: 20px; cursor: pointer; color: #231d13; top: 0px;  border-radius:50px; right: 0; background: #999;text-align: center; line-height: 20px;}
.Fil .SellImg{width:98px; height: 98px; margin-top: 4px;}
.construction_certificate{display: inline-block; float: left; margin-top: 5px; margin-left: 2px;}
.construction_certificate input{ width: 74px; height: 80px; margin-left: -77px; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
/**********公共侧边栏************/
.Sidebar{width:72px; height: 296px; position: fixed; bottom:0; right: 0; margin-right: auto; z-index: 5;}
.Sidebar div{width:72px; height: 72px; background:#1588cc; margin-bottom: 2px; border-radius:2px; cursor: pointer;}
.Sidebar .sidImg{background-image: url("../../static/images/sidebar.png"); background-repeat: no-repeat;}
.Sidebar .Project{background-position:10px 18px;}
.Sidebar .Phone{background-position:10px -58px;}
.Sidebar .Code{background-position:10px -128px;}
.Sidebar .Top{background-position:10px -198px;}
.hovPhone{width:167px; height: 40px; position: fixed; right: 80px; top: 41.5%; z-index: 2; display: none;}
.hovPhone span{font-size: 18px; color: #3d9ed8;}
.hovPhone .hovphSpan1{width:158px; height: 40px; display: inline-block; border-radius:2px; text-align: center; line-height: 40px; color: #edd246; background: #3d9ed8;}
.hovPhone .hovphSpan2{float: right; margin-top: -58px;font-size: 50px; margin-right: -3px;}
.hovCode{width:138px; height: 126px; position: fixed; right: 80px; top:40%; z-index: 3; display: none;}
.hovCode .hovcoSpan1{width:129px; height:126px; display: inline-block; background-color: #3d9ed8; background-image: url("../../static/images/code.png"); background-repeat: no-repeat; background-position: 20px 18px;}
.hovCode .hovcoSpan2{float: right; margin-top: -75px;font-size: 50px; margin-right: -3px; color: #3d9ed8;}
.Sidebar p{width:50px; height: 62px;  font-size: 18px; background: #1588cc; color: #f6d536; padding-top: 10px; padding-left: 15px; display: none;}

/*===========弹出层样式===========*/
.mask{
    position: fixed;
    top:0; bottom:0; left: 0; right: 0;
    z-index: 9999;
    width: 100%;
    height:100%;
    background-color: #000000;
    opacity:0.6;
    filter: alpha(opacity=60);
}
.msgbox{
    position: fixed;
    top:50%;
    left: 50%;
    z-index: 99999;
    background-color: #ffffff;
    border-radius: 4px;
}
.msgbox-content{
    padding: 15px;
    color: #565656;
}
.msgbox-btm{
    height: 45px;
    text-align: center;
}
.msgbox-btn-blue{
    min-width: 52px;
    height: 28px;
    padding: 0 10px;
    border:none;
    background-color: #0090ff;
    color: #ffffff;
    border-radius: 2px;
}
/*===========基本信息 TAB栏===========*/
.info_Tab{
    height: 48px;
    line-height: 48px;
    background: #e8e8e8;
    border-top: 2px solid #1588cc;
}
.info_Tab span{
    width:121px;
    height: 100%;
    line-height: 48px;
    font-size: 14px;
    color: #5d5d5d;
    text-align: center;
    display: inline-block;
    border-right:1px solid #fff;
    cursor: pointer;
    float: left;
}
.info_Tab span a{
    color:#5d5d5d;
}
.info_Tab .current{
    font-weight: bold;
    color: #333;
    background-color: #fff;
}
.commTab{
    margin-top: 15px;
}
.commTabBox{
    padding: 20px 0;
}
.commTabMod{
    display: none;
}
/*===========后台标题===========*/
.info_p{
    height: 72px;
    line-height: 72px;
    margin-left: 30px;
    font-size: 24px;
    color: #1588cc;

}
/*建设页面*/
.building{
    width:775px;
    height: 489px;
    margin: 0 auto;
}
.building .p1{
    position: absolute;
    width:130px;
    height: 40px;
    margin-top: 190px;
    margin-left: 450px;
}
.building .p2{
    position: absolute;
    width:130px;
    height: 40px;
    margin-top: 220px;
    margin-left: 600px;
}