<!DOCTYPE html>
<html>
    <head lang="en">
        <title>美橙资产管理云平台-电站详情</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../static/css/Reset.css">
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/powerStation/base-info.css">
		
		<script src="../../static/js/jquery-1.8.3.min.js"></script>
        <script src="../../static/js/common.js"></script>
        <script src="../../static/js/oper-common.js"></script>
    </head>
    <body>
    	<div class="solarplat-common-head">
    		<img src="../../static/images/logo.png" class="solar-plat-logo">
			<div class="user">
				<div class="user-info">
					<img alt="" src="../../static/images/common-user.png"  class="common-user-icon">
					<span class="common-username">Admin</span>
					<span class="split-block">|</span>
					<img alt="" src="../../static/images/logout.png" class="logout-icon">
					<a class="logout-oper" href="javascript:;">退出</a>
				</div>
			</div>

    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-top-menu">
			<div class="top-menu-item">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-1.png"></p>总览</a>
			</div>
			<div class="top-menu-item selected">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-2.png"></p>电站数据</a>
			</div>
			<div class="top-menu-item">
				<a href="#" target="_self"><p><img src="../../static/images/top-menu-3.png"></p>财务数据</a>
			</div>
    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-content">
			<div class="left-menu">
				<ul class="parent-item">
					<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-1.png" />电站监控数据</a>
					</li>
					<li class="selected">
						<a href="#" target="_self"><img src="../../static/images/left-menu-2-selected.png" />逆变器数据</a>
						<ul class="child-item">
							<li class="selected"><a href="#" target="_self"><span class="icon-dot"></span>1#逆变器</a></li>
							<li><a href="#" target="_self"><span class="icon-dot"></span>2#逆变器</a></li>
							<li><a href="#" target="_self"><span class="icon-dot"></span>3#逆变器</a></li>
						</ul>
					</li>
					<li>
						<a href="#" target="_self"><img src="../../static/images/left-menu-3.png" />电站基础信息</a>
					</li>
				</ul>
    		</div>
    		<div class="content">
    			<div class="station-name">
    				电站名称：浙江正泰新能源开发有限公司
    			</div>
    			<div class="station-info clears">
					<div class="station-info-r">
						<div class="single-line circle-green"><span></span></div>
						<h2><span>电站权属：</span>浙江正泰新能源开发有限公司 </h2>
						<div class="single-line single-line-solid"><span></span></div>
						<div class="station-info-line">
							<p class="station-info-pl"><label>投运时间：</label><span class="Cgrey001 f-arial">2015-09-05</span></p>
							<p class="station-info-pr"><label>电站编号：</label><span class="Cgrey001 f-arial">675456</span></p>
						</div>
						<div class="single-line"><span></span></div>
						<div class="station-info-line">
							<p class="station-info-pl"><label>电站地址：</label><span title="浙江杭州">浙江杭州浙江杭州浙江杭州</span></p>
							<p class="station-info-pr"><label>装机容量（kw）：</label><span class="f-arial" style="max-width: 42%" title="120.175">120.175</span></p>
						</div>
						<div class="single-line"><span></span></div>
						<div class="station-info-line">
							<p class="station-info-pl"><label>经度：</label><span class="f-arial">120.175</span></p>
							<p class="station-info-pr"><label>纬度：</label><span class="f-arial">30.1875</span></p>
						</div>
						<div class="single-line"><span></span></div>

						<div class="station-info-line">
							<p class="station-info-pl"><label>接入电压等级：</label><span style="max-width: 54%;">一级</span></p>
							<p class="station-info-pr"><label>组件安装角度（°）：</label><span class="f-arial">30</span></p>
						</div>
						<div class="single-line"><span></span></div>
						<div class="station-info-line">
							<p class="station-info-pl"><label>组件品牌：</label><span title="润通能源太阳能润通能源太阳能">润通能源太阳能润通能源太阳能润通能源太阳能</span></p>
							<p class="station-info-pr"><label>接入组件数量：</label><span class="f-arial">10</span></p>
						</div>
						<div class="single-line"><span></span></div>
						<div class="station-info-line">
							<p class="station-info-pl"><label>逆变器品牌：</label><span title="山亿山亿山亿山亿山亿">山亿山亿山亿山亿山亿山亿</span></p>
							<p class="station-info-pr"><label>逆变器数量：</label><span class="f-arial">3</span></p>
						</div>
						<div class="single-line single-line-solid"></div>
					</div>
					<div class="station-info-pic"><!--<img src="../../static/images/pic/img-detail.jpg" alt="">--><img src="../../static/images/baseinfo-plant-default.png" alt=""></div>
				</div>
    			<div class="clear-float"> </div>
				<!--电站介绍 begin-->
    			<div class="station-info station-intro">
					<div class="station-intro-t"><span class="icon-desc"></span>电站介绍</div>
					<div class="station-intro-c">
						<p>浙江省湖州市长兴县经济开发区 10MW金太阳光伏屋顶发电项目</p>
						<p>美橙Z8号是绿能宝（太阳能发电宝委托租赁的受托方）基于已建电站推出的光伏发电宝融资租赁产品，延续绿能宝美橙系列实物投资的模式，美橙Z8号同样是一款看得见的融资租赁产品。美橙Z8号年化收益高达9.3%。</p>
						<p>美橙Z8号进一步拉近了人与太阳的关系，为人类提供了一种安全可靠的清洁能源。太阳能具有可无限再生的优点，利用太阳能发电，可缓解供电对煤、油、气等有限资源的需求，防止因过度开采对环境造成的破坏，保护生态平衡。传统发电方式用的煤、油、气在燃烧过程中都会产生大量有害气体，对空气造成严重污染。用太阳能替代煤碳发电，可降低碳排放量，减少雾霾。美橙Z8号是绿能宝（太阳能发电宝委托租赁的受托方）基于已建电站推出的光伏发电宝融资租赁产品，延续绿能宝美橙系列实物投资的模式，美橙Z8号同样是一款看得见的融资租赁产品。美橙Z8号年化收益高达9.3%。美橙Z8号进一步拉近了人与太阳的关系，为人类提供了一种安全可靠的清洁能源。太阳能具有可无限再生的优点，利用太阳能发电，可缓解供电对煤、油、气等有限资源的需求，防止因过度开采对环境造成的破坏，保护生态平衡。传统发电方式用的煤、油、气在燃烧过程中都会产生大量有害气体，对空气造成严重污染。用太阳能替代煤碳发电，可降低碳排放量，减少雾霾。</p>
						<p>美橙Z8号是绿能宝（太阳能发电宝委托租赁的受托方）基于已建电站推出的光伏发电宝融资租赁产品，延续绿能宝美橙系列实物投资的模式，美橙Z8号同样是一款看得见的融资租赁产品。美橙Z8号年化收益高达9.3%。美橙Z8号进一步拉近了人与太阳的关系，为人类提供了一种安全可靠的清洁能源。太阳能具有可无限再生的优点，利用太阳能发电，可缓解供电对煤、油、气等有限资源的需求，防止因过度开采对环境造成的破坏，保护生态平衡。传统发电方式用的煤、油、气在燃烧过程中都会产生大量有害气体，对空气造成严重污染。用太阳能替代煤碳发电，可降低碳排放量，减少雾霾。美橙Z8号是绿能宝（太阳能发电宝委托租赁的受托方）基于已建电站推出的光伏发电宝融资租赁产品，延续绿能宝美橙系列实物投资的模式，美橙Z8号同样是一款看得见的融资租赁产品。美橙Z8号年化收益高达9.3%。美橙Z8号进一步拉近了人与太阳的关系，为人类提供了一种安全可靠的清洁能源。太阳能具有可无限再生的优点，利用太阳能发电，可缓解供电对煤、油、气等有限资源的需求，防止因过度开采对环境造成的破坏，保护生态平衡。传统发电方式用的煤、油、气在燃烧过程中都会产生大量有害气体，对空气造成严重污染。用太阳能替代煤碳发电，可降低碳排放量，减少雾霾。美橙Z8号是绿能宝（太阳能发电宝委托租赁的受托方）基于已建电站推出的光伏发电宝融资租赁产品，延续绿能宝美橙系列实物投资的模式，美橙Z8号同样是一款看得见的融资租赁产品。美橙Z8号年化收益高达9.3%。美橙Z8号进一步拉近了人与太阳的关系，为人类提供了一种安全可靠的清洁能源。太阳能具有可无限再生的优点，利用太阳能发电，可缓解供电对煤、油、气等有限资源的需求，防止因过度开采对环境造成的破坏，保护生态平衡。传统发电方式用的煤、油、气在燃烧过程中都会产生大量有害气体，对空气造成严重污染。用太阳能替代煤碳发电，可降低碳排放量，减少雾霾。</p>
					</div>
				</div>
				<!--电站介绍 end-->
			</div>
    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-bottom-img">
    		<img src="../../static/images/content-bg.png" />
    	</div>
    </body>
    <script type="text/javascript">
    </script>
</html>