<!DOCTYPE html>
<html>
<head lang="en">
    <title>电站-监控数据</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/Reset.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/pager.css">
    <link rel="stylesheet" href="../../static/css/powerStation/powerStation.css">


    <script src="../../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
<div class="solarplat-common-head">
    <img src="../../static/images/logo.png" class="solar-plat-logo">
    <div class="user">
        <div class="user-info">
            <img alt="" src="../../static/images/common-user.png" class="common-user-icon">
            <span class="common-username">Admin</span>
            <span class="split-block">|</span>
            <img alt="" src="../../static/images/logout.png" class="logout-icon">
            <a class="logout-oper" href="javascript:;">退出</a>
        </div>
    </div>

</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-top-menu">
    <div class="top-menu-item">
        <p>
            <img src="../../static/images/top-menu-1.png">
        </p>
        总览
    </div>
    <div class="top-menu-item selected">
        <p>
            <img src="../../static/images/top-menu-2.png">
        </p>
        电站数据
    </div>
    <div class="top-menu-item">
        <p>
            <img src="../../static/images/top-menu-3.png">
        </p>
        财务数据
    </div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-content">
    <div class="pwdCont">
        <div class="resetPwd">
            <div class="reset-whole">
                <!--搜索条件begin-->
                <div class="search-condition02">
                    <div class="search-condition02-t clears">
                        <div class="lsearch lsearch01">
                            <a href="#" target="_self"><span><i class="icon-chart"></i>图表展示</span></a><a href="#" target="_self"><span class="selected"><i class="icon-list"></i>列表展示</span></a>
                        </div>
                    </div>
                    <form action="#">
                        <div class="search-condition02-b">
                            <p>
                                <label for="classify">类别：</label>
                                <select name="" id="classify" class="beautify_select">
                                    <option value="0" selected="selected">全部</option>
                                    <option value="1">地面式电站</option>
                                    <option value="2">分布式电站</option>
                                    <option value="3">用户式电站</option>
                                </select>
                                <label class="ml20" for="province">省份：</label>
                                <select name="" id="province" class="beautify_select">
                                    <option value="0" selected="selected">请选择</option>
                                    <option value="1">北京市</option>
                                    <option value="2">天津市</option>
                                    <option value="3">河北</option>
                                </select>
                                <label for="city" style="margin-left: -30px;">城市：</label>
                                <select name="" id="city" class="beautify_select">
                                    <option value="0" selected="selected">请选择</option>
                                    <option value="1">石家庄市</option>
                                    <option value="2">廊坊市</option>
                                    <option value="3">邯郸市</option>
                                </select>
                            </p>
                            <p>
                                <label for="stationName">电站名称：</label>
                                <input class="input-txt" type="text" name="" id="stationName" value="电站" />
                                <label class="ml20" for="stationBelong">电站所属：</label>
                                <input class="input-txt" type="text" name="" id="stationBelong" value="" />
                                <input class="btn-search" type="submit" value="">
                            </p>
                        </div>
                    </form>
                </div>
                <!--搜索条件end-->
                <div class="datas clears">
                    <!--未检索到任何数据begin-->
                    <div class="no-record"></div>
                    <!--未检索到任何数据end-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-bottom-img">
    <img src="../../static/images/content-bg.png">
</div>
<!--下拉框美化begin-->
<script type="text/javascript" src="../../static/js/select-beautify.js"></script>
<script type="text/javascript">
    $(function(){
        $('.beautify_select').cssSelect();
        //省市级联
        $('#province').change(function(){
            $("#city").html('<option value="666">太原市</option>').cssSelect();
        });
    });
</script>
<!--下拉框美化end-->
</body>
</html>