<!DOCTYPE html>
<html>
    <head lang="en">
        <title>美橙资产管理云平台</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/Reset.css">
		<link rel="stylesheet" href="../../static/css/common.css">
		<link rel="stylesheet" href="../../static/css/pager.css">
		<link rel="stylesheet" href="../../static/css/powerStation/powerStation.css">


		<script src="../../static/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
	<div class="solarplat-common-head">
		<img src="../../static/images/logo.png" class="solar-plat-logo">
		<div class="user">
			<div class="user-info">
				<img alt="" src="../../static/images/common-user.png" class="common-user-icon">
				<span class="common-username">Admin</span>
				<span class="split-block">|</span>
				<img alt="" src="../../static/images/logout.png" class="logout-icon">
				<a class="logout-oper" href="javascript:;">退出</a>
			</div>
		</div>

	</div>
	<div class="clear-float"> </div>
	<div class="solarplat-common-bg solarplat-top-menu">
		<div class="top-menu-item">
			<p>
				<img src="../../static/images/top-menu-1.png">
			</p>
			总览
		</div>
		<div class="top-menu-item selected">
			<p>
				<img src="../../static/images/top-menu-2.png">
			</p>
			电站数据
		</div>
		<div class="top-menu-item">
			<p>
				<img src="../../static/images/top-menu-3.png">
			</p>
			财务数据
		</div>
	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-content">
			<div class="pwdCont">
				<div class="thisLocation"><span class="thisLospan">电站排名--</span><label class="thisLolabel">本月等效利用小时数排名</label></div>
				<div class="resetPwd">
					<div class="reset-whole sp-ranking">
						<div class="datalist-rank">
							<div class="search-condition01">
								<label>查询时间：</label>
								<input class="datepicker" type="text" value="2016-03-33" readonly="readonly">
							</div>
							<table class="solarplat-table">
								<thead>
								<tr>
									<th width="40" class="solarplat-table-no">序号</th>
									<th>电站名称</th>
									<th width="130">装机容量</th>
									<th width="160">本月等效利用小时数</th>
									<th width="220" class="sort"><i>本月等效利用小时数排名</i><span class="sort-asc"></span></th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>1</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Corange">1</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Corange">2</span></td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Corange">3</span></td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Cblack">4</span></td>
								</tr>
								<tr>
									<td>5</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Cblack">5</span></td>
								</tr>
								<tr>
									<td>6</td>
									<td><a href="#" target="_self">浙江湖州长兴县10MW光伏（分布式）发电项目</a></td>
									<td><span class="Cblack">35</span> <span class="Cgrey01"><span class="Cgrey01">kW</span></span></td>
									<td><span class="Cgreen">6.438</span> <span class="Cgrey01">h</span></td>
									<td><span class="Cblack">6</span></td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="double-line"></div>
						<!--分页begin-->
						<div style="margin-top: 10px;" id="Tpager">
							<ul class="yiiPager" id="yw0"><li class="total_row"><label>共<strong>19</strong>条记录</label></li>
								<li class="total_page"><label>共<strong>4</strong>页</label></li>
								<li class="first"><a href="/platform/plant/list/type/0/name//belongTo">[首页]</a></li>
								<li class="previous"><a href="/platform/plant/list/type/0/name//belongTo">上一页</a></li>
								<li class="page"><a href="/platform/plant/list/type/0/name//belongTo">1</a></li>
								<li class="page selected"><a href="/platform/plant/list/type/0/name//belongTo//page/2">2</a></li>
								<li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/3">3</a></li>
								<li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/4">4</a></li>
								<li class="next"><a href="/platform/plant/list/type/0/name//belongTo//page/3">下一页</a></li>
								<li class="last"><a href="/platform/plant/list/type/0/name//belongTo//page/4">[尾页]</a></li>
							</ul>
						</div>
						<!--分页end-->
					</div>
				</div>
			</div>
    	</div>
    	<div class="clear-float"> </div>
		<div class="solarplat-bottom-img">
			<img src="../../static/images/content-bg.png">
		</div>
    </body>
</html>