<!DOCTYPE html>
<html>
<head lang="en">
    <title>电站-监控数据</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/Reset.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/pager.css">
    <link rel="stylesheet" href="../../static/css/powerStation/powerStation.css">


    <script src="../../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
<div class="solarplat-common-head">
    <img src="../../static/images/logo.png" class="solar-plat-logo">
    <div class="user">
        <div class="user-info">
            <img alt="" src="../../static/images/common-user.png" class="common-user-icon">
            <span class="common-username">Admin</span>
            <span class="split-block">|</span>
            <img alt="" src="../../static/images/logout.png" class="logout-icon">
            <a class="logout-oper" href="javascript:;">退出</a>
        </div>
    </div>

</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-top-menu">
    <div class="top-menu-item">
        <p>
            <img src="../../static/images/top-menu-1.png">
        </p>
        总览
    </div>
    <div class="top-menu-item selected">
        <p>
            <img src="../../static/images/top-menu-2.png">
        </p>
        电站数据
    </div>
    <div class="top-menu-item">
        <p>
            <img src="../../static/images/top-menu-3.png">
        </p>
        财务数据
    </div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-common-bg solarplat-content">
    <div class="pwdCont">
        <div class="resetPwd">
            <div class="reset-whole">
                <!--搜索条件begin-->
                <div class="search-condition02">
                    <div class="search-condition02-t clears">
                        <div class="lsearch lsearch01">
                            <a href="#" target="_self"><span><i class="icon-chart"></i>图表展示</span></a><a href="#" target="_self"><span class="selected"><i class="icon-list"></i>列表展示</span></a>
                        </div>
                    </div>
                    <form action="#">
                        <div class="search-condition02-b">
                            <p>
                                <label for="classify">类别：</label>
                                <select name="" id="classify" class="beautify_select">
                                    <option value="0" selected="selected">全部</option>
                                    <option value="1">地面式电站</option>
                                    <option value="2">分布式电站</option>
                                    <option value="3">用户式电站</option>
                                </select>
                                <label class="ml20" for="province">省份：</label>
                                <select name="" id="province" class="beautify_select">
                                    <option value="0" selected="selected">请选择</option>
                                    <option value="1">北京市</option>
                                    <option value="2">天津市</option>
                                    <option value="3">河北</option>
                                </select>
                                <label for="city" style="margin-left: -30px;">城市：</label>
                                <select name="" id="city" class="beautify_select">
                                    <option value="0" selected="selected">请选择</option>
                                    <option value="1">石家庄市</option>
                                    <option value="2">廊坊市</option>
                                    <option value="3">邯郸市</option>
                                </select>
                            </p>
                            <p>
                                <label for="stationName">电站名称：</label>
                                <input class="input-txt" type="text" name="" id="stationName" value="电站" />
                                <label class="ml20" for="stationBelong">电站所属：</label>
                                <input class="input-txt" type="text" name="" id="stationBelong" value="" />
                                <input class="btn-search" type="submit" value="">
                            </p>
                        </div>
                    </form>
                </div>
                <!--搜索条件end-->
                <div class="datas clears">
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">朗新福清13kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">江南实验学校25kW光伏项目</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail detail2">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">松江区政府5kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">分布式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail  detail3">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">正泰余杭13kW屋顶光伏电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">用户式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">朗新福清13kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">江南实验学校25kW光伏项目</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail detail2">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">松江区政府5kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">分布式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail  detail3">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">正泰余杭13kW屋顶光伏电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">用户式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">朗新福清13kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">江南实验学校25kW光伏项目</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">地面式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail detail2">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">松江区政府5kW电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">分布式电站</span>
                        </div>
                    </div>
                    <div class="data-table-detail  detail3">
                        <div>
                            <p class="data-table-top"><nobr><a href="#">正泰余杭13kW屋顶光伏电站</a></nobr></p>
                        </div>
                        <div class="data-table-cont">
                            <ul>
                                <li><span class="img1"></span><dl>装机容量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img1"></span><dl>实时功率:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本日发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                                <li><span class="img2"></span><dl>本月发电量:</dl><dt>35</dt><dd>kWp</dd></li>
                            </ul>
                        </div>
                        <div class="data-table-bom">
                            <label class="data-table-label"></label><span class="data-table-span">用户式电站</span>
                        </div>
                    </div>
                </div>

                <div class="double-line"></div>
                <!--分页begin-->
                <div style="margin-top: 10px;" id="Tpager">
                    <ul class="yiiPager" id="yw0"><li class="total_row"><label>共<strong>19</strong>条记录</label></li>
                        <li class="total_page"><label>共<strong>4</strong>页</label></li>
                        <li class="first"><a href="/platform/plant/list/type/0/name//belongTo">[首页]</a></li>
                        <li class="previous"><a href="/platform/plant/list/type/0/name//belongTo">上一页</a></li>
                        <li class="page"><a href="/platform/plant/list/type/0/name//belongTo">1</a></li>
                        <li class="page selected"><a href="/platform/plant/list/type/0/name//belongTo//page/2">2</a></li>
                        <li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/3">3</a></li>
                        <li class="page"><a href="/platform/plant/list/type/0/name//belongTo//page/4">4</a></li>
                        <li class="next"><a href="/platform/plant/list/type/0/name//belongTo//page/3">下一页</a></li>
                        <li class="last"><a href="/platform/plant/list/type/0/name//belongTo//page/4">[尾页]</a></li>
                    </ul>
                </div>
                <!--分页end-->
            </div>
        </div>
    </div>
</div>
<div class="clear-float"> </div>
<div class="solarplat-bottom-img">
    <img src="../../static/images/content-bg.png">
</div>
<!--下拉框美化begin-->
<script type="text/javascript" src="../../static/js/select-beautify.js"></script>
<script type="text/javascript">
    $(function(){
        $('.beautify_select').cssSelect();
        //省市级联
        $('#province').change(function(){
            $("#city").html('<option value="666">太原市</option>').cssSelect();
        });
    });
</script>
<!--下拉框美化end-->
</body>
</html>