@import "./lib/weui.less";

#root{
    height: 100%;
}
.hide{
    display: none;
}
.header .user-link{
    color: #559d39;
}
.header .icon-back{
    top: 13px;
    position: absolute;
    left: 0;
}
.pt-router-wrap{
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    overflow: hidden;
}
.queue-anim-leaving {
    position: absolute;
    width:100%;
}
@media screen and (min-width: 320px){
    .bgclass {
        background: #fff;
        height: 100%;
    }
}

#zhuce {
  color: #559d39;
}
.bgclass .reg-form div.bianju {
  margin: .8rem .8rem;
  height: 1.9rem;
  border: 1px solid #dfdfdf;
}
.bgclass .reg-form div.button button {
  width: 100%;
  background: #559d39;
  color: #fff;
  height: 2rem;
  border-radius: 3px;
  font-size: 16px;
}
.bgclass .reg-form div.bianju {
  margin: .8rem .8rem;
  height: 1.9rem;
  height: 2.1rem;
  border: 1px solid #dfdfdf;
}

.reg-form div.bianju div.gaodu i.shouji {

  background-repeat: no-repeat;
  display: inline-block;
  width: 46px;
  height: 40.5px;
  background-size: contain;
  border-right: 1px solid #dfdfdf;
}


.pwd {

  display: inline-block;
  width: 46px;
  height: 40.5px;
  border-right: 1px solid #dfdfdf;
  background-size: contain;
}
.reg-form div.bianju div.tel input {
  height: 39.5px;
  width: 100%;
  border: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-indent: .5rem;
}
.bgclass .banner{
  padding: 0;
}
.banner img {
  margin: 10.5px 0;
  width: 9.53125rem;
  height: 3.53125rem;
}