/*搜索条件*/
.projSear{
    width:925px;
    height:62px;
    border-bottom: 1px solid #1588cc;
    padding-top: 24px;
    padding-left: 20px;
}
.projSear span{
    font-size: 14px;
    color: #333;
}
.put-txt{
    width:138px;
    height: 18px;
    border: 1px solid #e8e8e8;
    font-size: 14px;
    color: #333333;
    -webkit-box-shadow: 0 2px 3px #e8e8e8 inset;
    -moz-box-shadow: 0 2px 3px #e8e8e8 inset;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    border-radius: 2px;
    padding: 10px;
    margin-right: 10px;
}
.projSear select{
    width:160px;
    height: 40px;
    border: 1px solid #e8e8e8;
    font-size: 14px;
    color: #333333;
    -webkit-box-shadow: 0 2px 3px #e8e8e8 inset;
    -moz-box-shadow: 0 2px 3px #e8e8e8 inset;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    border-radius:2px;
    padding: 10px;
    background-image: url("../../images/ucenter/Uselect.jpg");
    background-repeat: no-repeat;
    background-position: 126px 0;
    margin-right: 10px;
}
.timer{
    width:85px;
    height: 18px;
    margin-right: 3px;
}
.put-btn{
    width:70px;
    height: 40px;
    background-color: #1588cc;
    color: #fff;
    font-size: 14px;
    border: 0px;
    border-radius:2px;
    margin-left: 10px;
}
/*table*/
.table{
    border-collapse: separate;
    width: 100%;
    margin-top:15px;
    border-top:2px solid #1588cc;
    border-bottom: 1px solid #1588cc;
    font-size: 14px;
    color: #333333;
}
.table th{
    height: 53px;
    background-color: #e8e8e8;
    font-weight: normal;
}
.table td{
    height: 34px;
    padding:10px;
    border-top:1px solid #ffffff;
    border-bottom: 1px dashed #e8e8e8;
    text-align: center;
}
.table tr:last-child td{
    border-bottom: none;
}
.table tr:hover td{
    background: url(../../images/ucenter/tr-hover.png) top left repeat;
}
.table a{
    color:#1588cc;
}
/*分页*/
.channel-page{
    float: right;
    margin: 50px 0;
    margin-right: 20px;
}