@charset "UTF-8";
/**
 * autohor:wangyaru
 * add date:2016-03-14
 * summary:提报项目样式表
 */
/*===========第一步：选择城市===========*/
/*步骤图*/
.project-step{
    margin: 1px 0 0 1px;
    height: 69px;
    background-image: url(../../images/ucenter/project-step.png);
    background-repeat: no-repeat;
    position: relative;
    z-index:0;
    line-height: 69px;
    font-size: 20px;
    color: #333333;
}
.project-step1{ background-position: 0 0;}
.project-step2{ background-position: 0 -75px;}
.project-step3{ background-position: 0 -150px;}
.project-step4{ background-position: 0 -225px;}
.project-step span{
    position: absolute;
    top:0;
}
.project-step span.current{
    color: #ffffff;
}
.stp01{ left: 75px;}
.stp02{ left: 324px;}
.stp03{ left: 552px;}
.stp04{ left: 779px;}
.project-step i{
    font-size: 24px;
    padding-right: 22px;
}
/*提示信息*/
.project-tips{
    font-size: 14px;
    color: #ff0000;
    padding: 15px 0 70px 27px;
}
.map{
    float: left;
    width: 533px;
    height: 445px;
    margin-left: 25px;
}
.map svg{
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    -o-transform: scale(0.93);
    transform: scale(0.93);
}
.map > div{
    zoom:0.93;
}
/*城市*/
.city{
    float: left;
    margin-left:20px;
    min-width: 160px;
}
.city-t{
    width: 160px;
    height: 46px;
    background: url(../../images/ucenter/bg-orange.png) no-repeat;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    white-space: nowrap;
    line-height: 46px;
}
.city-list{
    border:1px dotted #e6e6e6;
    border-top: 0;
    line-height: 28px;
    text-align: center;
}
.city-list li{
    border-bottom:1px solid #e6e6e6;
}
.city-list li:last-child{
    border-bottom:none;
}
.city-list label{
    display: block;
    width: 100%;
    *width: 160px;
    height: 100%;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.city-list input{
    position: absolute;
    left: 15px;
    top:8px;
    *top:3px;
}
.project-btn{
    text-align: right;
    padding-right: 27px;
}
/*===========第二步：项目类型===========*/
.project-type{
    padding-top: 53px;
    padding-left: 18px;
}
.project-type li{
    float: left;
    height:275px;
    margin-left: 80px;
    position: relative;
    z-index: 0;
}
.project-type-img{
    width: 196px;
    height: 196px;
    border-radius: 50% 50%;
    cursor: pointer;
    overflow: hidden;
}
.project-type p{
    text-align: center;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}
.project-btn1{
    padding: 74px 0 92px;
    text-align: center;
}
.project-btn1 .btn-white{
    margin-right: 56px;
}
.project-btn1 input,.project-btn2 input{
    vertical-align: top;
}
.icon-selected{
    display: block;
    width: 41px;
    height: 41px;
    background: url(../../images/ucenter/icon.png) 0 0 no-repeat;
    position: absolute;
    top: 154px;
    right: 0;
}
/*===========第三步：补充资料===========*/
/****基本信息****/
.form-dl{
    font-size: 14px;
    padding-bottom: 12px;
    zoom:1;
}
.form-dl:after {
    display: block;
    content: '';
    height: 0;
    visibility: hidden;
    clear: both;
}
.form-dl dt{
    float: left;
    width: 300px;
    text-align: right;
    color: #333333;
    line-height: 44px;
}
.form-dl dd{
    margin-left: 302px;
}
.form-dl dd.Fil{
    width: auto;
}
.w-long{
    width: 562px;
}
.w-short01{
    width: 138px;
}
.w-short02{
    width: 164px;
}
.w-short03{
    width: 209px;
}
.ws-short01{
    width: 186px;
}
.ws-short02{
    width: 242px;
}
/*单选按钮组*/
.form-dl01 dt{
    line-height: normal;
}
.form-dl01 input[type=radio],.form-dl01 input[type=checkbox]{
    vertical-align: middle;
    margin-bottom: 2px;
    margin-right: 8px;
}
.form-dl01 label{
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
    color: #333333;
}
.project-tips01{
    margin-left: -7px;
    color: #fc464d;
    font-size: 12px;
}
/*备案公司名称*/
.company-name{
    display: none;
    position: absolute;
    right: 61px;
    top: -10px;
}
/*项目现场照片*/
.form-dl .Fil{
    margin-top: 10px;
}
/****经济评价****/
.economy dt{
    width: 274px;
}
.economy dd{
    margin-left: 278px;
}
.economy .input-txt{
    width: 218px;
}
.economy .sel{
    width: 240px;
}
.w-long01{
    width: 587px!important;
}
/****项目文件****/
.project-file dt{
    width: 250px;
}
.project-file dd{
    margin-left: 254px;
}
.project-file .textarea{
    width: 611px;
}
.project-file .input-txt{
    width: 198px;
}
/****设备配置****/
.equipment dt{
    width: 206px;
}
.equipment dd{
    margin-left: 210px;
}
.equipment .textarea{
    width: 654px;
}
/****运营情况****/
/*按钮*/
.project-btn2{
    padding: 89px 60px 100px 0;
    text-align: right;
}
/*===========第四步：提交 成功===========*/
.project-success{
    margin-top: 15px;
    border-top:2px solid #1588cc;
    padding-top: 175px;
    text-align: center;
    font-size: 14px;
}
.project-success h1{
    margin-bottom: 15px;
    font-size: 24px;
    color: #1588cc;
    line-height: 62px;
}
.icon-success{
    display: inline-block;
    width: 77px;
    height: 62px;
    margin-right: 20px;
    margin-left: -5px;
    background: url(../../images/ucenter/icon.png) -50px 0 no-repeat;
    vertical-align: middle;
    margin-bottom: 15px;
}
/*===========项目详情===========*/
.project-btn-detail input{
    vertical-align: middle;
    margin-bottom: 3px;
}
/*审核意见*/
.form-dl02 dt{
    line-height: normal;
}
.form-dl02 dd{
    padding-right: 60px;
    text-align: justify;
}
/****不可编辑状态****/
.no-editor .commTabBox{
    padding-top: 30px;
}
.no-editor .form-dl dt{
    line-height: normal;
}
.no-editor .form-dl dd{
    padding-right: 60px;
    text-align: justify;
}