.jihuo {
    height: 53px;
    line-height: 53px;
    border-top: 1px solid #dfdfdf
}

.jihuo > aside {
    font-size: .9375rem;
    line-height: 53px;
    width: 100%;
    vertical-align: text-top
}

.qubian {
    color: #8e8e8e;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #dfdfdf;
    margin-left: 1rem;
    height: 30px;
    width: 8rem
}

#jihuo_btn {
    width: 50px;
    border: 1px solid #559d39;
    border-radius: 4px;
    color: #559d39;
    height: 30px;
    background: 0 0
}

.youhui_box {
    background: #fff;
    border: 1px solid #dfdfdf
}

.beijing_ls {
    background: url(/LDT_v2.0/static/img/ticket/quan_jjgq.png) no-repeat;
    width: 90%;
    height: 5.25rem;
    background-size: 100%;
    margin: 0 auto;
    position: relative
}

.lvdianjuan {
    padding-left: 38px;
    padding-top: 12px;
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
    width: 5rem;
    width: 5rem
}

.jine {
    width: 5rem;
    color: #fff;
    font-size: 30px;
    padding-left: 2.1rem
}

.jine:before {
    content: "￥";
    font-size: 15px
}

.youhui_miaoshu {
    width: 10rem;
    position: absolute;
    top: 10px;
    left: 40%;
    color: #fff
}

.youhui_miaoshu span {
    display: block;
    margin-bottom: 1px;
    font-size: .56rem
}

.guoqi {
    background: url(/LDT_v2.0/static/img/ticket/rgt_jjgq.png) no-repeat;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-size: 100%;
    position: absolute;
    top: 0;
    right: 0
}

.taocan {
    background: url(/LDT_v2.0/static/img/ticket/rgt_tcq.png) no-repeat;
    background-size: 100%
}

.guoqi_huise {
    background: url(/LDT_v2.0/static/img/ticket/rgt_yjgq.png) no-repeat;
    background-size: 100%
}

.youxiaoqi span {
    position: absolute;
    webkit-text-size-adjust: 100%;
    -webkit-transform: scale(.75);
    -o-transform: scale(1);
    top: 4rem;
    width: 14rem;
    display: inline-block;
    color: #fff;
    margin-left: .5rem
}

span.employ {
    position: absolute;
    webkit-text-size-adjust: 100%;
    -webkit-transform: scale(.75);
    -o-transform: scale(1);
    top: 4rem;
    width: 14rem;
    display: inline-block;
    color: #fff;
    margin-left: .5rem;
    right: 0;
    float: right;
    text-align: right
}

.hide {
    display: none
}

.beijing_hs {
    background: url(/LDT_v2.0/static/img/ticket/quan_tcq.png) no-repeat;
    height: 5.25rem;
    background-size: contain
}

.beijing_huise {
    background: url(/LDT_v2.0/static/img/ticket/quan_yjgq.png) no-repeat;
    height: 5.25rem;
    background-size: contain
}

.form-wrapper {
    moz-box-shadow: 0 3px 3px rgba(255, 255, 255, .1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    -moz-border-radius: 10px;
    background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    padding: .77rem 1.19rem
}

.form-wrapper ul {
    height: 30px;
    display: table;
    width: 100%
}

.form-wrapper ul li:nth-child(1) {
    width: 12rem;
    height: 30px;
    position: relative
}

.form-wrapper div {
    width: 2rem;
    height: 30px;
    position: absolute;
    right: 0;
    line-height: 30px;
    text-align: center
}

.form-wrapper div i {
    height: 16px;
    background: url(/LDT_v2.0/static/img/ticket/close_ic.png) no-repeat;
    display: inline-block;
    width: 16px;
    background-size: 100%;
    vertical-align: middle
}

.form-wrapper ul li:nth-child(2) {
    min-width: 1rem;
    display: table-cell;
    max-width: 5rem
}

.form-wrapper ul li:nth-child(3) {
    display: table-cell;
    height: 30px;
    width: 73px
}

.form-wrapper #search {
    text-indent: .2rem;
    width: 100%;
    height: 30px;
    float: left;
    font-size: .56rem;
    border: 1px solid #ccc;
    -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative
}

.form-wrapper #search {
    width: 100%;
    height: 30px;
    float: left;
    font-size: .56rem;
    border: 1px solid #ccc;
    -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative
}

.form-wrapper #search:focus {
    outline: 0;
    border-color: #aaa;
    -moz-box-shadow: 0 1px 1px #bbb inset;
    -webkit-box-shadow: 0 1px 1px #bbb inset;
    box-shadow: 0 1px 1px #bbb inset
}

.form-wrapper #search::-webkit-input-placeholder {
    color: #999;
    font-weight: 400
}

.form-wrapper #search:-moz-placeholder {
    color: #999;
    font-weight: 400
}

.form-wrapper #search:-ms-input-placeholder {
    color: #999;
    font-weight: 400
}

.form-wrapper #submit {
    font-size: 1rem;
    float: right;
    border: 1px solid #559D39;
    height: 30px;
    width: 73px;
    padding: 0;
    cursor: pointer;
    color: #559D39;
    text-transform: uppercase;
    background-color: #E7E9EB;
    background-image: -webkit-linear-gradient(top, #FFF, #FFF);
    background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
    background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.form-wrapper #submit:active {
    outline: 0;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .5) inset;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .5) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .5) inset
}

.form-wrapper #submit::-moz-focus-inner {
    border: 0
}

@media (min-device-width: 375px) and (max-width: 640px) {
    .youxiaoqi span {
        position: absolute;
        webkit-text-size-adjust: 100%;
        -webkit-transform: scale(.75);
        -o-transform: scale(1);
        top: 3.8rem;
        width: 14rem;
        display: inline-block;
        color: #fff;
        margin-left: .5rem
    }
}

@media (min-device-width: 414px) and (max-width: 640px) {
    .form-wrapper {
        moz-box-shadow: 0 3px 3px rgba(255, 255, 255, .1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -moz-border-radius: 10px;
        background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);
        padding: .6rem 1.19rem
    }

    .form-wrapper ul li:nth-child(1) {
        width: 11rem;
        height: 30px;
        position: relative
    }

    .youxiaoqi span {
        position: absolute;
        webkit-text-size-adjust: 100%;
        -webkit-transform: scale(.75);
        -o-transform: scale(1);
        top: 3.5rem;
        width: 14rem;
        display: inline-block;
        color: #fff;
        margin-left: .5rem
    }
}