<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>闲置屋顶能赚钱 每百平米入万元</title>
<meta http-equiv="keywords" content="Solarbao">
<meta http-equiv="description" content="Solarbao" >
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-title" content="Solarbao" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="static/css/common.css">
<link rel="stylesheet" href="static/css/Index.css">
<script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
</head>

<body>
<div class="banner"> 
    <div class="banner-bg">
		<h1>你有以下资源可以建光伏电站吗？</h1>
        <ul id="applylist">
            <li class="apply01"><a href="./template/apply/company.html?form=1" target="_blank"><div><img src="static/images/index/pic_01.png" /></div><p>工业屋顶</p></a></li>
            <li class="apply02"><a href="./template/apply/company.html?form=43" target="_blank"><div><img src="static/images/index/pic_02.png" /></div><p>商业屋顶</p></a></li>
            <li class="apply03"><a href="./template/apply/roof.html?form=3" target="_blank"><div><img src="static/images/index/pic_03.png" /></div><p>个人屋顶</p></a></li>
            <li class="apply04"><a href="./template/apply/land.html?form=2" target="_blank"><div><img src="static/images/index/pic_04.png" /></div><p>地面电站</p></a></li>
            <li class="btn-apply"><a href="./template/apply/operator-apply.html" target="_blank"><img src="./static/images/index/btn-apply.png" alt="申请建设光伏电站" /></a></li>
        </ul>
		<div class="clear"></div>
	</div>   
</div>
<div class="title">安装光伏电站可以为您赚钱省电费</div>
<div class="merit">
    <table>
        <tr><td width="64" class="merit-pic-td"><img src="static/images/index/icon-01.png" width="34" /></td><td><h3>省钱</h3><p>投入不超过25%的保证金，全套设备领回家</p></td></tr>
        <tr><td align="center" class="merit-pic-td"><img src="static/images/index/icon-02.png" width="34" /></td><td><h3>省时</h3><p>微信扫码填资料，5秒钟完成申请电站</p></td></tr>
        <tr><td align="center" class="last-td merit-pic-td"><img src="static/images/index/icon-03.png" width="34" /></td><td class="last-td"><h3>省事</h3><p>新维智能负责后续勘测、设计、安装、维修所有服务，坐等收益。</p></td></tr>
    </table>
    <div><img src="static/images/index/img_01.jpg" width="155" /></div>
    <p class="merit-txt">100平米屋顶，安装电站后，您可收益<span>1万元左右/年</span></p>
</div>
<div class="title">我们为您提供全面贴心的建站合作方案</div>
<div class="plan">
    <div><img src="static/images/index/img_02.jpg" width="250" /></div>
    <dl>
        <dt>◆ 在线设计方案</dt>
        <dd>我们将根据您所提供的个人信息、现场实勘信息等相关资料，与技术人员进行讨论、进一步了解屋顶实况，对电站建设进行初步的方案设计。</dd>
        <dt>◆ 专业评估报告</dt>
        <dd>我们将对企业实力、电价情况进行了解，对项目进行初评。同时交由专业评审会进行评审，并形成专业评估报告。</dd>
        <dt>◆ 提供融资方案</dt>
        <dd>我们将根据您的具体资金、项目等相关情况，设计适宜的融资方案，解决您的融资难题。</dd>
    </dl>
</div>
<div class="title">一个项目完成需要完成以下几个步骤</div>
<div class="step-box">
    <div><img src="static/images/index/step-01.png" /></div>
    <div><img src="static/images/index/step-02.png" /></div>
    <div><img src="static/images/index/step-03.png" /></div>
</div>
<div class="ewm-box">
    <h3 class="wem-title">还犹豫什么？马上行动</h3>
    <div><img src="static/images/index/ewm.jpg" width="280" /></div>
</div>
<div class="footer"><p>沪ICP备14052990号</p><p>阳光动力电子商务（上海）有限公司 © 2015 阳光动力 All Rights Reserved</p></div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    $(function(){
        var openIdOrUserId = xwznUtility.getOpenOrUserId();
        var $bannerText = $("#applylist li");
        if(openIdOrUserId){
            $bannerText.each(function(index,element){
                var $a = $(element).find("a");
                if($a.attr("href").replace(" ","")){
                    if($(element).hasClass("btn-apply")){
                        $a.attr("href",($a.attr("href") + "?" + openIdOrUserId));
                    }else{
                        $a.attr("href",($a.attr("href") + "&" + openIdOrUserId));
                    }
                }
            });
        }else{
            $bannerText.find("p").unwrap();
            $bannerText.children("a").remove();
        }
    });
    //分享
    xwznUtility.weixinShare();
    wx.ready(function () {
        wx.showOptionMenu();
        var thisConfig = {
            title: '闲置屋顶能赚钱 每百平米入万元',
            desc: '自家屋顶安装太阳能电站，发电自用还能并网赚钱。',
            url: window.location.href.split('?')[0],
            imgsrc: config.appServerUrl + '/xwzn/m/static/images/index/img_01.jpg'
        }
        //分享给朋友
        wx.onMenuShareAppMessage({
            title: thisConfig.title, // 分享标题
            desc: thisConfig.desc, // 分享描述
            link: thisConfig.url, // 分享链接
            imgUrl: thisConfig.imgsrc, // 分享图标
            type: '', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        //分享到朋友圈
        wx.onMenuShareTimeline({
            title: thisConfig.title, // 分享标题
            link: thisConfig.url, // 分享链接
            imgUrl: thisConfig.imgsrc, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        wx.onMenuShareQQ({
            title: thisConfig.title, // 分享标题
            desc: thisConfig.desc, // 分享描述
            link: thisConfig.url, // 分享链接
            imgUrl: thisConfig.imgsrc, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        wx.onMenuShareQZone({
            title: thisConfig.title, // 分享标题
            desc: thisConfig.desc, // 分享描述
            link: thisConfig.url, // 分享链接
            imgUrl: thisConfig.imgsrc, // 分享图标
            success: function () {
                // 用户确认分享后执行的回调函数
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
    });
</script>
</body>
</html>