<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div>
    <div style="background-color: transparent">tsetseg我们是员工</div>
    <input type="text" name="" value="我的测试我的测试6666" style=" color:#000000;" /><br>
    <input type="text" name="" disabled="disabled" value="我的测试我的测试888" style="opacity: 1; background-color: #ffffff;" />
    <input type="text" name="" readonly="readonly" value="我的测试我的测试00008" style="opacity: 1; background-color: #ffffff;" />
    <input type="text" name="" disabled="disabled" value="我的测试我的测试5555" style="background-color: transparent;opacity: 1; color: #000000;" />
</div>
</body>
</html>