/***************企业展示页面设置*******************/
.DisplaySet{width:915px; height: 72px; line-height: 72px; padding-left: 30px; border-bottom: 2px solid #1588cc; font-size: 24px; color: #1588cc;}
.Discenter{width:913px; margin-left: 45px; margin-top: 36px;}
.Discenter span{width:70px; display:inline-block; font-size: 14px; color: #333; text-align: right;}
.Discenter input{width:308px; height:42px; margin-bottom: 12px; margin-right: 45px; background: #fff; margin-left: 6px; border: 1px solid #fff; font-size: 16px; font-weight: bold; color: #1588cc; padding-left: 10px;}
.Present{width:913px; margin-left: 45px; margin-bottom: 12px;}
.Present span{width:85px; display:inline-block; font-size: 14px; color: #333; text-align: left; float: left;}
.Present .span1{color: red; display: inline-block; width: 0px; margin-left: -8px; line-height: 25px;}
.preWord{width:769px; height: 185px; border: 1px solid #e8e8e8; border-radius:5px; margin-left: 5px; display: inline-block;float: left; }
