/*个人资料-基本信息*/
.Basic{
    height: 300px;
    background-color: #f1f8ff;
    background-image: url("../../images/ucenter/UserBg_unter.jpg");
    background-repeat:repeat-x;
    background-position-y: bottom;
    margin-top: 20px;
}
.BasicLeft{
    width:587px;
    height: 300px;
    border-right: 1px solid #fff;
    float: left;
}
.BasicRight{
    width:356px;
    height: 300px;
    float: left;
}
.BasicRightCen{
    width:465px;
    height: 210px;
    margin-top: 30px;
    margin-left: 47px;
}
.BasicRightCen span{
    width:79px;
    height: 15px;
    line-height: 15px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: right;
}
.BasicRightCen input{
    width:306px;
    height: 42px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 14px;
    color: #333;
}
.BasicRightCen .Na{
    margin-bottom: 20px;
}
.BasicRightCen select{
    width:100px;
    height: 44px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background:  url("../../images/ucenter/Uselect.jpg") 70px 0 no-repeat;
    margin-top: 10px;
    font-size: 14px;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background-color: #fff;

    z-index: 1;
}
.BasicRightCen select::-ms-expand { display: none; }
.BasicRightCen .rad1{
    width:20px;
    height: 20px;
    border-color:#f1f8ff;
    box-shadow: none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    vertical-align: top;
}
.BasicRightCen .timeSpan{
    width:20px;
    text-align: left;
}
.BasicRigcen{
    width:110px;
    height: 170px;
    margin: 0 auto;
    margin-top: 55px;
}
.BasicRightCen label{
    color: red;
}
.BasicRigcen img{margin-bottom: 5px;}
.BasicRigcen p{
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 5px;
}
.BasicCenter  .Timer{
    width:160px;
    height: 42px;
    background: #f1f8ff;
}
.Adm{
    background: #f1f8ff;
}
.BasicCenter{
    margin-left: 47px;
    margin-top: 35px;
}
.BasicCenter span{
    width:70px;
    height: 15px;
    line-height: 15px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: right;
}
.BasicCenter input{
    width:308px;
    height: 42px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 10px;
    font-size: 14px;
    color: #333;
}
.BasicCenter .Na{
    margin-bottom: 20px;
}
.infoHobby{
    height: 270px;
    background-color: #f1f8ff;
    background-image: url("../../images/ucenter/UserBg_up.jpg");
    background-repeat:repeat-x;
    margin-top: 30px;
}
.infoHobbyCent{
    width:800px;
    margin-left: 47px;
    padding-top: 47px;
}
.infoHobbyCent p{
    width: 70px;
    height: 15px;
    line-height: 15px;
    font-size: 14px;
    color: #333;
    display: inline-block;
    text-align: right;
    float: left;
    margin-top: 14px;
}
.infoHobbyCent span{
    width: 170px;
    height: 42px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    font-size: 14px;
    color: #999;
    text-align: center;
    line-height: 44px;
    margin-right: 5px;
    margin-bottom: 12px;
}
.infoHobbyCent .current{
    border: 1px solid #1588cc;
    background: url("../../images/ucenter/Ucurrent.png") no-repeat 150px 20px;
}
.infoHobbyCent div{
    width:730px;
    display: inline-block;
}
.info-btn{
    float: right;
    margin-right: 23px;
    margin-top: 95px;
    margin-bottom: 100px;
}

/*企业未升级用户 个人资料  公司信息*/
.comNot{
    width:830px;
    height: 300px;
    float: right;
    margin-top: 110px;
    background-image: url("../../images/ucenter/UpnradeBg.png");
    background-repeat: no-repeat;
}
.comCont{
    width:548px;
    height: 300px;
    float: right;
    text-align: center;
}
.comCont p{
    font-size: 20px;
    font-weight: bold;
    color: #2895ce;
}
.comCont .P1{
    font-size: 35px;
    margin-top: 105px;
    margin-bottom: 10px;
}
.comCont input{
    width:300px;
    height: 67px;
    border: none;
    cursor: pointer;
    font-size: 26px;
    color: #fff;
    padding-left: 30px;
    margin-top: 50px;
    background: url("../../images/ucenter/Upnrade.png") no-repeat;
}
/*个人资料 公司信息*/
.Discenter{width:913px; margin-left: 45px;}
.Discenter span{width:78px; display:inline-block; font-size: 14px; color: #333; text-align: right;}
.Discenter input{width:300px; height:42px; margin-bottom: 12px; margin-right: 45px; margin-left: 15px; border: 1px solid #e8e8e8; font-size: 16px; font-weight: bold; color: #1588cc; padding-left: 10px;}
.Discenter .span1{
    color: red;
    position: absolute;
    margin-top: 15px;
    margin-left: -70px;
}
.Discenter .span2{
    color: red;
    position: absolute;
    margin-top: 22px;
    margin-left: -70px;
}
.Discenter .span3{
    color: red;
    position: absolute;
    margin-left: -70px;
}
.Discenter .status1{
    text-align: right;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: -15px;
}
.Discenter .status2{color: red; text-align: right; margin-left: 5px;}
.Discenter .chck{
    width:16px;
    height:16px;
    margin: 0;
}
.Discenter .span{
    width:56px;
    display:inline-block;
    text-align: left;
    vertical-align: bottom;
    margin-top: 9px;
}
.Discenter div{
    width:330px;
    float: right;
    margin-right: 15px;
}
.Present{
    width:913px;
    height: 102px;
    margin-left: 45px;
    margin-bottom: 22px;
}
.Present .span1{
    color: red;
    position: absolute;
    display: block;
    margin-top: 43px;
}
.Present span{
    width: 78px;
    display: inline-block;
    font-size: 14px;
    color: #333;
    float: left;
}
.Fimg{
    width:816px;
    display: inline-block;
}
.Present .span2{
    padding-top: 40px;
    text-align: right;
}
.Present .span3{color: red; width: 750px; display: inline-block; line-height: 20px; margin-top: 41px;}
.Fimg .FileSpan{display:inline-block; position: absolute; width:20px;height: 20px; cursor: pointer; color: #231d13; top: 0px;  right: 0; background-color: #000; background-image: url("../../images/Fil.png"); text-align: center; line-height: 20px; margin-right: 7px;}
.Fimg .SellImg{width:98px; height: 98px;}
.construction_certificate{display: inline-block; float: left; margin-top: 5px; margin-left: 2px;}
.construction_certificate input{ width: 74px; height: 80px; margin-left: -77px; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
.Fimg .Yu{ background: #999; border-radius:50px; background-image: none;}
.Discenter select{
    width: 170px;
    height: 44px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background:url("../../images/ucenter/Uselect.jpg") 140px 0 no-repeat;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    padding-right: 35px;
}
.Discenter .Option{
    width:90px;
    background: url("../../images/ucenter/Uselect.jpg") 60px 0 no-repeat;
}
.Discenter .Xu{
    margin-top: 23px;
}
 .Fsrc{}
 .hint{
     font-size: 14px;
     color: red;
     margin-right: 10px;
 }
 .Engineering{
    margin-right: 40px;
     margin-left: 20px;
 }
