// 带浏览器前缀的mixin
// -----------------------------------------------

.background-size(@size: contain) {
    -webkit-background-size: @size;
    background-size: @size;
}

.border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

//盒模型
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

.flex-box() {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-item(@num: 1) {
    -webkit-box-flex: @num;
    -webkit-flex: @num;
    flex: @num;
}

.linear-gradient(@direction, @start-color, @end-color) {
    background: -webkit-linear-gradient(@direction, @start-color, @end-color);
    background: -moz-linear-gradient(@direction, @start-color, @end-color);
    background: -ms-linear-gradient(@direction, @start-color, @end-color);
    background: -o-linear-gradient(@direction, @start-color, @end-color);
    background: linear-gradient(@direction, @start-color, @end-color);
    background-color: mix(@start-color,@end-color);
}

.opacity(@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;

    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

//替换文字
.placeholder(@color: #a1a1a1) {
    // IE 10+
    &:-ms-input-placeholder {
        color: @color;
    }

    // Firefox
    &::-moz-placeholder {
        color: @color;
        opacity: 1;
    }

    // Safari and Chrome
    &::-webkit-input-placeholder {
        color: @color;
    }
}

.text-shadow(@shadow: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @shadow;
}

.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select; // IE10+
    user-select: @select;
}
