/*电站监测数据*/
.content .station-name {
    font-size: 22px;
    font-weight: bold;
    color: #444444;
}
.content .datas {
    float: left;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow:0 1px 1px #e0e0e0;
    -moz-box-shadow:0 1px 1px #e0e0e0;
    box-shadow: 0 1px 1px #e0e0e0;
}
.datas .top-info {
    float: left;
    width: 100%;
    padding: 12px 0;
    border-bottom: 1px solid #ededed;
    background-color: #FAFAFA;
    border-radius: 8px 8px 0px 0px;
}
.datas .top-info .top-info-detail {
    float: left;
    min-width: 120px;
    width: 16%;
    padding-left: 30px;
    border-right: 1px solid #ededed;
    position: relative;
    color: #000;
}
.detail-data-color{
    font-size: 16px;
    color: #61AA31;
    position: relative;
    top: 3px;
    font-weight: bold;
    color: #e76d23;
}
.detail-data {
    font-size: 16px;
    color: #61AA31;
    position: relative;
    top: 3px;
    font-weight: bold;
}
.datas .top-info .top-info-detail .detail-data-unit{
    color: #999999;
    position: relative;
    top: 3px;
    margin-left: 3px;
}
.datas .bottom-info {
    float: left;
    width: 100%;
    padding: 20px 0;
}
.bottom-info-detail {
    float: left;
    min-width: 162px;
    width: 22%;
    margin-left: 2%;
    padding: 7px 0;
    text-align: center;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    background: #FAFAFA;
    box-shadow: 0 2px 3px #e8e8e8 inset;
}
.datas .bottom-info .bottom-info-detail .detail-data {
    font-size: 16px;
    color: #61AA31;
    position: relative;
    top: 3px;
    font-weight: bold;
}
.datas .bottom-info .bottom-info-detail .detail-data-unit {
    color: #999999;
    position: relative;
    top: 3px;
    margin-left: 3px;
}
.search-condition {
    float: left;
    width: 100%;
    padding: 25px 10px;
}
.search-condition .rsearch {
    float: right;
    margin-right: 20px;
}
.content .time-counter {
    text-align: right;
    padding: 15px 0;
    margin-bottom: 30px;
    color: #666;
}
.content .time-counter span {
    position: relative;
    top: 3px;
    font-family: 'GJJCQJW',Stencil Std;
    font-weight: 900;
    font-size: 18px;
    color: #a8a8ac;
    padding: 10px 6px 5px 6px;
    border: 1px solid #cbcbcb;
    border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow: 0 0 5px rgba(203, 203, 203, .5);
    -moz-box-shadow: 0 0 5px rgba(203, 203, 203, .5);
    box-shadow: 0 0 5px rgba(203, 203, 203, .5);
    background-color: #F6F6F6;
}
.content .time-counter span::before {
    content: '';
    width: 23px;
    height: 1px;
    background-color: #F6F6F6;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 15px;
}
.bottom-info label{
    font-weight: normal;
    color: #666;
    margin-bottom: 0px;
}
.bottom-info-detail .ranking{
    background: #fff;
}
.bottom-info-detail dl{
    border-top: 1px dashed #eee;
    width:90%;
    margin: 5px auto 0;
    height: 44px;
    line-height: 44px;
    margin-bottom: -7px;
    border-radius: 0 0 5px 5px;
    text-align: center;
}
.bottom-info-detail dd{
    display: inline-block;
    margin-left: 2px;
    color: #e66b01;
    font-family:"黑体";
    font-size: 18px;
    vertical-align: middle;
}
.bottom-info-detail dd span{font-weight: bold;}
.bottom-info-detail dt{
    display: inline-block;
}
.weather{
    float: left;
    width: 100%;
    padding: 25px 0 10px;
}
.bottom-info-weather{
    float: left;
    min-width: 228px;
    width: 22%;
    text-align: center;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    background: #fff;
    box-shadow: 0 0px 5px #e8e8e8 inset;
    text-align: left;
    margin-right: 20px;
}
.bottom-info-weather img{
    float: left;
}
.bottom-info-weather .p1{
    color: #666;
    font-size: 18px;
    font-weight: bold;
    margin-top: 13px;
    margin-left: 97px;
    padding-bottom: 3px;
}
.bottom-info-weather .p2{
    font-size: 16px;
    color: #aaa;
    margin-top: -2px;
    margin-left: 97px;
}
.datas .top-info .top-info-detail:last-child {
    border-right: none;
}

/*电站排名--本月PR值排名*/
.datalist-rank{
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 1px #e0e0e0;
    -moz-box-shadow: 0 1px 1px #e0e0e0;
    box-shadow: 0 1px 1px #e0e0e0;
}
.search-condition01{
    padding:10px 20px 10px 0;
    text-align: right;
}

/*电站数据-图表*/
.data-table-detail{
    float: left;
    width: 22.75%;
    /*margin-right: 2.8%;*/
    margin-left:1.025%;
    margin-right:1.025%;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ededed;
    border-radius: 5px 5px 5px 5px;
    background-color: #FAFAFA;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background-image: url("../../images/powerStation/dataImg.png");
    background-repeat: no-repeat;
    background-position:20px  190px;
}
.data-table-detail:nth-child(4n),
.data-table-detail:nth-child(4n+1),
.data-table-detail:nth-child(4n+2),
.data-table-detail:nth-child(4n+3){
    box-sizing: border-box;
    margin-left: 3%;
    margin-right: 0;
}
.data-table-detail:nth-child(4n+1){
    margin-left: 0;
}
.detail2{
    background-position:17px  158px;
}
.detail3{
    background-position:15px  121px;
}
.datatable-rank{
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 1px #e0e0e0;
    -moz-box-shadow: 0 1px 1px #e0e0e0;
    box-shadow: 0 1px 1px #e0e0e0;
}
.data-table-top{
    font-size: 16px;
    height: 47px;
    line-height: 47px;
    background: #fafafa;
    border-bottom: 1px solid #ededed;
    padding-left: 20px;
    text-align: left;
    overflow:hidden;text-overflow:ellipsis;
}
.data-table-cont{
    padding-left: 15px;
    height: 165px;
    background:url("../../images/powerStation/dataTable1.png") no-repeat -22px 0;
}
.detail2 .data-table-cont{
    background:url("../../images/powerStation/dataTable2.png") no-repeat -22px 0;
}
.detail3 .data-table-cont{
    background:url("../../images/powerStation/dataTable3.png") no-repeat -22px 0;
}
.data-table-bom{
    text-align: left;
    padding: 10px 0 5px 45px;
}
.data-table-bom span{
    font-size: 14px;
    vertical-align: super;
}
.data-table-cont ul li{
    padding: 8px 0 0 5px;
    font-size: 15px;
    color: #666;
    text-align: left;
}
.img1{
    width:12px;
    height: 5px;
    background-image: url("../../images/powerStation/dataImg.png");
    background-repeat: no-repeat;
    background-position: 0 -1px;
    display: inline-block;
}
.img2{
    width:12px;
    height: 8px;
    background-image: url("../../images/powerStation/dataImg.png");
    background-repeat: no-repeat;
    background-position: 0 -10px;
    display: inline-block;
}
.data-table-cont dl{
    display: inline-block;
    width:80px;
    text-align: right;
    margin-left: 3px;
    margin-right: 15px;
}
.data-table-cont dt{
    display: inline-block;
    font-size: 20px;
    font-weight: normal;
    color: #61aa31;
}
.data-table-cont dd{
    font-size: 13px;
    color: #b7b7b7;
    display: inline-block;
    margin-left: 5px;
}
.data-table-detail:hover{
    color: #e66b01;
    background-image: url("../../images/powerStation/dataImg.png");
    background-repeat: no-repeat;
    background-position: 20px 87px;
}
.data-table-detail:hover a{
    color: #e66b01;
}
.detail2:hover{
    background-position:17px  50px;
}
.detail3:hover{
    background-position:15px  14px;
}

/*=============电站数据-列表展示=============*/
.search-condition02{
    margin:8px 0 30px;
    background-color: #fafafa;
    border-top:1px solid #ffffff;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
    overflow: hidden;
}
/*tab*/
.search-condition02-t{
    height: 58px;
    margin:9px 0 0 20px;
    border-radius: 8px 8px 0 0;
}
.lsearch01{
    font-size: 16px;
    font-weight: bold;
    height:38px;
    overflow: hidden;
}
.lsearch01 a{
    display: inline-block;
    float: left;
}
.lsearch01 span{
    padding: 8px 25px;
    color: #666666;
}
.lsearch01 span:after{
    margin-left: 25px;
}
.lsearch i{
    display: inline-block;
    width: 19px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
    background-image: url(../../images/icon.png);
    background-repeat: no-repeat;
}
.icon-chart{
    background-position: -100px 1px;
}
.icon-list{
    background-position: -125px 0;
    margin-bottom: 1px;
}
.selected .icon-chart{
    background-position: -100px -24px;
}
.selected .icon-list{
    background-position: -125px -25px;
}
/*搜索条件*/
.search-condition02-b{
    padding: 14px 0 14px 20px;
    border-top: 1px solid #ededed;
    background-color: #ffffff;
}
.search-condition02-b p{
    padding-bottom: 10px;
}
.search-condition02-b label{
    /*width: 89px;*/
    text-align: right;
    color: #000000;
    margin-right: -5px;
    margin-left: 1.3%;
    font-weight: normal;
}
.search-condition02-b label:first-child{
    margin-left: 0;
}
.input-txt{
    padding: 6px 5px;
    height:18px;
    width: 12%;
    border:1px solid #eeeeee;
    border-radius: 6px;
    background-color: #fafafa;
    line-height: 18px;
    color:#999999;
}
.ml10{ margin-left:10px;}
.ml20{ margin-left: 20px;}
.btn-search{
    width: 27px;
    height:25px;
    background: url(../../images/icon.png) -149px 0 no-repeat;
    border:none;
    vertical-align: middle;
}
.search-condition02-b .btn-search{
    margin-left: 1%;
}
.search-condition02-b select{
    width: 11%;
}
.tl{
    text-align: left!important;
}
.search-condition02-b .cssSelect{
    width: 11%;
}
.search-condition02-b .cssSelect .selectBox{
    width: 100%;
}
.search-condition02-b .cssSelect .selectLt{
    width: 73%;
    padding-left: 10%;
}
.search-condition02-b .cssSelect .selectRt{
    width: 17%;
    background-position: left center;
}
.search-condition02-b .cssSelect .optionBox{
    padding-left: 10%;
    padding-right: 10%;
}