.uhide {
    display: none !important;
}

* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}
/* 页面中的div元素，背底用于展示图片 */
.img-div {
	width: 100%;
	height: 100%;
	background-color: rgba(238,239,233,1);
    background-size:100% 100%;
}

/* 页面中的img元素，初始化未加载图片时的占位符样式 */
.img-default {
	width: 100%;
	height: 100%;
    background-size:100% 100%;
}

/* 做整体的兼容，每个页面要有page样式管控！！！ */
.page {
    font-size: 1em;
}

@media only screen and (min-width: 320px) {
    .page {
        font-size: 0.8em;
    }
}
@media only screen and (min-width: 360px) {
    .page {
        font-size: 0.9em;
    }
}
@media only screen and (min-width: 414px) {
    .page {
        font-size: 1em;
    }
}
@media only screen and (min-width: 480px) {
    .page {
        font-size: 1.5em;
    }
}
@media only screen and (min-width: 700px) {
    .page {
        font-size: 2em;
    }
}
@media only screen and (min-width: 1000px) {
    .page {
        font-size: 3em;
    }
}
@media only screen and (min-width: 1440px) {
    .page {
        font-size: 3.5em;
    }
}
body { font-family: "STXihei", Arial, Helvetica, sans-serif; background: #f7f6f6; font-size: 12px; }
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary { display: block; }
audio,
video,
canvas,
progress { display: inline-block; vertical-align: baseline; }
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
button,
input,
textarea,
select,
option,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary { margin: 0; padding: 0; }
ol,
ul,
li { list-style: none; }
h1,
h2,
h3,
h4,
h5,
h6 { font-size: 100%; }
em { font-style: normal; }
abbr,
acronym { border: 0; font-variant: normal; }
del { text-decoration: line-through; }
address,
caption,
cite,
code,
dfn,
em,
th,
var,
i { font-style: normal; }
fieldset,
img { border: none 0; }
table { border-collapse: collapse; border-spacing: 0; }
q:before,
q:after { content: ''; }
input[type=button] { -webkit-appearance: none; outline: none; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template {
display: none;
}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="submit"] { -webkit-appearance: none; display: outline; }
input[type="number"] { -moz-appearance: textfield; }
select { height: auto; font-size: 14px; background-color: #f8f8f8; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); }
input,
button,
select,
textarea { outline: none }
textarea { resize: none }
img { border: 0 none; }
a { transition: all .5s linear 0s; -moz-transition: all .5s linear 0s; -webkit-transition: all .5s linear 0s; -o-transition: all .5s linear 0s; }
a,
a:hover { text-decoration: none; }
.bgfff { background: #fff; }
.bge2 { background: #f9f9f9; }
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; width: 100%; height: 0; line-height: 0; font-size: 0; overflow: hidden; }
.curs { cursor: pointer; }
.user-select-none { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
.mt10 { margin-top: 10px; }
.mt5 { margin-top: 5px; }
.mt15 { margin-top: 15px; }
.mt25 { margin-top: 25px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.mr10 { margin-right: 10px; }
.pt20{ padding-top: 20px;}
.bbor { border-bottom: 1px solid #f2f2f2; }
.gray-color{color:#999;}
.green-color{color:#64af2c;}
.orange-color{color:#ff5a00;}
/*----顶部样式---*/
.com-head { width: 100%; height: 44px; background: #0068b7; overflow: hidden; position:relative; z-index:300; }
.com-head h1.title { line-height: 44px; text-align: center; color: #fff; font-weight: normal; font-size: 18px; }
.com-head img.logo { display: block; height: 25px; margin: 10px auto 0 auto; }
.com-head span.navBtn,
.com-head a.navBtn { display: block; position: absolute; width: 44px; height: 44px; left: 0; top: 0; cursor: pointer; background: url(../img/Global/navBtn.png) center center no-repeat; background-size: 25px auto; }
.com-head a.navBtn-back { background: url(../images/global/back.png) center center no-repeat; background-size: 25px auto; }
/*----弹窗样式---*/
.mask{display:none;z-index:400;background:#000;position: absolute;left:0px;top:0px;height:100%;width:100%;-moz-opacity:0.5;-webkit-opacity:0.5;-o-opacity:0.5;-ms-opacity:0.5;opacity:0.5}
.pop{display:none;z-index:4;border:1px solid #fff;width:242px;padding-top:10px;text-align: center;border-radius: 5px;background: #fff;position: absolute;top:50%;left:50%;margin-left:-121px;}
.pop p{padding:10px 20px;}
.pop-links a{color:#0068b7;text-decoration: none;display: inline-block;width:50%;height:30px;line-height: 30px;border-top:1px solid #ddd;}
.pop-links a span{color:#0068b7;border-right:1px solid #ddd;width:100%;display: inline-block;}
.waiting{text-align: center; background-color:transparent!important; border: none!important;}
.waiting:before{ content:'';background: url(../images/global/loading-black.gif) center 0 no-repeat; background-size: 26px 26px; display: inline-block; width: 26px; height: 26px; margin-right: 10px; vertical-align: middle;}
.waiting-small:before{ background-size: 14px 14px;width: 14px; height: 14px;}
.no-param{ padding: 2em; text-align: center;}
.loading{display:none;background:#000;color:#fff;text-align:center;-webkit-opacity: 0.5;-moz-opacity: 0.5;-o-opacity: 0.5;-ms-opacity: 0.5;opacity: 0.5;width:160px;height:50px;line-height:50px;position: fixed;left:50%;top:50%;margin-top:-25px;margin-left:-80px;border-radius: 10px;z-index: 999;}
.loading img{position: relative;top:4px;}