body {
	background-color: #FFFFFF;
}
.base-info {
	float: left;
	width: 96%;
	margin: 0 2%;
	font-size: 0.9rem;
}
.base-top {
	width: 100%;
	float: left;
	line-height: 3rem;
	border-bottom: 1px solid #E1E1E1;
}
.status-info {
	float: left;
}
.submit-time {
	float: right;
	color: rgba(184,184,184,1);
	font-size: 0.85rem;
}
.base-text {
	float: left;
	margin: 0.8rem auto;
}
.base-text div {
	line-height: 2rem;
}
.status-img img{
	float: right;
	position: relative;
	width: 4rem;
	height: 4rem;
	top: 1.8rem;
}

.cond-block {
	float: left;
	margin: 0 0 0 0.5rem;
}
.condition {
	padding: 0 0.3rem;
	border-radius: .4em .4em .4em .4em;
	color: #FFFFFF;
	background-color: rgba(255,174,0,1);
}
.condition-detail {
	color: rgba(0,104,183,1);
}

.basec {
	color: rgba(153,153,153,1);
}

.split {
	float: left;
	width: 100%;
	height: 1rem;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	background-color: rgba(242,242,242,1);
}
