@charset "UTF-8";
/* CSS Document */
.item-state{padding-left:5%;padding-right: 5%;background: #fff;padding-bottom:5px;border-bottom:1px solid #ddd;position: relative;}
.item-state-title{height:35px;line-height: 35px;border-bottom:1px solid #ddd;margin-bottom:5px;}
.item-state ul li{line-height: 25px;line-height: 25px;}
.item-state .all-item-btn{ bottom:8px;}
.detail-pic-list{padding:10px 0;border-bottom:1px solid #ddd;background: #fff;}
.detail-pic-list ul li{float:left;width:111px;height:111px;overflow: hidden;margin:5px 4px 5px 4px;}
.detail-pic-list ul li.no-pic{float:none;width:auto;height:auto; text-align:center;}
.detail-notice{color:#999;width:90%;margin: 20px auto;text-align: center;}
.all-item-list{margin: 10px 0;border-top:1px solid #ddd;position: relative;padding-bottom:15px;}
.all-item-btn{position: absolute;right:5%;bottom:15px;}
.all-item-btn a{color:#333;display: inline-block;padding: 3px 6px;border:1px solid #999;border-radius: 5px;margin-left:10px;}
.all-item-btn a.progress-btn{color:#0068b7;border:1px solid #0068b7;}
.if-pass-icon{position: absolute;right:5%;top:40px;margin-right:10px;}
.no-item-box{background: #fff;}
.immediately-apply a{background:#0068b7;color:#fff;display: inline-block;width:30%;margin:10px auto;border-radius: 10px;height:30px;line-height: 30px;font-size:1.2em;font-weight: bold;}
.return-visit-mes{height:auto;line-height: 20px;}
.return-visit-mes td{padding:5px 0;}
.no-margin-top{margin-top:0px;}
.report-content{background: #fff;margin-bottom:10px;border-top:1px solid #ddd;}
.orange-color{color:#ff5a00;}
.judge-icon{background: #ffae00;color:#fff;display: inline-block;margin-left:10px;border-radius: 5px;height:20px;line-height:17px;padding:2px 10px;}
.want-to-bulid{background:#0068b7;height:48px;line-height:48px;text-align:center;color:#fff;font-size:18px;position:fixed;bottom:0px;left:0px;width:100%;}
.want-to-bulid a{display:block;color:#fff;}
.want-to-bulid img{position:relative;top:4px;margin-right:10px;}
.no-more-data{text-align:center;margin:10px 0 60px;}
/*暂无数据*/
.no-record{text-align: center;}
.remark{ padding: 4% 5%;}