html, body { height: 100%; }

.solar-login-head {width:100%; min-width: 1000px; height:36%; min-height: 180px; height/*\**/: 300px\9; background: url("../../images/login/login-top.jpg") repeat-x center; background-size: auto 100%;}
.solar-login-head-i{width:100%; height: 100%; background: url("../../images/login/head-bg.jpg") no-repeat center; background-size: auto 100%;}
.solar-login-content {
    background: url(../../images/login/content-bg.jpg) right bottom no-repeat;
    background-size: 100% 100%;
    min-height: 450px;
    min-width: 1000px;
    padding-top: 35px;
    text-align: center;
}

.solar-login-content .login-title { font-size: 16px;font-weight:bold; padding: 15px 0;}
.solar-login-content .login-title img { position: relative;width:18px; height:20px;margin-right: 5px;top: -1px; }
.solar-login-content .login-username img { content:'';background-image:url(../../images/login/user.png);width:26px;height:26px; margin-left: -40px; vertical-align: middle;}
.solar-login-content .login-username input,.solar-login-content .login-pwd input { width:376px;height:28px;padding:10px;margin: 10px auto;font-size:18px;border-radius:4px 4px 4px 4px;border:1px solid #D7D7D9; }
.solar-login-content .login-username input:focus,.solar-login-content .login-pwd input:focus { border:1px solid #FF9F64;box-shadow: 0 0 3px #FF9F64; }
.solar-login-content .login-oper-status {color: #666666; width: 398px; height: 50px; margin: 0 auto; text-align: left; font-size: 14px; color: #666; }
.solar-login-content .login-oper-status input { position:relative; top: 3px; margin-right: 5px; }
.solar-login-content .login-oper { margin-top: 20px; }
.solar-login-content .login-oper .confirm-btn,.confirm-btn { background-image: url(../../images/login/pwd-btn.png); background-color:#e76d23; width:397px; height: 50px; margin: 0 auto; border: 0; color: #fff; font-weight: bold; font-size: 20px; text-align: center; cursor: pointer;}
.login-pwd img{background-image:url(../../images/login/pwd.png);width:26px;height:26px; margin-left: -40px; vertical-align: middle;}
.login-username input{background: url("../../images/login/user.png") no-repeat 360px;}
.login-username input:focus{background: url("../../images/login/user-focus.png") no-repeat 360px; color: #000;}
.login-pwd input{background: url("../../images/login/pwd.png") no-repeat 360px;}
.login-pwd input:focus{background: url("../../images/login/pwd-focus.png") no-repeat 360px; color: #000;}
/*登录错误提示信息*/
.error-msg{
    margin-top: -11px;
    margin-bottom:-10px;
    color: #ff0000;
    font-size: 15px;
    font-weight: bold;
}

/*修改密码*/
.resetPwd{
    background-image:url(../../images/login/resetpwd_bg.png);
    background-repeat:no-repeat;
    background-color:#fefefe;
    border:1px solid #ebebeb;
    border-top-color: #ffffff;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-shadow: 0 1px 2px #e0e0e0;
    -moz-box-shadow: 0 1px 2px #e0e0e0;
    box-shadow: 0 1px 2px #e0e0e0;
    padding-top: 45px;
    text-align: center;
}
.resetPwd input{
    width:376px;
    height:28px;
    padding:10px;
    margin: 10px auto;
    border-radius:4px 4px 4px 4px;
    border:1px solid #D7D7D9;
    font-size: 18px;
    color: #999;
}
.resetPwd input.confirm-btn{
    color: #ffffff;
    border:none;
}
.resetPwd img{
    margin-left: -40px;
    vertical-align: middle;
}

.hint{
    width:358px;
    margin: 0 auto;
    text-align: left;
    color:#999;
    font-size: 12px;
}
.resetPwd .Codes{
    width:398px;
    margin: 0 auto;
    text-align: left;
}
.Codes label{
    color: #6fb048;
    margin-left: 10px;
    cursor: pointer;
}
.Codes img{
    margin-left: 4px;
    cursor: pointer;
}
.checkCode{
    display: inline-block;
    width:124px;
    height: 47px;
    background: #f6fbfe;
    border:1px solid #d7d7d9;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
}
.checkCode img{
    margin-left: 0;
}
.pwd-thispwd,
.pwd-newpwd,
.pwd-newpwd,
.Codesinput,
.hint,
.Codes,
.resetPwd .login-oper{
    padding-left: 121px;
}

.pwd-thispwd input{background: url("../../images/login/pwd.png") no-repeat 360px;}
.pwd-thispwd input:focus{border:1px solid #FF9F64;box-shadow: 0 0 3px #FF9F64;background:url("../../images/login/pwd-focus.png") no-repeat 360px; color: #000;}
.pwd-newpwd input{background: url("../../images/login/changepwd.png") no-repeat 360px;}
.pwd-newpwd input:focus{border:1px solid #FF9F64;box-shadow: 0 0 3px #FF9F64;background: url("../../images/login/changepwd-focus.png") no-repeat 360px;}
.Codesinput input{background: url("../../images/login/code.png") no-repeat 360px;}
.Codesinput input:focus{border:1px solid #FF9F64;box-shadow: 0 0 3px #FF9F64;background: url("../../images/login/code-focus.png") no-repeat 360px;}
.resetPwd .login-oper{
    padding-bottom: 40px;
}
/*错误提示信息*/
.resetPwd .error-msg{
    /*min-height: 22px;*/
    padding-left: 121px;
    margin-top: 15px;
    margin-bottom: -5px;
}