<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>申请类型</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/apply.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
        <p class="tips-category">您可以是业主，也可以是资源的发现者，只要您提交信息都有可能成为项目的参与者，并获取收益。</p>
        <ul class="operator-apply-list"><li class="waiting">数据加载中...</li></ul>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    </body>
    <script type="text/javascript">
        var projectCategory = {
            init: function(){
                xwznUtility.hideHeader();
                this.getProjectCategoryList();
                //分享
                xwznUtility.weixinShare();
                wx.ready(function () {
                    wx.hideOptionMenu();
                });
            },
            getProjectCategoryList: function(){
                var that = this;
                var openOrUserId = xwznUtility.getOpenOrUserId();
                var strSearch = window.location.search;
                if(openOrUserId){
                    jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/Category&' + openOrUserId + '&version=' + config.interfaceVersion,function(result){
                        if(result.code==2000){
                            var arrCategory = new Array();
                            $.each(result.data,function(index,element){
                                var html = '<li><a href="./'+ element.url + strSearch +'&form=' + element.id +'">'
                                        + '<img src="../../static/images/apply/operator-pic-' + element.id + '.png" class="operator-pic" width="60" alt="' + element.name +'" />'
                                        + '<h3>' + element.name +'</h3>'
                                        + '<p>' + element.des +'</p>'
                                        + '<img src="../../static/images/apply/sword-right.png" class="operator-sword-right-icon" width="8" />'
                                        + '</a></li>';
                                arrCategory.push(html);
                            });
                            $(".operator-apply-list").html(arrCategory.join(''));
                        }else{
                            $(".operator-apply-list").html('<p class="no-param">' + decodeURI(result.msg) + '</p>');
                        }
                    });
                }else{
                    $(".operator-apply-list").html('<p class="no-param">参数缺失！</p>');
                }
            }
        }
    	$(function(){
            projectCategory.init();
        });
    </script>
</html>