<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>合作申请</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/apply.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
		<div class="cooperation-step">
			<ul>
				<li class="other-tab current"><p>1</p><div>屋顶信息</div></li>
				<li class="mid-tab "><p>2</p><div>拍照上传</div></li>
				<li class="other-tab "><p>3</p><div>等待回访</div></li>
			</ul>
			<div class="step-line-bg"></div>
		</div>
		<form id="apply">
		<div class="apply-content">
			<div class="apply-title">联系方式</div>
			<div class="apply-con">
				<table>
					<tr><td width="75">提报人姓名</td><td><input type="text" name="project[proprietor]" placeholder="请输入姓名" value="" class="apply-input address-detail-input" /></td></tr>
				</table>
			</div>
			<div class="apply-con">
				<table>
					<tr><td width="75">提报人手机</td><td><input type="text" name="project[mobile]" placeholder="请输入" value="" class="apply-input" id="mobile" /><span class="C999">| </span><button class="btn-sms" type="button" id="btnSend">发送</button></td></tr>
				</table>
			</div>
			<div class="apply-con">
				<table>
					<tr><td width="75">校验码</td><td><input type="text" id="smsCode" name="code" placeholder="请输入您收到的校验码" value="" class="apply-input address-detail-input" /></td></tr>
				</table>
			</div>
			<script type="text/javascript">
				if(getQueryString("user_id")){
					//用户名和手机号码禁止修改
					$("input[name='project[proprietor]']").prop("readonly",true);
					$("#mobile").prop("readonly",true);
					$("#btnSend").prev().remove().end().remove();
					$("#smsCode").parents(".apply-con").remove();
				}
			</script>
			<div class="apply-title"><span class="map-place" onclick="openMap();"></span>位置信息</div>
			<div class="apply-con">
				<table>
					<tr id="chooseAddr"><td width="75">项目所在地</td><td><span class="apply-option" id="address-h">未设置</span><input type="hidden" value=""  id="ipt-address-h" /><img src="../../static/images/apply/sword-right.png" class="sword-right-icon" width="8" /></td></tr>
				</table>
			</div>
			<div class="apply-con">
				<table>
					<tr><td width="75">详细地址</td><td><input type="text" name="project[address]" placeholder="请输入" value="" class="apply-input address-detail-input" /></td></tr>
				</table>
			</div>
			<input type="hidden" id="province" name="project[province]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
			<input type="hidden" id="city" name="project[city]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
			<input type="hidden" id="area" name="project[area]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
			
			<div class="apply-title">屋顶信息<span>（选填）</span></div>
			<div class="apply-con">
				<table>
					<tr><td width="75">屋顶面积</td><td><input type="text" placeholder="请输入" value="" name="meta[roof][house_size]" class="apply-input" />平方米</td></tr>
				</table>
			</div>
			<div class="apply-con material-type">
				<table>
					<tr><td width="75">屋顶材质</td><td><span class="apply-option">钢筋混凝土</span><img src="../../static/images/apply/sword-right.png" class="sword-right-icon" width="8" /></td></tr>
				</table>
			</div>
			<div class="apply-con stuff-type" style="display:none;">
				<table>
					<tr><td width="75">&nbsp;</td><td><span class="apply-option">角驰</span><img src="../../static/images/apply/sword-right.png" class="sword-right-icon" width="8" /></td></tr>
				</table>
			</div> 
			<div class="apply-con">
				<table>
					<tr><td width="75">建成时间</td><td><input type="text" name="meta[roof][makespan]" placeholder="请输入" name="meta[roof][makespan]" value="" class="apply-input" />年</td></tr>
				</table>
			</div>
			
			<div class="elec-list material-list">
				<h3>屋顶材质</h3>
				<span  class="close-btn"><img src="../../static/images/global/close.png" width="15" /></span>
				<ul>
					<li><a href="javascript:;"  data-type="0" data-val="4">彩钢瓦屋顶</a></li>
					<li><a href="javascript:;"  data-type="1" data-val="5">钢筋混凝土</a></li>
				</ul>
			</div>
			<div class="elec-list stuff-list">
				<h3>屋顶材料</h3>
				<span  class="close-btn"><img src="../../static/images/global/close.png" width="15" /></span>
				<ul>
					<li><a href="javascript:;"  data-val="6">角驰</a></li>
					<li><a href="javascript:;"  data-val="7">直立锁边</a></li>
					<li><a href="javascript:;"  data-val="8"> 梯形</a></li>
					<li><a href="javascript:;"  data-val="9"> 其它</a></li>
				</ul>
			</div>
			<input type="hidden" name="meta[roof][material]" class="material-hidden-input" value="5"/>
			<input type="hidden" name="meta[roof][stuff]" class="stuff-hidden-input" value=""/>
			<button type="button" class="next-btn">下一步</button>
		</div>
		</form>
		<div class="mask" id="mask" ></div>
		<div class="loading"></div>
		<iframe id="regionSel" name="regionSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="uhide" style="z-index: 999; position: absolute;top: 0px; bottom: 0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<iframe id="mapSel" name="mapSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
		<script type="text/javascript" src="../../static/js/place.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script type="text/javascript">
			$(function () {
				xwznUtility.hideHeader();
				//返回键后，保存“项目所在地”
				if($("#ipt-address-h").val()){
					$("#address-h").html($("#ipt-address-h").val());
				}
				//接入创客app用户名和手机号
				var username = getQueryString("username");
				var phone = getQueryString("phone");
				if(username){
					$("input[name='project[proprietor]']").val(decodeURI(username));
				}
				if(phone){
					$("input[name='project[mobile]']").val(decodeURI(phone));
				}
				//发送手机验证码
				$("#btnSend").click(function(){
					xwznUtility.sendSms($(this),$("#btnCheck"));
				});
				var $materialTypeBtn = $(".material-type"),
					$stuffTypeBtn = $(".stuff-type"),
					$materialList = $(".material-list"),
					$stuffList = $(".stuff-list"),
					$closeBtn = $(".close-btn"),
					$materialHiddenInput = $(".material-hidden-input"),
					$stuffHiddenInput = $(".stuff-hidden-input"),
					$oMask = $(".mask");
				function showPop(list){
					list.css("display","block");
					list.animate({
						"bottom": 0 + "px"
					},  "slow");
				}
				$materialTypeBtn.click(function(){
					showPop($materialList);
				});
				$stuffTypeBtn.click(function(){
					showPop($stuffList);
				});
				$materialList.find("li").each(function(i,n){
					changeTxt(i,n,$materialTypeBtn,$materialList);
				});
				$stuffList.find("li").each(function(i,n){
					changeTxt(i,n,$stuffTypeBtn,$stuffList);
				});
				$( [ $materialTypeBtn.get( 0 ), $stuffTypeBtn.get( 0 )] ).click(function(){
					$oMask.css({"display":"block","height":$(document.body).height()});
				})
				function changeTxt(i,n,btn,list){
					var $n = $(n);

					$n.click(function(){
						var $this = $(this);
						if($this.text() == '彩钢瓦屋顶'){
							$stuffTypeBtn.css("display","block");
							$stuffHiddenInput.val("6");
						}
						if($this.text() == '钢筋混凝土'){
							$stuffTypeBtn.css("display","none");
							$stuffHiddenInput.val("");
						}
						if(btn == $materialTypeBtn){
							$materialHiddenInput.val($this.find("a").attr("data-val"));
						}
						if(btn == $stuffTypeBtn){
							$stuffHiddenInput.val($this.find("a").attr("data-val"));
						}
						btn.find(".apply-option").html($this.text());
						list.css({"display":"none","bottom":"-100px"});
						$oMask.css("display","none");
					})
				}
				$closeBtn.click(function(){
					if($materialList.length == 1){
						$materialList.css({"display":"none","bottom":"-100px"});
					}
					if($stuffList.length == 1){
						$stuffList.css({"display":"none","bottom":"-100px"});
					}
					$oMask.css("display","none");
				})
				$loading = $(".loading");
				$('.next-btn').on('click', function (e) {
					var $thisBtn = $(this);
					$thisBtn.prop("disabled",true);
					var _mobile = $("input[name='project[mobile]']").val(),
							_address = $("input[name='project[address]']").val(),
							_name = $("input[name='project[proprietor]']").val();
					if(!_name){
						hideTip('请输入姓名');
						$thisBtn.prop("disabled",false);
						return false;
					}
					if(!_mobile){
						hideTip('手机号码不能为空');
						$thisBtn.prop("disabled",false);
						return false;
					}
					if (!xwznUtility.regExp.mobile.test(_mobile)) {
						hideTip('手机号码格式不对');
						$thisBtn.prop("disabled",false);
						return false;
					}
					if($("#smsCode").length && !$("#smsCode").val()){
						hideTip('校验码不能为空');
						$thisBtn.prop("disabled",false);
						return false;
					}
					var _province = $("input[name='project[province]']").val();
					var _city = $("input[name='project[city]']").val();
					var _area = $("input[name='project[area]']").val();

					if(!_province || !_city || !_area){
						hideTip('请选择项目所在地');
						$thisBtn.prop("disabled",false);
						return false;
					}
					if(!_address){
						hideTip('详细地址不能为空');
						$thisBtn.prop("disabled",false);
						return false;
					}
					var _houseSize = $("input[name='meta[roof][house_size]']").val(),
							_makespan = $("input[name='meta[roof][makespan]']").val();

					if (_houseSize && !xwznUtility.regExp.float.test(_houseSize)) {
						hideTip('屋顶面积为最多2位小数数字');
						$thisBtn.prop("disabled",false);
						return false;
					}
					if (_makespan && !xwznUtility.regExp.year.test(_makespan)) {
						hideTip('建成时间格式不正确');
						$thisBtn.prop("disabled",false);
						return false;
					}
					var openOrUserId = xwznUtility.getOpenOrUserId();
					var formValue = getQueryString('form');
					if(openOrUserId && formValue) {
						jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php', 'r=api/XwProject/Submit&form=' + formValue +'&' + openOrUserId + '&' + $("#apply").serialize() + '&version=' + config.interfaceVersion, function (result) {
							if (result.code == 2000) {
								window.location.href = './upload-photos.html?form=' + formValue +'&' + openOrUserId + '&id=' + result.data.id;
							} else {
								hideTip(decodeURI(result.msg));
								$thisBtn.prop("disabled",false);
							}
						},function(){
							hideTip("提交失败");
							$thisBtn.prop("disabled",false);
						});
					}
				});
				var hideTip = function(data){
					$loading.css("display","block");
					$loading.html(data);
					setTimeout(function(){
						$loading.css("display","none");
					},2000);
				}
				//分享
				xwznUtility.weixinShare();
				wx.ready(function () {
					wx.hideOptionMenu();
				});
			})
		</script>
    </body>
</html>