<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>申请成功</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">

    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
    <div class="cooperation-step">
        <ul>
            <li class="other-tab"><p>1</p><div>屋顶信息</div></li>
            <li class="mid-tab"><p>2</p><div>拍照上传</div></li>
            <li class="other-tab current"><p>3</p><div>等待回访</div></li>
        </ul>
        <div class="step-line-bg"></div>
    </div>
    <div class="apply-success">
        <h6><span class="icon-right"></span>提交成功</h6>
        <p>工作人员会在5个工作日内给您联系。如有疑问可联系客服：<a href="tel:021-80129064" class="C666">021-80129064</a></p>
        <!--<p class="apply-download"><a href="http://android.myapp.com/myapp/detail.htm?apkName=com.solarbao.ck" target="_blank" class="btn-download">下载绿能宝创客APP</a></p>-->
        <p class="apply-download"><a href="../returnVisit/detail.html" target="_blank" class="btn-download">查看我的项目</a></p>
        <p class="tc">随时跟踪项目进度</p>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        var applySuccess = {
            init: function(){
                var that = this;
                xwznUtility.hideHeader();
                that.setOneStepTxt();
                that.modifyLink();
                //分享
                xwznUtility.weixinShare();
                wx.ready(function () {
                    wx.hideOptionMenu();
                });
            },
            //设置第一步的文字，荒地类型显示土地信息
            setOneStepTxt: function(){
                if('2' == getQueryString('form')){
                    $(".cooperation-step").find("li:first div").text('土地信息');
                }
            },
            //查看我项目--链接地址
            modifyLink: function(){
                var openOrUserId = xwznUtility.getOpenOrUserId();
                var id = getQueryString('id');
                var $a = $(".apply-download a");
                if(openOrUserId && id){
                    $a.attr("href",$a.attr('href') + '?id='+id+'&'+openOrUserId);
                }else{
                    $a.attr('href','javascript:;');
                }
            }
        }
        $(function(){
            applySuccess.init();
        })
    </script>
</body>
</html>