<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>上传照片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">

    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
<div class="cooperation-step">
    <ul>
        <li class="other-tab"><p>1</p><div>屋顶信息</div></li>
        <li class="mid-tab current"><p>2</p><div>拍照上传</div></li>
        <li class="other-tab"><p>3</p><div>等待回访</div></li>
    </ul>
    <div class="step-line-bg"></div>
</div>
<h3 class="add-pic-title">示例</h3>
<div class="add-pic-content" style="padding-bottom:10px;">
    <ul>
        <li>
            <p>全局照</p>
            <div><img src="../../static/images/apply/pic_01.jpg" width="142" /></div>
        </li>
        <li>
            <p>局部照</p>
            <div><img src="../../static/images/apply/pic_03.jpg" width="142" /></div>
            <p class="example-intro">（从正东到正西方向拍摄）</p>
        </li>
    </ul>
    <div class="clear"></div>
</div>
<h3 class="add-pic-title">上传图片</h3>
<div class="add-pic-content">
    <dl>
        <dd style="position: relative;">
            <img src="../../static/images/apply/add_pic.png" width="96" />
            <div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*" /></div>
            <botton value="上传"  class="upload" style="display:none;">上传</botton>
        </dd>
    </dl>
    <div class="clear"></div>
    <p class="add-pic-explanation">拍照记录土地/屋顶照片5张，照片要求能看到建筑物外观形态、内部及外部拍摄的屋顶形态。</p>
    <input type="hidden" name="files" value="" id="fileurl"/>
    <input type="hidden" name="sizes" value="" id="sizes"/>
    <button type="button" class="next-btn">提交审核</button>
</div>
<div class="mask"></div>
<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中....</span></div>
<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var $loading = $(".loading");
    var $mask = $(".mask");
    var $documentH = $(document.body).height();
    var fileSize = 0;
    var timer = null;
    var applySuccess = {
        init: function(){
            var that = this;
            xwznUtility.hideHeader();
            that.setOneStepTxt();
            //提交审核
            $('.next-btn').click(function () {
                var $thisBtn = $(this);
                $thisBtn.prop("disabled",true);
                var openOrUserId = xwznUtility.getOpenOrUserId();
                //图片必传的限制
//                if ($('#fileurl').val() == '') {
//                    that.hideTip('请上传图片');
//                    return false;
//                    location.href = './success.html?'+openOrUserId+'&id='+getQueryString("id");
//                }
                that.hideTip('提交中....',1);
                if(openOrUserId){
                    jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php',' r=api/XwProject/SubmitImages&sizes=' + $("#sizes").val() +'&files=' + $("#fileurl").val() +'&id=' + getQueryString("id")+ '&' + openOrUserId + '&version=' + config.interfaceVersion,function(result){
                        if(result.code==2000){
                            location.href = './success.html?'+openOrUserId+'&id='+getQueryString("id");
                        }else{
                            that.hideTip('提交失败');
                            $thisBtn.prop("disabled",false);
                            return false;
                        }
                    },function(){
                        that.hideTip('提交失败');
                        $thisBtn.prop("disabled",false);
                    });
                }
                return false;
            });
            //上传图片操作
            var file = document.getElementById('Filedata');
            $("body").on("change", "input[type='file']", function () {
                fileSize = this.files[0].size/1000;
                if(fileSize > 1024*10){
                    that.hideTip('图片不得超过10M');
                }else{
                    that.hideTip('上传中....',1);
                    $(".upload").click();
                }
            });
            $(".upload").upload({
                uploadUrl: config.apiServerUrl + "/image/upload.json",
                uploadData: '',
                successFn: "success",
                deleteData: {
                    id: function () {
                        return "asdfasdf"
                    }
                }
            });
            //分享
            xwznUtility.weixinShare();
            wx.ready(function () {
                wx.hideOptionMenu();
            });
        },
        //设置第一步的文字，荒地类型显示土地信息
        setOneStepTxt: function(){
            if('2' == getQueryString('form')){
                $(".cooperation-step").find("li:first div").text('土地信息');
            }
        },
        //删除图片
        drop: function (e){
            if(confirm('确认删除吗？') == true){
                var $fileurl = $('#fileurl');
                var $sizes = $("#sizes");
                $(e).parent().remove();
                var arr=$fileurl.val().split(',');
                var arrSizes = $sizes.val().split(',');
                if(arr.length==1){
                    $fileurl.val('');
                    $sizes.val('');
                }else{
                    for(var i=0;i<arr.length;i++){
                        if(arr[i]==$(e).next().attr('data-img')){
                            arr.splice(i,1);
                            arrSizes.splice(i,1);
                        }
                    }
                    $fileurl.val(arr.join(','));
                    $sizes.val(arrSizes.join(','));
                }
                return false;
            }
        },
        //弹出层 data:显示的文字；showImg:是否显示等待符
        hideTip: function(data,showImg){
            if(timer){
                clearTimeout(timer);
            }
            $loading.css("display","block");
            if(showImg){
                $mask.css('position','fixed').show();
                $loading.children('img').show();
            }else{
                $mask.hide();
                $loading.children('img').hide();
            }
            $loading.children("span").text(data);
            if(!showImg) {
                timer = setTimeout(function(){
                    $loading.css("display","none");
                },2000);
            }
        }
    }
    $(function() {
        applySuccess.init();
    });
    //上传成功
    function success(response, statusText, xhr, $this) {
        //比如插入编辑器
        applySuccess.hideTip('上传成功');
        if(statusText=='success'){
            var $fileurl = $('#fileurl');
            var $sizes = $("#sizes");
            if($('.add-pic-content dl dd').size()>=6){
                imgurl=$('#fileurl').val();
                var strs= new Array();
                strs=imgurl.split(',');
                strs.pop();
                strs.join(',');
                $fileurl.val(response.data.path+','+strs);
                //文件大小修改
                var strSizes = $sizes.val().split(',');
                strSizes.pop();
                $sizes.val(fileSize + ','+ strSizes.join(','));
                $('.add-pic-content dl dd:last').prev().remove();
            }else if($('.add-pic-content dl dd').size()>1){
                imgurl=$fileurl.val();
                $fileurl.val(response.data.path+','+imgurl);
                $sizes.val(fileSize+','+$sizes.val());
            }else{
                $fileurl.val(response.data.path);
                $sizes.val(fileSize);
            }
            $('.add-pic-content dl').prepend("<dd><div class='del-pic' onclick='applySuccess.drop(this)'>×</div><img src='"+response.data.url+"@98w_98h' data-img='"+ response.data.path +"' ></dd>");
            //处理不规则图片，显示一致
            var img = new Image();
            img.src = response.data.url+"@98w_98h";
            img.onload = function(){
                var imgWidth = img.naturalWidth;
                var imgHeight = img.naturalHeight;
                var $firstDD = $('.add-pic-content dl dd:first');
                if(imgWidth > imgHeight){
                    $firstDD.find("img").css({
                        "width":"auto",
                        "height":$(window).width()*0.3 + 'px'
                    });
                }else{
                    $firstDD.css({
                        "height":$(window).width()*0.3 + 'px',
                        "overflow":"hidden"
                    });
                }
            };
        }
    }
    //上传失败
    function error(response, statusText, xhr, $this){
        applySuccess.hideTip('上传失败');
    }
</script>
</body>
</html>