.stateSpan1 {color:#e66b01; } /* 已提交，未审核 */
.stateSpan4 {color: #5bb431;} /* 已审核 */
.stateSpan3 {color:#0061f2;} /* 被拒绝 */
.stateSpan5 {color:#000;} /* 已停止 */

.page-bottom { position:absolute;bottom:7px; }

/* 滚动条的样式 */
::-webkit-scrollbar{width:0px; height:0px;}
::-webkit-scrollbar-track{background-color:#bee1eb;}
::-webkit-scrollbar-thumb{background-color:#00aff0;}
::-webkit-scrollbar-thumb:hover {background-color:#9c3}
::-webkit-scrollbar-thumb:active {background-color:#00aff0}
