@charset "UTF-8";
input[type=number],input[type=text],textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
html, body { font-size:14px; }
input::-webkit-input-placeholder { color: #ccc !important; } /* WebKit browsers */
input:-moz-placeholder { color: #ccc !important; } /* Mozilla Firefox 4 to 18 */
input::-moz-placeholder {color: #ccc !important; } /* Mozilla Firefox 19+ */
input:-ms-input-placeholder { color: #ccc !important; } /* Internet Explorer 10+ */

.steps { width:100%; }
.steps>img { width:100%;/*height:60px;*/ }

.steps .content,.steps .use-other-page { width:100%;color:#333;background-color:#fff; }
.steps .use-other-page { padding-bottom:15px; }
.steps .page-bottom { position:absolute;bottom:7px; }
.steps ul.content { width:100%;margin-top: -5px; }
.steps ul.step-2,.steps ul.step-3 { padding-left:15px; }
.steps ul.content li { width:100%;padding-left:15px;line-height:50px;border-bottom:1px solid #f3f3f3;overflow:hidden; }
.steps ul.step-2 li,.steps ul.step-3 li { padding-left:0; }
.steps ul.content li:last-child { border:0; }
.steps ul.step-3 li:last-child { border-bottom:1px solid #f3f3f3; }
.steps ul.content li label { font-size:15px;margin-right:19px; }
.steps ul.content li span { color:#ccc; }
.steps ul.content li input { color:#666666;border:0;min-width:135px;width:70%;height:50px; }
.steps ul.content li .right-icon { position:absolute;right:15px;margin-top:15px; }
.steps ul.content li .icon-map { width:24px;height:24px; }
.steps ul.content li .icon-right-arrow { width:13px;height:20px; }
.steps ul.content li .icon-select { width:18px;height:11px; }
.steps ul.content li .right-block { float:right;margin-right: 15px;padding-top:2px;color:#ccc; }
.steps ul.content li .right-block .text { color:#000; }
.steps ul.content li .right-cnt { float: right;margin-right: 16px; }
.steps ul.content li input.right-cnt { text-align:right;width:48%; }
/*详细地址*/
.steps ul.content li .address{
	display: inline-block;
	color:#666666;
	border:0;
	min-width:135px;
	width:70%;
	margin-top: 16px;
	margin-bottom: 15px;
	line-height: 20px;
	vertical-align: top;
}
.steps ul.content li .address:focus{ outline:none;}
.address[placeholder]:empty:before {
	content: attr(placeholder);
	color: #cccccc;
}
/*input:number去除上下箭头*/
.steps ul.content li input::-webkit-outer-spin-button,
.steps ul.content li input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
	appearance: none;
	margin: 0;
}
.steps ul.content li input[type="number"]{-moz-appearance:textfield;}
/*地图*/
.choosemap label{ float: left;}
.choosemap div{ margin-left: 82px;}
	/*位置*/
.steps ul.content li.place{ position: relative; z-index: 0; padding-top: 15px; padding-bottom: 15px; line-height: 20px; overflow: hidden;}
.steps ul.content li.place label{ float: left;}
.steps ul.content li.place span{ margin-left: 82px; margin-right: 35px; display: block;}
.steps ul.content li.place .icon-right-arrow{ position: absolute; top:50%; margin-top: -10px; right: 15px;}

/* 多项内容选择bar */
.steps ul.content li .select-bar div { float:left;font-size:13px;width:80px;line-height:30px;margin-top:8px;border:1px solid #5BB431;border-left:0;text-align:center;color:#999; }
.steps ul.content li .select-bar div:first-child { border-left:1px solid #5BB431;border-radius:5px 0 0 5px; }
.steps ul.content li .select-bar div:last-child { border-radius:0 5px 5px 0; }
.steps ul.content li .select-bar div.selected { color:#fff;background-color:#5BB431; }
.steps ul.content li .yes-no-bar div { width:65px; }
.steps ul.content li .yes-no-bar div:first-child { border-left:1px solid #5BB431;border-radius:15px 0 0 15px; }
.steps ul.content li .yes-no-bar div:last-child { border-radius:0 15px 15px 0; }

/* 每个块的相同样式区域 */
.steps .per-block { float:left;width:100%;margin-top:10px;padding:15px; }
.steps .per-block .title {font-size:15px;}
.steps .per-block .title img { width:18px;height:18px;position:relative;top:3px; }
/* 上传图片区域 */
.steps .per-block .upload-imgs { float:left;width:100%;margin-top:15px; }
.steps .per-block .upload-imgs .per-upload { float:left;width:30%; position: relative; z-index: 0; overflow: hidden; }
.steps .per-block .upload-imgs .per-upload img { width:100%; }
.steps .per-block .upload-imgs .second{margin:0 5%;}
/*.steps .per-block .upload-imgs .third img {margin-left:10%;}*/
.btn-del{ position: absolute; z-index: 1; top: 5%; right: 5%; width: 20px; height: 20px; background-color: #000000; opacity: 0.6; border-radius: 50% 50%; color: #ffffff; text-align: center; font-size: 16px; line-height: 20px; cursor: pointer;}
.steps .per-block .hide-upload-file{ height: 0; overflow: hidden;}
.steps .per-block .hide-upload-file .file-prew { opacity:0;filter:alpha(opacity=0);width:1px;height:1px;position:absolute;left:-10px; }
.mask{ position: fixed;}
.loading{ width:250px; margin-left: -125px;}

/* 项目阶段区域 */
.steps .per-block .project-steps { float:left;width:100%; }
.steps .per-block .project-steps .per-step { float:left;font-size:13px;width:30.33333%;margin-top:15px;line-height:30px;text-align:center;border:1px solid #51B43D;border-radius:15px; }
.steps .per-block .project-steps .per-step:nth-child(2)
,.steps .per-block .project-steps .per-step:nth-child(5)
,.steps .per-block .project-steps .per-step:nth-child(8) { margin:15px 4.5% 0 4.5%; }
/* 背景颜色渐变 */
.steps .per-block .project-steps .selected { 
	color:#fff;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#58B434,endColorStr=#33B463); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(left, #58B434, #33B463);        /* IE 10 */
	background:-moz-linear-gradient(left, #58B434, #33B463);/*火狐*/ 
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#58B434), to(#33B463));/*谷歌*/ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#58B434), to(#33B463));      /* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(left, #58B434, #33B463);   /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(left, #58B434, #33B463);  /*Opera 11.10+*/
}
/* 底部按钮和步骤 */
.steps .btn-block { padding:0 15px; min-height: 40px; }
.steps .btn-block .next-btn { width:100%;/*height:40px;*/ }
.steps .btn-block .prev-s-btn { float:left;width:46%;/*height:40px;*/ }
.steps .btn-block .next-s-btn { float:right;width:46%;/*height:40px;*/ }

.steps .btn-block .step-flag { font-size:9px;color:#ccc;float:right;margin-top:7px; }
.steps .btn-block .step-flag span { font-size:12px;color:#5BB431; }

/* iphone4下的样式处理 */
@media only screen and (width: 320px) {
	.steps ul.content li .select-bar div { width:70px; }
	.steps ul.content li .yes-no-bar div { width:55px; }
	
	.steps .per-block .project-steps .per-step { width:33%; }
	.steps .per-block .project-steps .per-step:nth-child(2)
	,.steps .per-block .project-steps .per-step:nth-child(5)
	,.steps .per-block .project-steps .per-step:nth-child(8) { margin:15px 0.5% 0 0.5%; }
}
@media only screen and (max-width: 320px) {
	.steps ul.content li .roof-material div { width: auto; padding-left: 3px; padding-right: 3px;}
}
/*下拉选项浮层*/
.fixed-option{
	display: none;
	position: fixed;
	z-index: 999;
	bottom:-135px;
	left: 0;
	right: 0;
	width:100%;
	background-color: #f2f2f2;
	background-color: rgba(242,242,242,0.9);
}
.fixed-option-t{
	height: 30px;
	padding: 0 15px;
	border-top: 1px solid #c8c7cc;
	background-color: #eeeeee;
	line-height: 30px;
}
.fixed-option-cancel{
	float: left;
	color: #666666;
}
.fixed-option-ok{
	float: right;
}
.fixed-option-ul{
	width: 100%;
	height: 150px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	background-color: #c3c3c3;
	background-color: rgba(0,0,0,0.2);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(45%,rgba(255,255,255,0.2)), color-stop(55%,rgba(255,255,255,0.2)), color-stop(100%,rgba(0,0,0,0.2)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(255,255,255,0.2) 45%,rgba(255,255,255,0.2) 55%,rgba(0,0,0,0.2) 100%);
	padding:10px 0;
	text-align: center;
}
.fixed-option-ul li{
	padding: 5px 15px;
	line-height: 30px;
}
.fixed-option-ul li.selected{
	border-left:4px solid #5bb431;
	border-top:1px solid #c8c7cc;
	border-bottom:1px solid #c8c7cc;
	padding: 4px 19px 4px 15px;
	background-color: #ffffff;
	background-color: rgba(255,255,255,0.8);
	color: #5bb431;
	font-size: 16px;
}

/*===========编辑电站===========*/
.project{
	padding-left: 15px;
	background-color: #f8f8f9;
	border-bottom: 1px solid #e4e4e4;
	font-size: 15px;
}
.project li{
	height: 40px;
	line-height: 40px;
}
.project li:first-child{
	border-bottom:1px solid #e4e4e4;
}
.project *{
	font-size: inherit;
}
.C999999{
	color: #999999;
}
.project input[type=text]{
	color:#999999;
	border:0;
	min-width:135px;
	width:60%;
	height: 40px;
	background-color: transparent;
}
.btn-del01{
	display: none;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
	width: 20px;
	height: 20px;
	background-color: #000000;
	opacity: 0.3;
	border-radius: 50% 50%;
	line-height: 18px;
	text-align: center;
	color: #ffffff;
	font-size: 16px;
}
.modify-station ul.content li input,
.modify-station ul.content li .address{ width: 60%;}
ul.content .btn-del01{ margin-top: 15px;}
.detail-address{ position: relative;}
.detail-address .btn-del01{
	float: none;
	margin-top: -10px!important;
	margin-right: 0;
	position: absolute;
	right: 15px;
	top:50%;
}
.modify-station .btn-block{ padding: 15px; margin-top: 0;}
.modify-station .btn-block img{ vertical-align: top;}
.modify-station ul.content{ margin-top: 0;}
/*设置区分提示信息的字体颜色*/
.dark-color{ color: #666666!important;}
/*
.mask { display:none;height:0; }
*/