html, body { font-size:14px; }
.data-body { background-color:#fff; }
.header{width:100%; height:45px; background-color:#f8f8f9; padding-left:4%;padding-right:4%; padding-top:18px; overflow: heidden;position: relative;}
.submitTime{position: absolute; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.submitTime span:nth-child(1){display: inline-block; width:10px; height:10px; background:#cccccc; border-radius:50%;}
.submitTime span:nth-child(2){color:#999999; }
.state{position:absolute;right:4%;}
.state img{width:14px; vertical-align: middle;margin-bottom:2px;margin-right:3px;}
.state em{color:#666666; }

.edit-block { position:absolute;right:4%;padding:15px;padding-right:0;margin-top:-15px; }
.overruel-img { width:25px; }
.overruel-img2 { margin-top:1px; }
.overruel-img3 { margin-top:4px; }

.project-brief{width:100%; padding:4px 4%;}
.project-brief ul{width:100%;}
.project-brief ul li,.demand ul li{width:100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left:14px; line-height: 23px;}
.project-brief ul li span{color:#999;}
.project-brief .project-img {width:100%;padding-left:0px;}
.project-brief .project-img div { float:left;width:100%;margin:5px 0; }
.project-brief .project-img div img{ float:left;width:32%; }
.project-brief .project-img div img{ margin-right:2%;}
.project-brief .project-img div img:last-child{ margin-right:0px; }

.project-detail{width:100%; padding:0 4%;}
.project-detail .detail-title,.demand .demand-title{width:100%; border:1px dashed #dedede; height:28px; border-radius:13px; font-size:15px; color:#64b83c; background:#fafafa; line-height: 26px;padding-left:14px;margin-top:3px;}
.project-detail ul{width:100%;margin-top:10px;}
.project-detail ul li{width:100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 23px;}
.project-detail ul li i{display:inline-block; width:6px;height:6px;border-radius: 50%; background:#eeeeee;margin-bottom:3px;margin-right:8px;}
.project-detail ul li span,.demand ul li span{color:#999999;}
.project-detail ul li.line{width:100%;height:1px; background:#e8e8e9;margin:10px 0;}
.demand{width:100%; padding:10px 4%;}
.demand-title{margin-bottom:10px;}

ul li label,ul li span.c-same-label { color:#333; }

.kf {width:100%; height:50px; margin:20px 0 0 0;}
.kf-phone {width:95%;height:30px; border:1px dashed #5bb431;margin:0 auto; border-radius: 15px; color:#666666;line-height:30px; text-align: center;}
.kf-phone img {width:16px;vertical-align:middle;margin-bottom:4px;margin-right:3px;}
.kf-phone span i { font-size:15px;color:#5bb431;font-weight:bold;font-family: Arial; }

/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
	.header { font-size:13px; }
	.kf-phone,.kf-phone span i { font-size:13px; }
}
@media only screen and (width: 480px) {
	.kf-phone,.kf-phone span i { font-size:13px; }
}

.overrule-cont { width:100%;padding:7px 4% 0 4%; }
.cause { margin: 14px 0 5px 9px; }
.cause-overr { color:#e66b01;padding:5px 10px;min-height:60px;border:1px solid #F9D2B1;border-radius:4px; }
.cause-overr span { width:6px;height:6px;display:inline-block;background: #e66b01;border-radius:6px; }
.cause-overr label { margin-left: 3px; }
.cause-overr p { font-size:12px;margin:5px 0 0 13px;color:#999;max-height:98px;overflow:auto; }

/* 背景颜色渐变 */
.cause-overr { 
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFF5ED,endColorStr=#fff); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(top, #FFF5ED, #fff);        /* IE 10 */
	background:-moz-linear-gradient(top, #FFF5ED, #fff);/*火狐*/ 
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFF5ED), to(#fff));/*谷歌*/ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF5ED), to(#fff));      /* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(top, #FFF5ED, #fff);   /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(top, #FFF5ED, #fff);  /*Opera 11.10+*/
}
/* 向下的三角形样式 */
.arrow-bottom { width:0; height:0; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #F9D2B1;
	position:relative;left:70px;z-index:1; }
.arrow-bottom:after { display:block;content:'';clear:both; }

.btn-block { width:96%;text-align:center;margin:20px auto; }
.btn-block .btn-l-bg { color:#fff;width:100%;line-height:40px;border:0;background-image:url(../../images/station/btn-l-bg.png);background-size:100% 100%; }
.btn-block .no-oper { color:#fff;width:100%;line-height:40px;border:0;background-color:#ccc;border-radius:20px; }

/* 滚动条的样式 */
::-webkit-scrollbar{width: 0px; height: 10px;}
::-webkit-scrollbar-track{background-color:#bee1eb;}
::-webkit-scrollbar-thumb{background-color:#00aff0;}
::-webkit-scrollbar-thumb:hover {background-color:#9c3}
::-webkit-scrollbar-thumb:active {background-color:#00aff0}