@charset "UTF-8";

html, body { font-size:14px; }
.cOrange { color:#E66B01; }
.header { position:relative;font-size:16px;width:100%;height:240px;padding-top:30px;color:#fff;text-align:center;margin:0 auto;background-image:url("../../images/station/my-head-bg.png"); }
.header .my-stations { display:inline;padding:15px 30px;background-image:url("../../images/station/my-apply-bg.png");background-size:100% 100%; }
.header .my-stations img { width:30px;height:25px;position:relative;top:4px; }
.header .applier-count { font-size:21px;color:#EBF207;position:relative;top:1px;padding:0 5px; }
.header .detail-items { float:left;width:100%;position:absolute;bottom:0; }
.header .detail-items .item { float:left;width:25%;font-size:12px;padding:10px 0;color:#95df72; }
.header .detail-items .item:before {content:'';float:left;width:1px;height:45px;background-color:rgba(255,255,255,0.3);position:relative;top:10px; }
.header .detail-items .item:first-child:before { width: 0; }
.header .detail-items .item-nosplitline:before { width: 0; }
.header .detail-items .item img { width:30px;height:30px;position:relative;top:2px; }
.header .detail-items .item p { margin-bottom:15px;color:#d4ffdb; }
.header .detail-items .item span { font-size:18px;position:relative;top:1px;color:#fafafa; }
.header .detail-items .selected { background-color:rgba(0,0,0, 0.2); border-bottom:2px solid #E66B01; }

.oper-block { float:left;width:100%;margin-top:35px; }
.oper-block .per-oper { float:left;width:50%;text-align:center;margin:0 auto; }
.oper-block .per-oper img { width:110px;height:110px; }

.apply-desc { float:left;width:100%;margin-top:45px; }
.apply-desc img {width:100%;}

.header .detail-items .item:hover,.oper-block .per-oper:hover { cursor:pointer; }
