html, body { font-size:14px;background:#fff; }
header{width:100%; height:45px; padding-top:18px; overflow: hidden; position: relative;}
.submitTime{position: absolute; width:57%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.submitTime span:nth-child(1){display: inline-block; width:10px; height:10px; background:#f2f2f2; border-radius:50%;}
.submitTime span:nth-child(2){color:#999999; padding-left: 20px;}
.state{position:absolute;right:4%;}
.state img{width:14px; vertical-align: middle;margin-bottom:2px;margin-right: 3px;}
.state em{color:#666666; }
.project-brief{width:100%; padding:15px 0;}
.project-brief ul{width:100%;}
.project-brief ul li,.demand ul li{width:100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left:35px; line-height: 23px;}
.project-brief ul li span{color:#999999;}
.dashed{width:100%; border-bottom: 1px dashed #e8e8e9; margin-left: 35px; margin-top: 35px;}
.dash{ background:#e8e8e9; margin-right:-4%;margin-left:35px; margin-top:15px; height: 2px;}
.detai-dash{text-align: right;}
.detai-dash label{width:24%;}
.mystation{padding-left: 4%; padding-right: 4%; margin-top: 5px;}
.mystation .line{width:2px; height: 45%; margin-left: 4px; position: absolute; border-left: 2px solid #f2f2f2;}

/*我的电站状态*/
.myStationStatus{width:100%; padding-right: 14%; padding-left: 14%; margin-top: 80px;}
.status{width:100%;  height: 60px; font-weight: bold; background-size: 100% 100%; text-align: center; line-height: 45px;   font-size: 18px; color: #333; background-image: url("../../images/station/status.png"); background-repeat: no-repeat;}
.status label{font-size: 18px; color: #6aba48;}
.statusImg{width:100%; text-align: center;}

.seeDetails .detai-dash .oper-btn { margin-left:4%;padding:3px 15px;border:1px solid #58B434;border-radius:15px;color:#999; }
/* 背景颜色渐变 */
.seeDetails .detai-dash .special { 
	color:#fff;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#58B434,endColorStr=#33B463); /*IE 6 7 8*/ 
	background: -ms-linear-gradient(left, #58B434, #33B463);        /* IE 10 */
	background:-moz-linear-gradient(left, #58B434, #33B463);/*火狐*/ 
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#58B434), to(#33B463));/*谷歌*/ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#58B434), to(#33B463));      /* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(left, #58B434, #33B463);   /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(left, #58B434, #33B463);  /*Opera 11.10+*/
}

/* iphone4下的样式处理 */
@media only screen and (width: 320px) {
	header { font-size:13px; }
	.submitTime { width:65%; }
	.submitTime span:nth-child(2){ padding-left:15px;}
	.project-brief ul li, .demand ul li { padding-left: 25px; }
}
