<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>绿电通-管理平台</title>
    <script src="//as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.1.14/es5-shim.min.js,es5-shim/4.1.14/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <script src="//cdn.bootcss.com/jsencrypt/2.1.0/jsencrypt.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
</head>
<body>
    <div id="root"></div>
    <script data-debug src="/__build/common-bc.js"></script>
    <script data-debug src="/__build/vendors.js"></script>
    <script data-debug src="/__build/manage.js"></script>
</body>
</html>
