<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>报告详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="../../static/css/takan/swiper-test.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/takan/detail.css">
</head>
<body>
	<div class="item-btn" style="display: none;"><img src="../../static/images/takan/icon_38.png" width="61" /><span>1/5</span></div>
	<div class="close-btn"><img src="../../static/images/takan/close.png" width="61" /><span>1/5</span></div>
	<div class="item-list">
		<ul>
			<li class="selected"><a href="#step1"><span></span><em>01</em> 踏勘总结与基本信息<img src="../../static/images/global/icon-right.png" width="8" /></a></li>
			<li><a href="#step2"><span></span><em>02</em> 与屋顶主沟通的信息 <img src="../../static/images/global/icon-right.png" width="8" /></a></li>
			<li><a href="#step3"><span></span><em>03</em> 屋顶360°详细信息 <img src="../../static/images/global/icon-right.png" width="8" /></a></li>
			<li><a href="#step4"><span></span><em>04</em> 配电电气情况 <img src="../../static/images/global/icon-right.png" width="8" /></a></li>
			<li><a href="#step5"><span></span><em>05</em> 图纸收集情况 <img src="../../static/images/global/icon-right.png" width="8" /></a></li>
		</ul>
	</div>
	<div class="mask"></div>
	<div class="decoration-pic" style="display: none;"></div>
	<!--踏勘总结与基本信息-->
	<div class="title-box clearfix" style="border-bottom:none;"></div>
	<div class="detail-box bd-bottom-none item-summary" style="display: none;"></div>
	<div class="decoration-pic2" style="display: none;"></div>
	<div class="decoration-pic" style="display: none;"></div>
	<div class="item-basic" style="display: none;">
		<div class="detail-box bd-bottom-none"></div>
		<div class="dot-line"></div>
		<div class="detail-box bd-bottom-none item-basic-pic"></div>
	</div>
	<!--与屋顶主沟通的信息-->
	<div class="detail-box bd-bottom-none item-talk"></div>
	<!--屋顶360°详细信息-->
	<div class="detail-box bd-bottom-none item-roof"></div>
	<!--配电电气情况-->
	<div class="detail-box bd-bottom-none item-electric"></div>
	<!--图纸收集情况-->
	<div class="detail-box bd-bottom-none item-drawing"></div>
	<div class="service-tel"><img src="../../static/images/takan/icon_62.png" height="15" />如需帮助请拨打客服电话：<a href="tel:021-80129064">021-80129064</a></div>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper"></div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<div class="currentShow"></div>
	</div>
	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
	<script type="text/javascript" src="../../static/js/takan/detail.js"></script>
	<!-- Swiper JS -->
	<script type="text/javascript" src="../../static/js/takan/underscore.js"></script>
	<script type="text/javascript" src="../../static/js/takan/swiper.min.js"></script>
	<script type="text/javascript" src="../../static/js/takan/pinchzoom.js"></script>
</body>
</html>