<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>报告详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../static/css/takan/swiper-test.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/takan/detail.css">
</head>
<body>
<div class="item-btn"><img src="../../static/images/takan/icon_38.png" width="61"><span>1/5</span></div>
<div class="close-btn"><img src="../../static/images/takan/close.png" width="61"><span>1/5</span></div>
<div class="item-list">
    <ul>
        <li class="selected"><a href="#step1"><span></span><em>01</em> 踏勘总结与基本信息<img src="../../static/images/global/icon-right.png" width="8"></a></li>
        <li><a href="#step2"><span></span><em>02</em> 与屋顶主沟通的信息&nbsp;<img src="../../static/images/global/icon-right.png" width="8"></a></li>
        <li><a href="#step3"><span></span><em>03</em> 屋顶360°详细信息&nbsp;<img src="../../static/images/global/icon-right.png" width="8"></a></li>
        <li><a href="#step4"><span></span><em>04</em> 配电电气情况&nbsp;<img src="../../static/images/global/icon-right.png" width="8"></a></li>
        <li><a href="#step5"><span></span><em>05</em> 图纸收集情况&nbsp;<img src="../../static/images/global/icon-right.png" width="8"></a></li>
    </ul>
</div>
<div class="mask"></div>
<div class="decoration-pic"></div>
<!--踏勘总结与基本信息-->
<div class="title-box clearfix" style="border-bottom:none;">
    <div class="detail-box-con">
        <h3 class="detail-title">山西太原100000平米工业屋顶</h3>
        <p>踏勘人：刘宇</p>
    </div>
    <img src="../../static/images/takan/icon_07_01.png" class="report-pic" width="120" alt="踏勘报告样例">
</div>
<div class="detail-box bd-bottom-none item-summary">
    <div class="tab-title"><img src="../../static/images/takan/icon_14.png" height="21" class="tab-title-decoration-pic1">踏勘总结<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div>
    <div class="sub-tab-title-wrapper">
        <h3 class="sub-tab-title"><span>总结概述及对各分项评价</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3>
    </div>
    <div class="detail-box-con"><p>工程所在地处于山地、沼泽、森林构造板块，地质主要以岩层为主。标段内山体地段、沼泽地段、森林地段、河塘地段（需要砍伐树木要报批）。</p></div>
    <div class="sub-tab-title-wrapper">
        <h3 class="sub-tab-title"><span>问题描述及风险提示</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3>
    </div>
    <div class="detail-box-con"><p>该地区气候特点，降雨集中在6、7、8、月，。气候特点对施工产生很大的影响，主要影响沼泽地地段、有河滩地地段。</p></div>
</div>
<div class="decoration-pic2"></div>
<div class="decoration-pic"></div>
<div class="item-basic">
    <div class="detail-box bd-bottom-none">
        <div class="tab-title"><img src="../../static/images/takan/icon_32.png" height="21" class="tab-title-decoration-pic1">项目基本信息<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div>
        <div class="detail-box-con">
            <ul class="basic-mes-list">
                <li><span>屋顶类型：</span>工业屋顶</li>
                <li><span>踏勘地点：</span>山西省太原市石楼县章林大街39号</li>
            </ul>
        </div>
    </div>
    <div class="dot-line"></div>
    <div class="detail-box bd-bottom-none item-basic-pic">
        <div class="detail-box-con">
            <h3 class="detail-title">所在位置卫星图全景图</h3>
            <div class="mt10 J_satelliteImg"><img index="0" src="../../static/images/takan/example/basic-satellite.jpg" height="103"></div>
        </div>
    </div>
</div>
<!--与屋顶主沟通的信息-->
<div class="detail-box bd-bottom-none item-talk" style="display: none;">
    <div class="tab-title"><img src="../../static/images/takan/icon_14.png" height="21" class="tab-title-decoration-pic1">与屋顶主沟通的信息<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶产权及联系人</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>产权是否清晰：</span>是</li>
            <li><span>产权所有者：</span>张三</li>
            <li><span>联系人：</span>张三</li>
            <li><span>联系电话：</span>13899998888</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>投资意向与缴费情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>用户投资意向：</span>自己投资</li>
            <li><span>用户电费缴纳情况：</span>正常</li>
            <li><span>商业照明与工业照明是否分开计量：</span>是</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>用电情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="elec-list">
            <li class="clearfix"><span>是否执行峰谷平电价：</span><em>是</em></li>
            <li class="clearfix"><span>峰时间段：</span><em>08：00-11：00、13：00-17：00、19：00-20：00</em></li>
            <li class="clearfix"><span>峰电价：</span><em>1.0245元/kWh</em></li>
        </ul>
    </div>
    <div class="gap-line"></div>
    <div class="detail-box-con">
        <ul class="elec-list">
            <li class="clearfix"><span>谷时间段：</span><em>08：00-11：00、13：00-17：00、19：00-20：00</em></li>
            <li class="clearfix"><span>谷电价：</span><em>1.0245元/kWh</em></li>
        </ul>
    </div>
    <div class="gap-line"></div>
    <div class="detail-box-con">
        <ul class="elec-list">
            <li class="clearfix"><span>平时间段：</span><em>08：00-11：00、13：00-17：00、19：00-20：00</em></li>
            <li class="clearfix"><span>平电价：</span><em>1.0245元/kWh</em></li>
        </ul>
    </div>
</div>
<!--屋顶360°详细信息-->
<div class="detail-box bd-bottom-none item-roof" style="display: none;">
    <div class="tab-title"><img src="../../static/images/takan/icon_14.png" height="21" class="tab-title-decoration-pic1">屋顶360°详细信息<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div>
    <h2 class="detail-second-title">1号</h2>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶基本信息</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>是否清楚屋顶的设计单位：</span>是</li>
            <li><span>设计单位：</span>江苏蓝天蓝有限公司</li>
            <li><span>建成时间：</span>1998年</li>
            <li><span>屋顶面积：</span>2000平方米</li>
            <li><span>屋顶朝向：</span>正南</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶实景照片</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>屋顶的材质：</span>现浇混凝土</li>
            <li><span>障碍物：</span>女儿墙</li>
        </ul>
    </div>
    <div class="gap-line"></div>
    <div class="detail-box-con">
        <p class="black-color ">屋顶实景照片</p>
        <ul class="pic-list clearfix mt10 ceil-pic-list">
            <li><img index="0" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="1" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="2" src="../../static/images/takan/example/360_03.jpg"></li>
            <li><img index="3" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="4" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="5" src="../../static/images/takan/example/360_03.jpg"></li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>企业工作制及经营状况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>上午工作时间段：</span>09：00-12：00</li>
            <li><span>下午工作时间段：</span>13：00-18：00</li>
            <li><span>全年放假天数：</span>115 天</li>
            <li><span>企业经营状况：</span>良好</li>
            <li><span>计划上网方式：</span>全额上网</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶使用方式</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>使用方式：</span>出租</li>
            <li><span>租赁年限：</span>10年</li>
            <li><span>租赁方是否同意安装电站：</span>是</li>
            <li><span>主要用电设备描述：</span>无</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶污染或锈蚀情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>屋顶是否污染：</span>是</li>
            <li><span>污染程度：</span>轻度</li>
            <li><span>屋顶是否锈蚀：</span>否</li>
            <li><span>污染或锈蚀原因：</span>长期锈蚀</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶可利用情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>屋顶长度：</span>998 米</li>
            <li><span>屋顶宽度：</span>998 米</li>
            <li><span>距地面高度：</span>89 米</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶防水情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>防水类型：</span>刚性防水</li>
            <li><span>是否漏水：</span>否</li>
            <li><span>屋面防水已使用年限：</span>5年</li>
            <li><span>屋面坡度：</span>15°以上</li>
            <li><span>是否有高出层面的采光窗：</span>否</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶内部照片</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="pic-list clearfix mt10 ceil-pic-list">
            <li><img index="0" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="1" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="2" src="../../static/images/takan/example/360_03.jpg"></li>
            <li><img index="3" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="4" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="5" src="../../static/images/takan/example/360_03.jpg"></li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>屋顶内部情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>屋面梁或板有无吊挂荷载：</span>有</li>
            <li><span>屋内结构或构件尺寸是否与图纸一致：</span>否</li>
            <li><span>屋面板有无风机开孔：</span>无</li>
            <li><span>屋面建成后有无改动后加设备：</span>无</li>
            <li><span>电缆井/管道位置描述：</span>无</li>
        </ul>
    </div>
</div>
<!--配电电气情况-->
<div class="detail-box bd-bottom-none item-electric" style="display: none;">
    <div class="tab-title"><img src="../../static/images/takan/icon_14.png" height="21" class="tab-title-decoration-pic1">配电电气情况<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div><div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>电压与变压器情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="detail-box-con">
        <ul class="basic-mes-list">
            <li><span>变电进线电压：</span>110 kV</li>
            <li><span>计量点电压：</span>110 kV</li>
            <li><span>变压器台数：</span>10 台</li>
            <li><span>变压器高压：</span>110 kV</li>
            <li><span>变压器低压：</span>110 kV</li>
            <li><span>变压器容量：</span>200 kVA</li>
        </ul>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>配电室情况</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <h2 class="detail-second-title">1号配电室</h2>
    <div class="detail-box-con" style="padding-top:0px;">
        <ul class="basic-mes-list">
            <li><span>1号配电室类型：</span>总配电室</li>
            <li><span>1号配电室产权：</span>张三</li>
        </ul>
    </div>
    <div class="gap-line"></div>
    <div class="detail-box-con">
        <p class="black-color ">1号配电室现场实景照片</p>
        <ul class="pic-list clearfix mt10 electric-pic-list">
            <li><img index="0" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="1" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="2" src="../../static/images/takan/example/360_03.jpg"></li>
            <li><img index="3" src="../../static/images/takan/example/360_01.jpg"></li>
            <li><img index="4" src="../../static/images/takan/example/360_02.jpg"></li>
            <li><img index="5" src="../../static/images/takan/example/360_03.jpg"></li>
        </ul>
    </div>
</div>
<!--图纸收集情况-->
<div class="detail-box bd-bottom-none item-drawing" style="display: none;">
    <div class="tab-title"><img src="../../static/images/takan/icon_14.png" height="21" class="tab-title-decoration-pic1">图纸收集情况<img src="../../static/images/takan/icon_56.png" height="29" class="tab-title-decoration-pic2"></div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>建筑图</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="paper-collect-con">
        <h3 class="detail-title">厂区总平图、建筑设计总说明图</h3>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>结构图</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="paper-collect-con">
        <h3 class="detail-title">结构设计总说明</h3>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>电气图</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="paper-collect-con">
        <h3 class="detail-title">无</h3>
    </div>
    <div class="sub-tab-title-wrapper"><h3 class="sub-tab-title"><span>其他</span><img src="../../static/images/takan/icon_19.png" height="21" class="sub-tab-title-decoration-lt"><img src="../../static/images/takan/icon_23.png" height="21" class="sub-tab-title-decoration-rb"></h3></div>
    <div class="paper-collect-con">
        <h3 class="detail-title">屋顶暖通管线布置图</h3>
    </div>
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper"></div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="currentShow"></div>
</div>
<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript" src="../../static/js/takan/example.js"></script>
<!-- Swiper JS -->
<script type="text/javascript" src="../../static/js/takan/underscore.js"></script>
<script type="text/javascript" src="../../static/js/takan/swiper.min.js"></script>
<script type="text/javascript" src="../../static/js/takan/pinchzoom.js"></script>
</body>
</html>