<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <title>踏勘报告</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <meta http-equiv="Expires" content="0" />
	
	    <link rel="stylesheet" href="../../static/css/common.css">
	    <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
	    <link rel="stylesheet" href="../../static/css/takan/index.css">
	    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	     <script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
	    <script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
	</head>
	<body >
	    <div class="banner">
	    	<img src="../../static/images/takan/banner.png" class="banner-pic" />
	    	<img src="../../static/images/takan/more.png" class="look-more-btn move-status uhide" width="35" />
	    </div>
		<ul class="survey-list">
			<li>
				<a href="javascript:;" onclick="gotoDetailExample()">
					<img src="../../static/images/takan/icon_2.png" width="15" class="icon-pic" />踏勘报告样例
					<img src="../../static/images/global/icon-right.png" width="8" class="right-icon" />
				</a>
			</li>
			<li>
				<a href="javascript:;" onclick="gotoList()">
					<img src="../../static/images/takan/icon.png" width="15" class="icon-pic"/>往期踏勘报告
					<img src="../../static/images/global/icon-right.png" width="8" class="right-icon" />
				</a>
			</li>
		</ul>
		<div class="btns-block page-bottom">
	    	<div class="submit-roof can-oper" onclick="">我要踏勘</div>
	    </div>
	</body>
	<script type="text/javascript">
		var userId = getQueryString("userId");
	    var fr = getQueryString("fr");
	    if( !fr ) fr = "";
	    var appv = getQueryString("appv");
	    if( !appv ) appv = "";
    
	    var reportId; //踏勘报告ID
	    
	    if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon":"callCloseH5", 
	    		"rightIcon":[]
	    	};
            callSetAppTitle( titleObj );
	    }
	    // 跳转到往期踏勘报告页面
	    function gotoList() {
	    	var jumpUrl = "list.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
	    	location.href = jumpUrl;
	    }
		// 跳转到往期踏勘报告页面
	    function gotoDetailExample() {
	    	var jumpUrl = "example.html?userId="+userId+"&fr="+fr+"&appv="+appv;
	    	location.href = jumpUrl;
	    }
	    // 跳转到踏勘报告创建步骤首页面
	    function jumpTakanReport() {
	    	var jumpUrl = "takan-report.html?userId="+userId+"&fr="+fr+"&appv="+appv;
	    	jumpUrl += reportId?"&reportId="+reportId:"";
	    	location.href = jumpUrl;
	    }

		// 判断页面显示块内容底部的按钮是否需要position:fixed到底部
        function judgePageHeight() {
            var $btnBlock = $(".btns-block");
        	var clientH = initParams.clientHeight;
            var headH = $(".banner").height();//头部图片的高度
            var contentH = $(".survey-list").height();//内容块的高度
            var btnH = $btnBlock.height();//底部按钮的高度
            if( (headH+contentH+btnH)>clientH ) {
            	$btnBlock.removClass("page-bottom");
            } else {
            	$btnBlock.addClass("page-bottom");
            }
        }
	    $(function() {
	    	judgePageHeight();
	    	
			initPageData();
		});
		function initPageData() {
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/Index.json";
	    	var params = "userId="+userId;
	    	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
	    		if( result.code==2000 ) {
		       		var flag = result.data.unfinished; // 是否有未完成的报告（0否，1是）
		       		if( flag==1 ) {
		       			reportId = result.data.id;
		       			$(".look-more-btn").attr("onclick", "jumpTakanReport()").removeClass("uhide");
		       		}
		       		$(".submit-roof").attr("onclick", "jumpTakanReport()");// 一个用户只能存在一个编辑中的报告，所以点击事件必须放在此处
	    		} else { // 新建一个报告
					$("ul.report li[stepnum='1']").removeClass("default-hide");
				}
	    	});
		}
	</script>
</html>