<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>我的踏勘报告</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<link rel="stylesheet" href="../../static/css/common.css">
		<link rel="stylesheet" href="../../static/css/loading.css">
		<link rel="stylesheet" href="../../static/css/takan/report.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/template.min.js"></script>
	</head>
	<body>
		<div class="my-report"></div>
		
		<div id="no-data" class="uhide">
			<div class="no-report-list">
				<img src="../../static/images/takan/no-result.png" width="300" />
			</div>
			<div class="want-to-takan">
				<a href="javascript:;" onclick="jumpToTakan()"><img src="../../static/images/takan/btn.png" width="210" /></a>
			</div>
		</div>
		
		<!-- 每个新闻的列表 -->
        <script type="text/html" id="list">
            <% for(var i=0; i<list.length; i++) { %>
            <div class="my-report-box" reportid='<%=list[i]["id"]%>'>
				<ul>
					<li>报告名称：<%=list[i]["name"]%></li>
					<li>踏勘地点：<span><%=list[i]["address"]%></span></li>
					<li>提交时间：<span><%=list[i]["ctimeFormat"]%></span></li>
				</ul>
				<div class="report-detail-btn-wraper">
					<a href="javascript:;" class="report-detail-btn" onclick="jumpToDetail(this)">报告详情</a>
				</div>
				<p class="dot-mark"></p>
			</div>
            <% } %>
        </script>
        <!--加载更多信息-->
        <script type="text/html" id="loading-info">
            <div class="loading-info"><img src="../../static/images/loadding.gif" class="photo" alt="正在加载..." />正在加载</div>
        </script>
        <!--加载完了更多信息-->
        <script type="text/html" id="loading-info-success">
            <div class="loading-info-success"><span>已无更多数据</span></div>
        </script>
        
	</body>
	<script type="text/javascript">
		var userId = getQueryString("userId");
	    var reportId = getQueryString("reportId"); //踏勘报告ID
	    var fr = getQueryString("fr"); if( !fr ) fr = "";
	    var appv = getQueryString("appv"); if( !appv ) appv = "";
	    var gn = getQueryString("gn");  // 如果值为app，那么左上角点击返回的时候，就直接关闭webview。此功能在V1.0.6开始
        if( !gn ) gn = "";
	    
	    if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var leftIconOper = "goBack";
			if( gn && gn=="app" ) {
				leftIconOper = "callCloseH5";
			} 
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon": leftIconOper, 
	    		"rightIcon":[]
	    	};
            callSetAppTitle( titleObj );
	    }
	    
	    // 跳转到踏勘报告的详情页面
	    function jumpToDetail( obj ) {
	    	var jumpUrl = "detail.html?userId="+userId+"&fr="+fr+"&appv="+appv;
	    	var reportId = $(obj).closest(".my-report-box").attr("reportid");
	    	jumpUrl += "&reportId="+reportId;
	    	location.href = jumpUrl;
	    }
	    // 跳转到我要踏勘页面
	    function jumpToTakan() {
	    	var jumpUrl = "takan-report.html?userId="+userId+"&fr="+fr+"&appv="+appv;
	    	location.href = jumpUrl;
	    }
		
	    var page=1, pageSize=5;
	    var pageCount;//当前总共有多少页的数据。从后台数据返回的
		$(function() {
			//加载更多动态
            window.onscroll = function() {
                if($(".loading-info-success").length>0) {//已无更多数据
                    return;
                }
                if( page>=pageCount ) {
                	return;
                }
                var $dH=$(document).height(), 
                	  $wH=$(window).height(), 
                	  $top=$(document).scrollTop();
                if( $dH-$wH-$top<=200&&$(".loading-info").length==0&&$(".my-report .my-report-box").length>0 ) {
                    $(".my-report").append(template.render("loading-info"));//展示加载中
                    page++;
                    loadPageData();
                }
			}
			
            loadPageData();//默认加载第一页的数据
		});
		// 初始化页面的列表数据
		function loadPageData() {
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/lists.json";
			var params = "userId="+userId+"&page="+page+"&pageSize="+pageSize;
			jqueryAjaxGetJsonp(reqrUrl, params, function(result) {
				if( result.code==2000 ) {
					$(".loading-info").remove();
					var datas = result.data;
					pageCount = datas.pageCount;
					if( pageCount==0 ) { // 没有数据
						$(".my-report").addClass("uhide");
						$("#no-data").removeClass("uhide");
					} else {
						$(".my-report").append(template.render("list", datas));//展示加载中
					}
				} else if( result.code==5000 ) {
					$(".my-report").addClass("uhide");
					$("#no-data").removeClass("uhide");
				}
			});
		}
	</script>
</html>