<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../static/css/takan/swiper-test.css">
	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/takan/underscore.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.pinch-zoom-container{
		width:100%;
		height:100%;
	}
	.currentShow{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		color:#fff;
		z-index:50;
		text-align:center;
		height:50px;
		line-height:50px;
		font-size:30px;
	}
    </style>
</head>
<body>
	
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><div></div></div>
			<div class="swiper-slide"><div></div></div>
			<div class="swiper-slide"><div></div></div>
			<div class="swiper-slide"><div></div></div>
			<div class="swiper-slide"><div></div></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
		<div class="currentShow"></div>
    </div>

    <!-- Swiper JS -->
	<script type="text/javascript" src="../../static/js/takan/swiper.min.js"></script>
	<script type="text/javascript" src="../../static/js/takan/pinchzoom.js"></script>

    <!-- Initialize Swiper -->
    <script type="text/javascript">
	(function(){
		var picLen = getQueryString("length"),
			picList = [],
			str = '';
		for(var i = 0; i < picLen; i++){
			if(localStorage.getItem('picArr' + i)){
				picList = localStorage.getItem('picArr' + i).split(",");
			}else if(localStorage.getItem('picArrTwo' + i)){
				picList = localStorage.getItem('picArrTwo' + i).split(",");
			}else{
				picList = localStorage.getItem('picArrThree' + i).split(",");
			}
		}
		
		
		
		$(".swiper-wrapper").html("");
		for(var i = 0; i < picList.length; i++){
			str += '<div class="swiper-slide"><div><img src="'+ picList[i] +'" /></div></div>';
		}
		$(".swiper-wrapper").html(str);		
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			initialSlide:getQueryString("index")
		});
//		console.log(swiper);
//		setTimeout(function(){
//			swiper.destroy();
//			console.log('destroy');
//		},1000*6);
		$('div.swiper-slide div').each(function () {
			var zoomer = new RTP.PinchZoom($(this), {});
			var fator = zoomer.getInitialZoomFactor();
//			console.log(zoomer);
		});
//		setTimeout(function(){
//			for(var i = 0; i < picList.length; i++){
//				str += '<div class="swiper-slide"><div><img src="'+ picList[i] +'" /></div></div>';
//			}
//			$(".swiper-wrapper").html(str);
//			console.log('new');
//		},1000*3);
	})()
    </script>
</body>
</html>