<!DOCTYPE html>
<html>
    <head lang="en">
        <title>配电电气情况</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step4.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
	    <div class="content-block">
	    	<div step="1" class="steps uhide">
	    	<form id="formStep1" action="/ExplorationReport/Electric.json">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step4-1.png">
			    </div>
		    	<ul class="content">
		    		<li onclick="openSelectOptions(this, 'voltage')">
	    				<label>变电进线电压</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="primary_voltage" class="right-cnt" selopt="show">请选择</span>
	        			<input type="hidden" id="primary_voltageValue" name="electric[primary_voltage]" value="" selopt="value"/>
	    			</li>
	    			<li onclick="openSelectOptions(this, 'voltage')">
	    				<label>计量点电压</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="measure_points_voltage" class="right-cnt" selopt="show">请选择</span>
	        			<input type="hidden" id="measure_points_voltageValue" name="electric[measure_points_voltage]" value="" selopt="value"/>
	    			</li>
	    			<li onclick="openSelectOptions(this, 'voltageNum')" class="person-roof-hide">
	    				<label>变压器台数</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="transformer_num" class="right-cnt" selopt="show">请选择</span>
	        			<input type="hidden" id="transformer_numValue" name="electric[transformer_num]" value="" selopt="value"/>
	    			</li>
	    			<li onclick="openSelectOptions(this, 'voltage')" class="person-roof-hide">
	    				<label>变压器高压</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="high_pressure" class="right-cnt" selopt="show">请选择</span>
	        			<input type="hidden" id="high_pressureValue" name="electric[high_pressure]" value="" selopt="value"/>
	    			</li>
	    			<li onclick="openSelectOptions(this, 'voltage')" class="person-roof-hide">
	    				<label>变压器低压</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="low_pressure" class="right-cnt" selopt="show">请选择</span>
	        			<input type="hidden" id="low_pressureValue" name="electric[low_pressure]" value="" selopt="value"/>
	    			</li>
	    			<li class="person-roof-hide">
	    				<label>变压器容量( KVA )</label>
	    				<input type="text" class="right-cnt" placeholder="请输入变压器容量" id="transformer_capacity" name="electric[transformer_capacity]" style="min-width:50px;width:40%;"/>
	    			</li>
	    		</ul>
				
				<div class="btns-block btn-block page-bottom">
			    	<div class="submit-roof can-oper next-step">下一步</div>
			    	<div class="step-flag">
	        			<span class="cur-step">1</span> / <span class="total-step">2</span>
	        		</div>
			    </div>
	    	</form>
	    	</div>

	    	<div step="2" class="steps uhide">
	    	<form id="formStep2" action="/ExplorationReport/Switching.json">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step4-2.png">
			    </div>
			    <div id="showBlock">
			    	<div class="voltage-config">
			    		<ul class="content">
					    	<li>
					    		<div class="content per-block in-li">
					        		<div class="title">
					        			<img src="../../static/images/takan/icon-step4-1.png" />
					        			<em>1</em>号配电室类型
					        			<input type="hidden" sign="idValue" name="switching[][id]" value=""/>
					        			<input type="hidden" sign="nameValue" name="switching[][name]" value="配电室类型"/>
					        		</div>
					        		<div class="mul-select-block" sign="blockValue">
					        			<div class="per-select selected" value="1">配电室</div>
					        			<div class="per-select" value="2">总配电室</div>
					        			<div class="per-select" value="3">高配电室</div>
					        		</div>
					        		<input type="hidden" sign="blockValue" name="switching[][type]" value="1"/>
					        	</div>
								<div class="clear"></div>
					    	</li>
					    	<li>
			    				<label>产权</label>
			    				<input type="text" placeholder="机构名称或个人姓名" sign="propertyValue" name="switching[][property]" class="right-cnt"/>
			    			</li>
			    			<li></li>
					    </ul>
			    		<div class="content per-block mt0">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-2.png" />
			        			上传6张配电室现场实景照片
			        		</div>
			        		<div class="upload-imgs">
			        			<div class="per-upload first">
			        				<img num="1" src="../../static/images/takan/img-voltage-1.png" oldsrc="../../static/images/takan/img-voltage-1.png" />
			        			</div>
			        			<div class="per-upload second">
			        				<img num="2" src="../../static/images/takan/img-voltage-2.png" oldsrc="../../static/images/takan/img-voltage-2.png" />
			        			</div>
			        			<div class="per-upload third">
			        				<img num="3" src="../../static/images/takan/img-voltage-3.png" oldsrc="../../static/images/takan/img-voltage-3.png" />
			        			</div>
			        			<div class="per-upload first non-first-line">
			        				<img num="4" src="../../static/images/takan/img-voltage-4.png" oldsrc="../../static/images/takan/img-voltage-4.png" />
			        			</div>
			        			<div class="per-upload second non-first-line">
			        				<img num="5" src="../../static/images/takan/img-voltage-5.png" oldsrc="../../static/images/takan/img-voltage-5.png" />
			        			</div>
			        			<div class="per-upload third non-first-line">
			        				<img num="6" src="../../static/images/takan/img-voltage-6.png" oldsrc="../../static/images/takan/img-voltage-6.png" />
			        			</div>
			        			
			        			<div class="clear"></div>
			        			<div class="creat-romm-wrapper" onclick=""><a href="javascript:;">再创建一个配电室</a></div>
			        		</div>
			        		<div class="value-block uhide">
			        			<input type="hidden" sign="img1" value="" title="第一个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img2" value="" title="第二个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img3" value="" title="第三个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img4" value="" title="第四个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img5" value="" title="第五个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img6" value="" title="第六个图片对应的上传文件名"/>
			        		</div>
			        	</div>
			    	</div>
			    </div>
	    		
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/takan/btn-submit.png" alt="提交" class="next-s-btn submit-oper-btn" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">2</span> / <span class="total-step">2</span>
	        		</div>
	        	</div>
	        </form>
	        
	        	<div id="demo" class="uhide">
			    	<div class="voltage-config">
			    		<ul class="content">
			    			<li style="height:10px;background-color:rgba(248,248,248,1);"></li>
					    	<li>
					    		<div class="content per-block in-li">
					        		<div class="title">
					        			<img src="../../static/images/takan/icon-step4-1.png" />
					        			<em>n</em>号配电室类型
					        			<div class="right-block" style="padding-top:0;" onclick="closeVoltageConfig(this)">
						        			<img src="../../static/images/takan/icon-close-green.png">
					        			</div>
					        			<input type="hidden" sign="idValue" name="switching[][id]" value=""/>
					        			<input type="hidden" sign="nameValue" name="switching[][name]" value="配电室类型"/>
					        		</div>
					        		<div class="mul-select-block" sign="blockValue">
					        			<div class="per-select selected" value="1">配电室</div>
					        			<div class="per-select" value="2">总配电室</div>
					        			<div class="per-select" value="3">高配电室</div>
					        		</div>
					        		<input type="hidden" sign="blockValue" name="switching[][type]" value="1"/>
					        	</div>
								<div class="clear"></div>
					    	</li>
					    	<li>
			    				<label>产权</label>
			    				<input type="text" class="right-cnt" placeholder="机构名称或个人姓名" sign="propertyValue" name="switching[][property]" style="width:47%;"/>
			    			</li>
			    			<li></li>
					    </ul>
			    		<div class="content per-block mt0">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-2.png" />
			        			上传6张配电室现场实景照片
			        		</div>
			        		<div class="upload-imgs">
			        			<div class="per-upload first">
			        				<img num="1" src="../../static/images/takan/img-voltage-1.png" oldsrc="../../static/images/takan/img-voltage-1.png" />
			        			</div>
			        			<div class="per-upload second">
			        				<img num="2" src="../../static/images/takan/img-voltage-2.png" oldsrc="../../static/images/takan/img-voltage-2.png" />
			        			</div>
			        			<div class="per-upload third">
			        				<img num="3" src="../../static/images/takan/img-voltage-3.png" oldsrc="../../static/images/takan/img-voltage-3.png" />
			        			</div>
			        			<div class="per-upload first non-first-line">
			        				<img num="4" src="../../static/images/takan/img-voltage-4.png" oldsrc="../../static/images/takan/img-voltage-4.png" />
			        			</div>
			        			<div class="per-upload second non-first-line">
			        				<img num="5" src="../../static/images/takan/img-voltage-5.png" oldsrc="../../static/images/takan/img-voltage-5.png" />
			        			</div>
			        			<div class="per-upload third non-first-line">
			        				<img num="6" src="../../static/images/takan/img-voltage-6.png" oldsrc="../../static/images/takan/img-voltage-6.png" />
			        			</div>
			        			
			        			<div class="clear"></div>
			        			<div class="creat-romm-wrapper" onclick=""><a href="javascript:;">再创建一个配电室</a></div>
			        		</div>
			        		<div class="value-block uhide">
			        			<input type="hidden" sign="img1" value="" title="第一个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img2" value="" title="第二个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img3" value="" title="第三个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img4" value="" title="第四个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img5" value="" title="第五个图片对应的上传文件名"/>
			        			<input type="hidden" sign="img6" value="" title="第六个图片对应的上传文件名"/>
			        		</div>
			        	</div>
			    	</div>
			    </div>
	    	</div>
	    	
	    </div>
		
		<div class="hide-upload-file">
			<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" sign="fileUploadTool" accept="image/*"></div>
			<input type="button" value="上传" class="upload" />
		</div>
		<div class="fixed-option" id="bottomFixedChoose">
			<div class="fixed-option-t">
				<span class="fixed-option-cancel">取消</span><span class="fixed-option-ok">完成</span>
			</div>
			<ul class="fixed-option-ul"></ul>
		</div>
		<div class="clear"></div>
		<div class="mask"></div>
		<div id="submitConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						恭喜，你已完成<i title="屋顶名称"></i>详细信息的填写，确认提交？提交后将不可修改
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="submitConfirm()" class="btn-s-bg"> 确认 </a></li>
				</ul>
			</div>
		</div>
		<div id="leaveConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						确认离开？离开后将保存已提交信息
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="leaveConfirm()" class="btn-s-bg"> 离开 </a></li>
				</ul>
			</div>
		</div>
		<!-- 消息确认提示框 -->
		<div id="removeImg" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<!--<div class="cd-popup-close" onclick="closePopup(this)"></div>-->
				<p class="title">提示信息</p>
				<div class="content-block">
					<div class="content-detail">确认删除吗？</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取 消</a></li>
					<li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确 定</a></li>
				</ul>
			</div>
		</div>
		<!-- 页面中所有使用alert的地方，都使用此弹框 -->
		<div id="msgAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						<!-- 页面中不正确内容的提示信息 -->
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 确定 </a></li>
				</ul>
			</div>
		</div>
    	<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
    </body>
    <script>
	  //弹出层 data:显示的文字；showImg:是否显示等待符
		var timer = null;
		var $loading = $(".loading");
		var $mask = $('.mask');
	    function openTipAlert(data, showImg){
	        if(timer) { clearTimeout(timer); }
	        $loading.css("display","block");
	        if(showImg){
	            $mask.css('position','fixed').show();
	            $loading.children('img').show();
	        }else{
	            $mask.hide();
	            $loading.children('img').hide();
	        }
	        $loading.children("span").text(data);
	        if(!showImg) {
	            timer = setTimeout(function(){
	                $loading.css("display","none");
	            },2000);
	        }
	    }
		// ------------------- 底部浮层class="fixed-option"相关方法定义：开始 -------------------
	    var $optionsChooseBox=$("#bottomFixedChoose");
		var selOptDefVal, valtageOptions, valtageNumOptions;
		// 页面触发，打开底部浮层弹框选项：一行一个选择项的浮框
	    function openSelectOptions( obj, optionType ) {
	    	selOptDefVal = null;
	    	var $obj = $(obj);
	    	var $valueInput = $obj.find("input[selopt='value']");
	    	$obj.addClass("select-option-now");// 当前对象触发的底部浮框展示
	    	if( "voltage"==optionType ) {//电压
    			if( !valtageOptions || valtageOptions.length==0 ) { // 初始化时间选择的内容项
	    			valtageOptions = [];
	    			var datas = stationDatasConfig.takanConfig.voltage;
	    			// json对象的循环是根据浏览器来的，是不规则的循环，所以此处datas重新赋值
	    			datas = [
	    				{"k":"0.22","v":"0.22kV"}, {"k":"0.38","v":"0.38kV"}, {"k":"10","v":"10kV"}, 
	    				{"k":"20","v":"20kV"}, {"k":"35","v":"35kV"}, {"k":"110","v":"110kV"}
	    			];
		    		for(var i in datas) {
						valtageOptions.push('<li value="'+datas[i]["k"]+'" onclick="">'+datas[i]["v"]+'</li>')
					}
	    		}
	    		selOptDefVal = $valueInput.val();
	    		optionsChooseOpen(valtageOptions, selOptDefVal);
	    	} else if( "voltageNum"==optionType ) {//变压器台数
	    		if( !valtageNumOptions || valtageNumOptions.length==0 ) { // 初始化时间选择的内容项
		    		valtageNumOptions = [];
	    			var minNum=1,maxNum=20;
	    			for(var i=minNum; i<=maxNum; i++) {
	    				valtageNumOptions.push('<li value="'+i+'" onclick="">'+i+'</li>')
	    			}
	    		}
	    		selOptDefVal = $valueInput.val();
	    		optionsChooseOpen(valtageNumOptions, selOptDefVal);
	    	}
	    }
	    /**
	    * @param obj 哪个点击
	    * @param options 要显示的内容数组。格式：["<li value='value'>text</li>","<li value='value'>text</li>"...]
	    * @param defaultValues 默认展示值
	    */
	    function optionsChooseOpen( options, defaultValues ) {
	    	var $ulBox = $optionsChooseBox.find(".fixed-option-ul");
	    	$ulBox.empty();
		    if( options ) {
		        // $ulBox.html( options.join('') );
		    	$mask.show();
		        var option;
		    	for(var i=0; i<options.length; i++) {
		    		$option = $( options[i] );
		    		if( $option.attr("value")==defaultValues ) {
		    			$option.addClass("selected");
		    		}
		    		$ulBox.append( $option );
		    	}
		    	mySelectHeight( $ulBox, $ulBox.children().length ); // 不同展示项时，底部的选择框高度展示不同
	    		setSelectedPosition( $ulBox ); // 如果有默认值，那么可视化中直接展示选中的值
		    	// 动画效果展示
		    	$optionsChooseBox.css("display", "block").animate({"bottom": 0 + "px"}, "slow");
		    }
	    }
		// 底部弹框的内容高度处理
	    function mySelectHeight( $obj, objChildLen ) {
	    	// ul>li的行高是30px
	    	if( objChildLen>=5 ) {
	    		$obj.height(200);
	        } else if( objChildLen>=4 ) {
	        	$obj.height(160);
	        } else if( objChildLen>=3 ) {
	        	$obj.height(120);
	        }
	    }
		//设置select选初始定位
		function setSelectedPosition($selector){
			$selector.scrollTop(0).parent('[id]').show();
			var $selected = $selector.find('li.selected');
			if( $selected && $selected.length>0 ) {//有初始化选定的值
				var singleHeight = $selected.outerHeight();
				var top = $selected.offset().top - $selector.offset().top;
				var pt = parseInt($selector.css('padding-top').match(/^\d+(.\d+)?/)[0]);
				var number = Math.floor(Math.floor($selector.height()/singleHeight)/2);
				$selector.scrollTop(top-singleHeight*number-pt);
			}
	    }
	    // ------------------- 底部浮层class="fixed-option"相关方法定义：结束 -------------------
    	
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        
        if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon":"leavePageAndSave", 
	    		"rightIcon":[]
	    	};
	        callSetAppTitle( titleObj );
	    }
        
        var userId = getQueryString("userId");
        var reportId = getQueryString("reportId");// 报告的编码
        var roofType = getQueryString("roofType"); //屋顶类型
        var stepInfo = getQueryString("stepInfo"); // 格式4-1，表示第4大步骤下的第1小步骤
        var step = 4; // 第4大步骤
        var curDetail = 1; // 右下角显示的第n小步骤，对应<div step="n" class="steps">的块展示
        var material;// 屋顶材质，根据页面小步骤选择出来的
        var pageJsonInfo;// 页面不同情况下的展示数据。值通过公共方法getTakanStepInfo(..)获得
        var electricId; //配电电气信息id
        if( stepInfo ) {
        	var stepArr = stepInfo.split("-");
        	step = stepArr[0]?stepArr[0]:step;
        	curDetail = stepArr[1]?stepArr[1]:curDetail;
        }
        function initStepInfo() {
        	//{showTotal:右下角展示的总步骤数, showCurrent:右下角展示当前步骤数, showNext:右下角下一步步骤数, 
        	//curStepId:页面里定义展示的第几个块, nextStepId:页面里定义的下一步是第几块展示}
        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
        	$(".total-step").html( pageJsonInfo["showTotal"] );
        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
        	$(".steps").addClass("uhide");
        	$("div[step='"+pageJsonInfo["curStepId"]+"']").removeClass("uhide");
        }
      	//打开消息弹框
	    var $msgAlert;
	    function openMsgAlert( msg ) {
	    	if( !$msgAlert ) {
	    		$msgAlert = $("#msgAlert")
	    	}
	    	$msgAlert.find(".content-detail").html( msg );
	    	$msgAlert.addClass("is-visible");
	    }
		// 关闭弹框
	    function closePopup(obj) {
	    	if( obj ) {
		    	$(obj).closest(".cd-popup").removeClass("is-visible");
	    	} else {
	    		$(".cd-popup").removeClass("is-visible");
	    	}
	    }
	    //确认提交
	    function submitConfirm() {
	    	var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
       		var reqrUrl = config.tkServerUrl+$form.attr("action");
           	var params = "userId="+userId+"&reportId="+reportId+"&submit=1";// submit=1参数说明小步骤流程完成了
           	params += "&electricId="+electricId;//配电电气信息id
           	params += "&electric[step]="+step+"-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:4-n。electric%step%5D == electric[step]
           	if( $form.length<1 ) {
           		openMsgAlert("程序逻辑写错了!!!!")
           		return false;
           	}
           	var formParams = getFormValues($form);
           	params += formParams?"&"+formParams:"";
           	//console.log( reqrUrl+"?"+params );
           	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
           		if( result.code==2000 ) {
           			location.href = "takan-report.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
           		}
           	});
	    }
		function leavePageAndSave() {
			$("input:focus").trigger("blur"); // 防止页面中有input的focus光标
	    	$("#leaveConfirm").addClass("is-visible");
	    }
	    //确认离开
		function leaveConfirm() {
			var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
        	
        	var reqrUrl = config.tkServerUrl+$form.attr("action");
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += "&electricId="+electricId;//配电电气信息id
        	params += "&electric[step]="+step+"-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:4-n。detail%step%5D == detail[step]
       		var formParams = getFormValues($form);
        	params += formParams?"&"+formParams:"";
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 || result.code==5002 ) {//5002说明在其他地方已经提交了
        			goBack();
        		}
        	});
	    }
        // 页面中按钮点击跳转功能
        function stepJump( $obj ) {
        	var stepDirect, validFlag=true;
        	if( $obj.hasClass("next-step") ) {
        		stepDirect = "nextStepId"; // 下一步
	        	curDetail = pageJsonInfo["showNext"];
        	} else if( $obj.hasClass("last-step") ) {
        		validFlag = false;//上一步时只保存当前页面内容，不进行校验页面表单
        		stepDirect = "lastStepId";// 上一步
	        	curDetail = pageJsonInfo["showCurrent"]>1?pageJsonInfo["showCurrent"]-1:1;
        	} else {
        		return false;// 既不是上一步，也不是下一步，那么就什么都不做......
        	}
        	
        	var $topParent = $obj.closest(".steps");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
        	if( validFlag&&!validForm(stepNum) ) {//表单校验不通过，则不做处理
        		return false;
        	}
        	var reqrUrl = config.tkServerUrl+$form.attr("action");
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += "&electricId="+electricId;//配电电气信息id
        	params += "&electric[step]="+step+"-"+$obj.closest(".steps").find(".cur-step").text(); // 当前保存内容的步骤信息:4-n。detail%step%5D == detail[step]
       		var formParams = getFormValues($form);
        	params += formParams?"&"+formParams:"";
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			datas.id?electricId=datas.id:"";
        			if( $(".steps:visible").attr("step")==2 ) {//第2部数据的接口提交
        				var ids = datas.ids;
        				$.each( $("#showBlock>div"), function(i, div) {
        					$(div).find("input[sign='idValue']").val( ids[i]?ids[i]:"" );//id有值，才会做保存
        				});
        			}
        			
		        	$(".steps").addClass("uhide");
		        	$("div[step='"+pageJsonInfo[ stepDirect ]+"']").removeClass("uhide");
		        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
		        	$(".total-step").html( pageJsonInfo["showTotal"] );
		        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
        		}
        	});
        }
		// 删除当前的配电室配置
    	function closeVoltageConfig( obj ) {
    		var $topParent = $(obj).closest(".voltage-config");
    		var switchingId = $topParent.find("input[sign='idValue']").val();
    		if( switchingId ) {
	    		var reqrUrl = config.tkServerUrl+"/ExplorationReport/SwitchingDelete.json";
	        	var params = "userId="+userId+"&reportId="+reportId;
	        	params += "&switchingId="+switchingId;//配电室id
	        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
	        		if( result.code==2000 ) {
	        			removeSwitchingBlock( $topParent );
	        		}
	        	});
    		} else {
    			removeSwitchingBlock( $topParent );
    		}
    	}
		function removeSwitchingBlock( $topParent ) {
			$topParent.slideUp("1000", function() {
				$topParent.remove();
	    		$("#showBlock>div:last").find(".creat-romm-wrapper").removeClass("uhide");
	    		$.each( $("#showBlock>div"), function(i, div) {//重新处理页面中配电室的标题个数值
	    			$(div).find(".title em").text(i+1);
	    		});
			});
		}
    	// 获取form表单里面的值。参数是jquery获取到的form对象
        function getFormValues( $form ) {
        	var params = "", name, value;
        	
        	if( $form.attr("id")=="formStep2" ) {
        		var $showBlock = $("#showBlock");
        		var $switchingDiv, idV, nameV, typeV, propertyV ;
        		$.each( $showBlock.children("div"), function(i, div) {
        			$switchingDiv = $(div);
        			idV = $switchingDiv.find("input[sign='idValue']").val();
        			nameV = $switchingDiv.find("input[sign='nameValue']").val();
        			typeV = $switchingDiv.find("input[sign='blockValue']").val();
    				propertyV = $switchingDiv.find("input[sign='propertyValue']").val();//产权
    				params += idV?"&switching["+i+"][id]="+idV:"";
    				params += nameV?"&switching["+i+"][name]="+nameV:"";
    				params += typeV?"&switching["+i+"][type]="+typeV:"";
    				params += propertyV?"&switching["+i+"][property]="+propertyV:"";
    				
    				//配电室现场实景照片
           			var $imgUrlInputs = $switchingDiv.find(".value-block input");
           			var pics={}, hasUploadImg=false;
           			$.each( $imgUrlInputs, function(i, input) {
           				var imgUrl = $(input).val();
           				if( imgUrl ) {
           					hasUploadImg = true;
           					pics[i+1] = imgUrl;
           				}
           			});
           			if( hasUploadImg ) {
           				params += "&switching["+i+"][picture]="+JSON.stringify(pics);
           			}
           			if( params && params.indexOf("&")==0 ) {//第一位的字符是&号，则去掉第一个字符
           				params = params.substr(1);
           			}
        		});
        	} else {
	        	var $inputs = $form.find("input");
	        	$.each( $inputs, function(i, input) {
	        		var $input = $(input);
	        		name = $input.attr("name");
	        		value = $input.val();
	        		if( name&&value ) {
	        			params += (params?"&":"") + (name+"="+value);
	        		}
	        	});
        	}
        	return params;
        }
        // form表单验证
        function validForm( stepNum ) {
        	if( stepNum==1 ) {
        		if( !$("#primary_voltageValue").val() ) {
        			openMsgAlert("请填写变电进线电压");
       				return false;
        		}
        		if( !$("#measure_points_voltageValue").val() ) {
        			openMsgAlert("请填写计量点电压");
       				return false;
        		}
        		if( 3==roofType ) {//个人屋顶
            		return true;
            	}
        		if( !$("#transformer_numValue").val() ) {
        			openMsgAlert("请填写变压器台数");
       				return false;
        		}
        		if( !$("#high_pressureValue").val() ) {
        			openMsgAlert("请填写变压器高压");
       				return false;
        		}
        		if( !$("#low_pressureValue").val() ) {
        			openMsgAlert("请填写变压器低压");
       				return false;
        		}
        		if( !$("#transformer_capacity").val() ) {
        			openMsgAlert("请填写变压器容量( KVA )");
       				return false;
        		}
        	} else if( stepNum==2 ) {
        		var $switchings = $("#showBlock>div");
        		var picFlag=true;
        		$.each( $switchings, function(k, div) {
        			var $div = $(div);
        			var name = (k+1)+"号配电室类型";
        			if( !$div.find("input[sign='propertyValue']").val() ) {
            			openMsgAlert( name+"中产权信息不能为空！" );
           				return false;
            		}
	        		$.each( $(div).find(".value-block input[type='hidden']"), function(i, input) {
	        			if( !$(input).val() ) {
	        				openMsgAlert( name+"中必须上传6张配电室现场实景照片！" );
	        				picFlag = false;
	        				return false;
	        			}
	        		});
	        		if( !picFlag ) return false;//取消冒泡循环
        		});
        		if(!picFlag) {return false;}
        	}
        	return true;
        }
        // 文件上传成功后的回调方法
        function fileUploadSuccess(response, statusText, xhr, $this) {
            if( statusText=="success" ) {
            	if( response.code==2000 ) {
            		openTipAlert( "上传成功！" );
	            	var $uploadImg = $(".file-uploading");
	            	$uploadImg.height( $uploadImg.width() );//保证页面中展示的图片是200*200的正方形
	                $uploadImg.attr("src", response.data.thumbUrl_1);//http://img2.solarbao.com/8cda81fc_1463140308.jpg@200w_200h_1o
	                $topParent = $uploadImg.closest(".voltage-config");
	                $uploadImg.parent().append( '<div class="btn-del" onclick="">&times;</div>' );
	                var index = $uploadImg.attr("num");
					$topParent.find("input[sign='img"+index+"']").val(response.data.path);
	                $(".file-uploading").removeClass('file-uploading');
            	}
            }
        }
		//上传失败
        function error(response, statusText, xhr, $this){
        	openTipAlert( "上传失败！" );
        }
        $(function() {
        	if( 3==roofType ) {//个人屋顶
        		$(".submit-roof").text("提交").removeClass("next-step");
        		$(".submit-roof").addClass("submit-oper-btn");
        		$(".person-roof-hide").addClass("uhide");
        	}
        	
        	initStepInfo();
        	// 处理页面中的元素点击事件。在ios手机中，元素没有onclick属性时，jquery的onclick方法失效
        	var eleOnclick = ".select-bar>div, .mul-select-block>div";//页面中的选项元素
        	eleOnclick += ",";
        	eleOnclick += ".fixed-option .fixed-option-cancel, .fixed-option .fixed-option-ok";//底部弹框元素
        	$(eleOnclick).attr("onclick", "");
        	
        	//form表单禁止提交，有的手机里面输入法有去往、确定等按键会自动提交表单
            $("form").each(function(index,element){
                element.onsubmit = function() { return false; }
            });
        	$("li[type='hourDurationInit']").trigger("click"); //时间区间的组件进行初始化加载
        	
        	// ----- 图片上传、删除功能绑定：开始 -----
        	$("body").on("click", ".per-upload img", function() {
        		$(this).addClass("file-uploading");// 标识正在上传文件的组件
        		$("#Filedata").trigger('click');
        	});
        	//删除图片
            $("body").on("click", ".btn-del", function() {
            	var $this = $(this);
                var $popup = $("#removeImg");
				$popup.addClass("is-visible");
				var $ctn = $popup.find(".content-detail");
				if( $ctn.height()<100 ) {
					$ctn.height(100);
				}
				var $container = $popup.find(".cd-popup-container");
				if( $container.width()>350 ) {
					$container.width(350);
				}
                //取消
                $popup.off('click','.J_cancel').on('click','.J_cancel',function(){
                    var $btn = $(this);
                    $btn.closest(".cd-popup").removeClass("is-visible");
                });
                //确认
                $popup.off('click','.J_confirm').on('click','.J_confirm',function(){
                    var $img = $this.siblings('img');
                    $img.attr('src', $img.attr('oldsrc'));
                    //隐藏域置空
                    $topParent = $img.closest(".steps");
	                var index = $img.attr("num");
					$topParent.find("input[sign='img"+index+"']").val("");
                    $this.remove();
                    var $btn = $(this);
                    $btn.closest(".cd-popup").removeClass("is-visible");
                });
            });
			// 图片上传时的点击事件
            $("body").on("change", "#Filedata", function () {
                fileSize = this.files[0].size/1000;
                if(fileSize > 1024*5){
                	openTipAlert( "图片不得超过5M！" );
                }else{
                	openTipAlert( "上传中...", 1 );
                }
                if( $(".file-uploading").length>0 ) {
                    $(".upload").trigger('touchend');
                }
            });
            $(".upload").upload({
                uploadUrl: config.apiServerUrl + "/image/upload.json",
                uploadData: "",
                successFn: "fileUploadSuccess",
                deleteData: { id: function () { return "asdfasdf" } }
            });
			// ----- 图片上传、删除功能绑定：结束 -----
        	//上一步和下一步按钮点击事件
	        $("body").on("click", ".last-step, .next-step", function() {
	        	stepJump( $(this) );
	        });
        	//提交按钮的点击事件
	        $("body").on("click", ".submit-oper-btn", function() {
	        	var $topParent = $(".steps:visible");
	        	var stepNum = $topParent.attr("step");
	        	if( validForm( stepNum ) ) {// 表单校验成功后，弹框
		        	var $submitBox = $("#submitConfirm");
		        	$submitBox.find(".content-detail i").text( '“'+document.title+'”'  );
		        	$submitBox.addClass("is-visible");
	        	}
	        });
	        //页面中的条目选择点击事件
	        $("body").on("click", ".select-bar>div, .mul-select-block>div", function() {
	        	var $this = $(this);
	        	var $parent = $this.parent();
        		var parentId = $parent.attr("id");
        		var selectValues="";
	        	if( $parent.attr("ismulsel")==1 ) { // 多选组件
	        		if( $this.hasClass("selected") ) {
	        			$this.removeClass("selected");
	        		} else {
	        			$this.addClass("selected");
	        		}
	        		$.each( $parent.find(".selected"), function(i, comp) {
	        			selectValues += (selectValues?",":"")+$(comp).attr("value");
	        		});
	        	} else { // 单选组件
		        	$this.siblings().removeClass("selected");
		        	$this.addClass("selected");
		        	selectValues = $this.attr("value");
	        	}
        		$("#"+parentId+"Value").val( selectValues );
        		if( !parentId ) {
        			var parentSign = $parent.attr("sign");
        			$this.closest("li").find("input[sign='"+parentSign+"']").val( selectValues );
        		}
	        	//是否有级联显示
	        	var casecadeshow = $parent.attr("casecadeshow");
	        	var casecadeshowvalue = $parent.attr("casecadeshowvalue"); //格式为：1,2,3或者1
	        	casecadeshowvalue = casecadeshowvalue?","+casecadeshowvalue+",":"";
	        	if( casecadeshow ) {
	        		//$("#"+casecadeshow+"CasValue").val();
	        		var show = false;
		        	if( casecadeshowvalue.indexOf( ","+$this.attr("value")+"," )>-1 ) {
		        		show = true;
		        	}
	        		if( casecadeshow.indexOf(",")>-1 ) {
		        		var casecadeshowArr = casecadeshow.split(",");
		        		for(var i=0; i<casecadeshowArr.length; i++) {
		        			show?$("#"+casecadeshowArr[i]).removeClass("uhide"):$("#"+casecadeshowArr[i]).addClass("uhide");
		        		}
		        	} else {
		        		show?$("#"+casecadeshow).removeClass("uhide"):$("#"+casecadeshow).addClass("uhide");
		        	}
	        		judgePageHeight();
	        	}
	        });
	        //底部弹出的浮框内容点击事件
	        $("body").on("click", ".fixed-option .fixed-option-ul>li", function() {
	        	$(this).addClass('selected').siblings().removeClass('selected');
	        });
			//底部弹出的浮框取消点击事件
			$("body").on("click", ".fixed-option .fixed-option-cancel", function() {
				var $this = $(this);
				var $parent = $this.parents('.fixed-option');
                $parent.css({'display':'none','bottom':-$parent.height()+'px'});
                $(".select-option-now").removeClass("select-option-now");//取消当前触发弹框的对象标识
                $mask.hide();
	        });
			//底部弹出的浮框完成点击事件
			$("body").on("click", ".fixed-option .fixed-option-ok", function() {
				var $this = $(this);
				var $lis = $this.closest(".fixed-option").find(".fixed-option-ul>li.selected");
				var selValues="", selTexts="";
				$.each( $lis, function(i,li) {
					selValues += (selValues?",":"") + $(li).attr("value");
					selTexts += (selTexts?",":"") + $(li).text();
				});
				var $selOptNow = $(".select-option-now");
				$selOptNow.find("[selopt='show']").html(selTexts);
				var $valueComp = $selOptNow.find("[selopt='value']");
				if( $valueComp.length<1 ) {
					$valueComp = $("#"+$selOptNow.attr("targetvalue"));// 不同情况下，相同元素只能一个值
				}
				$valueComp.val(selValues);
                var $parent = $this.parents('.fixed-option');
                $parent.css({'display':'none','bottom':-$parent.height()+'px'});
				$selOptNow.removeClass("select-option-now");//取消当前触发弹框的对象标识
                $mask.hide();
	        });
			//创建一个配电室
			$("body").on("click", ".creat-romm-wrapper", function() {
	    		$("#showBlock>div:last").find(".creat-romm-wrapper").addClass("uhide");
	    		var $newSwitching = $("#demo>div").clone();
	    		$newSwitching.find(".title em").text( $("#showBlock>div").length+1 );
	    		$("#showBlock").append( $newSwitching );
			});
			
	        initPageData();
        });
     	// 判断页面显示块内容底部的按钮是否需要position:fixed到底部
        function judgePageHeight() {
            $.each( $(".steps"), function(i, step) {
            	var $step = $(step);
            	var $btnBlock = $step.find(".btn-block");
            	if( !$step.hasClass("uhide") ) {//当前显示的块
            		$btnBlock.removeClass("page-bottom");
		            var clientH = initParams.clientHeight;
		            var htmlH = $("html").height();//alert(clientH + ',' + htmlH);
		            var position = false;
		            if( htmlH<clientH-10 ) {
		            	position = true;
		            }
            		if( position ) {
	                	$btnBlock.addClass("page-bottom");
            		} else {
            			$btnBlock.removeClass("page-bottom");
            		}
            	}
            });
        }
		// 初始化页面加载数据
        function initPageData() {
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/GetElectric.json";
        	var params = "userId="+userId+"&reportId="+reportId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			var steps = datas.step;
        			electricId = datas.id;
        			// --------------------- 第1步骤的内容初始化 --------------------------
        			//变电进线电压
        			if( datas.primary_voltage && datas.primary_voltage>0 ) {
	        			$("#primary_voltage").text( datas.primary_voltage+"kV" );
	        			$("#primary_voltageValue").val( datas.primary_voltage );
        			}
        			//计量点电压
        			if( datas.measure_points_voltage && datas.measure_points_voltage>0 ) {
	        			$("#measure_points_voltage").text( datas.measure_points_voltage+"kV" );
	        			$("#measure_points_voltageValue").val( datas.measure_points_voltage );
        			}
        			//变压器台数
        			if( datas.transformer_num && datas.transformer_num>0 ) {
	        			$("#transformer_num").text( datas.transformer_num+"" );
	        			$("#transformer_numValue").val( datas.transformer_num );
        			}
        			//变压器高压
        			if( datas.high_pressure && datas.high_pressure>0 ) {
	        			$("#high_pressure").text( datas.high_pressure+"kV" );
	        			$("#high_pressureValue").val( datas.high_pressure );
        			}
        			//变压器低压
        			if( datas.low_pressure && datas.low_pressure>0 ) {
	        			$("#low_pressure").text( datas.low_pressure+"kV" );
	        			$("#low_pressureValue").val( datas.low_pressure );
        			}
        			//变压器容量( KVA )
        			$("#transformer_capacity").val( datas.transformer_capacity>0?datas.transformer_capacity:"" );
        			
        			// --------------------- 第2步骤的内容初始化 --------------------------
        			var switchingList = datas.switchingList;
        			if( switchingList&&switchingList.length>0 ) {// --- 1 ---
        				var switchingJson, $pageObj, pictures;
        				var okNum=0;
        				for(var i=0; i<switchingList.length; i++) {// --- 2 ---
        					switchingJson = switchingList[i];
        					if( switchingJson.electric_id ==electricId ) {// --- 3 ---
        						okNum++;
        						if( okNum==1 ) {
            						$pageObj = $("#showBlock>div:first");
            					} else {
            						$pageObj=$("#demo>div").clone();
            						$("#showBlock").append( $pageObj );
            					}
            					$pageObj.find(".title em").text( okNum );//配电室的编号
            					$pageObj.find("input[sign='idValue']").val( switchingJson.id );
            					$pageObj.find("input[sign='nameValue']").val( switchingJson.name );
            					$pageObj.find(".mul-select-block>div[value='"+switchingJson.type+"']").trigger("click");
            					$pageObj.find("input[sign='propertyValue']").val( switchingJson.property );//产权
            					
            					//配电室现场实景照片
            					pictures = switchingJson.picture;
            					if( pictures ) {// --- 4 ---
    	                			var $perUploadArr = $pageObj.find(".upload-imgs .per-upload");
    	                			$.each( $perUploadArr, function(i, perUpload) {
    	                				var imgUrl = pictures[""+(i+1)];
    	                				if( imgUrl ) {
    	                					var $perUpload = $(perUpload);
    	        	        				$perUpload.find("img").attr("src", imgUrl+"@200w_200h_1o");//缩略图展示
    	        	        				$perUpload.append( '<div class="btn-del" onclick="">&times;</div>' );
    	                					imgUrl = imgUrl.substr(imgUrl.lastIndexOf("/")+1);//图片域名不要
    	        	        				$perUpload.closest(".steps").find("input[sign='img"+(i+1)+"']").val( imgUrl );
    	                				}
    	                			});
            					}// --- 4 ---
        					}// --- 3 ---
        				}// --- 2 ---
        			}// --- 1 ---
        			
        			judgePageHeight();
        		}
        	});
        }
    </script>
</html>