<!DOCTYPE html>
<html>
    <head lang="en">
        <title>图纸收集情况</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step5.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite">
			<img src="../../static/images/takan/img-step5.png">
	    </div>
	    
	    <div class="content-block">
		    <div step="1" class="steps uhide">
		    <form id="formStep1">
	    		<ul class="content">
	    			<li>
	    				<label>厂区总平图</label>
	    				<div id="factory_plane" class="right-block my-check"></div>
	    				<input type="hidden" id="factory_planeValue" name="drawing[factory_plane]" value="0">
	    			</li>
	    			<li>
	    				<label>建筑设计总说明图</label>
	    				<div id="building_design" class="right-block my-check "></div>
	    				<input type="hidden" id="building_designValue" name="drawing[building_design]" value="0">
	    			</li>
	    			<li>
	    				<label>建筑施工图整册</label>
	    				<div id="building_construction" class="right-block my-check "></div>
	    				<input type="hidden" id="building_constructionValue" name="drawing[building_construction]" value="0">
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check" sign="all-non"></div>
	    			</li>
	    		</ul>
	    		
	    		<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/next-btn.png" class="next-btn next-step" />
	        		<div class="step-flag">
	        			<span class="cur-step">1</span> / <span class="total-step">4</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="2" class="steps uhide">
	    	<form id="formStep2">
	    		<ul class="content">
	    			<li>
	    				<label>结构设计总说明图</label>
	    				<div id="structure_design" class="right-block my-check "></div>
	    				<input type="hidden" id="structure_designValue" name="drawing[structure_design]" value="0">
	    			</li>
	    			<li>
	    				<label>结构施工图整册</label>
	    				<div id="structural_construction" class="right-block my-check "></div>
	    				<input type="hidden" id="structural_constructionValue" name="drawing[structural_construction]" value="0">
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check" sign="all-non"></div>
	    			</li>
	    		</ul>
	    		
	    		<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">2</span> / <span class="total-step">4</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="3" class="steps uhide">
	    	<form id="formStep3">
	    		<ul class="content">
	    			<li>
	    				<label>电气总平面图</label>
	    				<div id="electric_plane" class="right-block my-check "></div>
	    				<input type="hidden" id="electric_planeValue" name="drawing[electric_plane]" value="0">
	    			</li>
	    			<li>
	    				<label>电气设计总说明</label>
	    				<div id="electric_design" class="right-block my-check "></div>
	    				<input type="hidden" id="electric_designValue" name="drawing[electric_design]" value="0">
	    			</li>
	    			<li>
	    				<label>高低压一次系统图</label>
	    				<div id="high_low_pressure" class="right-block my-check "></div>
	    				<input type="hidden" id="high_low_pressureValue" name="drawing[high_low_pressure]" value="0">
	    			</li>
	    			<li>
	    				<label>防雷接地图</label>
	    				<div id="lightning_protection" class="right-block my-check "></div>
	    				<input type="hidden" id="lightning_protectionValue" name="drawing[lightning_protection]" value="0">
	    			</li>
	    			<li>
	    				<label>电缆走线图</label>
	    				<div id="troughing" class="right-block my-check "></div>
	    				<input type="hidden" id="troughingValue" name="drawing[troughing]" value="0">
	    			</li>
	    			<li>
	    				<label>配电室平面布置图</label>
	    				<div id="switching_plane" class="right-block my-check "></div>
	    				<input type="hidden" id="switching_planeValue" name="drawing[switching_plane]" value="0">
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check" sign="all-non"></div>
	    			</li>
	    		</ul>
	    		<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">3</span> / <span class="total-step">4</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="4" class="steps uhide">
	    	<form id="formStep4">
	    		<ul class="content">
	    			<li>
	    				<label>屋顶暖通管线布置图</label>
	    				<div id="roof_hvac" class="right-block my-check "></div>
	    				<input type="hidden" id="roof_hvacValue" name="drawing[roof_hvac]" value="0">
	    			</li>
	    			<li>
	    				<label>屋顶消防管线布置图</label>
	    				<div id="roof_fire" class="right-block my-check "></div>
	    				<input type="hidden" id="roof_fireValue" name="drawing[roof_fire]" value="0">
	    			</li>
	    			<li>
	    				<label class="all-non">以上图纸都没有</label>
	    				<div class="right-block my-check" sign="all-non"></div>
	    			</li>
	    		</ul>
	    		
	    		<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/takan/btn-submit.png" alt="提交" class="next-s-btn submit-oper-btn" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">4</span> / <span class="total-step">4</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    </div>
	    
		<div id="submitConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						恭喜，你已完成<i title="屋顶名称"></i>详细信息的填写，确认提交？提交后将不可修改
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="submitConfirm()" class="btn-s-bg"> 确认 </a></li>
				</ul>
			</div>
		</div>
		<div id="leaveConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						确认离开？离开后将保存已提交信息
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="leaveConfirm()" class="btn-s-bg"> 离开 </a></li>
				</ul>
			</div>
		</div>
		<!-- 页面中所有使用alert的地方，都使用此弹框 -->
		<div id="msgAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						<!-- 页面中不正确内容的提示信息 -->
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 确定 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        
        if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon":"leavePageAndSave", 
	    		"rightIcon":[]
	    	};
	        callSetAppTitle( titleObj );
	    }
        
        var userId = getQueryString("userId");
        var reportId = getQueryString("reportId");
        var roofType = getQueryString("roofType"); //屋顶类型
        var material;
        var stepInfo = getQueryString("stepInfo"); // 格式5-1，表示第5大步骤下的第1小步骤
        var step = 5; // 第5大步骤
        var curDetail = 1; // 右下角显示的第n小步骤，对应<div step="n" class="steps">的块展示
        var pageJsonInfo;// 页面不同情况下的展示数据。值通过公共方法getTakanStepInfo(..)获得
        if( stepInfo ) {
        	var stepArr = stepInfo.split("-");
        	step = stepArr[0]?stepArr[0]:step;
        	curDetail = stepArr[1]?stepArr[1]:curDetail;
        }
        function initStepInfo() {
        	//{showTotal:右下角展示的总步骤数, showCurrent:右下角展示当前步骤数, showNext:右下角下一步步骤数, 
        	//curStepId:页面里定义展示的第几个块, nextStepId:页面里定义的下一步是第几块展示}
        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
        	$(".total-step").html( pageJsonInfo["showTotal"] );
        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
        	$(".steps").addClass("uhide");
        	$("div[step='"+pageJsonInfo["curStepId"]+"']").removeClass("uhide");
        }
      	//打开消息弹框
	    var $msgAlert;
	    function openMsgAlert( msg ) {
	    	if( !$msgAlert ) {
	    		$msgAlert = $("#msgAlert")
	    	}
	    	$msgAlert.find(".content-detail").html( msg );
	    	$msgAlert.addClass("is-visible");
	    }
		// 关闭弹框
	    function closePopup(obj) {
	    	$("body").removeClass("body100per");
	    	if( obj ) {
		    	$(obj).closest(".cd-popup").removeClass("is-visible");
	    	} else {
	    		$(".cd-popup").removeClass("is-visible");
	    	}
	    }
	    //确认提交
	    function submitConfirm() {
	    	var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
       		var $form = $("#formStep"+stepNum);
       		var reqrUrl = config.tkServerUrl+"/ExplorationReport/Drawing.json";
           	var params = "userId="+userId+"&reportId="+reportId+"&submit=1";// submit=1参数说明小步骤流程完成了
           	params += "&drawing[step]="+step+"-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:5-n。drawing%step%5D == drawing[step]
           	if( $form.length<1 ) {
           		openMsgAlert("程序逻辑写错了!!!!")
           		return false;
           	}
           	params += "&"+$form.serialize();
           	//console.log( reqrUrl+"?"+params );
           	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
           		if( result.code==2000 ) {
           			location.href = "takan-report.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
           		}
           	});
	    }
		function leavePageAndSave() {
	    	$("#leaveConfirm").addClass("is-visible");
	    }
	    //确认离开
		function leaveConfirm() {
			var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
        	
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/Drawing.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += "&drawing[step]="+step+"-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:5-n。drawing%step%5D == drawing[step]
        	params += "&"+$form.serialize();
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 || result.code==5002 ) {//5002说明在其他地方已经提交了
        			goBack();
        		}
        	});
	    }
        // 页面中按钮点击跳转功能
        function stepJump( $obj ) {
        	var stepDirect, validFlag=true;
        	if( $obj.hasClass("next-step") ) {
        		stepDirect = "nextStepId"; // 下一步
	        	curDetail = pageJsonInfo["showNext"];
        	} else if( $obj.hasClass("last-step") ) {
        		validFlag = false;//上一步时只保存当前页面内容，不进行校验页面表单
        		stepDirect = "lastStepId";// 上一步
	        	curDetail = pageJsonInfo["showCurrent"]>1?pageJsonInfo["showCurrent"]-1:1;
        	} else {
        		return false;// 既不是上一步，也不是下一步，那么就什么都不做......
        	}
        	var $topParent = $obj.closest(".steps");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
        	if( validFlag&&!validForm($form) ) {//表单校验不通过，则不做处理
        		return false;
        	}
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/Drawing.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += "&drawing[step]="+step+"-"+$obj.closest(".steps").find(".cur-step").text(); // 当前保存内容的步骤信息:5-n。drawing%step%5D == drawing[step]
        	params += "&"+$form.serialize();
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
		        	$(".steps").addClass("uhide");
		        	$("div[step='"+pageJsonInfo[ stepDirect ]+"']").removeClass("uhide");
		        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
		        	$(".total-step").html( pageJsonInfo["showTotal"] );
		        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
        		}
        	});
        }
        // 每一步的form表单验证
        function validForm($form) {
        	var checkedComp = $form.find(".has-checked");
        	if( checkedComp.length<1 ) {
        		openMsgAlert("至少需要选择一项");
        		return false;
        	}
        	return true;
        }
        
        function judgeSubmitBtn() {
        	var nameLen = $(".roof-name-block:visible").length;
        	var doneLen = $(".roof-name-block .icon-block .done:visible").length;
        	if( nameLen>0 && doneLen==nameLen ) {
        		$(".submit-roof").removeClass("no-oper").addClass("can-oper");
        	}
        }
        $(function() {
        	initStepInfo();
        	judgeSubmitBtn();
        	initPageData();
        	
        	// 处理页面中的元素点击事件。在ios手机中，元素没有onclick属性时，jquery的onclick方法失效
        	var eleOnclick = ".my-check";//页面中的选项元素
        	eleOnclick += ",";
        	eleOnclick += ".fixed-option .fixed-option-cancel, .fixed-option .fixed-option-ok";//底部弹框元素
        	$(eleOnclick).attr("onclick", "");
        	
        	//上一步和下一步按钮点击事件
	        $("body").on("click", ".last-step, .next-step", function() {
	        	stepJump( $(this) );
	        });
	      //提交按钮的点击事件
	        $("body").on("click", ".submit-oper-btn", function() {
	        	var $topParent = $(".steps:visible");
	        	var stepNum = $topParent.attr("step");
	       		var $form = $("#formStep"+stepNum);
	        	if( validForm($form) ) {
		        	var $submitBox = $("#submitConfirm");
		        	$submitBox.find(".content-detail i").text( '“'+document.title+'”'  );
		        	$submitBox.addClass("is-visible");
	        	}
	        });
        	
        	//页面中所有的选择条目的点击事件
        	$("body").on("click", ".my-check", function() {
        		var value = 0;
        		$this = $(this);
        		if( $this.hasClass("has-checked") ) {
        			$this.removeClass("has-checked");
        		} else {
        			$this.addClass("has-checked");
        			value = 1;
        		}
        		var signFlag = $this.attr("sign");
        		if( "all-non"==signFlag ) {//以上都没有，及都不选中
        			var lis = $this.closest("li").siblings();
        			$.each( lis, function(i, obj) {
        				var $checkComp = $(obj).find(".my-check");
        				if( $checkComp.hasClass("has-checked") ) {
    	        			$checkComp.removeClass("has-checked");
    	        			$("#"+$checkComp.attr("id")+"Value").val("0");
    	        		}
        			});
        		} else {
	        		$("#"+$this.attr("id")+"Value").val( value );
	        		$this.closest("ul").find("li:last").find(".my-check").removeClass("has-checked");//取消最后一项的选中状态
        		}
        	});
        });
		// 初始化页面加载数据
        function initPageData() {
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/GetDrawing.json";
        	var params = "userId="+userId+"&reportId="+reportId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			for(var key in datas) {
						if( 1==datas[key] ) {
							$("#"+key).trigger("click");
						}
        			}
        		}
        	});
        }
    </script>
</html>