<!DOCTYPE html>
<html>
    <head lang="en">
        <title>我的踏勘总结</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step6.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite">
			<img src="../../static/images/takan/img-step6.png">
	    </div>
	    <form action="" method="post">
		    <div class="content-block bcWhite">
		    	<div class="use-other-page ptb15">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							总结概述及对各分项评价
						</p>
						<textarea id="conclusion" name="summary[conclusion]"></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
		    </div>
		    <div class="split-block"> </div>
		    <div class="content-block bcWhite">
		    	<div class="use-other-page ptb15">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							问题描述及风险提示
						</p>
						<textarea id="question" name="summary[question]"></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
		    </div>
		    
		    <div class="btns-block page-bottom">
		    	<!-- can-oper可以操作的按钮；no-oper不可操作的按钮 -->
		    	<div class="submit-roof can-oper" onclick="">提交</div>
		    </div>
	    </form>

		<div id="submitConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						不错哟，你已完成踏勘总结，确认提交？提交后将不可修改
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="submitConfirm()" class="btn-s-bg"> 确认 </a></li>
				</ul>
			</div>
		</div>
		<div id="leaveConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						确认离开？离开后将保存已提交信息
					</div>
				</div>
				<ul id="twoBtns" class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="leaveConfirm()" class="btn-s-bg"> 离开 </a></li>
				</ul>
			</div>
		</div>
		<!-- 页面中所有使用alert的地方，都使用此弹框 -->
		<div id="msgAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						<!-- 页面中不正确内容的提示信息 -->
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 确定 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
	    var fr = getQueryString("fr");
	    var appv = getQueryString("appv");
	    if( !appv ) appv = "";
	    
	    if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon":"leavePageAndSave", 
	    		"rightIcon":[]
	    	};
	        callSetAppTitle( titleObj );
	    }
	    
	    var userId = getQueryString("userId");
	    var reportId = getQueryString("reportId");
	    var step = 6; // 第6大步骤
        var curDetail = 1; // 右下角显示的第n小步骤，对应<div step="n" class="steps">的块展示
        
      	//打开消息弹框
	    var $msgAlert;
	    function openMsgAlert( msg ) {
	    	if( !$msgAlert ) {
	    		$msgAlert = $("#msgAlert")
	    	}
	    	$msgAlert.find(".content-detail").html( msg );
	    	$msgAlert.addClass("is-visible");
	    }
		// 关闭弹框
	    function closePopup(obj) {
	    	$("body").removeClass("body100per");
	    	if( obj ) {
		    	$(obj).closest(".cd-popup").removeClass("is-visible");
	    	} else {
	    		$(".cd-popup").removeClass("is-visible");
	    	}
	    }
	    //确认提交
	    function submitConfirm() {
       		var reqrUrl = config.tkServerUrl+"/ExplorationReport/Summary.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=1";// submit=1参数说明小步骤流程完成了
        	params += "&summary[step]="+step+"-"+curDetail; // 当前保存内容的步骤信息:6-n。summary%step%5D == summary[step]
       		var $form = $("form");
        	if( $form.length<1 ) {
        		openMsgAlert("程序逻辑写错了!!!!")
        		return false;
        	}
        	params += "&"+$form.serialize();
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			location.href = "takan-report.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
        		}
        	});
	    }
		function leavePageAndSave() {
			var conclusionV = $("#conclusion").val();
	    	var questionV = $("#question").val();
	    	if( !conclusionV && !questionV ) {//页面没有内容，直接离开
	    		goBack();
	    	} else {
	    		$("textarea:focus").trigger("blur"); // 防止页面中有input的focus光标
		    	$("#leaveConfirm").addClass("is-visible");
	    	}
	    }
	    //确认离开
		function leaveConfirm() {
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/Summary.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";// submit=1参数说明小步骤流程完成了
        	params += "&summary[step]="+step+"-"+curDetail; // 当前保存内容的步骤信息:6-n。summary%step%5D == summary[step]
       		
        	var conclusionV = $("#conclusion").val();
	    	var questionV = $("#question").val();
        	params += conclusionV?"&summary[conclusion]="+conclusionV:"";
        	params += questionV?"&summary[question]="+questionV:"";
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 || result.code==5002 ) {//5002说明在其他地方已经提交了
        			goBack();
        		}
        	});
	    }
        // 判断底部按钮是否可以进行点击提交
        function judgeSubmitBtn() {
        	var operFlag = true;
        	$.each( $("form textarea"), function(i, ta) {
        		if( !$(ta).val() ) {
        			operFlag = false;
        			return false;
        		}
        	});
       		operFlag?$(".submit-roof").removeClass("no-oper").addClass("can-oper"):$(".submit-roof").addClass("no-oper").removeClass("can-oper");
        }
        $(function() {
        	judgeSubmitBtn();
        	initPageData();
        	
        	//页面输入框获得焦点和失去焦点时，底部按钮的控制
	        $("body").on("focus", "textarea", function() {
	        	$(".btns-block").removeClass("page-bottom");
	        }).on("blur", "textarea", function() {
	        	$(".btns-block").addClass("page-bottom");
	        }).on("input", "textarea", function() {
	        	judgeSubmitBtn();
	        });
			//提交按钮的点击事件
	        $("body").on("click", ".can-oper", function() {
	        	var $submitBox = $("#submitConfirm");
	        	//$submitBox.find(".content-detail i").text( '“'+document.title+'”'  );
	        	$submitBox.addClass("is-visible");
	        });
        	
        });
		// 初始化页面加载数据
        function initPageData() {
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/GetSummary.json";
        	var params = "userId="+userId+"&reportId="+reportId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			$("#conclusion").val( datas.conclusion );
        			$("#question").val( datas.question );
        		}
        	});
        }
    </script>
</html>