<!DOCTYPE html>
<html>
<head lang="en">
    <title>报告命名与基本信息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragma" content="no-cache">

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/popup.css">
    <link rel="stylesheet" href="../../static/css/takan/step1-2.css">
</head>
<body onload="reportName.judgePageHeight()">
<form action="" method="post" id="applyForm">
    <div id="step1" class="steps">
        <img alt="报告命名与基本信息" src="../../static/images/takan/img-name.jpg">
        <ul class="report">
            <li>
                <label>报告名称</label>
                <input type="text" placeholder="eg山西太原10000平米工业屋顶" name="base[name]" />
                <!--<span class="btn-del01">&times;</span>-->
            </li>
        </ul>
        <ul class="content">
            <li class="choosemap">
                <label>屋顶地址</label>
                <div id="chooseMap"><span>( 点击定位可设置位置 )</span><img src="../../static/images/station/icon-map.png" class="right-icon icon-map"></div>
            </li>
            <li class="place" id="chooseAddr">
                <label>位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</label>
                <span id="address-h">选择位置</span>
                <img src="../../static/images/station/icon-right-arrow.png" class="right-icon icon-right-arrow">
            </li>
            <li class="detail-address">
                <label>详细地址</label>
                <div class="address" contenteditable="true"  placeholder="请输入详细位置" name="base[address]"></div>
                <!--<span class="btn-del01">&times;</span>-->
            </li>
        </ul>
        <ul class="content mt10 bb-01">
            <li>
                <input id="roofType" name="base[roof_type]" type="hidden" value="" placeholder="选择的屋顶类型编码"/>
                <label style="margin-right: 0;">屋顶类型</label>
                <div class="roof-type right-block select-bar"></div>
            </li>
        </ul>
        <div class="content per-block bb-02">
            <div class="hide-upload-file">
                <div><input id="Filedata" name="Filedata" type="file" class="upload-photo" accept="image/*"></div>
                <input type="button" value="上传" class="upload" />
            </div>
            <div class="title">
                <img src="../../static/images/station/icon-img.png" />
                上传1张屋顶所在位置的卫星图全景图片
            </div>
            <div class="upload-imgs">
                <div class="per-upload first">
                    <img src="../../static/images/takan/img-upload-satellite.png" oldsrc="../../static/images/takan/img-upload-satellite.png" />
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="per-block btn-block">
            <img src="../../static/images/station/overr-btn.png" alt="提交按钮" class="next-btn" id="btnSubmit"/>
            <div class="step-flag">
                <span>1</span> / 1
            </div>
        </div>
        <!--省市区县-->
        <input type="hidden" id="province" name="base[province]" value="" required="required" />
        <input type="hidden" id="city" name="base[city]" value="" required="required" />
        <input type="hidden" id="area" name="base[area]" value="" required="required" />
        <!--图片-->
        <input type="hidden" id="img0" name="base[satellitp_picture]" value="" />
    </div>
    <div class="clear"></div>
</form>
<div class="mask"></div>
<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
<iframe id="regionSel" name="regionSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
<iframe id="mapSel" name="mapSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="my-sel-frame uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
<!--删除图片取消确认弹出框begin-->
<div class="cd-popup" role="confirm" id="delImgPop">
    <div class="cd-popup-container">
        <!--<div class="cd-popup-close" onclick=""></div>-->
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">确认删除吗？</div>
        </div>
        <ul class="cd-buttons">
            <li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取消</a></li>
            <li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>
<!--删除图片取消确认弹出框end-->
<!--提交提示信息弹出框begin-->
<div class="cd-popup" role="confirm" id="submitPop">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">恭喜，你已完成"报告命名与基本信息"，确认提交？提交后将不可修改。</div>
        </div>
        <ul class="cd-buttons">
            <li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取消</a></li>
            <li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确定</a></li>
        </ul>
    </div>
</div>
<!--提交提示信息弹出框end-->
<!--返回提示信息弹出框begin-->
<div class="cd-popup" role="confirm" id="backPop">
    <div class="cd-popup-container">
        <div class="cd-popup-close" onclick=""></div>
        <p class="title">提示</p>
        <div class="content-block">
            <div class="content-detail">确认离开？离开后将保存已提交信息</div>
        </div>
        <ul class="cd-buttons">
            <li class="w50"><a href="javascript:;" class="J_cancel" onclick="">取消</a></li>
            <li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">离开</a></li>
        </ul>
    </div>
</div>
<!--返回提示信息弹出框end-->
<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript" src="../../static/js/common-takan.js"></script>
<!--<script type="text/javascript" src="../../static/js/storageCommon.js"></script>-->
<script type="text/javascript" src="../../static/js/datasConfig.js"></script>

<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../static/js/takan/step1.js"></script>
</body>
</html>