<!DOCTYPE html>
<html>
    <head lang="en">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/mobiscroll.core-2.6.2.css">
        <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
        <link rel="stylesheet" href="../../static/css/takan/step3-detail.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.form.js"></script>
		<script type="text/javascript" src="../../static/js/takan/mobiscroll.core-2.6.2.min.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
	    <div class="content-block">
	    	<div step="1" class="steps uhide">
	    	<!-- form表单的id定义和父层step的值对应!!!方便获取表单内容值进行提交 -->
	    	<form id="formStep1">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail1.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<div class="in-li">
		    				<label>是否清楚屋顶的设计单位</label>
		    				<div id="knowArchitect" class="select-bar yes-no-bar" casecadeshow="architect" casecadeshowvalue="1">
			                    <div class="selected" value="1">是</div>
			                    <div value="0">否</div>
			                </div>
			                <input type="hidden" id="knowArchitectValue" name="detail[know_architect]" value="1"/>
	    				</div>
	    			</li>
	    			<li id="architect">
	    				<label>设计单位</label>
	    				<input type="text" class="right-cnt" placeholder="请输入设计单位" name="detail[architect]" />
	    			</li>
	    			<li onclick="openSelectOptions(this, 'timeYear')">
	    				<label>建成时间</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	        			<span id="buildtime" class="right-cnt" selopt="show">选择屋顶建成时间</span>
	        			<div class="values-block uhide">
		        			<input type="hidden" id="buildtimeValue" name="detail[buildtime]" value="" selopt="value"/>
	        			</div>
	    			</li>
	    			<li>
	    				<label style="margin-right:5px;">面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="unitArea">平方米</span></div>
	        			<input id="area" type="number" placeholder="告诉我们踏勘项目的面积" name="detail[area]" class="right-cnt" style="min-width:50px;width:155px;margin-right:10px;"/>
	    			</li>
	    		</ul>
	    		
	    		<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-1.png" />
	        			屋顶朝向
	        		</div>
	        		<div id="orientation" class="mul-select-block">
	        			<div class="per-select selected" value="1">正南</div>
	        			<div class="per-select" value="2">东南</div>
	        			<div class="per-select" value="3">西南</div>
	        			<div class="per-select" value="4">北</div>
	        			<div class="per-select" value="5">西北</div>
	        			<div class="per-select" value="6">东北</div>
	        		</div>
	        		<input type="hidden" id="orientationValue" name="detail[orientation]" value="1"/>
	        	</div>
				<div class="clear"></div>
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/next-btn.png" class="next-btn next-step" />
	        		<div class="step-flag">
	        			<span class="cur-step">1</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="2" class="steps uhide">
	    	<form id="formStep2">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail2.png">
			    </div>
	    		<div id="roof_picture" class="content per-block mt0">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-2.png" />
	        			上传6张屋顶现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img num="1" src="../../static/images/takan/img-effect-all.jpg" oldsrc="../../static/images/takan/img-effect-all.jpg" />
	        			</div>
	        			<div class="per-upload second">
	        				<img num="2" src="../../static/images/takan/img-effect-east.jpg" oldsrc="../../static/images/takan/img-effect-east.jpg" />
	        			</div>
	        			<div class="per-upload third">
	        				<img num="3" src="../../static/images/takan/img-effect-west.jpg" oldsrc="../../static/images/takan/img-effect-west.jpg" />
	        			</div>
	        			<div class="per-upload first non-first-line">
	        				<img num="4" src="../../static/images/takan/img-effect-south.jpg" oldsrc="../../static/images/takan/img-effect-south.jpg" />
	        			</div>
	        			<div class="per-upload second non-first-line">
	        				<img num="5" src="../../static/images/takan/img-effect-north.jpg" oldsrc="../../static/images/takan/img-effect-north.jpg" />
	        			</div>
	        			<div class="per-upload third non-first-line">
	        				<img num="6" src="../../static/images/takan/img-effect-part.jpg" oldsrc="../../static/images/takan/img-effect-part.jpg" />
	        			</div>
	        		</div>
	        		<div class="value-block uhide">
	        			<input type="hidden" sign="img1" name="" value="" title="第一个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img2" name="" value="" title="第二个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img3" name="" value="" title="第三个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img4" name="" value="" title="第四个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img5" name="" value="" title="第五个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img6" name="" value="" title="第六个图片对应的上传文件名"/>
	        		</div>
	        	</div>
	        	
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-1.png" />
	        			屋顶材质
	        		</div>
	        		<div id="roof_material" class="mul-select-block" casecadeshow="barrier" casecadeshowvalue="1,2,3">
	        			<div class="per-select selected" value="1">现浇混凝土</div>
	        			<div class="per-select" value="2">预制混凝土</div>
	        			<div class="per-select" value="3">彩钢瓦</div>
	        			<div class="per-select" value="4">瓦屋面</div>
	        			<div class="per-select" value="5">其他</div>
	        		</div>
	        		<input type="hidden" id="roof_materialValue" name="detail[roof_material]" value="1"/>
	        	</div>
				<div class="clear"></div>
				
				<div id="barrier" class="content per-block"><!-- 1：此处的id值和2、3处的id值有关联 -->
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-4.png" />
	        			障碍物<span> ( 多选 ) </span>
	        		</div>
	        		<div id="barrierCas" class="mul-select-block" ismulsel="1"><!-- 2：此处的id值和1、3处的id值有关联 -->
	        			<div class="per-select" value="1">女儿墙</div>
	        			<div class="per-select" value="2">电梯间或楼梯间</div>
	        			<div class="per-select" value="3">通风设备</div>
	        			<div class="per-select" value="4">屋面管道</div>
	        			<div class="per-select" value="5">其他</div>
	        		</div>
	        		<input type="hidden" id="barrierCasValue" name="detail[barrier]" value=""/><!-- 3：此处的id值和1、2处的id值有关联 -->
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">2</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="3" class="steps uhide">
	    	<form id="formStep3">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail3.png">
			    </div>
	    		<ul class="content">
	    			<li onclick="openDurationOptions(this, 'am')" type="hourDurationInit">
	    				<label>上午工作时间段</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	    				<span id="am_work" class="right-cnt" selopt="show">09:00 - 12:00</span>
	        			<div class="values-block uhide">
		        			<input type="hidden" id="am_workValue" name="detail[am_work]" value="09:00 - 12:00" selopt="value"/>
		        			<input type="hidden" id="am_work_startValue" name="detail[am_work_start]" value="9" selopt="value"/>
		        			<input type="hidden" id="am_work_endValue" name="detail[am_work_end]" value="12" selopt="value"/>
	        			</div>
	    			</li>
	    			<li onclick="openDurationOptions(this, 'pm')" type="hourDurationInit">
	    				<label>下午工作时间段</label>
	    				<div class="right-block">
		        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
	        			</div>
	        			<span id="pm_work" class="right-cnt" selopt="show">13:00 - 18:00</span>
	        			<div class="values-block uhide">
		        			<input type="hidden" id="pm_workValue" name="detail[pm_work]" value="13:00 - 18:00" selopt="value"/>
		        			<input type="hidden" id="pm_work_startValue" name="detail[pm_work_start]" value="13" selopt="value"/>
		        			<input type="hidden" id="pm_work_endValue" name="detail[pm_work_end]" value="18" selopt="value"/>
	        			</div>
	    			</li>
	    			<li>
	    				<label>全年放假天数</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text" id="unitArea">(法定)天</span></div>
	        			<input id="annual_holiday" name="detail[annual_holiday]" type="number" value="115" placeholder="115" onblur="dealAnnualHoliday(this, 115)" style="min-width:50px;width:90px;margin-right:10px;float:right;text-align:right;"/>
	    			</li>
	    		</ul>
	        	
	        	<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-5.png" />
	        			企业经营状况
	        		</div>
	        		<div id="operating_conditions" class="mul-select-block">
	        			<div class="per-select selected" value="1">良好</div>
	        			<div class="per-select" value="2">一般</div>
	        			<div class="per-select" value="3">较差</div>
	        		</div>
	        		<input type="hidden" id="operating_conditionsValue" name="detail[operating_conditions]" value="1"/>
	        	</div>
				<div class="clear"></div>

				<div class="content per-block">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-6.png" />
	        			计划上网方式
	        		</div>
	        		<div id="plan_way_online" class="mul-select-block">
	        			<div class="per-select lw-half selected" value="1">自发自用余电上网</div>
	        			<div class="per-select lw-half" value="2">全额上网</div>
	        		</div>
	        		<input type="hidden" id="plan_way_onlineValue" name="detail[plan_way_online]" value="1"/>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">3</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="4" class="steps uhide">
	    	<form id="formStep4">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail4.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>建筑物使用方式</label>
	    				<div id="building_use" class="mul-select-block right-block" casecadeshow="lease_period" casecadeshowvalue="2">
		        			<div class="per-select selected" value="1">自用</div>
		        			<div class="per-select" value="2">出租</div>
		        		</div>
		        		<input type="hidden" id="building_useValue" name="detail[building_use]" value="1"/>
	    			</li>
	    			<li id="lease_period" class="uhide">
	    				<label>租赁年限</label>
	    				<input id="lease_periodValue" name="detail[lease_period]" type="text" value="" class="right-cnt" placeholder="请输入租赁年限"/>
	    			</li>
	    			<li>
	    				<div class="in-li">
		        			<label>租赁方是否同意安装电站</label>
		        			<div id="agree_installation" class="select-bar yes-no-bar">
			        			<div value="1">是</div>
			        			<div class="selected" value="0">否</div>
		        			</div>
							<input type="hidden" id="agree_installationValue" name="detail[agree_installation]" value="1"/>
	    				</div>
	        		</li>
	        		<li>
	        		</li>
	    		</ul>
	    		<div class="use-other-page">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							主要用电设备描述
						</p>
						<textarea id="main_electrical_description" name="detail[main_electrical_description]" placeholder=""></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">4</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="5" class="steps uhide">
	    	<form id="formStep5">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail5.png">
			    </div>
	    		<ul class="content">
	    			<li>
	        			<label>屋顶是否污染</label>
	        			<div id="pollution" class="right-block select-bar yes-no-bar pollution-rust-deal" casecadeshow="pollution_level" casecadeshowvalue="1">
		        			<div value="1">是</div>
		        			<div class="selected" value="0">否</div>
	        			</div>
						<input type="hidden" id="pollutionValue" name="detail[pollution]" value="0"/>
	        		</li>
	        		<li id="pollution_level" class="uhide">
	    				<div class="content per-block in-li">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-8.png" />
			        			污染程度
			        		</div>
			        		<div id="pollution_levelCas" class="mul-select-block">
			        			<div class="per-select selected" value="1">轻度</div>
			        			<div class="per-select" value="2">中度</div>
			        			<div class="per-select" value="3">重度</div>
			        		</div>
			        		<input type="hidden" id="pollution_levelCasValue" name="detail[pollution_level]" value="1"/>
			        	</div>
						<div class="clear"></div>
	    			</li>
	        		<li>
	        			<label>屋顶是否锈蚀</label>
	        			<div id="rust" class="right-block select-bar yes-no-bar pollution-rust-deal" casecadeshow="rust_level" casecadeshowvalue="1">
		        			<div value="1">是</div>
		        			<div class="selected" value="0">否</div>
	        			</div>
						<input type="hidden" id="rustValue" name="detail[rust]" value="0"/>
	        		</li>
	    			<li id="rust_level" class="uhide">
	    				<div class="content per-block in-li">
			        		<div class="title">
			        			<img src="../../static/images/takan/icon-step3-9.png" />
			        			锈蚀程度
			        		</div>
			        		<div id=rust_levelCas class="mul-select-block">
			        			<div class="per-select selected" value="1">轻度</div>
			        			<div class="per-select" value="2">中度</div>
			        			<div class="per-select" value="3">重度</div>
			        		</div>
			        		<input type="hidden" id="rust_levelCasValue" name="detail[rust_level]" value="1"/>
			        	</div>
						<div class="clear"></div>
	    			</li>
	        		<li>
	        		</li>
	    		</ul>
	    		<div id="pollution_rust_reason" class="use-other-page uhide">
					<div class="describe">
						<p>
							<img src="../../static/images/takan/icon-step3-7.png">
							污染或锈蚀原因
						</p>
						<textarea id="pollution_rust_reasonValue" name="detail[pollution_rust_reason]" placeholder=""></textarea>
					</div>
	        	</div>
				<div class="clear"></div>
				
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">5</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="6" class="steps uhide">
	    	<form id="formStep6">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail6.png">
			    </div>
	    		<ul class="content">
	    			<li>
	    				<label>屋顶长度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text">米</span></div>
	        			<input id="roof_length" type="number" name="detail[roof_length]" class="right-cnt"/>
	    			</li>
	    			<li>
	    				<label>屋顶宽度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text">米</span></div>
	        			<input id="roof_width" type="number" name="detail[roof_width]" class="right-cnt"/>
	    			</li>
	    			<li>
	    				<label>距地面高度</label>
	    				<div class="right-block" style="padding-top: 0;"><span class="text">米</span></div>
	        			<input id="roof_height" type="number" name="detail[roof_height]" class="right-cnt" style="min-width:100px;width:150px;"/>
	    			</li>
	    		</ul>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">6</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="7" class="steps uhide">
	    	<form id="formStep7">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail7.png">
			    </div>
			    <div sign="roofTypeShow1" class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-10.png" />
				        			防水类型
				        		</div>
				        		<div id="waterproof_type" class="mul-select-block">
				        			<div class="per-select selected" value="1">刚性防水</div>
				        			<div class="per-select" value="2">柔性防水</div>
				        		</div>
				        		<input type="hidden" id="waterproof_typeValue" name="detail[waterproof_type]" value="1"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		        			<label>是否漏水</label>
		        			<div id="is_leaking" class="right-block select-bar yes-no-bar">
			        			<div value="1">是</div>
			        			<div class="selected" value="0">否</div>
		        			</div>
							<input type="hidden" id="is_leakingValue" name="detail[is_leaking]" value="0"/>
		        		</li>
		        		<li>
		    				<label>屋面防水已使用年限</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text">年</span></div>
		        			<input id="waterproof_use" type="number" name="detail[waterproof_use]" class="right-cnt" style="min-width:50px;width:80px;"/>
		    			</li>
		    			<li onclick="openSelectOptions(this, 'gradient');">
		    				<label>屋面坡度</label>
		    				<div class="right-block">
			        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
		        			</div>
		        			<span sign="gradient" class="right-cnt" selopt="show"></span>
		        			<input type="hidden" id="gradientValue" name="detail[gradient]" value="" selopt="value"/>
		    			</li>
		    			<li>
		    				<div class="in-li">
			        			<label>是否有高出层面的采光窗</label>
			        			<div id="higher_window" class="select-bar yes-no-bar">
				        			<div value="1">是</div>
				        			<div class="selected" value="0">否</div>
			        			</div>
								<input type="hidden" id="higher_windowValue" name="detail[higher_window]" value="0"/>
		    				</div>
		        		</li>
		        		<li>
		    				<label>采光窗高度</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text">米</span></div>
		        			<input id="window_height" type="number" name="detail[window_height]" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    		</ul>
			    </div>
			    
			    <div sign="roofTypeShow2" class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-11.png" />
				        			彩钢板类型
				        		</div>
				        		<div id="plate_type" class="mul-select-block">
				        			<div class="per-select selected" value="1">直立锁边型</div>
				        			<div class="per-select" value="2">角弛型</div>
				        			<div class="per-select" value="3">梯形</div>
				        			<div class="per-select" value="4">铝镁锰合金</div>
				        			<div class="per-select" value="5">其他</div>
				        		</div>
				        		<input type="hidden" id="plate_typeValue" name="detail[plate_type]" value="1"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li onclick="openSelectOptions(this, 'gradient');" targetvalue="gradientValue">
		    				<label>屋面坡度</label>
		    				<div class="right-block">
			        			<img src="../../static/images/station/icon-right-arrow.png" class="icon-right-arrow">
		        			</div>
		        			<span sign="gradient" class="right-cnt" selopt="show"></span>
		    			</li>
		    			<li>
		    				<label>彩钢瓦波峰间距</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text">厘米</span></div>
		        			<input id="peak_spacing" type="number" placeholder="正常100cm以内" value="0" name="detail[peak_spacing]" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li>
		        			<label>彩钢板有无明显锈蚀</label>
		        			<div id="plate_rust" class="right-block select-bar yes-no-bar">
			        			<div value="1">有</div>
			        			<div class="selected" value="0">无</div>
		        			</div>
							<input type="hidden" id="plate_rustValue" name="detail[plate_rust]" value="0"/>
		        		</li>
		        		<li>
		        			<label>彩钢板有无明显坏点</label>
		        			<div id="plate_points" class="right-block select-bar yes-no-bar">
			        			<div value="1">有</div>
			        			<div class="selected" value="0">无</div>
		        			</div>
							<input type="hidden" id="plate_pointsValue" name="detail[plate_points]" value="0"/>
		        		</li>
		        		<li>
		        			<label>彩钢板有无漏水</label>
		        			<div id="plate_leaking" class="right-block select-bar yes-no-bar">
			        			<div value="1">有</div>
			        			<div class="selected" value="0">无</div>
		        			</div>
							<input type="hidden" id="plate_leakingValue" name="detail[plate_leaking]" value="0"/>
		        		</li>
		    		</ul>
			    </div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">7</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="8" class="steps uhide">
	    	<form id="formStep8">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail2.png">
			    </div>
	    		<div id="interior_picture" class="content per-block mt0">
	        		<div class="title">
	        			<img src="../../static/images/takan/icon-step3-2.png" />
	        			上传6张屋顶内部现场实景照片
	        		</div>
	        		<div class="upload-imgs">
	        			<div class="per-upload first">
	        				<img num="1" src="../../static/images/takan/img-effect-all.jpg" oldsrc="../../static/images/takan/img-effect-all.jpg" />
	        			</div>
	        			<div class="per-upload second">
	        				<img num="2" src="../../static/images/takan/img-effect-east.jpg" oldsrc="../../static/images/takan/img-effect-east.jpg" />
	        			</div>
	        			<div class="per-upload third">
	        				<img num="3" src="../../static/images/takan/img-effect-west.jpg" oldsrc="../../static/images/takan/img-effect-west.jpg" />
	        			</div>
	        			<div class="per-upload first non-first-line">
	        				<img num="4" src="../../static/images/takan/img-effect-south.jpg" oldsrc="../../static/images/takan/img-effect-south.jpg" />
	        			</div>
	        			<div class="per-upload second non-first-line">
	        				<img num="5" src="../../static/images/takan/img-effect-north.jpg" oldsrc="../../static/images/takan/img-effect-north.jpg" />
	        			</div>
	        			<div class="per-upload third non-first-line">
	        				<img num="6" src="../../static/images/takan/img-effect-part.jpg" oldsrc="../../static/images/takan/img-effect-part.jpg" />
	        			</div>
	        		</div>
	        		<div class="value-block uhide">
	        			<input type="hidden" sign="img1" value="" title="第一个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img2" value="" title="第二个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img3" value="" title="第三个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img4" value="" title="第四个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img5" value="" title="第五个图片对应的上传文件名"/>
	        			<input type="hidden" sign="img6" value="" title="第六个图片对应的上传文件名"/>
	        		</div>
	        	</div>
	    		
				<div class="per-block btn-block page-bottom">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/station/next-s-btn.png" class="next-s-btn next-step" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">8</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    	
	    	<div step="9" class="steps uhide">
	    	<form id="formStep9">
	    		<div class="head-img bcWhite">
					<img src="../../static/images/takan/img-step3-detail9.png">
			    </div>
			    <div sign="roofTypeShow1" class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-12.png" />
				        			屋面梁或板有无吊挂荷载
				        		</div>
				        		<div id="roof_hang" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="roof_hangValue" name="detail[roof_hang]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			屋内结构或构件尺寸是否与图纸一致
				        		</div>
				        		<div sign="structure_accordance" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="structure_accordanceValue" name="detail[structure_accordance]" value="0"/>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-14.png" />
				        			屋面板有无风机开孔
				        		</div>
				        		<div id="fan_hole" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="fan_holeValue" name="detail[fan_hole]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-15.png" />
				        			屋面建成后有无改动加设备
				        		</div>
				        		<div sign="modify" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="modifyValue" name="detail[modify]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li></li>
		    		</ul>
		    		
		    		<div class="use-other-page">
						<div class="describe">
							<p>
								<img src="../../static/images/takan/icon-step3-7.png">
								电缆井/管道位置描述
							</p>
							<textarea id="cable_pipe" name="detail[cable_pipe]"></textarea>
						</div>
		        	</div>
					<div class="clear"></div>
			    </div>
			    
			    <div sign="roofTypeShow2" class="uhide">
			    	<ul class="content">
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			立柱用钢材质
				        		</div>
				        		<div id="upright_steel" class="mul-select-block">
				        			<div class="per-select selected" value="Q235">Q235</div>
				        			<div class="per-select" value="Q345">Q345</div>
				        			<div class="per-select" value="Q370">Q370</div>
				        		</div>
				        		<input type="hidden" id="upright_steelValue" name="detail[upright_steel]" value="Q235"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			钢梁用钢材质
				        		</div>
				        		<div id="girder_steel" class="mul-select-block">
				        			<div class="per-select selected" value="Q235">Q235</div>
				        			<div class="per-select" value="Q345">Q345</div>
				        			<div class="per-select" value="Q370">Q370</div>
				        		</div>
				        		<input type="hidden" id="girder_steelValue" name="detail[girder_steel]" value="Q235"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			檩条用钢材质
				        		</div>
				        		<div id="purline_steel" class="mul-select-block">
				        			<div class="per-select selected" value="Q235">Q235</div>
				        			<div class="per-select" value="Q345">Q345</div>
				        			<div class="per-select" value="Q370">Q370</div>
				        		</div>
				        		<input type="hidden" id="purline_steelValue" name="detail[purline_steel]" value="Q235"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-16.png" />
				        			檩条用钢规格
				        		</div>
				        		<div id="purline_specification" class="mul-select-block">
				        			<div class="per-select selected" value="1">Z型钢</div>
				        			<div class="per-select" value="2">C型钢</div>
				        			<div class="per-select" value="3">高频焊工字钢</div>
				        			<div class="per-select" value="4">复合型</div>
				        		</div>
				        		<input type="hidden" id="purline_specificationValue" name="detail[purline_specification]" value="1"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<label>檩条型号</label>
		        			<input id="purline_model" type="number" placeholder="请输入檩条型号" name="detail[purline_model]" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li>
		    				<label>檩条跨度</label>
		    				<div class="right-block" style="padding-top: 0;"><span class="text">米</span></div>
		        			<input id="purline_span" type="number" placeholder="正常20米内" name="detail[purline_span]" class="right-cnt" style="min-width:50px;width:100px;"/>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			屋面板有无吊顶
				        		</div>
				        		<div id="is_ceiling" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="is_ceilingValue" name="detail[is_ceiling]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			檩条有无变形情况
				        		</div>
				        		<div id="purline_deformed" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="purline_deformedValue" name="detail[purline_deformed]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-17.png" />
				        			檩条有无腐蚀情况
				        		</div>
				        		<div id="purline_rust" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="purline_rustValue" name="detail[purline_rust]" value="0"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li style="height:10px;background-color:rgba(248,248,248,1);"></li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title special">
				        			&nbsp;&nbsp;檩条间拉条情况
				        		</div>
				        		<div id="purline_brace" class="select-bar child4">
				        			<div value="1" class="selected">无</div>
				        			<div value="2">一道</div>
				        			<div value="3">二道</div>
				        			<div value="4">三道</div>
				        		</div>
				        		<input type="hidden" id="purline_braceValue" name="detail[purline_brace]" value="1"/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			屋内结构或构件尺寸是否与图纸一致
				        		</div>
				        		<div sign="structure_accordance" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li>
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-13.png" />
				        			内部是否有吊挂
				        		</div>
				        		<div id="purline_hang" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
			        			<input type="hidden" id="purline_hangValue" name="detail[purline_hang]" value="0"/>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li style="height:10px;background-color:rgba(248,248,248,1);"></li>
		    			<li>
		    				<div class="content per-block in-li">
				        		<div class="title special">
				        			&nbsp;&nbsp;吊挂物情况<span> ( 可多选 ) </span>
				        		</div>
				        		<div id="purline_hang_condition" class="select-bar child4" ismulsel="1">
				        			<div value="1">消防管道</div>
				        			<div value="2">照明灯具</div>
				        			<div value="3">群暖器</div>
				        			<div value="4">其他</div>
				        		</div>
				        		<input type="hidden" id="purline_hang_conditionValue" name="detail[purline_hang_condition]" value=""/>
				        	</div>
							<div class="clear"></div>
		    			</li>
		    			<li>
		        			<div class="content per-block in-li">
				        		<div class="title">
				        			<img src="../../static/images/takan/icon-step3-15.png" />
				        			屋面建成后有无改动加设备
				        		</div>
				        		<div sign="modify" class="select-bar yes-no-bar">
				        			<div value="1">有</div>
				        			<div class="selected" value="0">无</div>
			        			</div>
				        	</div>
							<div class="clear"></div>
		        		</li>
		        		<li></li>
		    		</ul>
		    		<div class="use-other-page">
						<div class="describe">
							<p>
								<img src="../../static/images/takan/icon-step3-7.png">
								电缆桥架位置描述
							</p>
							<textarea id="purline_cable" name="detail[purline_cable]" placeholder=""></textarea>
						</div>
		        	</div>
					<div class="clear"></div>
			    </div>
				
				<div class="per-block btn-block">
	        		<img src="../../static/images/station/prev-s-btn.png" class="prev-s-btn last-step"  />
	        		<img src="../../static/images/takan/btn-submit.png" alt="提交" class="next-s-btn submit-oper-btn" />
	        		<div class="clear"></div>
	        		<div class="step-flag">
	        			<span class="cur-step">9</span> / <span class="total-step">9</span>
	        		</div>
	        	</div>
	        </form>
	    	</div>
	    </div>
		
		<div class="hide-upload-file">
			<div><input id="Filedata" name="Filedata" type="file" class="upload-photo" sign="fileUploadTool" accept="image/*"></div>
			<input type="button" value="上传" class="upload" />
		</div>
		<div class="fixed-option" id="bottomFixedChoose">
			<div class="fixed-option-t">
				<span class="fixed-option-cancel">取消</span><span class="fixed-option-ok">完成</span>
			</div>
			<ul class="fixed-option-ul"></ul>
		</div>
		<div class="clear"></div>
		<div class="mask"></div>
		<div id="submitConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						恭喜，你已完成<i title="屋顶名称"></i>详细信息的填写，确认提交？提交后将不可修改
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="submitConfirm()" class="btn-s-bg"> 确认 </a></li>
				</ul>
			</div>
		</div>
		<div id="leaveConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						确认离开？离开后将保存已提交信息
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="leaveConfirm()" class="btn-s-bg"> 离开 </a></li>
				</ul>
			</div>
		</div>
		<!-- 消息确认提示框 -->
		<div id="removeImg" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<!--<div class="cd-popup-close" onclick="closePopup(this)"></div>-->
				<p class="title">提示信息</p>
				<div class="content-block">
					<div class="content-detail">确认删除吗？</div>
				</div>
				<ul class="cd-buttons">
					<li class="w50"><a href="javascript:;" class="J_cancel" onclick="closePopup(this)">取 消</a></li>
					<li class="w50"><a href="javascript:;" class="btn-s-bg J_confirm" onclick="">确 定</a></li>
				</ul>
			</div>
		</div>
		<!-- 页面中所有使用alert的地方，都使用此弹框 -->
		<div id="msgAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						<!-- 页面中不正确内容的提示信息 -->
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 确定 </a></li>
				</ul>
			</div>
		</div>
		<div class="loading"><img src="../../static/images/apply/loading-white.gif" width="16" class="mr10" /><span>上传中...</span></div>
		
    </body>
    <script>
		var fr = getQueryString("fr");
	    var appv = getQueryString("appv");
	    if( !appv ) appv = "";
	    
	    var userId = getQueryString("userId");
	    var reportId = getQueryString("reportId");// 报告的编码
	    var roofNameId = getQueryString("id"); //屋顶命名的编码
	    var roofType = getQueryString("roofType"); //屋顶类型
	    var stepInfo = getQueryString("stepInfo"); // 格式3-1，表示第3大步骤下的第1小步骤
	    var step = 3; // 第3大步骤
	    var curDetail = 1; // 右下角显示的第n小步骤，对应<div step="n" class="steps">的块展示
	    var material;// 屋顶材质，根据页面小步骤选择出来的
	    var pageJsonInfo;// 页面不同情况下的展示数据。值通过公共方法getTakanStepInfo(..)获得
	    if( stepInfo ) {
	    	var stepArr = stepInfo.split("-");
	    	step = stepArr[0]?stepArr[0]:step;
	    	curDetail = stepArr[1]?stepArr[1]:curDetail;
	    }
	    
	    //打开消息弹框
	    var $msgAlert;
	    function openMsgAlert( msg ) {
	    	if( !$msgAlert ) {
	    		$msgAlert = $("#msgAlert")
	    	}
	    	$msgAlert.find(".content-detail").html( msg );
	    	$msgAlert.addClass("is-visible");
	    }
	    
		//弹出层 data:显示的文字；showImg:是否显示等待符
		var timer = null;
		var $loading = $(".loading");
		var $mask = $('.mask');
	    function openTipAlert(data, showImg){
	        if(timer) { clearTimeout(timer); }
	        $loading.css("display","block");
	        if(showImg){
	            $mask.css('position','fixed').show();
	            $loading.children('img').show();
	        }else{
	            $mask.hide();
	            $loading.children('img').hide();
	        }
	        $loading.children("span").text(data);
	        if(!showImg) {
	            timer = setTimeout(function(){
	                $loading.css("display","none");
	            },2000);
	        }
	    }
	    
		// ------------------- 底部浮层class="fixed-option"相关方法定义：开始 -------------------
	    var $optionsChooseBox=$("#bottomFixedChoose");
		var timeYearOptions, gradientOptions;
		var selOptDefVal;
		// 页面触发，打开底部浮层弹框选项：一行一个选择项的浮框
	    function openSelectOptions( obj, optionType ) {
	    	selOptDefVal = null;
	    	var $obj = $(obj);
	    	var $valueInput = $obj.find("input[selopt='value']");
	    	$obj.addClass("select-option-now");// 当前对象触发的底部浮框展示
	    	if( "timeYear"==optionType ) {
	    		if( !timeYearOptions || timeYearOptions.length==0 ) { // 初始化时间选择的内容项
	    			timeYearOptions = [];
					var starYear = 1980;
					var endYear = parseInt(new Date().getFullYear());
					for(var i=starYear;i<=endYear;i++) {
						timeYearOptions.push('<li value="' + i +'" onclick="">' + i +'年</li>')
					}
	    		}
	    		selOptDefVal = $valueInput.val();
	    		optionsChooseOpen(timeYearOptions, selOptDefVal);
	    	} else if( "gradient"==optionType ) {
	    		if( !gradientOptions || gradientOptions.length==0 ) { // 初始化时间选择的内容项
	    			gradientOptions = [];
	    			var configDatas = stationDatasConfig.takanConfig.gradient;
					for(var key in configDatas ) {
						if( "default"!==key ) {
							gradientOptions.push('<li value="'+key+'" onclick="">'+configDatas[key]+'</li>')
						}
					}
	    		}
	    		//selOptDefVal = $valueInput.val();
	    		optionsChooseOpen(gradientOptions, selOptDefVal);
	    	}
	    }
		// 初始化底部浮层组件
		function getOptionsHours( initDatas ) {
			var optionsHoursObj = {
	            lang: 'zh',
	            theme: 'time-interval',
	            display: 'bottom',
	            headerText: '',
	            setText: '完成',
	            rows:5,
	            invalid:[initDatas.keys[1], initDatas.keys[0]],
	            validate: function (dw, i, time) {
	                //return false;
	            },
	            onBeforeShow: function (dw) {
	                var $this = $(this);
	                var inst = $this.scroller('getInst');//获取当前触发事件的组件对应的弹框实例
	                //重置时间
	                inst.val = initDatas.keys[0] + ' ' + initDatas.keys[1];
	                inst.temp = [initDatas.keys[0], initDatas.keys[1]];
	                initDatas.invalid = [initDatas.keys[1], initDatas.keys[0]];
	            },
	            onShow: function(dw,v){
	                var $this = $(this);
	                var inst = $this.scroller('getInst');
	                //td中间添加文字
	                $(dw).find('table td').eq(0).after('<td class="betweenText"><div>至</div></td>');
	                //点击蒙版关闭
	                $(dw).off('touchend','.dwo').on('touchend','.dwo',function(){
	                    inst.cancel();
	                });
	                //不可选择设置
	                if(initDatas.invalid.length){
	                    $('.dwwl0 .dw-li[data-val="' + initDatas.invalid[0] + '"]').removeClass('dw-v');
	                    $('.dwwl1 .dw-li[data-val="' + initDatas.invalid[1] + '"]').removeClass('dw-v');
	                }
	            },
	            onChange: function(v){
	                var $this = $(this);
	                var selectedValues = v.split(' ');
	                initDatas.invalid = [selectedValues[1],selectedValues[0]];
	                $('.dwwl .dw-li').addClass('dw-v');
	                //不可选择设置
	                if(initDatas.invalid.length){
	                    $('.dwwl0 .dw-li[data-val="' + initDatas.invalid[0] + '"]').removeClass('dw-v');
	                    $('.dwwl1 .dw-li[data-val="' + initDatas.invalid[1] + '"]').removeClass('dw-v');
	                }
	            },
	            onSelect: function (v) {
	                var $this = $(this);
	                var selectedValues = v.split(' ');
	                var startTime = parseInt(selectedValues[0]);
	                var endTime = parseInt(selectedValues[1]);
	            },
	            onClose: function (v, btn) {//v表示选择的区间值，例如：v="9 10";btn表示关闭类型：cancel取消；set表示确定
	            	//点击“完成”时
	                if('set' == btn) {
	                    var $this = $(this);//触发弹框打开的页面元素组件
	                    var selectedValues = v.split(' ');
	                    var startTime = parseInt(selectedValues[0]);
	                    var endTime = parseInt(selectedValues[1]);
	                    if(startTime >= endTime) {
	                    	openMsgAlert("开始时间不能比结束时间大！");
	                    	//console.log("开始时间和结束时间一样");
	                        return false;
	                    }
	                    // 处理页面的数据展示
	                    var $showComp = $this.find("[selopt='show']");
	                    var showCnt = (startTime<10?"0":"")+startTime+":00";
	                    showCnt += " - ";
	                    showCnt += (endTime<10?"0":"")+endTime+":00";
	                    $showComp.html( showCnt );
	                    // 处理请求时的接口数据
	                    var showCompId = $showComp.attr("id");
	                    $this.find("#"+showCompId+"Value").val(showCnt);
	                    $this.find("#"+showCompId+"_startValue").val(startTime);
	                    $this.find("#"+showCompId+"_endValue").val(endTime);
	                    return true;
	                }
	            },
	            wheels:[[
	            	{label:'开始时间', keys:initDatas.keys, values:initDatas.values}, 
	            	{label:'结束时间', keys:initDatas.keys, values:initDatas.values}
	            ]]
	        }
			return optionsHoursObj;
		}
		var timeAmHourOptions, timePmHourOptions, timeAllHourOptions;// 格式：{keys: [], values: []}
		var optionsAmHours, optionsPmHours, optionsAllHours;
		// 页面触发，打开底部浮层弹框选项：一行两个选择项的浮框，如1:00 - 2:00
		function openDurationOptions( obj, type ) {
			var timeHourOptions=timeAllHourOptions, optionsHours=optionsAllHours;
			var starHours = 0, endHours = 23;// 全天
			if( "am"==type ) { // 上午
	        	starHours=9, endHours=12;
	        	timeHourOptions = timeAmHourOptions;
	        } else if( "pm"==type ) {// 下午
	        	starHours=13, endHours=18;
	        	timeHourOptions = timePmHourOptions;
	        }
			if( !timeHourOptions || timeHourOptions.length==0 ) { // 初始化时间选择的内容项
		        var keys = [];
		        var values = [];
		        for(var i=starHours; i<=endHours; i++) {
		        	var time = (i<10?"0":"") + i+":00";
		            keys.push(i);
		            values.push(time);
		        }
		        if( "am"==type ) {
		        	timeAmHourOptions = {keys:keys,values: values};
		        	optionsAmHours = getOptionsHours( timeAmHourOptions );
			        optionsHours = optionsAmHours;
		        } else if( "pm"==type ) {
		        	timePmHourOptions = {keys:keys,values: values};
		        	optionsPmHours = getOptionsHours( timePmHourOptions );
			        optionsHours = optionsPmHours;
		        } else {
		        	timeAllHourOptions = {keys:keys,values: values}
		        	optionsAllHours = getOptionsHours( timeAllHourOptions );
			        optionsHours = optionsAllHours;
		        }
    		}
			
	        $(obj).scroller(optionsHours);
		}
	    /**
	    * @param obj 哪个点击
	    * @param options 要显示的内容数组。格式：["<li value='value'>text</li>","<li value='value'>text</li>"...]
	    * @param defaultValues 默认展示值
	    */
	    function optionsChooseOpen( options, defaultValues ) {
	    	var $ulBox = $optionsChooseBox.find(".fixed-option-ul");
	    	$ulBox.empty();
		    if( options ) {
		        // $ulBox.html( options.join('') );
		    	$mask.show();
		        var option;
		    	for(var i=0; i<options.length; i++) {
		    		$option = $( options[i] );
		    		if( $option.attr("value")==defaultValues ) {
		    			$option.addClass("selected");
		    		}
		    		$ulBox.append( $option );
		    	}
		    	mySelectHeight( $ulBox, $ulBox.children().length ); // 不同展示项时，底部的选择框高度展示不同
	    		setSelectedPosition( $ulBox ); // 如果有默认值，那么可视化中直接展示选中的值
		    	// 动画效果展示
		    	$optionsChooseBox.css("display", "block").animate({"bottom": 0 + "px"}, "slow");
		    }
	    }
		// 底部弹框的内容高度处理
	    function mySelectHeight( $obj, objChildLen ) {
	    	// ul>li的行高是30px
	    	if( objChildLen>=5 ) {
	    		$obj.height(200);
	        } else if( objChildLen>=4 ) {
	        	$obj.height(160);
	        } else if( objChildLen>=3 ) {
	        	$obj.height(120);
	        }
	    }
		//设置select选初始定位
		function setSelectedPosition($selector){
			$selector.scrollTop(0).parent('[id]').show();
			var $selected = $selector.find('li.selected');
			if( $selected && $selected.length>0 ) {//有初始化选定的值
				var singleHeight = $selected.outerHeight();
				var top = $selected.offset().top - $selector.offset().top;
				var pt = parseInt($selector.css('padding-top').match(/^\d+(.\d+)?/)[0]);
				var number = Math.floor(Math.floor($selector.height()/singleHeight)/2);
				$selector.scrollTop(top-singleHeight*number-pt);
			}
	    }
	    // ------------------- 底部浮层class="fixed-option"相关方法定义：结束 -------------------
    	
        function initStepInfo() {
        	//{showTotal:右下角展示的总步骤数, showCurrent:右下角展示当前步骤数, showNext:右下角下一步步骤数, 
        	//curStepId:页面里定义展示的第几个块, nextStepId:页面里定义的下一步是第几块展示}
        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
        	$(".total-step").html( pageJsonInfo["showTotal"] );
        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
        	$(".steps").addClass("uhide");
        	$("div[step='"+pageJsonInfo["curStepId"]+"']").removeClass("uhide");
        }
	    // 关闭弹框
	    function closePopup(obj) {
	    	if( obj ) {
		    	$(obj).closest(".cd-popup").removeClass("is-visible");
	    	} else {
	    		$(".cd-popup").removeClass("is-visible");
	    	}
	    }
	    //确认提交
	    function submitConfirm() {
	    	var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
       		var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetail.json";
           	var params = "userId="+userId+"&reportId="+reportId+"&submit=1";// submit=1参数说明小步骤流程完成了
           	params += roofNameId?"&id="+roofNameId:"";
           	params += "&detail[step]=3-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:3-n。detail%step%5D == detail[step]
       		var $form = $("#formStep"+stepNum);
           	if( $form.length<1 ) {
           		openMsgAlert("程序逻辑写错了!!!!");
           		return false;
           	}
           	if(stepNum==2||stepNum==8) {
           		var pics = {};
           		var picNum = 6;
           		for(var i=1; i<=picNum; i++) {
           			pics[i] = $topParent.find("input[sign='img"+i+"']").val();
           		}
           		var picKey = "roof_picture";
           		if( stepNum==8 ) picKey = "interior_picture";
           		params += "&detail["+picKey+"]="+JSON.stringify(pics);
           	}
           	params += "&"+$form.serialize();
           	//console.log( reqrUrl+"?"+params );
           	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
           		if( result.code==2000 ) {
           			location.href = "step3.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
           		}
           	});
	    }
		function leavePageAndSave() {
			$("input:focus, textarea:focus").trigger("blur"); // 防止页面中有input的focus光标
	    	$("#leaveConfirm").addClass("is-visible");
	    }
	    //确认离开
		function leaveConfirm() {
			var $topParent = $(".steps:visible");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetail.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += roofNameId?"&id="+roofNameId:"";
        	params += "&detail[step]="+step+"-"+$topParent.find(".cur-step").text(); // 当前保存内容的步骤信息:3-n。detail%step%5D == detail[step]
        	if(stepNum==2||stepNum==8) {
        		var pics = {};
        		var picNum = 6;
        		for(var i=1; i<=picNum; i++) {
        			pics[i] = $topParent.find("input[sign='img"+i+"']").val();
        		}
        		var picKey = "roof_picture";
        		if( stepNum==8 ) picKey = "interior_picture";
        		params += "&detail["+picKey+"]="+JSON.stringify(pics);
        	}
       		var formParams = getFormValues($form);
        	params += formParams?"&"+formParams:"";
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 || result.code==5002 ) {//5002说明在其他地方已经提交了
        			goBack();
        		}
        	});
	    }
        // 页面中按钮点击跳转功能
        function stepJump( $obj ) {
        	var stepDirect, validFlag=true;
        	if( $obj.hasClass("next-step") ) {
        		stepDirect = "nextStepId"; // 下一步
	        	curDetail = pageJsonInfo["showNext"];
        	} else if( $obj.hasClass("last-step") ) {
        		validFlag = false;//上一步时只保存当前页面内容，不进行校验页面表单
        		stepDirect = "lastStepId";// 上一步
	        	curDetail = pageJsonInfo["showCurrent"]>1?pageJsonInfo["showCurrent"]-1:1;
        	} else {
        		return false;// 既不是上一步，也不是下一步，那么就什么都不做......
        	}
        	
        	var $topParent = $obj.closest(".steps");
        	var stepNum = $topParent.attr("step");
        	var $form = $topParent.find("#formStep"+stepNum);
        	if( validFlag&&!validForm(stepNum) ) {//表单校验不通过，则不做处理
        		return false;
        	}
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetail.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&submit=0";
        	params += roofNameId?"&id="+roofNameId:"";
        	params += "&detail[step]="+step+"-"+$obj.closest(".steps").find(".cur-step").text(); // 当前保存内容的步骤信息:3-n。detail%step%5D == detail[step]
        	if(stepNum==2||stepNum==8) {
        		var pics = {};
        		var picNum = 6;
        		for(var i=1; i<=picNum; i++) {
        			pics[i] = $topParent.find("input[sign='img"+i+"']").val();
        		}
        		var picKey = "roof_picture";
        		if( stepNum==8 ) picKey = "interior_picture";
        		params += "&detail["+picKey+"]="+JSON.stringify(pics);
        	}
       		var formParams = getFormValues($form);
        	params += formParams?"&"+formParams:"";
        	//console.log( reqrUrl+"?"+params );
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			roofNameId = datas.id;
        			
		        	// 不同条件下，页面的特殊处理
		        	if( material==4||material==5 ) {
		        		if( $obj.hasClass("next-step") && curDetail==pageJsonInfo["showTotal"] ) {
		        			var $btn = $("div[step='"+pageJsonInfo[ stepDirect ]+"']").find(".next-step");
		        			$btn.attr("src", "../../static/images/takan/btn-submit.png");
		        			$btn.removeClass("next-step").addClass("submit-oper-btn");
		        		}
		        	}
		        	$(".steps").addClass("uhide");
		        	$("div[step='"+pageJsonInfo[ stepDirect ]+"']").removeClass("uhide");
		        	pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
		        	$(".total-step").html( pageJsonInfo["showTotal"] );
		        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
		        	judgePageHeight();
        		}
        	});
        }
        function dealAnnualHoliday( obj, defaultValue ) {
        	var $obj = $(obj);
        	if( !$obj.val() ) {
        		$obj.val( defaultValue );
        	}
        }
        // 获取form表单里面的值。参数是jquery获取到的form对象
        function getFormValues( $form ) {
        	var $inputs = $form.find("input");
        	var params = "", name, value;
        	$.each( $inputs, function(i, input) {
        		var $input = $(input);
        		name = $input.attr("name");
        		value = $input.val();
        		if( name&&value ) {
        			params += (params?"&":"") + (name+"="+value);
        		}
        	});
        	return params;
        }
        // form表单验证
        function validForm( stepNum ) {
        	if( stepNum==1 ) {
       			var $architectInput = $("input[name='detail[architect]']");
        		if( $("#knowArchitectValue").val()==1 && !$architectInput.val() ) {
        			openMsgAlert("请填写设计单位");
       				return false;
        		}
        		if( !$("#buildtimeValue").val() ) {
        			openMsgAlert("请填写建成时间");
       				return false;
        		}
        		if( !$("#area").val() ) {
        			openMsgAlert("请填写面积");
       				return false;
        		}
        	} else if( stepNum==2 ) {
        		var $picture = $("#roof_picture");
        		var picFlag = true;
        		$.each( $picture.find(".value-block input[type='hidden']"), function(i, input) {
        			if( !$(input).val() ) {
        				openMsgAlert("必须上传6张屋顶现场实景图片");
        				picFlag = false;
        				return false;
        			}
        		});
        		if(!picFlag) {return false;}
        		
        		var metrialVal = $("#roof_materialValue").val();
        		if( metrialVal==1 || metrialVal==2 || metrialVal==3 ) {
        			if( !$("#barrierCasValue").val() ) {
            			openMsgAlert("障碍物至少要选择一项内容");
           				return false;
            		}
        		}
        	} else if( stepNum==3 ) {
        	} else if( stepNum==4 ) {
        		if( 2==$("#building_useValue").val() && !$("#lease_periodValue").val() ) {
        			openMsgAlert("请填写租赁年限");
       				return false;
        		}
        		if( !$("#main_electrical_description").val() ) {
        			openMsgAlert("请填写主要用电设备描述");
       				return false;
        		}
        	} else if( stepNum==5 ) {
        		if( $("#pollutionValue").val()==1||$("#rustValue").val()==1 ) {
	        		if( !$("#pollution_rust_reasonValue").val() ) {
	        			openMsgAlert("请填写污染或锈蚀原因");
	       				return false;
	        		}
        		}
        	} else if( stepNum==6 ) {
        		if( !$("#roof_length").val() ) {
        			openMsgAlert("请填写屋顶长度");
       				return false;
        		}
        		if( !$("#roof_width").val() ) {
        			openMsgAlert("请填写屋顶宽度");
       				return false;
        		}
        		if( !$("#roof_height").val() ) {
        			openMsgAlert("请填写距地面高度");
       				return false;
        		}
        	} else if( stepNum==7 ) {
        		if( !$("div[step='7'] [sign='roofTypeShow1']").hasClass("uhide") ) {
        			if( !$("#waterproof_use").val() ) {
            			openMsgAlert("请填写屋面防水已使用年限");
           				return false;
            		}
        			if( !$("#gradientValue").val() ) {
            			openMsgAlert("请填写屋面坡度");
           				return false;
            		}
        			if( !$("#window_height").val() ) {
            			openMsgAlert("请填写采光窗高度");
           				return false;
            		}
        		} else if( !$("div[step='7'] [sign='roofTypeShow2']").hasClass("uhide") ) {
        			if( !$("#gradientValue").val() ) {
            			openMsgAlert("请填写屋面坡度");
           				return false;
            		}
        			if( !$("#peak_spacing").val() ) {
            			openMsgAlert("请填写彩钢瓦波峰间距");
           				return false;
            		}
        		}
        	} else if( stepNum==8 ) {
        		var $picture = $("#interior_picture");
        		var picFlag = true;
        		$.each( $picture.find(".value-block input[type='hidden']"), function(i, input) {
        			if( !$(input).val() ) {
        				openMsgAlert("必须上传6张屋顶内部现场实景照片");
        				picFlag = false;
        				return false;
        			}
        		});
        		if(!picFlag) {return false;}
        	} else if( stepNum==9 ) {
        		if( !$("div[step='9'] [sign='roofTypeShow1']").hasClass("uhide") ) {
        			if( !$("#cable_pipe").val() ) {
            			openMsgAlert("请填写电缆井/管道位置描述");
           				return false;
            		}
        		} else if( !$("div[step='9'] [sign='roofTypeShow2']").hasClass("uhide") ) {
        			if( !$("#purline_model").val() ) {
            			openMsgAlert("请填写檩条型号");
           				return false;
            		}
        			if( !$("#purline_span").val() ) {
            			openMsgAlert("请填写檩条跨度");
           				return false;
            		}
        			if( !$("#purline_hang_conditionValue").val() ) {
            			openMsgAlert("吊挂物情况至少要选择一项内容");
           				return false;
            		}
        			if( !$("#purline_cable").val() ) {
            			openMsgAlert("请填写电缆桥架位置描述");
           				return false;
            		}
        		}
        	}
        	return true;
        }
        // 文件上传成功后的回调方法
        function fileUploadSuccess(response, statusText, xhr, $this) {
            if( statusText=="success" ) {
            	if( response.code==2000 ) {
            		openTipAlert( "上传成功！" );
	            	var $uploadImg = $(".file-uploading");
	            	$uploadImg.height( $uploadImg.width() );//保证页面中展示的图片是200*200的正方形
	            	$uploadImg.attr("src", response.data.thumbUrl_1);//http://img2.solarbao.com/8cda81fc_1463140308.jpg@200w_200h_1o
	                $topParent = $uploadImg.closest(".steps");
	                $uploadImg.parent().append( '<div class="btn-del" onclick="">&times;</div>' );
	                var index = $uploadImg.attr("num");
					$topParent.find("input[sign='img"+index+"']").val(response.data.path);
	                $(".file-uploading").removeClass('file-uploading');
            	}
            }
        }
		//上传失败
        function error(response, statusText, xhr, $this) {
        	openTipAlert( "上传失败！" );
        }
        $(function() {
        	$("body").on("load", "img", function() {
        		judgePageHeight();
        	});
        	
        	initStepInfo();
        	// 处理页面中的元素点击事件。在ios手机中，元素没有onclick属性时，jquery的onclick方法失效
        	var eleOnclick = ".select-bar>div, .mul-select-block>div";//页面中的选项元素
        	eleOnclick += ",";
        	eleOnclick += ".fixed-option .fixed-option-cancel, .fixed-option .fixed-option-ok";//底部弹框元素
        	$(eleOnclick).attr("onclick", "");
        	//form表单禁止提交，有的手机里面输入法有去往、确定等按键会自动提交表单
            $("form").each(function(index,element){
                element.onsubmit = function() { return false; }
            });
        	$("li[type='hourDurationInit']").trigger("click"); //时间区间的组件进行初始化加载
        	
        	// ----- 图片上传、删除功能绑定：开始 -----
        	$("body").on("click", ".per-upload img", function() {
        		$(this).addClass("file-uploading");// 标识正在上传文件的组件
        		$("#Filedata").trigger('click');
        	});
        	//删除图片
            $("body").on("click", ".btn-del", function() {
            	var $this = $(this);
                var $popup = $("#removeImg");
				$popup.addClass("is-visible");
				var $ctn = $popup.find(".content-detail");
				if( $ctn.height()<100 ) {
					$ctn.height(100);
				}
				var $container = $popup.find(".cd-popup-container");
				if( $container.width()>350 ) {
					$container.width(350);
				}
                //确认
                $popup.off('click','.J_confirm').on('click','.J_confirm',function(){
                    var $img = $this.siblings('img');
                    $img.attr('src', $img.attr('oldsrc'));
                    //隐藏域置空
                    $topParent = $img.closest(".steps");
	                var index = $img.attr("num");
					$topParent.find("input[sign='img"+index+"']").val("");
                    $this.remove();
                    var $btn = $(this);
                    $btn.closest(".cd-popup").removeClass("is-visible");
                });
            });
			// 图片上传时的点击事件
            $("body").on("change", "#Filedata", function () {
                fileSize = this.files[0].size/1000;
                if(fileSize > 1024*5){
                	openTipAlert( "图片不得超过5M！" );
                }else{
                	openTipAlert( "上传中...", 1 );
                }
                if( $(".file-uploading").length>0 ) {
                    $(".upload").trigger('touchend');
                }
            });
            $(".upload").upload({
                uploadUrl: config.apiServerUrl + "/image/upload.json",
                uploadData: "",
                successFn: "fileUploadSuccess",
                deleteData: { id: function () { return "asdfasdf" } }
            });
			// ----- 图片上传、删除功能绑定：结束 -----
        	//第2步里屋顶材质的级联显示
        	$("body").on("click", "#roof_material>div", function() {
        		material = $(this).attr("value");
        		pageJsonInfo = getTakanStepInfo( step, curDetail, roofType, material );
	        	$(".total-step").html( pageJsonInfo["showTotal"] );
	        	$(".cur-step").html( pageJsonInfo["showCurrent"] );
	        	
        		var $cascadeSel = $("#barrier .mul-select-block");
        		var datas = stationDatasConfig.takanConfig.materialSub[material];
        		$cascadeSel.empty();
        		$("#barrierCasValue").val("");//级联的选择值清空
        		if( datas ) {
	        		for(var key in datas) {
	        			$cascadeSel.append("<div class='per-select' value='"+key+"' onclick=''>"+datas[key]+"</div>")
	        		}
        		}
        	});
        	$("body").on("click", ".pollution-rust-deal>div", function() {
        		setTimeout(function() {//事件先后顺序问题
	        		if( $("#pollutionValue").val()==0 && $("#rustValue").val()==0 ) {
	        			$("#pollution_rust_reason").addClass("uhide");
	        		} else {
	        			$("#pollution_rust_reason").removeClass("uhide");
	        		}
	        		judgePageHeight();
        		}, 100);
        	});
        	//上一步和下一步按钮点击事件
	        $("body").on("click", ".last-step, .next-step", function() {
	        	stepJump( $(this) );
	        });
        	//提交按钮的点击事件
	        $("body").on("click", ".submit-oper-btn", function() {
	        	var $topParent = $(".steps:visible");
	        	var stepNum = $topParent.attr("step");
	        	if( validForm( stepNum ) ) {
		        	var $submitBox = $("#submitConfirm");
		        	$submitBox.find(".content-detail i").text( '“'+document.title+'”'  );
		        	$submitBox.addClass("is-visible");
	        	}
	        });
	        //页面中的条目选择点击事件
	        $("body").on("click", ".select-bar>div, .mul-select-block>div", function() {
	        	var $this = $(this);
	        	var $parent = $this.parent();
        		var parentId = $parent.attr("id");
        		if( !parentId ) {
        			parentId = $parent.attr("sign");
        		}
        		var selectValues="";
	        	if( $parent.attr("ismulsel")==1 ) { // 多选组件
	        		if( $this.hasClass("selected") ) {
	        			$this.removeClass("selected");
	        		} else {
	        			$this.addClass("selected");
	        		}
	        		$.each( $parent.find(".selected"), function(i, comp) {
	        			selectValues += (selectValues?",":"")+$(comp).attr("value");
	        		});
	        	} else { // 单选组件
		        	$this.siblings().removeClass("selected");
		        	$this.addClass("selected");
		        	selectValues = $this.attr("value");
	        	}
        		$("#"+parentId+"Value").val( selectValues );
	        	//是否有级联显示
	        	var casecadeshow = $parent.attr("casecadeshow");
	        	var casecadeshowvalue = $parent.attr("casecadeshowvalue"); //格式为：1,2,3或者1
	        	casecadeshowvalue = casecadeshowvalue?","+casecadeshowvalue+",":"";
	        	if( casecadeshow ) {
	        		//$("#"+casecadeshow+"CasValue").val();
	        		var show = false;
		        	if( casecadeshowvalue.indexOf( ","+$this.attr("value")+"," )>-1 ) {
		        		show = true;
		        	}
	        		if( casecadeshow.indexOf(",")>-1 ) {
		        		var casecadeshowArr = casecadeshow.split(",");
		        		for(var i=0; i<casecadeshowArr.length; i++) {
		        			show?$("#"+casecadeshowArr[i]).removeClass("uhide"):$("#"+casecadeshowArr[i]).addClass("uhide");
		        		}
		        	} else {
		        		show?$("#"+casecadeshow).removeClass("uhide"):$("#"+casecadeshow).addClass("uhide");
		        	}
	        		judgePageHeight();
	        	}
	        });
	        //底部弹出的浮框内容点击事件
	        $("body").on("click", ".fixed-option .fixed-option-ul>li", function() {
	        	$(this).addClass('selected').siblings().removeClass('selected');
	        });
			//底部弹出的浮框取消点击事件
			$("body").on("click", ".fixed-option .fixed-option-cancel", function() {
				var $this = $(this);
				var $parent = $this.parents('.fixed-option');
                $parent.css({'display':'none','bottom':-$parent.height()+'px'});
                $(".select-option-now").removeClass("select-option-now");//取消当前触发弹框的对象标识
                $mask.hide();
	        });
			//底部弹出的浮框完成点击事件
			$("body").on("click", ".fixed-option .fixed-option-ok", function() {
				var $this = $(this);
				var $lis = $this.closest(".fixed-option").find(".fixed-option-ul>li.selected");
				var selValues="", selTexts="";
				$.each( $lis, function(i,li) {
					selValues += (selValues?",":"") + $(li).attr("value");
					selTexts += (selTexts?",":"") + $(li).text();
				});
				var $selOptNow = $(".select-option-now");
				$selOptNow.find("[selopt='show']").html(selTexts);
				var $valueComp = $selOptNow.find("[selopt='value']");
				if( $valueComp.length<1 ) {
					$valueComp = $("#"+$selOptNow.attr("targetvalue"));// 不同情况下，相同元素只能一个值
				}
				$valueComp.val(selValues);
                var $parent = $this.parents('.fixed-option');
                $parent.css({'display':'none','bottom':-$parent.height()+'px'});
				$selOptNow.removeClass("select-option-now");//取消当前触发弹框的对象标识
                $mask.hide();
	        });
			
	        initPageData();
        });
     	// 判断页面显示块内容底部的按钮是否需要position:fixed到底部
        function judgePageHeight() {
            $.each( $(".steps"), function(i, step) {
            	var $step = $(step);
            	var $btnBlock = $step.find(".btn-block");
            	if( !$step.hasClass("uhide") ) {//当前显示的块
            		$btnBlock.removeClass("page-bottom");
		            var clientH = initParams.clientHeight;
		            var htmlH = $("html").height();//alert(clientH + ',' + htmlH);
		            var position = false;
		            if( htmlH<clientH-10 ) {
		            	position = true;
		            }
            		if( position ) {
	                	$btnBlock.addClass("page-bottom");
            		} else {
            			$btnBlock.removeClass("page-bottom");
            		}
            	}
            });
        }
        // 判断每个步骤中，不同条件下的内容展示
        function judgeStepInnerShow( materialValue ) {
        	if( materialValue==1||materialValue==2 ) {
        		//第7、9步里面现浇混凝土、预制混凝土屋顶数据块展示
				$("div[sign='roofTypeShow1']").removeClass("uhide");
        	} else if( materialValue==3 ) {
        		//第7、9步里面彩钢屋顶数据块展示
				$("div[sign='roofTypeShow2']").removeClass("uhide");
        	}
        }
		// 初始化页面加载数据
        function initPageData() {
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/GetRoofDetail.json";
        	var params = "userId="+userId+"&detailId="+roofNameId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			var datas = result.data;
        			reportId = datas.report_id;
        			document.title = datas.name;
        			
        			if( fr=="spick" ) {
        		    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
        		    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
        		    	var titleObj = {
        		    		"title": document.title, 
        		    		"leftIcon":"leavePageAndSave", 
        		    		"rightIcon":[]
        		    	};
        		        callSetAppTitle( titleObj );
        		    }
        			
        			var steps = datas.step;
        			// --------------------- 第1步骤的内容初始化 --------------------------
        			//是否清楚屋顶的设计单位：0否，1是
        			$("#knowArchitect>div").removeClass("selected");
        			$("#knowArchitect>div[value='"+datas.know_architect+"']").trigger("click");
        			//设计单位 architect
        			if( datas.know_architect==1 ) {
	        			$("#architect input").val( datas.architect );
	        			$("#architect").removeClass("uhide");
        			}
        			//建成时间（yyy-mm-dd）
        			$("#buildtimeValue").val(datas.buildtime);
        			$("#buildtime").html(datas.buildtime+"年");
        			//面积（平方米）
        			$("#area").val( datas.area&&datas.area>0?datas.area:"" );
        			//屋顶朝向：1正南、2东南、3西南、4北、5西北、6西南
        			$("#orientation>div").removeClass("selected");
        			$("#orientation>div[value='"+datas.orientation+"']").trigger("click");
        			
        			// --------------------- 第2步骤的内容初始化 --------------------------
        			//屋顶现场实景照片
        			var $perUploadArr = $("#roof_picture").find(".upload-imgs .per-upload");
        			$.each( $perUploadArr, function(i, perUpload) {
        				var imgUrl = datas["roof_picture"][""+(i+1)];
        				if( imgUrl ) {
        					var $perUpload = $(perUpload);
	        				$perUpload.find("img").attr("src", imgUrl+"@200w_200h_1o");//缩略图展示
	        				$perUpload.append( '<div class="btn-del" onclick="">&times;</div>' );
        					imgUrl = imgUrl.substr(imgUrl.lastIndexOf("/")+1);//图片域名不要
	        				$perUpload.closest(".steps").find("input[sign='img"+(i+1)+"']").val( imgUrl );
        				}
        			});
        			//屋顶材质：1现浇混凝土、2预制混凝土、3彩钢瓦、4瓦屋面、5其他
        			$("#roof_material>div").removeClass("selected");
        			$("#roof_material>div[value='"+datas.roof_material+"']").trigger("click");//有级联，所以调click方法
        			//障碍物（逗号分隔）：1女儿墙，2电梯间或楼梯间，3采光带，4通风设备，5屋面管道，6其他
        			if( datas.roof_material==4||datas.roof_material==5 ) {
        				$("#barrier").addClass("uhide");
        			} else {
        				var $perSelArr = $("#barrier").find(".mul-select-block .per-select");
        				$perSelArr.removeClass("selected");
        				var barriers = datas.barrier; // 值的格式为1,2,3,4,5
        				barriers = barriers?","+barriers+",":"";
        				$.each( $perSelArr, function(i, perSelItem) {
        					if( barriers.indexOf(","+$(perSelItem).attr("value")+",")>-1 ) {
        						$(perSelItem).trigger("click");
        					}
        				});
        			}
        			judgeStepInnerShow( datas.roof_material );
        			
        			// --------------------- 第3步骤的内容初始化 --------------------------
        			//上午工作时间段
        			var amStart = datas.am_work_start;
        			var amEnd = datas.am_work_end;
        			var pmStart = datas.pm_work_start;
        			var pmEnd = datas.pm_work_end;
        			$("#am_work").html( (amStart<10?"0"+amStart:amStart)+":00" +" - "+ (amEnd<10?"0"+amEnd:amEnd)+":00" );
        			$("#am_work_startValue").val( amStart );
        			$("#am_work_endValue").val( amEnd );
        			//下午工作时间段
        			$("#pm_work").html( (pmStart<10?"0"+pmStart:pmStart)+":00" +" - "+ (pmEnd<10?"0"+pmEnd:pmEnd)+":00" );
        			$("#pm_work_startValue").val( pmStart );
        			$("#pm_work_endValue").val( pmEnd );
        			//全年放假天数
        			$("#annual_holiday").val( datas.annual_holiday>0?datas.annual_holiday:115 );
        			//企业经营状况：1良好、2一般、3较差
        			$("#operating_conditions>div").removeClass("selected");
        			$("#operating_conditions>div[value='"+datas.operating_conditions+"']").trigger("click");
        			//计划上网方式：1自发自用 余电上网、2全额上网
        			$("#operating_conditions>div").removeClass("selected");
        			$("#operating_conditions>div[value='"+datas.operating_conditions+"']").trigger("click");
        			
        			// --------------------- 第4步骤的内容初始化 --------------------------
        			//建筑物使用方式：1自用、2出租
        			$("#building_use>div").removeClass("selected");
        			$("#building_use>div[value='"+datas.building_use+"']").trigger("click");
        			//租赁年限
        			if( datas.building_use==2 ) {
        				$("#lease_period input").val( datas.lease_period );
	        			$("#lease_period").removeClass("uhide");
        			}
        			//建筑物使用方式：1自用、2出租
        			$("#agree_installation>div").removeClass("selected");
        			$("#agree_installation>div[value='"+datas.agree_installation+"']").trigger("click");
        			//主要用电设备描述
        			$("#main_electrical_description").val( datas.main_electrical_description );
        			
        			// --------------------- 第5步骤的内容初始化 --------------------------
        			//屋顶是否污染：0否、1是
        			$("#pollution>div").removeClass("selected");
        			$("#pollution>div[value='"+datas.pollution+"']").trigger("click");
        			//污染程度：1轻度、2中度、3重度
        			if( datas.pollution==1 ) {
        				$("#pollution_levelCas>div").removeClass("selected");
            			$("#pollution_levelCas>div[value='"+datas.pollution_level+"']").trigger("click");
        			}
        			//屋顶是否锈蚀：0否、1是
        			$("#rust>div").removeClass("selected");
        			$("#rust>div[value='"+datas.rust+"']").trigger("click");
        			//锈蚀程度：1轻度、2中度、3重度
        			if( datas.rust==1 ) {
        				$("#rust_levelCas>div").removeClass("selected");
            			$("#rust_levelCas>div[value='"+datas.rust_level+"']").trigger("click");
        			}
        			//污染或锈蚀原因
        			if( datas.pollution==1||datas.rust==1 ) {
        				$("#pollution_rust_reason textarea").val( datas.pollution_rust_reason );
        				$("#pollution_rust_reason").removeClass("uhide");
        			} else {
        				$("#pollution_rust_reason").addClass("uhide");
        			}
        			
        			// --------------------- 第6步骤的内容初始化 --------------------------
        			//屋顶长度
        			$("#roof_length").val( datas.roof_length&&datas.roof_length>0?datas.roof_length:"" );
        			//屋顶宽度
        			$("#roof_width").val( datas.roof_width&&datas.roof_width>0?datas.roof_width:"" );
        			//屋顶距地面高度
        			$("#roof_height").val( datas.roof_height&&datas.roof_height>0?datas.roof_height:"" );
        			
        			// --------------------- 第7步骤的内容初始化 --------------------------
        			// ============ 不同的屋顶类型展示不同的页面内容 ============
        			//防水类型：1刚性防水、2柔性防水
        			$("#waterproof_type>div").removeClass("selected");
        			$("#waterproof_type>div[value='"+datas.waterproof_type+"']").trigger("click");
        			//是否漏水：0否、1是
        			$("#is_leaking>div").removeClass("selected");
        			$("#is_leaking>div[value='"+datas.is_leaking+"']").trigger("click");
        			//屋顶防水已使用年限
        			$("#waterproof_use").val( datas.waterproof_use&&datas.waterproof_use>0?datas.waterproof_use:"" );
        			//屋面坡度：范围值：3°、 5 ° 、8 ° 、10°、12° 、15° 、15°以上
        			$("span[sign='gradient']").html( datas.gradient );
        			$("#gradientValue").val( datas.gradient );
        			//是否有高出层面的采光窗：0否、1是
        			$("#higher_window>div").removeClass("selected");
        			$("#higher_window>div[value='"+datas.higher_window+"']").trigger("click");
        			//采光窗高度
        			$("#window_height").val( datas.window_height&&datas.window_height>0?datas.window_height:"" );
        			
        			//彩钢板类型: 1直立锁边型、2角驰型、3梯形、4铝镁锰合金、5其他
        			$("#plate_type>div").removeClass("selected");
        			$("#plate_type>div[value='"+datas.plate_type+"']").trigger("click");
        			//彩钢瓦波峰间距(厘米）
        			$("#peak_spacing").val( datas.peak_spacing&&datas.peak_spacing>0?datas.peak_spacing:"" );
        			//彩钢板有无明显锈蚀：0无、1有
        			$("#plate_rust>div").removeClass("selected");
        			$("#plate_rust>div[value='"+datas.plate_rust+"']").trigger("click");
        			//彩钢板有无明显坏点：0无、1有
        			$("#plate_points>div").removeClass("selected");
        			$("#plate_points>div[value='"+datas.plate_points+"']").trigger("click");
        			//彩钢板有无漏水：0无、1有
        			$("#plate_leaking>div").removeClass("selected");
        			$("#plate_leaking>div[value='"+datas.plate_leaking+"']").trigger("click");
        			
        			// --------------------- 第8步骤的内容初始化 --------------------------
        			//屋顶内部现场实景照片（6张）：1整体效果1、2整体效果2、3局部效果1、5局部效果2、5其他、6其他
        			var $perUploadArr = $("#interior_picture").find(".upload-imgs .per-upload");
        			$.each( $perUploadArr, function(i, perUpload) {
        				var imgUrl = datas["interior_picture"][""+(i+1)];
        				if( imgUrl ) {
        					var $perUpload = $(perUpload);
	        				$perUpload.find("img").attr("src", imgUrl+"@200w_200h_1o");//缩略图展示
	        				$perUpload.append( '<div class="btn-del" onclick="">&times;</div>' );
        					imgUrl = imgUrl.substr(imgUrl.lastIndexOf("/")+1);//图片域名不要
	        				$perUpload.closest(".steps").find("input[sign='img"+(i+1)+"']").val( imgUrl );
        				}
        			});
        			
        			// --------------------- 第9步骤的内容初始化 --------------------------
        			//屋面梁或板有无吊挂荷载：0无、1有
        			$("#roof_hang>div").removeClass("selected");
        			$("#roof_hang>div[value='"+datas.roof_hang+"']").trigger("click");
        			//屋面板有无风机开孔：0无、1有
        			$("#fan_hole>div").removeClass("selected");
        			$("#fan_hole>div[value='"+datas.fan_hole+"']").trigger("click");
        			//电缆井/管道位置描述
        			$("#cable_pipe").val( datas.cable_pipe );
        			//屋内结构或构件尺寸是否与图纸一致：0否、1是
        			$("div[sign='structure_accordance']>div").removeClass("selected");
        			$("div[sign='structure_accordance']>div[value='"+datas.structure_accordance+"']").trigger("click");
        			//屋面建成后有无改动后加设备：0否、1有
        			$("div[sign='modify']>div").removeClass("selected");
        			$("div[sign='modify']>div[value='"+datas.modify+"']").trigger("click");
        			
        			//立柱用钢材质：Q235、Q345、Q370
        			if( datas.upright_steel ) {
	        			$("#upright_steel>div").removeClass("selected");
	        			$("#upright_steel>div[value='"+datas.upright_steel+"']").trigger("click");
        			}
        			//钢梁用钢材质：Q235、Q345、Q370
        			if( datas.girder_steel ) {
	        			$("#girder_steel>div").removeClass("selected");
	        			$("#girder_steel>div[value='"+datas.girder_steel+"']").trigger("click");
        			}
        			//檩条用钢材质：Q235、Q345、Q370
        			if( datas.purline_steel ) {
	        			$("#purline_steel>div").removeClass("selected");
	        			$("#purline_steel>div[value='"+datas.purline_steel+"']").trigger("click");
        			}
        			//檩条用钢规格：1Z型钢、2C型钢、3高频焊工字钢、4复合型
        			$("#purline_specification>div").removeClass("selected");
        			$("#purline_specification>div[value='"+datas.purline_specification+"']").trigger("click");
        			//檩条型号
        			$("#purline_model").val( datas.purline_model );
        			//檩条跨度
        			$("#purline_span").val( datas.purline_span );
        			//屋面板有无吊顶：0无、1有
        			$("#is_ceiling>div").removeClass("selected");
        			$("#is_ceiling>div[value='"+datas.is_ceiling+"']").trigger("click");
        			//檩条有无变形情况：0无、1有
        			$("#purline_deformed>div").removeClass("selected");
        			$("#purline_deformed>div[value='"+datas.purline_deformed+"']").trigger("click");
        			//檩条有无腐蚀情况：0无、1有
        			$("#purline_rust>div").removeClass("selected");
        			$("#purline_rust>div[value='"+datas.purline_rust+"']").trigger("click");
        			//条间拉条情况：0无、1一道、2二道、3三道
        			$("#purline_brace>div").removeClass("selected");
        			$("#purline_brace>div[value='"+datas.purline_brace+"']").trigger("click");
        			//内部是否有掉挂：0否、1是
        			$("#purline_hang>div").removeClass("selected");
        			$("#purline_hang>div[value='"+datas.purline_hang+"']").trigger("click");
        			//吊挂物情况（可多选）：1消防管道、2照明灯具、3群暖器、4其他
        			var purline_hang_conditionValue = datas.purline_hang_condition;
        			if( purline_hang_conditionValue ) {
        				var valueArr = purline_hang_conditionValue.split(",");
	        			$("#purline_hang_condition>div").removeClass("selected");
        				for(var i=0; i<valueArr.length; i++) {
		        			$("#purline_hang_condition>div[value='"+valueArr[i]+"']").trigger("click");
        				}
        			}
        			//电缆桥架位置描述
        			$("#purline_cable").val( datas.purline_cable );
        		}
        	});
        }
    </script>
</html>