<!DOCTYPE html>
<html>
    <head lang="en">
        <title>屋顶360°详细信息</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/takan/step3.css">
		
		<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
		<script type="text/javascript" src="../../static/js/jquery.mobile-1.3.2.min.js"></script>
		<script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
		<script type="text/javascript" src="../../static/js/datasConfig.js"></script>
    </head>
    <body>
		<div class="head-img bcWhite" onclick="addRoofName()">
			<img src="../../static/images/takan/img-create-roof.jpg">
	    </div>
	    
	    <div class="content-block bcWhite">
	    	<div class="add-roof-block">
	    		<div class="show-tip" onclick="showInput()">
		    		<span class="icon-add">+</span><span class="name-example">添加屋顶	eg : 1号屋顶</span>
	    		</div>
	    		<div class="input-block uhide">
	    			<input id="roofNameInput" type="text" onblur="showTip()" onfocus="showRightOper()">
	    		</div>
	    	</div>
	    	
	    	<div id="demo" class="roof-name-block touch uhide" stepinfo="3-1" onclick="jumpDetailStep(this);">
	    		<div class="uhide">
	    			<input type="hidden" name="id" value=""/>
	    		</div>
	    		<div class="name-example"></div>
	    		<span class="icon-block">
	    			<img src="../../static/images/takan/status-done.png" class="done uhide" flag="hide">
	    			<img src="../../static/images/takan/status-save.png" class="save uhide" flag="hide">
	    			<img src="../../static/images/takan/icon-remove.png" class="remove uhide" flag="hide" onclick="confirmShow(event, this)">
	    		</span>
	    	</div>
	    </div>
	    
	    <div class="tip uhide>
	    	<img src="../../static/images/takan/create-roof-tip.png">
	    </div>
	    
	    <div class="btns-block uhide">
	    	<!-- can-oper可以操作的按钮；no-oper不可操作的按钮 -->
	    	<div class="submit-roof no-oper">提交屋顶信息</div>
	    </div>

		<div id="roofNumAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup()"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						最多可以创建10个屋顶哦
					</div>
				</div>
				<ul id="oneBtn" class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup()"> 知道了 </a></li>
				</ul>
			</div>
		</div>
		<div id="removeConfirm" class="cd-popup" role="confirm">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup()"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div id="contentDetail" class="content-detail">
						确认删除该屋顶？
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w50"><a href="javascript:;" onclick="closePopup(this)"> 取消 </a></li>
					<li class="w50"><a href="javascript:;" onclick="removeRoofName()" class="btn-s-bg"> 确认 </a></li>
				</ul>
			</div>
		</div>
		<!-- 页面中所有使用alert的地方，都使用此弹框 -->
		<div id="msgAlert" class="cd-popup" role="alert">
			<div class="cd-popup-container">
				<div class="cd-popup-close" onclick="closePopup(this)"></div>
				<p class="title">提示</p>
				<div class="content-block">
					<div class="content-detail">
						<!-- 页面中不正确内容的提示信息 -->
					</div>
				</div>
				<ul class="cd-buttons">
					<li class="w100"><a href="javascript:;" class="btn-l-bg" onclick="closePopup(this)"> 确定 </a></li>
				</ul>
			</div>
		</div>
    </body>
    <script>
        var fr = getQueryString("fr");
        var appv = getQueryString("appv");
        if( !appv ) appv = "";
        var userId = getQueryString("userId");
        var reportId = getQueryString("reportId");
        
        if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	setMyAppTitle();
	    }
        
        function setMyAppTitle() {
        	if( fr=="spick" ) {
	        	var titleObj = {
	   	    		"title": document.title, 
	   	    		"leftIcon":"goBack", 
	   	    		"rightIcon":[]
	   	    	};
	            callSetAppTitle( titleObj );
        	}
        }
        
        function showRightOper() {
        	if( fr=="spick" ) {
	        	var titleObj = {
	   	    		"title": document.title, 
	   	    		"leftIcon":"goBack", 
	   	    		"rightIcon":[{"icon":"添加", "content":"callback#addRoofName"}]
	   	    	};
				callSetAppTitle( titleObj );
        	}
        }
        
        // 一个报告最多支持创建10个屋顶名称
        var maxRoofNameNum = 10;
        var roofType; //报告屋顶类型
        
      	//打开消息弹框
	    var $msgAlert;
	    function openMsgAlert( msg ) {
	    	if( !$msgAlert ) {
	    		$msgAlert = $("#msgAlert")
	    	}
	    	$msgAlert.find(".content-detail").html( msg );
	    	$msgAlert.addClass("is-visible");
	    }
        // 关闭当前的弹框
        function closePopup() {
        	$("body").removeClass("body100per");
        	$(".cd-popup").removeClass("is-visible");
        }
        // 显示提示添加屋顶名称块
        function showTip() {
        	var $addBlock = $(".add-roof-block");
        	var $inputBlock = $addBlock.find(".input-block");
        	var $input = $inputBlock.find("input");
        	if( !$input.val() ) {
        		setMyAppTitle();//APP头部内容还原
        		$addBlock.find(".show-tip").removeClass("uhide");
        		$inputBlock.addClass("uhide");
        	}
        }
        // 显示屋顶名称的输入框块
        function showInput() {
        	if( judgeAddRoofName() ) {
	        	var $addBlock = $(".add-roof-block");
	        	$addBlock.find(".show-tip").addClass("uhide");
	        	var $inputBlock = $addBlock.find(".input-block");
	        	$inputBlock.removeClass("uhide");
	        	$inputBlock.find("input").focus();
        	} else {
        		$("#roofNumAlert").addClass("is-visible");
        	}
        }
		// 判断页面显示块内容底部的按钮是否需要position:fixed到底部
        function judgePageHeight() {
        	var $btnBlock = $(".btns-block");
        	var clientH = initParams.clientHeight;
            var headH = $(".head-img").height();//头部图片的高度
            var contentH = $(".content-block").height();//屋顶名称块的高度
            var btnH = $btnBlock.height();//底部按钮的高度
            if( (headH+contentH+btnH)>clientH ) {
            	$btnBlock.css("position", "relative");
            } else {
            	$btnBlock.css("position", "fixed");
            }
        }
        // 添加一个屋顶名称
        function addRoofName() {
           	var $input = $("#roofNameInput");
           	var val = $input.val();
           	if( val ) {
           		var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetail.json";
            	var params = "userId="+userId+"&reportId="+reportId+"&detail[name]="+val;
            	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
            		if( result.code==2000 ) {
			       		$(".tip").addClass("uhide");
		           		var $roofName = $("#demo").clone(true);
		           		$roofName.find("input[name='id']").val( result.data.id );
		               	$roofName.find(".name-example").text( val );
		               	$roofName.removeClass("uhide");
		               	$roofName.removeAttr("id");
		               	$(".add-roof-block").before( $roofName );
		               	$input.val("");
		               	showTip();
		               	$(".btns-block").removeClass("uhide");
		               	
		               	setMyAppTitle();//重置APP头部内容
		               	judgePageHeight();
            		} else {
            			openMsgAlert( result.msg );
            		}
            	});
           	}
        }
        // 判断是否允许添加屋顶名称
        function judgeAddRoofName() {
        	var nameLen = $(".roof-name-block:visible").length;
        	if( nameLen>=maxRoofNameNum ) {
        		return false;
        	}
        	return true;
        }
        // 判断底部按钮的状态
        function judgeSubmitBtn() {
        	var nameLen = $(".roof-name-block:visible").length;
        	var doneLen = $(".roof-name-block .icon-block .done:visible").length;
        	if( nameLen>0 && doneLen==nameLen ) {
        		$(".submit-roof").removeClass("no-oper").addClass("can-oper");
        	}
        }
        function confirmShow( event,obj ) {
        	event.stopPropagation();
        	$(".remove-confirm-show").removeClass("remove-confirm-show");// 删除历史的标识
        	var $obj = $(obj);
        	var $roofNameBlock = $obj.closest(".roof-name-block");
        	$roofNameBlock.addClass("remove-confirm-show");
        	$("#removeConfirm").addClass("is-visible");
        }
        // 删除某个屋顶名称
        function removeRoofName() {
        	event.stopPropagation();
        	var $roofNameBlock = $(".remove-confirm-show");
        	var detailId = $roofNameBlock.find("input[name='id']").val();
        	//if( !detailId ) { openMsgAlert("页面代码有错误"); return false; }
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetailDelete.json";
        	var params = "userId="+userId+"&reportId="+reportId+"&detailId="+detailId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if( result.code==2000 ) {
        			$roofNameBlock.animate({height:0,padding:0}, 500, function() {
                		// 动画处理完做的事情
                		$roofNameBlock.remove();
        	        	var nameLen = $(".roof-name-block:visible").length;
        	        	if( nameLen==0 ) {
        	        		$(".btns-block").addClass("uhide");
        	        		$(".tip").removeClass("uhide");
        	        	}
        	        	$("#removeConfirm").removeClass("is-visible");
                	});
        		} else {
        			openMsgAlert( result.msg );
        		}
        	});
        	
        }
        // 跳转到屋顶信息对应的详细步骤页面
        function jumpDetailStep( obj ) {
        	var $obj = $(obj);
        	if( $obj.hasClass("done") ) {
        		return false;
        	}
        	var jumpUrl = "step3-detail.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
        	jumpUrl += "&id="+$obj.closest(".roof-name-block").find("input[name='id']").val();
        	jumpUrl += "&stepInfo="+$obj.attr("stepinfo");
        	jumpUrl += roofType?"&roofType="+roofType:"";
        	location.href = jumpUrl;
        }
        $(function() {
        	// 每个屋顶名称左滑、右滑事件
        	$(".touch").on("swipeleft",function() {
                $(this).addClass('selected').siblings().removeClass('selected');
                var $removeImg = $(this).find(".icon-block .remove");
                if( $removeImg.hasClass("uhide") ) {
	                $(this).find(".icon-block>img").addClass("uhide");
	                $removeImg.width(0).removeClass("uhide");
	                $removeImg.animate({width:20}, 500);
                }
            }).on("swiperight",function() {
                $(this).removeClass('selected');
                $(this).find(".icon-block>img").addClass("uhide");
                $(this).find(".icon-block>img[flag='show']").removeClass("uhide");
            });
        	
        	$("body").on("click", ".submit-roof.can-oper", function() {
        		var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetailSubmit.json";
            	var params = "userId="+userId+"&reportId="+reportId;
            	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
            		if(result.code==2000) {
            			window.location.href = "takan-report.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
            		}
            	});
        	});
        	
        	loadDatas();
        });
        // 初始化页面加载数据
        function loadDatas() {
        	var reqrUrl = config.tkServerUrl+"/ExplorationReport/RoofDetailList.json";
        	var params = "userId="+userId+"&reportId="+reportId;
        	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
        		if(result.code==2000) {
					roofType = result.data.roof_type;
        			var datas = result.data.list;
        			if( datas&&datas.length>0 ) {
       					$(".tip").addClass("uhide");
       					var status, doneNum=0;
        				for(var i=0; i<datas.length; i++) {
        	           		var $roofName = $("#demo").clone(true);
        	           		$roofName.attr("stepinfo", datas[i]["step"]);
        	           		$roofName.find("input[name='id']").val( datas[i]["id"] );
        	               	$roofName.find(".name-example").text( datas[i]["name"] );
        	               	status = datas[i]["status"];
        	               	if( status==1 ) { // 1已完成
        	               		doneNum += 1;
        	               		$roofName.addClass("done");
        	               		$roofName.find(".icon-block .done").removeClass("uhide").attr("flag", "show");
        	               	} else if( status==2 ) { // 2未完成
        	               		$roofName.find(".icon-block .save").removeClass("uhide").attr("flag", "show");
        	               	}
        	               	$roofName.removeClass("uhide");
        	               	$roofName.removeAttr("id");
        	               	$(".add-roof-block").before( $roofName );
        	               	showTip();
        				}
        				judgeSubmitBtn(); // 判断底部按钮的状态
        				judgePageHeight();
       	               	$(".btns-block").removeClass("uhide");
        			} else {
        				// 没有创建屋顶信息
        				$(".btns-block").addClass("uhide");
    	        		$(".tip").removeClass("uhide");
        			}
        		}
        	});
        }
    </script>
</html>