<!DOCTYPE html>
<html>
	<head lang="en">
	    <meta charset="UTF-8">
	    <title>我要踏勘</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone=no">
	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <meta http-equiv="Expires" content="0" />

	    <link rel="stylesheet" href="../../static/css/common.css">
	    <link rel="stylesheet" href="../../static/css/takan/takan-common.css">
	    <link rel="stylesheet" href="../../static/css/takan/takan-report.css">
	    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	    <script type="text/javascript" src="../../static/js/jquery-md5.js"></script>
	    <script type="text/javascript" src="../../static/js/common.js"></script>
		<script type="text/javascript" src="../../static/js/common-takan.js"></script>
	</head>
	<body>
	    <div class="head-img">
			<img src="../../static/images/takan/bg-1-steps-done.png">
	    </div>
		<ul class="report content bcWhite mt5">
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="1">
   				<div class="report-left-icon last-child">
   					<img src="../../static/images/takan/icon-report-1.png" />
   				</div>
   				<label>报告命名与基本信息</label>
   				<img src="../../static/images/takan/icon-mouse.gif" class="right-cnt icon-mouse">
   			</li>
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="2">
   				<div class="report-left-icon">
   					<img src="../../static/images/takan/icon-report-2.png" />
   				</div>
   				<label>与屋顶主沟通的信息</label>
   				<img src="../../static/images/takan/status-save.png" class="right-cnt right-image uhide" >
   			</li>
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="3">
   				<div class="report-left-icon">
   					<img src="../../static/images/takan/icon-report-3.png" />
   				</div>
   				<label>屋顶360°详细信息</label>
   				<img src="../../static/images/takan/status-save.png" class="right-cnt right-image uhide" >
   			</li>
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="4">
   				<div class="report-left-icon">
   					<img src="../../static/images/takan/icon-report-4.png" />
   				</div>
   				<label>配电电气相关信息</label>
   				<img src="../../static/images/takan/status-save.png" class="right-cnt right-image uhide" >
   			</li>
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="5">
   				<div class="report-left-icon">
   					<img src="../../static/images/takan/icon-report-5.png" />
   				</div>
   				<label>图纸收集信息</label>
   				<img src="../../static/images/takan/status-save.png" class="right-cnt right-image uhide" >
   			</li>
   			<li class="default-hide" onclick="jumpStepPage(this)" stepnum="6">
   				<div class="report-left-icon last-child">
   					<img src="../../static/images/takan/icon-report-6.png" />
   				</div>
   				<label>我的踏勘总结</label>
   				<img src="../../static/images/takan/status-save.png" class="right-cnt right-image uhide" >
   			</li>
   		</ul>
   		<div class="takan-start-before uhide">
   			<img src="../../static/images/takan/img-takan-start.png" >
   		</div>
   		
   		<div class="mask"></div>
   		<div class="flower uhide">
   			<img src="../../static/images/takan/flower.png" class="flower-pic">
   		</div>
   		
	</body>
	<script type="text/javascript">
		var userId = getQueryString("userId");
	    var reportId = getQueryString("reportId"); //踏勘报告ID
	    if( !reportId ) reportId = "";
	    var fr = getQueryString("fr");
	    if( !fr ) fr = "";
	    var appv = getQueryString("appv");
	    if( !appv ) appv = "";
	    
	    if( fr=="spick" ) {
	    	$("body").append("<script type='text/javascript' src='../../static/js/WebViewJavascriptBridge.js'><\/script>");
	    	$("body").append("<script type='text/javascript' src='../../static/js/jsBridgeApp.js'><\/script>");
	    	var titleObj = {
	    		"title": document.title, 
	    		"leftIcon":"goBack", 
	    		"rightIcon":[]
	    	};
            callSetAppTitle( titleObj );
	    }
	    
	    var roofType;//报告的屋顶类型

		$(function() {
			initPageData();
		});
		// 生成踏勘报告
		function generateReport() {
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/Finish.json";
	    	var params = "userId="+userId+"&reportId="+reportId;
	    	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
	    		if( result.code==2000 ) {
	    			reportId = result.data.id;
		       		location.href = "list.html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;//跳转到列表页
	    		} else { // 新建一个报告
					$("ul.report li[stepnum='1']").removeClass("default-hide");
				}
	    	});
		}
		// 每个条目点击时跳转页面，stepNum跳转到第几步的页面
		function jumpStepPage( obj ) {
			var $obj = $(obj);
			if( $obj.hasClass("done") ) {//步骤已经完成，已经提交，则不进行页面跳转
				return false;
			}
			var stepNum = $obj.attr("stepnum");
			var stepInfo = $obj.attr("stepinfo");
			var jumpUrl = "step"+stepNum+".html?userId="+userId+"&reportId="+reportId+"&fr="+fr+"&appv="+appv;
			if( stepInfo ) {
				jumpUrl += "&stepInfo="+stepInfo;
			}
			if( roofType ) {
				jumpUrl += "&roofType="+roofType;
			}
			location.href = jumpUrl;
		}
		function initPageData() {
			var reqrUrl = config.tkServerUrl+"/ExplorationReport/Exploration.json";
	    	var params = "userId="+userId;
	    	//params += "&reportId="+reportId;//接口改造不需要此参数
	    	jqueryAjaxGetJsonp(reqrUrl, params, function( result ) {
	    		if( result.code==2000 ) {
		       		var statusData = result.data.statusData;
		       		roofType = result.data.roof_type;
		       		
		       		if( result.data.id ) { // 报告已经存在，未完成所有步骤
		       			reportId = result.data.id;
		       			
		       			// 与屋顶主沟通的信息
			       		var ownerInfo = statusData.owner;
			       		dealItemShow( 2, ownerInfo.status, ownerInfo.step );
			       		// 屋顶360°详细信息
			       		var detailInfo = statusData.detail;
			       		dealItemShow( 3, detailInfo.status, detailInfo.step );
			       		// 配电电气相关信息
			       		var electricInfo = statusData.electric;
			       		dealItemShow( 4, electricInfo.status, electricInfo.step );
			       		// 图纸收集信息
			       		var drawingInfo = statusData.drawing;
			       		dealItemShow( 5, drawingInfo.status, drawingInfo.step );
			       		// 我的踏勘总结
			       		var summaryInfo = statusData.summary;
			       		dealItemShow( 6, summaryInfo.status, summaryInfo.step );
			       		// 报告命名与基本信息，最后处理!!!
			       		var baseInfo = statusData.base;
			       		dealItemShow( 1, baseInfo.status, baseInfo.step );
			       		
			       		var doneLiLen = $("ul.report li.done").length;
			       		
			       		if( doneLiLen>0 ) {
			       			// 头部图片变换
			       			$(".head-img").find("img").attr("src", "../../static/images/takan/bg-"+doneLiLen+"-steps-done.png");
			       		}
			       		if( doneLiLen==6 ) {
			       			$(".head-img").attr("onclick", "generateReport()");
			       			
			       			$(".mask").css("display", "block");
			       			$(".flower").removeClass("uhide");
			       			setTimeout(function() {
			       				$(".mask").css("display", "none");
				       			$(".flower").addClass("uhide");
			       			}, 2000);
			       		}
					} else { // 新建一个报告
						$("ul.report li[stepnum='1']").removeClass("default-hide");
						$(".takan-start-before").removeClass("uhide");
					}
		       		
	    		} else { // 新建一个报告
					$("ul.report li[stepnum='1']").removeClass("default-hide");
					$(".takan-start-before").removeClass("uhide");
				}
	    	});
		}
		/**
		* @param blockFlag 页面中条目的标识<li stepnum="blockFlag">
		* @param status 第n个步骤的状态
		* @param stepInfo 第n个步骤的完成步骤记录。格式为：1-1
		*/
		function dealItemShow( blockFlag, status, stepInfo ) {
   			var $li = $("ul.report li[stepnum='"+blockFlag+"']");
   			if( stepInfo ) {
	   			$li.attr("stepinfo", stepInfo);
   			}
   			if(blockFlag==1) {
   				if( status==2 ) { //内容已经提交
   					$li.addClass("done");
	       			var $leftImgBlock = $li.find(".report-left-icon");
	       			$leftImgBlock.removeClass("last-child").addClass("done");
	       			$leftImgBlock.find("img").attr("src", "../../static/images/takan/icon-report-"+blockFlag+"-done.png");
	       			var $img = $li.find(".icon-mouse");
	       			$img.attr("src", "../../static/images/takan/status-done.png");
	       			$img.removeClass("icon-mouse").addClass("right-image");
	       			$li.removeClass("default-hide");
	    			$(".takan-start-before").addClass("uhide");
	       			$(".default-hide").removeClass("default-hide");
	       		} else if( status==3 ) { //内容已经保存
	       			var $img = $li.find(".icon-mouse");
	       			$img.attr("src", "../../static/images/takan/status-save.png");
	       			$img.removeClass("icon-mouse").addClass("right-image");
	       			$li.removeClass("default-hide");
	       		}
   			} else {
				if( status==1 ) { //内容已经提交
					$li.addClass("done");
		   			var $leftImgBlock = $li.find(".report-left-icon");
		   			$leftImgBlock.addClass("done");
		   			$leftImgBlock.find("img").attr("src", "../../static/images/takan/icon-report-"+blockFlag+"-done.png");
		   			var $img = $li.find(".right-image");
		   			$img.attr("src", "../../static/images/takan/status-done.png");
		   			$img.removeClass("uhide");
		   		} else if( status==2 ) { //内容已经保存
		   			var $img = $li.find(".right-image").removeClass("uhide");
		   		}
   			}
		}
	</script>
</html>