<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>test select</title>
</head>
<body>
color:<input type="color" name="color" /><br>
datetime-local:<input type="datetime-local" name="datetime-local" /><br>
datetime:<input type="datetime" name="datetime" /><br>
month:<input type="month" name="month" /><br>
week:<input type="week" name="week" /><br>
time:<input type="time" name="time" /><br>
email:<input type="email" name="email" /><br>
number:<input type="number" name="number" /><br>
range:<input type="range" name="range" /><br>
search:<input type="search" name="search" /><br>
tel:<input type="tel" name="tel" /><br>
url:<input type="url" name="url" /><br>

</body>
</html>