@charset "utf-8";
/**
 * author:wangyaru
 * create date: 2016-03-10
 * summary: the stylesheet for channel page(eg. design.html etc).
 */
.banner-c{
    width: 100%;
    max-height: 330px;
    overflow: hidden;
    text-align: center;
    margin-top: -35px;
}
/*=================优质企业=================*/
.enterprise{
    margin:58px 0 40px;
    padding-top: 3px;
    background-color: #1a9eea;
}
.enterprise h1{
    float: left;
    width: 40px;
    padding: 40px 0 0 54px;
    font:bold 36px/1 '黑体';
    color: #ffffff;
}
.enterprise-r{
    float: right;
    width: 1058px;
    height: 219px;
    background-color: #f2fafe;
    border-top: 1px solid #c1dae8;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
}
.enterprise-list{
    width: 944px;
    margin:20px 0 0 56px;
    position: relative;
}
.enterprise-ul{
    height: 178px;
    overflow: hidden;
}
.enterprise-ul li{
    position: relative;
    float: left;
    width: 216px;
    height: 178px;
    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
}
.enterprise-text{
    position: absolute;
    left: 10px; right: 10px; bottom:0;
    z-index: 1;
    height: 40px;
}
.enterprise-text p,.bg-black{
    position: absolute;
    top:0;bottom:0;
}
.enterprise-text p{
    z-index: 1;
    left: 15px; right: 15px;
    color: #ffffff;
    font-size: 20px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bg-black{
    z-index: 0;
    left: 0; right: 0;
    width: 100%;
    background-color: #333333;
    opacity: 0.5;
    filter: alpha(opacity=50);
    *zoom:1;
}
.enterp-prev,.enterp-next{
    position: absolute;
    top:50%;
    margin-top: -21px;
    display: block;
    width: 26px;
    height: 43px;
    cursor: pointer;
    text-indent: -9999em;
    background: url( ../../images/channel/icon-channel.png) no-repeat;
}
.enterp-prev{
    left:-37px;
    background-position: 0 0;
}
.enterp-next{
    right:-37px;
    background-position: -50px 0;
}
/*=================搜索条件=================*/
.i_title_search{ height: 4px; background: #1a9eea; margin-left:auto; margin-right: auto; margin-top: 40px;}
.Sear_con{height:122px; background: #1a9eea;}
.Sear_list{float: right; width: 1044px; height: 100%; border-right:1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; background:#fff;}
.Sear_con p{font-size: 20px; font-weight: bold; color: #fff; text-align: center;height:60px;line-height:60px;}
.SearType{height: 59px;width: 1034px;margin:0 auto;border-bottom: 1px dashed #f3f3f3;; font-size: 16px; line-height: 59px;}
.SearType span,.SearType a{cursor: pointer; margin: 0 30px 0 24px ;min-width: 80px; padding:0 10px; height: 36px;display: inline-block;text-align: center;line-height: 36px; color: #666;}
.Sear_area{margin:13px 29px;}
.Sear_area span{cursor: pointer; margin: 0 33px 0 0;width:100px; height: 36px;display: inline-block;text-align: center;line-height: 36px; font-size:14px;}
.Sear_area span.current,.SearType span.current,.SearType a.current{color:#fff;border-radius:5px;background: #fdd73d;}
.Sear_area select{width:150px; height: 36px; background: url("../../images/channel/select.png") no-repeat; border: none; font-size: 14px;color: #666;padding: 0 22px 0 5px;margin: 0 45px 0 0;}
.thisSear{ height:46px;background: #fef3c6;border-radius:5px;margin-top: 20px;font-size: 16px;line-height: 46px;padding-left: 15px;}
/*=================搜索结果列表=================*/
.channel-list{
    padding-top: 10px;
    margin-left: -19px;
}
.channel-list dl{
    float: left;
    width: 386px;
    height: 380px;
    border:1px solid #f6f6f6;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 7px #f0f0f0;
    -moz-box-shadow: 0 0 7px #f0f0f0;
    box-shadow: 0 0 7px #f0f0f0;
    margin-bottom: 20px;
    margin-left: 18px;
    position: relative;
}
.channel-list dt{
    width: 100%;
    height: 255px;
    overflow: hidden;
}
.channel-list dt a{
    display: block;
    width: 100%;
}
.channel-list dd{
    padding:0 20px;
    color: #333333;
}
.channel-list h6{
    padding: 20px 0 8px;
    font-size: 18px;
    font-weight: bold;
}
.channel-list p{
    font-size: 14px;
    line-height: 24px;
    padding-right: 115px;
}
.channel-list h6,.channel-list p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.btn-view{
    position: absolute;
    z-index: 1;
    right: 20px; bottom: 25px;
    display: block;
    width: 90px;
    height: 36px;
    border-radius: 4px;
    background-color: #fdd73d;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
}
/*分页 */
.channel-page{
    padding:60px 0 30px;
}
/*=================找项目=================*/
.project_Sear_con{
    height: 307px;
}
.project_Sear_con .SearType:last-child{
    border-bottom:0;
}
.project_Sear_con .SearType a{
    margin:0;
    min-width: 75px;
}
.project_Sear_con .Sear_area{
    margin: 0 5px;
    padding: 13px 0;
    border-bottom: 1px dashed #f3f3f3;
}
.project_Sear_con .Sear_area select{
    margin-right: 30px;
}
/*项目面积*/
.input-acreage{
    width: 110px;
    height: 20px;
    padding:7px 10px;
    border:1px solid #e8e8e8;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 2px #e8e8e8;
    -moz-box-shadow: inset 0 1px 2px #e8e8e8;
    box-shadow: inset 0 1px 2px #e8e8e8;
    font-size: 14px;
}
.project_Sear_con .btn-confirm{
    margin-left: 26px;
}
/*列表*/
.project-list dl{
    height: 425px;
}
.col2 p{
    float: left;
    width: 45%;
    padding-right: 0;
}
.col2 .col2-1{
    width: 55%;
}