.financLogo{
    width:1200px;
    height: 306px;
    margin: 0 auto;
    background: url("../../images/financing/logo.jpg") no-repeat;
}
.Titl{
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 20px auto;
}
.Cent{
    width:1135px;
    margin: 0 auto;
    font-size: 22px;
    color: #666;
}
.paraTitle{
    width:1135px;
    margin: 20px auto 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.product{
    width:994px;
    height: 435px;
    margin: 0 auto;
    background: url("../../images/financing/product.jpg") no-repeat;
}
.shareholder{
    width:1106px;
    height: 234px;
    margin: 0 auto;
    background: url("../../images/financing/shareholder.jpg") no-repeat;
}
.qualification{
    width:938px;
    height: 512px;
    margin: 0 auto;
    background: url("../../images/financing/qualification.jpg") no-repeat;
}
.Introduction{
    width:1055px;
    height: 465px;
    margin: 0 auto;
    background: url("../../images/financing/Introduction.jpg") no-repeat 50px 0;
}
.case1{
    width:1055px;
    height: 465px;
    margin: 0 auto 20px;
    background: url("../../images/financing/case1.jpg") no-repeat 50px 0;
}
.case2{
    width:1055px;
    height: 465px;
    margin: 0 auto 20px;
    background: url("../../images/financing/case2.jpg") no-repeat 50px 0;
}
.case3{
    width:1055px;
    height: 465px;
    margin: 0 auto;
    background: url("../../images/financing/case3.jpg") no-repeat 50px 0;
}