@charset "utf-8";
/* CSS Document */

/*升级成企业用户-申请成功*/
.upgrade_logo{width:1000px; height:69px; margin-bottom:45px; margin:0 auto; position:relative; font-family:微软雅黑; font-size:40px; color:#999; margin-top:35px;}
.upgrade_top{ width:1000px; height:25px; margin:0 auto; margin-top:45px;}
.upgrade_top span{ font-family:微软雅黑; font-size:16px; color:#333;}
.upgrade_top .upgrade_span1{ display:inline-block; font-size:24px; margin-left:15px; float:left;}
.upgrade_top .upgrade_span2{ color:#000; margin-left:669px;}
.upgrade_top .upgrade_span3{ color:#db5a52; float:right;}
.upgrade_cont{ width:1200px; margin:0 auto; margin-bottom: 120px; border:1px solid #fcfcfc; margin-top:60px;-webkit-box-shadow: 0 2px 6px #f2f2f2;  -moz-box-shadow: 0 2px 6px #f2f2f2;  box-shadow: 0 2px 6px #f2f2f2;}
.cont_top span{ font-size:14px; color:#fff; font-family:微软雅黑; position:absolute; margin-top:-30px;}
.upgrade_cont .upgrade_img{ margin-top:90px; margin-left:560px;}
.upgrade_cont p{ text-align:center;}
.cont_top{ position:relative; text-align: center;}
.cont_top p{ text-align:center;}
.upgrade_cont p{ color:#666; font-size:16px;}
.upgrade_cont .cont_p1{ font-size:24px; color:#333; margin-top: 36px;}
.upgrade_cont .cont_p2{ margin-top:40px;}
.upgrade_cont .cont_p3{ /*margin-top:10px;*/}
.upgrade_cont .cont_p4{ width: 335px; margin: 20px auto 220px; text-align: center;}
.upgrade_cont span{border-radius:50px;}
.cont_top .cont_span1{ margin-left:120px;}
.cont_top .cont_span2{ margin-left:440px;}
.cont_top .cont_span3{ margin-left:726px;}
.cont_top img{ margin-top:38px;}
.upgrade_cont  a{color: #1a9eea;}


/*升级成企业用户*/
.Sel_phone{width:396px; height:50px; margin:0 auto; margin-top:77px;  color:#333; font-size:16px; position:relative;}
.Sel_phone .phone_span1{ color:red; position:absolute; margin-top:15px;}
.Sel_phone .phone_span2{ color:#333; margin-left:12px;}
.Sel_phone input{ width:288px; height:50px; border:1px solid #e8e8e8;}
.Sel_code{ margin-top:25px; text-align:center;  color:#333; font-size:16px; margin-right:10px; position:relative;}
.Sel_code .code_span1{color:red; position:absolute; margin-top:15px;}
.Sel_code .code_span2{color:#333; margin-left:15px;}
.Sel_code input{ width:288px; height:50px; border:1px solid #e8e8e8;}
.Sel_ret{width:375px; color:#999; font-size:14px; margin:0 auto; margin-top:28px;}
.Sel_ret .ret_span1{ font-size:14px; color:#999; margin-left:5px;}
.Sel_ret .ret_span2{font-size:14px; margin-left:149px;}
.Sel_ret .ret_span2 a{ color:#45c6ff;}
.log{ font-size:18px; color:#fff; width:377px; height:50px; border-radius:5px; background:#57b7e8; margin:0 auto; cursor:pointer; margin-top:80px; letter-spacing:15px; line-height:50px;}
.Sel_ret input{ margin-left:87px;}

/*升级成企业用户-选择企业类型*/
.Types{width:932px; margin:0 auto; margin-top:50px;}
.Types p{ font-size:16px; color:#333; display:inline-block; margin-left: 37px;}
.Types_d1{ width:704px; margin:0 auto; margin-top:36px;}
.Types_d1 span{ width:170px; height:36px; border-radius:5px; border:1px solid #999; font-size:14px; color:#333; display:inline-block; text-align:center; padding-top:10px; margin-top:12px;}
.Types_d1 .fouc{ color:#57b7e8; border:1px solid #57b7e8;}
.Types_img{width:932px; border-top:1px dashed #cfcfcf; margin:0 auto; margin-top: 48px;}
.Types_img p{ font-size:16px; color:#333; display:inline-block; margin: 40px auto 0; text-align: left;margin-left: 37px;}
.File{width:705px; margin: 0 auto;  margin-top:33px; position:relative;}
.engineering_consulting_service{ overflow: hidden; display:inline-block; margin: 0 40px 10px 0px; width:97px; height: 100px; text-align: center; background-color: #cacaca; position: relative;}
.File img{width:98px; height:98px;}
.File .SellImg{width:100%;}
.File input{ position:absolute; margin-left:-100px; height:98px; width:98px; z-index: 1; display:inline-block; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
.File_but{width:480px; height:50px;   margin:0 auto; margin-top:132px; margin-bottom:176px;}
.File_but input{width:226px; height:50px; border:1px solid #e8e8e8; border-radius:5px; font-size:18px; color:#666666; background:#fff; cursor:pointer;}
.File_but .but2{ color:#fff; background:#57b7e8; margin-left:20px; cursor:pointer;}
.selltyP{margin: 48px auto 0; width: 932px; margin-left: 190px;}

/*升级成企业用户-填写企业信息*/
.Fill_info{width:867px; font-size:14px; color:#333; margin: 60px auto 0;}
.Finfo_div{width:867px; font-family:"Microsoft Yahei"; margin:0 auto; margin-top:20px;  appearance:none; -moz-appearance:none; -webkit-appearance:none; position:relative;}
.Fill_info input{width:320px; height:50px;font-family: "Microsoft Yahei";  border:1px solid #e8e8e8; border-radius:5px; font-size:14px; color:#333; margin-right: 30px;}
.Finfo_input1
.Finfo_div  span{ margin-left:10px;}
.Fill_info .Finfo_div .Finfo_span1{color:#F00; position:absolute; margin-left:-10px; margin-top:20px;}
.Finfo_div .Finfo_span2{ display:inline-block; width:74px; font-size: 12px;}
.Fill_info .Finfo_input3{width:740px; height:50px; border:1px solid #e8e8e8;}
.Fill_info .chk{ width:14px; height:14px; appearance:checkbox; -moz-appearance:checkbox; -webkit-appearance:checkbox; margin-left: -30px;}
.ch{margin-left: 110px;}
.ch .ch_span1{ font-size:18px; color:#333;}
.ch .ch_span2{ font-size:18px; color:#ed0813;  margin-bottom: 20px;}
.ch .ch_span2 a{color:#ed0813;}
.Fill_info .Finfo_img{width:860px; font-size:14px; position:relative; margin-top:20px; margin-bottom:50px;}
.Fill_info .Finfo_imgs{ width:97px; height:97px;}
.Fill_info .Finfo_put{ width:97px; height:97px; margin-left:75px;}
.Finfo_img .Finfo_span1{ position:absolute; margin-top:35px; margin-left:-10px;}
.Finfo_img .Finfo_span2{ position:absolute; margin-top:35px; margin-left:80px;}
.Finfo_img .Finfo_span2{ position:absolute; margin-top:35px; margin-left:80px;}
.Finfo_img .Finfo_span3{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_span4{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_span5{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_imgs1{ margin-left:160px; width:74px; height:80px;}
.Fill_info .Finfo_img  img{width:67px; height:80px; margin-right:100px;}
.ch_but{height:50px;  margin-top:110px; margin-bottom:130px; text-align:center;}
.ch_but input{width:226px; height:50px; border:1px solid #e8e8e8; border-radius:5px; font-size:18px; color:#666666; background:#fff;}
.ch_but .but2{ color:#fff; background:#57b7e8; margin-left:20px; cursor:pointer;}
.Finfo_div .Finfo_sel{ position:absolute; width:322px; height:52px; font-size:14px; color:#bdbdbd; border:1px solid #e8e8e8; border-radius:8px; margin-left:4px; background:url(/views/default/skin/default/img/1-1.png) 280px 20px no-repeat;}
.Finfo_div img{width:200px; height:50px; position:absolute; z-index:-1;}
.Finfo_div .Findiv_opt1 img{}
.Finfo_div .Fdiv_imgs{width:322px; height:52px;}
.Finfo_div select{width:170px; height:50px; border:1px solid #e8e8e8; border-radius:5px; color:#bdbdbd; appearance:none; -moz-appearance:none; -webkit-appearance:none; padding-right: 35px; background: url("../../images/channel/1-1.png") 135px 20px no-repeat;}
.Finfo_div .Findiv_opt2{ margin-left:50px;}
.Finfo_div .Findiv_opt3{ margin-left:50px;}
.Types_img .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:300px; width:310px; display:inline-block; margin-left:30px;}
.Fill_info .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:330px; width:250px;}
.Types  .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:330px; width:250px; display:inline-block; margin-left:30px;}
.Fill_info  .Finfo_img .Fimg1{ position:absolute; margin-left:-170px; width:65px; height:80px; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
.File .FileSpan{display:inline-block; position: absolute; width:20px;height: 20px; cursor: pointer; color: #231d13; top: 0px; right: 0; background: #999;text-align: center; line-height: 18px;}
.File .construction_certificate{width:98px; text-align: center; display: inline-block; overflow: hidden; margin-bottom: 10px;
    float: none;}
/*上传文件-进度条*/
.bar {
    background-color: green;
    display: block;
    width: 0%;
    height: 20px;
    border-radius: 3px;
}
.percent {
    position: absolute;
    height: 20px;
    display: inline-block;
    top: 0; left: 0;
    right: 0;
    color: #fff;
    line-height: 20px;
    text-align: center;
}
.progress {
    position: relative;
    padding: 1px;
    border-radius: 3px;
    top:50%;
    margin-top: -10px;
}
.info-dd-img{position: relative; z-index: 1;}
.upgrade_logo span{display: inline-block; font-size: 44px; color: #999; vertical-align: top; margin-top: 15px; line-height: 46px; border-left: 1px solid #e2e2e2; padding-left: 26px;}
.logT{margin-top: 15px;}
