@charset "utf-8";
/* CSS Document */
.yahei{ font-family:"微软雅黑";}
.songti{ font-family:"宋体";}
/******************登录*****************/
.bgLogin{
	background:url(../images/bgLogin.png) no-repeat center top;
	height:468px; padding-top:150px;
}
.bgLogin_box{
	background:url(../images/bgLogin_box.png) no-repeat;
	width:320px; height:187px;
	padding-left:263px; padding-top:131px; margin:0 auto;
}
ul.loginInfo li{
	background:url(../images/iconLogin.png) no-repeat;
	padding-left:20px; margin-bottom:17px; _clear:both;
	height:24px;
}
ul.loginInfo li.iconUser{ background-position:0 5px;}
ul.loginInfo li.iconLock{ background-position:0 -30px;}
ul.loginInfo li.iconKey{ background-position:0 -65px;}
ul.loginInfo label{
	float:left; display:block; margin-top:1px;
	color:#fff; line-height:22px; line-height:24px\9; _line-height:22px;
}
ul.loginInfo input{
	float:left; padding-left:10px;
	width:172px; height:24px; line-height:24px; border:0;
	background:url(../images/bgInput.png) 0 0 no-repeat;
}
ul.loginInfo input.inputCode{ background:url(../images/bgInput.png) 0 -26px no-repeat; width:52px;}
ul.loginInfo label.labelCode{
	background:#fff; width:64px; height:22px; line-height:22px;
	display:inline-block; margin-left:10px; margin-top:1px; padding-top:0px;
	text-align:center; font-size:14px; font-family:"微软雅黑"; letter-spacing:3px;
}
.pl13{ padding-left:13px;}
.Cff0000{ color:#ff0000;}
.C231e23{ color:#231e23;}
.C147205{ color:#147205;}
.C022e9f{ color:#022e9f;}
.loginBtnDiv{ padding-left:73px;}
.loginBtn{
	background:url(../images/btnLogin.png) no-repeat;
	width:62px; height:25px; border:none; color:#fff;
	cursor:pointer;
}
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner{ 
	border:none; padding:0; 
}
.forgetPwd{ padding-left:78px; padding-top:17px;}
.forgetPwd span{ border-bottom:1px #a0d0f0 solid; display:inline-block;}
.forgetPwd a{ text-decoration:none; color:#c0eafe;}
.Cb6e7fe{ color:#b6e7fe;}
.loginMessage{ width:578px; margin:0 auto; padding-left:5px; position:relative; top:-10px;}
.loginMessage a{ color:#8c9699; text-decoration:none;}
.loginMessage a:hover{ text-decoration:underline;}
/******************浏览*****************/
/**头部**/
.mainTop{ background:url(../images/bgTop.png) top center repeat-x; color:#fff; font-size:14px;}
.mainTop_logo{
	height:125px; position:relative; margin-bottom:1px;
	background:url(../images/bgTop_logo.png) 100px 0 no-repeat;
}
.mainTop_left{
	width:193px; height:47px; line-height:46px;
	position:absolute; left:0; bottom:0; _bottom:-1px; z-index:1;
	background:url(../images/bgTop_left.png) no-repeat;
}
.mainTop_right{
	width:383px; height:47px; line-height:46px;
	position:absolute; right:0; bottom:0; _bottom:-1px; z-index:1;
	background:url(../images/bgTop_right.png) no-repeat;
}
.mainTop_curentTime{ text-align:right; padding-top:18px; padding-right:18px;}
.greetings,.mainTop_right_ul li{ background:url(../images/iconTopMenu.png) no-repeat;}
.greetings{ background-position:0 3px; _background-position:0 15px; margin-left:25px; padding-left:25px;}
.mainTop_right_ul{ padding-left:12px; _padding-left:0px; _zoom:1;}
.mainTop_right_ul li{ margin-left:25px; float:left;}
.white{ color:#fff;}
li.iconWorkNav{ background-position:0 -34px; padding-left:20px;}
li.iconModifyInfo{ background-position:0 -84px; padding-left:20px;}
li.iconLogout{ background-position:0 -135px; padding-left:18px;}
li.iconAbout{ background-position:0 -184px; padding-left:24px;}
/**下部**/
.mainMiddle{ background:url(../images/bgMainFoot.png) #f1f5fb bottom repeat-x;}
.tableLeft{ background:url(../images/bgTableLeft.png) #ffffff bottom repeat-x;}
/*左侧导航*/
.tableLeft_title{
	height:34px; line-height:32px; text-align:center; font-size:15px;
	background:url(../images/bgTableLeftTitle.png) no-repeat;
}
.tableLeft_menu{
	background:url(../images/bgTableLeft_menu.png) no-repeat;
	height:33px; line-height:24px;
	position:relative; z-index:10;
}
.tableLeft_menu_ul li{
	float:left; cursor:pointer;
	width:47px; height:33px; margin-left:1px; padding-left:5px;
}
.tableLeft_menu_ul li.active{ background:url(../images/bgTableLeft_menuActive.png) no-repeat; color:#2288b2;}
.iconSystem{
	background:url(../images/icon_tableLeft.png) 0 2px no-repeat;
	_background-position:0 5px; padding-left:16px;
}
.iconReport{
	background:url(../images/icon_tableLeft.png) 0 -30px no-repeat;
	_background-position:0 -27px;
	padding-left:14px; margin-left:2px;
}
.iconPermissions{
	background:url(../images/icon_tableLeft.png) 0 -57px no-repeat;
	_background-position:0 -54px;padding-left:18px;
}
.tableLeft_channel{ position:relative; z-index:9; top:-9px;}
.tableLeft_channel_ul li .title{
	height:37px; line-height:36px; text-align:center;
	font-size:14px; cursor:pointer;
	background:url(../images/bgTableLeft_channel.png) repeat-x;
}
.C2288b2{ color:#2288b2;}
.ulList{ padding-top:10px; padding-bottom:30px; background:url(../images/bgBorder1.png) bottom repeat-x;}
.ulList_last{ background:none;}
.ulList li{ height:82px; text-align:center; margin-top:15px; font-size:14px;}
.bgBox{ background:url(../images/bgBox.png) center no-repeat; color:#2288b2;}
.ulList_img{ margin-bottom:2px; cursor:pointer;}
.mt11{ margin-top:11px;}
.mt7{ margin-top:7px;}
.mt3{ margin-top:3px;}
/*伸缩栏*/
.slide{ background:url(../images/bgSlide.png) repeat-y;}
.slideBar{
	width:17px; height:20px; margin-top:7px;
	display:block; cursor:pointer;
	background:url(../images/bgSlideBar.png) no-repeat;
}
.slideBarCollapsable{ background-position:0 0;}
.slideBarExpandable{ background-position:0 -30px;}
/**右侧**/
.mainRightTitle{ background:url(../images/bgMainRightTitle1.png) 0 -40px repeat-x;}
.mainRightTitle_font{
	color:#2288b2; font-size:15px; line-height:32px; height:35px;
	padding-left:23px;
	background:url(../images/bgMainRightTitle1.png) 0 0 no-repeat;
}
.pr30{ padding-right:30px;}
/*搜索*/
.mainRightDotted{ border:#26bbdf 1px dotted; padding:1px; margin-bottom:12px;}
.searchDiv{
	background:url(../images/bgSearchDiv.png) repeat-x;
	height:59px; padding-left:75px; font-family:'宋体';
}
.searchDiv_inputUl{
	padding-top:21px; float:left; line-height:22px;
	color:#0b87bf; font-size:14px; font-weight:bold;
}
.searchDiv_inputUl input{ height:20px; line-height:20px;}
.w105{ width:105px;}
.w75{ width:75px;}
.searchDiv_searchUl{ float:left; padding-top:15px; padding-left:60px;}
.searchDiv_searchInput{ width:328px; height:31px; float:left; background:url(../images/bgSearchInput.png) no-repeat;}
.searchDiv_searchInput input{
	width:318px; height:28px; line-height:28px; border:0;
	margin-top:2px; margin-left:5px; color:#0b87bf;
}
.searchDiv_searchBtn{ width:97px; height:31px; float:left; background:url(../images/bgSearchBtn.png) no-repeat;}
.searchDiv_searchBtn input{
	width:95px; height:29px; margin-top:1px; margin-left:1px;
	cursor:pointer; border:0; background:none;
}
.btnAddSearchCondition{
	display:block; float:left;
	margin-top:15px; margin-left:15px;
}
/*数据列表*/
.listDiv{ border:#15336f 2px solid; padding:1px;}
.listDiv_table{ border:#15336f 1px solid; font-family:'宋体'; background-color:#fff;}
.listDiv_table th{ background:url(../images/bgTableTitle.png) repeat-x;}
.listDiv_table th,.listDiv_table td{
	border-bottom:#000000 2px solid; border-right:#000000 2px solid;
	height:21px; text-align:center;
}
.listDiv_table .lastRow th,.listDiv_table .lastRow td{ border-bottom:0;}
.listDiv_table .lastColumn,.listDiv_table .lastColumn{ border-right:0;}
.listDiv_table a{ color:#0b87bf; font-weight:bold; text-decoration:none;}
.listDiv_table a:hover{ text-decoration:underline;}
.listDiv_table tr.trAlt td{ background-color:#ecf1f7;}
.listDiv_table tr.trBright td{ background-color:#ffed66;}
.listDiv_table tr.trBright a{ color:#f00;}
/*分页*/
.pager{ padding-top:30px; padding-bottom:50px; _padding-bottom:32px; zoom:1; clear:both;}
.pager_left{ line-height:21px; width:460px;}
.pagerList li{
	background:url(../images/bgPager.png) repeat-x;
	border-top:1px #c7cbd2 solid; border-left:1px #c7cbd2 solid;
	border-bottom:1px #90959c solid; border-right:1px #90959c solid;
	float:left; cursor:pointer; height:19px; line-height:19px;
	text-align:center; color:#000;
}
.previous,.next{ width:66px;}
.numPage{ padding:0px 5px;}
li.curPage{
	background:none; cursor:default;
	border-color:transparent;_border-color:tomato; /*For IE6-*/ 
	_filter:chroma(color=tomato);/*For IE6-*/
}
/******************权限*****************/
/*操作*/
.operationDiv{ height:22px; line-height:16px; color:#0b87bf; clear:both; zoom:1;}
.operationDiv_ul li{
	float:left; display:inline; padding-right:24px; font-weight:bold;
	background:url(../images/iconOperation.png) no-repeat;
}
li.bgNone{ background:none; _margin-top:-3px;}
li.bgNone input{ _margin-top:-2px; vertical-align:middle;}
li.bgNone label{ font:Tahoma, Geneva, sans-serif; vertical-align:middle;}
li.add{ background-position:0 1px; padding-left:18px;}
li.modify{ background-position:0 -21px; padding-left:23px;}
li.delete{ background-position:0 -40px; padding-left:16px;}
.operationDiv_ul a{ text-decoration:none; color:#0b87bf;}
.operationDiv_ul label{ cursor:pointer;}
/*input与label文字垂直居中*/
.listDiv_table input{ vertical-align:middle;}
.listDiv_table label{ font-family:Tahoma, Geneva, sans-serif; vertical-align:middle;}
/******************编辑*****************/
.editorDetails{ padding-top:10px; padding-bottom:40px; _padding-bottom:32px; zoom:1;}
.tabInfo{ margin-top:15px; height:29px; padding-left:28px; margin-bottom:20px; border-bottom:1px #d2e4ee solid;}
.tabInfo_ul{ background:url(../images/bgTabInfo.png) left top no-repeat; padding-left:1px; height:29px;}
.tabInfo_ul li{
	background:url(../images/bgTabInfo.png) -1px top no-repeat;
	width:115px; height:29px; float:left;
	line-height:28px; text-align:center; font-size:14px;
	cursor:pointer;
}
.tabInfo_ul li.active1{ background-position:-116px 0;}
/*信息列表*/
.infoList li{ clear:both;}
.infoList_label{
	float:left; line-height:27px; height:27px;
	text-align:right;padding-right:5px; margin-bottom:10px;
}
.input_text{ 
	height:25px; line-height:24px; font-size:14px; color:#666666;
	float:left; padding-left:5px; margin-bottom:10px;
}
.labelWidth{ width:22%;}
.w208{ width:208px;}
.w160{ width:160px;}
.w80{ width:80px;}
.w400{ width:400px;}
.w50{ width:50px;}
.select{ font-size:14px; margin-top:3px; color:#666666;}
/*信息列表内小项目*/
.infoList_ul{ float:left;}
.infoList_ul .infoList_label{  margin-bottom:3px;}
.infoList_textarea{
	float:left; font-size:14px; color:#666666;
	padding-left:5px; margin-bottom:10px;
}
.IE6mb5{ _margin-bottom:5px;}