<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票第一步</title>
<link rel="stylesheet" type="text/css" href="styles/core.css"/>
<link rel="stylesheet" type="text/css" href="styles/layout.css"/>

<script src="scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="scripts/customInput.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){$('.schoolList input').customInput();});
</script>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.iconMark')</script>
<![endif]-->
</head>

<body class="bgProcessBody1">
<div class="processHead">
    <div class="envelope bc">
        <div class="processTop zoom">
            <!--提示信息开始-->
            <div class="processWarnings">
                <ul>
                    <li class="iconMark">提示：</li>
                    <li>1、请先选择省份，城市，区/县(可选)。</li>
                    <li>2、学校名不须输入地区，如：南京市第九中学，只须输入：第九中学。</li>
                </ul>
            </div>
            <!--提示信息结束-->
            <!--流程图开始-->
            <div class="processImg"><img src="images/imgProcess1.gif" width="242" height="93" /></div>
            <!--流程图结束-->
            <!--搜索开始-->
            <div class="envelopeCenter">
            	
            <div class="processSearch">
                <div class="processSearch_top">
                    <!--下拉列表开始-->
                    <div class="searchListDiv">
                        <select id="province" name="province" class="mr10">
                            <option value="0" selected="selected">请选择</option>
                            <option value="1">北京市</option>
                            <option value="2">天津市</option>
                            <option value="3">上海市</option>
                            <option value="4">河北省</option>
                            <option value="5">江苏省</option>
                        </select>
                        <select id="city" name="city" class="mr10">
                            <option value="0" selected="selected">请选择</option>
                            <option value="1">南京市</option>
                            <option value="2">连云港市</option>
                            <option value="3">淮安市</option>
                            <option value="4">镇江市</option>
                        </select>
                        <select id="county" name="county" class="mr10">
                            <option value="0" selected="selected">请选择</option>
                            <option value="1">玄武区</option>
                            <option value="2">白下区</option>
                            <option value="3">秦淮区</option>
                            <option value="4">建邺区</option> 
                            <option value="5">鼓楼区</option>
                            <option value="6">白下区</option>
                            <option value="7">下关区</option>
                            <option value="8">浦口区</option>
                        </select>
                    </div>
                    <!--下拉列表结束-->
                    <!--搜索学校开始-->
                    <div class="searchSchool clear">
                        <label for="school" class="processLabel">搜索学校：</label><input type="text" id="school" class="processInput" /><a href="javascript:;" target="_self" title="" class="btn1">搜索</a>
                    </div>
                    <!--搜索学校结束-->
                    <!--搜索结果提示开始-->
                    <div class="resultMessage clear">
                        <div class="fl">对不起，没有搜索到信息！您需手动添加信息!</div><a href="javascript:;" target="_self" title="" class="btn1">添加</a>
                    </div>
                    <!--搜索结果提示结束-->
                    <!--添加学校开始-->
                    <div class="searchSchool clear">
                        <label for="school" class="processLabel">学校名称：</label><input type="text" id="school" class="processInput" />
                    </div>
                    <!--添加学校结束-->
                    <!--学校列表开始-->
                    <div class="schoolList clear">
                        <input type="radio" value="1" id="school1" name="schoolList" checked="checked" /><label for="school1" class="">江苏省盱眙中学</label>
                        <input type="radio" value="2" id="school2" name="schoolList" /><label for="school2" class="">江苏省淮洲中学</label>
                        <input type="radio" value="3" id="school3" name="schoolList" /><label for="school3" class="">盱眙县马坝中学</label>
                        <input type="radio" value="4" id="school4" name="schoolList" /><label for="school4" class="">江苏省清江中学</label>
                        <input type="radio" value="5" id="school5" name="schoolList" /><label for="school5" class="">江苏省涟水中学</label>
                        <input type="radio" value="6" id="school6" name="schoolList" /><label for="school6" class="">淮安市淮海中学</label>
                    </div>
                    <!--学校列表结束-->
                    <!--下一步开始-->
                    <div class="nextStep pr">
                        <input id=button class="nextStep_a bc" value="下一步" type="submit" />
                        <span class="nextStep_left"></span><span class="nextStep_right"></span>
                    </div>
                    <!--下一步结束-->
                </div>
                <!--蓝色底线开始-->
                <div class="processSearch_btm"></div>
                <!--蓝色底线结束-->
            </div></div>
            <!--搜索结束-->
        </div>
    </div>
    <div class="envelopeBtm bc"></div>
</div>
<div class="processBottom">
	<p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心、江苏省电化教育馆&nbsp;&nbsp;&nbsp;&nbsp;技术支持：江苏三源教育实业有限公司</p>
    <p>保留所有权利，未经允许，不得复制、镜像&nbsp;&nbsp;Copyright © 2010-2012,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank" title="" class="noUnl">苏ICP备09031036号-4</a></p>
 </div>   
</body>
</html>
