<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票第二步</title>
<link rel="stylesheet" type="text/css" href="styles/core.css"/>
<link rel="stylesheet" type="text/css" href="styles/layout.css"/>

<script src="scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="scripts/customInput.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){$('.useTypeList input').customInput();});
</script>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.iconMark,.iconStar,.envelopeBtm')</script>
<![endif]-->
</head>

<body class="bgProcessBody1">
<div class="processHead">
    <div class="envelope bc">
        <div class="processTop zoom">
            <!--提示信息开始-->
            <div class="processWarnings">
                <ul>
                    <li class="iconMark">提示：</li>
                    <li>1、请先选择省份，城市，区/县(可选)。</li>
                    <li>2、学校名不须输入地区，如：南京市第九中学，只须输入：第九中学。</li>
                </ul>
            </div>
            <!--提示信息结束-->
            <!--流程图开始-->
            <div class="processImg"><img src="images/imgProcess2.gif" width="242" height="93" /></div>
            <!--流程图结束-->
            <!--搜索开始-->
            <div class="envelopeCenter"><div class="processSearch">
                <div class="processSearch_top">
                    <!--学校名称开始-->
                    <div class="schoolNameDiv">
                        江苏省南京市玄武区外国语学校
                    </div>
                    <!--学校名称结束-->
                    <!--姓名开始-->
                    <div class="ptb7 clear">
                        <label for="name" class="processLabel1 iconStar">姓名</label><input type="text" id="name" class="processInput" />
                    </div>
                    <!--姓名结束-->
                    <!--班级开始-->
                    <div class="ptb7 clear">
                        <label for="gread" class="processLabel1 iconStar">班级</label><input type="text" id="gread" class="processInput" />
                    </div>
                    <!--班级结束-->
                    <!--身份证号开始-->
                    <div class="ptb7 clear">
                        <label for="identityId" class="processLabel1 iconStar">身份证号</label><input type="text" id="identityId" class="processInput" />
                    </div>
                    <!--身份证号结束-->
                    <!--家庭地址开始-->
                    <div class="ptb7 clear">
                        <label for="address" class="processLabel1 iconStar">家庭地址</label><input type="text" id="address" class="processInput" />
                    </div>
                    <!--家庭地址结束-->
                    <!--邮箱开始-->
                    <div class="ptb7 clear">
                        <label for="mail" class="processLabel1 iconStar">邮箱</label><input type="text" id="mail" class="processInput" />
                    </div>
                    <!--邮箱结束-->
                    <!--使用形式开始-->
                    <div class="useType">您希望以何种方式使用英语多媒体教材？</div>
                    <div class="useTypeList">
                        <input type="checkbox" value="1" id="useType1" name="useTypeList" checked="checked" /><label for="useType1" class="">以磁带形式发放</label>
                        <input type="checkbox" value="2" id="useType2" name="useTypeList" /><label for="useType2" class="">以光盘形式发放</label>
                        <input type="checkbox" value="3" id="useType3" name="useTypeList" /><label for="useType3" class="">以mp3格式提供在线下载</label>
                        <input type="checkbox" value="4" id="useType4" name="useTypeList" /><label for="useType4" class="">以Internet在线使用及下载</label>
                    </div>
                    <!--使用形式结束-->
                    <!--下一步开始-->
                    <div class="nextStep pr">
                        <input id=button class="nextStep_a bc" value="下一步" type="submit" />
                        <span class="nextStep_left"></span><span class="nextStep_right"></span>
                    </div>
                    <!--下一步结束-->
                </div>
                <!--蓝色底线开始-->
                <div class="processSearch_btm"></div>
                <!--蓝色底线结束-->
            </div></div>
            <!--搜索结束-->
        </div>
    </div>
    <div class="envelopeBtm bc"></div>
</div>
<div class="processBottom">
	<p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心、江苏省电化教育馆&nbsp;&nbsp;&nbsp;&nbsp;技术支持：江苏三源教育实业有限公司</p>
    <p>保留所有权利，未经允许，不得复制、镜像&nbsp;&nbsp;Copyright © 2010-2012,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank" title="" class="black noUnl">苏ICP备09031036号-4</a></p>
</div>  
</body>
</html>
