<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票系统--后台</title>
<link rel="stylesheet" type="text/css" href="styles/core.css"/>
<link rel="stylesheet" type="text/css" href="styles/layout.css"/>
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		var target=$(".countList a") ;  
		  target.click(function(){
			 target.removeClass("clickStyle");					
		     $(this).addClass("clickStyle");});

	});
</script>
</head>

<body>
   <div class="backHead">
     <div class="backLogo"></div>
   </div>
   <div class="backLeftTitle backTitle fy">统计首页</div>
   <div class="leftContent">
     <div class="countList fy">
        <a href="javascript:;" target="_self"><img src="images/countListIcon_01.png" style="margin-top:20px;"/>
        <br/>
        参与的学校统计</a> 
     </div>
     <div class="countList fy">
        <a href="javascript:;" target="_self"><img src="images/countListIcon_02.png" style="margin-top:15px;"/>
        <br/>
        参与人数统计</a> 
     </div>
     <div class="countList fy">
        <a href="javascript:;" target="_self"><img src="images/countListIcon_03.png" style="margin-top:20px;"/>
        <br/>
        投票情况统计</a>            
     </div>
   </div>
   <!--leftContent结束-->

   <div class="backRightTitle backTitle">统计结果</div>
   <div class="rightContent">
     <div class="selectArea">
        <div class="fl">
           <select class="backAreaSlect"><option>请选择省份</option></select>
           <select class="backAreaSlect"><option>请选择地市</option></select>
           <select class="backAreaSlect"><option>请选择区县</option></select>
        </div>
        <div class="fl">
          <span class="searchArea"><a href="javascript:;" class="backSearchBtn">搜 索</a></span>
        </div>
     </div>
     <!--selectArea结束-->
     <div>
      这里显示统计数据<br/>这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>
      这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>
      这里显示统计数据<br/>这里显示统计数据<br/>
     </div>
   </div>
   <!--rightContent结束-->
</body>
</html>
