<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票系统--登录页面</title>
<link rel="stylesheet" type="text/css" href="styles/core.css"/>
<link rel="stylesheet" type="text/css" href="styles/layout.css"/>
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/customInput.jquery.js"></script>
<script type="text/javascript">
	$(function(){$('.logoInOperator input').customInput();});
</script>
</head>
<body class="logoIn">
   <div class="logoInMain">
      <div class="logoInInfo">
         <div class="account">
            <label class="accountName" for="attount">账号</label><input type="text" class="accountInput" id="attount"/>
         </div>
         <!--账号结束-->
          <div class="account">
            <label class="accountName" for="password">密码</label><input type="text" class="accountInput" id="password"/>
          </div>
          <!--密码结束-->
          <div class="logoInOperator pr">
              <input type="checkbox" value="记住账号" class="remberIf" id="rember"/>
              <label class="remberAccount" for="rember">记住账号</label>
              <div class="fr"><a href="javascript:;" class="logoInBtn">登 录</a></div>
          </div>
      </div>  
   </div>
</body>
</html>
