@charset "utf-8";
/**
 * author:wangyaru
 * create date: 2016-03-15
 * summary: the stylesheet for 企业和项目详情
 */
.mt34{ margin-top: 34px;}
/*=================企业详情=================*/
/****企业信息****/
.company-info{
    margin:15px 0 20px;
}
/*左侧轮播图*/
.company-info-l{
    float: left;
    width: 600px;
    height: 248px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.company-info-l img{ width: 100%;}
.company-info-l ul li{ display: none;}
.detail-control-paging{
    position: absolute;
    z-index: 1;
    left:50%;
    bottom: 14px;;
    float: left;
}
.detail-control-paging li{
    float: left;
    position: relative;
    z-index: 0;
    left:-50%;
    padding: 0 3px;
}
.detail-control-paging a{
    display: block;
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    opacity: 0.5;
    filter: alpha(opacity=50);
    *zoom:1;
    border-radius: 50% 50%;
    text-indent: -9999em;
    overflow: hidden;
    cursor: pointer;
}
.detail-control-paging a.detail-active{
    opacity: 1;
    filter: alpha(opacity=100);
}
/*右侧企业信息*/
.company-info-r{
    float: right;
    width: 560px;
    min-height: 202px;
    padding:63px 10px 50px 28px;
    border:1px solid #f8f8f8;
    -webkit-box-shadow: 0 2px 6px #f5f5f5;
    -moz-box-shadow: 0 2px 6px #f5f5f5;
    box-shadow: 0 2px 6px #f5f5f5;
    letter-spacing: 2px;
}
.company-info-r h1{
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: bold;
    color: #333333;
}
.company-info-r dl{
    font-size: 16px;
    font-weight: bold;
    line-height: 31px;
}
.company-info-r dt{
    float: left;
}
.company-info-r dd{
    margin-left: 73px;
    color: #1588cc;
}
/****企业介绍详情****/
.company-detail{
    position: relative;
    z-index: 0;
    border:1px solid #e8e8e8;
    padding-bottom: 25px;
}
/*顶部圆角*/
.top-circle{
    position: absolute;
    z-index: 0; top: -1px; left: -1px; right: -1px;
    height: 18px;
    overflow: hidden;
}
.top-circle-l,.top-circle-r{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -14px; z-index: 1;
    background-color: #ffffff;
    border:1px solid #e8e8e8;
    border-radius: 50% 50%;
}
.top-circle-l{ left: -17px;}
.top-circle-r{ right: -17px;}
.top-circle-bl,.top-circle-br{
    display: block;
    width: 30px;
    height: 28px;
    position: absolute;
    top: -1px; z-index: 2;
    border-top: 1px solid #ffffff;
}
.top-circle-bl{
    left: 0;
    border-left: 1px solid #ffffff;
}
.top-circle-br{
    right: 0;
    border-right: 1px solid #ffffff;
}
/*标题*/
.detail-title{
    padding: 35px 0 25px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #1588cc;
}
.detail-line{
    height: 0;
    overflow: hidden;
    border-top: 1px dashed #e8e8e8;
}
.detail-con{
    padding: 0 30px 0;
    color: #333333;
    font-size: 20px;
    line-height: 1.8;
    word-wrap:break-word;
}
.detail-con p{ text-indent: 2em;}
.detail-con2{
    text-align: center;

}
.detail-con2 img{
    margin:10px;
    max-width: 938px;
}
/*=================项目详情=================*/
/****项目信息****/
.company-info-l{
    height: 328px!important;
}
.project-info .company-info-r{
    padding-top: 44px;
    min-height: 260px;
}
/*tab*/
.project-detail{
    padding-bottom: 0;
}
.projectTab .info_Tab{
    margin:1px;
    border-top:none;
    height: 78px;
    line-height: 78px;
}
.projectTab .info_Tab span{
    width: auto;
    padding: 0 49px;
    line-height: 78px;
    font-size: 18px;
    color: #666666;
}
.projectTab .info_Tab .current{
    background-color: #1a9eea;
    color: #ffffff;
}
/****基本信息****/
.projectTab .commTabBox{
    padding-top: 60px;
    padding-bottom: 40px;
    min-height: 320px;
}
.form-dl{
    clear: both;
    zoom: 1;
    padding-bottom: 20px;
    color: #333333;
    font-size: 14px;
}
.form-dl:after {
    display: block;
    content: '';
    height: 0;
    visibility: hidden;
    clear: both;
}
.form-dl dt{
    float: left;
    width: 352px;
    text-align: right;
}
.form-dl dd{
    margin-left:355px;
    padding-right: 70px;
}
/****经济评价****/
.economy dt{
    width: 422px;
}
.economy dd{
    margin-left:425px;
}
/****现场照片****/
.project-detail .detail-title{
    margin: 0 20px;
    padding-top: 80px;
    padding-bottom: 60px;
    border-top:2px dotted #c2e0f2;
    font-size: 30px;
}
.live-photo{
    margin:0 3px 1px;
    padding-bottom: 127px;
    background: url(../../images/channel/bg-house.jpg) right bottom no-repeat;
    overflow: hidden;
    text-align: center;
}
.live-photo li{
    margin-bottom: 40px;
}
.live-photo img{
    max-width: 750px;
}