@charset "utf-8";
/**
 * author:wangyaru
 * create date: 2016-03-09
 * summary: the stylesheet for index.html
 */
/*=================banner=================*/
.cent_lef .indexLogo1{
    width:154px;
    height: 52px;
    float: left;
}
.cent_lef .indexLogo2{
    width:173px;
    height: 51px;
    float: left;
    margin-left: 15px;
}
.banner{
    width:100%; min-width: 1200px;
    height: 477px;
    *display: table;
    overflow: hidden;
    margin-top: -35px;
}
.banner-con{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.banner-control-paging{
    position: absolute;
    left: 50%;
    z-index: 1;
    bottom: 40px;
}
.banner-control-paging li{
    float: left;
    position: relative;
    left: -50%;
}
.banner-control-paging a{
    float: left;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 8px;
    background-color: #f6d536;
    opacity: 0.5;
    filter: alpha(opacity=50);
    *zoom:1;
    border-radius: 50% 50%;
    text-indent: -9999em;
    overflow: hidden;
    cursor: pointer;
}
.banner-control-paging a.banner-active{
    opacity: 1;
    filter: alpha(opacity=100);
}
.banner-ul{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner-ul li{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    display: none;
}
.banner-ul a{
    display: block;
    width: 100%;
    height:100%;
    text-indent: -99999em;
}
/*登录*/
.login-wrap{
    width: 1200px;
    margin:0 auto;
    position: relative;
}
.login-bg,.login{
    position: absolute;
    top: -477px; right: 0; z-index:1;
    height: 477px; width: 406px;
}
.login-bg{
    background-color: #ffffff;
    opacity: 0.65;
    filter:Alpha(opacity=65);
}
.login{
    z-index: 2;
    text-align: center;
    color: #1587cb;
}
.login h1{
    padding:106px 0 45px;
    font-size: 24px;
    font-weight: bold;
}
.login p{
    font-size: 15px;
    font-weight: bold;
}
.login-btn{
    margin:43px auto 0 auto;
    width: 300px;
}
.login-btn a{
    display: block;
    width: 100%;
    height: 58px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    line-height: 58px;
    /*opacity: 0.6;*/
}
.login-btn a.btn-reg{
    background-color: rgba(21,135,203,0.6);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
    margin-bottom: 10px;
}
.login-btn a.btn-login{
    background-color: rgba(51,51,51,0.6);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
    .login-btn a.btn-reg,.login-btn a.btn-login{
        filter:Alpha(opacity=60);
        position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
        *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
    }
    .login-btn a.btn-reg{
        background-color:#1587cb;
    }
    .login-btn a.btn-login{
        background-color:#333333;
    }
    .login-btn a span{
        position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
    }
}
/*=================标题样式=================*/
.i-title{
    height: 70px;
    margin-top: 30px;
    border-bottom:4px solid #1788e0;
    vertical-align: middle;
}
.i-title h1{
    font-size: 30px;
    font-weight: bold;
    line-height: 70px;
    background-image:url( ../../images/index/index-title.png);
    background-repeat: no-repeat;
}
.project h1{
    background-position: 177px 30px;
}
.design{ border-color: #1a8fea;}
.design h1{
    background-position: 177px -45px;
}
.service{ border-color: #1a9eea;}
.service h1{
    background-position: 177px -120px;
}
.fund{ border-color: #1bae83;}
.fund h1{
    background-position: 177px -195px;
}
.more{
    float: right;
    margin-top: 29px;
    color: #666666;
}
.icon-title{
    float: left;
    width: 42px;
    height: 42px;
    margin-top: 15px;
    margin-right: 10px;
    background-image:url( ../../images/index/icon-index.png);
    background-repeat: no-repeat;
}
.design .icon-title{
    background-position: 0 -50px;
    margin-top:12px;
}
.service .icon-title{
    background-position: 0 -100px;
    margin-top:25px;
}
.fund .icon-title{
    background-position: 0 -150px;
    margin-top:24px;
}
/*=================找项目=================*/
.project-con{
    height: 448px;
    background:#1788e0 url( ../../images/index/img-project.png) 11px bottom no-repeat ;
}
.project-list{
    float: right;
    width: 958px;
    height: 100%;
    padding-left:1px;
    background-color: #ffffff;
    overflow: hidden;
}
.flexslider{
    position: relative;
    z-index: 0;
    height:100%;
    width: 958px;
    display: none;
}
.flex-viewport{
    height: 100%;
}
.slides{
    height: 100%;
    overflow: hidden;
}
.flex-prev,.flex-next{
    position: absolute;
    top:50%;
    margin-top: -30px;
    display: block;
    width: 40px;
    height: 60px;
    cursor: pointer;
    text-indent: -9999em;
    background: url( ../../images/index/icon-index.png) no-repeat;
}
.flex-prev{
    left:0;
    background-position: -75px 0;
}
.flex-next{
    right:290px;
    background-position: -75px -75px;
}
.project-item{
    height: 100%;
}
.project-item-l{
    float: left;
    width: 668px;
    position: relative;
    overflow: hidden;
}
.project-item-l a{
    display: block;
}
.project-item-t{
    position: absolute;
    left:0; right:0;bottom: 0;
    height: 60px; width: 100%;
    line-height: 60px;
    color: #ffffff;
    background-color: #161622;
    background-color: rgba(22,22,34,0.5);
    filter:alpha(opacity=50);
    *zoom: 1;
}
.project-item-t h3{
    position: relative;
    padding: 0 20px;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.project-item-r{
    float: right;
    width: 289px;
    height: 100%;
    background-color: #f6d536;
    position: relative;
    z-index: 0;
    color: #ffffff;
}
.project-item-r dl{
    margin-left: 115px;
}
.project-item-r dt{
    position: relative;
    z-index: 0;
}
.project-item-r dt:before{
    position: absolute;
    left: -42px; top: 2px; z-index: 1;
    display: inline-block;
    width: 11px;
    height: 11px;
    background-color: #f6d536;
    border-radius: 50% 50%;
    border:2px solid #dbb501;
    content: '';
}
.project-item-r dd{
    padding:9px 0 15px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.border-left1{
    position: absolute;
    top: 0;
    bottom:0;
    left: 80px;
    z-index: 0;
    width: 0;
    border-left:1px solid #e6c00c;
}
.mt50{
    margin-top: 50px;
}
/*项目菜单*/
.project-menu{
    float: right;
    padding-top: 43px;
}
.project-menu li{
    width: 119px;
    height: 38px;
    margin-bottom: 10px;
    border:1px solid #ffffff; border-right:0;
    line-height: 38px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}
.project-menu li.active{
    background-color: #ffffff;
    color: #47b8eb;
}
/*=================找设计=================*/
.design-con{
    height: 437px;
    overflow: hidden;
    background:#1a8fea url( ../../images/index/img-design.png) -14px 22px no-repeat ;
}
.design-l{
    float: left;
    padding: 162px 0 0 41px;
    font-size: 30px;
    color: #ffffff;
    line-height: 1.8;
}
.design-ul{
    float: right;
    width: 961px;
    height: 100%;
    background-color: #ffffff;
}
.design-ul li{
    float: left;
    width: 470px;
    height: 214px;
    overflow: hidden;
    margin-left: 10px; margin-bottom: 10px;
    position: relative;
    z-index: 0;
}
.design-ul a{ display: block; }
.design-ul p{
    position: absolute;
    left: 0; right: 0; bottom:0;
    width: 100%;
    height: 45px;
    font-size: 18px;
    color: #ffffff;
    line-height: 45px;
    background-color: #161622;
    background-color: rgba(22,22,34,0.7);
    filter: alpha(opacity=70);
    *zoom:1;
}
.project-item-l img{
    width:668px;
}
.design-ul span{
    position: relative;
    display: block;
    padding:0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*==============找资金===============*/
.fund_con{ height:332px; background:#1bae83 url(../../images/index/fund_left.png) 7px bottom no-repeat;}
.fund_list{ float:right; width:958px; height:100%; padding-left:1px; background-color:#fff; border-bottom: 1px solid #dddddd; border-right: 1px solid #dddddd;}
.fund_con ul{ padding-top:50px;}
.fund_con ul li{ font-size:30px; color:#fff; text-align:center; margin-bottom:4px;}
.fund_rig_bom{width:900px; height:156px; border-bottom:1px dashed #e8e8e8; margin:0 auto; margin-left:30px; margin-top:20px;}
.fund_lef1{width:400px; height:155px; float:left; background:url(../../images/index/fund_car.png) center bottom no-repeat;}
.fund_p1{ font-size:28px; color:#1bae67; margin-bottom:30px;}
.fund_span{width:45px; height:45px; display:inline-block; border-radius:50px;}
.fund_span{width:45px; height:45px; display:inline-block; background:#1bae67; border-radius:50px; color:#fff; font-size:24px; text-align:center; line-height:45px; float:left;}
.fund_p2{ font-size:16px; color:#666; margin-left:55px; margin-bottom:3px;}
.fund_lef2{ float:left; background:url(../../images/index/fund_bg.png) center bottom no-repeat; height:155px;}
.fund_p3{ font-size:28px; color:#1bae67; margin-bottom:70px;}
.progrom1{ width:200px; height:165px; float:left;background:#fdf5d0;}
.progrom1{width:430px; height:135px; float:left; margin-top:12px;}
.progrom2{ width:430px; height:135px; float:left;background:#fdf5d0; margin-left:20px; margin-top:12px;}
.porm_p1{ font-size:28px; color:#1bae67; text-align:center; margin-bottom:10px; margin-top:20px;}
.porm_p2{ font-size:24px; color:#333; text-align:center;}

/*===========找服务=============*/
.Ser{width:1200px; height:353px;  background:#fff;}
.serv_con{ height:252px; width:240px; float:left; position:relative; background:#1a9eea;}
.serv_list{ float:left; width:350px; height:252px; background-color:#999;}
.recom{width:240px; height:100px; float:left; background:#d5d7d6;}
.recom span{ font-size:24px; color:#fff; display:inline-block; line-height:100px; width:240px; text-align:center;}
.recom img{ float:right; margin-top:-62px;}
.recom_list{ float:left; width:350px; height:100px; background-color:#e8e8e8;}
.serv_let{ height:177px; padding-top:37px; text-align:center;}
.serv_let span{ font-size:22px; color:#fff; text-align:center; font-weight:bold; margin:-15px 5px 0; display:inline-block;}
.serv_let p{ font-size:18px; color:#fff; width:210px; margin-left:27px; margin-top:35px; margin-bottom:30px; line-height:30px; text-align:left;}
.enter{ display:block; width:95px; height:35px; border-radius:5px; color:#fff; font-size:15px; text-align:center; background:#f6d536; border:0; cursor:pointer; position:absolute; left:50%; bottom:37px; margin-left:-49px; line-height:35px;}
.recom_list img{ float:left;}
.Ser_L{width:1200px; height:100px; float:left;}
.Li_img{width:326px; height:74px; margin:13px auto;}
.Li_img img{ margin:0 1px;}
.serv_let .serv_con_p{width:130px; text-align:center; margin-left:50px;}