﻿a:hover{ color:#3598db;}
/*
  公用字体
*/
body{ font-family:"Microsoft Yahei", Verdana, Arial, Helvetica, Geneva, sans-serif; font-size:12px; line-height:22px; color:#333;}


.uhide { display: none; }
.fl { float: left; } .fr { float: right; }
.can-oper-color { color:#57B7E8; }
.fs13 { font-size: 13px; }
.regest-login-page .Reg{display: inline-block; font-size: 44px; color: #999; vertical-align: top; margin-top: 15px; line-height: 46px; border-left: 1px solid #e2e2e2; padding-left: 26px;}
.head-block { width:1200px; margin: 26px auto; }

.body-block {width:1200px; height: 700px;     border: 1px solid #fcfcfc; -webkit-box-shadow: 0 2px 6px #f2f2f2;  -moz-box-shadow: 0 2px 6px #f2f2f2;  box-shadow: 0 2px 6px #f2f2f2;}
.body-block .left-block { float: left; display: block; padding:30px; margin-top: 30px;}
.body-block .left-block img{ width:500px; height:500px; }
.body-block .right-block { float: right; padding-top: 60px; margin-bottom: 130px;}
.body-block .right-block .outside-border { width:350px; height:450px; padding:20px; margin-right: 90px; border:1px solid #f5f5f5; -webkit-box-shadow: 0 0 3px 2px #F8F8F8; -moz-box-shadow: 0 0 3px 2px #F8F8F8; box-shadow: 0 0 3px 2px #F8F8F8; }

.outside-border .head { float:left; width:100%; padding:10px 0; border-bottom:1px solid #f5f5f5; }
.outside-border .head .head-title { font-size: 16px; }

.outside-border .regist-login-content { float:left; padding:15px; margin-top:30px; background-color:#F8F8F8; height: 330px; }
.outside-border .regist-login-content .title { width: 100%; font-weight: bold; margin-top: 15px; }

.outside-border .regist-login-content .error-title { height:30px; margin-top: 5px; }
.outside-border .regist-login-content .error-title .text{ line-height:18px;height: 18px; padding:5px; border: 1px solid #E44238; background-color:#FCE7E7; color: #E44238; }
.outside-border .regist-login-content .error-title .text::before { font-size: 11px;content:' ';float:left;margin-right:5px;width:20px;height:20px;background: url(../../images/registLogin/error-icon.png) no-repeat; }

.outside-border .regist-login-content .input-block::before { content:' '; position:absolute;margin: 10px;width:20px;height:20px; }
.outside-border .regist-login-content .customer::before { background: url(../registLogin/user-icon.png) no-repeat; }
.outside-border .regist-login-content .pwd::before { background: url(../registLogin/lock-icon.png) no-repeat; }
.outside-border .regist-login-content input.info { width:286px; height: 35px; border: 2px solid #E8E8E8;padding-left: 30px; background-color:#fff; }
.outside-border .regist-login-content input.pl10 { padding-left: 10px; }
.outside-border .regist-login-content input.valid-code { width: 185px; float: left; }
.outside-border .regist-login-content .get-validcode-btn { float: left;background-color: #F0F0F0; color: #000; text-align: center; margin-left: 10px;width: 86px;height:35px; line-height: 35px; border-radius: 4px 4px 4px 4px; border:2px solid #E8E8E8; cursor:pointer;}
.outside-border .regist-login-content input.info:focus { border: 2px solid #57B7E8; }

.outside-border .regist-login-content .more-oper { width: 100%; height: 60px; line-height: 60px; }
.outside-border .regist-login-content .my-checkbox input{ -webkit-appearance:checkbox; }
.outside-border .regist-login-content .oper-btn { float: left; width: 100%; background-color: #57B7E8; color: #fff; text-align: center; height:40px; line-height: 40px; border-radius: 5px 5px 5px 5px; cursor:pointer; margin-top:30px;}
.outside-border .regist-login-content .bottom-oper { height:40px; line-height:40px; }
.outside-border .regist-login-content .update-icon::before { content:' '; position:absolute;margin-top: 10px;margin-left: -20px;width:20px;height:20px;background: url(../registLogin/update.png) no-repeat; }


.outside-border .regist-login-content .tabs { margin: 0 -10px 60px -10px; }
.outside-border .regist-login-content .tabs .tab { width: 33.3%; text-align: center; float: left; line-height: 40px; }
.outside-border .regist-login-content .tabs .current { color: #3B8FCD; border-bottom: 2px solid #3B8FCD; }

.outside-border .regist-login-content .step-content .success-icon img{ margin: 10px 117px; }
.outside-border .regist-login-content .step-content .success-info { width: 100%; text-align:center; }
.outside-border .regist-login-content .input-block .r-icon { position:relative;top:-30px;right:20px; }


/*升级成企业用户-申请成功*/
.upgrade_logo{width:1000px; height:69px; margin-bottom:45px; margin:0 auto; position:relative; font-family:微软雅黑; font-size:40px; color:#999; margin-top:35px;}
.upgrade_logo span{ position:absolute; margin-top:25px;}
.upgrade_top{ width:1000px; height:25px; margin:0 auto; margin-top:45px;}
.upgrade_top span{ font-family:微软雅黑; font-size:16px; color:#333;}
.upgrade_top .upgrade_span1{ display:inline-block; font-size:24px; margin-left:15px; float:left;}
.upgrade_top .upgrade_span2{ color:#000; margin-left:669px;}
.upgrade_top .upgrade_span3{ color:#db5a52; float:right;}
.upgrade_cont{ width:937px; margin:0 auto; border-top:1px solid #ccc; margin-top:20px;}
.cont_top span{ font-size:14px; color:#fff; font-family:微软雅黑; position:absolute; margin-top:-30px;}
.upgrade_cont .upgrade_img{ margin-top:126px; margin-left:435px;}
.upgrade_cont p{ text-align:center;}
.cont_top{ position:relative;}
.cont_top p{ text-align:center;}
.upgrade_cont .cont_p1{ font-size:24px; color:#333;}
.upgrade_cont .cont_p2{ color:#666; font-size:16px; margin-top:60px;}
.upgrade_cont .cont_p3{ color:#666; font-size:16px; margin-top:10px;}
.upgrade_cont span{ margin-top:21px;}
.cont_top .cont_span1{ margin-left:87px;}
.cont_top .cont_span2{ margin-left:301px;}
.cont_top .cont_span3{ margin-left:526px;}
.cont_top .cont_span4{ margin-left:762px;}
.cont_top img{ margin-top:20px;}

/*升级成企业用户*/
.Sel_phone{width:396px; height:50px; margin:0 auto; margin-top:77px;  color:#333; font-size:16px; position:relative;}
.Sel_phone .phone_span1{ color:red; position:absolute; margin-top:15px;}
.Sel_phone .phone_span2{ color:#333; margin-left:12px;}
.Sel_phone input{ width:288px; height:50px; border:1px solid #e8e8e8;}
.Sel_code{ margin-top:25px; text-align:center;  color:#333; font-size:16px; margin-right:10px; position:relative;}
.Sel_code .code_span1{color:red; position:absolute; margin-top:15px;}
.Sel_code .code_span2{color:#333; margin-left:15px;}
.Sel_code input{ width:288px; height:50px; border:1px solid #e8e8e8;}
.Sel_ret{width:375px; color:#999; font-size:14px; margin:0 auto; margin-top:28px;}
.Sel_ret .ret_span1{ font-size:14px; color:#999; margin-left:5px;}
.Sel_ret .ret_span2{font-size:14px; margin-left:149px;}
.Sel_ret .ret_span2 a{ color:#45c6ff;}
.log{ font-size:18px; color:#fff; width:377px; height:50px; border-radius:5px; background:#57b7e8; margin:0 auto; cursor:pointer; margin-top:80px; letter-spacing:15px; line-height:50px;}
.Sel_ret input{ margin-left:87px;}

/*升级成企业用户-选择企业类型*/
.Types{width:932px; margin:0 auto; margin-top:50px;}
.Types p{ font-size:16px; color:#333; display:inline-block;}
.Types_d1{ width:704px; margin:0 auto; margin-top:36px;}
.Types_d1 span{ width:170px; height:36px; border-radius:5px; border:1px solid #999; font-size:14px; color:#333; display:inline-block; text-align:center; padding-top:10px; margin-top:12px;}
.Types_d1 .fouc{ color:#57b7e8; border:1px solid #57b7e8;}
.Types_img{width:863px; border-top:1px solid #cfcfcf; margin:0 auto; margin-top:48px;}
.Types_img p{ font-size:16px; color:#333; margin-top:40px; margin-bottom:50px; display:inline-block;}
.File{width:730px; margin:0 auto; margin-top:22px; position:relative;}
.File div{ display:inline-block; width:240px;}
.File span{ width:60px; font-size:12px; color:#333; margin-top:40px; margin-left:50px; position:absolute;}
.File img{ margin-left:130px; width:98px; height:98px; margin-bottom:10px;}
.File input{ position:absolute; margin-left:-100px; height:98px; width:98px; display:inline-block; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
.File_but{width:565px; height:50px;   margin:0 auto; margin-top:132px; margin-bottom:176px;}
.File_but input{width:226px; height:50px; border:1px solid #e8e8e8; border-radius:5px; font-size:18px; color:#666666; background:#fff; cursor:pointer;}
.File_but .but2{ color:#fff; background:#57b7e8; margin-left:20px; cursor:pointer;}

<!--升级成企业用户-填写企业信息-->
.Fill_info{width:867px; font-size:14px; color:#333;}
.Finfo_div{width:867px; margin:0 auto; margin-top:20px;  appearance:none; -moz-appearance:none; -webkit-appearance:none; position:relative;}
.Fill_info input{width:320px; height:50px; border:1px solid #e8e8e8; border-radius:5px; font-size:14px; color:#333; margin-right:22px;}
.Finfo_input1
.Finfo_div  span{ margin-left:10px;}
.Fill_info .Finfo_div .Finfo_span1{color:#F00; position:absolute; margin-left:-10px; margin-top:20px;}
.Finfo_div .Finfo_span2{ display:inline-block; width:74px;}
.Fill_info .Finfo_input3{width:740px; height:50px; border:1px solid #e8e8e8;}
.Fill_info .chk{ width:14px; height:14px; appearance:checkbox; -moz-appearance:checkbox; -webkit-appearance:checkbox;}
.ch{ text-align:center;}
.ch .ch_span1{ font-size:18px; color:#333;}
.ch .ch_span2{ font-size:18px; color:#ed0813; display:inline-block; margin-left:-10px;}
.Fill_info .Finfo_img{width:860px; font-size:14px; position:relative; margin-left:230px; margin-top:20px; margin-bottom:50px;}
.Fill_info .Finfo_imgs{ width:97px; height:97px;}
.Fill_info .Finfo_put{ width:97px; height:97px; margin-left:75px;}
.Finfo_img .Finfo_span1{ position:absolute; margin-top:35px; margin-left:-10px;}
.Finfo_img .Finfo_span2{ position:absolute; margin-top:35px; margin-left:80px;}
.Finfo_img .Finfo_span2{ position:absolute; margin-top:35px; margin-left:80px;}
.Finfo_img .Finfo_span3{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_span4{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_span5{ position:absolute; margin-top:35px; margin-left:-85px;}
.Finfo_img .Finfo_imgs1{ margin-left:160px; width:74px; height:80px;}
.Fill_info .Finfo_img  img{width:67px; height:80px; margin-right:100px;}
.ch_but{height:50px;  margin-top:20px; margin-bottom:176px; text-align:center;}
.ch_but input{width:226px; height:50px; border:1px solid #e8e8e8; border-radius:5px; font-size:18px; color:#666666; background:#fff;}
.ch_but .but2{ color:#fff; background:#57b7e8; margin-left:20px; cursor:pointer;}
.Finfo_div .Finfo_sel{ position:absolute; width:322px; height:50px; font-size:14px; color:#bdbdbd; border:1px solid #e8e8e8; border-radius:5px; margin-right:22px; background:url(/views/default/skin/default/img/1-1.png) 280px 20px no-repeat;}
.Finfo_div img{width:200px; height:50px; position:absolute; z-index:-1;}
.Finfo_div .Findiv_opt1 img{}
.Finfo_div .Fdiv_imgs{width:322px; height:52px;}
.Finfo_div select{width:170px; height:50px; border:1px solid #e8e8e8; border-radius:5px; color:#bdbdbd; appearance:none; -moz-appearance:none; -webkit-appearance:none; background:url(/views/default/skin/default/img/1-1.png) 135px 20px no-repeat;}
.Finfo_div .Findiv_opt2{ margin-left:50px;}
.Finfo_div .Findiv_opt3{ margin-left:50px;}
.Types_img .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:300px; width:310px; display:inline-block; margin-left:30px;}
.Fill_info .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:330px; width:250px;}
.Types  .info-title{ height:30px; margin-top:5px; height:18px; padding:5px; border:1px solid #E44238; background:#FCE7E7; color:#E44238; margin-left:330px; width:250px; display:inline-block; margin-left:30px;}
.Fill_info  .Finfo_img .Fimg1{ position:absolute; margin-left:-170px; width:65px; height:80px; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}





.solarTao-width{width:1200px;}

.Reg_rad{ float:left; height:70px; line-height:60px; margin-right:50px;}
.Reg_rad label{ margin-right:60px;}
.logT{margin-top: 0px;}


