<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新维智能 - 申请</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">

    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
    <header class="com-head jsCom-head">
        <h1 class="title">合作申请</h1>
        <a href="javascript:history.go(-1);" class="navBtn navBtn-back"></a>
    </header>
    <div class="cooperation-step">
        <ul>
            <li class="other-tab"><p>1</p><div>屋顶信息</div></li>
            <li class="mid-tab current"><p>2</p><div>拍照上传</div></li>
            <li class="other-tab"><p>3</p><div>等待回访</div></li>
        </ul>
        <div class="step-line-bg"></div>
    </div>
    <h3 class="add-pic-title">示例</h3>
    <div class="add-pic-content" style="padding-bottom:10px;">
        <ul>
            <li>
                <p>全局照</p>
                <div><img src="../../static/images/apply/pic_01.jpg" width="142" /></div>
            </li>
            <li>
                <p>局部照</p>
                <div><img src="../../static/images/apply/pic_03.jpg" width="142" /></div>
                <p class="example-intro">（从正东到正西方向拍摄）</p>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <h3 class="add-pic-title">上传图片</h3>
    <div class="add-pic-content">
        <dl>
            <dd><img src="../../static/images/apply/pic_02.jpg" width="96" /></dd>
            <dd style="position: relative;">
                <img src="../../static/images/apply/add_pic.png" width="96" />
                <div><input id="Filedata" name="Filedata" type="file" class="upload-photo" /></div>
                <botton value="上传"  class="upload" style="display:none;">上传</botton>
            </dd>
            <!--<dd>-->
                <!--<div style="background-image: url(/themes/xwzn_v1/img/apply/add_pic.png);background-repeat: no-repeat; padding-bottom: 1px; background-size: 102px 102px;"><input id="Filedata" runat="server" name="Filedata" type="file" style="opacity:0; filter:alpha(opacity=0); width: 98px;height:98px;"></div>-->
                <!--<botton value="上传" class="upload" style="display:none;">上传</botton>-->
            <!--</dd>-->
        </dl>
        <div class="clear"></div>
        <p class="add-pic-explanation">拍照记录土地/屋顶照片5张，照片要求能看到建筑物外观形态、内部及外部拍摄的屋顶形态。</p>
        <input type="hidden" name="files" value="" id="fileurl"/>
        <div class="next-btn">提交审核</div>
    </div>
    <script type="text/javascript" src="../../static/js/jquery.upload.js"></script>
    <script type="text/javascript" src="../../static/js/jquery.form.js"></script>
    <script type="text/javascript">
        var applySuccess = {
            init: function(){
                var that = this;
                that.setOneStepTxt();
            },
            //设置第一步的文字，荒地类型显示土地信息
            setOneStepTxt: function(){
                if('2' == getQueryString('form')){
                    $(".cooperation-step").find("li:first div").text('土地信息');
                }
            },
            //删除图片
            drop: function (e){
                if(confirm('确认删除吗？') == true){
                    $(e).parent().remove();
                    var arr=$('#fileurl').val().split(',');
                    if(arr.length==1){
                        $('#fileurl').val('');
                    }else{
                        for(var i=0;i<arr.length;i++){
                            if(arr[i]==$(e).next().attr('data-img')){
                                arr.splice(i,1);
                            }
                        }
                        $('#fileurl').val(arr.join(','));
                    }
                    return false;
                }
            },
            //弹出层
            hideTip: function(data){
                $loading.css("display","block");
                $loading.html(data);
                setTimeout(function(){
                    $loading.css("display","none");
                },2000);
            }
        }
        $(function() {
            applySuccess.init();
            //提交审核
            $('.next-btn').click(function () {
                if ($('#fileurl').val() == '') {
                    that.hideTip('请上传图片');
                    return false;
                }

                that.hideTip('提交中......');
                $.ajax({
                    type: 'POST',
                    url: '?r=xwzn/project/UploadPro',
                    data: {id: getQueryString("id"),openId: getQueryString("openId"), files: $("#fileurl").val()},
                    dataType: "json",
                    success: function (data) {
                        if (data.code != 2000) {
                            that.hideTip('提交失败');
                            return false;
                        } else {
                            $mask.css({"display": "block", "height": $documentH});
                            $pop.css({"display": "block", "margin-top": -$popH});
                        }
                    }
                });
                return false;
            });
            //上传图片操作
            var file = document.getElementById('Filedata');
            $("body").on("change", "input[type='file']", function () {
                $(".upload").click();
                //$('.loading span').html('正在提交！');
                $loading.css('display', 'block');
            });
            $(".upload").upload({
                uploadUrl: config.apiServerUrl + "/image/upload.json",
                uploadData: '',
                successFn: "success",
                deleteData: {
                    id: function () {
                        return "asdfasdf"
                    }
                }
            });
        });
        var $loading = $(".loading");
        var $mask = $(".mask");
        var $documentH = $(document.body).height();
        var $pop = $(".pop"),
                $popH = $(".pop").height();
        //上传成功
        function success(response, statusText, xhr, $this) {
            //比如插入编辑器
            applySuccess.hideTip('上传成功');
            if(statusText=='success'){

                if($('.add-pic-content dl dd').size()>=6){
                    imgurl=$('#fileurl').val();
                    var strs= new Array();
                    strs=imgurl.split(',');
                    strs.pop();
                    strs.join(',');
                    $('#fileurl').val(response.data.path+','+strs);
                    $('.add-pic-content dl dd:last').prev().remove();
                    $('.add-pic-content dl').prepend("<dd><div class='del-pic' onclick='applySuccess.drop(this)'>×</div><img src="+response.data.url+"@98w_98h width='96' height='96' data-img='"+ response.data.path +"' ></dd>");
                }else if($('.add-pic-content dl dd').size()>1){
                    imgurl=$('#fileurl').val();
                    $('#fileurl').val(imgurl+','+response.data.path);
                    $('.add-pic-content dl').prepend("<dd><div class='del-pic' onclick='applySuccess.drop(this)'>×</div><img src="+response.data.url+"@98w_98h width='96' height='96' data-img='"+ response.data.path +"' ></dd>");
                }else{
                    $('#fileurl').val(response.data.path);
                    $('.add-pic-content dl').prepend("<dd><div class='del-pic' onclick='applySuccess.drop(this)'>×</div><img src="+response.data.url+"@98w_98h width='96' height='96' data-img='"+ response.data.path +"' ></dd>");
                }

            }
        }
        //上传失败
        function error(response, statusText, xhr, $this){
            applySuccess.hideTip('上传失败');
        }
    </script>
</body>
</html>