<!DOCTYPE html>
<html>
    <head lang="en">
        <title>首页</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">

		<link rel="shortcut icon" href="../../static/images/favicon.ico">
		<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../static/css/Reset.css">
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/index/index.css">
		
		<script src="../../static/js/jquery-1.8.3.min.js"></script>
        <script src="../../static/js/common.js"></script>
        <script src="../../static/js/oper-common.js"></script>
    </head>
    <body>

    	<div class="solarplat-common-head">
    		<img src="../../static/images/logo.png" class="solar-plat-logo">
			<div class="user">
				<div class="user-info">
					<img alt="" src="../../static/images/common-user.png"  class="common-user-icon">
					<span class="common-username">Admin<a href="#" target="_self" class="modify-pwd"><span class="arrow">◆</span><span class="arrow arrow-i">◆</span><span class="icon-lock"></span>密码修改</a></span>
					<span class="split-block">|</span>
					<img alt="" src="../../static/images/logout.png" class="logout-icon">
					<a class="logout-oper" href="javascript:;">退出</a>
				</div>
			</div>

    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-common-bg solarplat-top-menu">
    		<div class="top-menu-item selected">
    			<p>
	    			<img src="../../static/images/top-menu-1.png" />
    			</p>
    			总览
    		</div>
    		<div class="top-menu-item">
    			<p>
	    			<img src="../../static/images/top-menu-2.png" />
    			</p>
    			电站数据
    		</div>
    		<div class="top-menu-item">
    			<p>
	    			<img src="../../static/images/top-menu-3.png" />
    			</p>
    			财务数据
    		</div>
    	</div>
    	<div class="clear-float"> </div>


    	<div class="solarplat-common-bg solarplat-content">
    		<div class="content">
    			<div class="datas">
    				<div class="top-info">
    					<div class="top-info-detail">
    						总装机容量<span class="detail-data Corange">12345.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="top-info-detail">
    						今日累计发电量<span class="detail-data Cgreen">1234.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="top-info-detail">
    						本月累计发电量<span class="detail-data Cgreen">12345.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="top-info-detail">
    						本年发电量<span class="detail-data Cgreen">12345.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    					<div class="top-info-detail">
    						总累计发电量<span class="detail-data Cgreen">12345.98</span><span class="detail-data-unit">kWh</span>
    					</div>
    				</div>
    				<div class="clear-float"> </div>
    				<div class="bottom-info">
    					<div class="bottom-info-detail station-type-block">
    						<img src="../../static/images/type-count-icon.png">
    						总电站数<span class="station-count Corange">48</span><span class="detail-data-unit">座</span>
    					</div>
    					<div class="bottom-info-detail station-type-block">
    						<img src="../../static/images/type-ground-icon.png">
    						地面式电站<span class="station-count">10</span><span class="detail-data-unit">座</span>
    					</div>
    					<div class="bottom-info-detail station-type-block">
    						<img src="../../static/images/type-distributed-icon.png">
    						分别式电站<span class="station-count">22</span><span class="detail-data-unit">座</span>
    					</div>
    					<div class="bottom-info-detail station-type-block">
    						<img src="../../static/images/type-user-icon.png">
    						用户式电站<span class="station-count">16</span><span class="detail-data-unit">座</span>
    					</div>
    				</div>
    			</div>
    			<div class="clear-float"> </div>
    			<div class="chart-datas">
    				<div class="title">
    					<img src="../../static/images/chart-icon.png"/>曲线图表	
    				</div>
    				<div class="search-condition">
    					<div class="lsearch">
    						<span class="selected">日</span><span>月</span><span>年</span><span>累计</span>
    					</div>
    					<div class="rsearch">
    						<label>查询时间：</label>
    						<input class="datepicker" type="text" value="2016-03-33" readonly="readonly"/>
    					</div>
    				</div>
    				<div class="clear-float"> </div>
    				<div class="chart-block">
    					<img alt="" src="../../static/images/chart-demo.png">
    				</div>
    			</div>
    			<div class="time-counter">
    				页面刷新倒计时：<span id="min1">0</span><span id="min2">5</span>&nbsp;&nbsp;分&nbsp;&nbsp;<span id="sec1">0</span><span id="sec2">0</span>&nbsp;&nbsp;秒
    			</div>
    			<div class="station-sort">
    				<div class="title">
    					<img src="../../static/images/sort-icon.png"/>电站排名
    				</div>
    				<div class="lr-block lb">
    					<div class="per-sort-block day-sort">
    						<div class="sort-label">
    							<span>今日</span>PR值
    						</div>
    						<div class="sort-order-type">
    							<span class="selected">前3名</span>
    							<span >后3名</span>
    							<a href="javascript:;"> >> </a>
    						</div>
    						
    						<div class="clear-float"> </div>
    						<div class="sort-detail">
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-1.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-1">75</span>%
    								</div>
    							</div>
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-2.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-2">75</span>%
    								</div>
    							</div>
    							<div class="detail last">
    								<img alt="" src="../../static/images/index/sort-3.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-3">75</span>%
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="per-sort-block month-sort">
    						<div class="sort-label">
    							<span>本月</span>PR值
    						</div>
    						<div class="sort-order-type">
    							<span class="selected">前3名</span>
    							<span >后3名</span>
    							<a href="javascript:;"> >> </a>
    						</div>
    						
    						<div class="clear-float"> </div>
    						<div class="sort-detail">
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sorts-1.png" class="sorts-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-1">75</span>%
    								</div>
    							</div>
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sorts-2.png" class="sorts-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-2">75</span>%
    								</div>
    							</div>
    							<div class="detail last">
    								<img alt="" src="../../static/images/index/sorts-3.png" class="sorts-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-3">75</span>%
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				
    				<div class="lr-block rb">
    					<div class="per-sort-block day-sort">
    						<div class="sort-label">
    							<span>今日</span>等效利用小时数
    						</div>
    						<div class="sort-order-type">
    							<span class="selected">前3名</span>
    							<span >后3名</span>
    							<a href="javascript:;"> >> </a>
    						</div>
    						
    						<div class="clear-float"> </div>
    						<div class="sort-detail">
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-1.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-1">75</span>h
    								</div>
    							</div>
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-2.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-2">75</span>h
    								</div>
    							</div>
    							<div class="detail last">
    								<img alt="" src="../../static/images/index/sort-3.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-3">75</span>h
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="per-sort-block month-sort">
    						<div class="sort-label">
    							<span>本月</span>等效利用小时数
    						</div>
    						<div class="sort-order-type">
    							<span class="selected">前3名</span>
    							<span >后3名</span>
    							<a href="javascript:;"> >> </a>
    						</div>
    						
    						<div class="clear-float"> </div>
    						<div class="sort-detail">
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-1.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-1">75</span>h
    								</div>
    							</div>
    							<div class="detail">
    								<img alt="" src="../../static/images/index/sort-2.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-2">75</span>h
    								</div>
    							</div>
    							<div class="detail last">
    								<img alt="" src="../../static/images/index/sort-3.png" class="sort-icon">
    								<div class="data-info">
    									朗新合肥力恒光电站<br>
    									<span class="fs18 sort-3">75</span>h
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="clear-float"> </div>
    	<div class="solarplat-bottom-img">
    		<img src="../../static/images/content-bg.png" />
    	</div>

    </body>
    <script type="text/javascript">
    	$(function() {
    		$("body").on("click", ".per-sort-block .sort-order-type>span", function() {
    			$(this).siblings().removeClass("selected");
    			$(this).addClass("selected");
    		});
    	});
    </script>
</html>