@charset "utf-8";
/* CSS Document */
/*CSS reset*/
*{ margin:0px; padding:0px;}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
ol,ul{ list-style:none;}
li{ list-style:none outside;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
a,label,input{ outline-style:none;}
area{ border:none;}
.clear:after,.slidesjs-pagination:after{ height:0; content:""; clear:both; display:block; visibility:hidden;}
.clear{zoom:1;}
.none{ display:none;}
a{ text-decoration:none; outline-style:none;}
a:hover{ text-decoration:underline;}
.fl{ float:left; display:inline;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++入口页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
html,body{ _width:100%; font-family:microsoft Yahei,'微软雅黑',Arial, Helvetica, sans-serif; font-size:12px;}
.body1{
	min-width:1012px; _overflow-x:hidden;
	background:url(../images/bg-body1.jpg) #e4e4e4 top repeat-x;
}
.top{
	width:1012px; height:200px;
	margin:0 auto; text-align:center;
}
.main{
	width:1012px; height:612px; margin:0 auto;
	position:relative; top:-6px;
	background:url(../images/bg-main.png) no-repeat;
}
.logo{
	width:213px; height:120px;
	position:absolute; top:6px; left:16px;
	z-index:10;
	background:url(../images/bg-logo.png) no-repeat;
}
.logo img{ position:absolute; top:13px; left:67px;}
.js{
	padding-top:36px; padding-left:398px;
	height:63px;
}
/*图片轮播*/
.potoslide{
	height:268px; width:933px; overflow:hidden;
	padding-left:49px; position:relative; z-index:1;
}
.potoslide .slidesjs-pagination{
	position:absolute; z-index:10;
	bottom:6px; right:152px;
	clear:both;
}
.potoslide .slidesjs-pagination li{
	float:left; width:12px; height:12px;
	overflow:hidden; margin-left:6px;
	text-indent:-99999px;
}
.potoslide .slidesjs-pagination li a{
	display:block; width:8px; height:8px;
	margin:2px 0 0 2px;
	background-color:#fff;
}
.potoslide .slidesjs-pagination li a.active{ border:2px solid #8b540c; margin:0;}
/*入口*/
.entrance{
	position:relative;
	left:38px; top:34px;
}
.foot{
	text-align:center; color:#818181;
	font-size:13px;
	padding:10px 0 15px 0;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++内页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.body2{ background-position:0 -124px;}
.bg{
	padding-top:70px;
	background:url(../images/bg-body2.jpg) center -124px no-repeat;
}
.body2 .main{ top:0;}
.inner-nav{
	margin-top:-6px; margin-left:188px;
	position:relative;
}
.inner-nav li{
	float:left; margin-right:5px;
	height:39px; width:159px;
	line-height:38px;
	font-style:italic; font-weight:bold;
	font-size:18px;letter-spacing:1px;
	border:0;
	background:url(../images/bg-norepeat.png) 0 0 no-repeat;
	_background:url(../images/bg-norepeat.gif) 0 0 no-repeat;
	_display:inline;
}
.inner-nav li.inner-nava{
	/*background-image:none;*/
}
.inner-nav li.bgorange{
	background-position:0 -50px;
	position:absolute; top:0; left:0;
}
.inner-nav li span{
	display:block; height:100%;
	padding-left:50px;
	position:relative; z-index:2;
	background-image:url(../images/bg-norepeat.png);
	_background-image:url(../images/bg-norepeat.gif);
	background-repeat:no-repeat;
}
.inner-nav li,.inner-nav li a{ text-decoration:none; color:#298ab7;}
.inner-nav li.inner-nava,.inner-nav li.inner-nava a{ color:#fff;}
.inner-nav li a:hover{ text-decoration:none;}
.icon1{ background-position:28px -92px;}
.icon2{ background-position:24px -144px;}
.icon3{ background-position:26px -194px;}
.icon4{ background-position:22px -242px;}
/*.icon5{ background-position:23px -292px;}*/
.icon5{ background-position:21px -389px;}
.iframec{ padding-left:6px;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++精品资源
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.jp{ padding:75px 0 0 137px;}
.jpItem{
	width:126px; height:150px; float:left;
	margin-right:16px; margin-bottom:26px; padding-top:4px;
	text-align:center; font-size:13px; position:relative;
}
.jpItem-img{ height:127px; overflow:hidden;}
.jpItem a{ color:#444444;}
.jpItem a:hover{ color:#0492d5;}
.jpItem a:visited{ color:#560c8f;}
.jpItem-a{ background:url(../images/bg-jp.png) no-repeat;}
.jpItem-a a{ color:#0492d5;}
.jpItem-zh{
	position:absolute; top:40px; left:6px;
	width:114px; /*height:40px;*/ display:none;
	padding:6px 0; text-align:left;
	font-size:12px; line-height:16px;
	background-color:#fff;
	filter:alpha(opacity=70);
	opacity:0.7;
	/*-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);*/
}
.jpItem-zh p{ padding-left:5px;}
.jpItem-zh em{ font-style:normal; color:#4c3b0b;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++职教专题
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.zj{ padding:89px 0 0 14px; position:relative;}
.zjItem{
	width:974px; height:321px;
	overflow:hidden;
	position:relative;
}
/*.zjItem img{ position:absolute;}
.zjItem-img1,.zjItem-img3,.zjItem-img5{ top:0;}
.zjItem-img2,.zjItem-img4{ bottom:0;}
.zjItem-img1{ left:0; z-index:5;}
.zjItem-img2{ left:140px; z-index:4;}
.zjItem-img3{ left:325px; z-index:3;}
.zjItem-img4{ left:465px; z-index:2;}
.zjItem-img5{ left:650px; z-index:1;}*/
.leftCorn{
	position:absolute; top:0; left:0;
	display:none;
}
.leftCorn-i{
	position:relative; top:0; left:0;
	width:182px; height:312px;
	z-index:11;
	background:url(../images/bg-leftcorn.png) no-repeat;
	_background:url(../images/bg-leftcorn.gif) no-repeat;
}
.zjItem .slidesjs-navigation{
	position:absolute; top:125px;
	display:block; z-index:20;
	width:21px; height:32px;
	text-indent:-99999px;
	background:url(../images/bg-norepeat.png) -200px 0  no-repeat;
	_background:url(../images/bg-norepeat.gif) -200px 0  no-repeat;
}
.zjItem .slidesjs-previous{ left:49px;}
.zjItem .slidesjs-next{ right:19px; background-position:-225px 0;}
.zjItem .slidesjs-previous:hover{ background-position:-250px 0;}
.zjItem .slidesjs-next:hover{ background-position:-275px 0;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++基教资源
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.jj{
	padding-left:141px;
	height:465px;
	background:url(../images/bg-jjc.jpg) 141px 77px no-repeat;
}
.stage{
	padding-top:25px; padding-left:103px;
}
.stage li{
	width:190px; height:78px;
	float:left; margin-right:30px;
	background:url(../images/bg-norepeat.png) -200px -50px no-repeat;
	_background:url(../images/bg-norepeat.gif) -200px -50px no-repeat;
}
.stage span{
	display:block; height:34px; width:105px;
	margin-top:26px; margin-left:35px;
	text-indent:-99999px; cursor:pointer;
	background-image:url(../images/bg-stage.jpg);
	background-repeat:no-repeat;
}
.stage-1 span{ background-position:0 0;}
.stage-2 span{ background-position:0 -50px;}
.stage-3 span{ background-position:0 -100px;}
.stage-1 span.jja{ background-position:-150px 0;}
.stage-2 span.jja{ background-position:-150px -50px;}
.stage-3 span.jja{ background-position:-150px -100px;}
/*学科*/
.ul-subject{
	margin-top:107px; margin-left:98px;
	font-size:14px; color:#fff;
}
.ul-subject li{
	float:left;
	height:32px; min-width:46px;_width:46px;
	padding:0 5px;
	line-height:32px; text-align:center;
	cursor:pointer;
	word-wrap:nowrap; word-break:keep-all;
}
.ul-subject li.jja1{
	background-color:#164e7d;
}
/*资源列表*/
.div-subject{
	padding-left:108px;
	padding-top:26px;
}
.dl-subject{
	float:left; /*position:relative;*/
	width:190px; height:124px;
	margin-right:9px;
	font-size:13px; color:#605f5f;
	background:url(../images/bg-res.png) 0 0 no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="images/bg-res.png");
	_background:none;
}
.dl-subject dt{
	font-size:17px; font-family:'黑体';
	color:#000; font-weight:bold;
	height:27px; line-height:26px;
	padding-left:54px;/* padding-right:6px;*/
	margin-top:10px;
	background:url(../images/bg-norepeat.png) 15px -350px no-repeat;
	_background:url(../images/bg-norepeat.gif) 15px -350px no-repeat;
}
.dl-subject dd{
	line-height:20px;
	padding-left:15px;/* padding-right:6px;*/
}
.more,.more:hover{
	display:block; /*position:absolute;
	top:92px; right:6px;*/
	position:relative; left:115px; top:-5px;
	width:54px; height:21px; line-height:20px;
	text-align:center; text-decoration:none;
	color:#000; font-size:12px;
	background:url(../images/bg-norepeat.png) -200px -150px no-repeat;
}
/*分页*/
.pager{
	clear:both; position:relative;
	width:586px; overflow:hidden;
	padding-top:33px;
}
.pager ul{ float:left; position:relative; left:50%;}
.pager li{
	float:left; position:relative; left:-50%;
	height:18px; min-width:8px; text-align:center;
	padding:0 5px; margin:0 4px;
	color:#605f5f; cursor:pointer; line-height:18px;
	background-color:#e4e4e4;
}
.pager li.current{ background-color:#f8b90a; color:#fff; cursor:auto;}
.pager li.ptext{ background:none;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++资源属性
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.detail{
	padding-left:125px;
}
.detail-i{
	height:324px; padding:6px;
	position:relative; top:-6px;
	background:url(../images/bg-detail.png) 0 0 no-repeat;
	/*_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="images/bg-res.png");
	_background:none;*/
}
.detail .stage-a{ position:relative; z-index:1;}
.detail .stage span{ cursor:default;}
.detail-img{
	position:absolute;
	top:43px; left:40px;
}
.detail-t{
	margin:37px 0 0 233px;
	/*width:595px; */font-size:13px;
	color:#605f5f;
	line-height:24px;
}
.detail-t caption{
	text-align:left;
	font-size:17px; font-family:'黑体';
	color:#000; font-weight:bold;
	height:36px; padding-left:42px;
	line-height:32px;
	background:url(../images/bg-norepeat.png) 0 -348px no-repeat;
	_background:url(../images/bg-norepeat.gif) 0 -348px no-repeat;
}
.detail-t td{ padding-right:10px; width:285px; vertical-align:top;}
.detail-t em{ color:#2a88b4; font-style:normal;}
.clickplay,.clickplay:hover{
	display:block;
	width:90px; height:34px; line-height:34px;
	position:absolute; right:74px; bottom:23px;
	text-align:center; color:#000; text-decoration:none;
	font-size:16px;
	background:url(../images/bg-clickplay.png) no-repeat;
}
.tips{
	color:#2087a4; font-size:13px;
	padding-left:46px;
	background:url(../images/icon-speaker.png) 19px center no-repeat;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++地市入口
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.jsmap{ padding:50px 0 0 393px;}
.jsmap-sm{
	margin-top:-51px;
	padding-left:46px;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++地市精品
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.dsjp{ padding-left:65px;}
.cities{
	font-size:14px; color:#318fba;
	padding:35px 0 6px 147px;
}
.cities li{
	float:left; cursor:pointer;
	word-wrap:nowrap; word-break:keep-all;
}
.cities li.active1{
	color:#f8b90a;
}
.cities li.splite{ padding:0 6px; cursor:auto;}
/*资源列表*/
.dsjp-item{
	height:124px; width:296px;
	float:left; display:inline;
	margin-top:36px; margin-left:-4px;
	color:#666666; line-height:20px;
	background:url(../images/bg-dsjp.png) 0 32px no-repeat;
	_background:url(../images/bg-dsjp.gif) 0 32px no-repeat;
}
.index1{ margin-left:51px;}
.dsjp-item-img{
	float:left; display:inline;
	margin-left:11px;
}
.dl-subject1{
	margin-left:106px;
}
.dl-subject1 dt{
	font-size:17px; font-family:'黑体';
	color:#000; font-weight:bold;
	height:32px; line-height:32px;
	padding-left:41px; overflow:hidden;
	background:url(../images/bg-norepeat.png) 0 -350px no-repeat;
	_background:url(../images/bg-norepeat.gif) 0 -350px no-repeat;
}
.dl-subject1 dd{
	padding-left:8px; padding-top:11px;
	height:79px; font-size:13px; 
	position:relative;
}
.clickplay1,.clickplay1:hover{
	width:63px; height:21px; line-height:20px;
	position:absolute; right:7px; bottom:4px;
	text-align:center;
	background:url(../images/bg-clickplay1.png) no-repeat;
}
.clickplay1 a,.clickplay1 a:hover{ color:#000; text-decoration:none; font-size:12px;}
/*无资源*/
.tips1{
	text-align:center; font-size:18px;
	color:#f00; padding-top:60px;
	letter-spacing:3px;
}
/*分页*/
.dsjp .none{ display:none;}
.dsjp .pager{
	width:100%; position:absolute;
	padding-top:0; top:420px;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++高教专题 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.gj{ padding-top:24px;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++职教专题视频页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.zjVideo{ padding:20px 0 0 210px;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++教师培训页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.training{
	height:453px; padding-top:13px; padding-left:158px;
	background:url(../images/bg-training.png) 0 316px no-repeat;
}
.training-item{
	float:left; padding-left:5px; padding-top:65px;
	width:415px; line-height:20px;
}
.training-img{ float:left; display:inline;}
.training-item .dl-subject1{
	margin-left:130px;
}
.training-item .dl-subject1 dt{
	background:none;
	padding-left:0;
}
.training-item .dl-subject1 dd{
	padding-left:0; padding-top:0px;
}
.training-item .more{
	top:4px; left:171px;
}