/* 
* 页面的内容框样式 
*/
page { min-width: 1110px; overflow: hidden; }
.solarplat-content .content { width:80%;min-width:1100px; }

.solarplat-content .content .datas,.solarplat-content .content .station-sort { float:left; width:100%;background-color: #fff; border-radius: 8px 8px 8px 8px;-webkit-box-shadow:0 1px 1px #e0e0e0;  -moz-box-shadow:0 1px 1px #e0e0e0;  box-shadow: 0 1px 1px #e0e0e0; }
.datas .top-info { float:left;width:100%;padding: 10px 0;border-bottom:1px solid #ededed;background-color:#FAFAFA;border-radius: 8px 8px 0px 0px; }
.datas .top-info .top-info-detail { float:left;min-width: 208px;width:16%;padding-left:10px;border-right:1px solid #ededed;position:relative; }
.datas .top-info .top-info-detail:last-child { border-right:none; }
.datas .top-info .top-info-detail .detail-data { font-size:17px;font-weight:bold;position:relative;top:0px; }
.datas .bottom-info { float:left;width:100%;padding:10px 0; }
.datas .bottom-info .bottom-info-detail { float:left;min-width:162px;width:22%;margin-left:2%;padding:5px 0;text-align:center;border:1px solid #ededed;font-weight:bold;border-radius: 5px 5px 5px 5px; }
.datas .bottom-info .bottom-info-detail .detail-data { font-size:16px;color:#61AA31;position:relative;top:3px; }
.datas .bottom-info .station-type-block { font-weight:200;background-color:#f2f2f2; }
.datas .bottom-info .station-type-block .station-count { font-size:17px;font-weight:bold;position:relative;top:1px;margin:0 3px; }
.datas .detail-data-unit { font-weight:bold;color:#999999;position:relative;top:0px;margin-left:3px; }

.chart-datas .search-condition { float:left;width:100%;padding:15px 10px; }
.chart-datas .search-condition .rsearch { float:right;margin-right:20px; }

/**
 * 电站排序
 */
.fs18 { font-size:18px; }
.station-sort .lr-block { float:left;width:50%;}
.station-sort .lr-block .per-sort-block { float:left;padding:10px 8px; }
.station-sort .lb {margin-right:-1px;border-right:1px solid #ededed; }
.station-sort .lb .per-sort-block { min-width:240px;width: 46%; }
.station-sort .rb .per-sort-block { min-width:248px;width: 47%; }
.lr-block .per-sort-block .sort-label { float:left;font-weight:bold; }
.lr-block .per-sort-block .sort-label span { font-size:16px;color:#E76D23;position:relative;bottom:2px; }
.lr-block .per-sort-block .sort-order-type { float:right; }
.lr-block .per-sort-block .sort-order-type span { margin: 0 -2px;padding:3px 8px;background-color:#eaeaea;color:#a2a2a2; }
.lr-block .per-sort-block .sort-order-type span.selected { background-color:#E76D23;color:#fff; }
.lr-block .per-sort-block .sort-order-type a { color:#c0c0c0;margin-left:2px; }

.lr-block .per-sort-block .sort-detail { float:left;width:100%;margin:10px 0;background-color:#fbfbfb; }
.lr-block .per-sort-block .sort-detail .detail { float:left;width:100%;border-bottom:1px dashed #ededed; }
.lr-block .per-sort-block .sort-detail .last { border-bottom:1px solid #ededed; }
.lr-block .per-sort-block .sort-detail .detail>img { float:left; }
.lr-block .per-sort-block .sort-detail .detail .sort-icon { width:30px;height:40px;margin:10px 8%; }
.lr-block .per-sort-block .sort-detail .detail .sorts-icon { width:40px;height:40px;margin: 10px 5%; }
.lr-block .per-sort-block .sort-detail .detail .data-info { float:left;width:70%;margin: 10px 0;padding-left: 5px; }
.lr-block .per-sort-block .sort-detail .sort-1 { color:#E96E23; }
.lr-block .per-sort-block .sort-detail .sort-2 { color:#007FF6; }
.lr-block .per-sort-block .sort-detail .sort-3 { color:#61AA31; }
