<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello!</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="绿电通v2-前端开发规则">绿电通v2 前端开发规则</h1>

<hr>

<h2 id="静态页面-通用规则">静态页面 （通用规则）</h2>

<ul>
<li>页面的头用<code>header</code>标签包裹</li>
<li>页面的内容体用<code>section</code>标签包裹，并指定<code>name</code>属性</li>
<li>js调用放在<code>body</code>最后</li>
</ul>



<h2 id="javascript-调用规则">JavaScript 调用规则</h2>

<blockquote>
  <p>JS采用AMD规范，使用requireJs 加载，无需手工写script标签进行加载。</p>
  
  <p>加载库的方式如下：</p>
</blockquote>



<pre class="prettyprint"><code class="language-html hljs "><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"J_module"</span> <span class="hljs-attribute">data-name</span>=<span class="hljs-value">"index"</span> <span class="hljs-attribute">data-dep</span>=<span class="hljs-value">"swiper"</span>&gt;</span><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre>

<p><strong>属性说明：</strong> <br>
<code>data-name</code> : 要加载的js文件名 <em>注意不要加.js</em> <br>
<code>data-dep</code> : 依赖库，可多个，用 <code>,</code> 隔开</p>



<h2 id="表单规则">表单规则</h2>

<ul>
<li>凡是需要验证的表单元素，必须有一个<code>label</code>,且指定<code>for = "[元素ID]"</code></li>
<li><p>需要验证的元素，指定<code>data-valid</code>，该属性赋值时不要使用<code>"</code>包裹</p>

<blockquote>
  <p><code>data-valid</code> 有两个属性，如下：</p>
  
  <ul><li><code>required:  [true|false]</code> 指定是否是必填</li>
  <li><code>rule: [正则表达式]</code>  指定需要验证值的格式  <br>
  <em>ex：</em>  <br>
  <pre class="prettyprint"><code class="language-html hljs "><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"userNum"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"户号"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"cardId"</span> <span class="hljs-attribute">data-valid</span>=<span class="hljs-value">{require:true,rule:"^(\\d{10}|\\d{24})$"}</span>&gt;</span></code></pre></li></ul>
  
  <p><em><code>data-vaild</code>的值直接给json，不要给字符串</em> <br>
  <code>rule</code> 的正则表达式中的<code>\</code>必须用<code>\\</code>来转义</p>
</blockquote></li>
</ul>



<h2 id="js对样式修正-仅限宽高">JS对样式修正 (仅限宽、高)</h2>

<blockquote>
  <p>在需要修正宽高的元素上加<code>data-calc</code>属性</p>
</blockquote>

<ul>
<li><code>data-calc</code> 接受一个json值，不用<code>"</code>包裹</li>
<li>属性说明： <br>
<ul><li><code>type: [height|width]</code>: 要修正的样式类型，宽或高</li>
<li><code>base: 数组</code> :  基准元素的数组</li>
<li><code>exp:</code> 按像素计算的计算表达式，用到的基准元素按照base数组的索引填入表达式内，例如：<code>{0} - 100</code>。</li></ul></li>
</ul></div></body>
</html>