@charset "UTF-8";

html, body { font-size:14px; }
.cOrange { color:#E66B01; }
.bcWhite { background-color:#fff; }
.header { font-size:16px; width:100%;height:60px;padding-top: 15px;color:#fff; text-align: center; margin:0 auto; background-image:url("../../images/station/apply-ok-bg.png"); }
.header img {	width: 20px; height: 20px; position: relative; top: 5px; }
.header .applier-count { font-size:20px;font-weight:900;color:#EBF207;position:relative;top:2px;padding:0 3px; }

.content-block { text-align:center;margin:0 auto;font-weight:bold; }
.content-block .apply-ok-img { width:100%;margin: 20px 0; }
.content-block .apply-result { font-size:18px;color:#5bb431;font-weight:bold; }
.content-block .apply-result img {width:20px;height:20px;position:relative;top:3px;margin-right:5px; }
.content-block .kf-text { font-size:15px;color:#333;margin-top:31px; }

.kf {width:100%; height:50px; margin:15px 0 35px 0;}
.kf-phone {width:72%;height:30px; border:1px dashed #5bb431;margin:0 auto; border-radius: 15px; color:#666666;line-height:30px; text-align: center;}
.kf-phone img {width:16px;vertical-align:middle;margin-bottom:4px;margin-right:3px;}
.kf-phone span i { font-size:15px;color:#5bb431; }

.btn-block { width:100%;text-align:center;margin:25px 0; }
.btn-block img { float:left;width:46%;margin:0 2%;height:40px; }

/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
	.content-block .apply-ok-img { margin: 0; }
	.kf-phone,.kf-phone span i { font-size:13px; }
}
@media only screen and (width: 480px) {
	.kf-phone,.kf-phone span i { font-size:13px; }
}
