@charset "UTF-8";

html, body { font-size:14px; }
.cOrange { color:#E66B01; }
.header { font-size:16px; width:100%;height:60px;padding-top: 15px;color:#fff; text-align: center; margin:0 auto; background-image:url("../../images/station/guide-head-bg.png"); }
.header img {	width: 20px; height: 20px; position: relative; top: 5px; }
.header .applier-count { font-size:20px;font-weight:900;color:#EBF207;position:relative;top:2px;padding:0 3px; }

.content-block { margin-top:15px; padding:0 15px; }
.content-block .menu img { width:140px;height:30px; }
.content-block .content { float:left;width:100%;padding:15px;margin-top:-4px;color:#5BB431;background-color:#fff;border-radius:0 0 5px 5px; }
.content-block .content .fr { padding: 5px 10px 5px 30px;background-size:100% 100%; }
.content-block .content .sborder { background-image:url("../../images/station/sborder.png"); }
.content-block .content .lborder { background-image:url("../../images/station/lborder.png"); }
.content-block .content .text { margin-top:15px; color:#666; }
.content-block .content img.service-desc { margin-top:15px; width: 100%; }

.content-block .content .sicence-block { float:left;width:100%;text-align:center;margin-top:15px; }
.content-block .content .sicence-block .per-sicence { float:left;width:33.333%;font-size:11px;color:#666;border-right:1px dashed #eee; }
.content-block .content .sicence-block .per-sicence:last-child { border:0; }
.content-block .content .sicence-block .per-sicence img { width:50px;height:50px; }
.content-block .content .sicence-block .per-sicence span { font-size:16px; }

.apply-btn { width:100%;padding:0 15px;margin:15px 0 10px 0;text-align:center; }
.apply-btn img { width:100%;height:40px; }

/* iphone4下的样式处理 */
@media only screen and (width: 320px) {
	.content-block { padding:0px; }
}