body{ font-size:14px;background:#f2f2f2; overflow-x: hidden;}
.content-bg{width:100%; background:#fff;padding-bottom:20px;border-bottom: 1px solid #e0e0e0;}
.content-fixedw{width:325px; height:312px; margin:0 auto; position:relative;}
.content-fixedw>img{position:absolute; top:20px; left:100px; }
.content-fixedw>p{font-size: 15px; color:#5bb431; position:absolute; top:25px; right:68px;}
.content-fixedw>p span{color:#cccccc;}
.content-fixedw ul li{position:absolute; width:102px; height:26px; cursor: pointer; border:1px solid #56b436; border-radius: 13px;text-align:center; line-height: 24px;}
.content-fixedw ul li span { font-size:13px;color:#666; }
.content-fixedw ul li i{display: inline-block; width:5px; height:5px; border-radius: 50%; position: absolute;background:#fff;top:10px; }
.content-fixedw ul li:nth-child(even) i { left:7px; }
.content-fixedw ul li:nth-child(odd) i { right:7px; }

.content-fixedw ul li:nth-child(1){top:83px;left:40px;}
.content-fixedw ul li:nth-child(3){top:126px;left:20px;}
.content-fixedw ul li:nth-child(5){top:167px;left:34px;}
.content-fixedw ul li:nth-child(7){top:206px;left:59px;}
.content-fixedw ul li:nth-child(9){top:246px;left:13px;}
.content-fixedw ul li:nth-child(2){top:83px;right:44px;}
.content-fixedw ul li:nth-child(4){top:126px;right:68px;}
.content-fixedw ul li:nth-child(6){top:167px;right:36px;}
.content-fixedw ul li:nth-child(8){top:208px;right:19px;}
.content-fixedw ul li:nth-child(10){top:247px;right:51px;}

.content-fixedw ul li.selected { background: -webkit-linear-gradient(left,#58b434,#32b464); }
.content-fixedw ul li.selected span { color:#fff; }

.describe{width:92%; height:120px; margin:0 auto;border:1px solid #d8d8d8;background: #f8f8f8;}
.describe p{ font-size:15px; margin:10px 10px 4px; }
.describe textarea{width:100%; height:83px;padding:0px 10px 10px 10px; border:none; color:#838c8e; background:#f8f8f8; box-sizing: border-box;}
.x-placeholder{ margin-top: 34px; cursor: text; color: #cccccc; word-wrap: break-word; z-index: 999;}

.foot{width:100%; margin-top:50px; margin-bottom:20px;}
.foot p{width:85%; margin:0 auto;height:40px; cursor: pointer; text-align: center;line-height: 38px; color:#fff; font-size:15px; border-radius: 20px; background-image:url(../../images/station/guide-head-bg.png);background-size:100%;}
