@charset "UTF-8";

html, body { font-size:14px; }
.cOrange { color:#E66B01; }
.bcWhite { background-color:#fff; }

.body100per { height:100%;overflow:hidden; }

.header{width:100%;height:47px;padding:15px; overflow: hidden; position: relative;}
.submitTime{position:absolute;width:50%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.submitTime span:nth-child(1){display: inline-block; width:10px; height:10px; background:#999; border-radius:50%;}
.submitTime span:nth-child(2){ color:#999; padding-left:3px;}
.state{position:absolute;right:4%;}
.state img{width:14px; vertical-align: middle;margin-bottom:2px;margin-right:3px;}
.state em{color:#666666; }
.state .stateSpan2{color: #5bb431;}
.state .stateSpan3{color:#0061f2;}

.content-block ul.base-info { padding:0 15px 20px 0;margin-left:15px;border-bottom:1px solid #e8e8e9; }
.content-block ul.base-info li { padding:10px 0 0 15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
.content-block ul.base-info li span { color:#999; }
.content-block ul.base-info li label,.content-block ul li span.c-same-label { color:#333; }

.content-block ul.steps-info { margin:20px 0 0 15px; }
.content-block ul.steps-info li { margin-bottom:40px; }
.content-block ul.steps-info li:before { content:'';width:1px;height:70px;position:absolute;margin-top:15px;margin-left:6px;background-color:#e8e8e8; }
.content-block ul.steps-info li:last-child:before { width:0; }
.content-block ul.steps-info li img { width:15px;height:15px;position:relative;top:2px;margin-right: 3px; }
.content-block ul.steps-info li label { font-size:15px;color:#666;margin-bottom:5px; }
.content-block ul.steps-info li.current-step label { color:#5bb431; }
.content-block ul.steps-info li div { margin:5px 0 0 18px;color:#999; }
.content-block ul.steps-info li span.reject-desc { font-size:13px;margin-left: 20px;color:#e66b01;border-bottom:1px solid #e66b01;padding:0;cursor:pointer;position:relative;top:-1px; }

.kf {width:100%; height:50px; margin:20px 0 0 0;}
.kf-phone {width:95%;height:30px; border:1px dashed #5bb431;margin:0 auto; border-radius: 15px; color:#666666;line-height:30px; text-align: center;}
.kf-phone img {width:16px;vertical-align:middle;margin-bottom:4px;margin-right:3px;}
.kf-phone span i { font-size:15px;color:#5bb431;font-weight:bold;font-family: Arial; }

/* iphone4下的样式处理 */
@media only screen and (max-width: 320px) {
	.header { font-size:13px; }
	.kf-phone,.kf-phone span i { font-size:13px; }
}
@media only screen and (width: 480px) {
	.kf-phone,.kf-phone span i { font-size:13px; }
}
