@charset "utf-8";
/* CSS Document */
/******************************************************/
/*元素重置*/
/******************************************************/
*{
	margin:0;
	padding:0;
	}
table{ 
	border-collapse:collapse;
	border-spacing:0;
	}
img{
	border:0;
	}
ul,li,ol{
	list-style:none;
	}
h1,h2,h3,h4,h5,h6{ 
	font-size:100%;
	font-weight:normal;
	}
a,label,input{ 
	outline-style:none;
	}
.fleft{
	float:left;
	}
.fright{
	float:right;
	}
a{
	text-decoration:none;
	color:#666;
	}
a:hover{
	text-decoration:none;
	color:#fc7701;
	}
/******************************************************/
/*页面共同设置*/
/******************************************************/
body{
	font-size:13px;
	font-family:"微软雅黑", Arial, Helvetica, sans-serif;
	color:#666;
	background:url(../images/bg_body.png) repeat;
	}
.clear:after{ 
	height:0; content:"";
	clear:both;
	display:block;
	visibility:hidden;
	}
.clear{zoom:1;}
/*页面中标题链接样式*/
.link-1{
	color:#035C6F;
	font-size:14px;
	}
.link-2{
	font-size:13px;
	color:#333;
	}
.link-1:hover,.link-2:hover,.link-3:hover{ color:#fc7701; text-decoration:none}
/*页面布局*/
.container{
	width:1010px;
	margin:0 auto;
	}
.header{
	position:relative;
	height:80px;
	z-index:10;
	}
.headerIcon{
	height:80px;
	float:left;
	width:278px;
	text-indent:-20000px;
	background:url(../images/img_logo.png) no-repeat 11px 25px;
	}
.headerRight{
	float:left;
	margin-top:30px;
	}
/*搜索*/
.search{
	float:left;
	width:361px;
	height:37px;
	background:url(../images/bg_search.png) repeat-x left center;
	}
.searchInnner{
	width:361px;
	height:37px;
	background:url(../images/bg_search_left.png) no-repeat left center;
	}
.search input{ display:block; float:left;background:none;border:none;}
.search .searchInput{
	width:300px;
	height:33px;
	line-height:33px;
	padding:0px 12px;
	margin-top:3px;
	font-family:"微软雅黑";
	font-size:14px;
	color:#888;
	}
.search .searchBtn{
	width:37px;
	height:37px;
	background:url(../images/bg_search_btn.png) no-repeat;
	cursor:pointer;
	}
.searchInfo{
	width:208px;
	_width:190px;
	float:left;
	height:37px;
	line-height:37px;
	}
.searchInfo a{
	display:block;
	float:left;
	font-size:14px;
	color:#236573;
	margin-left:16px;
	}
.searchInfo a:hover{color:#fc7701;}
/*登录注册*/
.userstatus{
	float:right;
	height:37px;
	}
.userstatus ul li{
	float:left;
	line-height:37px;
	}
.userstatus ul li.regist{
	background:url(../images/icon_default.png) no-repeat 0px 10px;
	padding-left:22px;
	padding-right:12px;
	}
.userstatus ul li.login{
	background:url(../images/icon_default.png) no-repeat 0px -54px;
	padding-left:22px;
	margin-left:12px;
	}
.userstatus ul li a{
	font-size:14px;
	color:#888;
	}
.userstatus ul li a:hover{ text-decoration:underline}
/*用户账户信息*/
.user-account{
	position:absolute;
	width:30px;
	top:36px;
	right:5px;
	z-index:10;
	zoom:1;
	}
.user-account .photo{
	height:30px;
	text-align:right;
	}
.user-account .photo img{width:30px; height:30px;}
.user-account .accountInfo{
	background:#fff;
	border:1px solid #e4e4e4;
	border-bottom:none;
	zoom:1; min-width:144px; _width:144px;
	top:30px; right:0;
	position:absolute;
	}
.user-account .accountInfo li{
	height:30px;
	line-height:30px;
	border-bottom:1px solid #e4e4e4;
	text-align:left;
	}
.user-account .accountInfo li a{
	display:block;
	height:30px;
	line-height:30px;
	min-width:114px;
	background:url(../images/icon_sub_side.png) no-repeat;
	}
.user-account .accountInfo li.ac-name{ padding:0 15px; font-size:14px; color:#333}
.user-account .accountInfo li.ac-set a,.user-account .accountInfo li.ac-exit a{
	padding-left:30px;
	}
.user-account .accountInfo li.ac-set a{ background-position:10px 6px}
.user-account .accountInfo li.ac-exit a{ background-position:10px -1201px;}
.user-account .accountInfo li a:hover{ background-color:#f0f0f0;}
/*头部的提示信息*/
.user-msg{
	position:absolute; display:block;
	top:36px; right:35px;
	width:26px; height:30px; overflow:hidden;
	background:url(../images/bg-norepeat.png) #70a4af -96px -243px no-repeat;
	text-align:center;
}
.user-msg1,.user-msg1:hover{
	background-color:#147084;
	color:#fff;
	padding-top:26px; height:18px;
}
/*菜单*/
.menu{
	position:relative;
	z-index:2;
	background:url(../images/bg_nav.png) repeat-x 0px 0px;
	margin-left:3px;
	margin-right:5px;
	}
.menu .navInner{
	background:url(../images/bg_navLeft.png) no-repeat left top;
	}
ul.navigation{
	height:40px;
	background:url(../images/bg_navRight.png) no-repeat right top;
	}
ul.navigation li{
	float:left;
	height:40px;
	line-height:40px;
	background:url(../images/bg_menuSpliteLine.png) no-repeat left top;
	}
ul.navigation li a{
	display:block;
	padding:0px 20px;
	_padding:0px 19px;
	float:left;
	font-size:14px;
	color:#333;
	font-weight:bold;
	margin-left:2px;
	_margin-left:1px;
	}
ul.navigation li.firstChild{ background:none}
ul.navigation li.actived a{
	background:url(../images/bg_nav.png) repeat-x 0px -40px;
	}
ul.navigation li a:hover,ul.navigation li.actived a{
	color:#fc7701;
	text-decoration:none;
	}
ul.navigation li ul{
	display:none;
	position:absolute;
	z-index:100;
	top:40px;
	width:auto;
	height:29px;
	background:none;
	}
ul.navigation li ul li{
	line-height:29px;
	background:none;
	}
ul.navigation li ul li a{
	color:#666;
	font-weight:normal;
	padding:0px 12px;
	margin-left:0px;
	}
ul.navigation li.actived ul li{ background:none}
ul.navigation li.actived ul li a{ color:#666; background:none}
ul.navigation li ul li a:hover,ul.navigation li.actived ul li.actived a{
	color:#fc7701;
	background:none;
	}
.subMenu{
	display:none;
	position:absolute;
	left:0;
	top:40px;
	width:1000px;
	height:29px;
	background:url(../images/bg_nav.png) repeat-x 0px -80px;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d3d3d3;
	}
.C035c6f,ul.navigation li.actived ul li .C035c6f{ color:#035c6f;}
/*当前位置*/
.position{
	height:28px;
	line-height:28px;
	padding-left:8px;
	color:#333;
	}
.position span,.position span a{
	margin-right:8px;
	font-size:12px;
	color:#333;
	}
.position span a:hover{ color:#fc7701;}
/*footer*/
.footer,.footer a{color:#888;}
.footer{
	height:68px;
	text-align:center;
	padding-top:25px;
	color:#888;
	}
.footer p{ line-height:20px;}
/********************表单元素**********************/
input,select,textarea{ font-family:'微软雅黑',Verdana, Geneva, sans-serif; font-size:13px;}