@charset "utf-8";
/* CSS Document */
.line{
	margin-top:10px;
	}
.row{
	float:left;
	}
/*外框圆角+阴影*/
.frameTop,.frameBottom{
	height:10px;
	background:url(../images/bg_frame.png) repeat-x;
	overflow:hidden;
	}
.frameTop{ background-position:0px 0px;}
.frameBottom{ background-position:0px -10px;}
.frameTop .left,.frameTop .right,.frameBottom .left,.frameBottom .right{
	width:11px;
	height:10px;
	background:url(../images/bg_frame.png) no-repeat;
	}
.frameTop .left,.frameBottom .left{ float:left}
.frameTop .right,.frameBottom .right{ float:right}
.frameTop .left{ background-position:0px -20px;}
.frameTop .right{ background-position:0px -30px;}
.frameBottom .left{ background-position:0px -40px;}
.frameBottom .right{ background-position:0px -50px;}
.frame{
	background:url(../images/bg_frame_left.png) repeat-y left top;
	}
.frameOut{
	background:url(../images/bg_frame_right.png) repeat-y right top;
	}
.frameInner{
    margin:0px 5px 0px 3px;
    background:#fff;
	}
/*******line-1*******/
/*row-1*/
.line-1 .row-1{
	width:740px;
	float:left;
	margin-left:3px;
	overflow:hidden;
	}
.scrollTop,.scrollbottom{ height:10px; overflow:hidden}
.scrollTop{background:url(../images/bg_line-1_row-1_top.png) no-repeat left top;}
.scrollbottom{background:url(../images/bg_line-1_row-1_bottom.png) no-repeat left top;}
.scrollInner{ background:#fff; padding:0px 10px; overflow:hidden}
.scrollStart{
	position:relative;
	width:720px;
	height:275px;
	overflow:hidden;
	z-index:1;
	}
.window-solid{
	width:720px;
	height:275px;
	background:#fff;
	}
.image_reel{ position:absolute; top:0px; left:0px;}
.image_reel img{ float:left; width:720px; height:275px;}
.photoFilter{
	position:absolute; bottom:16px; right:10px; z-index:10;
	height:17px; width:100%;
}
.paging{
	position:absolute; bottom:16px; right:10px; z-index:100;display:none;
}
.paging a{
	display:block; 
	float:left;
	width:11px; height:11px;
	overflow:hidden;
	margin-left:9px;
	background:url(../images/bg_PotoSlidePage.png) no-repeat 0px 0px;
    _background:url(../images/bg_PotoSlidePage_ie6.png) no-repeat 0px 0px;	
}
.paging a.active{
	background-position:0px -20px;
}
/*row-2*/
.line-1 .row-2{
	width:258px;
	float:right;
	}
.tabTitle-top{
	height:4px;
	background:url(../images/bg_tabTitle_top.png) no-repeat left top;
	overflow:hidden;
	}
.tabTitle{
	width:249px;
	height:39px;
	margin-left:4px;
	background:url(../images/bg_tabTitle.png) repeat-x left top;
	}
.tabCenter{
	background:url(../images/bg_tabContent.png) repeat-y left top;
	}
.tabContent{
	height:228px; overflow:hidden;
	padding:10px;
	font-size:12px;
	}
.tabTitle-bottom{
	height:5px;
	background:url(../images/bg_tabContent_bottom.png) no-repeat left top;
	overflow:hidden;
	}
.tabMenu li{
	float:left;
	width:124px;
	height:39px;
	line-height:39px;
	text-align:center;
	}
.tabMenu li.firstTab{
	border-right:1px solid #e2e4e7;
	}
.tabMenu li a{
	font-size:15px;
	color:#333;
	}
.tabMenu li a:hover{
	text-decoration:none;
	}
.tabMenu li.activedTab{
	background:url(../images/bg_tabTitle_actived.png) repeat-x left top;
	}
/*tabContent*/
.tabContent ul li{min-height:30px;_height:23px;}
.tabContent ul li div{
	float:left;
	}
.tabContent ul li span{ display:block; float:left}
.tabContent ul li .num{
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	background:url(../images/icon_default.png) no-repeat 0px -409px;
	margin-right:10px;
	color:#333;
	}
.tabContent ul li .topOne{
	background-position:0px -151px;
	color:#fff;
	}
.tabContent ul li .topTwo{
	background-position:0px -238px;
	color:#620202;
	}
.tabContent ul li .topThree{
	background-position:0px -324px;
	color:#620202;
	}
.tabContent ul li .name{
	width:58px;
	color:#333;
	}
.tabContent ul li .name:hover{ color:#fc7701}
.tabContent .expandDiv{ padding-bottom:10px;_padding-bottom:0px;}
.tabContent .expandDiv .thumanil{
	display:block;
	float:left;
	}
.tabContent .expandDiv p{
	padding-left:58px;
	}
/*******line-2课程列表展示*******/
.courseShow{
	padding:8px 0px 10px 8px;
	}
.courseTitle{
	height:28px;
	}
.courseTitle .title{
	display:block;
	float:left;
	_position:relative;/*为了ie6下margin-left负数 能显示*/
	width:141px;
	height:28px;
	margin-left:-21px;
	background:url(../images/bg_course_default.png) no-repeat 0px 0px;
	color:#fff;
	font-size:16px;
	line-height:28px;
	padding-left:18px;
	}
.courseList li{
	width:228px;
	float:left;
	margin-top:15px;
	margin-right:16px;
	_margin-right:13px;
	}
.courseList li .courseThumanil{ padding-bottom:12px;}
.courseList li .courseThumanil img{
	width:210px;
	height:163px;
	border:1px solid #e7e7e7;
	padding:8px;
	}
.courseList li .courseName{
	padding-bottom:5px;
	margin-left:-5px;
	}
.courseList li .courseName a{
	color:#035c6f;
	font-size:14px;
	}
.courseList li .courseName a:hover{color:#fc7701;}
.courseList li .courseSummary{
	padding-bottom:5px;
	color:#888;
	}
.courseList li .courseStatus span{
	display:block;
	float:left;
	height:22px;
	line-height:22px;
	background:url(../images/bg_course_default.png) no-repeat;
	}
.courseList li .courseStatus .entry{
	width:35px;
	background-position:0px -90px;
	padding-left:5px;
	padding-right:5px;
	color:#fff;
	font-family:"宋体";
	font-size:12px;
	}
.courseList li .courseStatus .sInfo{
	background:none;
	color:#888;
	}
/*初中课程推荐*/
.line-2{ margin-top:5px;}
.line-2 .frameInner{ padding-bottom:15px;}
.line-2-2 .courseTitle span.title{
	background-position:0px -30px;
	}
/*高中课程推荐*/
.line-2-3 .courseTitle span.title{
	background-position:0px -60px;
	}
/********************列表页**********************/
.selector{
	font-size:14px;
	padding:12px 10px 7px 20px; *padding-bottom:12px; _padding-bottom:12px;
	border-bottom:1px dashed #e3e3e3;
	}
.selector1{
	padding:12px 10px 0 20px; border-bottom:none;
	*padding-bottom:5px; _padding-bottom:5px;
}
.selector2{
	padding:0 10px 7px 20px; border-bottom:none;
	*padding-bottom:12px; _padding-bottom:12px;
}
.bLineNo{
	border-bottom:none;
	}
.selector span{
	display:block;
	float:left;
	height:27px;
	line-height:27px;
	margin-bottom:5px;
	}
.selector .selector-name{
	padding-right:10px;
	color:#333;
}
.selector .selector-value{
	margin-right:10px;
	min-width:80px; _width:80px;
	text-align:center;
}
.selector .selector-value a{
	display:block; height:100%;
	padding-left:10px; padding-right:10px;
	white-space:nowrap;
}
.selector .selector-value em{
	padding-left:2px;
	font-style:normal;
	color:#035c6f; font-size:12px;
}
.selector .activedValue{
	background:url(../images/bg_selector-value.png) no-repeat left center;
	}
.selector .activedValue a{
	color:#fc7701;
	background:url(../images/bg_selector-value_right.png) no-repeat right center;
	}
.selector .activedValue a:hover{
	text-decoration:none;
	}
/*课程列表*/
.listPage .courseList{
	padding-left:10px;
	height:1110px;
	}
.listPage .courseList li{
	width:auto;
	border-bottom:1px dashed #e3e3e3;
	margin-top:20px;
	}
.listPage .courseList li .courseThumanil{
	float:left;
	}
.listPage .courseList li .courseThumanil img{
	width:180px;
	height:140px;
	}
.listPage .courseDes{
	width:720px;
	_width:700px;
	margin-left:218px;
	}
.listPage .courseList li .courseName{ padding-bottom:15px;}
.listPage .courseList li .courseStatus .entry{
	width:70px;
	/*background-position:0 -144px;*/
	background:url(../images/icon_sub_side.png) no-repeat 0px -386px;
	padding-right:0px;
	padding-left:24px;
	color:#666;
	font-family:"微软雅黑";
	font-size:13px;
	}
.listPage .courseList li .courseStatus .entry-2{
	background-position:0px -329px;
	}
.listPage .courseList li .courseStatus{ height:22px; padding-top:15px;}
.listPage .courseList li .courseStatus .sInfo{
	background:none;
	padding-left:0px;
	}
.listPage .courseList li .courseDate span{ color:#888}
.listPage .courseList li .courseDetail{
	position:relative;
	height:44px;
	padding-top:15px;
	padding-right:90px;
	line-height:22px;
	}
.listPage .courseList li .courseDetail .cMore{
	color:#fc7701;
	padding-left:5px;
	}
.listPage .courseList li .courseDetail .cMore:hover{ text-decoration:underline}
.listPage .courseList li .courseDetail .entryDetail{
	display:block;
	width:80px;
	height:34px;
	line-height:34px;
	position:absolute;
	top:18px;
	right:0px;
	text-align:center;
	}
.listPage .courseList li .courseDetail .entryDetail a{
	display:block;
	background:url(../images/bg_course_default.png) no-repeat 0px -200px;
	font-size:14px;
	color:#fff;
	}
.listPage .courseList li .courseDetail .entryDetail a:hover{
	text-decoration:none;
	background-position:0px -238px;
	}
/*分页*/
.pager{
	padding:15px 0px;
	}
.pager ul{
	margin-left:30%;
	}
.pager ul li{
	float:left;
	height:22px;
	line-height:22px;
	min-width:14px;
	padding:0px 5px;
	background:#f4f4f4;
	border-right:1px solid #ebebeb;
	border-bottom:1px solid #ebebeb;
	margin-right:8px;
	cursor:pointer;
	text-align:center;
	}
.pager ul li.pager-last,.pager ul li.pager-next{
	width:20px;
	height:21px;
	padding:0px;
	text-indent:-2000em;
	}
.pager ul li.pager-last{
	background:url(../images/bg_pager.png) no-repeat 0px 0px;
	}
.pager ul li.pager-next{
	background:url(../images/bg_pager.png) no-repeat 0px -28px;
	}
.pager ul li.pager-current{
	background:#f4a842;
	border-color:#f4a842;
	color:#fff;
	}
.pager-num{
	float:right;
	margin-right:45px;}	
/******************************************************/
/*创建专辑页面	开始*/
/******************************************************/
.main-form{
	margin-top:15px;
	}
.form-top{
	width:960px;
	height:40px;
	background:url(../images/form_title1.jpg) no-repeat 0px 25px;
	padding:25px 0px;
	margin:0px auto;
	}
.form-top-2{
	background-position:0px -117px;
	}
.form-top-3{
	background-position:0px -70px;
	padding:0px 0px 25px;
	}
.form-content{
	width:960px;
	margin:30px auto 0px;
	line-height:32px;
	font-size:13px;
	color:#666;
	font-family:'微软雅黑';
	}
.form-label{
	float:left;
	width:125px;
	text-align:right;
	font-size:14px;
	display:block;
	}
.form-label span{
	color:red;
	}
.form-label-p{
	position:relative;
	}
.form-input{
	float:left;
	width:450px;
	height:30px;
	line-height:30px;
	color:#666;
	background:none;
	border:1px solid #999;
	display:block;
	padding-left:10px;
	}
.form-span{
	float:left;
	color:red;
	padding-left:10px;
	display:block;
	}
.form-span1{
	float:left;
	color:#666;
	padding:0px 3px;
	display:block;
	}
.form-span2{
	position:absolute;
	width:150px;
	height:40px;
	top:170px;
	left:765px;
	line-height:40px;
	text-align:right;
	color:red;
	display:block;
	}
.form-span3{
	float:left;
	color:red;
	padding-left:10px;
	display:block;
	margin-top:248px;
	}
.form-span4{
	color:#666;
	text-align:center;
	display:block
	}
.form-span5{
	float:left;
	color:#999;
	padding-left:10px;
	display:block;
	}
.form-select{
	float:left;
	width:460px;
	margin-top:5px;
	}
.form-select1{
	float:left;
	width:75px;
	margin:5px 3px 0px;
	}
.form-select2{
	float:left;
	width:55px;
	margin:5px 3px 0px;
	}
.form-select3{
	float:left;
	width:60px;
	margin:5px 3px 0px;
	}
.form-textarea{
	width:790px;
	height:170px;
	line-height:20px;
	color:#666;
	font-size:13px;
	background:none;
	border:1px solid #999;
	}
.form-pic1{
	float:left;
	width:440px;
	height:280px;
	}
.form-pic2{
	float:left;
	width:180px;
	height:280px;
	}
.form-pic3{
	float:left;
	width:180px;
	height:280px;
	margin-left:35px;
	}
.form-img1{
	float:left;
	width:360px;
	height:280px;
	display:block;
	}
.form-img2{
	width:180px;
	height:140px;
	margin-top:70px;
	display:block;
	}
.form-img3{
	width:90px;
	height:70px;
	margin: 0 auto;
	margin-top:105px;
	display:block;
	}
.form-btn{
	float:left;
	width:82px;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#035c6f;
	border:0;
	background:url(../images/form_btn1.png) no-repeat;
	margin:15px 0px;
	cursor:pointer;
	display:block;
	}
.form-btn:hover{
	background:url(../images/form_btn2.png) no-repeat;
	}
.form-btn1{
	margin:15px 10px 15px 312px;
	_margin:15px 10px 15px 155px;
	}
.form-submit{
	width:110px;
	height:34px;
	line-height:34px;
	text-align:center;
	font-size:15px;
	color:#fff;
	border:0;
	background:url(../images/form_btn3.png) no-repeat;
	margin:100px auto 0px;
	cursor:pointer;
	display:block;
	}
.form-div{
	height:150px;
}
.form-submit:hover{
	background:url(../images/form_btn3s.png) no-repeat;
	}
.margin145{
	margin:50px 0px 0px 145px;}
/******************************************************/
/*创建专辑页面	结束*/
/******************************************************/

/******************************************************/
/*创建课程页面	开始*/
/******************************************************/
.course-summary{
	float:left;
	width:670px;
	height:320px;
	overflow:hidden;
	}
.course-span{
	position:absolute;
	width:200px;
	height:40px;
	top:320px;
	left:595px;
	line-height:40px;
	text-align:right;
	color:red;
	display:block;
	}
.course-top{
	width:960px;
	height:40px;
	background:url(../images/form_coursetitle.jpg) no-repeat 0px 25px;
	padding:25px 0px;
	margin:0px auto;
	}
.course-top-2{
	background-position:0px -71px;
	padding:0px 0px 25px;
	}
/******************************************************/
/*创建课程页面	结束*/
/******************************************************/
/******************************************************/
/*专辑课程详细*/
/******************************************************/
.frameInner-alb{
	padding:12px 15px 0 13px;
}
.position-alb{
	border-bottom:1px solid #dddee0;
	padding-bottom:5px; padding-left:0;
}
/*专辑的图片和介绍*/
.albSum{ padding:15px 0 53px 54px;}
.albSum-left{
	width:340px; float:left;
	position:relative;
	padding:10px; border:1px solid #c9c9c9;
}
.albLogo{
	position:absolute; right:-48px; top:13px;
	width:95px; height:33px;
	font-family:Verdana, Geneva, sans-serif;
	color:#fff; line-height:28px;
	background:url(../images/bg-norepeat.png) 0 -100px no-repeat;
}
.albLogo span{
	display:block; padding-left:38px;
	background:url(../images/icon_sub_side.png) 15px -383px no-repeat;
}
.albSum-right{ float:right; width:480px;}
.albSum-right h3{
	font-size:26px; color:#333;
	padding-top:10px; padding-bottom:13px;
}
.albSum-right p{ line-height:28px;}
.C333{ color:#333;}
.albSum-rightNum{
	float:left; height:33px; line-height:33px;
	border:1px solid #c2c2c2;
	border-radius:2px; margin-top:17px;
}
.icon-teacher{
	float:left; height:100%; width:39px;
	border-right:1px solid #d5d5d5;
	background:url(../images/icon-tcenter.png) 10px -41px no-repeat;
}
.studyNum{
	float:left; min-width:70px;
	padding:0 10px;
	text-align:center; color:#333;
}
.albSum-right .btn1{ margin-top:21px; float:none;}
/*专辑信息*/
.albInfo{
	font-size:16px; color:#333;
	padding-bottom:10px;
	border-bottom:1px solid #dddee0;
}
.albInfo-detail{ line-height:28px; padding-top:10px; padding-bottom:10px;}
/*专辑中课程的遍历*/
.albInfo-course{ padding-bottom:30px;}
.albInfo-item{
	padding:12px 0 15px 0;
	border-top:1px solid #dddee0;
}
.albInfo-item h4,.albInfo-item h4 a{ color:#035c6f;}
.albInfo-item h4 a:hover{ color:#fc7701;}
.course-tree{ float:left; width:880px; padding-left:5px;}
/******************************************************/
/*非专辑课程详细*/
/******************************************************/
.pb30{ padding-bottom:30px;}
.non-albLogo span{ padding-left:33px; background-position:15px -327px;}
/******************************************************/
/*专辑发布成功*/
/******************************************************/
.fb-success{
	width:350px; margin-left:auto; margin-right:auto;
	padding-top:60px; height:330px;
}
.fb-success h3{
	height:90px; font-size:14px; padding-left:92px;
	line-height:80px;
	background:url(../images/publish-success.png) no-repeat;
}
.fb-btnDiv{ line-height:34px;}
.fb-btnDiv span{ display:inline-block; padding-top:35px;}
.fb-btnDiv a{ color:#035c6f;}
.fb-btnDiv a:hover{ color:#fc7701;}
.fb-success .btn1{ margin-top:35px; margin-right:10px; color:#fff;}

/**********************/
/*指定课程、专辑用户*/
/**********************/
.appoint-userContent{
	padding-top:25px;
	}
.appoint-userContent .tabMenuTable tr .row-1{ padding-left:25px;}
.appoint-userContent .tabMenuTable tr .row-3{ padding-right:25px;}
.appoint-userContent .tabMenuTable tr .row-3 span{ padding:0px 16px;}
.appoint-userContent .tabMenuTable tr .row-3 label{ padding-left:6px;}
/*分页--有背景*/
.pager-wrap{
	height:44px;
	background:url(../images/bg_tabMenuTable_title.png) repeat-x left top;
	}
.pager-wrap .check-all{ float:left; padding-left:76px;_padding-left:72px; padding-top:10px;}
.pager-wrap .check-all label{ padding-left:8px}
.pager-wrap .pager{
	padding:10px 0px;
	}
.pager-wrap .pager ul{ margin-left:40% }
.appointed{
	padding-top:16px;
	padding-bottom:8px;
	text-align:center;
	}
.appointed a{
	display:inline-block;
	}
.appointed .appointBtn{
	width:160px;
	height:34px;
	line-height:34px;
	background:url(../images/bg_sub.png) no-repeat 0px -219px;
	font-size:15px;
	color:#fff;
	}
.appointed .appointInfo{
	color:#035C6F;
	}
.appointed .appointInfo:hover{
	color:#FC7701;
	}
.appointed .appointBtn:hover{
	color:#fff;
	background-position:0px -257px;
	}

/*课程教授中心-创建新课程和选择已有专辑课程*/
.pic-btn{
	margin:15px 10px 15px 290px;
	_margin:15px 10px 15px 145px;
	}
.zj-Table tr td{
	height:25px;
	line-height:25px;
	padding-top:30px;
	color:#333;
	}
.zj-Table tr .row-left{
	padding-left:20px;
	}
.zj-Table tr .row-r-list{
	color:#666;
	}
.zj-Table .row-position{
	position:relative;
	width:115px;
	height:75px;
	cursor:pointer;
	}
.zj-Table .row-positions{
	position:absolute;
	width:16px;
	height:16px;
	top:0px;
	left:99px;
	background:url(../images/img-yes.png) no-repeat;
	}
.zj-Table .row-position img{
	width:115px;
	height:75px;
	display:block;
	}
.form-div1{
	height:10px;
}
/**********************/
/*课程创建或选择完成*/
/**********************/
.appoint-courseContent{
	/*padding-top:25px;*/
	padding-bottom:30px;
	}
.appoint-courseContent .tabMenuTable tr .row-1{ padding-left:20px;}
.appoint-courseContent .tabMenuTable tr .row-3{ padding-right:20px; text-align:center}
.appoint-courseContent .tabMenuTable tr th,.appoint-courseContent .tabMenuTable tr td{ text-align:left}
.appoint-courseContent .tabMenuTable tr td{ padding:15px 0px;}
.appoint-courseContent .tabMenuTable .course-name{
	padding-left:0px;
	padding-bottom:10px;
	color:#333;
	}
.appoint-courseContent .tabMenuTable .course-date{
	color:#888;
	}
.appoint-courseContent .appointed .appointBtn{
	width:110px;
	background:url(../images/form_btn3.png) no-repeat;
	margin-right:10px;
	}
.appoint-courseContent .appointed{
	padding-top:50px;
	}
.appoint-courseContent .appointed .appointBtn:hover{
	background:url(../images/form_btn3s.png) no-repeat;
	}
.addCourse{
	padding-left:20px;
	}
.addBtn{
	display:inline-block; cursor:pointer;
	background:url(../images/icon_addCourse.png) no-repeat left center;
	padding-left:20px;
	color:#035C6F;
	}
/******************************************************/
/*发布专辑-创建新课程和选择已有专辑课程*/
/******************************************************/
.tabMenu1{ padding:10px 0 10px 20px; background-color:#eeeded;}
.tabMenu1 li{
	float:left; border:1px solid #b2b2b2;
	background-color:#fff; text-align:center;
	min-width:60px; height:29px; line-height:29px;
	margin-right:20px; padding:0 10px;
	cursor:pointer;
}
.tabMenu1 li.tabMenu1-on{ color:#035c6f;}
.appoint-userContent .zj-list .zj-list{ border-top:0;}
/*学习轨迹*/
.tabMenuTable .item td {
	background: url(../images/bg_zj_table_first.png) repeat-x left bottom;
	border-bottom-color: #cacaca;
	}
.tabMenuTable .close{
	width:445px;
	padding-left:25px;
	margin-left:20px;
	text-align:left;
	background:url(../images/nav_close.jpg) no-repeat left center;
	cursor: pointer;
	}
.tabMenuTable .open{
	width:445px;
	padding-left:25px;
	margin-left:20px;
	text-align:left;
	background:url(../images/nav_open.jpg) no-repeat left center;
	cursor: pointer;
	}
.tabMenuTable .common{
	width:445px;
	padding-left:25px;
	margin-left:20px;
	text-align:left;
	text-indent:2em;
	}
/*学习轨迹-查看详情*/
.detail-position{
	margin: 0px 20px;
	padding: 20px 0px 5px;
	border-bottom: 1px solid #dddee0;
	}
.detail-top{
	padding:7px 0px;
	background:#fafafa;
	border-bottom:1px solid #dfdfdf;
	}
.detail-top p{
	font-size:13px;
	color:#666;
	font-family:"微软雅黑";
	padding:7px 20px;
	}
.detail-margin{
	margin-bottom:15px;
	}
.pading-ul{
	padding-right: 30px;
	float: right;
	}
.detail-p{
	font-size:13px;
	color:#666;
	font-family:"微软雅黑";
	padding:7px 20px;
	}
.progress-bar{
	float:left;
	width:238px;
	height:9px;
	background:#cacaca;
	border:1px solid #9c9b9b;
	margin-top:4px;
	_margin-top:2px;
	}
.progress-bar .p-bar{
	height:9px;
	line-height:9px;
	text-align:center;
	color:#333;
	font-size:12px;
	font-family:"微软雅黑";
	background:#fd9b03;
	}
/*论坛*/
.width200{
	width:200px;
	}
.width290{
	width:290px;
	}
.width620{
	width:620px;
	}
.forum-top{
	position:relative;
	width:954px;
	height:30px;
	line-height:30px;
	margin:10px auto 5px;
	padding-left:8px;
	}
.tabMenuTable .forum-img{
	background:url(../images/forum.jpg) right center no-repeat #fafafa;
	}
.forum-90r{
	float:left;
	width:90px;
	text-align:right;
	display:block;
	}
.forum-60r{
	float:left;
	width:60px;
	text-align:right;
	display:block;
	}
.forum-topinfor{
	padding:10px 0px 10px 38px;
	line-height:30px;
	background:#eae8e8;
	margin:10px auto;
	color:#666;
	}
.forum-toptitle{
	height:40px;
	background:#e5e5e5;
	border-top:1px solid #cacaca;
	border-bottom:1px solid #d8d8d8;
	}
.forum-ul{
	position:relative;
	padding-left:18px;
	background:#eeeded;
	margin-top:15px;
	border-top:1px solid #cacaca;
	border-bottom:1px solid #d8d8d8;
	}
.tabMenuTable .forum-name {
	text-align:left;
	padding:0px 5px 0px 38px;
	}
.tabMenuTable .forum-title-infor1{
	text-align:left;
	padding:0px 5px 0px 70px;
	background:url(../images/forum_nav.png) 38px -285px no-repeat #fafafa;
	display:inline-blcok;
	}
.tabMenuTable .forum-title-infor2{
	text-align:left;
	padding:0px 5px 0px 70px;
	background:url(../images/forum_nav.png) 38px -335px no-repeat #fafafa;
	display:inline-blcok;
	}
.forum-lock1,.forum-lock2,.forum-lock3{
	display:inline-block;
	width:19px;
	height:19px;
	background:url(../images/forum_nav.png) no-repeat;
	}
.forum-lock1{ background-position:0px -150px;}/*公开*/
.forum-lock2{ background-position:0px -200px;}/*半公开*/
.forum-lock3{ background-position:0px -247px;}/*不公开*/
.forum-detail{
	margin:0px auto;
	width:962px;
	border-left:1px solid #dddee0;
	border-right:1px solid #dddee0;
	border-bottom:1px solid #dddee0;
	word-wrap:break-word;
}
.forum-detail .forum-detaill{
	float:left;
	width:170px;
	text-align:center;
	clear:both;
	border-right:1px solid #dddee0;
	_zoom:1;
}
.forum-detaill .forum-line26{ padding:3px 5px; line-height:20px;}
.forum-detail .forum-detailr{
	/*float:left;
	width:740px;*/
	border-left:1px solid #dddee0;
	padding:0px 26px 5px 23px;
	margin-left:170px; _left:-4px; _zoom:1; _position:relative;
}
.forum-detailr .forum-answer{ float:none; margin-bottom:0;}
.forum-detail .forum-line20{ padding-bottom:7px;}
.forum-border-top{
	border-top:1px solid #dddee0;
	}
.forum-border-dotted{
	border-bottom:1px dotted #dddee0;
	}
.forum-color999{
	color:#999;}
.forum-size14{
	font-size:14px}
.forum-line32{
	line-height:32px;}
.forum-line26{
	line-height:26px;}
.forum-line20{
	line-height:20px;}
.forum-line42{
	line-height:42px;}
.forum-top15{
	padding-top:15px;}
.forum-bottom10{
	padding-bottom:10px;}
.forum-min130{
	min-height:130px;
	_height:130px;}
.forum-margin24{
	margin:0px 24px;}
.forum-padding-r20{
	padding-right:20px;}
.forum-bg{
	background:url(../images/forum-left-bg.jpg) repeat-y;}
.forum-email{
	width:45px;
	height:20px;
	background:url(../images/bg_sub.png) -65px 2px no-repeat;
	_background:url(../images/bg_sub.png) -65px 0px no-repeat;
	display:block;
	padding-left:25px;
	margin:10px auto;
	}
.forum-answer,.forum-edit,.forum-delete{
	float:left;
	width:30px;
	padding-left:25px;
	margin:5px 20px 5px 0px;
	background:url(../images/forum_nav.png) no-repeat;
	display:block;
	color:#035c6f;
	}
.forum-edit{
	background-position:0px -400px}
.forum-answer{
	background-position:0px -450px}
.forum-delete{
	background-position:0px -500px}
.forum-sorry{
	line-height:122px;
	margin:70px auto 100px;
	padding-left:300px;}
.forum-sorry div{
	font-size:16px;
	margin-left:25px;}
.forum-searchs{
	height:60px;
	background:url(../images/search_bg.jpg) repeat;
	margin:0px auto 10px;
	}
.forum-search{
	height:30px;
	padding:15px 0px 15px 62px;
	background:url(../images/search.jpg) no-repeat;
	}
.forum-search-text{
	width:410px;
	height:30px;
	line-height:30px;
	border:0;
	background:none;
	color:#888;
	}
.forum-search-btn{
	width:70px;
	height:30px;
	line-height:30px;
	margin-left:53px;
	border:0;
	background:none;
	cursor:pointer;
	}
.cursor{
	cursor:pointer;}
#forum-search{
	color:#888;
	}
/*日历*/
.calendar-content{
	position:relative;
	width:745px;
	_height:230px;
	min-height:230px;
	margin:12px 0px 60px 257px;
	}
.calendar-img{
	position:absolute;
	width:230px;
	height:230px;
	left:-242px;
	top:0px;
	}
/*邮件*/
.tabMenuTable .email-haveread,.tabMenuTable .email-notread,.tabMenuTable .email-send,.tabMenuTable .email-draft{
	padding-left:40px;
	background:url(../images/email-navs.png) no-repeat #fafafa;
	}
.tabMenuTable .email-notread{
	background-position:26px 12px;
	}
.tabMenuTable .email-haveread{
	background-position:26px -39px;
	}
.tabMenuTable .email-send{
	background-position:26px -88px;
	}
.tabMenuTable .email-draft{
	background-position:26px -138px;
	}
.tabMenuTable .C666{
	color:#666;
	}
.tabMenuTable .email-checkbox{
	padding-left:25px;
	text-align:left;
	}
.email-checkbox{
	padding-left:25px;
	text-align:left;
	}
.email-label{
	float:left;
	width:75px;
	text-align:right;
	font-size:14px;
	display:block;
	}
.email-label span{color:red;}
.email-input1{
	width:403px;
	padding:0px 140px 0px 5px;
	}
.email-input1s{
	width:400px;
	border:none;
	background:none;
	}
.email-input2{
	width:543px;
	padding:0px 0px 0px 5px;
	}
.email-submit{
	margin:75px 0px 80px 95px;
	}
.email-submit .form-submit{ margin:0 15px 0 0; float:left;}
.btn-grey{
	width:110px; height:34px; line-height:34px;
	text-align:center; font-size:15px;
	color:#59a3b3; border:0;
	background:url(../images/bg-norepeat.png) 0 -300px no-repeat;
	cursor:pointer;
}
.btn-grey:hover{ background-position:0 -350px;}
.email-submit .btn-grey{ float:left;}
.email-select{
	position:absolute;
	width:122px;
	height:20px;
	line-height:20px;
	top:3px;
	left:487px;
	font-size:12px;
	display:block;
	padding-left:13px;
	background:url(../images/email-select.png) no-repeat;
	cursor:pointer;
	}
.email-btn{
	width:71px;
	height:29px;
	line-height:29px;
	text-align:center;
	border:0;
	color:#035c6f;
	background:url(../images/email-btn.png) no-repeat;
	display:block;
	}
.email-btn-C999{
	color:#999;
	cursor:text;
	}
.email-btn-C999:hover{
	color:#999;
	}
.email-btn-margin{
	margin:0px 10px 0px 0px;}
.email-top{
	position:relative;
	padding: 7px 20px;
	background:#eeeded;
	border-bottom:1px solid #d8d8d8;
	}
.email-top-left{
	position:absolute;
	left:835px;
	top:7px;
	}
.email-top-right{
	position:absolute;
	left:912px;
	top:7px;
	}
.email-split{
	width:2px;
	height:29px;
	background:#d8d8d8;
	margin:0px 15px 0px 5px;
	}
.floatleft{
	float:left;
	}
.floatright{
	float:right;
	}
.email-content{
	padding:25px 20px 50px;
	word-break:break-all;}
.email-load{
	padding-right:25px;
	color:#035c6f;
	background:url(../images/icon_load.jpg) center right no-repeat;}
/*通知*/
.notice-content{
	padding:10px 35px 20px 60px;}
.notice-list{
	width:854px;
	padding:10px 25px 10px 28px;
	line-height:23px;
	background:url(../images/notice-nav.jpg) left 16px no-repeat;}
.notice-split-top{
	position:relative;
	height:23px;
	background:url(../images/notice-split.jpg) left bottom repeat-x;}
.notice-split{
	position:relative;
	height:1px;
	background:url(../images/notice-split.jpg) repeat-x;}
.notice-time{
	position:absolute;
	left:-23px;
	top:12px;
	height:18px;
	line-height:18px;
	background:#fff;
	display:block;
	padding-right:3px;
	}
.notice-delete{
	position:absolute;
	left:880px;
	top:-27px;
	width:14px;
	height:14px;
	background:url(../images/notice-delete.jpg) center center no-repeat;
	cursor:pointer;}
/*弹出框*/
.forum-re{
	padding:6px 0px;
	line-height:22px;}
.forum-re-margin{
	margin:30px 0px 0px;
	}
.calendar-box{
	margin:20px auto 0px;
	line-height:32px;
	font-size:13px;
	color:#333;
	font-family:'微软雅黑';
	padding-bottom:10px;
	}
.calendar-box .form-select1{
	margin:5px 10px 0px 0px; 
	}
.calendar-box .form-select2{
	margin:5px 10px 0px 0px; 
	}
.calendar-box-margin{
	margin:60px 0px 0px;}
.emailMsg-info{
	padding:10px 0px 10px 52px;
	line-height:26px;
	background:url(../images/email-draft.jpg) left center no-repeat;
	}
.emailMsg-submit{
	float:right;	
	width:50px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:15px;
	color:#035c6f;
	border:0;
	background:url(../images/bg_sub.png) 0 -175px no-repeat;
	cursor:pointer;
	margin:30px 0px 0px 8px;
}
.emailMsg{margin-top:20px;}
.emailMsg-radio{width:20px;}
.emailMsg-select{width:220px;margin-left:10px;}
.emailMsg-error{padding-left:195px;color:#bbb;line-height:26px;}
/******************************************************/
/*投票详细页*/
/******************************************************/
.vote-end{ padding-top:10px; padding-bottom:10px;}
.bold{ font-weight:bold;}
.vote-con dt{ padding-bottom:5px; clear:both;}
.vote-con dt input{ margin-right:10px;}
.vote-con dd{
	padding-left:25px;
	line-height:15px;
	clear:both; height:26px;
}
.vote-con dd p{ float:left; margin-left:10px;}
.vote-con dd p span{ color:#fc7701; padding-left:3px;}
.vote-pro,.vote-pro1,.vote-pro2,.vote-pro3,.vote-pro4,.vote-pro5,.vote-pro6,.vote-pro7,.vote-pro8,.vote-pro9,.vote-pro10{
	height:14px;
	background:url(../images/process.png) 0 0 no-repeat;
}
.vote-pro{ float:left; width:460px;}
.vote-pro1{ background-position:0 -50px;}
.vote-pro2{ background-position:0 -100px;}
.vote-pro3{ background-position:0 -150px;}
.vote-pro4{ background-position:0 -200px;}
.vote-pro5{ background-position:0 -250px;}
.vote-pro6{ background-position:0 -300px;}
.vote-pro7{ background-position:0 -350px;}
.vote-pro8{ background-position:0 -400px;}
.vote-pro9{ background-position:0 -450px;}
.vote-pro10{ background-position:0 -500px;}
.vote-con .vote-tj{ padding:15px 0 10px 25px; height:auto;}
.vote-tj .form-btn{ float:none; margin:0;}
.vote-sucess{
	padding:15px 0 15px 60px;
	background:url(../images/publish-success1.png) 20px center no-repeat;
}
.vote-con1 dd,.vote-con1 .vote-tj{ padding-left:0;}