@charset "utf-8";
/* CSS Document */
/******************************************************/
/*子页面共同设置*/
/******************************************************/
.side{
	width:180px;
	float:left;
	margin-left:3px;
	padding-top:4px;
	_margin-left:1px;
	}
.main{
	width:808px;
	float:right;
	margin-right:5px;
	padding-left:8px;
	_margin-right:3px;
	_padding-left:11px;
	}
.mt15{ margin-top:10px;}
.side .frameInner{ margin-left:3px; margin-right:7px;}
/**********************/
/*左右布局框架*/
/**********************/
.subFrame-wrap{
	background:url(../images/bg_sub_frame.png) repeat-y center top;
	}
.subFrame{
	background:url(../images/bg_sub_frameTop.png) no-repeat center top;
	}
.subFrame-bottom{
	height:11px;
	background:url(../images/bg_sub_frameBottom.png) no-repeat center top;
	}
/*左右布局--左侧部分*/
.userInfo{
	height:95px;
	padding:24px 5px 15px 36px;
	background:#fbfbfb url(../images/bg_userInfo.png) repeat-x left bottom;
	}
.userInfo img{
	display:block;
	float:left;
	width:50px;
	height:50px;
	}
.u-top p{ padding-left:65px;}
.u-top .u-op{ float:left; padding-left:15px;}
.u-top .u-name a{
	color:#236573;
	}
.u-top .u-name a:hover{ color:#FC7701}
.u-top .u-op,.u-bottom{ margin-top:10px;}
.u-top .u-op a{
	display:block;
	height:16px;
	width:16px;
	float:left;
	background:url(../images/bg_sub.png) no-repeat;
	}
.u-top .u-op .calendar{ background-position:0px 0px; margin-right:10px;}
.u-top .u-op .email{ background-position:-68px 0px;}
.u-top .u-op .notice{ background:url(../images/icon_sub_side.png) no-repeat;background-position:0px -900px; margin-left:10px;}
.u-bottom .forumEntry{
	display:block;
	width:113px;
	height:33px;
	line-height:33px;
	text-align:center;
	background:url(../images/bg_sub.png) no-repeat 0px -25px;
	}
/*左侧菜单*/
.side-menu .title{
	height:49px;
	background:url(../images/bg_side-menu_title.png) repeat-x left top;
	padding-left:22px;
	}
.side-menu .title span,.side-menu ul li a{
	background:url(../images/icon_sub_side.png) no-repeat;
	}
.side-menu .title span{
	display:block;
	line-height:47px;
	padding-left:22px;
	color:#035c6f;
	font-weight:bold;
	}
/*账号设置*/
.side-menu .title .title-icon-1{
	background-position:0px 16px;
	}
.side-menu ul{ background:#fbfbfb; padding-top:6px; padding-bottom:20px;}
.side-menu ul li,.side-menu ul li a{
	display:block;
	height:35px;
	line-height:35px;
	}
.side-menu ul li a{ 
	padding-left:42px;
	color:#333;
	font-size:13px;
	}
.side-menu ul li a:hover,.side-menu ul li a.sideNavActived{
	color:#fc7701;
	background-color:#f0f0f0;
	}
.side-menu ul li.icon-1-1 a{
	background-position:22px -46px;
	}
.side-menu ul li.icon-1-2 a{
	background-position:22px -102px;
	}
.side-menu ul li.icon-1-3 a{
	background-position:22px -159px;
	}
.side-menu ul li.icon-1-4 a{
	background-position:22px -214px;
	}
/*我要开课*/
.side-menu .title .title-icon-2{
	background-position:0px -264px;
	}
.side-menu ul li.icon-2-1 a{
	background-position:22px -322px;
	}
.side-menu ul li.icon-2-2 a{
	background-position:22px -379px;
	}
/**********************/
/*管理专辑*/
/**********************/
.zj-content,.kc-content,.rules-content{
	padding-top:15px;
	padding-bottom:40px;
	}
.topInfo{
	padding-bottom:5px;
	margin:20px 20px 0px;
	border-bottom:1px solid #dddee0;
	}
.subTabMenu{
	height:36px;
	padding-left:20px;
	}
.subTabMenu li{
	width:125px;
	height:35px;
	float:left;
	background:url(../images/bg_tab.png) no-repeat left top;
	line-height:35px;
	text-align:center;
	margin-right:3px;
	border-bottom:1px solid #cacaca;
	cursor:pointer;
	_position:relative;
	*position:relative;
	z-index:3;
	color:#333;
	font-size:14px;
	}
.subTabMenu li.activedSubTab{
	color:#fc7701;
	border-bottom-color:#eeeded;
	}
.zj-list{
	padding-bottom:15px;
	border-top:1px solid #cacaca;
	margin-top:-1px;
	_position:relative;
	*position:relative;
	z-index:2;
	}
.tabMenuTable tr th{ color:#333; font-weight:normal}
.tabMenuTable tr td{
	height:26px;
	padding-top:5px;
	padding-bottom:5px;
    border-bottom:1px solid #e3e4e5;
	background:#fafafa;
	word-break:break-all;/*使英文或数字在当前td中换行*/
	}
.tabMenuTable .first td{
	height:87px;
	background:url(../images/bg_zj_table_first.png) repeat-x left top;
	border-bottom-color:#cacaca;
	}
.tabMenuTable .tab-title{
	height:44px;
	background:url(../images/bg_tabMenuTable_title.png) repeat-x left top;
	}
.tabMenuTable .zj-name{ text-align:left;padding-left:15px;padding-right:10px;}
.tabMenuTable td,.tabMenuTable th{ text-align:center}
.tabMenuTable .zj-op{ padding-right:10px;}
.tabMenuTable .zj_thumnail{ padding-left:20px; text-align:left}
.tabMenuTable .first .zj-name{ padding-left:0px;}
.tabMenuTable .zj-name img{
	width:115px; height:75px;
	}
.tabMenuTable a{
	color:#035c6f;
	}
.tabMenuTable .zj-name a:hover{ color:#fc7701;}
.tabMenuTable a:hover{ color:#fc7701;}
.tabMenuTable tr td.a-left,.tabMenuTable tr th.a-left{ text-align:left}
/*专辑操作*/
.zj-op a{
	display:block;
	width:60px;
	margin-bottom:5px;
	}
.zj-content .tabMenuTable .zj-op{ padding-left:10px;}
.zj-op .op-line{ position:relative; text-align:left;}
.zj-op .op-status{
	position:absolute;
	top:5px;
	right:7px;
	height:28px;
	line-height:28px;
	background:url(../images/bg_sub.png) no-repeat 0px -76px;
	font-size:14px;
	color:#fff;
	text-align:center;
	}
.zj-op .op-status:hover{
	color:#fff;
	background:url(../images/bg_sub.png) no-repeat 0px -109px;
	}
.zj-op .op-user,.zj-op .op-delete{float:left;}
.zj-op .op-delete{ text-align:center}
.zj-op .op-delete{ text-align:center}
/*专辑中课程的操作*/
.zj-opUl li{ float:left; padding-right:13px;}
.zj-opUl li a{ display:inline;}
/**********************/
/*管理课程*/
/**********************/
.kc-content{ position:relative;}
.sub-search{
	position:absolute;
	width:300px;
	height:29px;
	top:15px;
	right:20px;
	}
.sub-search label,.sub-search input{
	display:block;
	float:left;
	line-height:29px;
	}
.sub-search .inputTxt{
	width:168px;
	height:28px;
	line-height:28px;
	border: 1px solid #aaaaaa;
	padding:0px 5px;
	}
.sub-search .searchBtn{
	display:block;
	float:right;
	height:29px;
	line-height:29px;
	text-align:center;
	width:49px;
	background:url(../images/bg_sub.png) no-repeat 0px -176px;
	color:#035C6F;
	}
.sub-search .searchBtn:hover{color:#FC7701}
.kc-content .tabMenuTable .zj-name{ text-align:left;padding-left:35px;}
.kc-content .zj-op a{ display:inline; padding-right:6px; margin-bottom:0px;}
.kc-content .zj-op .op-line{ padding-bottom:5px;}
.kc-content .zj-op .op-status{
	position:static;
	display:inline-block;
	width:90px;
	height:30px;
	background:url(../images/bg_sub.png) no-repeat 0px -142px;
	text-align:center;
	padding-right:0px;
	}
.kc-content .zj-op .op-status{ color:#035C6F}
.kc-content .zj-op .op-status:hover{ color:#fc7701;}
.kc-content .zj-op .op-line{
	text-align:center;
	padding-left:0px;
	}
/**********************/
/*课程规则*/
/**********************/
.rules-content .pager-wrap .pager ul{float:right; margin-left:0px; padding-right:30px;}
.rules-content{ position:relative}
.rules-content .tabMenuTable tr td{ height:37px;}
.rules-content .tabMenuTable tr th,.rules-content .tabMenuTable tr td{ padding-left:5px; padding-right:5px;}
.rules-content .tabMenuTable tr .first-row{
	padding-left:20px;
	}
.rules-content .tabMenuTable tr .last-row{
	padding-right:20px;
	}
/*课程规则操作*/
.r-edit,.r-delete,.r-look,.r-upload,.r-upload-small,.r-uploadWork,.r-score,.r-ok,.r-no,.r-result,.r-print,.r-order,.r-reset{
	display:inline-block;
	width:26px;
	height:26px;
	margin-right:8px;
	background:url(../images/icon_courseRules.png) no-repeat;
	}
.r-edit{ background-position:0px 0px;}/*编辑*/
.r-delete{ background-position:-39px 0px;}/*删除*/
.r-look{ background-position:-76px 0px;}/*查看*/
.r-upload{ background-position:-114px 0px;}/*下载附件*/
.r-upload-small{
	width:16px; height:16px;
	margin-left:3px;
	background-position:-260px 0px;
	}/*下载附件16*16*/
.r-uploadWork{ background-position:-189px 0px;}/*下载作业附件*/
.r-score{ background-position:-225px 0px;}/*评分*/
.r-ok{background-position:-152px 0px;}/*确认*/
.r-no{background-position:-290px 0px;}/*禁用*/
.r-result{background-position:-330px 0px;}/*测验结果*/
.r-print{background-position:-370px 0px;}/*打印*/
.r-order{background-position:-410px 0px;}/*试题顺序*/
.r-reset{background-position:-450px 0px;}/*重置*/
.rulesOpBtn{
	height:30px;
	position:absolute;
	top:10px;
	right:20px;
	_z-index:1;
	}
.rulesOpBtn a{
	display:block;
	width:90px;
	height:30px;
	line-height:30px;
	background:url(../images/bg_sub.png) no-repeat 0px -142px;
	text-align:center;
	color:#035c6f;
	}
.rulesOpBtn a:hover{ color:#fc7701}
/**********************/
/*课程附件*/
/**********************/
.info{ color:#888;}
.course-attach .info{
	position:absolute;
	height:35px;
	top:15px;
	left:160px;
	line-height:35px;
	width:auto;
	_z-index:1;
	}
.course-attach .pager-wrap .check-all{ padding-left:42px;_padding-left:38px;}
.course-attach .pager-wrap .check-all input.delete{
	width:60px;
	height:22px;
	line-height:18px;
	margin-left:15px;
	}
.course-attach .changeSwitch{
	cursor:pointer;
	color:#035C6F;
	}
.course-attach .r-editArea input{display:none;float:left;}
.course-attach .r-editArea input.editedText{
	width:224px;
	height:24px;
	border:1px solid #abadb3;
	margin-right:4px;
	}
.course-attach .r-editArea input.editedOk{
	width:26px;
	height:26px;
	background:url(../images/icon_courseRules.png) no-repeat -152px 0px;
	border:none;
	}
/******************************************************/
/*课程教授中心*/
/******************************************************/
.tcenter-top{
	border-bottom:1px solid #dddee0;
	padding-top:29px; padding-bottom:15px;
	margin:0 20px;
}
.tcenter-topL{ float:left; width:360px;}
.tcenter-topL h3{ color:#333; padding-bottom:7px;}
.tcenter-topR{ float:left; width:400px;}
.btn1{
	display:block; float:left;
	width:131px; height:34px;
	line-height:34px; color:#fff;
	font-size:15px; text-align:center;
	background:url(../images/bg-norepeat.png) 0 0 no-repeat;
}
.btn1:hover{
	color:#fff; text-decoration:none;
	background-position:0 -50px;
}
.mr20{ margin-right:20px;}
/*课程提醒*/
.courseTips{
	padding:28px 20px 0 20px;
}
.courseTips h3{ color:#333; padding-bottom:25px;}
.courseTips-ul{ padding-left:10px;}
.courseTips-ul li{
	background:url(../images/icon-tcenter.png) 0 12px no-repeat;
	line-height:26px; padding-left:15px;
}
.courseTips-ul span{ padding-right:15px;}
.courseTips-ul em{
	font-style:normal; color:#fc7701;
	padding:0 5px;
}
.courseTips-ul a{ color:#035c6f;}
.courseTips-ul a:hover{ color:#fc7701;}
/*管理课程-新增条件*/
.course-content{
	margin: 25px 20px 0px;
	line-height:26px;
	font-size:13px;
	color:#333;
	font-family:'微软雅黑';
	}
.course-label{
	float:left;
	width:135px;
	text-align:right;
	font-size:14px;
	display:block;
	}
.course-select{
	float:left;
	width:215px;
	margin-top:3px;
	}
.course-input{
	float:left;
	width:47px;
	height:24px;
	line-height:24px;
	color:#333;
	background:none;
	border:1px solid #999;
	padding-left:3px;
	display:block;
	}
.course-spans{
	float:left;
	padding-left:10px;
	display:block;
	}
.course-submit{
	margin:40px 0px 40px 155px;
	}
/*管理课程-创建单元*/
.course-label1{
	float:left;
	width:85px;
	text-align:right;
	font-size:14px;
	display:block;
	}
.course-label1 span{
	color:red;
	}
.course-label1-p{
	position:relative;
	}
.course-label1-div1{
	position:absolute;
	width:150px;
	height:25px;
	top:26px;
	left:225px;
	line-height:25px;
	text-align:right;
	color:#999;
	display:block;
	}
.course-label1-div1 span{
	color:#333;
	}
.course-label1-div2{
	position:absolute;
	width:150px;
	height:25px;
	top:320px;
	left:595px;
	line-height:25px;
	text-align:right;
	color:red;
	display:block;
	}
.course-input-text{
	width:290px;
	}
.course-radio-left{
	margin-left:40px;
	}
.course-submit1{
	margin:40px 0px 40px 105px;
	}
/*管理课程-创建作业和分配作业*/	
.course-btn{
	margin:-3px 0px 0px
	}	
.course-submit2{
	margin:65px 0px 40px 105px;
	}	
.course-label1-div3{
	position:absolute;
	width:200px;
	height:25px;
	top:32px;
	left:85px;
	line-height:25px;
	text-align:left;
	color:#999;
	display:block;
	}	
.tabMenuTable .course-name{
	text-align:left;
	padding-left:60px;
	}
/******************************************************/
/*课程管理--温馨提示*/
/******************************************************/
.userInfo{ height:auto;}
/*课程编辑*/
.side-menu .title .title-icon-3{ background-position:0 -434px;}
.side-menu ul li.icon-3-1 a{ background-position:22px -590px;}
.side-menu ul li.icon-3-2 a{ background-position:22px -640px;}
.side-menu ul li.icon-3-3 a{ background-position:22px -690px;}
.side-menu ul li.icon-3-4 a{ background-position:22px -740px;}
.side-menu ul li.icon-3-5 a{ background-position:24px -790px;}
/*课程统计*/
.side-menu .title .title-icon-4{ background-position:0 -484px;}
.side-menu ul li.icon-4-1 a{ background-position:22px -840px;}
/*课程互动*/
.side-menu .title .title-icon-5{ background-position:0 -533px;}
.side-menu ul li.icon-5-1 a{ background-position:22px -890px;}
.side-menu ul li.icon-5-2 a{ background-position:24px -940px;}
.courseMge-tips{
	padding:80px 20px 30px 275px;
	line-height:30px;
	background:url(../images/publish-success.png) 180px 70px no-repeat;
}
.courseMge-tips h3{ font-size:14px; color:#333;}
/*新增规则（推荐规则和自定义规则）*/	
.course-radio-left1{
	margin-left:20px;}
.course-submit0{
	margin:40px 0px 50px 20px;
	}
/******************************************************/
/*课程内容（视频+文本）*/
/******************************************************/
/*课程内容*/
.kc1-content{ position:relative; padding-top:15px;}
.kc1-content .zj-list{
	height:103px;
	background:url(../images/bg-repeatX.png) 0 0 repeat-x;
}
.kcOp-ul{ padding-top:18px; padding-left:23px;}
.kcOp-ul li{ float:left; width:127px; text-align:center;}
.kcOp-ul-img1,.kcOp-ul-img2,.kcOp-ul-img3,.kcOp-ul-img4,.kcOp-ul-img5,.kcOp-ul-img6{
	background-image:url(../images/icon-courseContent.png);
	display:block; width:43px; height:43px;
	margin-left:auto; margin-right:auto;
	text-indent:-9999px; overflow:hidden;
}
.kcOp-ul-img1{ background-position:0 0;}
.kcOp-ul-img2{ background-position:0 -100px;}
.kcOp-ul-img3{ background-position:0 -200px;}
.kcOp-ul-img4{ background-position:0 -300px;}
.kcOp-ul-img5{ background-position:0 -400px;}
.kcOp-ul-img6{ background-position:0 -500px;}
.kpOp-ul-on .kcOp-ul-img1{ background-position:-300px 0;}
.kpOp-ul-on .kcOp-ul-img2{ background-position:-300px -100px;}
.kpOp-ul-on .kcOp-ul-img3{ background-position:-300px -200px;}
.kpOp-ul-on .kcOp-ul-img4{ background-position:-300px -300px;}
.kpOp-ul-on .kcOp-ul-img5{ background-position:-300px -400px;}
.kpOp-ul-on .kcOp-ul-img6{ background-position:-300px -500px;}
.kcOp-ul span{ padding-top:12px; display:block;}
.kcOp-ul a{ color:#333;}
.kcOp-ul .kpOp-ul-on a{ color:#fc7701;}
.kcBtnDiv{
	position:absolute;
	top:16px; right:20px;
}
.kcBtnDiv .btn2{ float:left; margin-left:10px;}
.btn2{
	display:block; width:71px; height:29px;
	text-align:center; line-height:28px;
	color:#035c6f;
	background:url(../images/bg-norepeat.png) 0 -150px no-repeat;
}
.btn2:hover{ text-decoration:none; background-position:0 -200px;}
.kcBtnDiv img{ margin-left:10px; margin-top:7px;}
/*课程目录、目录对应的内容*/
.kcDir,.courseware,.leaveMsg-t{
	border-top:1px solid #cacaca;
	background:url(../images/bg_tabMenuTable_title.png) 0 0 repeat-x;
}
.kcDir-left{
	float:left; width:179px;
	border-right:1px solid #cacaca;
}
.kcDir-right{
	float:left; width:608px;
	border-left:1px solid #cacaca;
	margin-left:-1px;
}
.kcDir-left-t,.kcDir-right-t,.leaveMsg-t{
	height:42px; line-height:42px;
	color:#333; padding-left:20px;
}
.kcDir-tree{ padding-top:17px;}
.kcDir-right-t{ padding-left:34px; position:relative;}
.toggle{
	position:absolute; left:7px; top:13px;
	cursor:pointer; width:18px; height:16px;
	background:url(../images/arrow-toggle.gif) 0 0 no-repeat;
}
.expand{
	width:20px;
	height:20px;
	top:10px;
	display:block;
	background:url(../images/expand.png) center center no-repeat;
}
.toggle-alt{ background-position:0 -50px;}
.kcDir-right-c{ padding-top:6px; position:relative;}
.kcDir-right-c h3{
	line-height:28px; padding:11px 0;
	color:#333; font-size:14px;
	text-align:center;/* padding-right:100px;*/
}
/*留言、书签、打印的图标*/
.kcIconDiv{
	position:absolute;
	right:0; top:18px;
}
.kcIconDiv img{ margin-left:8px;}
.videoDiv{
	position:absolute;
	top:56px; left:9px;
	width:422px; height:328px;
	overflow:hidden;
}
/*课件*/
.courseware{
	margin-left:431px;
	border-bottom:1px solid #cacaca;
	background-color:#f6f6f6;
}
.courseware-t{
	text-align:center; color:#333;
	font-size:14px; line-height:44px;
}
.courseware-c{
	height:282px; padding-left:15px; padding-right:15px;
	overflow-y:auto; line-height:26px;
}
.courseware-c p{ padding-top:5px; padding-bottom:8px;}
/*术语解释*/
.termExp{
	color:#333; font-size:14px;
	border-bottom:1px solid #dddee0;
	padding:32px 0 11px 0; margin-left:9px;
}
.termExp-c{
	line-height:26px;
	padding:10px 0 10px 9px;
}
.termExp-c .C333{ padding-right:17px;}
/*术语解释弹出框*/
.new-term{
	padding:0px 20px 20px 15px;
	}
.term-content{
	margin:20px auto 0px;
	line-height:26px;
	font-size:13px;
	color:#333;
	font-family:'微软雅黑';
	}
.term-textarea{
	float:left;
	width:295px;
	height:160px;
	font-size:13px;
	line-height:20px;}
.term-span{
	float:left;
	padding-left:10px;
	color:red;
	margin-top:134px;
	}
.term-submit{
	margin-left:322px
	}
/*课程留言*/
.leaveMsg-c{
	line-height:26px;
	padding:12px 20px 9px 20px;
	border-bottom:1px solid #dddee0;
}
.leaveMsg-time{ float:left; color:#888; width:550px;}
.leaveMsg-oper{ float:right; width:200px;}
.leaveMsg-oper li{ float:right; color:#035c6f; padding-left:9px;}
.leaveMsg-oper a{ color:#035c6f;}
.leaveMsg-oper a:hover{ color:#fc7701;}
.kc1-content .pager{padding-top:45px; padding-bottom:80px; overflow:hidden;}
.kc1-content .pager ul{ position:relative; left:50%; margin-left:0; float:left;}
.kc1-content .pager li{ position:relative; left:-50%;}
/*弹出框--课程书签*/
.msg-marks,.msg-print{ padding:20px;}
.msg-marks li{ padding-bottom:10px; height:20px; color:#035c6f;}
.msg-marks li span{ float:left; padding-right:10px;}
.btn-del{
	display:inline-block;
	width:15px; height:15px;
	margin-top:1px; _margin-top:2px; float:left;
	background:url(../images/bg-norepeat.png) 0 -250px no-repeat;
}
/*弹出框--编辑留言、留言*/
.editorMsg{ padding:20px 20px 20px 0;}
.editorMsg .form-label{ width:85px;}
.editorMsg .form-label-2{ text-align:right}
.editorMsg .form-textarea,.msg-print textarea{
	width:405px; height:98px; line-height:20px;
	padding:5px 5px 5px 10px;
	resize:none;
}
.msg-submit{
	width:60px; height:28px; line-height:28px;
	text-align:center; font-size:15px;
	color:#fff; border:0;
	background:url(../images/bg_sub.png) 0 -76px no-repeat;
	cursor:pointer;
}
.msg-submit:hover{ background-position:0 -109px;}
.editorMsg .msg-submit{ margin-top:30px; margin-left:445px;}
/*弹出框--打印内容*/
.msg-print h3{ padding-bottom:10px; color:#333;}
.msg-print textarea{ width:470px; height:300px;}
.msg-print .msg-submit{ margin-left:427px; margin-top:30px;}
/*添加书签*/
.msg-addMsks{ padding:20px;}
.msg-addMsks strong{ padding:0 3px;}
.msg-addMsks .msg-submit{ margin-top:25px; float:right;}

/*弹出框--课程附件-文件上传、查看文件*/
.editorMsg .addBtn{ width:15px; height:15px;}
.fileUp-editorMsg .addFile,.fileUp-editorMsg .info{ padding-left:85px;}
.fileUp-editorMsg .addFile{padding-top:20px; padding-bottom:10px;}
.fileUp-editorMsg .msg-submit{ margin-left:290px;}
.padding-b{ padding-bottom:15px;}
.fileLook-editorMsg{ padding-left:20px;}
/*弹出框--查看评语*/
.commentEdite-editorMsg{ padding-left:20px;}
.commentEdite-editorMsg .comment{ 
	line-height:20px; color:#333;
	}
/*弹出框--管理专辑-信息提示类*/
.waring-editorMsg .info{ padding-left:20px;}
.waring-editorMsg .msg-submit{
	margin-left:0px;
	float:right;
	margin-left:8px;
	}

/******************************************************/
/*课程内容（文本）*/
/******************************************************/
.courseware1{ margin-left:0;}
/******************************************************/
/*课程内容（无内容）*/
/******************************************************/
.no-course{
	padding:100px 0 80px 270px;
	background:url(../images/sorry.png) 165px 60px no-repeat;
}
.no-course-p1{ line-height:28px;}
.no-course-p2{ line-height:44px; padding-top:15px;}
.no-course .btn2{ display:inline-block; margin-left:5px; margin-right:5px;}
.no-course .kcOp-ul-img1{
	display:inline-block; vertical-align:middle;
	 margin-left:5px; margin-right:5px;
}
.no-course .kcOp-ul-img1:hover{ background-position:-300px 0;}

/*管理课程-导入IMS课件*/
.ims-file{
	float:left;
	width:265px;
	margin-top:2px;
	}
.ims-input{
	width:260px;
	}
.ims-div{
	height:40px;
	line-height:40px;
	color:#999;
	}
.ims-left{
	margin-left:145px;
	}
.ims-submit{
	margin:50px 0px 60px 145px;
	}
/*管理课程-SCORM课件管理*/
.scorm-subTabMenu{
	height:44px;
	background:#f8f8f8;
	border-bottom:1px solid #dfdfdf;
	}
.scorm-subTabMenu li{
	float:left;
	height:44px;
	line-height:44px;
	padding-left:47px;
	padding-right:30px;
	border-right:1px solid #f8f8f8;
	background-image:url(../images/scorm-nav.gif);
	background-position:20px -124px;
	background-color:#e2e2e2;
	background-repeat:no-repeat;
	cursor:pointer;
	}
#scorm-tabGroup1{
	background-position:20px 0px;
}
#scorm-tabGroup2{
	background-position:20px -30px;
}
#scorm-tabGroup3{
	background-position:20px -60px;
}
#scorm-tabGroup4{
	background-position:20px -92px;
}
.scorm-subTabMenu li.scorm-activedSubTab{
	background-color:#eeeded;
	}
.scorm-label{
	width:145px;
	margin-top:4px;	
	}
.scorm-submit{
	margin:0px;
	}
/*管理课程-课程复制*/
.copy-top{
	height:55px;
	padding:7px 20px 0px;
	background-color:#eeeded;
	margin-bottom:15px;
}
.copy-search{
	top:15px;
	right:20px;
	}
.copy-search label,.copy-search input{
	display:block;
	float:left;
	line-height:29px;
	}
.copy-search .inputTxt{
	width:270px;
	height:28px;
	line-height:28px;
	border: 1px solid #aaaaaa;
	padding:0px 5px;
	}
.copy-search .searchBtn{
	display:block;
	float:left;
	width:49px;
	height:29px;
	line-height:29px;
	text-align:center;
	background:url(../images/bg_sub.png) no-repeat 0px -176px;
	color:#035C6F;
	margin-left:10px;
	}
.copy-search .searchBtn:hover{color:#FC7701}
.copy-info{
	margin-left:65px;
	}
.copy-min{
	border-bottom:1px solid #cacaca;
	}
.copy-rightbottom{
	min-height:300px;
	_height:300px;
	}
/*通知弹出框*/
.inform-content{
	line-height:normal;
	margin:20px auto 0px;
	font-size:13px;
	color:#333;
	font-family:'微软雅黑';
	vertical-align:middle;
	}
.inform-lable{
	width:100px;
	}
.inform-content .inform-lable{
	width:100px;
	text-align:right;
	font-size:14px;
	}
.inform-input{
	width:320px;
	}
.inform-textarea{
	float:left;
	width:440px;
	height:160px;
	font-size:13px;
	line-height:20px;
	}
.inform-checkbox{
	vertical-align:middle;
	}
.inform-submit{
	margin-left:482px;
	}
.inform-margin{
	margin: 2px 3px 0px;
	}
/*课程作业弹出框*/
.work-content{
	margin:10px auto 20px;
	font-size:13px;
	color:#333;
	font-family:'微软雅黑';
	}
.work-p{
	padding:10px 0px;
	}
/*课程学习中心-我的学习*/
.side-menu .title .title-icon-6{ background-position:0 -984px;}
.side-menu ul li.icon-6-1 a{ background-position:22px -1039px;}
/*课程学习中心-课程作业-待提交*/
.work-title{
	float:left;
	width:75px;
	font-size:14px;
	display:block;
	}
.work-infor{
	width:693px;
	float:left;
	}
.work-left{
	margin-left:105px;
	}
.work-float{
	float:left;
	margin:50px 0px 60px 105px;
	_margin:50px 0px 60px 52px;
	}
.work-span{
	float:left;
	line-height:34px;
	display:block;
	margin:50px 0px 60px 30px;
	}
.work-a{
	margin-left:10px;
	color:#035c6f;
	}
/*学习轨迹-查看详情*/
.detail-position{
	margin: 0px 20px;
	padding: 20px 0px 5px;
	border-bottom: 1px solid #dddee0;
	}
.detail-top{
	padding:7px 0px;
	background:#fafafa;
	border-bottom:1px solid #dfdfdf;
	}
.detail-top p{
	font-size:13px;
	color:#666;
	font-family:"微软雅黑";
	padding:7px 20px;
	}
.detail-margin{
	margin-bottom:15px;
	}
.pading-ul{
	padding-right: 30px;
	float: right;
	}
/*学习轨迹-查看详情--专辑*/
.zj-detailContent{ padding-top:25px;}
.zj-detailContent .tabMenuTable th,.zj-detailContent .tabMenuTable td{ padding-left:5px; padding-right:5px;}
.zj-detailContent .progress-bar{ width:168px; margin-left:10px; text-align:left}
.zj-detailContent .progress-bar .p-bar{white-space:nowrap;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++
/*课程学习中心
+++++++++++++++++++++++++++++++++++++++++++++++++++*/
.side-menu .title .title-icon-7{ background-position:0px -1084px;}
.side-menu ul li.icon-7-1 a{ background-position:22px -1140px;}
.courseTips-ul strong{ color:#333; padding:0 5px;}
.kcBtnDiv1{
	position:absolute; 
	top:30px; right:20px;
	z-index:1;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++
/*课程学习中心--学习非专辑课程
+++++++++++++++++++++++++++++++++++++++++++++++++++*/
.study-search{ padding-left:20px; padding-bottom:15px;}
.study-search .sub-search{ position:static;}
.tabMenuTable1 tr .zj_thumnail{ padding-top:10px; padding-bottom:10px;}
.tabMenuTable1 .zj-name h3{ padding-bottom:8px; line-height:20px;}
.tabMenuTable1 .zj-op{ padding-right:0;}
.tabMenuTable1 .zj-op a{ margin-bottom:0;}
.zj-op .btn-enter,.btn-enter,.zj-op .btn-study,.btn-study{
	display:inline-block;
	width:90px;
	height:30px; line-height:28px;
	background:url(../images/bg_sub.png) no-repeat 0px -300px;
	text-align:center;
	padding-right:0px;
}
.zj-op .btn-study,.btn-study{
	background-position:0px -142px;
}
.zj-op .btn-enter,.btn-enter{ color:#fff}
.zj-op .btn-enter:hover,.btn-enter:hover{
	background-position:0 -350px;
	color:#fff;
	}
.pb10{ padding-bottom:10px;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++
/*课程学习中心--学习专辑课程
+++++++++++++++++++++++++++++++++++++++++++++++++++*/
.tabMenuTable1 .first td{
	background-color:#f7f7f7;
	height:auto;
}
/*课程试卷*/
.td-last-row a{
	margin-right:5px;
	}
/*试卷设置*/
.lable105{
	width:105px;
	}
.select295{
	width:295px;
	}
.exam-summary{
	float: left;
	width:660px;
	height:200px;
	overflow: hidden;
	}
.exam-area{
	float:left;
	width:608px;
	padding:12px 25px 30px;
	border:1px solid #999;
}
.exam-content td{
	padding:6px 0px;
	margin: 0 auto;
	line-height:normal;
	}
.exam-submit{
	margin:40px auto;
	}
.tabMenuTable .exam-checkbox{
	text-align:left;
	padding-left:40px;
	}	
.exam-ul{
	float:right;
	margin-left:0px;
	padding-right:30px;
	_padding-right:15px;
	}
.examBtn {
	height: 32px;
	position: absolute;
	top: -40px;
	right: 20px;
	z-index: 99;
	}
.examBtn a {
	display: block;
	width: 83px;
	height: 32px;
	line-height: 32px;
	background: url(../images/select_btn.png) no-repeat;
	text-align: left;
	padding-left:18px;
	color: #035c6f;
	}
.examBtn a:hover{
	color:#fc7701;
	}
.exam-open{
	position:absolute;
	width:91px;
	top:32px;
	left:0px;
	padding:0px 4px;
	line-height:28px;
	border:1px solid #e3e4e5;
	background:#fff;
	z-index: 99;
	}
.exam-open a{
	cursor:pointer;
	width:92px;
	height:28px;
	line-height:28px;
	padding:0px;
	background:#fff;
	border-bottom:1px dotted #e3e4e5;
	color:#666;
	text-align:center;
	display:block;
	}
.exam-open a:hover{
	color:#035c6f;
	}
.exam-open .exam—item-last{
	border-bottom:0;
	}
/*试卷预览*/
.preview-infor{
	width:738px;
	line-height:24px;
	padding:10px 15px;
	border:1px solid #ddd;
	margin:25px auto 0px;
	}
.preview-left{
	float:left;
	width:105px;
	}
.preview-right{
	float:left;
	width:633px;
	}
.preview-title{
	width:736px;
	line-height:28px;
	margin:10px auto 0px;
	color:#333;
	}
.preview{
	position:relative;
	width:706px;
	line-height:23px;
	padding:0px 0px 5px 30px;
	margin:0px auto;
	color:#333;
	}
.preview .span1{
	position:absolute;
	width:30px;
	line-height:28px;
	left:0px;
	top:0px;
	}
.preview-item{
	width:706px;
	line-height:28px;
	}
.preview-item .span2{
	color:#999;
	}
.preview-box{
	width:706px;
	height:122px;
	overflow:hidden;
	padding:5px 0px 10px;
	}	
.preview-span{
	color:#236573
	}
.preview-option{
	line-height:32px;
	}
.preview-option select{
	_margin-top:6px;
	}
.toTop{
	position:fixed;
	_position:absolute;
	width:34px;
	height:36px;
	right:0px;
	bottom:200px;
	_right:0px;
	_bottom:200px;
	z-index:999;
	display:block;
	background:url(../images/top.jpg) no-repeat;
	}
.toTop:hover{
	width:84px;
	background:url(../images/tops.jpg) no-repeat;
	}
/*查看结果*/
.result-title{
	width:728px;
	line-height:34px;
	font-weight:bolder;
	color:#333;
	margin:20px auto 0px;
	}
.result-infor{
	width:728px;
	line-height:20px;
	padding:0px 20px 15px;
	border-bottom:1px solid #ddd;
	margin:0px auto;
	color:#333;
	}
.result-infor .div1{
	float:left;
	width:728px;
	}
.result-infor .div2{
	float:left;
	width:188px;
	}
.result-infor .div3{
	float:left;
	width:540px;
	}
.result-answer{
	width:612px;
	margin-left:65px;
	margin-right:0px;
	word-break:break-all;
	color:#333;
	}
.result-content{
	width:612px;
	padding:5px 20px 7px 29px;
	border:1px solid #ddd;
	background-color:#f2f2f2;
	margin-left:35px;
	margin-right:0px;
	color:#333;
	word-break:break-all;
	}
.position-re{
	position:relative;}
.need-do{
	position:absolute;
	width:32px;
	height:32px;
	top:-12px;
	left:-12px;
	background:url(../images/need-do.png) no-repeat;
	}
.bottom7{
	margin-bottom:7px;
	}
.bottom5{
	margin-bottom:5px;
	}
.lineheight24{
	line-height:24px;
	}
.result-edit,.result-yes,.result-no{
	float:left;
	width:19px;
	height:19px;
	display:block;
	background:url(../images/forum_nav.png) no-repeat;
	margin-left:20px;
	}
.result-edit{
	background-position:0px 0px;}
.result-yes{
	background-position:0px -50px;}
.result-no{
	margin-left:10px;
	background-position:0px -100px;}
.result-input{
	width:35px;
	height:15px;
	line-height:15px;
	border:1px solid #ddd;
	padding:1px 0px 1px 3px;
	}
.result-showgood{
	width:443px;
	line-height:28px;
	font-size:14px;
	color:#333;
	text-align:left;
	padding:60px 0px 50px 290px;
	border:1px solid #ddd;
	margin:20px auto;
	background:url(../images/exam-good.png) 170px 40px no-repeat;
	}
.result-showbad{
	width:443px;
	line-height:28px;
	font-size:14px;
	color:#333;
	text-align:left;
	padding:60px 0px 50px 290px;
	border:1px solid #ddd;
	margin:20px auto;
	background:url(../images/exam-bad.png) 170px 40px no-repeat;
	}
/*题目信息*/
.question-span{
	padding-left:30px;
	color:red;
	}
.question65{
	width:65px;
	}
.question200{
	width:200px;
	}
.question250{
	width:250px;
	}
.margin10{
	margin:0px 10px;
	}
.red{
	color:red;
	}
.blue{
	color:#035c6f;
	}
.question-content{
	float:left;
	width:668px;
	border:1px solid #ddd;
	padding-bottom:35px;
	}
.question-lable{
	float:left;
	width:70px;
	text-align:center;
	}
.question-title1{
	float:left;
	width:325px;
	padding-left:20px;
	}
.question-warn{
	text-align:right;
	margin-right:32px;
	color:red;
	line-height:26px;
	}
.question-summary {
	float:left;
	width:670px;
	height:200px;
	overflow: hidden;
	}
/*课程试卷*/
.coursepaper-title{
	line-height:34px;
	font-weight:bolder;
	color:#333;
	text-align:center;
	margin:20px auto 10px;
	}
.coursepaper-content{
	width:580px;
	line-height:24px;
	padding:10px 33px 10px 120px;
	border:1px solid #ddd;
	margin:0px auto;
	background:url(../images/publish-success.png) 20px center no-repeat;
	}
.coursepaper-left{
	float:left;
	width:105px;
	}
.coursepaper-right{
	float:left;
	width:475px;
	}
/*逐题显示*/
.top25{
	margin-top:25px;
	}
.preview-btn{
	float:left;
	width:100px;
	height:28px;
	line-height:28px;
	text-align:center;
	border:0;
	margin:35px 0px 15px;
	cursor:pointer;
	display:block;
	}
.preview-btn1{
	color:#035c6f;
	background:url(../images/form_btn4no.png) no-repeat;
	}
.preview-btn2{
	color:#fff;
	background:url(../images/form_btn4.png) no-repeat;
	}
.left15{
	margin:35px 0px 15px 15px;
	}
/*考试结束提示*/
.preview-over{
	width:733px;
	line-height:35px;
	font-size:14px;
	color:#333;
	text-align:center;
	padding:165px 0px 65px;
	border:1px solid #ddd;
	margin:0px auto;
	background:url(../images/exam-over.jpg) center 45px no-repeat;
	}
/*报表*/
.width150{
	width:150px;}
.div3infor{
	text-align:right;
	padding:40px 40px 15px 0px;}
.tab-title .th-row{
	border-right: 1px solid #e3e4e5;
	border-bottom: 1px solid #e3e4e5;
	background:#fafafa;
	word-break:break-all;
	text-align:center;
	}
.bgcolor-eeeded{
	background:#eeeded;
	}
.worktable-content{
	margin:3px 28px 0px 20px;
	line-height: 26px;
	font-size: 13px;
	color: #333;
	font-family: '微软雅黑';
	}
.worktable-content .work-infor{
	width:680px;
	}
.borderddd{
	border:1px solid #dddee0;
	padding:5px 0px;
	}
.borderddd .work-infor{
	width:670px;
	}
.worktable-margin5{
	margin:5px 5px;
	}
.worktable-input{
	width:35px;
	padding-left:5px;
	float:left;
	height:21px;
	line-height:21px;
	margin-top:2px;
	}
/*平台管理-头部和左侧*/
.side-menu .title .title-icon-8{ background-position:0px -1234px;}
.side-menu ul li.icon-8-1 a{ background-position:21px -1290px;}
.side-menu ul li.icon-8-2 a{ background-position:21px -1390px;}
.side-menu ul li.icon-8-3 a{ background-position:21px -1440px;}
.side-menu ul li.icon-8-4 a{ background-position:21px -1490px;}
.side-menu ul li.icon-8-5 a{ background-position:22px -940px;}
.side-menu .title .title-icon-9{ background-position:0px -1535px;}
.side-menu ul li.icon-9-1 a{ background-position:21px -1590px;}
.side-menu ul li.icon-9-2 a{ background-position:21px -1640px;}
.side-menu .title .title-icon-10{ background-position:0px -1684px;}
.side-menu ul li.icon-10-1 a{ background-position:21px -1740px;}
.side-menu ul li.icon-10-2 a{ background-position:21px -1790px;}
.side-menu ul li.icon-10-3 a{ background-position:21px -890px;}
.admin-header{
	width:720px;
	height:37px;
	line-height:37px;
	font-size: 14px;
	text-align:right;
}
.admin-header a{
	color:#236573;
	margin:0px 13px;
}
.admin-header a:hover{
	color:#FC7701;
}
.icon-worktable{
	display:inline-block;
	width:26px;
	height:26px;
	background: url(../images/icon_sub_side.png) 5px -1145px no-repeat;
	}
.admin-search{
	position:relative;
	padding: 10px 20px;
	background-color: #eeeded;
	}
.search-postion{
	position:absolute;
	top:8px;
	right:20px;
	_line-height:31px;
	}
.left10{
	margin-left:10px;
	_margin-left:10px;
	}
.left20{
	margin-left:20px;
	}
.left30{
	margin-left:30px;
	}
.right20{
	margin-right:20px;
	}
.width135{
	width:135px;
	}
.width165{
	width:165px;
	border:1px solid #cacaca;
	height:19px;
	line-height:19px;
	}
.width110{
	width:110px;
	}
.margin-btn297{
	margin: 15px 10px 15px 297px;
	_margin: 15px 10px 15px 150px;
	}
.form-position-summary{
	position:absolute;
	width:100px;
	top:250px;
	left:370px;
	color:red;
	}
/*推荐模块名称配置*/
.modulename-input{
	width:420px;
	height:24px;
	line-height:24px;
	color:#333;
	background:none;
	border:1px solid #999;
	padding-left:3px;
	}
/*焦点图配置*/
.focus-imgs{
	width:148px;
	height:60px;
	display:block;
	margin:10px auto;
	}
.course-label1 .focus-div1{
	position:absolute;
	color:#999;
	width:300px;
	top:72px;
	left:465px;
	text-align:left;}
.course-label1 .focus-div2{
	position:absolute;
	color:#999;
	width:300px;
	top:98px;
	left:465px;
	text-align:left;}
.course-label1 .focus-div3{
	position:absolute;
	color:#999;
	width:300px;
	top:124px;
	left:465px;
	text-align:left;}
.course-label1 .red{color:red;}
.focus-padding{padding-left:280px;}
.focus-margin{margin:15px 10px 15px 0px;}
.focus-btn1{
	float:left;
	margin:25px 0px 50px 105px;
	_margin:25px 0px 50px 53px;}
.focus-btn2{
	float:left;
	margin:25px 0px 50px 20px;}
/*弹出框*/
.print-margin{
	margin:0px 100px 20px 0px;
	}
.order-title{width:570px;line-height:38px;border:1px solid #ddd;margin:10px 0px;padding-left:20px;}
.order-item1,.order-item2,.order-item3,.order-item4,.order-item5,.order-item6{
	line-height:26px;
	padding-left:20px;
	background:url(../images/exam-nav.png) no-repeat;
	cursor:pointer;}
.order-item1{
	background-position:0px 5px;}
.order-item2{
	background-position:0px -45px;}
.order-item3{
	background-position:0px -95px;}
.order-item4{
	background-position:0px -145px;}
.order-item5{
	background-position:0px -195px;}
.order-item6{
	background-position:0px -245px;}
.order-margin{
	margin:40px 0px;
	}
.publisher-infor{
	width:250px;
	height:110px;
	line-height:20px;
	padding:15px;
	background:#fff;
	border:1px solid #999;}
.publisher-infor .publisher-div{
	float:left;
	width:185px;
	margin-left:15px;
	}
.publisher-infor .forum-email{
	margin:5px 0px 0px;}
	
/***********新增试卷浏览样式************/
.paper-af{ padding-bottom:5px;}
.paper-af .ims-file{ float:none;}