<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃·创客-成为创客</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>
    <!--未登录状态end-->
    <!--登录状态begin-->
    <!--<div class="username">张三</div>-->
    <!--登录状态end-->
</header>
<!--header end-->
<div class="bg-grey">
    <!--个人创客begin-->
    <form action="#" method="" id="person">
        <!--成为创客begin-->
        <section class="user-info">
            <ul class="user-ul">
                <li><label>创客类型</label>
                    <div class="ui-segment"><span class="option active" value="0" for="person">个人创客</span><span class="option" value="1" for="enterprise">企业创客</span></div>
                    <input type="hidden" value="0" name=""><!--创客类型隐藏域-->
                </li>
                <li><label>联系人</label><span class="name-show">张三<span>修改</span></span><input class="input-txt uhide" type="text" placeholder="请输入联系人" value="张三" /></li>
                <li><label>联系电话</label><input class="input-txt" type="tel" placeholder="请输入联系电话" value="" /></li>
            </ul>
        </section>
        <!--成为创客end-->
        <h1 class="title">服务类型<span class="title-small">(可多选)</span></h1>
        <!--服务类型begin-->
        <ul class="service-type clearfix">
            <li value="1" class="selected">开发咨询</li>
            <li value="21">现场踏勘</li>
            <li value="11">光伏设备</li>
            <li value="4">项目设计</li>
            <li value="5">光伏施工</li>
            <li value="6">监理临造</li>
            <li value="7">项目验收</li>
            <li value="8">运维测评</li>
            <li value="9">尽调评估</li>
        </ul>
        <input type="hidden" value="1" class="J_serviceType" />
        <!--服务类型end-->
        <div class="bgfff">
            <p class="click-here">个人发布资源<span class="arrow-right"></span><a href="#" target="_self">请点这里</a></p>
            <div class="submit-div"><input type="submit" class="btn-submit" value="提交" /></div>
        </div>
    </form>
    <!--个人创客end-->

    <!--企业创客begin-->
    <form action="#" method="" id="enterprise" class="uhide">
        <!--成为创客begin-->
        <section class="user-info">
            <ul class="user-ul">
                <li><label>创客类型</label>
                    <div class="ui-segment"><span class="option" value="0" for="person">个人创客</span><span class="option active" value="1" for="enterprise">企业创客</span></div>
                    <input type="hidden" value="1" name=""><!--创客类型隐藏域-->
                </li>
                <li><label>企业名称</label><input class="input-txt" type="text" placeholder="请输入企业名称" value="" /></li>
                <li><label>联系人</label><input class="input-txt" type="text" placeholder="请输入联系人" value="" /></li>
                <li><label>联系电话</label><input class="input-txt" type="tel" placeholder="请输入联系电话" value="" /></li>
            </ul>
        </section>
        <!--成为创客end-->
        <h1 class="title">服务类型<span class="title-small">(可多选)</span></h1>
        <!--服务类型begin-->
        <ul class="service-type clearfix">
            <li value="1" class="selected">开发咨询</li>
            <li value="21">投资商</li>
            <li value="11">融资合作</li>
            <li value="4">项目设计</li>
            <li value="5">施工单位</li>
            <li value="6">运维</li>
        </ul>
        <input type="hidden" value="1" class="J_serviceType" />
        <!--服务类型end-->
        <div class="bgfff">
            <p class="click-here">个人发布资源<span class="arrow-right"></span><a href="#" target="_self">请点这里</a></p>
            <div class="submit-div"><input type="submit" class="btn-submit" value="提交" /></div>
        </div>
    </form>
    <!--企业创客end-->
</div>
<!--底部按钮begin-->
<div class="blank-place1"></div>
<div class="btm btm-tline only-tel">
    <footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
</div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
    $(function ($){
        //创客类型切换
        $('.ui-segment span').click(function(){
            var $this = $(this);
            var thisFor = $this.attr('for');
            //个人创客form
            var $person = $('#person');
            //企业创客form
            var $enterprise = $('#enterprise');
            if('person' == thisFor){
                $person.removeClass('uhide');
                $enterprise.addClass('uhide');
            }else if('enterprise' == thisFor){
                $person.addClass('uhide');
                $enterprise.removeClass('uhide');
            }
        });
        //编辑联系人
        $('.name-show span').click(function(){
            var $this = $(this);
            var $parent = $this.parent();
            $parent.hide();
            $parent.next('input').removeClass('uhide').focus();
           that.cursorToEnd($parent.next('input')[0]);
        });
        var that = guangfu;
        //服务类型，点击多选，给隐藏域input#serviceType赋值，赋值
        $('.service-type li').on('click',function(){
            that.multipleSelected($(this),$(this).parents('form').find('.J_serviceType'));
        });
        //ios中弹出键盘，fixed失效的问题
        that.iosFixed($('.user-ul input'));
    });
</script>
</body>
</html>