<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃·创客-成为创客</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>
    <!--未登录状态end-->
    <!--登录状态begin-->
    <!--<div class="username">张三</div>-->
    <!--登录状态end-->
</header>
<!--header end-->
<!--成为创客begin-->
<div class="become">
    <p>想要推广展示您的风采或想创业</p>
    <p><span>猛戳</span>不犹豫</p>
    <div class="finger"><img src="images/finger.gif" alt="猛戳不犹豫" /></div>
    <div class="btn-become-ck">成为创客</div>
    <a class="link-ck" href="#" target="_self">成为创客</a>
</div>
<!--成为创客end-->

<!--底部按钮begin-->
<div class="blank-place"></div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
</body>
</html>