<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>绿能桃.创客-创客</title>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">
		<link rel="stylesheet" href="../static/css/common.css" />
        <link rel="stylesheet" href="../static/css/detail.css" />
	</head>
	<body>
		<div class="project-brief">
			<ul>
				<li><i></i>项目编号：<span>067</span></li>
				<li><i></i>项目名称：<span style="color:#000;">山西太原10000平米工业屋顶项目</span></li>
				<li><i></i>项目地点：<span>山西省太原市临汾县</span></li>
				<li><i></i>项目阶段：<span>前期</span></li>
			</ul>
		</div><!--proje	ct-brief-->
	<!--project-detail-->
	<div class="demand">
		<p class="demand-title">需求说明</p>
		<ul>
			<li><i></i>需求类型：<span>找开发</span></li>
			<li><i></i>需求描述：<span>暂无</span></li>
			<li class="project-img">
				<img src="../static/images/pic_01.jpg" alt="" />
				<img src="../static/images/pic_01.jpg" alt="" />
				<img src="../static/images/pic_01.jpg" alt="" />
			</li>
		</ul>
	</div><!--demand-->
		<div class="project-detail">
			<p class="detail-title">项目详细信息</p>
			<ul>
				<li><i></i>资源类型：<span>商业屋顶</span></li>
				<li><i></i>屋顶面积：<span>10000平米</span></li>
				<li><i></i>屋顶材质：<span>钢筋混凝土</span></li>
				<li><i></i>建成时间：<span>2001年</span></li>
				<li></li>
				<li><i></i>建所发电力自发自用比例：<span>全额上网</span></li>
				<li><i></i>是否取得项目备案：<span>否</span></li>
				<li><i></i>是否取得电力接入方案：<span>否</span></li>
				<li><i></i>是否签有正式租用协议：<span>否</span></li>
				<li><i></i>是否公开自用信息：<span>否</span></li>
				<li></li>
			</ul>
		</div>
	<div class="project-brief">
		<ul>
			<li><i></i>项目联系人：<span>张三丰</span></li>
			<li><i></i>联系电话：<span>021-80129064</span></li>
		</ul>
	</div>
		<!-- JiaThis Button BEGIN -->
		<div class="service-share">
			<!-- JiaThis Button BEGIN -->
			<div class="jiathis_style_32x32">
				<a class="jiathis_button_tsina"></a>
				<a class="jiathis_button_weixin"></a>
				<a class="jiathis_button_cqq"></a>
				<a class="jiathis_button_qzone"></a>
			</div>
			<!-- JiaThis Button END -->
		</div>
		<!-- JiaThis Button END -->
		<div class="blank-place"></div>
		<div class="btm btm-tline">
			<a href="tel:0331-12121212" class="btn-contact">联系他</a>
			<a href="#" class="btn-ck">我也要成为创客</a>
			<footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
		</div>
		<div id="cover" style="display: block; width: 100%;"></div>
		<div id="guide" style="display: block;"><img src="../static/images/guide1.png"></div>
	</body>
	<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="scripts/common.js"></script>
	<script type="text/javascript" >
		var jiathis_config={
			url:"http://www.jiathis.com/customize",
			summary:"***公司在绿能桃创客为您提供“服务类型”等服务！",
			title:"光伏人创业就上“绿能桃创客”",
			pic:"images/logo-tao.png",
//                    pic:"http://m.solartao.com/views/mobile/skin/default/img/new_logo01.png",
			shortUrl:false,
			hideMore:false
		}
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
	<script type="text/javascript">
		$(".Jsharewx").click(function(){
			_system._guide(true);
		});
	</script>
</html>
