<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <title>绿能桃·创客-首页</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body class="bg-grey">
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <!--<ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>-->
    <!--未登录状态end-->
    <!--登录状态begin-->
    <div class="username"><label>算了的</label><span><a href="#">退出</a></span></div>
    <!--登录状态end-->
</header>
<!--header end-->
<!--开发人员请注意企业、个人的展示不同，个人展示在section上追加person样式-->
<!--企业的展示方式begin-->
<section class="enterprise">
    <div class="enterprise-t">
        <img class="thumbnail" src="images/pic/img-enterprise1.jpg" alt="山西太原工程设计院" />
        <dl class="enterprise-dl">
            <dt><a href="#" target="_self">山西太原工程设计院</a></dt>
            <dd><label>联系人：</label>张三丰</dd>
            <dd><label>联系电话：</label><a class="fArial" href="tel:0331-12121212">0331-12121212</a></dd>
            <dd><label>所在地：</label>山西省太原市临汾县</dd>
        </dl>
    </div>
    <div class="clear"></div>
    <div class="enterprise-btm"><label>服务类型：</label>项目设计、项目施工</div>
</section>
<!--企业的展示方式end-->
<!--个人的展示方式begin-->
<!--<section class="enterprise person">-->
    <!--<div class="enterprise-t">-->
        <!--<img class="thumbnail" src="images/pic/img-enterprise1.jpg" alt="张三丰" />-->
        <!--<dl class="enterprise-dl">-->
            <!--<dt><a href="#" target="_self">张三丰</a></dt>-->
            <!--<dd><label>联系电话：</label><a class="fArial" href="tel:18888888888">18888888888</a></dd>-->
            <!--<dd><label>所在地：</label>山西省太原市临汾县</dd>-->
        <!--</dl>-->
    <!--</div>-->
    <!--<div class="clear"></div>-->
    <!--<div class="enterprise-btm"><label>服务类型：</label>项目设计、项目施工</div>-->
<!--</section>-->
<!--个人的展示方式end-->
<h1 class="title">持有资源找服务</h1>
<section id="list" data-locked="0">
    <!--无项目begin-->
    <div class="no-item-box">
        <img src="images/img-no-item.png" alt="暂无资源" />
        <h2>暂无资源</h2>
        <p>发布资源请点击<span>我也要成为创客</span></p>
    </div>
    <!--无项目end-->
    <div class="service-item">
        <div class="service-item-t"></div>
        <dl class="service-dl">
            <dt><a href="#" target="_self"><img src="images/pic/20160411110343.jpg" alt="项目名称"></a></dt>
            <dd><label>项目名称：</label>xxxxxxxxx</dd>
            <dd><label>项目阶段：</label>xxxxxxxxx</dd>
            <dd><label>项目所在地：</label>xxxxxxxxxxxxxx</dd>
            <dd><label>需求类型：</label>xxxxxxxxxxxx</dd>
        </dl>
        <div class="service-item-l"></div>
        <div class="service-share">
            <!-- JiaThis Button BEGIN -->
            <div class="jiathis_style_32x32">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_qzone"></a>
            </div>
            <!-- JiaThis Button END -->
        </div>
        <div class="service-item-b"></div>
    </div>

    <div class="service-item">
        <div class="service-item-t"></div>
        <dl class="service-dl">
            <dt><a href="#" target="_self"><img src="images/pic/img-enterprise1.jpg" alt="项目名称"></a></dt>
            <dd><label>项目名称：</label>xxxxxxxxx</dd>
            <dd><label>项目阶段：</label>xxxxxxxxx</dd>
            <dd><label>项目所在地：</label>xxxxxxxxxxxxxx</dd>
            <dd><label>需求类型：</label>xxxxxxxxxxxx</dd>
        </dl>
        <div class="service-item-l"></div>
        <div class="service-share">
            <!-- JiaThis Button BEGIN -->
            <div class="jiathis_style_32x32">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_qzone"></a>
            </div>
            <!-- JiaThis Button END -->
        </div>
        <div class="service-item-b"></div>
    </div>
    <div class="service-item">
        <div class="service-item-t"></div>
        <dl class="service-dl">
            <dt><a href="#" target="_self"><img src="images/pic/img-enterprise1.jpg" alt="项目名称"></a></dt>
            <dd><label>项目名称：</label>xxxxxxxxx</dd>
            <dd><label>项目阶段：</label>xxxxxxxxx</dd>
            <dd><label>项目所在地：</label>xxxxxxxxxxxxxx</dd>
            <dd><label>需求类型：</label>xxxxxxxxxxxx</dd>
        </dl>
        <div class="service-item-l"></div>
        <div class="service-share">
            <!-- JiaThis Button BEGIN -->
            <div class="jiathis_style_32x32">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a class="jiathis_button_qzone"></a>
            </div>
            <!-- JiaThis Button END -->
        </div>
        <div class="service-item-b"></div>
    </div>
</section>
<p class="waiting  no-more-data" id="tips">数据加载中...</p>
<!--底部按钮begin-->
<div class="blank-place"></div>
<div class="btm">
    <a href="tel:0331-12121212" class="btn-contact"><img src="../static/images/btn-contact1.png"/></a>
    <a href="#" class="btn-ck"><img src="../static/images/btn-ck1.png"/></a>
    <footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
</div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" >
    var jiathis_config={
        url:"http://www.jiathis.com/customize",
        summary:"***公司在绿能桃创客为您提供“服务类型”等服务！",
        title:"牛企找资源，合作来赚钱",
        pic:"images/logo-tao.png",
//                    pic:"http://m.solartao.com/views/mobile/skin/default/img/new_logo01.png",
        shortUrl:false,
        hideMore:false
    }
    //滚动加载数据
    $(function(){
        var $tips = $("#tips");
        var $listWrapper = $("#list");
        //请求数据参数
        var page = 1,
            totalPage = 0,
            firstEqual = null,
            pageSize = 3;

        //testData模拟数据，可删除  delete
        var testData = {
            currentPage:1,
            nextPage:2,
            totalPage:3,
            data:[{
                link: '#',
                thumbnail: 'images/pic/img-enterprise1.jpg',
                name:'ajax数据',
                stage: '前期',
                place: '河北石家庄',
                require: '需求所在地'
            },{
                link: '#',
                thumbnail: 'images/pic/img-enterprise1.jpg',
                name:'ajax数据',
                stage: '中期',
                place: '河北邯郸',
                require: '需求所在地'
            },{
                link: '#',
                thumbnail: 'images/pic/img-enterprise1.jpg',
                name:'ajax数据',
                stage: '后期',
                place: '湖北武汉',
                require: '需求所在地'
            }]
        };
        /*=================delete=================*/
        //初始化请求数据
        getData();
        //滚动到底部请求数据
        $(window).scroll(function(){
            var winH = $(window).height(),
                domH = $(document).height(),
                scrollTop = $(document).scrollTop();
            if((domH - winH - scrollTop < 200) && page <= totalPage){
                if(page < totalPage){
                    getData();
                }else if((page == totalPage) && !firstEqual){
                    //请求最后一页数据
                    firstEqual = true;
                    getData();
                }
            }else{
                return false;
            }
        });
        //请求数据
        function getData(){
            if(1 != $listWrapper.data('locked')){
                //防止重复请求
                $listWrapper.data('locked',1);
                if(1 != page) {
                    $tips.text('数据加载中...').addClass('waiting');
                }
//                $.ajax({
//                    type: "GET",
//                    url: '',
//                    data: '',
//                    dataType: "json",
//                    success: function(data) {
//                        if(result.code==2000){
//                            var items = result.data;
                            var items = testData;
//                            var items = null;
                            if(items){
                                //下一页要加载的数据
                                page = items.nextPage;
                                //总页数
                                totalPage = items.totalPage;
                                var arrayHTML = new Array();
                                $.each(items.data,function(index,ele){
                                    var str = '<div class="service-item"><div class="service-item-t"></div>'
                                            + '<dl class="service-dl">'
                                            + '<dt><a href="' + ele.link +'" target="_self"><img src="' + ele.thumbnail +'" alt="' + ele.name +'"></a></dt>'
                                            + '<dd><label>项目名称：</label>' + ele.name + items.currentPage +'</dd>'
                                            + '<dd><label>项目阶段：</label>' + ele.stage +'</dd>'
                                            + '<dd><label>项目所在地：</label>' + ele.place +'</dd>'
                                            + '<dd><label>需求类型：</label>' + ele.require +'</dd>'
                                            + '</dl>'
                                            + '<div class="service-item-l"></div>'
                                            + '<div class="service-share">'
                                            + '<div class="jiathis_style_32x32">'
                                            + '<a class="jiathis_button_tsina"></a>'
                                            + '<a class="jiathis_button_weixin"></a>'
                                            + '<a class="jiathis_button_cqq"></a>'
                                            + '<a class="jiathis_button_qzone"></a>'
                                            + '</div>'
                                            + '</div>'
                                            + '<div class="service-item-b"></div>'
                                            + '</div>';
                                    arrayHTML.push(str);
                                });
                                if(parseInt(items.currentPage,10) == parseInt(items.totalPage,10)){
                                    firstEqual = true;
                                    $tips.text('已加载全部').removeClass('waiting');
                                }else{
                                    $tips.text('加载更多').removeClass('waiting');
                                }
                                if(items.currentPage <= items.totalPage){
                                    if(1 == items.currentPage){
                                        $listWrapper.html(arrayHTML.join(''));
                                    }else{
                                        $listWrapper.append(arrayHTML.join(''));
                                    }
                                }
                                //初始化分享
                                if(1 != items.currentPage){
                                    $.getScript('http://v3.jiathis.com/code/jia.js');
                                }
                                /*=============数据模拟脚本，可删除==============*/
                                if(items.currentPage < items.totalPage){
                                    items.currentPage++;
                                }
                                if(items.nextPage < items.totalPage){
                                    items.nextPage++;
                                }
                                /*=================delete=================*/
                            }else{
                                $listWrapper.html('<div class="no-item-box"><img src="images/img-no-item.png" alt="暂无资源" /><h2>暂无资源</h2><p>发布资源请点击<span>我也要成为创客</span></p></div>');
                                $tips.remove();
                            }
//                        }else{
//                            $tips.text(decodeURI(result.msg)).removeClass('waiting');
//                        }
                        //解除ajax请求锁定
                        $listWrapper.data('locked',0);
//                    },
//                    error: function(a, b, c) {
//                        //解除ajax请求锁定
//                        $listWrapper.data('locked',0);
//                        $tips.text('网络异常，请稍候再试！').removeClass('waiting');
//                    }
//                });
            }
        }
    });
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
</body>
</html>