<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">

    <title>绿能桃.创客-登录</title>
    <link rel="stylesheet" href="../static/css/common.css" />
    <link rel="stylesheet" href="../static/css/login.css" />
</head>
<body>
    <div class="loginLogo">
        <img src="../static/images/loginLogo.png" rel="">
    </div>
    <div class="main">
        <div class="wraper">
            <form class="registerform" action="ajax_post.php">
                <table width="100%" style="table-layout:fixed;">
                    <tbody><tr>
                        <td><input type="text" value="" placeholder="请输入您的手机号" name="name" class="inPhone" datatype="m" ajaxurl="valid.php" nullmsg="请输入昵称！" errormsg="昵称至少6个字符,最多18个字符！"></td>
                    </tr>
                    <tr>
                        <td><input type="password" value="" placeholder="请输入登录密码" name="userpassword" class="inPass" datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value=""><span id="msgdemo2" style="margin-left:30px;"></span>
                        </td>
                    </tr>
                    </tbody></table>
            </form>
        </div>
    </div>

    <div class="loginBotm">
        <div class="loginReg">
            <a href="www.baidu.com"><img src="../static/images/loginReg.png"/></a>
        </div>
    </div>
</body>
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" >
    var jiathis_config={
        url:"http://www.jiathis.com/customize",
        summary:"***公司在绿能桃创客为您提供“服务类型”等服务！",
        title:"光伏人创业就上“绿能桃创客”",
        pic:"images/logo-tao.png",
//                    pic:"http://m.solartao.com/views/mobile/skin/default/img/new_logo01.png",
        shortUrl:false,
        hideMore:false
    }
</script>
<script type="text/javascript">
    $(function(){
        $(".registerform").Validform();  //就这一行代码！;

        /*$(".registerform").Validform({
            tiptype:function(msg,o,cssctl){
                var objtip=$("#msgdemo2");
                cssctl(objtip,o.type);
                objtip.text(msg);
            },
            ajaxPost:true
        });*/
    })
</script>

</html>