<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃·创客-企业详情</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body class="bg-grey">
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>
    <!--未登录状态end-->
    <!--登录状态begin-->
    <!--<div class="username">张三</div>-->
    <!--登录状态end-->
</header>
<!--header end-->
<!--个人的展示方式begin-->
<section class="enterprise person">
    <div class="enterprise-t">
        <img class="thumbnail" src="images/pic/img-enterprise.jpg" alt="张三丰" />
        <dl class="enterprise-dl">
            <dt><a href="#" target="_self">张三丰</a></dt>
            <dd><label>联系电话：</label><a class="fArial" href="tel:18888888888">18888888888</a></dd>
            <dd><label>所在地：</label>山西省太原市临汾县</dd>
        </dl>
    </div>
    <div class="clear"></div>
    <div class="enterprise-btm"><label>服务类型：</label>项目设计、项目施工</div>
</section>
<!--个人的展示方式end-->
<h1 class="title">个人介绍</h1>
<section class="introduction">
    我专注于xxxxxxxxxxxxxv 专注于我专注于xxxxx我专注于xxxxxxxxxxxxxv 专注于我专注于xxxxx我专注于xxxxxxxxxxxxxv 专注于我专注于xxxxx我专注于xxxxxxxxxxxxxv 专注于我专注于xxxxx
</section>
<h1 class="title">个人业绩</h1>
<section class="introduction">
    我成功设计了***项目************，我成功设计了***项目************，我成功设计了***项目************
</section>

<!--底部按钮begin-->
<div class="blank-place"></div>
<div class="btm">
    <a href="tel:0331-12121212" class="btn-contact">联系他</a>
    <a href="#" class="btn-ck">我也要成为创客</a>
    <footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
</div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
</body>
</html>