<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃.创客-注册</title>
    <link rel="stylesheet" href="../static/css/common.css" />
    <link rel="stylesheet" href="../static/css/login.css" />
</head>
<body>
    <div class="RegTitle">
        <form class="registerform" action="ajax_post.php">
        <div>
            <input type="text" value="" placeholder="请输入您的手机号" name="name" class="inPhone" datatype="m" ajaxurl="valid.php" nullmsg="请输入昵称！" errormsg="昵称至少6个字符,最多18个字符！">
        </div>
        <div>
            <input type="text" value="" placeholder="请输入验证码" name="name" class="Code1" datatype="*">
            <span class="CodeReg"><img src="../static/images/Regcod.png"/></span>
        </div>
        <div>
            <input type="text" value="" placeholder="请输入手机验证码" name="name" class="Code2" datatype="*">
            <span class="CodePhone">获取验证码</span>
        </div>
        <div>
            <input type="text" value="" placeholder="请输入6-20位密码(数字与字母、符号组合)" name="name" class="paspwd" datatype="*6-16">
        </div>
        <div>
            <input type="text" value="" placeholder="请再次输入位密码" name="name" class="paspwdAjain" datatype="*6-16">
        </div>
        <div>
            <span class="regChxb regCurrent"></span>
            <span>我同意<i>绿能桃·创客服务协议</i></span>
        </div>
        <div>
            <div>
                <input type="button" name="name" class="Bgreg">
                <p><a href="www.baidu.com">已有账号，请登录</a></p>
            </div>
        </div>
        </form>
    </div>
</body>
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" >
    var jiathis_config={
        url:"http://www.jiathis.com/customize",
        summary:"***公司在绿能桃创客为您提供“服务类型”等服务！",
        title:"光伏人创业就上“绿能桃创客”",
        pic:"images/logo-tao.png",
//                    pic:"http://m.solartao.com/views/mobile/skin/default/img/new_logo01.png",
        shortUrl:false,
        hideMore:false
    }
</script>
<script type="text/javascript">
    $(function(){
        $(".registerform").Validform();  //就这一行代码！;

        /*$(".registerform").Validform({
         tiptype:function(msg,o,cssctl){
         var objtip=$("#msgdemo2");
         cssctl(objtip,o.type);
         objtip.text(msg);
         },
         ajaxPost:true
         });*/
    })
    $('.regChxb').touchstart(function(){
        if($('.regCurrent').length>0){
            $(this).removeClass('regCurrent');
        }else {
            $(this).addClass('regCurrent');
        }

    })
</script>
</html>