<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃·创客-注册协议</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>
    <!--未登录状态end-->
    <!--登录状态begin-->
    <!--<div class="username">张三</div>-->
    <!--登录状态end-->
</header>
<!--header end-->
<!--begin-->
<div class="regPact">
    <div class="regPtitle"><span></span><i>注册协议</i><span></span></div>
    <div class="regP">
        <p>绿能宝·新维智能（Yes！Solar）是阳光动力能源互
            联网股份公司（Solar·Power Efficiency·Internet，简称
            SPI）旗下针对节能建筑、绿色能源及分布式光伏发电系
            统投资和服务的专属品牌 ，着重于分布式光伏发电及新
            能源领域的服务和投资。作为一家智能光伏发电系统的
            提供商，绿能宝·新维智能依托着母公司SPI的强大资源，
            专注于分布式光伏发电系统、储能系统、充电桩、新能
            源汽车等节能系统的研发、销售、设计、安装、运维及
            融资服务，向大众和社会普及光伏发电系统应用。</p>
        <p>绿能宝·新维智能秉承“用心每一度”的服务宗旨，用
            细心、贴心、爱心的服务，让消费者放心 ，用心的对待
            每一次服务，为用户提供居民分布式光伏发电及新能源
            领域的服务和投资，让人人成为太阳能的生产者和收获者。</p>
    </div>
</div>
<!--end-->

<!--底部按钮begin-->
<div class="blank-place"></div>
<div class="btm btm-tline">
    <a href="tel:0331-12121212" class="btn-contact">联系他</a>
    <a href="#" class="btn-ck">我也要成为创客</a>
    <footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
</div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
</body>
</html>