<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>绿能桃·创客-审核中</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!--header begin-->
<header class="header">
    <img class="logo" src="images/logo.png" alt="绿能桃·创客">
    <!--未登录状态begin-->
    <ul class="ul-login">
        <li><a href="#" target="_self">登录</a></li>
        <li class="ul-login-reg"><a href="#" target="_self">注册</a></li>
    </ul>
    <!--未登录状态end-->
    <!--登录状态begin-->
    <!--<div class="username">张三</div>-->
    <!--登录状态end-->
</header>
<!--header end-->

<div class="review">
    <div class="revCont"><img src="../static/images/review.png"/></div>
    <p>审核中 ...</p>
</div>

<!--底部按钮begin-->
<div class="blank-place1"></div>
<div class="btm btm-tline only-tel">
    <footer class="footer-tel">服务热线：<a href="tel:400-080-0808">400-080-0808</a></footer>
</div>
<!--底部按钮end-->
<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
</body>
</html>