<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>重置密码（3/3）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/popup.css">
        <link rel="stylesheet" href="../../static/css/regist-common.css">
        <link rel="stylesheet" href="../../static/css/regist.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
    		<div class="form-block">
    			<div class="second-line regist-step3-line2">
    				<img class="left-icon pwd-lock-icon" src="../../static/images/regist/pwd-lock.png" alt="密码锁">
    				<input id="pwd" type="password" class="regist-input pwd-input" flag="unlookcnt" placeholder="密码" oninput="pwdInput(this)"/>
    				<input type="text" class="regist-input pwd-input uhide" flag="lookcnt" placeholder="密码" oninput="textPwdInput(this)"/>
    				<div id="pwdLookFlag" class="right-icon pwd-eye pwd-unlook"></div>
    			</div>
    			<div class="third-line regist-step3-line3">
    				<img class="left-icon pwd-lock-icon" src="../../static/images/regist/pwd-lock.png" alt="密码锁">
    				<input id="repwd" type="password" class="regist-input repwd-input" flag="unlookcnt" placeholder="确认密码" oninput="pwdInput(this)"/>
    				<input type="text" class="regist-input pwd-input uhide" flag="lookcnt" placeholder="确认密码" oninput="textPwdInput(this)"/>
    				<div class="right-icon pwd-eye pwd-unlook"></div>
    			</div>
    			<div id="nextStep" class="btn-line regist-step3-submit next-ok-btn">
    				确定
    			</div>
    		</div>
    	</div>
    	
    	<div id="tipBox" class="tip-popup" role="alert">
            <div class="tip-popup-container">
                <div class="info-block">
                    <div class="head">
                    	<img src="../../static/images/regist/reset-pwd-ok.png" alt="图片"/>
                    </div>
                    <div class="tip-text">
                    	重置成功
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <script type="text/javascript">
	    var mobile = getQueryString("mobile");
		var verifyCode = getQueryString("verifyCode");
    	var $nextStep, $pwd, $repwd;
    	
    	$(function() {
    		$nextStep = $("#nextStep");
    		$pwd = $("#pwd");
    		$repwd = $("#repwd");
    		
    		// 确定 按钮的点击事件
    		$nextStep.on("click", function() {
    			// 允许点击操作，同时不再提交请求中
    			if( $(this).hasClass("next-ok-btn") && !$(this).hasClass("loading") ) {
    				goNextStep();
    			}
    		});
    		// 密码输入框右侧的图标点击事件
    		$(".pwd-eye").on("click", function() {
    			var $pwdInput = $(this).parent().find("input[flag='unlookcnt']");
    			var $textInput = $(this).parent().find("input[flag='lookcnt']");
    			if( $(this).hasClass("pwd-unlook") ) {
	    			// 当前是由密文变明文展示
	    			$(this).removeClass("pwd-unlook").addClass("pwd-look");
	    			$textInput.removeClass("uhide");
	    			$pwdInput.addClass("uhide");
    			} else {
    				// 当前是由明文变密文展示
    				$(this).removeClass("pwd-look").addClass("pwd-unlook");
    				$pwdInput.removeClass("uhide");
    				$textInput.addClass("uhide");
    			}
    		});
    	});
    	
    	// 明文输入框组件  输入内容时监听
    	function textPwdInput(input) {
    		var $textInput = $(input);
    		var $pwdInput = $textInput.parent().find("input[flag='unlookcnt']");
    		$pwdInput.val( $textInput.val() );
    		
    		judgeInputCnt();
    	}
    	// 密文输入框 组件  输入内容时监听
		function pwdInput(input) {
    		var $pwdInput = $(input);
    		var $textInput = $pwdInput.parent().find("input[flag='lookcnt']");
    		$textInput.val( $pwdInput.val() );
    		
    		judgeInputCnt();
    	}
		// 判断输入框内容
    	function judgeInputCnt() {
    		if( $pwd.val() && $repwd.val() ) {
    			$nextStep.addClass("next-ok-btn");
    		} else {
    			$nextStep.removeClass("next-ok-btn");
    		}
    	}
    	// 点击下一步时的方法
	    function goNextStep() {
	    	if( $pwd.val() !== $repwd.val() ) {
	    		alert("您两次输入的密码不一致，请重新输入！");
	    		return;
	    	}
	    	// 将姓名和密码传到后台
	    	var pwdText = $pwd.val();
	    	$nextStep.addClass("loading");
	    	$nextStep.html("<img src='../../static/images/global/loading-black.gif' />");
	    	// TODO 将输入传到后台
    		resetPwd(pwdText);
	    	
	    	setTimeout(function() {
	    		$nextStep.html("确定");
	    		$nextStep.removeClass("loading");
	    	}, 2000);
		}
    	
    	function resetPwd (pwdText) {
    		var reqrUrl = config.apiServerUrl + "/login/resetpwd.json";
			var params = "mobile="+mobile+"&code="+verifyCode+"&password="+pwdText;
	    	jqueryAjaxGetJsonp(reqrUrl, params, function(data) {
				if( data.code==2000 ) {
		    		var $tipBox = $("#tipBox");
					$tipBox.addClass("is-visible");
					// 0.8s后tip提示框消失
		    		setTimeout(function() {
		    			$tipBox.removeClass("is-visible");
				    	location.href = "login.html";
		    		}, 800);
				} else {
					alert(data.msg);
				}
			});
    	}
    </script>
</html>