@charset "utf-8";
/* CSS Document */
/*CSS reset*/
*{ margin:0px; padding:0px;}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
ol,ul{ list-style:none;}
li{ list-style:none outside;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
a,label,input{ outline-style:none;}
area{ border:none;}
.clear:after,.paging:after,.jsecms-datalist:after,.jsecms-pager-container:after{
	height:0; content:""; clear:both; display:block; visibility:hidden;
}
.clear,.paging,.jsecms-datalist,.jsecms-pager-container{zoom:1;}
.none{ display:none;}
a{ text-decoration:none; outline-style:none; color:#5c5c5c;}
a:hover{ text-decoration:underline; color:#2571a2;}
.fl{ float:left; display:inline;}
.fr{ float:right; display:inline;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++首页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
body{
	font-family:Microsoft Yahei,'微软雅黑',Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#fff;
}
/*top*/
.head{
	height:63px;
	background:url(../images/repeatx.png) repeat-x;
}
.head-i,.main,.foot{
	width:998px;
	margin-left:auto; margin-right:auto;
}
.head-i{ position:relative; z-index:100;}
.logo{ padding:17px 47px 0 13px; float:left;}
/**导航菜单**/
.navigation{ float:left; padding-top:18px;}
.navigation li{
	float:left; display:inline;
	/*margin-right:10px;*/ position:relative;
	padding:10px 5px 0 5px; width:107px;
}
.navigation li.topfirst{ width:85px;}
.navigation a{
	color:#838383; font-size:14px;
	display:block; _display:inline-block; height:24px;
	background-image:url(../images/icon.png);
	_background-image:url(../images/icon.gif);
	background-repeat:no-repeat; padding-left:39px;
}
.navigation a:hover{ text-decoration:none; color:#2571a2;}
.icon1{ background-position:8px 0;}
.icon2{ background-position:8px -47px;}
.icon3{ background-position:12px -98px;}
.icon4{ background-position:8px -148px;}
.icon5{ background-position:10px -197px;}
.navigation li.liOn a,.navigation li.menu-a a{ color:#2571a2;}
.navigation li.liOn .icon1,.navigation li.menu-a .icon1{ background-position:-192px 0;}
.navigation li.liOn .icon2,.navigation li.menu-a .icon2{ background-position:-192px -47px;}
.navigation li.liOn .icon3,.navigation li.menu-a .icon3{ background-position:-188px -98px;}
.navigation li.liOn .icon4,.navigation li.menu-a .icon4{ background-position:-192px -148px;}
.navigation li.liOn .icon5,.navigation li.menu-a .icon5{ background-position:-190px -197px;}
/*二级菜单*/
.navigation ul{
	position:absolute; z-index:1;
	left:0; top:35px; width:117px;
	padding-bottom:15px; display:none;
}
.navigation ul li{
	float:none; display:block;
	margin-right:0; padding-top:0;
}
.navigation ul a{
	height:34px; line-height:34px;
}
.navigation li:hover ul a,.navigation li.menu-a ul a{ color:#5c5c5c;}
.navigation ul li:hover a,.navigation ul li.menu-a ul li:hover{ color:#2571a2;}
.navigation li.menu-list{
	background:url(../images/bg_nav_active.png) 0 0 no-repeat;
}
.navigation li.menu-list ul{
	background:url(../images/bg_nav_active.png) -150px bottom no-repeat;
}
.navigation li.menu-list a{ border-bottom:1px solid #a1bfd3;}
.navigation li.menu-list li a{border-color:#cad5dd;}
.icon21{ background-position:10px -391px;}
.icon22{ background-position:10px -441px;}
.icon31{ background-position:10px -490px;}
.icon41{ background-position:10px -539px;}
.navigation li ul li.liOn .icon21{ background-position:-190px -391px;}
.navigation li ul li.liOn .icon22{ background-position:-190px -441px;}
.navigation li ul li.liOn .icon31{ background-position:-190px -490px;}
.navigation li ul li.liOn .icon41{ background-position:-190px -539px;}
/*登录注册*/
.jsesso_userstatus{
	position:absolute;
	right:0; top:20px;
}
.jsesso_userstatus li{ float:left; padding:0 3px;}
.jsesso_userstatus a{ color:#2571a2; font-size:14px;}
.jsesso_userstatus li.enterSpace{
	clear:both; padding-top:4px;
	letter-spacing:1px;
}
.jsesso_userstatus li.enterSpace a{color:#3c8eb3;}
/*动态信息*/
.dyInfo{
	height:28px; line-height:28px;
	border:1px solid #c9c9c9;
	margin:10px 0; overflow:hidden;
}
.dyInfo-lable{
	float:left;
	color:#2571a2; padding-left:40px; padding-right:15px;
	background:url(../images/icon.png) 9px -243px no-repeat;
}
.dyInfo ul{ float:left; width:870px;}
.dyInfo ul li{ height:28px;}
/*图片轮播*/
.solidimg{
	width:998px; height:253px;
	margin-bottom:20px;
	overflow:hidden; position:relative;
}
.image_reel{ position:absolute; left:0; top:0;}
.image_reel a{ display:block; float:left;}
.paging{
	position:absolute; bottom:16px; left:50%;
	_left:47%;
}
.paging a{
	display:block; float:left; *overflow:hidden;
	position:relative; left:-50%;
	width:11px; height:12px; margin:5px 5px 0;
	text-indent:-9999px;
	background:url(../images/bg-page.png) 0 -5px no-repeat;
	_background-image:url(../images/bg-page.gif);
	_position:static;
}
.paging a.pagingActive{
	width:21px; height:21px;
	background-position:-20px 0;
	margin:0;
}
/*内容部分*/
.main-conL{ float:left; width:200px;}
.main-conR{ float:right; width:760px;}
/*全站公告*/
.notice{ height:243px;}
.notice-t{
	/*height:27px;*/
	border-bottom:1px solid #2571a2;
}
.notice-t h2{
	float:left; height:26px; line-height:100%;
	padding-left:23px; padding-right:13px;
	border-bottom:1px solid #2571a2;
	font-size:17px; color:#2571a2; letter-spacing:1px;
	background:url(../images/icon.png) 2px -297px no-repeat;
}
.more{
	float:right;
	padding-top:5px; padding-right:13px;
}
.more a{ color:#6b6b6b;}
.notice-ul{ padding-top:7px;}
.notice-ul li{
	line-height:27px; padding-left:17px;
	font-size:14px; height:27px;
	background:url(../images/icon.png) 3px -339px no-repeat;
}
/*学校空间*/
.spaceXX{ height:666px;}
.spaceXX-ul{ padding-top:5px;}
.spaceXX-ul li{
	float:left; width:88px; height:105px;
	padding-top:15px;
	font-size:14px;
}
.spaceXX-img{ display:block; height:80px; padding:0 4px 6px 4px; overflow:hidden;}
.spaceXX-img a{ display:block;}
.spaceXX-txt{ display:block; text-align:center;}
.spaceXX-ul .alt{ padding-left:24px;}
/*领军人才空间*/
.spaceRC{ height:243px;}
.learder{
	float:left; display:inline;
	width:166px; height:81px;
	background-color:#f9f6f3;
	margin-left:20px; margin-top:15px;
	font-size:14px;
}
.learder dt{
	padding:8px 0 0 8px;
	width:61px; height:61px; overflow:hidden;
	float:left;
}
.learder dd{
	margin-left:80px; _margin-left:73px;
	padding-top:10px; padding-right:3px;
	line-height:18px;
}
.learder dd p{ color:#f2604c; padding-bottom:2px;}
/*教师空间*/
.spaceJS{ height:325px;}
.spaceJS .spaceXX-ul{ padding-left:7px;}
.spaceJS .spaceXX-ul li{ width:124px;}
.spaceJS .spaceXX-img{ padding-left:22px;}
/**页脚**/
.foot{
	border-top:6px solid #ebebeb;
	padding:20px 0; text-align:center;
	color:#a6a6a6; line-height:18px;
}
.foot a{color:#a6a6a6;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++列表页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.list{
	padding:20px 20px;
	margin-bottom:15px; margin-top:10px;
	border:1px solid #c9c9c9;
}
.totalNum{
	display:block; float:left;
	padding-left:50px; padding-top:7px; _padding-top:5px;
	font-size:15px;
}
.totalNum em{
	font-style:normal; font-weight:bold;
	padding:0 3px; color:#f2604c;
}
.list .jsecms-datalist,.detail-c{
	padding:20px 0 30px;
	height:auto!important; _height:460px;
	min-height:460px; word-wrap:break-word;
}
.jsecms-datalist li{
	clear:both; padding:0 50px;
	height:30px; line-height:30px;
	font-size:14px;
	background:url(../images/icon.png) 36px -337px no-repeat;
}
.jsecms-datalist span{ float:left;}
.jsecms-datalist span.list-date{
	float:right; width:90px;
	text-align:right; color:#5c5c5c;
}
.jsecms-datalist li.alt1{ background-color:#f5fafc;}
/*分页*/
.jsecms-pager-container{
	clear:both; position:relative;
	overflow:hidden; padding-bottom:10px;
}
.jsecms-pager{ float:left; position:relative; left:50%; margin-left:0;}
.jsecms-pager li{
	float:left; position:relative; left:-50%;
	height:18px; min-width:8px; text-align:center;
	padding:0 5px; margin:0 4px;
	color:#605f5f; cursor:pointer; line-height:18px;
	background-color:#e4e4e4;
	border:1px solid #fff;
}
.jsecms-pager li.jsecms-pager-current{ background-color:#3191ce; color:#fff; cursor:auto;}
.jsecms-pager li.jsecms-pager-next{ border-color:#bcbfc0; background-color:#fff;}
.jsecms-pager li.jsecms-pager-empty{ color:#dfdfdf; border-color:#dfdfdf; cursor:auto;}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*++内容页
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.detail-c{ padding-bottom:0;}
.artTitle{
	text-align:center; font-size:16px;
	line-height:150%; font-weight:bold;
	padding:0 25px; /*color:#2571a2;*/
}
.artSubTitle{
	text-align:center; font-size:15px;
	line-height:120%; padding:8px 25px 0;
	color:#1c1c1c;
}
.line{ border-bottom:1px dotted #acacac; height:0; margin:10px 0;}
.artInfo{ text-align:center; color:#747474;}
.artInfo span{ padding:0 10px;}
.artCont{
	font-size:14px; line-height:150%;
	padding-top:20px;
}
.artCont p{ text-indent:2em; padding-bottom:10px;}
.artCont ul,.artCont ol{ list-style:inside;}
.artCont li{ list-style:disc inside;}
.artCont ol li{ list-style-type:decimal;}
/*附件*/
.att{ padding-top:20px; font-size:14px;}
.att dt{ color:#f2604c; font-weight:bold; font-size:15px;}
.att dd{
	padding-left:5em; color:#5c5c5c;
	line-height:150%;
}