﻿<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimun-scale=1,maximum-scale=1,user-scalable=no">
	    <title>关键字检索</title>
	    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	    <style type="text/css">
	    	.s_btn {
			    width: 50px;
    			height: 25px;
			    color: white;
			    letter-spacing: 1px;
			    background: #3385ff;
			    outline: medium;
			    -webkit-appearance: none;
			    -webkit-border-radius: 0;
			}
	        .bottom {
			    position: absolute;
			    background-color: white;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    z-index: 999;
			}
			.bottom .oper {
				height: 20px;
				text-align: center;
			}
			#panel {
				max-height: 150px;
				overflow-y: auto;
				display: none;
			}
			.uhide {
				display: none;
			}
			
			.amap-info-close {
				display: none;
			}
			
			/* 定义自定义信息窗体样式 */
			div.info {position: relative;z-index: 100;border: 1px solid #BCBCBC;box-shadow: 0 0 10px;#B7B6B6;border-radius: 8px;background-color: rgba(255,255,255,0.9);transition-duration: 0.25s;}
			div.info:hover {box-shadow: 0px 0px 15px #0CF;}
			div.info-top {position: relative;background: none repeat scroll 0 0 #F9F9F9;border-bottom: 1px solid #CCC;border-radius:5px 5px 0 0;min-height: 30px;}
			div.info-top div {display: inline-block;color: #333333;font-size:14px;font-weight:bold;	line-height:31px;padding:0 10px;}
			div.info-top img {position: absolute;top: 10px;right: 10px;transition-duration: 0.25s;}
			div.info-top img:hover{box-shadow: 0px 0px 5px #000;}
			div.info-middle {font-size:12px;padding:10px;line-height:21px;}
			div.info-bottom {height:0px;width:100%;clear:both;text-align:center;}
			div.info-bottom img{position: relative;z-index:104;width: 20px;}
			.autoclass{width:625px;clear:both;position:absolute;z-index:999999;}
			.autobox{overflow: auto; width: 95%; border: 1px solid gray;display: none;background:#fff;}
	    </style>
	    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder&key=7247a0fd3bde7acd8f2e750ddda7419f"></script>
	    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	</head>
	<body>
		<div style="position: absolute;top: 10px; right: 10px; z-index: 1; padding: 5px; background-color: white;">
			<input type="button" value="确定" class="s_btn" onclick="selectThisPoi(event)">
		</div>
		<div id="container"></div>
		<div id="myPageTop" class="uhide">
		    <table>
		        <tr>
		            <td>
		                <label>请输入关键字：</label>
		            </td>
		        </tr>
		        <tr>
		            <td>
		                <input id="tipinput"/>
		            </td>
		        </tr>
		    </table>
		</div>
		<div id="bottom" class="bottom uhide">
			<div class="oper" onclick="operBotton(this)" status="hide">展开列表</div>
			<div id="panel" class="uhide"></div>
		</div>
	<script type="text/javascript">
		function operBotton(operDiv) {
			var $operDiv = $(operDiv);
			if( $operDiv.attr("status")=="show" ) {
				$operDiv.parent().find("#panel").hide();
				$operDiv.html("展开列表");
				$operDiv.attr("status", "hide");
			} else {
				$operDiv.parent().find("#panel").show();
				$operDiv.html("收起列表");
				$operDiv.attr("status", "show");
			}
		}
	</script>
	<script type="text/javascript">
		var map, marker, infowindow;
		var markerData;
		
	    map = new AMap.Map("container", {
	        resizeEnable: true
	    });
	    AMap.event.addListener(map, "click", function(e) {
	    	markerData = null;
	    	createSelfMarker( null,e );
	    });
	    
	    map.plugin("AMap.Geolocation", function () {
	        var geolocation = new AMap.Geolocation({
	            enableHighAccuracy: true,//是否使用高精度定位，默认:true
	            timeout: 5000,          //超过5秒后停止定位，默认：无穷大
	            //maximumAge: 300000,           //定位结果缓存300毫秒，默认：0
	            convert: false,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
	            showButton: false,        //显示定位按钮，默认：true
	            //buttonPosition: "LB",    //定位按钮停靠位置，默认：'LB'，左下角
//	            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
	            //showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
	            //showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
	            //panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
	            zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
	        });
	        map.addControl(geolocation);
	        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
	        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
		    geolocation.getCurrentPosition(); //启动定位
	    });
	    
	    function onComplete(data) {
	        var str=['定位成功'];
	        str.push('经度：' + data.position.getLng());
	        str.push('纬度：' + data.position.getLat());
	        //str.push('精度：' + data.accuracy + ' 米');
	        str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
	        //alert( str.join('\n') );
	        createSelfMarker(data);
	    }
		function onError() {
	    	alert("GPS定位当前位置失败");
	    }
		
		//输入提示
	    var autoOptions = {
	        input: "tipinput"
	    };
	    var auto = new AMap.Autocomplete(autoOptions);
	    var placeSearch = new AMap.PlaceSearch({
	        map: map,
	        panel: "panel"
	    });  //构造地点查询类
	    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
	    function select(e) {
	    	map.clearMap();
	        placeSearch.setCity(e.poi.adcode);
	        placeSearch.search(e.poi.name);  //关键字查询查询
	        $("#bottom").removeClass("uhide");
	    }
	    // 点击地图时，设定坐标点
	    function createSelfMarker( initPosition, position ) {
	    	var lngNum = initPosition?initPosition.position.getLng():position.lnglat.getLng();
	    	var latNum = initPosition?initPosition.position.getLat():position.lnglat.getLat();
	    	map.clearMap();
	    	if( !marker ) {
	    		// 实例化坐标点
			    marker = new AMap.Marker();
	    	}
	    	if( !infowindow ) {
	    		//实例化信息窗体  
	    		infowindow = new AMap.InfoWindow({
	    	    	//content:createInfoWindow('',"<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134' style='float:left;margin:0 5px 5px 0;'>地址：北京市朝阳区阜通东大街6号院3号楼 东北 8.3 公里<br/>电话：010 64733333<br/><a href='http://baike.baidu.com/view/6748574.htm'>详细信息</a>"),  
	    	    	isCustom: true,  //使用自定义窗体
	    	    	size: new AMap.Size(80, 0),
	    	    	offset: new AMap.Pixel(8, -45)
	    	    });
	    	}
	    	marker.setMap(map);
	    	marker.setPosition([lngNum, latNum]);
	    	$("#bottom").addClass("uhide");
	    	regeocoder(marker.getPosition());
	    	map.setCenter([lngNum, latNum]);
	    }
		//关闭信息窗体  
	    function closeInfoWindow() {
			map.clearInfoWindow();
	    }
	    //构建自定义信息窗体
	    function createInfoWindow(title, content) {
			var info = document.createElement("div");
			info.className = "info";
			// 定义顶部标题
			var top = document.createElement("div");
			top.className = "info-top";
			var titleD = document.createElement("div");
			titleD.innerHTML = title;
			var closeX = document.createElement("img");
			closeX.src = "images/close2.gif";
			closeX.onclick = closeInfoWindow;
			top.appendChild(titleD);
			top.appendChild(closeX);
			info.appendChild(top);
			// 定义中部内容
			var middle = document.createElement("div");
			middle.className = "info-middle";
			middle.innerHTML = content;
			info.appendChild(middle);
			// 定义底部内容
			var bottom = document.createElement("div");
			bottom.className = "info-bottom";
			var sharp = document.createElement("img");
			sharp.src = "images/sharp.png";
			bottom.appendChild(sharp);
			info.appendChild(bottom);
			return info;
	    }
	    
		//逆地理编码：即根据坐标加载信息
	    function regeocoder(lnglatXY) {
	        var geocoder = new AMap.Geocoder({
	            radius: 500,
	            extensions: "all"
	        });
	        geocoder.getAddress(lnglatXY, function(status, result) {
	            if (status === 'complete' && result.info === 'OK') {
	            	markerData = result;
	                geocoder_CallBack(result);
	            }
	        });        
	    }
		// 加载的内容地图上展示
	    function geocoder_CallBack(data) {
			console.log(data);
	    	var name = data.regeocode.addressComponent.building; // 返回建筑物名称
	        var address = data.regeocode.formattedAddress; //返回地址描述
	        
	        infowindow.setContent( createInfoWindow(name, "<div>地址："+address+"</div>") );
	        infowindow.open(map, marker.getPosition());
	    }
		// 确定选择当前点
	    function selectThisPoi(event) {
	    	event.stopPropagation();
	    	if( !markerData ) {
	    		alert("对不起，没有坐标点或坐标点数据加载异常，请重新尝试！");
	    		return;
	    	}
	    	var datas = markerData.regeocode.addressComponent;
	    	var province = datas.province;
	    	var city = datas.city?datas.city:province;
	    	var area = datas.district;
	    	var detail = datas.township;
	    	var fulladdress = markerData.regeocode.formattedAddress; //返回地址描述
	    	var positionJson = marker.getPosition();
	    	//alert("省份："+province+"\n城市："+city+"\n区域："+area+"\n地址："+detail+"\n格式地址："+fulladdress+"\n经纬度：["+positionJson["lng"]+", "+positionJson["lat"]+"]");
	    	
	    	var resultJson = {};
	    	resultJson["province"] = province;
	    	resultJson["city"] = city;
	    	resultJson["area"] = area;
	    	resultJson["detail"] = detail;
	    	resultJson["fulladdress"] = fulladdress;
	    	resultJson["positionJson"] = positionJson;
			var resultJsonStr = JSON.stringify(resultJson);
			
			var parentPage = window.parent; 
			if( parentPage && parentPage.returnMapVal ) {
				if(!parentPage.returnMapVal) { 
					//在不支持时，使用html5 的postMessage方法
					parentPage.postMessage("returnMapVal", resultJsonStr); 
				} else { 
					parentPage.returnMapVal(resultJsonStr);
				}
			} else {
				alert( resultJsonStr );
			}
		}
		
		
	    
	    function getMyLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition, locationError);
			} else {
				alert("该浏览器不支持获取地理位置。");
			}
		}
		function showPosition(position) {
			alert("纬度: " + position.coords.latitude + "\n经度: " + position.coords.longitude);
		}
		// 定位失败时，执行的函数
		function locationError(error) {
			switch (error.code) {
			// 用户拒绝对获取地理位置的请求
			case error.PERMISSION_DENIED: alert("User denied the request for Geolocation.用户拒绝对获取地理位置的请求"); break;
			// 位置信息是不可用的
			case error.POSITION_UNAVAILABLE: alert("Location information is unavailable.位置信息是不可用的"); break;
			// 请求用户地理位置超时
			case error.TIMEOUT: alert("The request to get user location timed out.请求用户地理位置超时"); break;
			// 未知错误
			case error.UNKNOWN_ERROR: alert("An unknown error occurred.未知错误"); break;
			}
		}
		//getMyLocation();
	</script>
	</body>
</html>