<!DOCTYPE html>
<html>
	<head>
		<title>用户自定义选择POI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		
		<style type="text/css">
			.uhide {
				display: none;
			}
		</style>
		
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	</head>
	<body>
		<div style="width: 100%; height: 400px;">
			<input type="button" value="弹出地图" onclick="openMap()"/>
			<br>
			<hr>
			您选择的地址：<span id="lvl1"></span>
			<br>
			具体街道：<span id="lvl2"></span>
			<br>
			经纬度：<span id="lnglat"></span>
		</div>
	</body>
	
	<script type="text/javascript">
		function openMap() {
			$("#mapSel").removeClass("uhide");
			// 如果当前页面有滚动条，则处理这行
			$("body").css("overflow-y", "hidden");
		}
		function receiveMessage(e) {
			var data = e.data; 
			if(data=="returnMapVal") { 
				returnMapVal() ; 
			} 
		}
		if (typeof window.addEventListener != 'undefined') {//使用html5 的postMessage必须处理的 
			window.addEventListener('message', receiveMessage, false);
		} else if (typeof window.attachEvent != 'undefined') {
			window.attachEvent('onmessage', receiveMessage);
		}
		function returnMapVal(val) {
			$("#mapSel").addClass("uhide");
			// 如果当前页面有滚动条，则处理这行
			$("body").css("overflow-y", "auto");
			var mapSelResult = eval("("+val+")");console.log(mapSelResult);
			//mapSelResult = { "province": "省份", "city": "城市", "area": "地区", "detail": "具体街道", "fulladdress": ""}
			$("#lvl1").html( mapSelResult["province"]+mapSelResult["city"]+mapSelResult["area"] );
			$("#lvl2").html( mapSelResult["detail"] );
			$("#lnglat").html( mapSelResult["positionJson"]["lng"]+", "+mapSelResult["positionJson"]["lat"] );
		}
	</script>
	<iframe id="mapSel" name="mapSel" src="map.html" width="100%" height="100%" frameborder="0" scrolling="no"
		class="uhide"
		style="z-index: 999; position: absolute;top: 0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
</html>