<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>进度查询</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/process.css">
        <link rel="stylesheet" href="../../static/css/process-timeline.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
    		<div class="base-info">
    			<div class="base-top">
	    			<div class="status-info">
	    				状态：<span id="status" class="status status-color">动态回访数据</span>
	    			</div>
	    			<!-- 如果不展示此项，可以删除或加uhide样式：<div class="cond-block uhide"> -->
	    			<div class="cond-block uhide">
	    				<span class="condition">附条件</span>
	    			</div>
	    			<div class="submit-time">
	    				提交时间：<span id="submitTime">2015-11-11</span>
	    			</div>
    			</div>
    			<div class="base-text">
	    			<div>
	    				项目编号：<span id="projectId" class="basec">1388</span>
	    			</div>
	    			<div>
	    				项目地点：<span id="projectAddr">北京市昌平区北七家</span>
	    			</div>
	    			<div>
	    				联系方式：<span id="projectContact" class="basec">13886868888</span>
	    			</div>
    			</div>
    			<div class="status-img">
    				<img src="../../static/images/process/process-pass.png" />
    			</div>
    		</div>
    		<div class="split"></div>
	    	<section id="cd-timeline" class="base-info cd-timeline-container basec">
	            <div class="cd-timeline-block">
					<div class="cd-timeline-img proc-cur-img">
						<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴">
						<img class="time-cur-icon" src="../../static/images/process/process-cur.png" alt="当前环节">
					</div>
					
					<div class="cd-timeline-content status-color">
						<div>店小二已评审，评审通过</div>
						<div style="float: left;">
							审核时间：<span class="cd-date">2015-01-06</span>
						</div>
						<!-- 如果不展示此项，可以删除或加uhide样式：<div class="cond-block uhide"> -->
						<div class="cond-block">
		    				<span class="condition">附条件</span>
		    			</div>
		    			<div class="cond-block">
		    				<span class="condition-detail">条件详情</span>
		    			</div>
					</div>
				</div>
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img proc-cur-img">
						<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴">
						<img class="time-icon" src="../../static/images/process/process-old.png" alt="历史环节">
					</div>
					
					<div class="cd-timeline-content">
						<div>店小二已申报，申报通过</div>
						<div style="float: left;">
							申报时间：<span class="cd-date">2015-01-06</span>
						</div>
		    			<div class="cond-block">
		    				<span class="condition-detail">申报详情</span>
		    			</div>
					</div>
				</div>
				
				<div class="cd-timeline-block">
					<div class="cd-timeline-img proc-cur-img">
						<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴" style="width:0;">
						<img class="time-icon" src="../../static/images/process/process-old.png" alt="历史环节">
					</div>
					
					<div class="cd-timeline-content">
						<div>我发起项目申请</div>
						<div style="float: left;">
							提交时间：<span class="cd-date">2015-01-01</span>
						</div>
		    			<div class="cond-block uhide">
		    				<span class="condition-detail">提交详情</span>
		    			</div>
					</div>
				</div>
	        </section>
	        
    	</div>
    </body>
    <script type="text/javascript">
    	
    </script>
</html>