<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>进度查询</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<link rel="stylesheet" href="../../static/css/common.css">
	<link rel="stylesheet" href="../../static/css/process.css">
	<link rel="stylesheet" href="../../static/css/process-timeline.css">

	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
	<div class="page">
		<div class="base-info" id="projectInfo">
			<div class="base-top">
				<div class="status-info">
					状态：<span id="status" class="status status-color"></span>
				</div>
				<!-- 如果不展示此项，可以删除或加uhide样式：<div class="cond-block uhide"> -->
				<div class="cond-block uhide">
					<span class="condition">附条件</span>
				</div>
				<div class="submit-time">
					提交时间：<span id="submitTime"></span>
				</div>
			</div>
			<div class="base-text">
				<div>
					项目编号：<span id="pId" class="basec"></span>
				</div>
				<div>
					项目地点：<span id="pAddr"></span>
				</div>
				<div>
					提报人手机：<span id="phone" class="basec"></span>
				</div>
				<div>
					提报人姓名：<span id="proprietor" class="basec"></span>
				</div>
			</div>
		</div>
		<div class="split"></div>
		<section id="cd-timeline" class="base-info cd-timeline-container basec"></section>

	</div>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
		var projectProcess = {
			init: function(){
				this.getProjectProcess();
				xwznUtility.hideHeader();
				//分享
				xwznUtility.weixinShare();
				wx.ready(function () {
					wx.hideOptionMenu();
				});
			},
			id: getQueryString("id"),
			getProjectProcess: function(){
				var that = this;
				var openOrUserId = xwznUtility.getOpenOrUserId();
				if(openOrUserId && that.id){
					jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/ProjectStatus&id='+ that.id + '&' + openOrUserId + '&version=' + config.interfaceVersion,function(result){
						if(result.code==2000){
							var infoObj = result.data.info;
							var theProprietor = (infoObj.proprietor && '0' != infoObj.proprietor) ? infoObj.proprietor : '';
							//项目信息
							$("#status").html(infoObj.statusDes);
							$("#submitTime").html(infoObj.ctimeFormat);
							$("#pId").html(infoObj.id);
							$("#pAddr").html(infoObj.address);
							$("#phone").html(infoObj.mobile);
							$("#proprietor").html(theProprietor);
							//通过、关闭
							if('1' != infoObj.status){
								//通过、关闭HTML
								var statusHtml = '';
								if('0' == infoObj.status){
									statusHtml += '<div class="status-img"><img src="../../static/images/return-visit/close-pic.png"></div>';
								}else if('5' == infoObj.status){
									statusHtml += '<div class="status-img"><img src="../../static/images/process/process-pass.png"></div>';
								}
								$('#projectInfo').append(statusHtml);
							}

							//项目进度
							var processObj = result.data.operate;
							var arrProcess = new Array();
							for(var i=0;i<processObj.length;i++){
								var element = processObj[i];
								//html串
								var arrProcessHtml = new Array();
								//图片名称
								var picName = 'process-old.png';
								var picAlt = '历史环节';
								//当前样式
								var currentClass = 'cd-timeline-content';
								//时间轴线样式
								var timelineStyle = '';
								//称呼
								var named = '电小二';
								if(i == 0){
									picName = 'process-cur.png';
									picAlt = '当前环节';
									currentClass += ' status-color';
								}
								if(processObj.length-1 == i){
									timelineStyle = 'width:0;';
									named = '我';
								}
								//详情链接显示的文字
								var linkText = '';
								switch (element.status){
									case '2':
										linkText = '回访备注';
										break;
									case '3':
										linkText = '审核备注';
										break;
									case '4':
										linkText = '审核备注';
										break;
									case '5':
										linkText = '评审备注';
										break;
									case '0':
										linkText = '关闭备注';
										break;
								}
								arrProcessHtml.push('<div class="cd-timeline-block">');
								arrProcessHtml.push('<div class="cd-timeline-img proc-cur-img">');
								arrProcessHtml.push('<img class="time-line" src="../../static/images/process/time-line.png" alt="时间轴" style="' + timelineStyle +'" />');
								arrProcessHtml.push('<img class="time-cur-icon" src="../../static/images/process/' + picName +'" alt="' + picAlt +'">');
								arrProcessHtml.push('</div>');
								arrProcessHtml.push('<div class="' + currentClass + '">');
								arrProcessHtml.push('<div>' + named + ' ' + element.title + '</div>');
								arrProcessHtml.push('<div style="float: left;"><span class="cd-date">' + element.time +'</span></div>');
								arrProcessHtml.push('<div class="cond-block"><span class="condition-detail"><a href="../returnVisit/status-detail.html?id=' + that.id +'&status=' + element.status +'&' + openOrUserId +'">' + linkText +'</a></span></div>');
								arrProcessHtml.push('</div></div>');
								arrProcess.push(arrProcessHtml.join(''));
							}
							$("#cd-timeline").html(arrProcess.join(''));

						}else{
							$("#cd-timeline").html(decodeURI(result.msg));
						}
					});
				}
			}
		}
		$(function(){
			projectProcess.init();
		});
	</script>
</body>

</html>