<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未升级企业用户 公司信息</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
    <link href="../../css/ucenter/info.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="head-block">
        <a href="/"><img src="../../images/registLogin/reg-logo.png"/></a>
        <span class="Reg">我的光伏</span>
        <div class="reg_login">
            <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
            <span class="com_top_PV"><a href="#">我的光伏</a></span>
            <span class="com_top_phone">021-80129064</span>
        </div>
    </div>
    <div class="ucenter_Bom"></div>
    <div class="ucenter-wrap clear">

        <div class="ucener-left">
            <div class="per-inform">
                <ul>
                    <li class="perMax">我的光伏</li>
                    <li>提报项目</li>
                    <li>我的项目</li>
                    <li class="perMax">个人设置</li>
                    <li class="current">个人资料</li>
                    <li class="perMax">企业展示设置</li>
                    <li>展示模板</li>
                </ul>
            </div>
            <div class="ucnerBg">
                <span><img src="../../images/pic/User1.png" ></span>
                <p class="p1">15322222222</p>
                <p class="p2"><a href="#">个人资料  ></a></p>
            </div>
        </div>
        <div class="ucenter-right">
            <p class="info_p">个人资料</p>
            <div class="info_Tab">
                <span>基本信息</span>
                <span class="current">公司信息</span>
            </div>
            <div class="comNot">
                <div class="comCont">
                    <p class="P1">对不起您还不是企业用户</p>
                    <p>请升级为企业用户哦！</p>
                    <input type="button" value="请升级企业用户">
                </div>
            </div>
        </div>
    </div>
    <div class="solarTao-footer mt60">
        <div class="solarTao-wrap pt60 solarTao-width">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                        <ul class="solarTao-footer-link solarTao-percent">
                            <li>
                                <h5 class="titleH5">关于我们</h5>
                                <p><a href="/about/company">公司介绍</a></p>
                                <p><a href="/about/business">业务说明</a></p>
                                <p><a href="/site/article/id/2">公司新闻</a></p>
                            </li>
                            <li>
                                <h5 class="titleH1">技术咨询</h5>
                                <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                                <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                                <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                                <p><a href="/site/help_list/id/11">维护问题</a></p>
                            </li>

                            <li>
                                <h5 class="titleH3">帮助中心</h5>
                                <p><a href="/site/help_list/id/12">注册登陆</a></p>
                                <p><a href="/site/help_list/id/18">在线客服</a></p>
                            </li>
                            <li>
                                <h5 class="titleH2">行业资讯</h5>
                                <p><a href="/site/article/id/5">光伏知识</a></p>
                                <p><a href="/site/article/id/6">行业新闻</a></p>
                                <p><a href="/site/article/id/4">光伏政策</a></p>
                            </li>
                            <li>
                                <h5 class="titleH4">融资租赁</h5>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                                <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                            </li>

                        </ul>
                    </td>
                    <td align="left" valign="top" width="200">
                        <ul class="solarTao-footer-tel">
                            <li>
                                <h5 class="titleH6">联系我们</h5>
                                <h6>021-80129064</h6>
                                <p class="time">周一到周五 9:00--18:00</p>
                                <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                                -->
                                <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody></table>
        </div>
        <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
            <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
                <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
                <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
            <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
        </div>
    </div>

</body>
</html>