<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新维智能-提报项目</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/ucenter/project.css">
</head>
<body>
<!--头部begin-->
<div class="com_top">
    <div class="top_cent">
        <div class="cent_lef">
            <a href="#"><img src="../../images/logo.png"></a>
            <span class="Reg">我的光伏</span>
        </div>
        <div class="cent_rig">
            <div class="rig_login">
                <span class="com_top_log"><a href="#">请登录</a> | <a href="#">免费注册</a></span>
                <span class="com_top_PV"><a href="#">我的光伏</a></span>
                <span class="com_top_phone">021-80129064</span>
            </div>
        </div>
    </div>
</div>
<div class="ucenter_Bom"></div>
<!--头部end-->

<div class="ucenter-wrap clear">
    <!--左侧菜单begin-->
    <div class="ucener-left">
        <div class="per-inform">
            <ul>
                <li class="perMax">我的光伏</li>
                <li class="current">提报项目</li>
                <li>我的项目</li>
                <li class="perMax">个人设置</li>
                <li>个人资料</li>
                <li class="perMax">企业展示设置</li>
                <li>展示模板</li>
            </ul>
        </div>
        <div class="ucnerBg">
            <span></span>
            <p class="p1">15322222222</p>
            <p class="p2"><a href="#">个人资料  ></a></p>
        </div>
    </div>
    <!--左侧菜单end-->
    <!--右侧内容begin-->
    <div class="ucenter-right">
        <!--步骤图begin-->
        <div class="project-step project-step3">
            <span class="stp01 current"><i>1</i>选择城市</span>
            <span class="stp02 current"><i>2</i>项目类型</span>
            <span class="stp03 current"><i>3</i>补充资料</span>
            <span class="stp04"><i>4</i>提交成功</span>
        </div>
        <!--步骤图end-->
        <form name="information" action="#">
            <div class="commTab">
                <div class="info_Tab">
                    <span class="current">基本信息</span>
                    <span>经济评价</span>
                    <span>项目文件</span>
                    <span>设备配置</span>
                    <span>运营情况</span>
                </div>
                <div class="commTabBox">
                    <!--基本信息 内容begin-->
                    <div class="commTabMod" style="display: block;">
                        <dl class="form-dl">
                            <dt><span class="star">*</span>项目名称：</dt>
                            <dd><input class="input-txt w-long" type="text" name="" value="" placeholder="如：山西太原10000平米工业屋顶项目"></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>面积（㎡）：</dt>
                            <dd><input class="input-txt w-short01" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>项目阶段：</dt>
                            <dd><select class="sel" name="">
                                <option value="" selected="selected">前期</option>
                                <option value="">已备案</option>
                                <option value="">在建</option>
                                <option value="">已建未并网</option>
                                <option value="">已并网</option>
                                <option value="">商转超过三个月</option>
                            </select></dd>
                        </dl>
                        <dl class="form-dl form-dl01">
                            <dt><span class="star">*</span>需求类型：</dt>
                            <dd>
                                <label><input type="checkbox" value="" name="demandType">找开发</label>
                                <label><input type="checkbox" value="" name="demandType">找融资</label>
                                <label><input type="checkbox" value="" name="demandType">找设计</label>
                                <label><input type="checkbox" value="" name="demandType">找设备</label>
                                <label><input type="checkbox" value="" name="demandType">找施工</label>
                                <label><input type="checkbox" value="" name="demandType">找第三方监管</label><br>
                                <label><input type="checkbox" value="" name="demandType">找验收</label>
                                <label><input type="checkbox" value="" name="demandType">找运维</label>
                                <label><input type="checkbox" value="" name="demandType">找评估</label>
                            </dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>需求描述：</dt>
                            <dd><textarea name="" class="textarea" placeholder="最多输入100个字符"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>项目详细地址：</dt>
                            <dd><input class="input-txt w-long" type="text" name="" value=""></dd>
                        </dl>
                        <!--非土地资源类型begin-->
                        <dl class="form-dl">
                            <dt><span class="star">*</span>屋顶材质：</dt>
                            <dd><select class="sel ws-short01" name="">
                                <option value="">钢筋混凝土</option>
                                <option value="">彩钢瓦屋顶</option>
                                <option value="">瓦屋面</option>
                            </select></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>建成时间：</dt>
                            <dd><input class="input-txt w-short02" type="text" name="" value=""></dd>
                        </dl>
                        <!--非土地资源类型end-->
                        <!--土地资源类型begin-->
                        <dl class="form-dl">
                            <dt><span class="star">*</span>土地性质：</dt>
                            <dd><select class="sel ws-short02" name="">
                                <option value="">农业用地非基本农田</option>
                                <option value="">林业用地非生态公益林</option>
                                <option value="">工业用地</option>
                                <option value="">国有未利用地</option>
                                <option value="">基本农田</option>
                                <option value="">生态林</option>
                            </select></dd>
                        </dl>
                        <!--土地资源类型end-->
                        <dl class="form-dl">
                            <dt><span class="star">*</span>项目所发电力自发自用比例（%）：</dt>
                            <dd><select class="sel ws-short02" name="">
                                    <option value="">请选择</option>
                                    <option value="">全部上网</option>
                                    <option value="">25</option>
                                    <option value="">50</option>
                                    <option value="">75</option>
                                    <option value="">100</option>
                            </select></dd>
                        </dl>
                        <dl class="form-dl form-dl01">
                            <dt><span class="star">*</span>是否取得项目备案：</dt>
                            <dd class="pr">
                                <label><input type="radio" name="record" value="1">是</label>
                                <label><input type="radio" name="record" value="0">否</label>
                                <div class="company-name">
                                    <label for=""><span class="star">*</span>备案公司名称：</label>
                                    <input class="input-txt w-short03" type="text" name="" value="">
                                </div>
                            </dd>
                        </dl>
                        <dl class="form-dl form-dl01">
                            <dt><span class="star">*</span>是否取得电力接入方案：</dt>
                            <dd>
                                <label><input type="radio" name="connect" value="1">是</label>
                                <label><input type="radio" name="connect" value="0" checked="checked">否</label>
                            </dd>
                        </dl>
                        <dl class="form-dl form-dl01">
                            <dt><span class="star">*</span>是否签有正式租用协议：</dt>
                            <dd>
                                <label><input type="radio" name="protocol" value="1">是</label>
                                <label><input type="radio" name="protocol" value="0" checked="checked">否</label>
                            </dd>
                        </dl>
                        <dl class="form-dl form-dl01">
                            <dt><span class="star">*</span>是否公开资源信息：</dt>
                            <dd>
                                <label><input type="radio" name="public" value="1">是</label>
                                <label><input type="radio" name="public" value="0" checked="checked">否</label>
                                <span class="project-tips01">（勾选公开后资源通过平台审核后才可公开展示）</span>
                            </dd>
                        </dl>
                        <dl class="form-dl">
                            <dt><span class="star">*</span>项目现场照片：</dt>
                            <dd class="Fil">
                                <div class="engineering_consulting">
                                    <span class="FileSpan">&times;</span>
                                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                                </div>
                                <div class="engineering_consulting">
                                    <span class="FileSpan">&times;</span>
                                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                                </div>
                                <div class="engineering_consulting">
                                    <span class="FileSpan">&times;</span>
                                    <img class="SellImg" src="../../images/pic/img-design.jpg"/>
                                </div>
                                <div class="construction_certificate">
                                    <img class="info-dd-img" src="../../images/t1.jpg">
                                    <input type="file" id="construction_certificate" name="construction_certificate" onchange="fileUpload('construction_certificate');" class="file-prew" title="支持jpg、jpeg、gif、png格式，文件小于2M" accept="image/*">
                                </div>
                            </dd>
                        </dl>
                    </div>
                    <!--基本信息 内容end-->
                    <!--经济评价 内容begin-->
                    <div class="commTabMod economy">
                        <dl class="form-dl">
                            <dt>装机容量（kW）：</dt>
                            <dd><input class="input-txt input-sele" type="text" name="" value=""></dd>
                            <dd><select class="sel sel-sele" name="">
                                <option value="" selected="selected">kW</option>
                                <option value="">kVW</option>
                                <option value="">kVA</option>
                            </select></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>预计投资额度：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>变压器台数（台）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>变压器容量（kVA）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>电价类型：</dt>
                            <dd><select class="sel" name="">
                                <option value="" selected="selected">请选择</option>
                                <option value="">大工业</option>
                                <option value="">一般工商业</option>
                                <option value="">居民</option>
                                <option value="">其他</option>
                            </select></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>月均用电量（kW·h）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <!--土地类型特有字段begin-->
                        <dl class="form-dl">
                            <dt>租金（元/亩）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>接入距离（公里）</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>接入电压级别（kV）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <!--土地类型特有字段end-->
                        <dl class="form-dl">
                            <dt>项目所发电力购买方：</dt>
                            <dd><input class="input-txt w-long01" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>项目可售协议电价（元/kW·h）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>当地脱硫煤价格（元/kW·h）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>缴纳电费到位率（%）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>项目平均年收益率（%）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                    </div>
                    <!--经济评价 内容end-->
                    <!--项目文件 内容begin-->
                    <div class="commTabMod project-file">
                        <dl class="form-dl">
                            <dt>已办理何种政府申报手续：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>已获得何种政府批复手续：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>政府审批手续办理结束时间：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>项目最终政府验收时间：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl form-dl01 pt10px">
                            <dt>项目地政府是否有优惠政策：</dt>
                            <dd>
                                <label><input type="radio" name="privilege" value="1">是</label>
                                <label><input type="radio" name="privilege" value="0" checked="checked">否</label>
                            </dd>
                        </dl>
                    </div>
                    <!--项目文件 内容end-->
                    <!--设备配置 内容begin-->
                    <div class="commTabMod equipment">
                        <dl class="form-dl">
                            <dt>组件名称及规格：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>逆变器名称及规格：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>汇流箱名称及规格：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>线缆名称及规格：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>其他设备名称及规格：</dt>
                            <dd><textarea name="" class="textarea"></textarea></dd>
                        </dl>
                    </div>
                    <!--设备配置 内容end-->
                    <!--运营情况 内容begin-->
                    <div class="commTabMod economy">
                        <dl class="form-dl">
                            <dt>项目开工时间：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>项目完工时间：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>项目正式并网运行时间：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>已售电费时间（月）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>自并网至今总发电量（kW·h）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl">
                            <dt>近三个月发电量（kW·h）：</dt>
                            <dd><input class="input-txt" type="text" name="" value=""></dd>
                        </dl>
                        <dl class="form-dl form-dl01 pt10px">
                            <dt>项目是否已经并网售电：</dt>
                            <dd>
                                <label><input type="radio" name="combine" value="1">是</label>
                                <label><input type="radio" name="combine" value="0" checked="checked">否</label>
                            </dd>
                        </dl>
                    </div>
                    <!--运营情况 内容end-->
                </div>
            </div>
            <div class="project-btn2"><button class="btn-save" style="margin-right: 58px;">保存</button><a class="btn-white mr10px" href="#">上一步</a><input type="submit" value="下一步" class="btn-blue" /></div>
        </form>
    </div>
    <!--右侧内容end-->
</div>

<!--页脚begin-->
<div class="solarTao-footer mt60">
    <div class="solarTao-wrap pt60 solarTao-width">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top" width="828" class="solidboder-right-ddd-1">
                    <ul class="solarTao-footer-link solarTao-percent">
                        <li>
                            <h5 class="titleH5">关于我们</h5>
                            <p><a href="/about/company">公司介绍</a></p>
                            <p><a href="/about/business">业务说明</a></p>
                            <p><a href="/site/article/id/2">公司新闻</a></p>
                        </li>
                        <li>
                            <h5 class="titleH1">技术咨询</h5>
                            <p><a href="/site/help_list/id/8">自家安装问题</a></p>
                            <p><a href="/site/help_list/id/9">EPC团队安装</a></p>
                            <p><a href="/site/help_list/id/10">产品专业知识</a></p>
                            <p><a href="/site/help_list/id/11">维护问题</a></p>
                        </li>

                        <li>
                            <h5 class="titleH3">帮助中心</h5>
                            <p><a href="/site/help_list/id/12">注册登陆</a></p>
                            <p><a href="/site/help_list/id/18">在线客服</a></p>
                        </li>
                        <li>
                            <h5 class="titleH2">行业资讯</h5>
                            <p><a href="/site/article/id/5">光伏知识</a></p>
                            <p><a href="/site/article/id/6">行业新闻</a></p>
                            <p><a href="/site/article/id/4">光伏政策</a></p>
                        </li>
                        <li>
                            <h5 class="titleH4">融资租赁</h5>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/henglibao.html">享利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/fenlibao.html">分利宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/rongzizulin/lirongbao.html">利融宝</a></p>
                            <p><a href="http://www.solarbao.com/customer/xiangmufuwu/wurongbao.html">屋融宝</a></p>
                        </li>

                    </ul>
                </td>
                <td align="left" valign="top" width="200">
                    <ul class="solarTao-footer-tel">
                        <li>
                            <h5 class="titleH6">联系我们</h5>
                            <h6>021-80129064</h6>
                            <p class="time">周一到周五 9:00--18:00</p>
                            <!--    <p class="talk"><span>在线客服：</span><a href="http://wpa.qq.com/msgrd?v=3&uin=81158211&site=qq&menu=yes" target="_blank">点击咨询</a></p>
                            -->
                            <p class="mail">邮件咨询：<br><a href="mailto:service@spisolar.com">service@spisolar.com</a></p>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody></table>
    </div>
    <div class="solarTao-wrap solidboder-bottom-ddd-1 solidboder-top-ddd-1 mt60" style="display: none;">
        <p class="solarTao-else"><a class="a1" href="http://www.solarbao.com">绿能宝</a>
            <a class="a2" href="http://www.solarbao.com/customer/lvdiantong.html">绿电通</a>
            <a class="a3" href="http://yes.solarbao.com/">新维智能</a></p>
        <p class="solarTao-elseInfo"><span>苏ICP备15056543号</span>|<span>绿能淘电子商务（苏州）有限公司</span>|<span>2015  绿能桃  All Rights Reserved© solartao.com</span></p>
    </div>
</div>
<!--页脚end-->
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/utility.js"></script>
<script type="text/javascript" src="../../js/ucenter/project_step3.js"></script>
</body>
</html>