<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登记项目页公共左侧</title>
    <link href="../../css/common.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div class="ucenter-wrap clear">
        <div class="ucener-left">
            <div class="per-inform">
                <ul>
                    <li class="perMax">我的光伏</li>
                    <a href="#"><li class="current">提报项目</li></a>
                    <a href="#"><li>我的项目</li></a>
                    <li class="perMax">个人设置</li>
                    <a href="#"><li>个人资料</li></a>
                    <li class="perMax">企业展示设置</li>
                    <a href="#"><li>展示模板</li></a>
                </ul>
            </div>
            <div class="ucnerBg">
                <span><img src="../../images/pic/User1.png" ></span>
                <p class="p1">15322222222</p>
                <p class="p2"><a href="#">个人资料  ></a></p>
            </div>
        </div>
    </div>
</body>
</html>
