/*==================css reset==================*/
* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary { display: block; }
audio,
video,
canvas,
progress { display: inline-block; vertical-align: baseline; }
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
button,
input,
textarea,
select,
option,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary { margin: 0; padding: 0; }
ol,
ul,
li { list-style: none; }
h1,
h2,
h3,
h4,
h5,
h6 { font-size: 100%; }
em { font-style: normal; }
abbr,
acronym { border: 0; font-variant: normal; }
del { text-decoration: line-through; }
address,
caption,
cite,
code,
dfn,
em,
th,
var,
i { font-style: normal; }
fieldset,
img { border: none 0; }
table { border-collapse: collapse; border-spacing: 0; }
q:before,
q:after { content: ''; }
input[type=button] { -webkit-appearance: none; outline: none; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template {
    display: none;
}
select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="submit"] { -webkit-appearance: none; display: outline; }
input[type="number"] { -moz-appearance: textfield; }
select { height: auto; font-size: 14px; background-color: #f8f8f8; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1); }
input,
button,
select,
textarea { outline: none }
textarea { resize: none }
img { border: 0 none; }
a { color: #333333; transition: all .5s linear 0s; -moz-transition: all .5s linear 0s; -webkit-transition: all .5s linear 0s; -o-transition: all .5s linear 0s; }
a,
a:hover { text-decoration: none; }
/*==================通用的css==================*/
body {
    font-family: 'Microsoft YaHei','SimHei','SimSun',"STXihei", Arial, Helvetica, sans-serif;
    background: #ffffff;
    min-width: 320px;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
input[type=number],
input[type=text],
input[type=tel],
textarea{font-family: 'Microsoft YaHei', 'SimHei', 'SimSun', "STXihei", Arial, Helvetica, sans-serif; font-size: 14px;}
.uhide {
    display: none !important;
}
.bgfff { background: #fff; }
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; width: 100%; height: 0; line-height: 0; font-size: 0; overflow: hidden; }
.clearfix{ zoom: 1;}
.clearfix:after{ content: ''; display: block; visibility: hidden; overflow: hidden; height: 0; width: 100%; zoom: 1;}
.curs { cursor: pointer; }
.user-select-none { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt25 { margin-top: 25px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.mr10 { margin-right: 10px; }
.pt20{ padding-top: 20px;}
/*字体*/
.fArial{ font-family: Arial;}

.bg-grey{ background-color: #f5f5f5;}
/*==================header==================*/
.header{
    position: relative;
    z-index: 0;
    padding: 0 10px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #f5f5f5;
}
.logo{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    max-width: 296px;
    vertical-align: top;
}
.ul-login{
    position: absolute;
    z-index: 1;
    top:50%;
    right: 10px;
    margin-top: -14px;
    padding: 0 6px;
    height: 26px;
    border:1px solid #e8e8e8;
    border-radius: 13px;
    background-color: #ffffff;
    overflow: hidden;
    line-height: 24px;
}
.ul-login li{
    float: left;
    font-size: 13px;
}
.ul-login li a{
    display: block;
    color: #ff9300;
    padding: 0 9px;
}
.ul-login .ul-login-reg a{ color: #999999;}
.ul-login-reg{ position: relative; z-index: 0;}
.ul-login-reg:before{
    content: '';
    display: block;
    position: absolute;
    left: -1px;
    top:7px;
    height: 11px;
    width: 2px;
    background-color: #d0d0d0;
}
.username{
    position: absolute;
    z-index: 1;
    top:40%;
    right: 10px;
    margin-top: -10px;
    line-height: 20px;
    background: #fff;
    color: #ff9300;
    border: 1px dashed #ff9300;
    height: 30px;
    border-radius: 5px;
    border-radius: 15px;
    text-align: center;
    padding: 5px 2px;
    font-size: 10px;
    width: 32%;
}
.username label{
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.username span{
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}
.username span a{
    color: #ff9300;
    display: inline-block;
}
/*==================footer==================*/
.blank-place{
    height: 0;
    padding-top: 45.4%;
    width: 100%;
}
.btm{
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    width: 100%;
    /*min-width: 320px;*/
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    background: #f5f5f5 url(../images/bg-house.png) right bottom no-repeat;
    background-size: auto 105%;
}
/*绝对定位时*/
.btm-absolute{
    position: absolute;
}
/*静态定位*/
.btm-static{
    position: static;
}
.btn-contact,.btn-ck{
    width: 77.3%;
    max-width: 580px;
    height: 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-top: 11.73%;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
/*联系他*/
.btn-contact{
    /*background-image: url(../images/btn-contact.png);*/
}
.btn-contact img{
    width: 100%;
}
/*我也要成为创客*/
.btn-ck{
    margin-top: 7px;
    /*background-image: url(../images/btn-ck.png);*/
}
.btn-ck img{
    width: 100%;
}
.footer-tel{
    padding:3.4% 0;
    text-align: center;
    color: #666666;
}
.footer-tel a{
    display: inline-block;
    width: 44.26%;
    max-width: 332px;
    height: 0;
    padding-top: 5.2%;
    overflow: hidden;
    text-indent: -9999px;
    background: url(../images/img-hotLine.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: baseline;
}
/*猛戳的上边线*/
.btm-tline:before{
    content: '';
    position: absolute;
    top:0;
    width: 100%;
    padding-top: 1.7334%;
    margin-top: -0.53334%;
    /*background: url(../images/bg-line.png) repeat-x;*/
    background-size: auto 100%;
}
.btm-static:before{
    position: static;
}
/*只有热线电话*/
.blank-place1{
    height: 0;
    padding-top: 13%;
    width: 100%;
}
.only-tel{
    padding-top: 0;
}
/*==================标题==================*/
.title{
    position: relative;
    z-index: 0;
    margin-top: 15px;
    padding: 10px 10px 10px 22px;
    background-color: #93b7f2;
    color: #f5f5f5;
    font-size: 16px;
}
.title:before{
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    top: 11px;
    width: 2px;
    height: 20px;
    background-color: #ffffff;
}
.title-small{ font-size: 12px; padding-left: 5px;}
/*==================jiathis分享==================*/
.service-share .jiathis_style_32x32{ float: right;}
.service-share .jiathis_style_32x32 .jtico{
    height:30px!important;
    padding-left: 31px!important;
    margin-left: 10px;
    background: url(../images/icon-share.png) no-repeat;
    background-size: 153px 30px;
    line-height: 30px!important;
}
.service-share .jiathis_style_32x32 .jtico_tsina{
    background-position: 0 0;
}
.service-share .jiathis_style_32x32 .jtico_weixin{
    background-position: -42px 0;
}
.service-share .jiathis_style_32x32 .jtico_cqq{
    background-position: -84.6px 0;
}
.service-share .jiathis_style_32x32 .jtico_qzone{
    background-position: -123.06px 0;
}
/*==================分享蒙版==================*/
#cover {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 18888;
    background-color: #000000;
    opacity: 0.7;
}
#guide {
    display: none;
    position: fixed;
    right: 18px;
    top: 5px;
    z-index: 19999;
}
#guide img {
    width: 243px;
    height: 142px;
    /*visibility: top;*/
    vertical-align: top;
}
@media only screen and (min-width: 320px){
    #cover{
        height:110% ;
    }
    #guide{
        top:118px;
    }
}
@media only screen and (max-width: 768px){
    #cover{
        height:150% ;
    }
    #guide{
        top:115px;
    }
}
/*==================select转单选片段插件样式==================*/
.ui-segment{
    border: 1px solid #4285f4;
    border-radius: 15px;
    display:inline-block;
    overflow: hidden;
    color: #4285f4;
}
.ui-segment span.option.active{
    background-color: #4285f4;
    color: #ffffff;
}
.ui-segment span.option{
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    height: 28px;
    text-align:center;
    display:inline-block;
    line-height: 28px;
    float:left;
    cursor:pointer;
    border-right:1px solid rgb(0, 122, 255);
}
.ui-segment span.option:last-child{
    border-right: none;
}
.segment-select{
    display:none;
}