*{font-family: "微软雅黑"; font-size:12px; box-sizing: border-box;  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;}
ol, ul, li {list-style: none;  }

body{background:#fff;}
header{width:100%; height:45px; background-color:#f8f8f9; padding-left:4%;padding-right:4%; padding-top:18px; overflow: heidden;position: relative;}
.submitTime{position: absolute; width:48%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.submitTime span:nth-child(1){display: inline-block; width:10px; height:10px; background:#cccccc; border-radius:50%;}
.submitTime span:nth-child(2){color:#999999; }
.state{position:absolute;right:4%;}
.state img{width:14px; vertical-align: middle;margin-bottom:2px;}
.state em{color:#666666; }
.state span{color:#5bb431; }
.project-brief{width:100%; padding:4px 4%;}
.project-brief ul{width:100%;}
.project-brief ul li,.demand ul li{width:100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 23px;}
.demand ul li i{display:inline-block; width:6px;height:6px;border-radius: 50%; background:#eeeeee;margin-bottom:3px;margin-right:8px;}
.project-brief ul li span{color:#999999;}
.project-brief .project-img{width:100%; margin-top:10px;padding-left:0px;}
.project-brief .project-img img{width:30%;}
.project-brief .project-img img{margin-right:3.5%;}
.project-brief .project-img img:last-child{margin-right:0px;float:right;}
.project-detail{width:100%; padding:0 4%;}
.project-detail .detail-title,.demand .demand-title{width:100%; border:1px dashed #dedede; height:28px; border-radius:13px; font-size:15px; color:#64b83c; background:#fafafa; line-height: 26px;padding-left:14px;margin-top:3px;}
.project-detail ul{width:100%;margin-top:10px;}
.project-detail ul li{width:100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 23px;}
.project-detail ul li i{display:inline-block; width:6px;height:6px;border-radius: 50%; background:#eeeeee;margin-bottom:3px;margin-right:8px;}
.project-detail ul li span,.demand ul li span{color:#999999;}
.project-detail ul li:nth-child(5){width:100%;height:1px; background:#e8e8e9;margin:20px 0;overflow: visible;}
.demand{width:100%; padding:10px 4%;}
.demand-title{margin-bottom:10px;}
.foot-bg{width:100%; height:50px; padding-top:10px;}
.foot{width:87%;height:28px; margin:0 auto; border-radius: 14px; color:#666666;line-height: 28px; text-align: center;}
.foot img{width:16px; vertical-align: middle;margin-bottom:6px;margin-right:3px;}
.foot span i{color:#5bb431;}

.project-brief ul li i{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #eeeeee;
    margin-bottom: 3px;
    margin-right: 8px;
}
.project-detail ul li:nth-child(11) {
    width: 100%;
    height: 1px;
    background: #e8e8e9;
    margin: 10px 0;
}
.sharebox {
    margin: 0 10px;
    background: #fff;
    border: 1px solid #eee;
    padding: 10px 10px 4px 10px;
}
.sharebox .sharecon {
    width: 100%;
    overflow: hidden;
    color: #888;
}
.sharebox .sharecon span {
    float: left;
    font-size: 14px;
}
.sharebox .sharecon .share-list {
    float: right;
}
.sharebox .sharecon .share-list a {
    display: inline-block;
    width: 32px;
    height: 30px;
    background-image: url(../img/share-listimg.png);
    background-size: 149px 30px;
    background-repeat: no-repeat;
    margin-left: 10px;
}
.sharebox .sharecon .share-list a.wb {
    background-position: -38px 0;
}
.jiathis_style .jtico {
    background: rgba(0, 0, 0, 0) url("") no-repeat scroll left center;
}
.jiathis_style .button, .jiathis_style .jiathis_txt {
    float: left;
    font-size: 12px;
    text-decoration: none;
    line-height: 18px!important;
}
.jiathis_style .jtico_tsina {
    background-position: 0px -96px;
}
.jiathis_style .jtico {
    text-align: left;
    overflow: hidden;
    display: block!important;
    height: 16px!important;
    line-height: 16px!important;
    padding-left: 20px!important;
    background: url(../images/share-listimg.png) no-repeat left;
    cursor: pointer;
}
.sharebox .sharecon .share-list a.qq {
    background-position: -78px 0;
}
.sharebox .sharecon .share-list a.qqkj {
    background-position: -118px 0;
}
.demand .project-img{
    width: 100%;
    margin-top: 10px;
    padding-left: 0px;
}
.demand .project-img img{
    margin-right: 3.5%;
}
.demand .project-img img{
    width: 30%;
}
.service-share {
    overflow: hidden;
    padding: 5px 10px 10px 0;
    background-size: 100% auto;
}
