/**
 * add by wangyaru on 2016/05/12
 * for index.html and ect.
 * summary:the css for showing html
 */
/*==================首页==================*/
/*企业信息*/
.enterprise{
    padding: 15px;
    border-top:1px solid #fafafa;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    -moz-box-shadow:  0 2px 6px rgba(0,0,0,0.1);
    box-shadow:  0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    color: #999999;
}
.thumbnail{
    float: left;
    width: 90px;
    height: 90px;
    border:1px solid #e8e8e8;
    vertical-align: top;
}
.enterprise-dl{
    padding-left: 98px;
    line-height: 22px;
}
.enterprise-dl dt a,.enterprise-dl dd,.enterprise-btm{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.enterprise-dl dt{ padding-bottom: 5px;}
.enterprise-dl dt a{
    display: block;
    background: url(../images/arrow-right.png) right center no-repeat;
    background-size: 8px 15px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #333333;
}
.enterprise label{ color: #333;}
.enterprise-dl .fArial{
    color: #4285f4;
    font-size: 18px;
    font-style: italic;
    letter-spacing: -1px;
    vertical-align: middle;
}
.enterprise-btm{
    clear: both;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dotted #c8ddf0;
}
/*个人信息*/
.person .thumbnail{
    width: 75px;
    height: 75px;
}
.person .enterprise-dl{
    padding-left: 88px;
    line-height: 24px;
}
.person .fArial{ letter-spacing: 0;}
@media screen and (min-width: 370px) {
    .thumbnail{
        width: 130px;
        height:130px;
    }
    .enterprise-dl{
        padding-left: 145px;
        line-height: 30px;
    }
    .person .thumbnail{
        width: 100px;
        height: 100px;
    }
    .person .enterprise-dl{
        padding-left: 115px;
        line-height: 28px;
    }
    .person .enterprise-dl dt{
        padding: 3px 0 8px;
    }
}
/*持有资源找服务*/
.service-item{
    margin-top: 10px;
    padding:0 8px 0 10px;
}
.service-item:first-child{
    margin-top: 14px;
}
.service-dl{
    overflow: hidden;
    padding: 15px 10px;
    background: url(../images/service-item-c.png) repeat-y;
    background-size: 100% auto;
    color: #999999;
}
.service-dl label{
    color: #333333;
}
.service-dl dt{
    float: left;
    width: 30%;
    overflow: hidden;
    border:1px solid #e8e8e8;
}
.service-dl dt img{ width: 100%; vertical-align: top;}
.service-dl dd{
    margin-left: 33%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@media screen and (min-width: 370px) {
    .service-dl dd{
       line-height: 1.8;
    }
}
.service-item-t,.service-item-b,.service-item-l{
    width: 100%;
    padding-top: 1.676%;
    background: url(../images/service-item-t.png) no-repeat;
    background-size: 100% auto;
}
.service-item-l{
    padding-top: 4.19%;
    background-image: url(../images/service-item-l.png);
}
.service-item-b{
    padding-top: 2.2346%;
    background-image: url(../images/service-item-b.png);
}
/*分享*/
.service-share{
    overflow: hidden;
    padding: 5px 10px 10px 0;
    background: url(../images/service-item-share.png) repeat-y;
    background-size: 100% auto;;
}
/*==================企业详情==================*/
.introduction{
    padding: 7px 15px;
    background-color: #ffffff;
    color: #666666;
    line-height: 1.5;
}
/*==================成为创客==================*/
.become{
    padding: 20% 0 0 0;
    /*padding: 24.8% 0 23.4% 0;*/
    border-top: 1px solid #fafafa;
    background-color:#ffffff;
    text-align: center;
}
.become p{
    color: #666666;
    font-size: 16px;
    line-height: 1.8;
}
.become p span{
    color: #4285f4;
    font-size: 20px;
    font-weight: bold;
}
.finger{
    margin: 0 auto -22% auto;
}
.finger img{
    width: 26.7%;
}
.btn-become-ck,.link-ck{
    display: block;
    width: 39.6%;
    max-width: 297px;
    height: 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12.8%;
    text-indent: -9999px;
    background: url(../images/btn-chaungke.png) no-repeat;
    background-size: 100% 100%;
}
.link-ck{
    position: relative;
    z-index: 1;
    background: none;
    margin-top: -12.8%;
    border-radius: 8px;
}
/*==================成为创客 申请==================*/
/*联系 信息*/
.user-info{
    padding: 0 15px;
    border-top:1px solid #ececec;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    -moz-box-shadow:  0 2px 6px rgba(0,0,0,0.1);
    box-shadow:  0 2px 6px rgba(0,0,0,0.1);
    font-size: 15px;
}
.user-ul li{
    overflow: hidden;
    padding: 2.5% 0;
    border-bottom: 1px dotted #c7ddf0;
}
.user-ul li:last-child{ border-bottom: none;}
.user-ul label{
    line-height: 30px;
}
.input-txt{
    float: right;
    height: 30px;
    width: 70%;
    padding: 5px 0;
    text-align: right;
    line-height: 20px;
    border: none;
    vertical-align: middle;
}
.input-txt :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #cccccc;
}
.input-txt ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #cccccc;
}
input.input-txt:-ms-input-placeholder{
    color: #cccccc;
}
input.input-txt::-webkit-input-placeholder{
    color: #cccccc;
}
/*创客类型*/
.user-info .ui-segment {
    float: right;
}
/*服务类型*/
.service-type{
    padding: 3% 0 6% 0;
    background-color: #ffffff;
}
.service-type li{
    float:left;
    font-size:13px;
    width:30.33333%;
    margin:3% 1.5% 0 1.5%;
    line-height:28px;
    text-align:center;
    border:1px solid #fecc33;
    border-radius:15px;
    cursor: pointer;
    color: #666666;
}
.service-type li:nth-child(2)
.service-type li:nth-child(5)
.service-type li:nth-child(8) { margin:15px 4.5% 0 4.5%; }
.service-type li.selected {
    color:#fff;
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fecc33,endColorStr=#33B463); /*IE 6 7 8*/
    background: -ms-linear-gradient(left, #fecc33, #fec233);        /* IE 10 */
    background:-moz-linear-gradient(left, #fecc33, #fec233);/*火狐*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fecc33), to(#fec233));      /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(left, #fecc33, #fec233);   /*Safari5.1 Chrome 10+*/
    background: -o-linear-gradient(left, #fecc33, #fec233);  /*Opera 11.10+*/
}
/*请点这里*/
.click-here{
    text-align: center;
    color: #666666;
    line-height: 1.1;
}
.click-here a{
    display: inline-block;
    color: #318dff;
    border-bottom:1px solid #318dff;
}
.arrow-right{
    display: inline-block;
    width: 19px;
    height: 10px;
    margin-left: 12px;
    margin-right: 8px;
    background: url(../images/icon-arrow-right.png) no-repeat;
    background-size: 100% 100%;
}
/*提交*/
.submit-div{
    text-align: center;
    padding: 3.73334% 0 4.4%;
}
.btn-submit{
    width: 76%;
    max-width: 570px;
    height: 0;
    padding-top: 10.6667%;
    background: url(../images/btn-submit.png) no-repeat;
    background-size: 100% auto;
    border: none;
    vertical-align: middle;
}