body{
    overflow: hidden;
}
.loginLogo{
    width: 100%;
    padding: 40px 18%;
}
.main{
    padding: 0 12%;
    width: 100%;
    position: relative;
    z-index: 1;
    clear: both;
}
.main td{
    width: 100%;
}
.main input{
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    height: 40px;
    width: 100%;
    -webkit-box-shadow: 0 2px 3px #e8e8e8 inset;
    -moz-box-shadow: 0 2px 3px #e8e8e8 inset;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background-image: url("../images/logn.png");
    background-repeat: no-repeat;
    font-size: 12px;
    color: #c7c7cd;
    padding-left: 50px;
    margin-bottom: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.main input:focus{
    border: 1px solid #2883fc;
    -webkit-box-shadow: 3px 0px 3px #2883fc inset;
    -moz-box-shadow: 3px 0px 3px #2883fc inset;
    box-shadow: 3px 0px 3px #2883fc inset;
}
.RegTitle input:focus{
    border: 1px solid #2883fc;
    -webkit-box-shadow: 3px 0px 3px #2883fc inset;
    -moz-box-shadow: 3px 0px 3px #2883fc inset;
    box-shadow: 3px 0px 3px #2883fc inset;
}
.main tr:nth-of-type(3) input{
    border-radius: 5px;
    height: 40px;
    width: 100%;
    background-image: url("../images/loginBtn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    -webkit-box-shadow: 0px 0px 0px #fff inset;
    -moz-box-shadow: 0px 0px 0px #fff inset;
    box-shadow: 0px 0px 0px #fff inset;
}
.inPass{
    background-position: 0 -262px;
}
.loginBotm{
    width: 100%;
    height:400px;
    background-image: url("../images/loginBg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clear: both;
}
.loginReg{
   text-align: center;
    padding-top: 15%;
}
.loginReg a{
    width: 98px;
    height: 98px;
    display: inline-block;
}
.loginReg img{
    width: 85%;
}
.loginReg i{
    position: absolute;
    margin-top: 120px;
    font-size: 14px;
    color: #ff9300;
    width: 25%;
    text-align: center;
    height: 100px;
    margin-top: 0px;
}
@media only screen and (max-width: 320px){
    .loginBotm{
        height: 260px;
    }
}
@media only screen and (width: 375px) {
    .loginBotm {
        height: 350px;
    }
}
@media only screen and (width: 768px) {
    .loginBotm {
        height: 710px;
    }
}
@media only screen and (min-width: 768px){
    .loginReg{
        height: 280px;
        margin-top: 280px;
    }
    .loginReg i{
        height: 200px;
    }
}
.RegTitle{
    padding: 30px 4%;
    width: 100%;
}
.RegTitle input{
    width: 100%;
    height: 40px;
    padding: 0 4%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 3px #e8e8e8 inset;
    -moz-box-shadow: 0 2px 3px #e8e8e8 inset;
    box-shadow: 0 2px 3px #e8e8e8 inset;
    background-image: url("../images/logn.png");
    background-repeat: no-repeat;
    font-size: 12px;
    color: #c7c7cd;
    padding-left: 45px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}
.Code1{
    background-position: 0 -88px;
}
.Code2{
    background-position: 0 -175px;
}
.paspwd{
    background-position: 0 -262px;
}
.paspwdAjain{
    background-position: 0 -262px;
}
.RegTitle div:nth-of-type(6) input{
    width: 5%;
    height: 30px;
    -webkit-box-shadow:  0px 0px  inset;
    -moz-box-shadow: 0px 0px  inset;
    box-shadow: 0px 0px  inset;
    border-radius: 50px;
    background: #ff9300;
    vertical-align: text-top;
    margin-top: -5px;
}
.RegTitle div:nth-of-type(2) input{
    width: 60%;
}
.RegTitle div:nth-of-type(3) input{
    width: 60%;
}
.RegTitle div span{
    color: #a1a1a1;
    height: 38px;
    width: 30%;
    background-size: 100%;
    display: inline-block;
    position: absolute;
    right: 4%;
    border-radius: 5px;
}
.RegTitle div:nth-of-type(6) span:nth-of-type(1){
    left: 5%;
}
.RegTitle div:nth-of-type(6) span:nth-of-type(2){
    position: relative;
    display: inline;
    margin-left: 42px;
}
.RegTitle div:nth-of-type(6) .regChxb{
    width: 16px;
    height: 16px;
    display:inline-block;
    background-color: #ff8d00;
    border-radius: 15px;
    background-image: url("../images/chckbox.jpg");
    background-repeat: no-repeat;
}
.RegTitle div:nth-of-type(6) .regCurrent{
    background-image: url("../images/chckbox1.jpg");
}

.RegTitle div:nth-of-type(7){
    text-align: center;
}
.RegTitle div i{
    color: #ff9300;
}
.CodePhone{
    border: 1px solid #4285f4;
    text-align: center;
    padding: 8px 0;
}
.RegTitle div span:nth-of-type(3){
    position: absolute;
    left: 5%;
}
.RegTitle div:nth-of-type(7) input{
    width: 80%;
    background-image: url("../images/Regbtn.png");
    background-repeat: no-repeat;
    -webkit-box-shadow: 0 0px 0px inset;
    -moz-box-shadow: 0 0px 0px inset;
    box-shadow: 0 0px 0px  inset;
    border: none;
    height: 35px;
    background-size: 100% 100%;
    margin-top: 15px;
}
.RegTitle div:nth-of-type(6) {
    height: 20px;
}
.registerform p{
    right: 0;
    margin: -10px 10% 0;
    text-align: right;
}
.registerform p a{
    color: #2883fc;
    font-size: 12px;
}