<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>项目详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">
    <link rel="stylesheet" href="../../static/css/return-visit.css">
</head>
<body>
    <div class="item-state" id="projectInfo">
        <div class="item-state-title">
            <div class="fl">状态：<span class="green-color" id="status"></span></div>
            <div class="fr"><span class="gray-color" id="submitTime"></span></div>
            <div class="clear"></div>
        </div>
        <ul>
            <li>项目编号：<span class="gray-color" id="pId"></span></li>
            <li>项目地点：<span id="pAddr"></span></li>
            <li>提报人手机：<span class="gray-color" id="phone"></span></li>
            <li>提报人姓名：<span class="gray-color" id="proprietor"></span></li>
        </ul>
    </div>

    <div class="apply-content">
        <div class="apply-title">图片展示</div>
        <div class="detail-pic-list">
            <ul></ul>
            <div class="clear"></div>
        </div>
    </div>
    <div class="detail-notice">工作人员会在5个工作日之内联系您<br/>如有疑问可联系客服：021-80129064</div>
    <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../static/js/common.js"></script>
    <script type="text/javascript">
        var projectDetail = {
            init: function(){
                xwznUtility.hideHeader();
                this.getProjectDetail();
            },
            id: getQueryString("id"),
            getProjectDetail: function(){
                var that = this;
                if(xwznUtility.getOpenOrUserId() && that.id){
                    jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/detail&id='+ that.id + '&' + xwznUtility.getOpenOrUserId() + '&version=' + config.interfaceVersion,function(result){
                        if(result.code==2000){
                            var arrDetail = new Array();
                            var infoObj = result.data.info;
                            var theProprietor = (infoObj.proprietor && '0' != infoObj.proprietor) ? infoObj.proprietor : '';
                            //项目信息
                            $("#status").html(infoObj.statusDes);
                            $("#submitTime").html("提交时间："+infoObj.ctimeFormat);
                            $("#pId").html(infoObj.id);
                            $("#pAddr").html(infoObj.address);
                            $("#phone").html(infoObj.mobile);
                            $("#proprietor").html(theProprietor);
                            //通过、关闭  详情链接
                            if('1' != infoObj.status){
                                //通过、关闭HTML
                                var statusHtml = '';
                                //链接文字
                                var linkText = '';
                                //链接的HTML
                                var linkHtml = '';
                                if('0' == infoObj.status){
                                    statusHtml += '<div class="if-pass-icon"><img width="40" src="../../static/images/return-visit/close-pic.png"></div>';
                                }else if('5' == infoObj.status){
                                    statusHtml += '<div class="if-pass-icon"><img width="40" src="../../static/images/return-visit/pass-pic.png"></div>';
                                }
                                $('#projectInfo').append(statusHtml);
                            }

                            //项目相关信息
                            $(".apply-content").prepend(that.renderMetaHtml(infoObj.type,result.data.meta));
                            //图片展示
                            var pics = result.data.picList;
                            if(pics){
                                var arrPic = new Array();
                                $.each(pics,function(index,element){
                                    arrPic.push('<li><img src="' + element +'" width="111" /></li>');
                                });
                                if(arrPic.length){
                                    $(".detail-pic-list ul").html(arrPic.join(''));
                                }else{
                                    $(".detail-pic-list ul").html('<li class="no-pic">暂无图片</li>');
                                }
                            }
                        }else{
                            xwznUtility.hideTip(decodeURI(result.msg))
                        }
                    },function(){
                        xwznUtility.hideTip('网络异常，请稍候再试！')
                    });
                }else{
                    xwznUtility.hideTip('参数缺失！')
                }
            },
            //项目相关信息 html生成
            //type:项目类型，obj:属性对象
            renderMetaHtml: function(type,obj){
                var projectType = type;
                var arrHtml = new Array();
                $.each(obj,function(index,element){
                    var html = '<div class="apply-title">' + element.title +'</div>';
                    var content = element.content;
                    if(2 == projectType){//地面
                        switch (element.title){
                            case '土地信息':
                                html += '<div class="apply-con"><table><tr><td width="75">土地面积</td><td><input disabled="disabled" type="text" value="' + content.area_size +'" class="apply-input" />平方米</td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="75">土地性质</td><td><input disabled="disabled" type="text" value="' + content.property_type +'" class="apply-input address-detail-input" /></td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="75">土地租金</td><td><input disabled="disabled" type="text" value="' + content.land_rent +'" class="apply-input" />元/亩</td></tr></table></div>';
                                break;
                            case '电力接入信息':
                                html += '<div class="apply-con"><table><tr><td width="130">接入距离</td><td><input disabled="disabled" type="text" value="'+ content.distance +'" class="apply-input" />公里</td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="130">接入电压等级</td><td><input disabled="disabled" type="text" value="'+ content.voltage_level +'" class="apply-input" />KV</td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="130">是否取得电力接入方案</td><td><input disabled="disabled" type="text" value="'+ content.is_access_got_text +'" class="apply-input" /></td></tr></table></div>';
                                break;
                            case '项目备案信息':
                                html += '<div class="apply-con"><table><tr><td width="130">是否取得项目备案</td><td><input disabled="disabled" type="text" value="'+ content.is_record +'" class="apply-input" /></td></tr></table></div>';
                                if('是' == content.is_record){
                                    var corporatName = content.corporat_name ? content.corporat_name:"无";
                                    html += '<div class="apply-con"><table><tr><td width="130">备案公司名称</td><td><input disabled="disabled" type="text" value="'+ corporatName +'" class="apply-input" /></td></tr></table></div>';
                                }
                                break;
                            case '电站类型':
                                html += '<div class="apply-con"><table><tr><td width="75">电站类型</td><td><input disabled="disabled" type="text" value="'+ content.power_station_type +'" class="apply-input" /></td></tr></table></div>';
                                break;
                        }
                    }else if(1 == projectType || 3 == projectType  || 43 == projectType){
                        switch (element.title){
                            case '屋顶信息':
                                html += '<div class="apply-con"><table><tr><td width="75">屋顶面积</td><td><input disabled="disabled" type="text" value="' + content.house_size +'" class="apply-input" />平方米</td></tr></table></div>';
//                                    if(1 == projectType || 43 == projectType){//工商业
                                    html += '<div class="apply-con"><table><tr><td width="75">屋顶材质</td><td><input disabled="disabled" type="text" value="' + content.material_des + '&#12288;' + content.stuff_des +'" class="apply-input address-detail-input" /></td></tr></table></div>';
                                    html += '<div class="apply-con"><table><tr><td width="75">建成时间</td><td><input disabled="disabled" type="text" value="' + content.makespan +'" class="apply-input" />年</td></tr></table></div>';
//                                    };
                                break;
                            case '用电信息':
                                var priceType = content.price_type_des || '';
                                html += '<div class="apply-con"><table><tr><td width="75">变电器容量</td><td><input disabled="disabled" type="text" value="'+ content.transformers_capacity +'" class="apply-total-input" />台<div class="fr"><input disabled="disabled" type="text" value="' + content.total_capacity +'" class="apply-total-input-large" />千伏安</div></td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="75">电价类型</td><td><input disabled="disabled" type="text" value="'+ priceType +'" class="apply-input address-detail-input" /></td></tr></table></div>';
                                html += '<div class="apply-con"><table><tr><td width="75">月均用电量</td><td><input disabled="disabled" type="text" value="'+ content.month_avg_consumption +'" class="apply-input" />度</td></tr></table></div>';
                                break;
                        }
                    }
                    arrHtml.push(html);
                });
                return arrHtml.join('');
            }
        }
        $(function(){
            projectDetail.init();
        });
        //分享
        xwznUtility.weixinShare(function(){
            wx.ready(function () {
                wx.hideOptionMenu();
            });
        });
    </script>
</body>
</html>