<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/apply.css">
    <link rel="stylesheet" href="../../static/css/return-visit.css">
</head>
<body>
<div id="info" class="remark"><p class="waiting">数据加载中...</p></div>
<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../static/js/common.js"></script>
<script type="text/javascript">
    var statusDetail = {
        init: function(){
            var that = this;
            that.getStatusDetail();
        },
        id: getQueryString("id"),
        status: getQueryString("status"),
        //获取数据
        getStatusDetail: function(){
            var that = this;
            var openOrUserId = xwznUtility.getOpenOrUserId();
            var $info = $("#info");
            var title = '备注详情';
            if(openOrUserId && that.id && that.status){
                jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/StatusDetails&id='+ that.id + '&status='+ that.status + '&' + openOrUserId + '&version=' + config.interfaceVersion,function(result){
                    if(result.code==2000){
                        var data = result.data;
                        if(data){
                            title = data.title + '备注';
                            //设置备注
                            $info.html(data.remark);
                        }else{
                            $info.html('<div class="no-record">暂无数据</div>');
                        }
                    }else{
                        $info.html('<div class="no-record">' + decodeURI(result.msg) + '</div>');
                    }
                    //重置文档标题
                    $("title").append(title);
                    xwznUtility.hideHeader();
                },function(){
                    //重置文档标题
                    $("title").append(title);
                    xwznUtility.hideHeader();
                    $info.html('<div class="no-record">网络异常，请稍候再试！</div>')
                });
            }else{
                //重置文档标题
                $("title").append(title);
                xwznUtility.hideHeader();
                $info.html('<div class="no-record">参数缺失！</div>');
            }
        }
    }
    $(function(){
        statusDetail.init();
    });
    //分享
    xwznUtility.weixinShare(function(){
        wx.ready(function () {
            wx.hideOptionMenu();
        });
    });
</script>
</body>
</html>