<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>合作申请</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<link rel="stylesheet" href="../../static/css/common.css">
	<link rel="stylesheet" href="../../static/css/apply.css">

	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
</head>
<body>
	<div class="cooperation-step">
		<ul>
			<li class="other-tab current"><p>1</p><div>土地信息</div></li>
			<li class="mid-tab "><p>2</p><div>拍照上传</div></li>
			<li class="other-tab "><p>3</p><div>等待回访</div></li>
		</ul>
		<div class="step-line-bg"></div>
	</div>
	<form id="apply">
	<div class="apply-content">
		<div class="apply-title">联系方式</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">提报人姓名</td><td><input type="text" name="project[proprietor]" placeholder="请输入姓名" value="" class="apply-input address-detail-input" /></td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">提报人手机</td><td><input type="text" name="project[mobile]" placeholder="请输入" value="" class="apply-input" id="mobile" /><span class="C999">| </span><button class="btn-sms" type="button" id="btnSend">发送</button></td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">校验码</td><td><input type="text" id="smsCode" name="code" placeholder="请输入您收到的校验码" value="" class="apply-input address-detail-input" /></td></tr>
			</table>
		</div>
		<script type="text/javascript">
			if(getQueryString("user_id")){
				//用户名和手机号码禁止修改
				$("input[name='project[proprietor]']").prop("readonly",true);
				$("#mobile").prop("readonly",true);
				$("#btnSend").prev().remove().end().remove();
				$("#smsCode").parents(".apply-con").remove();
			}
		</script>
		<div class="apply-title"><span class="map-place" onclick="openMap();"></span>位置信息</div>
		<div class="apply-con">
			<table>
				<tr id="chooseAddr"><td width="75">项目所在地</td><td><span class="apply-option" id="address-h">未设置</span><input type="hidden" value=""  id="ipt-address-h" /><img src="../../static/images/apply/sword-right.png	" class="sword-right-icon" width="8" /></td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">详细地址</td><td><input type="text" name="project[address]" placeholder="请输入" value="" class="apply-input address-detail-input" /></td></tr>
			</table>
		</div>
		<input type="hidden" id="province" name="project[province]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
		<input type="hidden" id="city" name="project[city]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
		<input type="hidden" id="area" name="project[area]" placeholder="请输入" value="" class="apply-input address-detail-input" required="required" />
	</div>
	<div class="apply-content more-mes">
		<div class="apply-title">电站信息<span>（选填）</span></div>
		<div class="apply-con">
			<table>
				<tr><td width="75">电站类型</td><td><input type="text" name="meta[electric_type][power_station_type]" placeholder="如集中式，分布式，农光，渔光等" value="" required="required" class="apply-input address-detail-input"  /></td></tr>
			</table>
		</div>
		<div class="apply-title">土地信息<span>（选填）</span></div>
		<div class="apply-con">
			<table>
				<tr><td width="75">土地面积</td><td><input type="text" name="meta[land][area_size]" placeholder="请输入"  class="apply-input" />亩</td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">土地性质</td><td><input type="text" name="meta[land][property_type]" placeholder="如基本农田，一般农田，林地等" class="apply-input address-detail-input" /></td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="75">土地租金</td><td><input type="text" name="meta[land][land_rent]" placeholder="请输入" class="apply-input" />元/亩</td></tr>
			</table>
		</div>
		<div class="apply-title">电力接入信息<span>（选填）</span></div>
		<div class="apply-con">
			<table>
				<tr><td width="100">接入距离</td><td><input type="text" name="meta[electric_insert][distance]" placeholder="请输入" value="" class="apply-input" />公里</td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table>
				<tr><td width="100">接入电压级别</td><td><input type="text" name="meta[electric_insert][voltage_level]" placeholder="请输入" value="" class="apply-input" />KV</td></tr>
			</table>
		</div>
		<div class="apply-con">
			<table style="margin-top: 7px;">
				<tr>
					<td width="180">是否取得电力接入方案</td>
					<td>
						<input type="radio" name="meta[electric_insert][is_access_got]" value="1" style="vertical-align: middle;"/>是
						<input type="radio" name="meta[electric_insert][is_access_got]" class="margin-left-large" value="0" style="vertical-align: middle;" />否
					</td>
				</tr>
			</table>
		</div>
		<div class="apply-title">项目备案信息<span>（选填）</span></div>
		<div class="apply-con">
			<table style="margin-top: 7px;">
				<tr>
					<td width="180">是否取得项目备案</td><td>
					<input type="radio" name="meta[record][is_record]" value="1" style="vertical-align: middle;"/>是
					<input type="radio" name="meta[record][is_record]" value="0" class="margin-left-large" style="vertical-align: middle;" />否
				</td>
				</tr>
			</table>
		</div>
		<div class="apply-con" id="corporat_name">
			<table>
				<tr><td width="100">备案公司名称</td><td><input type="text" name="meta[record][corporat_name]" placeholder="请输入" value="" class="apply-input" /></td></tr>
			</table>
		</div>
	</div>
	<div class="add-more-mes"><span>完善更多资料</span><img src="../../static/images/global/icon-down.png" width="16" class="ml10" /></div>
	</form>
	<button type="button" class="next-btn">下一步</button>
	<div class="mask"></div>
	<div class="loading"></div>
	<iframe id="regionSel" name="regionSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="uhide" style="z-index: 999; position: absolute;top:0; left: 0; bottom: 0; background-color: rgba(255,255,255,1);"></iframe>
	<iframe id="mapSel" name="mapSel" src=""  width="100%" height="100%" frameborder="0" scrolling="no" class="uhide" style="z-index: 999; position: absolute;top: 0px; bottom:0; left: 0; background-color: rgba(255,255,255,1);"></iframe>
	<script type="text/javascript" src="../../static/js/place.js"></script>
    <script type="text/javascript">
		$(function () {
			xwznUtility.hideHeader();
			//返回键后，保存“项目所在地”
			if($("#ipt-address-h").val()){
				$("#address-h").html($("#ipt-address-h").val());
			}
			//接入创客app用户名和手机号
			var username = getQueryString("username");
			var phone = getQueryString("phone");
			if(username){
				$("input[name='project[proprietor]']").val(decodeURI(username));
			}
			if(phone){
				$("input[name='project[mobile]']").val(decodeURI(phone));
			}
			//发送手机验证码
			$("#btnSend").click(function(){
				xwznUtility.sendSms($(this),$("#btnCheck"));
			});
			var $loading = $(".loading");
			$('.next-btn').on('click', function (e) {
				var $thisBtn = $(this);
				$thisBtn.prop("disabled",true);
				var _mobile = $("input[name='project[mobile]']").val(),
					_address = $("input[name='project[address]']").val(),
					_name = $("input[name='project[proprietor]']").val();
				if(!_name){
					hideTip('请输入姓名');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if(!_mobile){
					hideTip('手机号码不能为空');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if (!xwznUtility.regExp.mobile.test(_mobile)) {
					hideTip('手机号码格式不对');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if($("#smsCode").length && !$("#smsCode").val()){
					hideTip('校验码不能为空');
					$thisBtn.prop("disabled",false);
					return false;
				}
				var _province = $("input[name='project[province]']").val();
				var _city = $("input[name='project[city]']").val();
				var _area = $("input[name='project[area]']").val();
				if(!_province || !_city || !_area){
					hideTip('请选择项目所在地');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if(!_address){
					hideTip('详细地址不能为空');
					$thisBtn.prop("disabled",false);
					return false;
				}
				var _areaSize = $("input[name='meta[land][area_size]']").val(),
						_landRent = $("input[name='meta[land][land_rent]']").val(),
						_distance = $("input[name='meta[electric_insert][distance]']").val(),
						_voltageLevel = $("input[name='meta[electric_insert][voltage_level]']").val();

				if (_areaSize && !xwznUtility.regExp.float.test(_areaSize)) {
					hideTip('土地面积应为数字');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if (_landRent && !xwznUtility.regExp.float.test(_landRent)) {
					hideTip('土地租金应为数字');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if (_distance && !xwznUtility.regExp.float.test(_distance)) {
					hideTip('接入距离应为数字');
					$thisBtn.prop("disabled",false);
					return false;
				}
				if (_voltageLevel && !xwznUtility.regExp.number.test(_voltageLevel)) {
					hideTip('接入电压级别应为数字');
					$thisBtn.prop("disabled",false);
					return false;
				}
				var openOrUserId = xwznUtility.getOpenOrUserId();
				var formValue = getQueryString('form');
				if(openOrUserId && formValue) {
					var isRecordValue = $("input[name='meta[record][is_record]']:checked").val();
					if('0' == isRecordValue){
						$("input[name='meta[record][corporat_name]']").val('');
					}
					$thisBtn.text('请求中...');
					jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php','r=api/XwProject/Submit&form=' + formValue + '&' + openOrUserId + '&' + $("#apply").serialize() + '&version=' + config.interfaceVersion,function(result){
						if(result.code==2000){
							window.location.href = './upload-photos.html?form=' + formValue + '&' + openOrUserId + '&id=' + result.data.id;
						}else{
							hideTip(decodeURI(result.msg));
							$thisBtn.text('下一步').prop("disabled",false);
						}
					},function(){
						hideTip("网络异常，请稍候再试！");
						$thisBtn.text('下一步').prop("disabled",false);
					});
				}else{
					hideTip('参数缺失！');
					$thisBtn.prop("disabled",false);
				}
			});
			//备案公司名称显示隐藏
			$("input[name='meta[record][is_record]']").change(function(){
				var thisValue = $(this).val();
				var $corporat_name = $("#corporat_name");
				if('0' == thisValue){
					$corporat_name.slideUp();
				}else{
					$corporat_name.slideDown();
				};
			});
			var hideTip = function(data){
				$loading.css("display","block");
				$loading.html(data);
				setTimeout(function(){
					$loading.css("display","none");
				},2000);
			}
			//展开收起
			var $moreMes = $(".more-mes"),
					$oMask = $(".mask");
			$(".add-more-mes").click(function () {
				var $this = $(this);
				if($moreMes.is(':hidden')){
					$moreMes.fadeIn(1000);
					$this.addClass('add-more-mes1').children('span').text('收起更多资料');
					$oMask.css("height", $(document.body).height() - 40 + 'px');
				}else{
					$moreMes.hide();
					$this.removeClass('add-more-mes1').children('span').text('完善更多资料');
					$oMask.css("height", $(document.body).height() - 40 + 'px');
				}
			});
		});
		//分享
		xwznUtility.weixinShare(function(){
			wx.ready(function () {
				wx.hideOptionMenu();
			});
		});
    </script>
</body>
</html>