<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索结果页(无数据)</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		keywords($('#forum-search'),'请输入搜索内容');
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area appoint-userContent" style="padding-bottom:60px;">
				<div class="topInfo clear" style="position:relative;margin:0px auto;width:962px;border:0;">
				  <div class="sub-search" style="top:0px;">
					<label>帖子：</label><input type="text" id="forum-search" class="inputTxt" style="width:188px;height:26px;line-height:26px;" value="请输入搜索内容"/><a href="javascript:;" class="searchBtn">搜索</a>
				  </div>
				  <div class="position clear">
					您的位置：<span><a href="javascript:;" target="_self">课程学习</a>&gt;</span><span><a href="javascript:;" target="_self">专辑课程</a>&gt;</span><span><a href="javascript:;" target="_self">论坛</a>&gt;</span><span><a href="javascript:;" target="_self">课题名称/版块名称</a>&gt;</span><span><a href="javascript:;" target="_self">子版块名称</a>&gt;</span><span><a href="javascript:;" target="_self">搜索页</a></span>
				  </div>
				  <!--position结束-->
            	</div>
				<div class="pager-wrap clear" style="padding-left:28px;margin:15px auto 0px;"><div class="pager clear">帮您找到结果: 找到<b> “满分作文” </b>相关内容 <b>0</b> 个</div></div>
				<div class="forum-sorry clear">
					<img class="row" width="70" height="122" src="images/sorry.png" />
					<div class="row">很抱歉，没有帮您找到相关匹配结果。</div>
				</div>
			</div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
