<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>试卷预览</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');
		//上传文件作为题目答案
		$("#file_active").click(function(){
			$(this).hide();
			$('#fileDiv').show();
		});	
		$("#fileDiv .addBtn").click(function(){
			var html = '<div class="paper-af clear"><input class="ims-file" type="file" /><a class="work-a" href="javascript:;" target="_self">删除</a></div>';
			$(this).parent("div").prepend(html);
		});
		$(".work-a").live("click",function(){
			if(1 == $(".paper-af").length){
				$("#file_active").show();
				$('#fileDiv').hide();
			}
			$(this).parent(".paper-af").remove();
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<a href="javascript:;" class="toTop"></a>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo userInfo1">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self" class="sideNavActived">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main" style="padding-bottom:40px;">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">非专辑课程</a>></span><span><a href="javascript:;" target="_self">课程名称</a>></span><span><a href="javascript:;" target="_self">课程试卷</a>></span><span><a href="javascript:;" target="_self">试卷预览</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="preview-infor clear">
				<div class="preview-left">考试时间：</div>
				<div class="preview-right">30分钟</div>
				<div class="preview-left">题目总数：</div>
				<div class="preview-right">16题</div>
				<div class="preview-left">试卷总分：</div>
				<div class="preview-right">100分</div>
				<div class="preview-left">通过考试分数：</div>
				<div class="preview-right">60分</div>
				<div class="preview-left">题目显示方式：</div>
				<div class="preview-right">整卷显示</div>
				<div class="preview-left">试卷说明：</div>
				<div class="preview-right">对每个知识点进行考核对每个知识点进行考核对每个知识点进行考核对每个知识知识点进行考核对每个知识点进行考核对每个知识点进行考核。</div>
				<div class="preview-left">允许考试次数：</div>
				<div class="preview-right">5次</div>
			</div>
			<div class="preview-title"><b>单选题</b>（共计20题，每小题2分，共40分。每题只有一个选项符合题意。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">下列括号中对日常生活的变化判断正确的是<span class="span2">&nbsp;[2分]</span></div>
				<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;A&nbsp;&nbsp;咀嚼米饭时有甜味（化学变化）</div>
				<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;B&nbsp;&nbsp;玻璃窗破裂（化学变化）</div>
				<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;C&nbsp;&nbsp;用食醋清洗热水瓶的水垢（物理变化）</div>
				<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;D&nbsp;&nbsp;纯净物加热后变为混合物（物理变化）</div>
			</div>
			<div class="preview-title"><b>多选题</b>（共计20题，每小题2分，共40分。每题至少有一个选项符合题意。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">下列括号中对日常生活的变化判断正确的是<span class="span2">&nbsp;[2分]</span></div>
				<div><input type="checkbox" value="" />&nbsp;&nbsp;A&nbsp;&nbsp;咀嚼米饭时有甜味（化学变化）</div>
				<div><input type="checkbox" value="" />&nbsp;&nbsp;B&nbsp;&nbsp;玻璃窗破裂（化学变化）</div>
				<div><input type="checkbox" value="" />&nbsp;&nbsp;C&nbsp;&nbsp;用食醋清洗热水瓶的水垢（物理变化）</div>
				<div><input type="checkbox" value="" />&nbsp;&nbsp;D&nbsp;&nbsp;纯净物加热后变为混合物（物理变化）</div>
			</div>
			<div class="preview-title"><b>判断题</b>（共计5题，每小题2分，共10分。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">咀嚼米饭时有甜味</div>
				<div><input type="radio" value="" />&nbsp;&nbsp;是</div>
				<div><input type="radio" value="" />&nbsp;&nbsp;否</div>
			</div>
			<div class="preview-title"><b>问答题</b>（共计1题，每小题10分，共10分。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">为什么咀嚼米饭的时候会有甜味？</div>
				<div class="preview-box"><img src="images/form_content.jpg" /></div>
			</div>
			<div class="preview-title"><b>计算题</b>（共计1题，每小题10分，共10分。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">为什么咀嚼米饭的时候会有甜味？</div>
				<div class="preview-box"><img src="images/form_content.jpg" /></div>
				<div id="file_active">
					<a href="javascript:;" target="_self" class="preview-span">（上传一个文件作为此题的答案）</a>
					<!--<input type="file" value="（上传一个文件作为此题的答案）" style="display:none;">-->
				</div>
                <div id="fileDiv" style="display:none;">
                	<div class="paper-af clear"><input class="ims-file" type="file" /><a class="work-a" href="javascript:;" target="_self">删除</a></div>
                	<div><a class="addBtn">再添加一个文件</a></div>
                </div>
			</div>
			<div class="preview-title"><b>匹配题</b>（共计5题，每小题2分，共10分。）</div>
			<div class="preview">
				<span class="span1">1.</span>
				<div class="preview-item">选择你认为对的选项？</div>
				<div class="preview-option">
					北京&nbsp;&nbsp;->&nbsp;&nbsp;
					<select>
						<option value="" selected="selected">魔都</option>
						<option value="">帝都</option>
						<option value="">旧都</option>
					</select>
				</div>
				<div class="preview-option">
					南京&nbsp;&nbsp;->&nbsp;&nbsp;
					<select>
						<option value="">魔都</option>
						<option value="" selected="selected">帝都</option>
						<option value="">旧都</option>
					</select>
				</div>
				<div class="preview-option">
					上海&nbsp;&nbsp;->&nbsp;&nbsp;
					<select>
						<option value="">魔都</option>
						<option value="">帝都</option>
						<option value="" selected="selected">旧都</option>
					</select>
				</div>
			</div>
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
