<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>报表</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#work-tabGroup li"), "click", "tabMenu1-on");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.side-menu .title span,.side-menu ul li a,.subFrame-wrap,.forumEntry,.examBtn a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
			<div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self" class="sideNavActived">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">非专辑课程</a>></span><span><a href="javascript:;" target="_self">课程名称</a>></span><span><a href="javascript:;" target="_self">课程报表</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="zj-detailContent clear">
              <ul class="subTabMenu clear" id="kc-tabGroup">
                <li id="kc-tabGroup1" class="activedSubTab">课程报表</li>
              </ul>
			  <div id="kc-tabGroup1Div">
			    <div class="zj-list clear">
					<div class="detail-top detail-margin">
						<p><span class="C333">课程名称：&nbsp;</span><b>化学反应中的能量变化</b></p>
						<p><span class="C333">课程类别：&nbsp;</span><b>初三化学</b></p>
						<p><span class="C333">课程学生：&nbsp;</span><b>3名</b></p>
					</div>
					<ul class="tabMenu1 clear" id="work-tabGroup">
					  <li id="work-tabGroup1" class="tabMenu1-on">学生</li>
					  <li id="work-tabGroup2">试卷</li>
					  <li id="work-tabGroup3">题目</li>
					  <li id="work-tabGroup4">作业</li>
					</ul>
					<div id="work-tabGroup1Div">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="238">学生</th>
							<th width="180">课程学习程度</th>
							<th width="120">完成课程</th>
							<th width="90">课程得分</th>
							<th width="130">操作</th>
						  </tr>
						  <tr>
							<td>duxiaobai</td>
							<td>
								<div class="progress-bar"><div class="p-bar" style="width:48%;">48%</div></div>
							</td>
							<td>否</td>
							<td>—</td>
							<td>
								<a href="javascript:;" class="r-edit" title="编辑"></a>
								<a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td>student</td>
							<td>
								<div class="progress-bar"><div class="p-bar" style="width:100%;">100%</div></div>
							</td>
							<td>是</td>
							<td>80分</td>
							<td>
								<a href="javascript:;" class="r-edit" title="编辑"></a>
								<a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td>xiaohei</td>
							<td>
								<div class="progress-bar"><div class="p-bar" style="width:100%;">100%</div></div>
							</td>
							<td>否</td>
							<td>—</td>
							<td>
								<a href="javascript:;" class="r-edit" title="编辑"></a>
								<a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						</table> 
						<div class="pager-wrap detail-margin clear">
						  <div class="pager clear">
							<ul class="pading-ul">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
					<!--work-tabGroup1Div学生结束-->
					<div id="work-tabGroup2Div" style="display:none">
					  <table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="238">试卷名称</th>
							<th width="180">考试信息</th>
							<th width="180">题目信息</th>
							<th width="180">学生考试详情</th>
						  </tr>
						  <tr>
							<td>综合试卷</td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
						  </tr>
						  <tr>
							<td>单元测试</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						  <tr>
							<td>模拟测试</td>
							<td></td>
							<td></td>
							<td></td>
						  </tr>
						</table>
						<div class="pager-wrap detail-margin clear">
						  <div class="pager clear">
							<ul class="pading-ul">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
					<!--work-tabGroup2Div试卷结束-->
					<div id="work-tabGroup3Div" style="display:none">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="318">题目文本</th>
							<th width="110">题目类型</th>
							<th width="120">难易等级</th>
							<th width="100">使用次数</th>
							<th width="110">正确率</th>
						  </tr>
						  <tr>
							<td>XXXXXX</td>
							<td>单选题</td>
							<td>简单</td>
							<td>2</td>
							<td>20%</td>
						  </tr>
						  <tr>
							<td>XXXXXX</td>
							<td>多选题</td>
							<td>适中</td>
							<td>1</td>
							<td>90%</td>
						  </tr>
						  <tr>
							<td>XXXXXX</td>
							<td>多选题</td>
							<td>难</td>
							<td>2</td>
							<td>50%</td>
						  </tr>
						  <tr>
							<td>XXXXXX</td>
							<td>多选题</td>
							<td>很难</td>
							<td>2</td>
							<td>80%</td>
						  </tr>
						</table> 
						<div class="pager-wrap detail-margin clear">
						  <div class="pager clear">
							<ul class="pading-ul">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
						<div class="clear div3infor">题目文本：&nbsp;<input type="text" value="" class="width150"/>&nbsp;&nbsp;
							<select>
								<option value="" selected="selected">请选择题目类型</option>
							</select>
						</div>
					</div>
					<!--work-tabGroup3Div题目结束-->
					<div id="work-tabGroup4Div" style="display:none">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="198">作业名称</th>
							<th width="290">作业说明</th>
							<th width="170">截至日期</th>
							<th width="110">学生完成情况</th>
						  </tr>
						  <tr>
							<td>作业3</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>2013-03-30,00:00</td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
						  </tr>
						  <tr>
							<td>作业2</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>2013-02-05,00:00</td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
						  </tr>
						  <tr>
							<td>作业1</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>2013-03-05,00:00</td>
							<td><a href="javascript:;" class="r-look" title="查看"></a></td>
						  </tr>
						</table> 
						<div class="pager-wrap detail-margin clear">
						  <div class="pager clear">
							<ul class="pading-ul">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
					<!--work-tabGroup4Div作业结束-->
				</div>
			  </div>
              <!--kc-tabGroup1Div课程报表结束-->
            </div>
            <!--zj-detailContent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
