<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
		tab($("#calendar-tabGroup li"), "click", "scorm-activedSubTab");
		//弹出框适用对象改变
		//新增
		$("#inform-obj").change(function(){
			var checkText=$("#inform-obj").find("option:selected").text();
			if(checkText=="某学院全体师生的日历" || checkText=="某学院全体老师的日历" || checkText=="某学院全体学生的日历"){
				$("#dis-school").show();
				$("#dis-class").hide();
			}else{
				$("#dis-school").hide();
				if(checkText=="某班级全体学生的日历"){
					$("#dis-class").show();
				}else{
					$("#dis-class").hide();
				}
			}
		});
		$("#inform-school2").change(function(){
			var checkText=$("#inform-school2").find("option:selected").text();
			if(checkText!="请选择学院" && checkText!=""){
				$("#inform-class2").show();
			}else{
				$("#inform-class2").hide();
			}
		});
		//修改
		$("#inform-obj1").change(function(){
			var checkText=$("#inform-obj1").find("option:selected").text();
			if(checkText=="某学院全体师生的日历" || checkText=="某学院全体老师的日历" || checkText=="某学院全体学生的日历"){
				$("#dis-school1").show();
				$("#dis-class1").hide();
			}else{
				$("#dis-school1").hide();
				if(checkText=="某班级全体学生的日历"){
					$("#dis-class1").show();
				}else{
					$("#dis-class1").hide();
				}
			}
		});
		$("#inform-school4").change(function(){
			var checkText=$("#inform-school4").find("option:selected").text();
			if(checkText!="请选择学院" && checkText!=""){
				$("#inform-class4").show();
			}else{
				$("#inform-class4").hide();
			}
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self" class="sideNavActived">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main" style="padding-top:3px">
		  	  <div class="form-label-p">
				  <div class="rulesOpBtn" style="top:8px;">
					  <a href="javascript:;" target="_self">新增活动</a>
				  </div>
				  <ul class="scorm-subTabMenu clear" id="calendar-tabGroup">
					<li id="calendar-tabGroup1" class="scorm-activedSubTab" style="padding-left:37px;background-position:10px -124px;">显示这一天的活动</li>
					<li id="calendar-tabGroup2" style="padding-left:37px;background-position:10px -124px;">显示这周的活动</li>
					<li id="calendar-tabGroup3" style="padding-left:37px;background-position:10px -124px;">显示这一个月的活动</li>
					<li id="calendar-tabGroup4" style="padding-left:37px;background-position:10px -124px;">显示所有活动</li>
				  </ul>
			  </div>
			  <div id="calendar-tabGroup1Div">
				<div class="calendar-content" style="width:568px;margin:12px 0px 60px 240px;">
					<div class="calendar-img" style="left:-235px"><img src="images/calendar-img.jpg"/></div>
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="118">日期</th>
						<th width="340">主题</th>
						<th width="110">操作</th>
					  </tr>
					  <tr>
						<td>2013-02-20</td>
						<td>于2月2日开始此门课程的教授。</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-30</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-20</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					</table>
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul" style="margin-left:0px;">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
			  </div>
			  <!--calendar-tabGroup1Div显示这一天的活动结束-->
			  <div id="calendar-tabGroup2Div" style="display:none;">
				<div class="calendar-content" style="width:568px;margin:12px 0px 60px 240px;">
					<div class="calendar-img" style="left:-235px"><img src="images/calendar-img.jpg"/></div>
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="118">日期</th>
						<th width="340">主题</th>
						<th width="110">操作</th>
					  </tr>
					  <tr>
						<td>2013-02-20</td>
						<td>于2月2日开始此门课程的教授。</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-30</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-20</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					</table>
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul" style="margin-left:0px;">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
			  </div>
			  <!--calendar-tabGroup2Div显示这周的活动结束-->
			  <div id="calendar-tabGroup3Div" style="display:none;">
				<div class="calendar-content" style="width:568px;margin:12px 0px 60px 240px;">
					<div class="calendar-img" style="left:-235px"><img src="images/calendar-img.jpg"/></div>
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="118">日期</th>
						<th width="340">主题</th>
						<th width="110">操作</th>
					  </tr>
					  <tr>
						<td>2013-02-20</td>
						<td>于2月2日开始此门课程的教授。</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-30</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-20</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					</table>
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul" style="margin-left:0px;">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
			  </div>
			  <!--calendar-tabGroup3Div显示这一个月的活动结束-->
			  <div id="calendar-tabGroup4Div" style="display:none;">
				<div class="calendar-content" style="width:568px;margin:12px 0px 60px 240px;">
					<div class="calendar-img" style="left:-235px"><img src="images/calendar-img.jpg"/></div>
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="118">日期</th>
						<th width="340">主题</th>
						<th width="110">操作</th>
					  </tr>
					  <tr>
						<td>2013-02-20</td>
						<td>于2月2日开始此门课程的教授。</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-30</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					  <tr>
						<td>2013-01-20</td>
						<td>XXXXXXXXXXXX</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						  <a href="javascript:;" class="r-delete" title="删除"></a>
						</td>
					  </tr>
					</table>
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul" style="margin-left:0px;">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
			  </div>
			  <!--calendar-tabGroup4Div显示所有活动结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
<!--新增活动弹出框开始-->
<div style="width:585px; background-color:#fff;">
    <h1 style="text-align:center;">新增活动</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="calendar-box clear">
			<label class="floatleft" for="for-1">&nbsp;&nbsp;日期：&nbsp;&nbsp;&nbsp;</label>
			<select class="form-select1" id="for-1">
			  <option value="" selected="selected">2013年</option>
			  <option value="">2014年</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2月</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2日</option>
			</select>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft form-label-p" for="for-2"><span class="red">*</span>活动：&nbsp;&nbsp;&nbsp;<span class="form-span2" style="left:400px;top:160px;">请输入活动内容</span></label>
			<textarea class="term-textarea" id="for-2" style="width:490px;height:160px;"></textarea>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-obj">适用于：</label>
			<select class="course-select" id="inform-obj" style="width:240px;">
			  <option selected="selected">自己的日历</option>
			  <option value="">全体师生的日历</option>
			  <option value="">全体老师的日历</option>
			  <option value="">全体学生的日历</option>
			  <option value="">某学院全体师生的日历</option>
			  <option value="">某学院全体老师的日历</option>
			  <option value="">某学院全体学生的日历</option>
			  <option value="">某班级全体学生的日历</option>
			</select>
		</div>
		<div class="term-content clear" id="dis-school" style="display:none;">
			<label class="floatleft" for="inform-school1"><span class="red">*</span>学院选择：</label>
			<select class="course-select" id="inform-school1" style="width:200px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<span class="form-span">请选择学院</span>
		</div>
		<div class="term-content clear" id="dis-class" style="display:none;">
			<label class="floatleft" for="inform-school2"><span class="red">*</span>班级选择：</label>
			<select class="course-select" id="inform-school2" style="width:200px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<select class="course-select left10" id="inform-class2" style="width:160px;display:none;">
			  <option selected="selected">06工业设计</option>
			  <option value="">07环境艺术设计</option>
			  <option value="">08影视动画设计</option>
			</select>
			<span class="form-span">请选择班级</span>
		</div>
		<div class="clear"><input class="form-submit floatright pngImg forum-re-margin" type="submit" value="提 交"></div>
        <!--<div class="term-content clear"><input class="msg-submit term-submit" value="提 交" type="submit" /></div>-->
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--新增活动弹出框结束-->
<!--编辑活动弹出框开始-->
<div style="width:585px; background-color:#fff;">
    <h1 style="text-align:center;">编辑活动</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="calendar-box clear">
			<label class="floatleft" for="for-4">&nbsp;&nbsp;日期：&nbsp;&nbsp;&nbsp;</label>
			<select class="form-select1" id="for-4">
			  <option value="" selected="selected">2013年</option>
			  <option value="">2014年</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2月</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2日</option>
			</select>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft form-label-p" for="for-5"><span class="red">*</span>活动：&nbsp;&nbsp;&nbsp;<span class="form-span2" style="left:400px;top:160px;">请输入活动内容</span></label>
			<textarea class="term-textarea" id="for-5" style="width:490px;height:160px;">于2月2日开始此门课程的教授。</textarea>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-obj1">适用于：</label>
			<select class="course-select" id="inform-obj1" style="width:240px;">
			  <option selected="selected">自己的日历</option>
			  <option value="">全体师生的日历</option>
			  <option value="">全体老师的日历</option>
			  <option value="">全体学生的日历</option>
			  <option value="">某学院全体师生的日历</option>
			  <option value="">某学院全体老师的日历</option>
			  <option value="">某学院全体学生的日历</option>
			  <option value="">某班级全体学生的日历</option>
			</select>
		</div>
		<div class="term-content clear" id="dis-school1" style="display:none;">
			<label class="floatleft" for="inform-school3"><span class="red">*</span>学院选择：</label>
			<select class="course-select" id="inform-school3" style="width:200px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<span class="form-span">请选择学院</span>
		</div>
		<div class="term-content clear" id="dis-class1" style="display:none;">
			<label class="floatleft" for="inform-school4"><span class="red">*</span>班级选择：</label>
			<select class="course-select" id="inform-school4" style="width:200px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<select class="course-select left10" id="inform-class4" style="width:160px;display:none;">
			  <option selected="selected">06工业设计</option>
			  <option value="">07环境艺术设计</option>
			  <option value="">08影视动画设计</option>
			</select>
			<span class="form-span">请选择班级</span>
		</div>
		<div class="clear"><input class="form-submit floatright pngImg forum-re-margin" type="submit" value="提 交"></div>
        <!--<div class="term-content clear"><input class="msg-submit term-submit" value="提 交" type="submit" /></div>-->
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--编辑活动弹出框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此条活动吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
