<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>论坛管理</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
		keywords($('#forum-search'),'请输入搜索内容');
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self" class="sideNavActived">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main" style="padding-bottom:60px;padding-top:10px;">
            <div class="forum-top" style="width:760px;">版块: 4&nbsp;&nbsp;|&nbsp;&nbsp;帖子: 59483
				<div class="rulesOpBtn" style="top:0px;right:0px;">
					<a href="javascript:;" target="_self">新建版块</a>
				</div>
			</div>
			<table class="tabMenuTable" width="100%">
				<tr class="tab-title">
					<th width="50">&nbsp;</th>
					<th width="473" class="zj-name">论坛版块</th>
					<th width="100"><div class="clear"><span class="forum-60r">统计&nbsp;&nbsp;&nbsp;</span></div></th>
					<th width="60">开发程度</th>
					<th width="100">操作</th>
				</tr>
				<tr>
				  <td class="forum-img">&nbsp;</td>
				  <td class="zj-name">
					<div><b ellipsis="70">课程二</b></div>
					<div ellipsis="70">此版块主要围绕1-3年纪的学生展开。希望大家踊跃参加！</div>
					<div>版主:&nbsp;&nbsp;&nbsp;duxue</div>
				  </td>
				  <td style="text-align:left;">
					<div class="clear"><span class="forum-60r">子版块：</span>3</div>
					<div class="clear"><span class="forum-60r">主题：</span>3</div>
					<div class="clear"><span class="forum-60r">回复：</span>3</div>
				  </td>
				  <td>
					<a href="javascript:;" class="forum-lock1" title="公开"></a>
				  </td>
				  <td class="td-last-row">
					<a href="javascript:;" class="r-edit" title="编辑"></a>
					<a href="javascript:;" class="r-delete" title="删除"></a>
				  </td>
				</tr>
				<tr>
				  <td class="forum-img">&nbsp;</td>
				  <td class="zj-name">
				  	<div><b ellipsis="70">化学反应中的能量变化</b></div>
					<div ellipsis="70">此版块主要围绕1-3年纪的学生展开。希望大家踊跃参加！</div>
					<div>版主:&nbsp;&nbsp;&nbsp;duxue</div>
				  </td>
				  <td style="text-align:left;">
					<div class="clear"><span class="forum-60r">子版块：</span>3</div>
					<div class="clear"><span class="forum-60r">主题：</span>3</div>
					<div class="clear"><span class="forum-60r">回复：</span>3</div>
				  </td>
				  <td>
					<a href="javascript:;" class="forum-lock2" title="半公开"></a>
				  </td>
				  <td class="td-last-row">
					<a href="javascript:;" class="r-edit" title="编辑"></a>
					<a href="javascript:;" class="r-delete" title="删除"></a>
				  </td>
				</tr>
				<tr>
				  <td class="forum-img">&nbsp;</td>
				  <td class="zj-name">
				  	<div><b ellipsis="70">课程一</b></div>
					<div ellipsis="70">此版块主要围绕1-3年纪的学生展开。希望大家踊跃参加！</div>
					<div>版主:&nbsp;&nbsp;&nbsp;duxue</div>
				  </td>
				  <td style="text-align:left;">
					<div class="clear"><span class="forum-60r">子版块：</span>3</div>
					<div class="clear"><span class="forum-60r">主题：</span>3</div>
					<div class="clear"><span class="forum-60r">回复：</span>3</div>
				  </td>
				  <td>
					<a href="javascript:;" class="forum-lock3" title="不公开"></a>
				  </td>
				  <td class="td-last-row">
					<a href="javascript:;" class="r-edit" title="编辑"></a>
					<a href="javascript:;" class="r-delete" title="删除"></a>
				  </td>
				</tr>
				<tr>
				  <td class="forum-img">&nbsp;</td>
				  <td class="zj-name">
				  	<div><b ellipsis="70">课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一课程一</b></div>
					<div ellipsis="70">此版块主要围绕1-3年纪的学生展开。希望大家踊跃参加！交流学习可以速度进步更快！</div>
					<div>版主:&nbsp;&nbsp;&nbsp;duxue</div>
				  </td>
				  <td style="text-align:left;">
					<div class="clear"><span class="forum-60r">子版块：</span>3</div>
					<div class="clear"><span class="forum-60r">主题：</span>3</div>
					<div class="clear"><span class="forum-60r">回复：</span>3</div>
				  </td>
				  <td>
					<a href="javascript:;" class="forum-lock3" title="不公开"></a>
				  </td>
				  <td class="td-last-row">
					<a href="javascript:;" class="r-edit" title="编辑"></a>
					<a href="javascript:;" class="r-delete" title="删除"></a>
				  </td>
				</tr>
			</table>
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此版块吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
