<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新增规则（推荐规则和自定义规则）</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#kc-tabGroup li"), "click", "activedSubTab");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.side-menu .title span,.side-menu ul li a,.subFrame-wrap,.forumEntry');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
              <div class="u-bottom">
                <a href="javascript:;" target="_self" class="forumEntry link-1">进入论坛</a>
              </div>
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self" class="sideNavActived">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">内容查看规则</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="kc-cotent appoint-userContent clear">
              <ul class="subTabMenu clear" id="kc-tabGroup">
                <li id="kc-tabGroup1" class="activedSubTab">推荐规则</li>
				<li id="kc-tabGroup2">自定义规则</li>
              </ul>
              <div id="kc-tabGroup1Div">
			    <div class="zj-list clear">
					<div class="course-content clear">
						<label>用户必须按顺序学习课程内容：&nbsp;</label>
						<input class="course-radio-left1" type="radio" name="course-radio" value="">是
						<input class="course-radio-left1" type="radio" name="course-radio" value="">否
					</div>
					<input type="submit" class="form-submit course-submit0 pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
				</div>
              </div>
              <!--kc-tabGroup1Div推荐规则结束-->
			  <div id="kc-tabGroup2Div" style="display:none;">
			    <div class="zj-list clear">
					<div class="course-content clear">
						<label class="course-label" for="course-1">规则使用对象：&nbsp;</label>
						<select class="course-select" id="course-1">
						  <option value="" selected="selected">请选择规则适用对象</option>
						  <option value="" >某某</option>
						</select>
					</div>
					<div class="course-content clear">
						<label class="course-label" for="course-2">没有学习：&nbsp;</label>
						<select class="course-select" id="course-2">
						  <option value="" selected="selected">请选择单元</option>
						</select>
					</div>
					<div class="course-content clear">
						<label class="course-label" for="course-3">禁止查看：&nbsp;</label>
						<select class="course-select" id="course-3">
						  <option value="" selected="selected">请选择单元</option>
						</select>
					</div>
				</div>
				<input type="submit" class="form-submit course-submit pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
              </div>
              <!--kc-tabGroup2Div自定义规则结束-->
            </div>
            <!--kc-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
