<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程教授中心-创建新课程和选择已有专辑课程</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#kc-tabGroup li"), "click", "activedSubTab");
		$(".row-position").click(function () { 
			var $positions = $(this).find(".row-positions"); 
			if ($positions.is(":hidden")) {$positions.show();} else { $positions.hide(); } 
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-top form-top-2"></div>
			<div class="form-area">
                <ul class="subTabMenu clear" id="kc-tabGroup">
                  <li class="activedSubTab" id="kc-tabGroup1">创建新课程</li>
                  <li id="kc-tabGroup2">选择已有专辑课程</li>
                </ul>
                <div id="kc-tabGroup1Div">
				  <div class="zj-list clear">
					  <div class="course-content clear">
						<label class="course-label1" for="work-name"><span>*</span>课程名称：&nbsp;</label>
						<input class="course-input course-input-text" type="text" id="work-name" value=""/>
						<span class="form-span">请输入课程名称</span>
					  </div>
					  <div class="course-content clear">
						<label class="course-label1 course-label1-p"><span>*</span>课程介绍：&nbsp;<span class="course-label1-div2">请输入课程介绍</span></label>
						<div class="course-summary"><img src="images/form_summary.jpg" /></div>
					  </div>
					  <div class="course-content clear">
						<label class="course-label1"><span>*</span>封面图片：</label>
						<span>仅支持gif.jpg.jpeg.bmp格式,小于5M.建议尺寸为360px*280px</span>
					  </div>
					  <div class="course-content clear">
					    <label class="course-label1">&nbsp;</label>
						<div class="form-pic1">
						  <img class="form-img1" src="images/form_img1.jpg" />
						  <span class="form-span3">请上传图片</span>
						</div>
					  </div>
				      <input class="form-btn pic-btn pngImg" type="button" value="选择图片" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
			          <input class="form-btn pngImg" type="button" value="上  传" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
					</div>
					<input type="submit" class="form-submit pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
					<div class="form-div"></div>
			    </div>
			    <!--kc-tabGroup1Div创建新课程结束-->
                <div id="kc-tabGroup2Div" style="display:none">
				  <div class="zj-list clear">
				  	<table class="zj-Table" width="100%">
						<tr>
						  <td width="140" class="row-left"><div class="row-position"><img src="images/img-appoint-course.jpg" alt=""/><div class="row-positions"></div></div></td>
						  <td width="842">
						    <p><b>课程名称：</b><span class="row-r-list">化学反应中的能量变化</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">课程分类</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">2013-01-27 12:28--2013-05-27 12:28</span></p>
						  </td>
						</tr>
						<tr>
						  <td class="row-left"><div class="row-position"><img src="images/img-appoint-course.jpg" alt=""/><div class="row-positions" style="display:none;"></div></div></td>
						  <td>
						    <p><b>课程名称：</b><span class="row-r-list">化学反应中的能量变化</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">课程分类</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">2013-01-27 12:28--2013-05-27 12:28</span></p>
						  </td>
						</tr>
						<tr>
						  <td class="row-left"><div class="row-position"><img src="images/img-appoint-course.jpg" alt=""/><div class="row-positions" style="display:none;"></div></div></td>
						  <td>
						    <p><b>课程名称：</b><span class="row-r-list">化学反应中的能量变化</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">课程分类</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">2013-01-27 12:28--2013-05-27 12:28</span></p>
						  </td>
						</tr>
						<tr>
						  <td class="row-left"><div class="row-position"><img src="images/img-appoint-course.jpg" alt=""/><div class="row-positions" style="display:none;"></div></div></td>
						  <td>
						    <p><b>课程名称：</b><span class="row-r-list">化学反应中的能量变化</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">课程分类</span></p>
							<p><b>课程有效期：</b><span class="row-r-list">2013-01-27 12:28--2013-05-27 12:28</span></p>
						  </td>
						</tr>
					</table>
				  </div>
				  <input type="submit" class="form-submit course-submit0 pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
				  <div class="form-div1"></div>
                </div>
                <!--kc-tabGroup2Div选择已有专辑课程结束-->
          </div>
		  </div>
          <!--frameInner结束--> 
        </div>
      </div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
