<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程规则</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');	
		tab($("#rules-tabGroup li"), "click", "activedSubTab");
		//新增规则、新增条件按钮切换
		$("#rules-tabGroup li").click(function(){
			var $this=$(this);
			var thisId=$this.attr('id');
			$(".rulesOpBtn a").hide();
			$(".rulesOpBtn a[id="+thisId+"Add]").css('display','block');
			//当前位置切换
			var thisValue=$this.text();
			$(".position span").last().children('a').text(thisValue);
			});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo userInfo1">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self" class="sideNavActived">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">内容查看规则</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="rules-content courseRules">
              <ul class="subTabMenu clear" id="rules-tabGroup">
                <li class="activedSubTab" id="rules-tabGroup1">内容查看规则</li>
                <li id="rules-tabGroup2">课程完成规则</li>
              </ul>
              <div class="rulesOpBtn">
                <a href="javascript:;" id="rules-tabGroup1Add">新增规则</a>
                <a href="javascript:;" id="rules-tabGroup2Add" style="display:none">新增条件</a>
              </div>
              <div id="rules-tabGroup1Div">
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="129" class="first-row">规则适用对象</th><th width="525">内容</th><th width="94" class="last-row">操作</th></tr>
                    <tr>
                      <td class="first-row">改课程所有用户</td>
                      <td>按顺序学习课程内容</td>
                      <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                    </tr>
                    <tr>
                      <td class="first-row">某某某某某某某某某某某某某某某某</td>
                      <td>没有学习单元六，禁止查看综合试卷;没有学习单元六，禁止查看综合试卷;没有学习单元六，禁止查看综合试卷</td>
                      <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                    </tr>
                    <tr>
                      <td class="first-row">xxxxxxxxx</td>
                      <td>XXXXXXX</td>
                      <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                    </tr>
                  </table>  
                  <div class="pager-wrap clear">
                    <div class="pager clear">
                      <ul>
                        <li class="pager-last">上一页</li>
                        <li class="pager-number pager-current">1</li>
                        <li class="pager-number">2</li>
                        <li class="pager-number">3</li>
                        <li class="pager-number">4</li>
                        <li class="pager-number">5</li>
                        <li class="pager-number">6</li>
                        <li class="pager-number">7</li>
                        <li class="pager-number">8</li>
                        <li class="pager-number">9</li>
                        <li class="pager-number">10</li>
                        <li class="pager-number">...14</li>
                        <li class="pager-next">下一页</li>
                      </ul>
                    </div>
                    <!--pager结束-->
                  </div>
                  <!--pager-wrap结束-->
                  </div>
                  <!--zj-list结束-->
                </div>
                <!--rules-tabGroup1Div结束-->
                <div id="rules-tabGroup2Div" style="display:none">
                  <div class="zj-list">
                    <table class="tabMenuTable" width="100%">
                      <tr class="tab-title"><th width="129" class="first-row">条件类型</th><th width="407" >条件</th><th width="108">和其他条件关系</th><th width="94" class="last-row">操作</th></tr>
                      <tr>
                        <td class="first-row">看完所有单元看完所有单元，看完所有单元看完所有单元</td>
                        <td >按顺序学习课程内容；按顺序学习课程内容。按顺序学习课程内容，按顺序学习课程内容。</td>
                        <td>和</td>
                        <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                      </tr>
                      <tr>
                        <td class="first-row">看完部分单元</td>
                        <td >50%</td>
                        <td>或</td>
                        <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                      </tr>
                      <tr>
                        <td class="first-row">看完一个特定单元</td>
                        <td >单元六</td>
                        <td>或</td>
                        <td class="last-row"><a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a></td>
                      </tr>
                    </table>  
                    <div class="pager-wrap clear">
                      <div class="pager clear">
                        <ul>
                          <li class="pager-last">上一页</li>
                          <li class="pager-number pager-current">1</li>
                          <li class="pager-number">2</li>
                          <li class="pager-number">3</li>
                          <li class="pager-number">4</li>
                          <li class="pager-number">5</li>
                          <li class="pager-number">6</li>
                          <li class="pager-number">7</li>
                          <li class="pager-number">8</li>
                          <li class="pager-number">9</li>
                          <li class="pager-number">10</li>
                          <li class="pager-number">...14</li>
                          <li class="pager-next">下一页</li>
                        </ul>
                      </div>
                      <!--pager结束-->
                    </div>
                    <!--pager-wrap结束-->
                 </div>
                 <!--zj-list结束-->
              </div>
               <!--rules-tabGroup2Div结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
