<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自主学习平台--管理专辑</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		tab($("#zj-tabGroup li"), "click", "activedSubTab");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.side-menu .title span,.side-menu ul li a,.u-top .u-op a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
              <div class="u-bottom">
                <a href="javascript:;" target="_self" class="forumEntry link-1">进入论坛</a>
              </div>
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-1">账号设置</span></div>
              <ul>
                <li class="icon-1-1"><a href="javascript:;" target="_self" class="sideNavActived">基本信息</a></li>
                <li class="icon-1-2"><a href="javascript:;" target="_self">身份认证</a></li>
                <li class="icon-1-3"><a href="javascript:;" target="_self">更改密码</a></li>
                <li class="icon-1-4"><a href="javascript:;" target="_self">头像设置</a></li>
              </ul>
            </div>
            <!--side-menu账号设置结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-2">我要开课</span></div>
              <ul>
                <li class="icon-2-1"><a href="javascript:;" target="_self">发布非专辑课程</a></li>
                <li class="icon-2-2"><a href="javascript:;" target="_self">发布专辑课程</a></li>
              </ul>
            </div>
            <!--side-menu账号设置结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">首页</a>></span><span><a href="javascript:;" target="_self">一年级化学</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="zj-content clear" style="position:relative;">
              <ul class="subTabMenu clear" id="zj-tabGroup">
                <li class="activedSubTab" id="zj-tabGroup1">全部专辑</li>
                <li id="zj-tabGroup2">上架专辑</li>
                <li id="zj-tabGroup3">下架专辑</li>
              </ul>
			  <div class="sub-search">
                <label>课程名称：</label><input type="text" id="kc-search" class="inputTxt"/><a href="javascript:;" class="searchBtn">搜索</a>
              </div>
              <div id="zj-tabGroup1Div">
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺专辑：高考英语冲刺专辑：高考英语冲刺专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">上架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                        	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                            <ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                            <ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">课程通知利为汇SEO培训VIP试听课</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">上架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="pager">
                  <ul>
                    <li class="pager-last">上一页</li>
                    <li class="pager-number pager-current">1</li>
                    <li class="pager-number">2</li>
                    <li class="pager-number">3</li>
                    <li class="pager-number">4</li>
                    <li class="pager-number">5</li>
                    <li class="pager-number">6</li>
                    <li class="pager-number">7</li>
                    <li class="pager-number">8</li>
                    <li class="pager-number">9</li>
                    <li class="pager-number">10</li>
                    <li class="pager-number">...14</li>
                    <li class="pager-next">下一页</li>
                  </ul>
                </div>
                <!--pager结束-->
              </div>
              <!--zj-tabGroup1Div全部专辑结束-->
              <div id="zj-tabGroup2Div" style="display:none">
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>已上架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>已上架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>已上架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">下架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="pager">
                  <ul>
                    <li class="pager-last">上一页</li>
                    <li class="pager-number pager-current">1</li>
                    <li class="pager-number">2</li>
                    <li class="pager-number">3</li>
                    <li class="pager-number">4</li>
                    <li class="pager-number">5</li>
                    <li class="pager-number">6</li>
                    <li class="pager-number">7</li>
                    <li class="pager-number">8</li>
                    <li class="pager-number">9</li>
                    <li class="pager-number">10</li>
                    <li class="pager-number">...14</li>
                    <li class="pager-next">下一页</li>
                  </ul>
                </div>
                <!--pager结束-->
              </div>
              <!--zj-tabGroup2Div上架专辑结束-->
              <div id="zj-tabGroup3Div" style="display:none">
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>自动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">上架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="zj-list clear">
                  <table class="tabMenuTable" width="100%">
                    <tr class="tab-title"><th width="100" class="zj_thumnail"></th><th width="185" class="zj-name">名称</th><th width="100">有效期</th><th width="140">专辑用户</th><th width="85">状态</th><th class="zj-op" width="133">操作</th></tr>
                    <tr class="first">
                      <td class="zj_thumnail"><img src="images/form_img3.jpg"/></td>
                      <td width="200" class="zj-name">
                        <a href="javascript:;" target="_self">专辑：高考英语冲刺</a>
                      </td>
                      <td>自2013-02-20至2013-03-20</td>
                      <td>1253</td>
                      <td>手动下架</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self">编辑专辑</a>
                          <a href="javascript:;" target="_self">安排课程</a>
                          <a href="javascript:;" target="_self" class="op-status">上架</a>
                        </div>
                        <div class="op-line clear">
                          <a href="javascript:;" target="_self" class="op-user">专辑用户</a>
                          <a href="javascript:;" target="_self" class="op-delete">删除</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="zj-name" colspan="5">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                      <td class="zj-op">
                        <div class="op-line clear">
                          	<ul class="zj-opUl">
                            	<li><a href="javascript:;" target="_self">管理</a></li>
                                <li><a href="javascript:;" target="_self">编辑</a></li>
                                <li><a href="javascript:;" target="_self">删除</a></li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="pager">
                  <ul>
                    <li class="pager-last">上一页</li>
                    <li class="pager-number pager-current">1</li>
                    <li class="pager-number">2</li>
                    <li class="pager-number">3</li>
                    <li class="pager-number">4</li>
                    <li class="pager-number">5</li>
                    <li class="pager-number">6</li>
                    <li class="pager-number">7</li>
                    <li class="pager-number">8</li>
                    <li class="pager-number">9</li>
                    <li class="pager-number">10</li>
                    <li class="pager-number">...14</li>
                    <li class="pager-next">下一页</li>
                  </ul>
                </div>
                <!--pager结束-->
              </div>
              <!--zj-tabGroup3Div下架专辑结束-->
            </div>
            <!--zj-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--点击下架按钮，专辑用户大于等于1，跳出弹框开始-->
<div style="width:320px; margin-top:10px; background:#fff;">
  <!--内容部分开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">该专辑已有学生选择，不允许手动下架操作。</div>
      <div class="clear"><input class="msg-submit" type="submit" value="确 定"/></div>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--点击下架按钮，专辑用户大于等于1，跳出弹框结束-->
<!--点击下架按钮，专辑用户大于等于0，跳出弹框开始-->
<div style="width:320px; margin-top:10px; background:#fff;">
  <!--内容部分开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">操作成功，该专辑已下架。</div>
      <div class="clear"><input class="msg-submit" type="submit" value="确 定"/></div>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--点击下架按钮，专辑用户大于等于0，跳出弹框结束-->
<!--点击上架按钮，跳出弹框开始-->
<div style="width:320px; margin-top:10px; background:#fff;">
  <!--内容部分开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">操作成功，该专辑已上架。</div>
      <div class="clear"><input class="msg-submit" type="submit" value="确 定"/></div>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--点击上架按钮，跳出弹框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px; margin-top:10px; background:#fff;">
  <!--内容部分开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除该专辑吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
