<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版块</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		keywords($('#forum-search'),'请输入搜索内容');
		tab($("#forum-tabGroup li"), "click", "tabMenu1-on");
		//下拉按钮
		$(".examBtn").hover(function(){
			 var $item = $(this).find(".exam-open"); 
			 if ($item.is(":hidden")) {$item.show();} else {$item.hide();} 
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area appoint-userContent" style="padding-bottom:60px;">
				<div class="topInfo clear" style="margin:0px auto;width:962px;border:0;">
				  <div class="position clear">
					您的位置：<span><a href="javascript:;" target="_self">课程学习</a>&gt;</span><span><a href="javascript:;" target="_self">专辑课程</a>&gt;</span><span><a href="javascript:;" target="_self">论坛</a>&gt;</span><span><a href="javascript:;" target="_self">课程名称/版块名称</a></span>
				  </div>
				  <!--position结束-->
            	</div>
				<div class="forum-searchs">
					<div class="forum-search clear">
						<input type="text" id="forum-search" class="forum-search-text" value="请输入搜索内容"/>
						<input type="button" class="forum-search-btn"/>
					</div>
				</div>
				<div class="forum-topinfor" style="margin:0px auto;background:#f7f8fa;border-bottom:1px solid #e3e4e5;">
					<div class="C333"><b>化学反应中的能量变化</b></div>
					<div>版主：<a class="blue cursor">duxue</a></div>
					<div>希望大家踊跃参加！交流学习可以速度进步更快！</div>
				</div>
				<table class="tabMenuTable" width="100%">
                  <tr class="tab-title">
                    <th width="439" class="forum-name">子版块</th>
                    <th width="120">主题</th>
                    <th width="120">回复</th>
					<th width="280">最后发表</th>
                  </tr>
                  <tr>
                    <td class="forum-name">子版块3</td>
                    <td>2</td>
                    <td>2</td>
					<td>
						<div class="blue">student</div>
						<div>2013-01-20 12:00</div>
					</td>
                  </tr>
				  <tr>
                    <td class="forum-name">子版块2</td>
                    <td>2</td>
                    <td>2</td>
					<td>
						<div class="blue">student</div>
						<div>2013-01-20 12:00</div>
					</td>
                  </tr>
				  <tr>
                    <td class="forum-name">子版块1</td>
                    <td>2</td>
                    <td>2</td>
					<td>
						<div class="blue">student</div>
						<div>2013-01-20 12:00</div>
					</td>
                  </tr>
                </table>
				<div class="forum-ul" style="margin-top:0px;">
					<div class="examBtn" style="top:10px;right:40px;">
						<div class="exam-open" style="display: none;">
							<a href="javascript:;" target="_self">发表帖子</a>
							<a href="javascript:;" target="_self" class="exam—item-last">发起投票</a>
						</div>
						<a class="pngImg" href="javascript:;" target="_self" style="width:74px;padding-left:27px;">发&nbsp;&nbsp;帖</a>
					</div>
					<ul class="tabMenu1 clear" id="forum-tabGroup">
					  <li id="forum-tabGroup1" class="tabMenu1-on">全部主题</li>
					  <li id="forum-tabGroup2">投票</li>
					  <li id="forum-tabGroup3">文本</li>
					</ul>
				</div>
				<div id="forum-tabGroup1Div">
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="439" class="forum-name">主题</th>
						<th width="140">作者</th>
						<th width="100">回复</th>
						<th width="140">最后发表</th>
						<th width="140">操作</th>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">基于广告效果的全媒体价值评估</td>
						<td>
							<div class="blue">duxiaobai</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						</td>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">基于广告效果的全媒体价值评估</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					</table>  
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
				<!--forum-tabGroup1Div全部主题结束-->
				<div id="forum-tabGroup2Div" style="display:none">
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="439" class="forum-name">主题</th>
						<th width="140">作者</th>
						<th width="100">回复</th>
						<th width="140">最后发表</th>
						<th width="140">操作</th>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor2">在做一个PRD，投票统计一下需求。</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					</table>  
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
				<!--forum-tabGroup2Div投票结束-->
				<div id="forum-tabGroup3Div" style="display:none">
					<table class="tabMenuTable" width="100%">
					  <tr class="tab-title">
						<th width="439" class="forum-name">主题</th>
						<th width="140">作者</th>
						<th width="100">回复</th>
						<th width="140">最后发表</th>
						<th width="140">操作</th>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">基于广告效果的全媒体价值评估</td>
						<td>
							<div class="blue">duxiaobai</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>
						  <a href="javascript:;" class="r-edit" title="编辑"></a>
						</td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					  <tr>
						<td class="forum-title-infor1">基于广告效果的全媒体价值评估</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td>2</td>
						<td>
							<div class="blue">student</div>
							<div>2013-01-20 12:00</div>
						</td>
						<td></td>
					  </tr>
					</table>  
					<div class="pager-wrap clear">
					  <div class="pager clear">
						<ul class="exam-ul">
						  <li class="pager-last">上一页</li>
						  <li class="pager-number pager-current">1</li>
						  <li class="pager-number">2</li>
						  <li class="pager-number">3</li>
						  <li class="pager-number">4</li>
						  <li class="pager-number">5</li>
						  <li class="pager-number">6</li>
						  <li class="pager-number">7</li>
						  <li class="pager-number">8</li>
						  <li class="pager-number">9</li>
						  <li class="pager-number">10</li>
						  <li class="pager-number">...14</li>
						  <li class="pager-next">下一页</li>
						</ul>
					  </div>
					  <!--pager结束-->
					</div>
					<!--pager-wrap结束-->
				</div>
				<!--forum-tabGroup3Div文本结束-->
		  	</div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--鼠标移上姓名，跳出弹出框开始-->
<div class="publisher-infor">
	<img width="50" height="50" class="floatleft" src="images/photo.jpg" />
	<div class="publisher-div">
		<p><b>student</b>&nbsp;&nbsp;（老师）</p>
		<p>江南大学</p>
		<p>艺术与传媒学院</p>
		<p>工业设计工程专业</p>
		<a href="javascript:;" target="_self" title="发邮件" class="forum-email blue">发邮件</a>
	</div>
</div>
<!--鼠标移上姓名，跳出弹出框结束-->
</body>
</html>
