<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程教授中心--课程内容（文本）</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');	
		//课程内容移入鼠标换图片、改文字颜色
		$('.kcOp-ul a').mouseover(function(){
			$('.kcOp-ul li').removeClass('kpOp-ul-on');
			$(this).parents('li').addClass('kpOp-ul-on');
		});
		//课程留言的删除操作
		$('a[operation=del]').click(function(){
			var $msg = $(this).parents('.leaveMsg-c').remove();
		});
		//课程留言的编辑操作，目录对应内容中的留言
		$('a[operation=editor]').click(function(){
			var $msg = $(this).parents('.leaveMsg-c');
			if(0 != $msg.length){
				$('.editorMsg textarea').empty().text($msg.find('[flag=msg]').text());
			}else{
				$('.editorMsg textarea').empty();
			}
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a,.btn2');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo userInfo1">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self" class="sideNavActived">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">课程内容</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="kc1-content clear">
              <!--课程内容开始-->
              <div class="kcBtnDiv">
              	<a href="javascript:;" target="_self" class="btn2">创建单元</a>
                <a href="javascript:;" target="_self" class="btn2">编辑单元</a>
                <a href="javascript:;" target="_self" title="查看书签"><img src="images/img-bookmarks.png" width="16" height="13" alt="查看书签" /></a>
              </div>
              <ul class="subTabMenu">
                <li class="activedSubTab">课程内容</li>
              </ul>
              <div class="zj-list">
              	<ul class="kcOp-ul clear">
                	<li class="kpOp-ul-on">
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img1">从其他课程复制</a>
                        <span><a href="javascript:;" target="_self">从其他课程复制</a></span>
                    </li>
                    <li>
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img2">课程大纲</a>
                        <span><a href="javascript:;" target="_self">课程大纲</a></span>
                    </li>
                    <li>
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img3">课程附件</a>
                        <span><a href="javascript:;" target="_self">课程附件</a></span>
                    </li>
                    <li>
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img4">术语解释</a>
                        <span><a href="javascript:;" target="_self">术语解释</a></span>
                    </li>
                    <li>
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img5">导入SCORM课件</a>
                        <span><a href="javascript:;" target="_self">导入SCORM课件</a></span>
                    </li>
                    <li>
                    	<a href="javascript:;" target="_self" class="kcOp-ul-img6">导入IMS课件</a>
                        <span><a href="javascript:;" target="_self">导入IMS课件</a></span>
                    </li>
                </ul>
              </div>
              <!--课程内容结束-->
              <!--课程目录、对应内容开始-->
              <div class="kcDir clear">
                  <div class="kcDir-left">
                  	<h3 class="kcDir-left-t">课程目录</h3>
                    <div class="kcDir-tree"><img src="images/img-course-tree.png" width="133" height="256" alt="课程目录" /></div>
                  </div>
                  <div class="kcDir-right">
                    <h3 class="kcDir-right-t"><a href="javascript:;" target="_blank" id="enlarge" class="toggle expand pngImg" title="模块最大化"></a>目录对应的内容</h3>
					<div class="kcDir-right-c">
                    	<h3>第一部分</h3>
                        <div class="kcIconDiv">
                        	<a href="javascript:;" title="留言" operation="editor"><img src="images/img-leaveMassage.png" width="20" height="13" alt="留言" /></a>
                            <a href="javascript:;" target="_self" title="添加此页到我的书签"><img src="images/img-bookmarks.png" width="16" height="13" alt="添加此页到我的书签" /></a>
                            <a href="javascript:;" target="_self" title="打印此页"><img src="images/img-print.png" width="16" height="16" alt="打印此页" /></a>
                        </div>
                        <!--课件开始-->
                        <div class="courseware courseware1">
                        	<h4 class="courseware-t">课 件</h4>
                            <div class="courseware-c">
                            	<p>化学反应中的能量变化 化学反应中的能量变化通常表现为热量的变化探讨化学反应放热吸热的本质时，要注意四点：①化学反应的特点是有新物质生成，新物质和反应物的总能量是不同的，这是因为各物质所具有的能量是不同的（化学反应的实质就是旧化学键断裂和新化学键的生成，而旧化学键断裂所吸收的能量与新化学键所释放的能量不同导致</p>
                            </div>
                        </div>
                        <!--课件结束-->
                        <!--术语解释开始-->
                        <h4 class="termExp">术语解释</h4>
                        <p class="termExp-c"><span class="C333">[化学反应]</span>在化学反应中，分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。在化学反应中，分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。在化学反应中分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。</p>
                        <!--术语解释结束-->
                    </div>
                  </div>
              </div>
              <!--课程目录、对应内容结束-->
              <!--课程留言开始-->
              <h3 class="leaveMsg-t">课程留言</h3>
              <div class="leaveMsg-c">
              	  <p><span class="C333">duxiaobai：</span><span flag="msg">深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">杜小白：</span><span flag="msg">深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦深有感触，不错哦！深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                          <li>|</li>
                          <li><a href="javascript:;" operation="editor">编辑</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">duxiaobai：</span><span flag="msg">深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">杜小白：</span><span flag="msg">深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦深有感触，不错哦！深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                          <li>|</li>
                          <li><a href="javascript:;" operation="editor">编辑</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">duxiaobai：</span><span flag="msg">深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">杜小白：</span><span flag="msg">深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦深有感触，不错哦！深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                          <li>|</li>
                          <li><a href="javascript:;" operation="editor">编辑</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">duxiaobai：</span><span flag="msg">深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">杜小白：</span><span flag="msg">深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦！深有感触，不错哦深有感触，不错哦！深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                          <li>|</li>
                          <li><a href="javascript:;" operation="editor">编辑</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">duxiaobai：</span><span flag="msg">深有感触，不错哦！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                      </ul>
                  </div>
              </div>
              <div class="leaveMsg-c">
              	  <p><span class="C333">杜小白：</span><span flag="msg">深有感触，不错！</span></p>
                  <div class="clear">
                  	  <div class="leaveMsg-time">2013-5-23</div>
                      <ul class="leaveMsg-oper clear">
                          <li><a href="javascript:;" operation="del">删除</a></li>
                          <li>|</li>
                          <li><a href="javascript:;" operation="editor">编辑</a></li>
                      </ul>
                  </div>
              </div>
              <!--课程留言结束-->
              <!--课程留言分页开始-->
              <div class="pager clear">
                  <ul>
                    <li class="pager-last">上一页</li>
                    <li class="pager-number pager-current">1</li>
                    <li class="pager-number">2</li>
                    <li class="pager-number">3</li>
                    <li class="pager-number">4</li>
                    <li class="pager-number">5</li>
                    <li class="pager-number">6</li>
                    <li class="pager-number">7</li>
                    <li class="pager-number">8</li>
                    <li class="pager-number">9</li>
                    <li class="pager-number">10</li>
                    <li class="pager-number">...14</li>
                    <li class="pager-next">下一页</li>
                  </ul>
              </div>
              <!--课程留言分页结束-->
            </div>
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--弹出框开始-->
<!--课程书签开始-->
<div style="width:550px; background-color:#fff;">
    <h1 style="text-align:center; line-height:40px;">课程书签</h1>
    <!--开发只需要这部分,开始-->
    <div class="msg-marks">
    	<ul>
        	<li><span>第一部分</span><a class="btn-del" title="删除" href="javascript:;"></a></li>
            <li><span>第一节试卷</span><a class="btn-del" title="删除" href="javascript:;"></a></li>
            <li><span>第一部分</span><a class="btn-del" title="删除" href="javascript:;"></a></li>
            <li><span>第一节试卷</span><a class="btn-del" title="删除" href="javascript:;"></a></li>
        </ul>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--课程书签结束-->
<!--编辑留言/留言开始-->
<div style="width:550px; background-color:#fff;">
    <h1 style="text-align:center; line-height:40px;">编辑留言/留言</h1>
    <!--开发只需要这部分,开始-->
    <div class="editorMsg">
    	<div class="clear">
			<label class="form-label" for="form-msg">课程留言：</label>
			<textarea id="form-msg" class="form-textarea"></textarea>
		</div>
        <div class="clear"><input class="msg-submit" value="提 交" type="submit" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--编辑留言/留言结束-->
<!--打印开始-->
<div style="width:550px; background-color:#fff;">
    <h1 style="text-align:center; line-height:40px;">打印内容</h1>
    <!--开发只需要这部分,开始-->
    <div class="msg-print">
    	<h3>第一部分</h3>
        <div><textarea> 化学反应中的能量变化 化学反应中的能量变化，通常表现为热量的变化。探讨化学反应放热、吸热的本质时，要注意四点：①化学反应的特点是有新物质生成，新物质和反应物的总能量是不同的，这是因为各物质所具有的能量是不同的（化学反应的实质就是旧化学键断裂和新化学键的生成，而旧化学键断裂所吸收的能量与新化学键所释放的能量不同导致。      化学反应中的能量变化 化学反应中的能量变化，通常表现为热量的变化。探讨化学反应放热、吸热的本质时，要注意四点：①化学反应的特点是有新物质生成，新物质和反应物的总能量是不同的，这是因为各物质所具有的能量是不同的（化学反应的实质就是旧化学键断裂和新化学键的生成，而旧化学键断裂所吸收的能量与新化学键所释放的能量不同导致。     化学反应中的能量变化 化学反应中的能量变化，通常表现为热量的变化。探讨化学反应放热、吸热的本质时，要注意四点：①化学反应的特点是有新物质生成，新物质和反应物的总能量是不同的，这是因为各物质所具有的能量是不同的（化学反应的实质就是旧化学键断裂和新化学键的生成，而旧化学键断裂所吸收</textarea></div>
        <div class="clear"><input class="msg-submit" value="打 印" type="submit" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--打印结束-->
<!--添加书签开始-->
<div style="width:350px; background-color:#fff;">
    <!--开发只需要这部分,开始-->
    <div class="msg-addMsks">
        <p>您已经成功将<strong class="C333">第一部分</strong>添加至书签</p>
        <div class="clear"><input class="msg-submit" value="确 定" type="submit" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--添加书签结束-->
<!--弹出框结束-->
</body>
</html>
