<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程学习中心-课程作业</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#work-tabGroup li"), "click", "tabMenu1-on");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.side-menu .title span,.side-menu ul li a,.subFrame-wrap,.forumEntry');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a><a href="javascript:;" target="_self" title="通知" class="notice pngImg"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-6">我的学习</span></div>
              <ul>
                <li class="icon-6-1"><a href="javascript:;" target="_self" class="sideNavActived">进入课堂</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">课程论坛</a></li>
              </ul>
            </div>
            <!--side-menu我的学习结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程学习</a>></span><span><a href="javascript:;" target="_self">进入课堂</a>></span><span><a href="javascript:;" target="_self">课程作业</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="kc-cotent appoint-userContent clear" style="_height:500px;min-height:500px;">
              <ul class="subTabMenu clear" id="kc-tabGroup">
                <li id="kc-tabGroup1" class="activedSubTab">课程作业</li>
              </ul>
              <div id="kc-tabGroup1Div">
			    <div class="zj-list clear">
				    <ul class="tabMenu1 clear" id="work-tabGroup">
					  <li id="work-tabGroup1" class="tabMenu1-on">全部</li>
					  <li id="work-tabGroup2">待提交</li>
					  <li id="work-tabGroup3">已提交</li>
					  <li id="work-tabGroup4">已评分</li>
					</ul>
					<div id="work-tabGroup1Div">
					    <table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="388">作业名称</th>
							<th width="180">截止日期</th>
							<th width="120" >状态</th>
							<th width="120">操作</th>
						  </tr>
						  <tr>
							<td ellipsis="50">周末作业周末作业周末作业周末作业周末作业周末作业周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>待提交</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="50">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>已提交</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="50">周末作业周末作业周末作业周末作业周末作业周末作业周末作业周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>已评分</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						</table>  
					</div>
					<!--work-tabGroup1Div全部结束-->
					<div id="work-tabGroup2Div" style="display:none">
					  <table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="428">作业名称</th>
							<th width="200">截止日期</th>
							<th width="180">操作</th>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业周末作业周末作业周末作业周末作业周末作业周末作业周末作业周末作业周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						</table> 
					</div>
					<!--work-tabGroup2Div待提交结束-->
					<div id="work-tabGroup3Div" style="display:none">
					  <table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="428">作业名称</th>
							<th width="200">截止日期</th>
							<th width="180">操作</th>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						</table>
					</div>
					<!--work-tabGroup3Div已提交结束-->
					<div id="work-tabGroup4Div" style="display:none">
					  <table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="428">作业名称</th>
							<th width="200">截止日期</th>
							<th width="180">操作</th>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						  <tr>
							<td ellipsis="56">周末作业</td>
							<td>2013-03-30,00:00</td>
							<td>
							  <a href="javascript:;" class="r-look" title="查看"></a>
							</td>
						  </tr>
						</table>
					</div>
					<!--work-tabGroup4Div已评分结束-->
				</div>
              </div>
              <!--kc-tabGroup1Div课程作业结束-->
            </div>
            <!--kc-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
