<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程学习中心-学习轨迹</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#kc-tabGroup li"), "click", "activedSubTab");
		
		$("td [parentid]").click(function () {
			var $thisparent = $(this);
			var nowStatus = $thisparent.attr("class");
			var parentidValue = $thisparent.attr("parentid");
			$("tr[forparentid=" + parentidValue + "]").each(function(){
				if('open' == nowStatus){
					$(this).hide();
					$thisparent.attr("class","close");
				}else{
					$(this).show();
					$thisparent.attr("class","open");
				}
			});
		});
		
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frameTop,.frameBottom,.frame,.frameOut,.icon-teacher,.albLogo,.albLogo span,.btn1');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="listPage clear">
      <div class="line">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
			  <div class="detail-position clear">
				  <div class="position clear">您的位置：<span><a href="javascript:;" target="_self">课程学习</a>&gt;</span><span><a href="javascript:;" target="_self">学习轨迹</a></span>
				  </div>
				  <!--position结束-->
			  </div>
			  <div class="kc-cotent appoint-userContent clear" style="min-height:500px;_height:500px;">
				  <ul class="subTabMenu clear" id="kc-tabGroup">
					<li id="kc-tabGroup1" class="activedSubTab">非专辑课程</li>
					<li id="kc-tabGroup2">专辑课程</li>
				  </ul>
				  <div class="zj-list clear">
					  <div id="kc-tabGroup1Div">
				  		<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="490">课程名称</th>
							<th width="162">完成状况</th>
							<th width="130">评分</th>
							<th width="220">操作</th>
						  </tr>
						  <tr>
							<td>化学反应中的能量变化</td>
							<td>完成</td>
							<td>80</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr>
							<td>考研英语</td>
							<td>未完成</td>
							<td>--</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						</table>
					  </div>
					  <!--kc-tabGroup1Div非专辑课程结束-->
					  <div id="kc-tabGroup2Div" style="display:none;">
					  	<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="490">课程名称</th>
							<th width="162">完成状况</th>
							<th width="130">评分</th>
							<th width="220">操作</th>
						  </tr>
						  <tr class="item">
							<td><div class="close" parentid="1">化学反应中的能量变化</div></td>
							<td>完成</td>
							<td>80</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr forparentid="1" style="display:none;">
							<td><div class="common">课程1：化学反应中的能量变化</div></td>
							<td>完成</td>
							<td>80</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr forparentid="1" style="display:none;">
							<td><div class="common">课程1：考研英语</div></td>
							<td>未完成</td>
							<td>--</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr class="item">
							<td><div class="open" parentid="2">化学反应中的能量变化</div></td>
							<td>未完成</td>
							<td>--</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr forparentid="2">
							<td><div class="common">课程1：化学反应中的能量变化</div></td>
							<td>完成</td>
							<td>80</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						  <tr forparentid="2">
							<td><div class="common">课程1：考研英语</div></td>
							<td>未完成</td>
							<td>--</td>
							<td><a class="work-a" href="javascript:;" target="_self">查看详情</a></td>
						  </tr>
						</table>
					  </div>
					  <!--kc-tabGroup2Div专辑课程结束-->
				  </div>
			  </div>
			　<!--kc-cotent结束-->
            </div>
            <!--frameInner结束--> 
          </div> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-2结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
