<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程附件</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');	
		//附件状态切换
		$(".changeSwitch").click(function(){
			  var status=$(this).text();
			  if(status=="已启用"){$(this).text('已停用');}else{
				  $(this).text('已启用');
				  }
			});
		//点击编辑按钮附件名称变可编辑状态
		$(".r-edit").click(function(){
		  var $thisObject=$(this).parents('td').siblings('.r-editArea');
		  var thisText=$thisObject.children('span').attr('titleAttr');	
		  $thisObject.children('input.editedText').val(thisText);
		  $thisObject.children('input').show();
		  $thisObject.children('input.editedText').focus();
		  $thisObject.children('span').hide();
		  $thisObject.children('input.editedOk').click(function(){
			  var editedText=$thisObject.children('input').val();
			      $thisObject.children('span').attr('titleAttr',editedText);
			  $thisObject.children('span').html(subStrAtLen(editedText,34));
			  $thisObject.children('input').hide();	
			  $thisObject.children('span').show();										  
			});
		 });
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo userInfo1">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self" class="sideNavActived">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">课程内容</a>></span><span><a href="javascript:;" target="_self">课程附件</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="rules-content course-attach">
              <div class="info">课程附件是补充课程的培训材料。</div>
              <div class="rulesOpBtn">
                <a href="javascript:;">上传文件</a>
              </div>
              <ul class="subTabMenu clear">
                <li class="activedSubTab">课程附件</li>
              </ul>
              <div class="zj-list clear">
                <table class="tabMenuTable" width="100%">
                  <tr class="tab-title">
                    <th width="57" class="first-row">选择</th>
                    <th width="52">类型</th>
                    <th width="257">名称</th>
                    <th width="110">大小</th>
                    <th width="90">状态</th>
                    <th width="152" class="last-row">操作</th>
                  </tr>
                  <tr>
                    <td class="first-row"><input type="checkbox" name="checkbox"/></td>
                    <td><img src="images/img_courseAtttach.png"/></td>
                    <td class="r-editArea">
                      <span ellipsis="34" titleAttr="文件1">文件1</span>
                      <input type="text" value="" class="editedText"/>
                      <input type="button" class="editedOk"/>
                    </td>
                    <td>15.25 KB</td>
                    <td><span class="changeSwitch" title="点击切换状态">已启用</span></td>
                    <td class="last-row">
                      <a href="javascript:;" class="r-look" title="查看"></a>
                      <a href="javascript:;" class="r-upload" title="下载"></a>
                      <a href="javascript:;" class="r-edit" title="编辑"></a>
                      <a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="first-row"><input type="checkbox" name="checkbox"/></td>
                    <td><img src="images/img_courseAtttach.png"/></td>
                    <td class="r-editArea">
                      <span ellipsis="34" titleAttr="高中物理下册高中物理下册高中物理下册高中物理下册高中物理下册">高中物理下册高中物理下册高中物理下册高中物理下册高中物理下册</span>
                      <input type="text" value="" class="editedText"/>
                      <input type="button" class="editedOk"/>
                    </td>
                    <td>15.25 KB</td>
                    <td><span class="changeSwitch" title="点击切换状态">已停用</span></td>
                    <td class="last-row">
                      <a href="javascript:;" class="r-look" title="查看"></a>
                      <a href="javascript:;" class="r-upload" title="下载"></a>
                      <a href="javascript:;" class="r-edit" title="编辑"></a>
                      <a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                </table>  
                <div class="pager-wrap clear">
                  <div class="check-all"><input type="checkbox" name="appoint-user" id="all-user"/><input type="button" value="删除" class="delete"/></div>
                  <div class="pager clear">
                    <ul>
                      <li class="pager-last">上一页</li>
                      <li class="pager-number pager-current">1</li>
                      <li class="pager-number">2</li>
                      <li class="pager-number">3</li>
                      <li class="pager-number">4</li>
                      <li class="pager-number">5</li>
                      <li class="pager-number">6</li>
                      <li class="pager-number">7</li>
                      <li class="pager-number">8</li>
                      <li class="pager-number">9</li>
                      <li class="pager-number">10</li>
                      <li class="pager-number">...14</li>
                      <li class="pager-next">下一页</li>
                    </ul>
                  </div>
                  <!--pager结束-->
                </div>
                <!--pager-wrap结束-->
                </div>
                <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--上传文件弹出框-->
<div style="width:530px; background:#fff;">
  <h1 style="text-align:center">上传文件</h1>
  <!--内容部分开始-->
  <div class="editorMsg fileUp-editorMsg">
    <div class="clear">
      <label class="form-label">上传文件：</label><input type="text" class="course-input ims-input"/><span class="form-span">请选择上传文件</span>
    </div>
    <div class="clear addFile"><a href="javascript:;" target="_self" class="addBtn"></a></div>
    <div class="clear info">该文件必须小于 50000 KB</div>
    <div class="clear"><input class="msg-submit" type="submit" value="提 交"/></div>
  </div>
  <!--内容部分结束-->
</div>
<!--上传文件弹出框结束-->
<div style="width:530px; margin-top:10px; background:#fff;">
  <h1 style="text-align:center">查看文件</h1>
  <!--内容部分开始-->
  <div class="editorMsg fileLook-editorMsg">
    <div class="clear padding-b">
      <label class="form-label-2">文件名称：</label><span>文件1</span>
    </div>
    <div class="clear padding-b">
      <label class="form-label-2">类型：</label><span><img src="images/img_courseAtttach.png" align="absbottom"/></span>
    </div>
    <div class="clear padding-b">
      <label class="form-label-2">创建者：</label><span>杜雪</span>
    </div>
    <div class="clear padding-b">
      <label class="form-label-2">创建时间：</label><span>2013年2月6日</span>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--查看文件弹出框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px; margin-top:10px; background:#fff;">
  <!--内容部分开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除该单元吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--内容部分结束-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
