<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选择课程</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
                <li class="icon-8-4"><a href="javascript:;" target="_self" class="sideNavActived">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="rules-content course-attach">
              <ul class="subTabMenu clear">
                <li class="activedSubTab">选择课程</li>
              </ul>
              <div class="zj-list clear">
			  	<div class="admin-search clear">
					<a class="email-btn search-postion pngImg" href="javascript:;" target="_self" style="top:6px;">搜索</a>
					<label>课程名称：&nbsp;</label>
					<input type="text" value="" class="width165"/>
					<label class="left20">课程分类：&nbsp;</label>
					<select class="width135">
						<option selected="selected">请选择分类</option>
						<option value="">一年级</option>
						<option value="">&nbsp;&nbsp;»&nbsp;语文</option>
						<option value="">&nbsp;&nbsp;»&nbsp;数学</option>
						<option value="">二年级</option>
						<option value="">三年级</option>
					</select>
				</div>
                <table class="tabMenuTable" width="100%">
                  <tr class="tab-title">
					<th width="90">选择</th>
                    <th width="318">课程名称</th>
                    <th width="200">课程分类</th>
                    <th width="160">创建时间</th>
                  </tr>
                  <tr>
				  	<td><input type="checkbox" name="appoint-user"></td>
                    <td>高考化学冲刺</td>
                    <td>初三→化学</td>
                    <td>2013-02-20</td>
                  </tr>
                  <tr>
				  	<td><input type="checkbox" name="appoint-user"></td>
                    <td>高考化学冲刺</td>
                    <td>初三→化学</td>
                    <td>2013-01-30</td>
                  </tr>
				  <tr>
				  	<td><input type="checkbox" name="appoint-user"></td>
                    <td>高考化学冲刺</td>
                    <td>初三→化学</td>
                    <td>2013-01-20</td>
                  </tr>
				  <tr>
				  	<td><input type="checkbox" name="appoint-user"></td>
                    <td>高考化学冲刺</td>
                    <td>初三→化学</td>
                    <td>2013-02-20</td>
                  </tr>
				  <tr>
				  	<td><input type="checkbox" name="appoint-user"></td>
                    <td>高考化学冲刺</td>
                    <td>初三→化学</td>
                    <td>2013-02-20</td>
                  </tr>
                </table>
				<div class="pager-wrap clear">
				  <div class="pager clear">
					<ul class="exam-ul">
					  <li class="pager-last">上一页</li>
					  <li class="pager-number pager-current">1</li>
					  <li class="pager-number">2</li>
					  <li class="pager-number">3</li>
					  <li class="pager-number">4</li>
					  <li class="pager-number">5</li>
					  <li class="pager-number">6</li>
					  <li class="pager-number">7</li>
					  <li class="pager-number">8</li>
					  <li class="pager-number">9</li>
					  <li class="pager-number">10</li>
					  <li class="pager-number">...14</li>
					  <li class="pager-next">下一页</li>
					</ul>
				  </div>
				  <!--pager结束-->
				</div>
				<!--pager-wrap结束--> 
              </div>
              <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
</body>
</html>
