<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通知</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
		//弹出框通知对象改变
		//新增
		$("#inform-obj").change(function(){
			var checkText=$("#inform-obj").find("option:selected").text();
			if(checkText=="某学院全体师生" || checkText=="某学院全体老师" || checkText=="某学院全体学生"){
				$("#dis-school").show();
				$("#dis-class").hide();
			}else{
				$("#dis-school").hide();
				if(checkText=="某班级全体学生"){
					$("#dis-class").show();
				}else{
					$("#dis-class").hide();
				}
			}
		});
		$("#inform-school2").change(function(){
			var checkText=$("#inform-school2").find("option:selected").text();
			if(checkText!="请选择学院" && checkText!=""){
				$("#inform-class2").show();
			}else{
				$("#inform-class2").hide();
			}
		});
		//修改
		$("#inform-obj1").change(function(){
			var checkText=$("#inform-obj1").find("option:selected").text();
			if(checkText=="某学院全体师生" || checkText=="某学院全体老师" || checkText=="某学院全体学生"){
				$("#dis-school1").show();
				$("#dis-class1").hide();
			}else{
				$("#dis-school1").hide();
				if(checkText=="某班级全体学生"){
					$("#dis-class1").show();
				}else{
					$("#dis-class1").hide();
				}
			}
		});
		$("#inform-school4").change(function(){
			var checkText=$("#inform-school4").find("option:selected").text();
			if(checkText!="请选择学院" && checkText!=""){
				$("#inform-class4").show();
			}else{
				$("#inform-class4").hide();
			}
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self" class="sideNavActived">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="rules-content course-attach">
              <div class="rulesOpBtn" style="top:13px;">
                <a href="javascript:;" target="_self">新增通知</a>
              </div>
              <ul class="subTabMenu clear">
                <li class="activedSubTab">通知</li>
              </ul>
              <div class="zj-list clear">
                <table class="tabMenuTable" width="100%">
                  <tr class="tab-title">
                    <th width="170">标题</th>
                    <th width="320">内容</th>
                    <th width="150">创建时间</th>
					<th width="128">操作</th>
                  </tr>
                  <tr>
                    <td>课程通知</td>
                    <td>下学期课程暂停。</td>
                    <td>2013-02-20</td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a>
					  <a href="javascript:;" class="r-look" title="查看"></a>
					  <a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                  <tr>
                    <td>考试通知</td>
                    <td>XXXXXXX</td>
                    <td>2013-01-30</td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a>
					  <a href="javascript:;" class="r-look" title="查看"></a>
					  <a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
				  <tr>
                    <td>上课通知</td>
                    <td>XXXXXXX</td>
                    <td>2013-01-20</td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a>
					  <a href="javascript:;" class="r-look" title="查看"></a>
					  <a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                </table>
				<div class="pager-wrap clear">
				  <div class="pager clear">
					<ul class="exam-ul">
					  <li class="pager-last">上一页</li>
					  <li class="pager-number pager-current">1</li>
					  <li class="pager-number">2</li>
					  <li class="pager-number">3</li>
					  <li class="pager-number">4</li>
					  <li class="pager-number">5</li>
					  <li class="pager-number">6</li>
					  <li class="pager-number">7</li>
					  <li class="pager-number">8</li>
					  <li class="pager-number">9</li>
					  <li class="pager-number">10</li>
					  <li class="pager-number">...14</li>
					  <li class="pager-next">下一页</li>
					</ul>
				  </div>
				  <!--pager结束-->
				</div>
				<!--pager-wrap结束-->
              </div>
              <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
<!--新增通知弹出框开始-->
<div style="width:610px; background-color:#fff;">
    <h1 style="text-align:center;">新增通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<label class="floatleft" for="inform-title"><span class="red">*</span>标题：</label>
			<input class="course-input inform-input" type="text" id="inform-title" value=""/>
			<span class="form-span">请输入标题</span>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-textarea"><span class="red">*</span>内容：</label>
			<textarea class="inform-textarea" id="inform-textarea"></textarea>
			<span class="term-span">请输入内容</span>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-obj"><span class="red">*</span>通知对象：</label>
			<select class="course-select" id="inform-obj" style="width:240px;">
			  <option selected="selected">请选择通知对象</option>
			  <option value="">全体师生</option>
			  <option value="">全体老师</option>
			  <option value="">全体学生</option>
			  <option value="">某学院全体师生</option>
			  <option value="">某学院全体老师</option>
			  <option value="">某学院全体学生</option>
			  <option value="">某班级全体学生</option>
			</select>
			<span class="form-span">请选择通知对象</span>
		</div>
		<div class="term-content clear" id="dis-school" style="display:none;">
			<label class="floatleft" for="inform-school1"><span class="red">*</span>学院选择：</label>
			<select class="course-select" id="inform-school1" style="width:240px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<span class="form-span">请选择学院</span>
		</div>
		<div class="term-content clear" id="dis-class" style="display:none;">
			<label class="floatleft" for="inform-school2"><span class="red">*</span>班级选择：</label>
			<select class="course-select" id="inform-school2" style="width:240px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<select class="course-select left10" id="inform-class2" style="width:160px;display:none;">
			  <option selected="selected">06工业设计</option>
			  <option value="">07环境艺术设计</option>
			  <option value="">08影视动画设计</option>
			</select>
			<span class="form-span">请选择班级</span>
		</div>
		<div class="inform-content clear">
			<label class="inform-lable" for="inform-show">在日历中显示：</label>
			<input class="inform-checkbox" type="checkbox" id="inform-show" value=""/>
		</div>
        <div class="term-content clear"><input class="msg-submit" value="提 交" type="submit" style="margin-left:430px;" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--新增通知弹出框结束-->
<!--编辑通知弹出框开始-->
<div style="width:610px; background-color:#fff;">
    <h1 style="text-align:center;">编辑通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<label class="floatleft" for="inform-title1"><span class="red">*</span>标题：</label>
			<input class="course-input inform-input" type="text" id="inform-title1" value="课程通知"/>
			<span class="form-span">请输入标题</span>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-textarea1"><span class="red">*</span>内容：</label>
			<textarea class="inform-textarea" id="inform-textarea1">于2月2日开始此门课程的教授</textarea>
			<span class="term-span">请输入内容</span>
		</div>
		<div class="term-content clear">
			<label class="floatleft" for="inform-obj1"><span class="red">*</span>通知对象：</label>
			<select class="course-select" id="inform-obj1" style="width:240px;">
			  <option selected="selected">请选择通知对象</option>
			  <option value="">全体师生</option>
			  <option value="">全体老师</option>
			  <option value="">全体学生</option>
			  <option value="">某学院全体师生</option>
			  <option value="">某学院全体老师</option>
			  <option value="">某学院全体学生</option>
			  <option value="">某班级全体学生</option>
			</select>
			<span class="form-span">请选择通知对象</span>
		</div>
		<div class="term-content clear" id="dis-school1" style="display:none;">
			<label class="floatleft" for="inform-school3"><span class="red">*</span>学院选择：</label>
			<select class="course-select" id="inform-school3" style="width:240px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<span class="form-span">请选择学院</span>
		</div>
		<div class="term-content clear" id="dis-class1" style="display:none;">
			<label class="floatleft" for="inform-school4"><span class="red">*</span>班级选择：</label>
			<select class="course-select" id="inform-school4" style="width:240px;">
			  <option selected="selected">请选择学院</option>
			  <option value="">化学院</option>
			  <option value="">设计学院</option>
			  <option value="">音乐学院</option>
			</select>
			<select class="course-select left10" id="inform-class4" style="width:160px;display:none;">
			  <option selected="selected">06工业设计</option>
			  <option value="">07环境艺术设计</option>
			  <option value="">08影视动画设计</option>
			</select>
			<span class="form-span">请选择班级</span>
		</div>
		<div class="inform-content clear">
			<label class="inform-lable" for="inform-show1">在日历中显示：</label>
			<input class="inform-checkbox" type="checkbox" id="inform-show1" value=""/>
		</div>
        <div class="term-content clear"><input class="msg-submit" value="提 交" type="submit" style="margin-left:430px;" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--编辑通知弹出框结束-->
<!--查看通知弹出框开始-->
<div style="width:610px;_height:250px;min-height:250px;background-color:#fff;">
    <h1 style="text-align:center;">查看通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<div><b>标题：</b>课程通知</div>
			<div><b>内容：</b>于2月2日开始此门课程的教授。</div>
			<div><b>通知对象：</b>艺术传媒学院全体师生</div>
			<div>在日历中显示</div>
		</div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--查看通知弹出框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此条通知吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
