<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新建分类</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self" class="sideNavActived">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="rules-content course-attach">
              <ul class="subTabMenu clear">
                <li class="activedSubTab">分类设置</li>
              </ul>
              <div class="zj-list clear">
			  	<div class="course-content clear">
			  	    <label class="course-label1" for="lable-1"><span>*</span>分类名称：&nbsp;&nbsp;</label>
					<input class="course-input" type="text" id="lable-1" value="" style="width:295px;">
					<span class="form-span">请输入分类名称</span>
				</div>
				<div class="course-content clear">
					<label class="course-label1" for="lable-2"><span>*</span>父级分类：&nbsp;&nbsp;</label>
					<select id="lable-2" class="course-select" style="width:215px;">
						<option selected="selected">请选择父级分类</option>
						<option value="">一年级</option>
						<option value="">&nbsp;&nbsp;&raquo;&nbsp;语文</option>
						<option value="">&nbsp;&nbsp;&raquo;&nbsp;数学</option>
						<option value="">二年级</option>
						<option value="">三年级</option>
					</select>
					<span class="form-span">请选择父级分类</span>
				</div>
				<div class="course-content clear">
					<label class="course-label1">状态：&nbsp;&nbsp;</label>
					<input type="radio" name="admin-useStatu" value="" checked="checked">&nbsp;启用
					<input type="radio" name="admin-useStatu" value="" class="left30">&nbsp;禁用
				</div>
				<input type="submit" class="form-submit course-submit1 pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>	
              </div>
              <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
</body>
</html>
