<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>配置</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self" class="sideNavActived">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="rules-content">
              <ul class="subTabMenu clear">
                <li class="activedSubTab">焦点图配置</li>
              </ul>
              <div class="zj-list clear">
                <div class="course-content clear">
					<label class="course-label1" for="for-1">图片名称：&nbsp;</label>
					<input class="course-input course-input-text" type="text" id="for-1" value=""/>
					<span class="form-span5">1-20个字符</span>
				</div>
				<div class="course-content clear">
				  <div class="clear">
					<label class="course-label1 form-label-p" for="for-2"><span>*</span>图片上传：&nbsp;
						<div class="focus-div1">请上传jpg,png,gif,jpeg图片</div><div class="focus-div1 red" style="display:none;">请上传JPG,PNG,GIF,JPEG格式的图片</div>
						<div class="focus-div2">图片大小不能超过800K</div><div class="focus-div2 red" style="display:none;">您上传的图片大于800K，请重新上传</div>
						<div class="focus-div3">图片的尺寸: 740*300</div><div class="focus-div3 red" style="display:none;">您上传的图片尺寸不对，请重新上传</div>
					</label>
					<img width="370" height="150" src="images/focus_img.jpg">
				  </div>
				  <div class="focus-padding">
				    <input class="form-btn focus-margin pngImg" type="button" value="浏  览" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
				    <input class="form-btn pngImg" type="button" value="上  传" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
				  </div>
				</div>
				<div class="course-content clear">
					<label class="course-label1" for="for-3">图片链接：&nbsp;</label>
					<input class="course-input course-input-text" type="text" id="for-3" value=""/>
				</div>
				<div class="course-content clear">
					<label class="course-label1" for="for-4">图片alt：&nbsp;</label>
					<input class="course-input course-input-text" type="text" id="for-4" value=""/>
				</div>
				<div class="course-content clear">
					<label class="course-label1">图片名称：&nbsp;</label>
				</div>
				<div class="course-content clear">
					<label class="course-label1">配置时间：&nbsp;</label>
				</div>
				<input type="submit" class="form-submit focus-btn1 pngImg" value="提  交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
              </div>
              <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
</body>
</html>
