<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的题库</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		tab($("#kc-tabGroup li"), "click", "activedSubTab");
		
		$(".examBtn").hover(function(){
			 var $item = $(this).find(".exam-open"); 
			 if ($item.is(":hidden")) {$item.show();} else {$item.hide();} 
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.side-menu .title span,.side-menu ul li a,.subFrame-wrap,.forumEntry,.examBtn a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
			<div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self" class="sideNavActived">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">非专辑课程</a>></span><span><a href="javascript:;" target="_self">课程名称</a>></span><span><a href="javascript:;" target="_self">我的题库</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="kc-cotent appoint-userContent clear">
              <ul class="subTabMenu clear" id="kc-tabGroup">
                <li id="kc-tabGroup1" class="activedSubTab">我的题库</li>
              </ul>
			  <div class="zj-list clear">
			  	<div id="kc-tabGroup1Div" style="position:relative">
					<div class="admin-search clear">
						<a class="email-btn search-postion pngImg" href="javascript:;" target="_self">搜索</a>
						<label>题目文本：&nbsp;</label>
						<input type="text" value="" class="width165"/>
						<label class="left20">题目类型：&nbsp;</label>
						<select>
							<option selected="selected">请选择题目类型</option>
							<option value="">单选题</option>
							<option value="">多选题</option>
							<option value="">判断题</option>
							<option value="">问答题</option>
							<option value="">计算题</option>
							<option value="">匹配题</option>
						</select>
						<label class="left20">难易等级：&nbsp;</label>
						<select>
							<option selected="selected">请选择难易等级</option>
							<option value="">简单</option>
							<option value="">适中</option>
							<option value="">难</option>
							<option value="">很难</option>
						</select>
					</div>
					<table class="tabMenuTable" width="100%">
						<tr class="tab-title">
							<th width="100">使用题目</th>
							<th width="310">题目文本</th>
							<th width="120">题目类型</th>
							<th width="120">难易等级</th>
							<th width="158">操作</th>
						</tr>
						<tr>
						  	<td width="60" class="exam-checkbox">
							  <input type="checkbox" name="" value="">
						    </td>
							<td>XXXXXXXX</td>
							<td>单选题</td>
							<td>简单</td>
							<td>
							  <a href="javascript:;" class="r-look" title="预览"></a>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							</td>
						</tr>
						<tr>
						  	<td width="60" class="exam-checkbox">
							  <input type="checkbox" name="" value="">
						    </td>
							<td>XXXXXXXX</td>
							<td>多选题</td>
							<td>适中</td>
							<td>
							  <a href="javascript:;" class="r-look" title="预览"></a>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							</td>
						</tr>
						<tr>
						  	<td width="60" class="exam-checkbox">
							  <input type="checkbox" name="" value="">
						    </td>
							<td>XXXXXXXX</td>
							<td>多选题</td>
							<td>难</td>
							<td>
							  <a href="javascript:;" class="r-look" title="预览"></a>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							</td>
						</tr>
						<tr>
						  	<td width="60" class="exam-checkbox">
							  <input type="checkbox" name="" value="">
						    </td>
							<td>XXXXXXXX</td>
							<td>多选题</td>
							<td>很难</td>
							<td>
							  <a href="javascript:;" class="r-look" title="预览"></a>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							</td>
						</tr>
						<tr class="tab-title">
						  <td width="60" class="exam-checkbox">
							<input type="checkbox" name="" value=""> 全选
						  </td>
						  <td colspan="5">
							<div class="pager" style="padding:0px;">
							  <ul class="exam-ul">
								<li class="pager-last">上一页</li>
								<li class="pager-number pager-current">1</li>
								<li class="pager-number">2</li>
								<li class="pager-number">3</li>
								<li class="pager-number">4</li>
								<li class="pager-number">5</li>
								<li class="pager-number">6</li>
								<li class="pager-number">7</li>
								<li class="pager-number">8</li>
								<li class="pager-number">9</li>
								<li class="pager-number">10</li>
								<li class="pager-number">...14</li>
								<li class="pager-next">下一页</li>
							  </ul>
							</div>
							<!--pager结束-->
						  </td>
						</tr>
					</table>
					<div class="examBtn">
						<div class="exam-open" style="display:none;">
							<a href="javascript:;" target="_self">单选题</a>
							<a href="javascript:;" target="_self">多选题</a>
							<a href="javascript:;" target="_self">判断题</a>
							<a href="javascript:;" target="_self">问答题/计算题</a>
							<a href="javascript:;" target="_self" class="exam—item-last">匹配题</a>
						</div>
						<a href="javascript:;" target="_self">新建题目</a>
					</div>
				</div>
				<!--kc-tabGroup1Div我的题库结束-->
			  </div>
            </div>
            <!--kc-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--点击查看按钮，跳出弹框(单选题)开始-->
<div style="width:746px;padding-bottom:20px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">下列括号中对日常生活的变化判断正确的是<span class="span2">&nbsp;[2分]</span></div>
	<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;A&nbsp;&nbsp;咀嚼米饭时有甜味（化学变化）</div>
	<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;B&nbsp;&nbsp;玻璃窗破裂（化学变化）</div>
	<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;C&nbsp;&nbsp;用食醋清洗热水瓶的水垢（物理变化）</div>
	<div><input type="radio" name="radio1" value="" />&nbsp;&nbsp;D&nbsp;&nbsp;纯净物加热后变为混合物（物理变化）</div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(单选题)结束-->
<!--点击查看按钮，跳出弹框(多选题)开始-->
<div style="width:746px;padding-bottom:20px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">下列括号中对日常生活的变化判断正确的是<span class="span2">&nbsp;[2分]</span></div>
	<div><input type="checkbox" value="" />&nbsp;&nbsp;A&nbsp;&nbsp;咀嚼米饭时有甜味（化学变化）</div>
	<div><input type="checkbox" value="" />&nbsp;&nbsp;B&nbsp;&nbsp;玻璃窗破裂（化学变化）</div>
	<div><input type="checkbox" value="" />&nbsp;&nbsp;C&nbsp;&nbsp;用食醋清洗热水瓶的水垢（物理变化）</div>
	<div><input type="checkbox" value="" />&nbsp;&nbsp;D&nbsp;&nbsp;纯净物加热后变为混合物（物理变化）</div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(多选题)结束-->
<!--点击查看按钮，跳出弹框(判断题)开始-->
<div style="width:746px;padding-bottom:40px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">咀嚼米饭时有甜味</div>
	<div><input type="radio" value="" />&nbsp;&nbsp;是</div>
	<div><input type="radio" value="" />&nbsp;&nbsp;否</div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(判断题)结束-->
<!--点击查看按钮，跳出弹框(问答题)开始-->
<div style="width:746px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">为什么咀嚼米饭的时候会有甜味？</div>
	<div class="preview-box"><img src="images/form_content.jpg" /></div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(问答题)结束-->
<!--点击查看按钮，跳出弹框(计算题)开始-->
<div style="width:746px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">为什么咀嚼米饭的时候会有甜味？</div>
	<div class="preview-box"><img src="images/form_content.jpg" /></div>
	<div id="file_active" name="file_close">
		<a href="javascript:;" target="_self" class="preview-span">（上传一个文件作为此题的答案）</a>
		<input type="file" value="（上传一个文件作为此题的答案）" style="display:none;">
	</div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(计算题)结束-->
<!--点击查看按钮，跳出弹框(匹配题)开始-->
<div style="width:746px;padding-bottom:00px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="preview-item">选择你认为对的选项？</div>
	<div class="preview-option">
		北京&nbsp;&nbsp;->&nbsp;&nbsp;
		<select>
			<option value="" selected="selected">魔都</option>
			<option value="">帝都</option>
			<option value="">旧都</option>
		</select>
	</div>
	<div class="preview-option">
		南京&nbsp;&nbsp;->&nbsp;&nbsp;
		<select>
			<option value="">魔都</option>
			<option value="" selected="selected">帝都</option>
			<option value="">旧都</option>
		</select>
	</div>
	<div class="preview-option">
		上海&nbsp;&nbsp;->&nbsp;&nbsp;
		<select>
			<option value="">魔都</option>
			<option value="">帝都</option>
			<option value="" selected="selected">旧都</option>
		</select>
	</div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击查看按钮，跳出弹框(匹配题)结束-->
</body>
</html>
