<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程学习中心-学习轨迹-查看详情</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#work-tabGroup li"), "click", "tabMenu1-on");	
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frameTop,.frameBottom,.frame,.frameOut,.icon-teacher,.albLogo,.albLogo span,.btn1');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="listPage clear">
      <div class="line">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
			  <div class="detail-position clear">
				  <div class="position clear">您的位置：<span><a href="javascript:;" target="_self">课程学习</a>&gt;</span><span><a href="javascript:;" target="_self">学习轨迹</a>&gt;</span><span><a href="javascript:;" target="_self">查看详情</a></span>
				  </div>
				  <!--position结束-->
			  </div>
			  <div class="kc-cotent appoint-userContent clear">
				  <ul class="subTabMenu clear" id="kc-tabGroup">
					<li id="kc-tabGroup1" class="activedSubTab">详情</li>
				  </ul>
				  <div id="kc-tabGroup1Div">
					<div class="zj-list clear">
						<div class="detail-top">
							<p><span class="C333">完成状况：</span>完成</p>
							<p><span class="C333">课程评分：</span>80分</p>
							<p><span class="C333">课程评语：</span>该生已通过此门课程。</p>
						</div>
						<div class="detail-top detail-margin">
							<p><span class="C333">累计学习时长：</span>30小时28分</p>
							<div class="detail-p clear"><span class="C333 row">课程学习进度：</span><div class="progress-bar"><div class="p-bar" style="width:48%;">48%</div></div></div>
							<p><span class="C333">平均考试成绩：</span>70分</p>
							<p><span class="C333">平均作业成绩：</span>80分</p>
						</div>
						<ul class="tabMenu1 clear" id="work-tabGroup">
						  <li id="work-tabGroup1" class="tabMenu1-on">试卷</li>
						  <li id="work-tabGroup2">作业</li>
						</ul>
						<div id="work-tabGroup1Div">
							<table class="tabMenuTable" width="100%">
							  <tr class="tab-title">
								<th width="382">试卷名称</th>
								<th width="310">试卷得分</th>
								<th width="310">提交时间</th>
							  </tr>
							  <tr>
								<td>综合试卷</td>
								<td>70分</td>
								<td>2013-01-27 12:28</td>
							  </tr>
							  <tr>
								<td>单元测试</td>
								<td>待参加考试</td>
								<td>--</td>
							  </tr>
							  <tr>
								<td>模拟测试</td>
								<td>缺考</td>
								<td>--</td>
							  </tr>
							</table> 
							<div class="pager-wrap detail-margin clear">
							  <div class="pager clear">
								<ul class="pading-ul">
								  <li class="pager-last">上一页</li>
								  <li class="pager-number pager-current">1</li>
								  <li class="pager-number">2</li>
								  <li class="pager-number">3</li>
								  <li class="pager-number">4</li>
								  <li class="pager-number">5</li>
								  <li class="pager-number">6</li>
								  <li class="pager-number">7</li>
								  <li class="pager-number">8</li>
								  <li class="pager-number">9</li>
								  <li class="pager-number">10</li>
								  <li class="pager-number">...14</li>
								  <li class="pager-next">下一页</li>
								</ul>
							  </div>
							  <!--pager结束-->
							</div>
							<!--pager-wrap结束-->
						</div>
						<!--work-tabGroup1Div试卷结束-->
						<div id="work-tabGroup2Div" style="display:none">
						  <table class="tabMenuTable" width="100%">
							  <tr class="tab-title">
								<th width="382">作业名称</th>
								<th width="310">作业得分</th>
								<th width="310">提交时间</th>
							  </tr>
							  <tr>
								<td>综合试卷</td>
								<td>70分</td>
								<td>2013-01-27 12:28</td>
							  </tr>
							  <tr>
								<td>单元测试</td>
								<td>待提交作业</td>
								<td>--</td>
							  </tr>
							  <tr>
								<td>模拟测试</td>
								<td>未提交</td>
								<td>--</td>
							  </tr>
							</table>
							<div class="pager-wrap detail-margin clear">
							  <div class="pager clear">
								<ul class="pading-ul">
								  <li class="pager-last">上一页</li>
								  <li class="pager-number pager-current">1</li>
								  <li class="pager-number">2</li>
								  <li class="pager-number">3</li>
								  <li class="pager-number">4</li>
								  <li class="pager-number">5</li>
								  <li class="pager-number">6</li>
								  <li class="pager-number">7</li>
								  <li class="pager-number">8</li>
								  <li class="pager-number">9</li>
								  <li class="pager-number">10</li>
								  <li class="pager-number">...14</li>
								  <li class="pager-next">下一页</li>
								</ul>
							  </div>
							  <!--pager结束-->
							</div>
							<!--pager-wrap结束-->
						</div>
						<!--work-tabGroup2Div作业结束-->
					</div>
				  </div>
				  <!--kc-tabGroup1Div课程作业结束-->
			  </div>
			　<!--kc-cotent结束-->
            </div>
            <!--frameInner结束--> 
          </div> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-2结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
