<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推荐模块名称配置</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
		//新增
		$("#addBtn").click(function(){
			var num = $(".tabMenuTable tr").length;
			if(num<10){num="0"+num;}
			var html = '<tr trid="'+num+'"><td>'+num+'</td><td class="zj-name"><input class="modulename-input" type="text" value="" /></td><td><a href="javascript:;" name="edit-ok" class="r-ok" title="确认"></a><a href="javascript:;" class="r-delete" title="删除"></a></td></tr>';
			$("#uploadFile").append(html);
		});
		//编辑或确认
		$("[trid] [name='edit-ok']").click(function () {
			var $this = $(this);
			var tridValue = $this.parents("tr").attr("trid");
			var $td = $("[trid=" + tridValue + "]").children('.zj-name');
			if($td.children('input').length == '0')
			{
				var html = '<input class="modulename-input" type="text" value="' + $td.html() + '" />'
				$td.html(html);
				$this.attr("title","确定").attr("class","r-ok");
			}
			else{
				if( $td.children('input').val() != "")
				{
					var html = $td.children('input').attr("value");
					$td.html(html);
					$this.attr("title","编辑").attr("class","r-edit");
				}
			}
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight admin-header clear">
      <span class="margin10">欢迎您：&nbsp;&nbsp;administrat</span>
	  <a href="javascript:;" target="_self">退出</a>
    </div>
    <!--headerRight结束-->
  </div>
  <!--header结束-->
  <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="side-menu">
              <div class="title"><span class="title-icon-8">管理</span></div>
              <ul>
                <li class="icon-8-2"><a href="javascript:;" target="_self">分类管理</a></li>
                <li class="icon-8-3"><a href="javascript:;" target="_self">课程管理</a></li>
				<li class="icon-8-4"><a href="javascript:;" target="_self">专辑管理</a></li>
                <li class="icon-8-5"><a href="javascript:;" target="_self">论坛管理</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-9">首页配置</span></div>
              <ul>
                <li class="icon-9-1"><a href="javascript:;" target="_self">焦点图配置</a></li>
				<li class="icon-9-2"><a href="javascript:;" target="_self" class="sideNavActived">推荐模块名称配置</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-10">通讯工具</span></div>
              <ul>
                <li class="icon-10-2"><a href="javascript:;" target="_self">日历</a></li>
                <li class="icon-10-3"><a href="javascipt:;" target="_self">通知</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="rules-content course-attach">
              <div class="rulesOpBtn" style="top:13px;">
                <a href="javascript:;" target="_self" id="addBtn">新 增</a>
              </div>
              <ul class="subTabMenu clear">
                <li class="activedSubTab">推荐模块名称配置</li>
              </ul>
              <div class="zj-list clear">
                <table class="tabMenuTable" width="100%" id="uploadFile">
                  <tr class="tab-title">
                    <th width="170">位置</th>
                    <th width="458">模块标题</th>
					<th width="150">操作</th>
                  </tr>
                  <tr trid="01">
                    <td>01</td>
                    <td class="zj-name">小学课程推荐</td>
					<td>
					  <a href="javascript:;" name="edit-ok" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                  <tr trid="02">
                    <td>02</td>
                    <td class="zj-name"><input class="modulename-input" type="text" value="小学课程推荐" /></td>
					<td>
					  <a href="javascript:;" name="edit-ok" class="r-ok" title="确认"></a><a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                </table>
			  </div>
              <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
  </div>
  <!--content结束-->
  <div class="footer">
    <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
  </div>
</div>
</body>
</html>
