<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程学习中心-专辑课程</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		tab($("#zj-tabGroup li"), "click", "activedSubTab");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.side-menu .title span,.side-menu ul li a,.u-top .u-op a,.zj-op a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a><a href="javascript:;" target="_self" title="通知" class="notice pngImg"></a></div>
              </div>
              <!--u-top结束-->
              <div class="u-bottom">
                <a href="javascript:;" target="_self" class="forumEntry link-1">进入论坛</a>
              </div>
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-1">账号设置</span></div>
              <ul>
                <li class="icon-1-1"><a href="javascript:;" target="_self">基本信息</a></li>
                <li class="icon-1-3"><a href="javascript:;" target="_self">更改密码</a></li>
                <li class="icon-1-4"><a href="javascript:;" target="_self">头像设置</a></li>
              </ul>
            </div>
            <!--side-menu账号设置结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-6">我要学习</span></div>
              <ul>
                <li class="icon-2-1"><a href="javascript:;" target="_self">学习非专辑课程</a></li>
                <li class="icon-2-2"><a href="javascript:;" target="_self" class="sideNavActived">学习专辑课程</a></li>
              </ul>
            </div>
            <!--side-menu我要学习结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-7">学习轨迹</span></div>
              <ul>
                <li class="icon-7-1"><a href="javascript:;" target="_self">学习报表</a></li>
              </ul>
            </div>
            <!--side-menu学习轨迹结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程学习</a>></span><span><a href="javascript:;" target="_self">已购买的课程</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="zj-content clear">
			  <div class="study-search">
                  <div class="sub-search">
                    <label>专辑名称：</label><input type="text" id="kc-search" class="inputTxt"/><a href="javascript:;" class="searchBtn">搜索</a>
                  </div>
              </div>
              <div class="zj-list clear">
                <table class="tabMenuTable tabMenuTable1" width="100%">
                  <tr class="tab-title">
                  	<th width="100" class="zj_thumnail"></th>
                    <th width="523" class="zj-name">名称</th>
                    <th width="170" class="zj-op">操作</th>
                  </tr>
                  <tr class="first">
                    <td class="zj_thumnail"><a href="javascript:;" target="_self"><img src="images/form_img3.jpg"/></a></td>
                    <td class="zj-name">
                      	<h3 class="pb10 C333"><a href="javascript:;" target="_self">专辑：高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺</a></h3>
                        <p>专辑有效期：2013-01-27 12:28 —— 2013-05-27 12:28</p>
                    </td>
                    <td class="zj-op">正在开课</td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"><a href="javascript:;" target="_self" class="btn-study">再次学习</a></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"><a href="javascript:;" target="_self" class="btn-enter">进入课堂</a></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"><a href="javascript:;" target="_self" class="btn-enter">进入课堂</a></td>
                  </tr>
                  <tr class="first">
                    <td class="zj_thumnail"><a href="javascript:;" target="_self"><img src="images/form_img3.jpg"/></a></td>
                    <td class="zj-name">
                      	<h3 class="pb10 C333"><a href="javascript:;" target="_self">专辑：高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺</a></h3>
                        <p>专辑有效期：2013-01-27 12:28 —— 2013-05-27 12:28</p>
                    </td>
                    <td class="zj-op">专辑已下架</td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                  <tr class="first">
                    <td class="zj_thumnail"><a href="javascript:;" target="_self"><img src="images/form_img3.jpg"/></a></td>
                    <td class="zj-name">
                      	<h3 class="pb10 C333"><a href="javascript:;" target="_self">专辑：高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺高考英语冲刺</a></h3>
                        <p>专辑有效期：2013-01-27 12:28 —— 2013-05-27 12:28</p>
                    </td>
                    <td class="zj-op">专辑已下架</td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第一讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第二讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                  <tr>
                    <td class="zj-name" colspan="2">第三讲：课程通知利为汇SEO培训VIP试听课</td>
                    <td class="zj-op"></td>
                  </tr>
                </table>
              </div>
              <div class="pager">
                <ul>
                  <li class="pager-last">上一页</li>
                  <li class="pager-number pager-current">1</li>
                  <li class="pager-number">2</li>
                  <li class="pager-number">3</li>
                  <li class="pager-number">4</li>
                  <li class="pager-number">5</li>
                  <li class="pager-number">6</li>
                  <li class="pager-number">7</li>
                  <li class="pager-number">8</li>
                  <li class="pager-number">9</li>
                  <li class="pager-number">10</li>
                  <li class="pager-number">...14</li>
                  <li class="pager-next">下一页</li>
                </ul>
              </div>
              <!--pager结束-->
            </div>
            <!--zj-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
