<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#calendar-tabGroup li"), "click", "scorm-activedSubTab");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area appoint-userContent">
				<div class="topInfo clear" style="margin:0px auto 10px;width:962px;border:0px;">
				  <div class="position clear">
					您的位置：<span><a href="javascript:;" target="_self">课程教授</a>&gt;</span><span><a href="javascript:;" target="_self">非专辑课程</a>&gt;</span><span><a href="javascript:;" target="_self">课程名称</a>&gt;</span><span><a href="javascript:;" target="_self">课程日历</a></span>
				  </div>
				  <!--position结束-->
            	</div>
                <div class="zj-list clear">
				  <div class="form-label-p">
					<div class="rulesOpBtn" style="top:8px;">
						<a href="javascript:;" target="_self">新增活动</a>
					</div>
				 	<ul class="scorm-subTabMenu clear" id="calendar-tabGroup">
						<li id="calendar-tabGroup1" class="scorm-activedSubTab">显示这一天的活动</li>
						<li id="calendar-tabGroup2">显示这周的活动</li>
						<li id="calendar-tabGroup3">显示这一个月的活动</li>
						<li id="calendar-tabGroup4">显示所有活动</li>
				  		</ul>
				  </div>
				  <div id="calendar-tabGroup1Div">
				  	<div class="calendar-content">
						<div class="calendar-img"><img src="images/calendar-img.jpg"/></div>
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="145">日期</th>
							<th width="460">主题</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
							<td>2013-02-20</td>
							<td>于2月2日开始此门课程的教授。</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-30</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-20</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						</table>
						<div class="pager-wrap clear">
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				  </div>
				  <!--calendar-tabGroup1Div显示这一天的活动结束-->
				  <div id="calendar-tabGroup2Div" style="display:none;">
				  	<div class="calendar-content">
						<div class="calendar-img"><img src="images/calendar-img.jpg"/></div>
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="145">日期</th>
							<th width="460">主题</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
							<td>2013-02-20</td>
							<td>于2月2日开始此门课程的教授。</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-30</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-20</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						</table>
						<div class="pager-wrap clear">
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				  </div>
				  <!--calendar-tabGroup2Div显示这周的活动结束-->
				  <div id="calendar-tabGroup3Div" style="display:none;">
				  	<div class="calendar-content">
						<div class="calendar-img"><img src="images/calendar-img.jpg"/></div>
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="145">日期</th>
							<th width="460">主题</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
							<td>2013-02-20</td>
							<td>于2月2日开始此门课程的教授。</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-30</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-20</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						</table>
						<div class="pager-wrap clear">
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				  </div>
				  <!--calendar-tabGroup3Div显示这一个月的活动结束-->
				  <div id="calendar-tabGroup4Div" style="display:none;">
				  	<div class="calendar-content">
						<div class="calendar-img"><img src="images/calendar-img.jpg"/></div>
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="145">日期</th>
							<th width="460">主题</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
							<td>2013-02-20</td>
							<td>于2月2日开始此门课程的教授。</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-30</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						  <tr>
							<td>2013-01-20</td>
							<td>XXXXXXXXXXXX</td>
							<td>
							  <a href="javascript:;" class="r-edit" title="编辑"></a>
							  <a href="javascript:;" class="r-delete" title="删除"></a>
							</td>
						  </tr>
						</table>
						<div class="pager-wrap clear">
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				  </div>
				  <!--calendar-tabGroup4Div显示所有活动结束-->
				</div>
		  	  </div>
		  </div>
          <!--frameInner结束--> 
        </div>
	  </div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--新增活动弹出框开始-->
<div style="width:585px; background-color:#fff;">
    <h1 style="text-align:center;">新增活动</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="calendar-box clear">
			<label class="floatleft" for="for-1">&nbsp;&nbsp;日期：&nbsp;&nbsp;&nbsp;</label>
			<select class="form-select1" id="for-1">
			  <option value="" selected="selected">2013年</option>
			  <option value="">2014年</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2月</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2日</option>
			</select>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft form-label-p" for="for-2"><span class="red">*</span>活动：&nbsp;&nbsp;&nbsp;<span class="form-span2" style="left:400px;top:160px;">请输入活动内容</span></label>
			<textarea class="term-textarea" id="for-2" style="width:490px;height:160px;"></textarea>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft" for="for-3">活动类型：</label>
			<select class="form-select" id="for-3" style="width:240px;">
				<option value="" selected="selected">适用于自己的日历</option>
				<option value="">适用于某课程全体学生的日历</option>
			</select>
		</div>
		<div class="clear"><input class="form-submit floatright pngImg forum-re-margin" type="submit" value="提 交"></div>
        <!--<div class="term-content clear"><input class="msg-submit term-submit" value="提 交" type="submit" /></div>-->
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--新增活动弹出框结束-->
<!--编辑活动弹出框开始-->
<div style="width:585px; background-color:#fff;">
    <h1 style="text-align:center;">编辑活动</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="calendar-box clear">
			<label class="floatleft" for="for-4">&nbsp;&nbsp;日期：&nbsp;&nbsp;&nbsp;</label>
			<select class="form-select1" id="for-4">
			  <option value="" selected="selected">2013年</option>
			  <option value="">2014年</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2月</option>
			</select>
			<select class="form-select2">
			  <option value="" selected="selected">2日</option>
			</select>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft form-label-p" for="for-5"><span class="red">*</span>活动：&nbsp;&nbsp;&nbsp;<span class="form-span2" style="left:400px;top:160px;">请输入活动内容</span></label>
			<textarea class="term-textarea" id="for-5" style="width:490px;height:160px;">于2月2日开始此门课程的教授。</textarea>
		</div>
		<div class="calendar-box clear">
			<label class="floatleft" for="for-6">活动类型：</label>
			<select class="form-select" id="for-6" style="width:240px;">
				<option value="" selected="selected">适用于自己的日历</option>
				<option value="">适用于某课程全体学生的日历</option>
			</select>
		</div>
		<div class="clear"><input class="form-submit floatright pngImg forum-re-margin" type="submit" value="提 交"></div>
        <!--<div class="term-content clear"><input class="msg-submit term-submit" value="提 交" type="submit" /></div>-->
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--编辑活动弹出框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此条活动吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
