<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帖子详细页</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		keywords($('#forum-search'),'搜帖子');
		//下拉按钮
		$(".examBtn").hover(function(){
			 var $item = $(this).find(".exam-open"); 
			 if ($item.is(":hidden")) {$item.show();} else {$item.hide();} 
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area appoint-userContent" style="padding-bottom:60px;">
				<div class="topInfo clear" style="margin:0px auto;width:962px;">
				  <div class="position clear">
					您的位置：<span><a href="javascript:;" target="_self">课程教授</a>&gt;</span><span><a href="javascript:;" target="_self">专辑课程</a>&gt;</span><span><a href="javascript:;" target="_self">论坛</a>&gt;</span><span><a href="javascript:;" target="_self">课题名称/版块名称</a>&gt;</span><span><a href="javascript:;" target="_self">子版块名称</a>&gt;</span><span><a href="javascript:;" target="_self">帖子名称</a></span>
				  </div>
				  <!--position结束-->
            	</div>
				<div class="pager-wrap clear" style="position:relative;margin:15px auto;width:962px;">
				  <div class="examBtn" style="width:101px;top:6px;left:8px;">
					<div class="exam-open" style="display:none;">
						<a href="javascript:;" target="_self">发表帖子</a>
						<a href="javascript:;" target="_self" class="exam—item-last">发起投票</a>
					</div>
					<a class="pngImg" href="javascript:;" target="_self" style="width:74px;padding-left:27px;">发&nbsp;&nbsp;帖</a>
				  </div>
				  <a href="javascript:;" target="_self" class="form-btn pngImg" style="margin:6px 0px 15px 120px;_margin:6px 0px 15px 60px;">回 复</a>
				  <div class="pager clear">
					<ul style="float:right;margin-left:0px;padding-right:0px;">
					  <li class="pager-return"><a href="javascript:;" target="_self" class="blue">返回列表</a></li>
					  <li class="pager-number pager-current">1</li>
					  <li class="pager-number">2</li>
					  <li class="pager-number">3</li>
					  <li class="pager-number">4</li>
					  <li class="pager-number">5</li>
					  <li class="pager-number">6</li>
					  <li class="pager-number">7</li>
					  <li class="pager-number">8</li>
					  <li class="pager-number">9</li>
					  <li class="pager-number">10</li>
					  <li class="pager-number">...14</li>
					  <li class="pager-next">下一页</li>
					</ul>
				  </div>
				  <!--pager结束-->
				</div>
				<!--pager-wrap结束-->
				<div class="forum-detail forum-bg clear">
					<div class="forum-detaill forum-border-top forum-line32">回复：<b class="blue">2</b> 次</div>
					<div class="forum-detailr forum-border-top forum-line32"><b class="forum-size14">如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</b></div>
				</div>
				<div class="forum-detail forum-bg clear">
					<div class="forum-detaill"><div class="forum-line26 forum-border-dotted"><b>duxue</b>&nbsp;&nbsp;（老师）</div></div>
					<div class="forum-detailr"><div class="forum-line26 forum-border-dotted">发表于&nbsp;3&nbsp;小时前</div></div>
					<div class="forum-detaill forum-top15">
						<img width="100" height="100" src="images/photo.jpg" />
						<a href="javascript:;" target="_self" title="发邮件" class="forum-email blue">发邮件</a>
					</div>
					<div class="forum-detailr forum-line20">
						<div class="forum-border-dotted forum-top15 forum-bottom10 forum-min130">之前周鸿祎先生说欢迎我加入360，不过貌似我被拒绝了。我今年27岁，09年大四时有一个小产品，7000左右的用户，这是我唯一的一个产品。而后在一家小公司做，顶着产品技术部主管的头衔做很多杂却有意义的事情，推广，运营，客服，产品，开发我都有不同程度的介入。最近这两年离职创业但是走偏了。我不是一个真善美的人，我承认我在道德品质上有过劣迹。这两年的经历也让我的实际生活中的表达能力变得不好。我目前有一份不错的offer，虽然不是大公司，但是权限很高。我敬重比我先入行或者能力品质比我好的人，我叫他们前辈，许多前辈的开拓与分享为后来者提供方便。</div>
						<a href="javascript:;" target="_self" title="回复" class="forum-answer">回复</a>
						<a href="javascript:;" target="_self" title="编辑" class="forum-edit">编辑</a>
						<a href="javascript:;" target="_self" title="删除" class="forum-delete">删除</a>
					</div>
				</div>
				<div class="forum-detail forum-bg clear">
					<div class="forum-detaill"><div class="forum-line26 forum-border-dotted"><b>duxiaohei</b>&nbsp;&nbsp;（学生）</div></div>
					<div class="forum-detailr"><div class="forum-line26 forum-border-dotted">发表于&nbsp;2&nbsp;小时前</div></div>
					<div class="forum-detaill forum-top15">
						<img width="100" height="100" src="images/photo.jpg" />
						<a href="javascript:;" target="_self" title="发邮件" class="forum-email blue">发邮件</a>
					</div>
					<div class="forum-detailr forum-line20">
						<div class="forum-border-dotted forum-top15 forum-bottom10 forum-min130">支持你</div>
						<a href="javascript:;" target="_self" title="回复" class="forum-answer">回复</a>
						<a href="javascript:;" target="_self" title="删除" class="forum-delete">删除</a>
					</div>
				</div>
				<div class="forum-detail forum-bg clear">
					<div class="forum-detaill"><div class="forum-line26 forum-border-dotted"><b>duxiaohei</b>&nbsp;&nbsp;（学生）</div></div>
					<div class="forum-detailr"><div class="forum-line26 forum-border-dotted">发表于&nbsp;2013-3-6</div></div>
					<div class="forum-detaill forum-top15">
						<img width="100" height="100" src="images/photo.jpg" />
						<a href="javascript:;" target="_self" title="发邮件" class="forum-email blue">发邮件</a>
					</div>
					<div class="forum-detailr forum-line20">
						<div class="forum-border-dotted forum-top15 forum-bottom10 forum-min130">之前周鸿祎先生说欢迎我加入360，不过貌似我被拒绝了。我今年27岁，09年大四时有一个小产品，7000左右的用户，这是我唯一的一个产品。而后在一家小公司做，顶着产品技术部主管的头衔做很多杂却有意义的事情，推广，运营，客服，产品，开发我都有不同程度的介入。最近这两年离职创业但是走偏了。我不是一个真善美的人，我承认我在道德品质上有过劣迹。这两年的经历也让我的实际生活中的表达能力变得不好。我目前有一份不错的offer，虽然不是大公司，但是权限很高。我敬重比我先入行或者能力品质比我好的人，我叫他们前辈，许多前辈的开拓与分享为后来者提供方便，我希望自己也能在互联网世界留下些什么，不仅给用户，也给热爱并从事这个行业的后来者。对于做产品，我个人的理解是做产品就像带闺女，没爱不行，溺爱也不行。爱这项工作，爱自己的产品，也不高估自己的作品，冷静的爱。我这两天在相关论坛晃悠，发现PM面试我应付不了，例如***房价会不会涨？我认同一名好的产品经理应该具备大局观，但我不认同好的产品经理应该是油油的，天南地北什么都能侃。我信仰简单朴素的东西，我认为一些基本的原则决定了你能否成为优秀的产品经理，例如谦虚，专注，求真，实在。我现在可能还不是一名合格的产品，不知道能否与哪位产品前辈结缘，指引我！我可能暂时无法给您任何形式的回报，但是我会格外珍惜您的分享，并且将您的分享再传递给其他有志于推进互联网进步的朋友。几年前我写过一句话，用来总结“世人皆说男儿应成就一方诸侯，我只求得一物，倾尽一生雕琢，让它福泽一方”！师傅，期待您的出现，用一句网友的，“急，在线等”。</div>
						<a href="javascript:;" target="_self" title="回复" class="forum-answer">回复</a>
						<a href="javascript:;" target="_self" title="删除" class="forum-delete">删除</a>
					</div>
				</div>
				<div class="pager-wrap clear" style="margin:15px auto;width:962px;">
				  <div class="pager clear">
					<ul style="float:right;margin-left:0px;padding-right:0px;">
					  <li class="pager-return"><a href="javascript:;" target="_self"  class="blue">返回列表</a></li>
					  <li class="pager-number pager-current">1</li>
					  <li class="pager-number">2</li>
					  <li class="pager-number">3</li>
					  <li class="pager-number">4</li>
					  <li class="pager-number">5</li>
					  <li class="pager-number">6</li>
					  <li class="pager-number">7</li>
					  <li class="pager-number">8</li>
					  <li class="pager-number">9</li>
					  <li class="pager-number">10</li>
					  <li class="pager-number">...14</li>
					  <li class="pager-next">下一页</li>
					</ul>
				  </div>
				  <!--pager结束-->
				</div>
				<!--pager-wrap结束-->
				
				
		  	</div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--点击回复按钮，跳出弹框开始-->
<div style="width:630px;background:#fff;">
  <h1 style="text-align:center;">回复主题</h1>
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
  	<div class="forum-re">RE：如果QQ秀和拍拍（易迅）深度合作，会有哪些化学反应？</div>
  	<div style="width:590px;height:145px;"><img src="images/forum-recontent.jpg" /></div>
	<div class="clear"><span class="floatright forum-line32 red">至少要输入20 个字符</span></div>
	<div class="clear">
       <input class="form-submit floatright pngImg forum-re-margin" type="submit" value="回 复"/>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击回复按钮，跳出弹框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此帖子吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
