<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程教授中心-创建专辑</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		//课程类型、排序方式hover效果
		$(".selector .selector-value").hover(function(){
				$(this).addClass('activedValue');
			},function(){
				$(this).removeClass('activedValue');
				});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-top"></div>
			<div class="form-area">
			  <div class="form-content clear">
			  	<label class="form-label" for="form-name"><span>*</span>专辑名称：</label>
				<input class="form-input" type="text" id="form-name" value=""/>
				<span class="form-span5">请输入1-30个字符</span><span class="form-span">请输入1-30个字符</span>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label" for="form-type"><span>*</span>专辑分类：</label>
				<select class="form-select" id="form-type">
				  <option value="" selected="selected">请选择分类</option>
				</select>
				<span class="form-span">请选择分类</span>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label" for="form-time">课程有效期：</label>
				<span class="form-span1">从</span>
				<select class="form-select1" id="form-time">
				  <option value="" selected="selected">2013年</option>
				  <option value="">2014年</option>
				</select>
				<select class="form-select2">
				  <option value="" selected="selected">2月</option>
				</select>
				<select class="form-select2">
				  <option value="" selected="selected">2日</option>
				</select>
				<select class="form-select3">
				  <option value="" selected="selected">10时</option>
				</select class="form-select1">
				<select class="form-select2">
				  <option value="" selected="selected">5分</option>
				</select>
				<span class="form-span1">至</span>
				<select class="form-select1">
				  <option value="" selected="selected">2013年</option>
				  <option value="">2014年</option>
				</select>
				<select class="form-select2">
				  <option value="" selected="selected">2月</option>
				</select>
				<select class="form-select2">
				  <option value="" selected="selected">2日</option>
				</select>
				<select class="form-select3">
				  <option value="" selected="selected">10时</option>
				</select class="form-select1">
				<select class="form-select2">
				  <option value="" selected="selected">5分</option>
				</select>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label form-label-p" for="form-summary"><span>*</span>专辑简介：<span class="form-span2">请输入专辑介绍</span></label>
				<textarea class="form-textarea" id="form-summary"></textarea>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label"><span>*</span>封面图片：</label>
				<span>仅支持gif.jpg.jpeg.bmp格式,小于5M.建议尺寸为360px*280px</span>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label">&nbsp;</label>
				<div class="form-pic1">
				  <img class="form-img1" src="images/form_img1.jpg" />
				  <span class="form-span3">请上传图片</span>
				</div>
				<div class="form-pic2">
				  <img class="form-img2" src="images/form_img2.jpg" />
				  <span class="form-span4">列表页图片(自动生成)</span>
				</div>
				<div class="form-pic3">
				  <img class="form-img3" src="images/form_img3.jpg" />
				  <span class="form-span4">用户中心图片(自动生成)</span>
				</div>
			    <input class="form-btn form-btn1 pngImg" type="button" value="选择图片" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
			    <input class="form-btn pngImg" type="button" value="上  传" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
			  </div>
			  <div class="form-content clear">
			  	<label class="form-label" for="form-type2"><span>*</span>专辑类型：</label>
				<select class="form-select" id="form-type2" style="width:200px;">
				  <option selected="selected">请选择专辑类型</option>
				  <option value="">小学</option>
				  <option value="">初中</option>
				  <option value="">高中</option>
				</select>
				<span class="form-span">请选择专辑类型</span>
			  </div>
			  <input type="submit" class="form-submit margin145 pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
			</div>
			<div class="form-div"></div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
