<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>试卷_考试基本信息</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.side-menu .title span,.side-menu ul li a,.subFrame-wrap,.forumEntry,.examBtn a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
			<div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self" class="sideNavActived">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main" style="padding-bottom:40px;">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">非专辑课程</a>></span><span><a href="javascript:;" target="_self">课程名称</a>></span><span><a href="javascript:;" target="_self">课程报表</a>></span><span><a href="javascript:;" target="_self">考试基本信息</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="kc-cotent appoint-userContent clear">
              <ul class="subTabMenu clear" id="kc-tabGroup">
                <li id="kc-tabGroup1" class="activedSubTab">考试基本信息</li>
              </ul>
              <div id="kc-tabGroup1Div">
			    <div class="zj-list clear">
					<div class="course-content clear">
						<label class="course-label1 width150">时间限制：&nbsp;&nbsp;</label>无
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">允许测验次数：&nbsp;&nbsp;</label>1次
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">保留考试记录：&nbsp;&nbsp;</label>不限制
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">通过考试：&nbsp;&nbsp;</label>60%正确率
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">试卷说明：&nbsp;&nbsp;</label>
						<div class="row" style="width:600px;word-break: break-all;">XXXXXXXXXXXXXXXXXXXXX</div>
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">逐题显示：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">不允许回看：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">选项顺序随机：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">题目顺序随机：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">考试可以暂停：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">考试时显示分值：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">必须对所有题目作答：&nbsp;&nbsp;</label>否
					</div>
					<div class="course-content clear">
						<label class="course-label1 width150">保留最好成绩：&nbsp;&nbsp;</label>否
					</div>
				</div>
              </div>
              <!--kc-tabGroup1Div考试信息结束-->
            </div>
            <!--kc-cotent结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
