<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邮箱</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');
		tab($("#kc-tabGroup li"), "click", "activedSubTab");
		//当前位置切换
		$("#kc-tabGroup li").click(function(){
			var $this=$(this);
			var thisValue=$this.text();
			$(".topInfo span").last().children('a').text(thisValue);
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="main-form clear">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area appoint-userContent">
				<div class="topInfo clear" style="position:relative;margin:0px auto;width:962px;">
				  <div class="position clear">
					您的位置：<span><a href="javascript:;" target="_self">课程教授</a>&gt;</span><span><a href="javascript:;" target="_self">非专辑课程</a>&gt;</span><span><a href="javascript:;" target="_self">课程名称</a>&gt;</span><span><a href="javascript:;" target="_self">邮箱</a></span>
				  </div>
				  <!--position结束-->
			      <div class="rulesOpBtn" style="top:55px;">
					<a href="javascript:;" target="_self">写邮件</a>
				  </div>
            	</div>
				<ul class="subTabMenu appoint-userContent clear" id="kc-tabGroup">
					  <li id="kc-tabGroup1" class="activedSubTab">收件箱</li>
					  <li id="kc-tabGroup2">发件箱</li>
					  <li id="kc-tabGroup3">草稿箱</li>
					</ul>
				<div id="kc-tabGroup1Div">
					<div class="zj-list clear">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="65">选择</th>
							<th width="75">状态</th>
							<th width="150">发件人</th>
							<th width="372">主题</th>
							<th width="200">时间</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
						  	<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-haveread" title="已读"><img src="images/email-nav.png" title="附件"/></td>
							<td>duxiaobai</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">请您指教</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-notread" title="未读"></td>
							<td>Jane</td>
							<td><a href="javascript:;" target="_self" ellipsis="50">信息反馈</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
						  	<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-haveread" title="已读"></td>
							<td>student</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">我对今天的课程存在疑惑我对今天的课程存在疑惑我对今天的课程存在疑惑</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-notread" title="未读"><img src="images/email-nav.png" title="附件"/></td>
							<td>Jim</td>
							<td><a href="javascript:;" target="_self" ellipsis="50">课程指导</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-haveread" title="已读"><img src="images/email-nav.png" title="附件"/></td>
							<td>Stone</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">转发：课程提问</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-notread" title="未读"></td>
							<td>Stone</td>
							<td><a href="javascript:;" target="_self" ellipsis="50">转发：课程答疑</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						</table>  
						<div class="pager-wrap clear">
						  <div class="row email-checkbox clear">
						  	<input type="checkbox" value="" class="row" style="margin-top:13px;"/>
						    <a href="javascript:;" target="_self" class="form-btn pngImg row" style="margin:5px 0px 0px 17px;">删 除</a>
						  </div>
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				</div>
				<!--kc-tabGroup1Div收件箱结束-->
				<div id="kc-tabGroup2Div" style="display:none">
					<div class="zj-list clear">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="65">选择</th>
							<th width="75">状态</th>
							<th width="150">收件人</th>
							<th width="372">主题</th>
							<th width="200">时间</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-haveread" title="已发送"></td>
							<td>duxiaobai</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">信息反馈</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
						  	<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-haveread" title="已发送"><img src="images/email-nav.png" title="附件"/></td>
							<td>Jane</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">我对今天的课程存在疑惑我对今天的课程存在疑惑我对今天的课程存在疑惑</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-send" title="已转发"><img src="images/email-nav.png" title="附件"/></td>
							<td>student</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">转发：课程指导</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-send" title="已转发"></td>
							<td>Jim</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">转发：课程答疑</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						</table>  
						<div class="pager-wrap clear">
						  <div class="row email-checkbox clear">
						  	<input type="checkbox" value="" class="row" style="margin-top:13px;"/>
						    <a href="javascript:;" target="_self" class="form-btn pngImg row" style="margin:5px 0px 0px 17px;">删 除</a>
						  </div>
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				</div>
				<!--kc-tabGroup2Div发件箱结束-->
				<div id="kc-tabGroup3Div" style="display:none">
					<div class="zj-list clear">
						<table class="tabMenuTable" width="100%">
						  <tr class="tab-title">
							<th width="65">选择</th>
							<th width="75">状态</th>
							<th width="150">收件人</th>
							<th width="372">主题</th>
							<th width="200">时间</th>
							<th width="140">操作</th>
						  </tr>
						  <tr>
						  	<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"></td>
							<td>未填写</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">未填写</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"><img src="images/email-nav.png" title="附件"/></td>
							<td>未填写</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">未填写</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
						  	<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"></td>
							<td>student</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">未填写</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"></td>
							<td>未填写</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">课程指导</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"></td>
							<td>duxiaobai</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">作业指导</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						  <tr>
							<td class="email-checkbox"><input type="checkbox" value=""/></td>
							<td class="email-draft" title="草稿"><img src="images/email-nav.png" title="附件"/></td>
							<td>Stone</td>
							<td><a href="javascript:;" target="_self" class="C666" ellipsis="50">我对今天的课程存在疑惑我对今天的课程存在疑惑我对今天的课程存在疑惑</a></td>
							<td>2013-01-27  12:28 </td>
							<td><a href="javascript:;" class="r-delete" title="删除"></a></td>
						  </tr>
						</table>  
						<div class="pager-wrap clear">
						  <div class="row email-checkbox clear">
						  	<input type="checkbox" value="" class="row" style="margin-top:13px;"/>
						    <a href="javascript:;" target="_self" class="form-btn pngImg row" style="margin:5px 0px 0px 17px;">删 除</a>
						  </div>
						  <div class="pager clear">
							<ul class="exam-ul" style="margin-left:0px;">
							  <li class="pager-last">上一页</li>
							  <li class="pager-number pager-current">1</li>
							  <li class="pager-number">2</li>
							  <li class="pager-number">3</li>
							  <li class="pager-number">4</li>
							  <li class="pager-number">5</li>
							  <li class="pager-number">6</li>
							  <li class="pager-number">7</li>
							  <li class="pager-number">8</li>
							  <li class="pager-number">9</li>
							  <li class="pager-number">10</li>
							  <li class="pager-number">...14</li>
							  <li class="pager-next">下一页</li>
							</ul>
						  </div>
						  <!--pager结束-->
						</div>
						<!--pager-wrap结束-->
					</div>
				</div>
				<!--kc-tabGroup3Div草稿箱结束-->
		  	</div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--草稿箱tab下的离开页面提醒框-->
<div style="width:340px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="msg-addMsks">
    <div class="clear">
      <div class="emailMsg-info">内容已编辑，是否要将此邮件存为草稿？</div>
      <div class="clear">
	   <input class="emailMsg-submit" type="submit" value="否"/>
       <input class="emailMsg-submit" type="submit" value="是"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--草稿箱tab下的离开页面提醒框-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此封邮件吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
