<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通知</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
	 	keywords($('#searchInput'),'搜课程');	
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.subFrame-wrap,.subFrame-bottom,.subFrame,.side-menu .title span,.side-menu ul li a');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="subFrame-wrap clear">
        <div class="subFrame clear">
          <div class="side">
            <div class="userInfo userInfo1">
              <div class="u-top clear">
                <img src="images/img_user.jpg" width="50" height="50"/>
                <p class="u-name"><a href="javascript:;" target="_self" class="link-3">成熟的西瓜</a></p>
                <div class="u-op clear"><a href="javascript:;" target="_self" title="日历" class="calendar"></a><a href="javascript:;" target="_self" title="邮件" class="email"></a></div>
              </div>
              <!--u-top结束-->
            </div>
            <!--userInfo结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-3">课程编辑</span></div>
              <ul>
                <li class="icon-3-1"><a href="javascript:;" target="_self" class="sideNavActived">课程规则</a></li>
                <li class="icon-3-2"><a href="javascript:;" target="_self">课程内容</a></li>
                <li class="icon-3-3"><a href="javascript:;" target="_self">课程作业</a></li>
                <li class="icon-3-4"><a href="javascript:;" target="_self">课程试卷</a></li>
                <li class="icon-3-5"><a href="javascript:;" target="_self">课程题库</a></li>
              </ul>
            </div>
            <!--side-menu课程编辑结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-4">课程统计</span></div>
              <ul>
                <li class="icon-4-1"><a href="javascript:;" target="_self">课程报表</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
            <div class="side-menu">
              <div class="title"><span class="title-icon-5">课程互动</span></div>
              <ul>
                <li class="icon-5-1"><a href="javascript:;" target="_self">通知</a></li>
                <li class="icon-5-2"><a href="javascript:;" target="_self">论坛</a></li>
              </ul>
            </div>
            <!--side-menu课程统计结束-->
          </div>
          <!--side结束-->
          <div class="main">
            <div class="topInfo clear">
              <div class="position clear">
                您的位置：<span><a href="javascript:;" target="_self">我是老师</a>></span><span><a href="javascript:;" target="_self">课程教授</a>></span><span><a href="javascript:;" target="_self">化学反应中的能量变化</a>></span><span><a href="javascript:;" target="_self">通知</a></span>
              </div>
              <!--position结束-->
            </div>
            <!--topInfo结束-->
            <div class="rules-content course-attach">
              <div class="rulesOpBtn">
                <a href="javascript:;">新增通知</a>
              </div>
              <ul class="subTabMenu clear">
                <li class="activedSubTab">通 知</li>
              </ul>
              <div class="zj-list clear">
                <table class="tabMenuTable" width="100%">
                  <tr class="tab-title">
                    <th width="178" class="first-row">标题</th>
                     <th width="320" >内容</th>
                    <th width="140">创建时间</th>
                    <th width="115" class="td-last-row">操作</th>
                  </tr>
                  <tr>
                    <td class="first-row">课程通知课程通知课程通知课程通知课程通知课程通知</td>
                    <td ellipsis="46">于2月2日开始此门课程的教授。于2月2日开始此门课程的教授。于2月2日开始此门课程的教授。</td>
                    <td>2013-02-20 :15-15</td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-look" title="查看"></a><a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="first-row">考试通知</td>
                    <td ellipsis="46">XXXXXXX</td>
                    <td>2013-02-20 </td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-look" title="查看"></a><a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="first-row">上课通知</td>
                    <td ellipsis="46">XXXXXXX</td>
                    <td>2013-02-20 </td>
                    <td class="td-last-row">
                      <a href="javascript:;" class="r-edit" title="编辑"></a><a href="javascript:;" class="r-look" title="查看"></a><a href="javascript:;" class="r-delete" title="删除"></a>
                    </td>
                  </tr>
                </table>  
                <div class="pager-wrap clear">
                  <div class="pager clear">
                    <ul>
                      <li class="pager-last">上一页</li>
                      <li class="pager-number pager-current">1</li>
                      <li class="pager-number">2</li>
                      <li class="pager-number">3</li>
                      <li class="pager-number">4</li>
                      <li class="pager-number">5</li>
                      <li class="pager-number">6</li>
                      <li class="pager-number">7</li>
                      <li class="pager-number">8</li>
                      <li class="pager-number">9</li>
                      <li class="pager-number">10</li>
                      <li class="pager-number">...14</li>
                      <li class="pager-next">下一页</li>
                    </ul>
                  </div>
                  <!--pager结束-->
                </div>
                <!--pager-wrap结束-->
                </div>
                <!--zj-list结束-->
            </div>
            <!--courseRules-content结束-->
          </div>
          <!--main结束-->
        </div>
        <!--subFrame结束-->
      </div> 
      <div class="subFrame-bottom"></div>
      <!--subFrame-wrap结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
<!--新增通知弹出框开始-->
<div style="width:660px; background-color:#fff;">
    <h1 style="text-align:center;">新增通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-title"><span>*</span>标题：</label>
			<input class="course-input inform-input" type="text" id="inform-title" value=""/>
			<span class="form-span">请输入标题</span>
		</div>
		<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-textarea"><span>*</span>内容：</label>
			<textarea class="inform-textarea" id="inform-textarea"></textarea>
			<span class="term-span">请输入内容</span>
		</div>
		<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-obj">通知对象：</label>
			<select class="course-select" id="inform-obj" style="width:240px;">
			  <option selected="selected">本课程的所有学生</option>
			  <option value="">学生姓名1</option>
			  <option value="">学生姓名2</option>
			</select>
		</div>
		<div class="inform-content clear">
			<label class="inform-lable" for="inform-show">在日历中显示：</label>
			<input class="inform-checkbox" type="checkbox" id="inform-show" value=""/>
		</div>
        <div class="term-content clear"><input class="msg-submit inform-submit" value="提 交" type="submit" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--新增通知弹出框结束-->
<!--编辑通知弹出框开始-->
<div style="width:660px; background-color:#fff;">
    <h1 style="text-align:center;">编辑通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-title1"><span>*</span>标题：</label>
			<input class="course-input inform-input" type="text" id="inform-title1" value="课程通知"/>
			<span class="form-span">请输入标题</span>
		</div>
		<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-textarea1"><span>*</span>内容：</label>
			<textarea class="inform-textarea" id="inform-textarea1">于2月2日开始此门课程的教授。</textarea>
			<span class="term-span">请输入内容</span>
		</div>
		<div class="term-content clear">
			<label class="course-label1 inform-lable" for="inform-obj1">通知对象：</label>
			<select class="course-select" id="inform-obj1" style="width:240px;">
			  <option selected="selected">本课程的所有学生</option>
			  <option value="">学生姓名1</option>
			  <option value="">学生姓名2</option>
			</select>
		</div>
		<div class="inform-content clear">
			<label class="inform-lable" for="inform-show1">在日历中显示：</label>
			<input class="inform-checkbox" type="checkbox" id="inform-show1" value=""/>
		</div>
        <div class="term-content clear"><input class="msg-submit inform-submit" value="提 交" type="submit" /></div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--编辑通知弹出框结束-->
<!--查看通知弹出框开始-->
<div style="width:610px;_height:250px;min-height:250px;background-color:#fff;">
    <h1 style="text-align:center;">查看通知</h1>
    <!--开发只需要这部分,开始-->
    <div class="new-term">
    	<div class="term-content clear">
			<div><b>标题：</b>课程通知</div>
			<div><b>内容：</b>于2月2日开始此门课程的教授。</div>
			<div><b>通知对象：</b>本课程的所有学生</div>
			<div>在日历中显示</div>
		</div>
    </div>
    <!--开发只需要这部分,结束-->
</div>
<!--查看通知弹出框结束-->
<!--点击删除按钮，跳出弹框开始-->
<div style="width:320px;background:#fff;">
  <!--开发只需要这部分,开始-->
  <div class="editorMsg waring-editorMsg">
    <div class="clear">
      <div class="info">您确定要删除此条通知吗？</div>
      <div class="clear">
	   <input class="msg-submit" type="submit" value="取 消"/>
       <input class="msg-submit" type="submit" value="确 定"/>
      </div>
    </div>
  </div>
  <!--开发只需要这部分,开始-->
</div>
<!--点击删除按钮，跳出弹框结束-->
</body>
</html>
