<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>编辑课程&课程用户</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		tab($("#user-tabGroup li"), "click", "activedSubTab");
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameOut,.frameTop,.frameBottom');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="line clear">
      <div class="frameTop"><div class="left"></div><div class="right"></div></div>
       <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
              <div class="appoint-userContent">
                <ul class="subTabMenu clear" id="user-tabGroup">
                  <li class="activedSubTab" id="user-tabGroup1">编辑课程</li>
                  <li id="user-tabGroup2">课程用户</li>
                </ul>
                <div class="zj-list clear">
                  <div id="user-tabGroup1Div">
                    <div class="form-area">
					  <div class="form-content clear">
						<label class="form-label" for="form-name"><span>*</span>课程名称：</label>
						<input class="form-input" type="text" id="form-name" value=""/>
						<span class="form-span5">请输入1-30个字符</span><span class="form-span">请输入1-30个字符</span>
					  </div>
					  <div class="form-content clear">
						<label class="form-label" for="form-type"><span>*</span>课程分类：</label>
						<select class="form-select" id="form-type">
						  <option value="" selected="selected">请选择分类</option>
						</select>
						<span class="form-span">请选择分类</span>
					  </div>
					  <div class="form-content clear">
						<label class="form-label" for="form-time">课程有效期：</label>
						<span class="form-span1">从</span>
						<select class="form-select1" id="form-time">
						  <option value="" selected="selected">2013年</option>
						  <option value="">2014年</option>
						</select>
						<select class="form-select2">
						  <option value="" selected="selected">2月</option>
						</select>
						<select class="form-select2">
						  <option value="" selected="selected">2日</option>
						</select>
						<select class="form-select3">
						  <option value="" selected="selected">10时</option>
						</select class="form-select1">
						<select class="form-select2">
						  <option value="" selected="selected">5分</option>
						</select>
						<span class="form-span1">至</span>
						<select class="form-select1">
						  <option value="" selected="selected">2013年</option>
						  <option value="">2014年</option>
						</select>
						<select class="form-select2">
						  <option value="" selected="selected">2月</option>
						</select>
						<select class="form-select2">
						  <option value="" selected="selected">2日</option>
						</select>
						<select class="form-select3">
						  <option value="" selected="selected">10时</option>
						</select class="form-select1">
						<select class="form-select2">
						  <option value="" selected="selected">5分</option>
						</select>
					  </div>
					  <div class="form-content clear">
						<label class="form-label form-label-p" for="form-summary"><span>*</span>课程简介：<span class="course-span">请输入课程介绍</span></label>
						<div class="course-summary"><img src="images/form_summary.jpg" /></div>
					  </div>
					  <div class="form-content clear">
						<label class="form-label"><span>*</span>封面图片：</label>
						<span>仅支持gif.jpg.jpeg.bmp格式,小于5M.建议尺寸为360px*280px</span>
					  </div>
					  <div class="form-content clear">
						<label class="form-label">&nbsp;</label>
						<div class="form-pic1">
						  <img class="form-img1" src="images/form_img1.jpg" />
						  <span class="form-span3">请上传图片</span>
						</div>
						<div class="form-pic2">
						  <img class="form-img2" src="images/form_img2.jpg" />
						  <span class="form-span4">列表页图片(自动生成)</span>
						</div>
						<div class="form-pic3">
						  <img class="form-img3" src="images/form_img3.jpg" />
						  <span class="form-span4">用户中心图片(自动生成)</span>
						</div>
						<input class="form-btn form-btn1 pngImg" type="button" value="选择图片" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
						<input class="form-btn pngImg" type="button" value="上  传" onmouseover="this.style.background='url(images/form_btn2.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn1.png) no-repeat'"/>
					  </div>
					  <div class="form-content clear">
						<label class="form-label" for="form-type2"><span>*</span>课程类型：</label>
						<select class="form-select" id="form-type2" style="width:200px;">
						  <option selected="selected">请选择课程类型</option>
						  <option value="">小学</option>
						  <option value="">初中</option>
						  <option value="">高中</option>
						</select>
						<span class="form-span">请选择课程类型</span>
					  </div>
					  <input type="submit" class="form-submit margin145 pngImg" value="提 交" onmouseover="this.style.background='url(images/form_btn3s.png) no-repeat'" onmouseout="this.style.background='url(images/form_btn3.png) no-repeat'"/>
					</div>
					<div class="form-div"></div>
                  </div>
                  <!--user-tabGroup1Div编辑用户结束-->
                  <div id="user-tabGroup2Div" style="display:none">
					  <div class="admin-search clear" style="padding:10px 30px 10px 57px;margin-bottom:1px;">
						<a class="email-btn search-postion pngImg" href="javascript:;" target="_self">搜索</a>
						<label>学院：&nbsp;</label>
						<select class="width200">
							<option selected="selected">请选择学院</option>
						</select>
						<label class="left30">班级：&nbsp;</label>
						<select class="width200">
							<option selected="selected">请选择班级</option>
						</select>
						<label class="left30">学生姓名：&nbsp;</label>
						<input type="text" value="" class="width165">
					  </div>
					  <table class="tabMenuTable" width="100%">
						<tr class="tab-title"><th width="115" class="row-1">指定用户</th><th width="462" class="row-2">用户名</th><th width="200">学院</th><th width="200">班级</th></tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">会飞的鱼</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">想加很晚</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">乡间小路</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">会飞的鱼</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">飞翔的翅膀</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">会飞的鱼</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">会飞的鱼</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">dfdkfjk</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">dear me</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
						<tr>
						  <td class="row-1"><input type="checkbox" name="appoint-user"/></td>
						  <td class="row-2">abchde</td>
						  <td>设计学院</td>
						  <td>10工业设计</td>
						</tr>
					</table>
					<div class="pager-wrap clear">
						<div class="check-all"><input type="checkbox" name="appoint-user" id="all-user"/><label for="all-user">全选</label></div>
						<div class="pager clear">
						  <ul class="exam-ul">
							<li class="pager-last">上一页</li>
							<li class="pager-number pager-current">1</li>
							<li class="pager-number">2</li>
							<li class="pager-number">3</li>
							<li class="pager-number">4</li>
							<li class="pager-number">5</li>
							<li class="pager-number">6</li>
							<li class="pager-number">7</li>
							<li class="pager-number">8</li>
							<li class="pager-number">9</li>
							<li class="pager-number">10</li>
							<li class="pager-number">...14</li>
							<li class="pager-next">下一页</li>
						  </ul>
						</div>
						<!--pager结束-->
					</div>
					<!--pager-wrap结束-->
                    <div class="appointed">
                      <a href="javascript:;" target="_self" class="appointBtn">完成，回课程后台</a>
                    </div>
                  </div>
                  <!--user-tabGroup2Div课程用户结束-->
                </div>
                <!--zj-list结束-->
              </div>
            </div>
            <!--frameInner结束-->
          </div> 
          <!--frameOut结束--> 
       </div> 
       <!--frame结束-->  
       <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
       <!--frameBottom结束-->
    </div>
    <!--中间部分结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
