<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专辑课程详细页</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut,.icon-teacher,.albLogo,.albLogo span,.btn1');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="listPage clear">
      <div class="line">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear frameInner-alb">
              <div class="position clear position-alb">您的位置：<span><a href="javascript:;" target="_self">首页</a>&gt;</span><span><a href="javascript:;" target="_self">一年级化学</a></span></div>
              <!--专辑介绍开始-->
              <div class="albSum clear">
              	<div class="albSum-left">
                	<div class="albSum-leftImg"><img src="images/img-album.jpg" width="340" height="260" alt="" /><div class="albLogo"><span>专辑</span></div></div>
                </div>
                <div class="albSum-right">
                	<h3>高考化学冲刺</h3>
                    <p><span class="C333">专辑有效期：</span><span>2013-01-27 12:28 —— 2013-05-27 12:28 </span></p>
					<p><span class="C333">包含课程数：</span><span>3讲</span></p>
                    <p><span class="C333">课程讲师：</span><span>斯科特KLEMMER，副教授</span></p>
                    <div class="clear"><div class="albSum-rightNum"><span class="icon-teacher"></span><span class="studyNum">2800000000000000人学习</span></div></div>
                    <a href="javascript:;" target="_self" class="btn1 clear">我 要 学 习</a>
                </div>
              </div>
              <!--专辑介绍结束-->
              <!--专辑信息开始-->
              <h3 class="albInfo">专辑信息</h3>
              <p class="albInfo-detail"><span class="C333">专辑简介：</span>请填写课程基本资料，让同学们对您的课程有一个基本的认识。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感。</p>
              <div class="albInfo-course">
                  <!--课程遍历项开始-->
                  <div class="albInfo-item">
                      <h4>第一讲：化学反应中的能量变化</h4>
                      <p class="albInfo-detail"><span class="C333">课程简介：</span>请填写课程基本资料，让同学们对您的课程有一个基本的认识。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感。</p>
                      <div class="clear">
                          <div class="C333 fleft">课程大纲：</div>
                          <div class="course-tree"><img src="images/img-course-tree.png" width="133" height="256" /></div>
                      </div>
                  </div>
                  <div class="albInfo-item">
                      <h4>第一讲：化学反应中的能量变化</h4>
                      <p class="albInfo-detail"><span class="C333">课程简介：</span>请填写课程基本资料，让同学们对您的课程有一个基本的认识。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感，精美的课件制作；师从全国最优秀的教师学习。视频课程采用最先进的技术，优质的画面感。</p>
                      <div class="clear">
                          <div class="C333 fleft">课程大纲：</div>
                          <div class="course-tree"><img src="images/img-course-tree.png" width="133" height="256" /></div>
                      </div>
                  </div>
                  <!--课程遍历项结束-->
              </div>
              <!--专辑信息结束-->
            </div>
            <!--frameInner结束--> 
          </div> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-2结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
