<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最大化查看</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<link rel="stylesheet" type="text/css" href="styles/sub.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameTop,.frameBottom,.frameOut');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="main-form clear" style="margin-top:0px;">
	  <div class="frameTop"><div class="left"></div><div class="right"></div></div>
	  <div class="frame">
		<div class="frameOut">
		  <div class="frameInner clear">
			<div class="form-area" style="padding-bottom:60px;">
			  <!--课程目录、对应内容开始-->
              <div class="clear">
                  <div class="kcDir-right" style="width:1002px;border-left:0px;">
                    <div class="kcDir-right-c">
                    	<h3>第一部分</h3>
                        <!--课件开始-->
                        <div class="courseware courseware1">
                        	<h4 class="courseware-t">课 件</h4>
                            <div class="courseware-c">
                            	<p>化学反应中的能量变化 化学反应中的能量变化通常表现为热量的变化探讨化学反应放热吸热的本质时，要注意四点：①化学反应的特点是有新物质生成，新物质和反应物的总能量是不同的，这是因为各物质所具有的能量是不同的（化学反应的实质就是旧化学键断裂和新化学键的生成，而旧化学键断裂所吸收的能量与新化学键所释放的能量不同导致</p>
                            </div>
                        </div>
                        <!--课件结束-->
                        <!--术语解释开始-->
                        <h4 class="termExp">术语解释</h4>
                        <p class="termExp-c"><span class="C333">[化学反应]</span>在化学反应中，分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。在化学反应中，分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。在化学反应中分子破裂成原子，原子重新排列组合生成新物质的过程，称为化学反应。</p>
                        <!--术语解释结束-->
                    </div>
                  </div>
              </div>
              <!--课程目录、对应内容结束-->
		  	</div>
		  </div>
          <!--frameInner结束--> 
        </div>
		</div>
	  <!--frame结束-->
	  <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
	  <!--frameBottom结束-->
    </div>
    <!--content结束-->
</div>
</body>
</html>
