<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自主学习平台--列表页</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){
		keywords($('#searchInput'),'搜课程');	 
		//课程类型、排序方式hover效果
		$(".selector .selector-value").hover(function(){
			$(this).addClass('activedValue');
		},function(){
			$(this).removeClass('activedValue');
		});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameOut,.frameTop,.frameBottom');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a></li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self" class="C035c6f">更多</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="position clear">
      您的位置：<span><a href="javascript:;" target="_self">首页</a>></span><span><a href="javascript:;" target="_self">一年级化学</a></span>
    </div>
    <!--position结束-->
    <div class="listPage clear">
      <div class="line-1">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
              <div class="selector clear">
              	<span class="selector-value activedValue"><a href="javascript:;" target="_self">地质调查与找矿<em>（0）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">水文地质与工程地质勘察<em>（4）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">岩土工程勘察与施工<em>（0）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">建筑工程施工<em>（0）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">工程测量<em>（1）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">区域地质调查及矿产普查<em>（0）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">工程地质勘查<em>（0）</em></a></span>
                <span class="selector-value"><a href="javascript:;" target="_self">工程测量技术<em>（0）</em></a></span>
              </div>
              <div class="selector selector1 clear" group="selector1">
                <span class="selector-name">课程类型：</span><span class="selector-value"><a href="javascript:;" target="_self">全部课程</a></span><span class="selector-value"><a href="javascript:;" target="_self">专辑课程</a></span><span class="selector-value"><a href="javascript:;" target="_self">非专辑课程</a></span>
              </div>
              <!--selector课程类型结束-->
              <div class="selector selector2 clear" group="selector2">
                <span class="selector-name">排序方式：</span><span class="selector-value"><a href="javascript:;" target="_self">热门</a></span><span class="selector-value"><a href="javascript:;" target="_self">新上架</a></span>
              </div>
              <!--selector排序方式结束-->
            </div>
            <!--frameInner结束--> 
          </div> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-1结束-->
      <div class="line line-2">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
              <div class="clear">
                <ul class="courseList clear">
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg"/></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry entry-2">非专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary" ellipsis="174">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐、设计是美国的一家私有非营利机构，该机构以它1984年，其发起会著称。其起人是里人是里人其起人是里人是里人其起人是里人人是。其起人是里人是里人其起人是里人是里人其起人是里人人是</span><a href="javascript:;" target="_self" class="cMore">更多</a><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg"/></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry entry-2">非专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐</span><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" /></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry">专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary" ellipsis="174">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐、设计是美国的一家私有非营利机构，该机构以它1984年，其发起会著称。其起人是里人是里人其起人是里人是里人其起人是里人人是。其起人是里人是里人其起人是里人是里人其起人是里人人是</span><a href="javascript:;" target="_self" class="cMore">更多</a><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg"/></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry">专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary" ellipsis="170">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐</span><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg"/></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry">专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary" ellipsis="174">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐、设计是美国的一家私有非营利机构，该机构以它1984年，其发起会著称。其起人是里人是里人其起人是里人是里人其起人是里人人是。其起人是里人是里人其起人是里人是里人其起人是里人人是</span><a href="javascript:;" target="_self" class="cMore">更多</a><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                  <li class="clear">
                    <div class="courseThumanil clear"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg"/></a></div>
                    <div class="courseDes">
                       <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="28">小学思想品德</a>】</div>
                       <div class="courseDate">课程有效期：<span class="courseSummary">2013-01-27 12:28 —— 2013-05-27 12:28 </span></div>
                       <div class="courseStatus clear"><span class="entry">专辑课程</span><span class="sInfo">(共三节课程)</span></div>
                       <div class="courseDetail clear">课程简介：<span class="courseSummary" ellipsis="170">TED（指technology, entertainment, design在英语中的缩写，即技术、娱乐、设计是美国的一家私有非营利机构</span><span class="entryDetail"><a href="javascript:;" target="_self">查看详情</a></span></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="pager">
                <ul>
                  <li class="pager-last">上一页</li>
                  <li class="pager-number pager-current">1</li>
                  <li class="pager-number">2</li>
                  <li class="pager-number">3</li>
                  <li class="pager-number">4</li>
                  <li class="pager-number">5</li>
                  <li class="pager-number">6</li>
                  <li class="pager-number">7</li>
                  <li class="pager-number">8</li>
                  <li class="pager-number">9</li>
                  <li class="pager-number">10</li>
                  <li class="pager-number">...14</li>
                  <li class="pager-next">下一页</li>
                </ul>
              </div>
              <!--pager结束-->
            </div>
            <!--frameInner结束--> 
          </div> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-2结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
