<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自主学习平台--首页</title>
<link rel="stylesheet" type="text/css" href="styles/common.css"/>
<link rel="stylesheet" type="text/css" href="styles/home.css"/>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
  $(function(){
	 	keywords($('#searchInput'),'搜课程');	 
		photoSolid();
		tab($("#tabGroup1 li"), "mouseover", "activedTab");
		$(".tabContent ul li").hover(function(){
			 $this=$(this);
			 var thisBoxId=$this.parents('div').attr('id');
			 $("#"+thisBoxId+" ul li").children('.expandDiv').hide();
			 $("#"+thisBoxId+" ul li").children('.collapsDiv').show();
			 $this.children('.collapsDiv').hide();
			 $this.children('.expandDiv').show();
			});
	});
</script>
<!--解决ie下图片透明度-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.pngImg,.frame,.frameOut,.frameTop,.frameBottom,.tabTitle-top,.tabCenter,.tabTitle-bottom,.courseTitle .title,.courseList li .courseStatus span');</script>
<![endif]-->

</head>

<body>
<div class="container clear">
  <div class="header clear">
    <div class="headerIcon pngImg">学生自主学习平台</div>
    <div class="headerRight">
      <div class="search">
        <div class="searchInnner"><input type="text" value="搜课程" id="searchInput" class="searchInput"/><input type="button" class="searchBtn"/></div>
      </div>
      <!--search结束-->
      <div class="searchInfo">
        <a href="javascript:;" target="_self">我是老师</a><a href="javascript:;" target="_self">我是学生</a>
      </div>
      <!--searchInfo结束-->
      <div class="userstatus">
        <ul>
          <li class="regist"><a href="javascript:;" target="_self">注册</a></li>
          <li>|</li>
          <li class="login"><a href="javascript:;" target="_self">登陆</a></li>
        </ul>
      </div>
      <!--userstatus结束-->
      </div>
      <!--headerRight结束-->
    </div>
    <!--header结束-->
    <div class="menu clear">
      <div class="navInner">
        <ul class="navigation">
          <li class="firstChild"><a href="javascript:;" target="_self">首页</a>
          </li>
          <li class="actived"><a href="javascript:;" target="_self">一年级</a>
            <ul>
              <li class="actived"><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">二年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">三年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">四年级</a></li>
          <li><a href="javascript:;" target="_self">五年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">六年级</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初一</a></li>
          <li><a href="javascript:;" target="_self">初二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">初三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高一</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高二</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" target="_self">高三</a>
            <ul>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
              <li><a href="javascript:;" target="_self">语文</a></li>
              <li><a href="javascript:;" target="_self">数学</a></li>
              <li><a href="javascript:;" target="_self">英语</a></li>
              <li><a href="javascript:;" target="_self">美术</a></li>
              <li><a href="javascript:;" target="_self">音乐</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="subMenu" id="subMenu"></div>
      <!--subMenu结束-->
    </div>
    <!--menu结束-->
    <div class="clear">
      <div class="line line-1 clear">
         <div class="row-1">
           <div class="scrollTop"></div>
           <div class="scrollInner">
              <div class="scrollStart">
                  <div class="window-solid">	
                    <div class="image_reel">
                      <a href="javascript:;"><img src="images/img_picScroll_01.png" width="720" height="275"/></a>
                      <a href="javascript:;"><img src="images/img_picScroll_02.jpg" width="720" height="275"/></a>
                      <a href="javascript:;"><img src="images/img_picScroll_03.jpg" width="720" height="275"/></a>
                    </div>
                  </div>
                  <div class="paging">
                    <a href="javascript:;" rel="1"></a>
                    <a href="javascript:;" rel="2"></a>
                    <a href="javascript:;" rel="3"></a>
                  </div>
                  <div class="photoFilter"></div>
             </div>
             <!--scrollStart结束-->
           </div>
           <!--scrollInner结束-->
           <div class="scrollbottom"></div>
         </div>
         <!--row-1轮转图片结束-->
         <div class="row-2 clear">
           <div class="tabTitle-top"></div>
           <div class="tabCenter">
             <div class="tabTitle">
               <ul class="tabMenu" id="tabGroup1">
                 <li class="firstTab activedTab" id="teach"><a href="javascript:;" target="_self">教学排行</a></li>
                 <li id="study"><a href="javascript:;" target="_self">学习排行</a></li>
               </ul>
             </div>
             <div class="tabContent">
               <div id="teachDiv">
                 <ul class="clear">
                   <li class="clear">
                     <div class="num topOne">01</div>
                     <div class="collapsDiv" style="display:none"><span class="name">李有福</span><span ellipsis="22">南京东南大学附属中学南京东南大学附属中学</span></div>
                     <div class="expandDiv">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李有福</a></p>
                       <p ellipsis="22">南京东南大学附属中学南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num topTwo">02</div>
                     <div class="collapsDiv" ><span class="name">付明月</span><span ellipsis="22">南京航天大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">付明月</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num topThree">03</div>
                     <div class="collapsDiv" ><span class="name">张晓溪</span><span ellipsis="22">南京雨花台外国语学校</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">张晓溪</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">04</div>
                     <div class="collapsDiv" ><span class="name">李若曦</span><span ellipsis="22">南京江宁高级中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李若曦</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">05</div>
                     <div class="collapsDiv" ><span class="name">郭友爱</span><span ellipsis="22">南京师范大学附二中</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">郭友爱</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">06</div>
                     <div class="collapsDiv" ><span class="name">赵友天</span><span ellipsis="22">南京理工大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">赵友天</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">07</div>
                     <div class="collapsDiv" ><span class="name">李有福</span><span ellipsis="22">南京东南大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李有福</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>发布课程：50节</p>
                     </div>
                   </li>
                 </ul>
               </div>
               <!--teach教学排行结束-->
               <div id="studyDiv" style="display:none">
                 <ul class="clear">
                   <li class="clear">
                     <div class="num topOne">01</div>
                     <div class="collapsDiv" style="display:none"><span class="name">赵友天</span><span ellipsis="22">南京理工大学附属中学</span></div>
                     <div class="expandDiv">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">赵友天</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num topTwo">02</div>
                     <div class="collapsDiv" ><span class="name">张晓溪</span><span ellipsis="22">南京雨花台外国语学校</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">张晓溪</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num topThree">03</div>
                     <div class="collapsDiv" ><span class="name">付明月</span><span ellipsis="22">南京航天大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">付明月</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">01</div>
                     <div class="collapsDiv" ><span class="name">李有福</span><span ellipsis="22">南京东南大学附属中学南京东南大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李有福</a></p>
                       <p ellipsis="22">南京东南大学附属中学南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">04</div>
                     <div class="collapsDiv" ><span class="name">李若曦</span><span ellipsis="22">南京江宁高级中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李若曦</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">05</div>
                     <div class="collapsDiv" ><span class="name">郭友爱</span><span ellipsis="22">南京师范大学附二中</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">郭友爱</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                   <li class="clear">
                     <div class="num">07</div>
                     <div class="collapsDiv" ><span class="name">李有福</span><span ellipsis="22">南京东南大学附属中学</span></div>
                     <div class="expandDiv" style="display:none">
                       <a href="javascript:;" target="_self" class="thumanil"><img src="images/img_tabContent.jpg" alt=""/></a>
                       <p><a href="javascript:;" target="_self" class="name">李有福</a></p>
                       <p ellipsis="22">南京东南大学附属中学</p>
                       <p>学习课程：50节</p>
                     </div>
                   </li>
                 </ul>
               </div>
               <!--study学习排行结束-->
             </div>
           </div>
           <div class="tabTitle-bottom"></div>
         </div>
         <!--row-2教学排行、学习排行结束-->
      </div>
      <!--line-1结束-->
      <div class="line-2">
        <div class="frameTop"><div class="left"></div><div class="right"></div></div>
        <!--frameTop结束-->
        <div class="frame">
          <div class="frameOut">
            <div class="frameInner clear">
              <div class="line-2-1">
                <div class="courseShow">
                  <div class="courseTitle"><span class="title">小学课程推荐</span></div>
                  <div class="courseContent">
                    <ul class="courseList clear">
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德小学思想品德小学思想品德小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德小学思想品德小学思想品德小学思想品德</div>
                        <div class="courseStatus"><span class="entry">专辑</span><span class="sInfo">已学习人数：50人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：52人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" alt="" /></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：30人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt="" /></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：15人</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--courseShow结束-->
              </div>
              <!--line-2-1小学课程推荐结束-->
              <div class="line-2-2">
                <div class="courseShow">
                  <div class="courseTitle"><span class="title">初中课程推荐</span></div>
                  <div class="courseContent">
                    <ul class="courseList clear">
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt="" /></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德小学思想品德小学思想品德小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德小学思想品德小学思想品德小学思想品德</div>
                        <div class="courseStatus"><span class="entry">专辑</span><span class="sInfo">已学习人数：155人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：212115人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt="" /></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：25人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt="" /></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：23人</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--courseShow结束-->
              </div>
              <!--line-2-2初中课程推荐结束-->
              <div class="line-2-3">
                <div class="courseShow">
                  <div class="courseTitle"><span class="title">高中课程推荐</span></div>
                  <div class="courseContent">
                    <ul class="courseList clear">
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德小学思想品德小学思想品德小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德小学思想品德小学思想品德小学思想品德</div>
                        <div class="courseStatus"><span class="entry">专辑</span><span class="sInfo">已学习人数：98人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">化学反应中的能量变化</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：215人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：85人</span></div>
                      </li>
                      <li>
                        <div class="courseThumanil"><a href="javascript:;" target="_self"><img src="images/img_course2.jpg" alt=""/></a></div>
                        <div class="courseName">【<a href="javascript:;" target="_self" ellipsis="26">小学思想品德</a>】</div>
                        <div class="courseSummary" ellipsis="32">小学思想品德</div>
                        <div class="courseStatus"><span class="sInfo">已学习人数：535人</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--courseShow结束-->
              </div>
              <!--line-2-3高中课程推荐结束-->
            </div>
          </div> 
          <!--frameInner结束--> 
        </div>
        <!--frame结束-->
        <div class="frameBottom"><div class="left"></div><div class="right"></div></div>
        <!--frameBottom结束-->
      </div>
      <!--line-2结束-->
    </div>
    <!--content结束-->
    <div class="footer">
      <p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;&nbsp;&nbsp;江苏省电化教育馆    技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p><p>Copyright @2010 - 2013,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" target="_self" class="link-3">苏ICP备09031036号-4</a></p>
    </div>
</div>
</body>
</html>
