@charset "UTF-8";
/* CSS Document */
img{vertical-align:top;}
.banner{position: relative;}
.banner-bg{padding-top:20px;width:100%;background:url(../images/index/banner-bg.jpg) no-repeat;background-size:100% 100%; overflow: hidden;}
.banner-bg h1{color:#fff;font-size:20px;text-align:center;font-weight:normal;margin-bottom:20px;}
.banner-bg ul{ width: 56%; padding-top: 57%; margin:15% 0 14% 22%; position: relative; background: url(../images/index/bg-circle.png) no-repeat; background-size: 100% 100%;}
.banner-bg ul li{ position:absolute; z-index: 1; width: 48%;}
.banner-bg ul li > div{ border-radius: 50%; overflow: hidden; background-color: #ffffff;}
.banner-bg ul li p{margin-top:1.5%;text-align:center; font-size: 1.3em; color:#ffffff;}
.banner-bg ul li a{color:#4e4e4e;}
.banner-bg ul li img{width:100%;}
.banner-bg ul li.apply01{ top:-22%; left: 26%;}
.banner-bg ul li.apply02{ top:20.5%; right: -37%;}
.banner-bg ul li.apply03{ top:20.5%; left: -37%;}
.banner-bg ul li.apply04{ bottom:-22%; left: 26%;}
.banner-bg ul li.btn-apply,.btn-apply{ width: 66%; top: 40%; left: 18%;}
.btn-apply img{ width: 100%; vertical-align: top;}
.ewm-box{line-height:20px;color:#a8a8a8;text-align: center;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;margin-top:10px;margin-bottom:10px;background: #fff;padding:15px 0;}
.ewm-box h3{font-size:1.077em;}
.wem-title{color:#70c72f;margin-bottom:10px;}
.title{color:#fff;font-size:18px;background: #70c72f;height:40px;line-height: 40px;text-align: center;margin-top:10px;}
.merit{background: #fff;border-bottom:1px solid #d8d8d8;text-align: center;padding-bottom:20px;}
.merit table {width:100%;}
.merit table td{padding:10px;border-bottom:1px solid #d8d8d8;line-height: 20px;text-align: left;}
.merit table td.last-td{border:none;}
.merit table td.merit-pic-td{text-align: center;}
.merit h3{margin-bottom:5px;font-size:1.077em;}
.merit p{color:#919191;}
.merit p.merit-txt{font-weight: bold;margin-top:10px;color:#3b3c3c;}
.merit-txt span{color:#f00;}
.plan{background: #fff;text-align: center;padding-bottom: 20px;border-bottom:1px solid #d8d8d8;}
.plan dl{text-align: left;padding-left:5%;padding-right:5%;}
.plan dl dt{font-weight: bold;margin-bottom:10px;font-size: 1.077em;}
.plan dl dd{margin-bottom: 10px;line-height: 20px;color:#919191;}
.step-box{border-bottom:1px solid #d8d8d8;}
.step-box img{width:100%;vertical-align: top;}
.footer{text-align: center;line-height: 20px;background: #2f2e2e;color:#bebdbd;padding-top:30px;padding-bottom:30px;}