/* -------------------------------- 

Primary style

-------------------------------- */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #000000;
  text-decoration: none;
}
.w40 {
	width: 40%;
}
.w60 {
	width: 60%;
}
.w50 {
	width: 50%;
}
ol, ul {
    list-style: none;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(154, 154, 154, 0.6);
  opacity: 0;
  visibility: hidden;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
}

.cd-popup-container {
    font-size: 1.15em;
    position: relative;
    top: 35%;
    margin: auto;
    width: 86%;
    color: #000000;
    background: #FFF;
    border-radius: .8em .8em .8em .8em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
}
.cd-popup-container p {
  padding: 1.5em 1em;
  margin: 0;
  color: #000000;
  min-height: 4em;
}
.cd-popup-container .info-block {
    padding: 5%;
    min-height: 1em;
}
.cd-popup-container .head-title {
    margin: 0.5em auto;
    min-height: 1em;
    font-size: 1em;
}
.cd-popup-container .title-info {
    text-align: left;
    min-height: 3em;
    font-size: 0.9em;
    padding-top: 0.5em;
}
.cd-popup-container p b {
  color: #000000;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
}
.cd-popup-container .cd-buttons a {
  display: block;
  line-height: 3em;
  text-transform: uppercase;
  font-size: 1em;
  color: #1E78F0;
  /*
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
  */
}

.cd-popup-container .cd-buttons li:first-child a {
  background: #f6f6f6;
  border: none;
  border-top: 1px solid #d6d6da;
  border-right: 1px solid #d6d6da;
  border-radius: 0 0 0 0.8em;
}

.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #f6f6f6;
  border: none;
  border-top: 1px solid #d6d6da;
  /* border-right: 1px solid #d6d6da; */
  border-radius: 0 0 0.8em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.btn {
    border: none;
    border-top: 1px solid #d6d6da;
    border-right: 1px solid #d6d6da;
    /* border-radius: 0; */
    background: #f6f6f6;
}
.cd-buttons {
    padding: 0;
    margin: 0;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}


/* ------------------------------ tip提示框 ---------------------------- */
.tip-popup {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.tip-popup.is-visible {
  opacity: 1;
  visibility: visible;
}
.tip-popup-container {
    font-size: 1.15em;
    position: relative;
    top: 50%;
    margin: auto;
    /* width: 55%; */
    width: 12rem;
    color: #FFFFFF;
    background-color: rgba(51,51,51, 0.8);
    border-radius: .8em .8em .8em .8em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
}
.tip-popup-container .head img {
	margin-top: 1rem;
	width: 2.5rem;
	height: 2.5rem;
}
.tip-popup-container .tip-text {
	line-height: 3rem;
	margin-top: -0.6rem;
}	

@media only screen and (min-width: 320px) {
    .cd-popup-container {
        font-size: 0.8em;
    }
}
@media only screen and (min-width: 375px) {
    .cd-popup-container {
        font-size: 0.9em;
    }
}
@media only screen and (min-width: 410px) {
    .cd-popup-container {
        font-size: 1em;
    }
}
@media only screen and (min-width: 480px) {
    .cd-popup-container {
        font-size: 1.5em;
    }
}
@media only screen and (min-width: 700px) {
    .cd-popup-container {
        font-size: 2em;
    }
}
@media only screen and (min-width: 1000px) {
    .cd-popup-container {
        font-size: 2.8em;
    }
}
@media only screen and (min-width: 1440px) {
    .cd-popup-container {
        font-size: 3.2em;
    }
}