<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>重置密码（1/3）</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/regist-common.css">
        <link rel="stylesheet" href="../../static/css/regist.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="page">
    		<div class="form-block">
    			<div class="first-line">
    				<img class="left-icon phone-icon" src="../../static/images/regist/phone.png" alt="手机输入框前面的图片">
    				<input id="phone" type="text" class="regist-input phone-input" placeholder="手机号" oninput="checkInput()" />
    				<div id="clearInput" class="right-icon clear-input uhide"></div>
    			</div>
    			<div id="nextStep" class="btn-line reset-submit">
    				提交
    			</div>
    		</div>
    	</div>
    </body>
    <script type="text/javascript">
    	var $phone, $nextStep, $clearInput;
    	
    	$(function() {
    		$phone = $("#phone");
    		$nextStep = $("#nextStep");
    		$clearInput = $("#clearInput");
    		
    		// 下一步 按钮的点击事件
    		$nextStep.on("click", function() {
    			if( $(this).hasClass("next-ok-btn") ) {
    				goNextStep();
    			}
    		});
    		// 清除输入框 右侧图片点击事件
    		$clearInput.on("click", function() {
    			$phone.val("");
    			$(this).addClass("uhide");
    			$nextStep.removeClass("next-ok-btn");
    		});
    	});
    	// 点击下一步时的方法
	    function goNextStep() {
			var inputVal = $phone.val();
			var reg = /^1\d{10}$/;
			// 输入框的内容不是手机号格式
			if( !reg.test(inputVal) ) {
	    		alert("您输入的内容不是手机号格式！");
	    		return false;
			}
			// 输入内容满足手机号格式："1"+10位数字
			loadVerifyCode(inputVal);
		}
		// 加载验证码
	    function loadVerifyCode(mobile) {
    		var reqrUrl = config.apiServerUrl + "/login/sendmobilecode.json";
			var params = "mobile="+mobile;
			jqueryAjaxGetJsonp(reqrUrl, params, function(data) {
				if( data.code==2000 ) {
					var verifyCode = data.data.code;
					location.href = "reset-pwd-step2.html?mobile="+mobile+"&verifyCode="+verifyCode;
				} else {
					alert(data.msg);
				}
			});
    	}
    	// 输入框输入内容时
    	function checkInput() {
    		var inputVal = $phone.val();
    		if(inputVal) {
    			var lastVal = inputVal.substr(inputVal.length-1);
    			var reg = /^\d$/;
    			// 如果输入的内容不是数字，那么取消内容的输入
    			if( !reg.test(lastVal) ) {
    				$phone.val( inputVal.substr(0, inputVal.length-1) );
    			}
    			if( $phone.val() ) {
	    			$clearInput.removeClass("uhide");
    			} else {
	    			$clearInput.addClass("uhide");
    			}
    		}
    		judgeNextStepBtnState();
    	}
    	// 判断下一步按钮的状态变化
    	function judgeNextStepBtnState() {
    		var inputVal = $phone.val();
    		if( inputVal ) {
    			$nextStep.addClass("next-ok-btn");
    		} else {
    			$nextStep.removeClass("next-ok-btn");
    		}
    	}
    </script>
</html>