@charset "utf-8";
/* CSS Document */
body{ font-size:12px;color:#000;}
div{ overflow:hidden}
/***************后台*************/
.backHead{
	position:absolute; top:0px; left:0px; right:0px;
	height:126px; background:url(../images/backLogoBg.png) repeat-x left top; _width:1440px;
	} 
.backLogo{
	height:126px; width:1122px; margin-left:141px;
	background:url(../images/backLogoIcon.png) no-repeat left top;
	}
/*左侧布局*/
.backLeftTitle{
	position:absolute;width:162px;height:34px; left:0px; top:126px;
	background:url(../images/backLeftBg.png) no-repeat; line-height:34px; text-align:center;
	}
.leftContent{
	 position:absolute;width:160px;top:160px;bottom:0px;
	  background:#fff url(../images/backLeftContent.png) repeat-y right top;
	padding-right:2px; _height:500px; overflow:auto
	}
/*右侧布局*/
.backRightTitle{
	position:absolute;height:35px;line-height:35px;top:126px; left:162px; right:0px;_width:1258px;
	padding-left:23px;background:url(../images/backRightTitle.png) repeat-x; 
	}
.rightContent{
	position:absolute; left:162px; top:161px; bottom:0px; right:0px; _height:498px;
	border-left:1px solid #f5f9f1; overflow:auto;background:url(../images/backBg.png) repeat-x left bottom;
	}
.countList{
	height:126px; background:url(../images/countListBg.png) repeat-x left top; text-align:center;
	}
.countList a{ display:block; text-decoration:none; color:#000; font-size:14px;}
.countList a.clickStyle{ color:#387a02; background:url(../images/clickStyleBg.png) no-repeat center 10px;}
.countList img{ margin-bottom:10px;}
.backTitle{ font-size:15px; font-family:"微软雅黑"; font-weight:bold}
/*右侧统计结果样式*/
.selectArea{text-align:center; width:720px; margin:22px auto 0px auto; height:33px;}
.backAreaSlect{ width:170px; height:24px; line-height:24px; margin-right:30px;}
.searchArea{ display:block;width:108px; height:33px;background:url(../images/backSearchIcon.png) no-repeat left center;}
.searchArea .backSearchBtn{ 
	display:block; width:68px; height:26px; line-height:26px; background:url(../images/backSearchBtn.png) repeat-x;
	border-left:1px solid #dcdddd; border-right:1px solid #acadad; margin-left:38px; color:#000; text-decoration:none;
   }
/*登录页面*/
.logoIn{
	background:#faf3e5 url(../images/logoIn.png) repeat-x left top;
    font-family:"微软雅黑";
	}
.logoInMain{
	width:858px; height:650px; margin:0px auto; background:url(../images/logoInMain.jpg) no-repeat center center;
	}
.logoInInfo{
	width:191px; height:147px; margin:232px 126px 0px 542px;
	background:url(../images/logoInIcon.png) no-repeat center top;
	}
.logoInInfo .account{
	height:26px; margin-bottom:23px;
	}
.logoInInfo .account label,.logoInInfo .account input{ display:block; float:left}
.logoInInfo .account .accountInput{
	border:none; background:none; width:131px; height:16px; line-height:16px; margin:5px 6px 0px 8px; 
	}
.logoInInfo .account .accountName{ 
    width:30px; height:26px; line-height:26px; padding-left:15px;
	font-size:15px; 
	}
.logoInInfo .logoInOperator{ height:33px; margin-top:18px;line-height:33px;}
.logoInInfo .custom-checkbox{ float:left}
.logoInInfo .custom-checkbox label{
	position:absolute;top:0px; left:0px; padding-left:25px; display:inline-block;
	width:76px; height:33px; cursor:pointer;
	background:url(../images/logoIn_checkbox.png) no-repeat 0px 8px;
	}
.logoInInfo .custom-checkbox label.checked,
.logoInInfo .custom-checkbox label.checked {
background-position: 0px -56px;
}
.logoInInfo .logoInOperator .remberIf{ margin-top:8px;}
.logoInInfo .logoInOperator .logoInBtn{
	display:block; width:94px; height:33px; background:url(../images/logoInBtn.png) no-repeat;
	text-align:center; text-decoration:none;color:#0c0d0d; font-size:14px; font-weight:bold
	}
/***************投票第一步*************/
.bgProcessBody1{font-family:"微软雅黑";}
.processHead{ background:url(../images/bgProcessBody1.png) left top repeat-x;}
.envelope{ background:url(../images/bgEnvelope.png) top center repeat-y; width:960px;}
.envelopeCenter{
	background:url(../images/bgEnvelopeCenter.png) center 25px no-repeat;
	_background-position:50% 25px;
}
.envelopeBtm{
	width:646px; height:134px;
	background:url(../images/bgEnvelopeBtm.png) center top no-repeat;
}
.processTop{background:url(../images/bgProcessTop.png) left top no-repeat;}
.processWarnings{
	padding-top:140px; padding-left:388px;
	color:#fff; line-height:24px;
}
.iconMark{ background:url(../images/iconMark.png) no-repeat; padding-left:35px;}
.processWarnings .iconMark{ padding-bottom:3px;}
.processImg{ padding:20px 0 11px 225px;}
/*搜索*/
.processSearch{
	width:503px; margin-left:225px;
	background:url(../images/bgSearchDivCenter.png) repeat-y;
}
.processSearch_top{
	background:url(../images/bgSearchDivTop.png) no-repeat;
	padding-left:8px; padding-right:8px; _zoom:1;
}
.processSearch_btm{background:url(../images/bgSearchDivBtm.png) no-repeat; width:502px; height:7px;}
.searchListDiv{ padding-top:32px; padding-left:88px; padding-bottom:10px;}
.searchSchool{ padding-top:10px; padding-bottom:10px;}
.processLabel{
	width:143px; height:29px; line-height:29px;
	text-align:right; float:left; padding-right:10px;
}
.processInput{
	width:206px; height:29px; padding-left:5px;
	float:left; border:0; line-height:28px;
	background:url(../images/bgInput.png) no-repeat;
}
.btn1{
	width:37px; height:26px; text-decoration:none;
	display:block; float:left; margin-left:8px; margin-top:1px;
	line-height:26px; text-align:center; color:#000;
	background:url(../images/bgBtn.png) no-repeat;
}
.resultMessage{padding:10px 0 10px 82px; line-height:28px;}
/*学校列表*/
.schoolList{ padding:10px 0 10px 115px; _zoom:1;}
.useTypeList .custom-checkbox,.schoolList .custom-radio{position: relative;}
.useTypeList .custom-checkbox input,.schoolList .custom-radio input{
	position:absolute; z-index:0; margin:0;
}
.useTypeList .custom-checkbox input{ left:5px; top:5px; _left:2px; _top:3px;}
.schoolList .custom-radio input{ left:5px; top:6px; _left:4px; _top:3px;}
.useTypeList .custom-checkbox label,.schoolList .custom-radio label{
	display: inline-block; cursor: pointer;
	position: relative; z-index: 1;
	padding:3px 0 3px 30px; margin: 0 0 .3em;
}
/*复选框*/
.useTypeList .custom-checkbox label{background: url(../images/checkbox.gif) no-repeat;}
.useTypeList .custom-checkbox label{background-position: 0 -1px;}
.useTypeList .custom-checkbox label.hover{background-position: 0 -102px;}
.useTypeList .custom-checkbox label.checked{background-position: 0 -200px;}
.useTypeList .custom-checkbox label.checkedHover{background-position: 0 -300px;}
.useTypeList .custom-checkbox label.focus,.schoolList .custom-radio label.focus{outline:none;}
/*单选框*/
.schoolList .custom-radio label{background: url(../images/radiobutton.png) no-repeat;}
.schoolList .custom-radio label{background-position: 0 -4px; _background-position:0 -339px;}
.schoolList .custom-radio label.hover{background-position: 0 -102px; _background-position:0 -437px;}
.schoolList .custom-radio label.checked{background-position: 0 -203px; _background-position:0 -537px;}
.schoolList .custom-radio label.checkedHover{ background-position: 0 -301px; _background-position:0 -635px;}
/*下一步*/
.nextStep{
	margin:20px auto 30px auto; width:324px; _zoom:1;
	background:url(../images/bgNextStep.png) 0 -40px repeat-x;
}
.nextStep_a{
	height:33px; width:314px; display:block; color:#fff;
	text-align:center; font-size:14px; background:none;
	border:0; font-family:'微软雅黑'; cursor:pointer;
}
input.nextStep_a:focus{ border:0;}
.nextStep_left,.nextStep_right{
	width:5px; height:33px; position:absolute;
	display:block; cursor:pointer;
	background:url(../images/bgNextStep.png) no-repeat;
}
.nextStep_left{ left:0; top:0; background-position:0 0;}
.nextStep_right{ right:0; top:0; background-position:0 -80px;}
.processBottom{
	height:88px; padding-top:40px; text-align:center; line-height:26px;
	background:url(../images/bgprocessFoot.png) center top no-repeat;
	color:#696868; font-family:'宋体';
}
.processBottom a{color:#696868;}
a.black{ color:#000;}
/***************投票第二步*************/
.schoolNameDiv{ padding:25px 0 6px 60px; _zoom:1;}
.processLabel1{
	width:75px; height:29px; line-height:29px; float:left;
	padding-right:10px; margin-left:80px;
}
.iconStar{ background:url(../images/iconStar.png) left center no-repeat; padding-left:16px;}
.ptb7{ padding-top:7px; padding-bottom:7px;}
.useType{ padding:22px 0 15px 95px;}
.useTypeList{ padding-left:104px;}