<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览</title>
<link type="text/css" rel="stylesheet" href="styles/core.css" />
<link type="text/css" rel="stylesheet" href="styles/master.css" />

<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('.mainTop_left,.mainTop_right,.greetings,.mainTop_right_ul li,.tableLeft_menu,.iconSystem,.iconReport,.iconPermissions');</script>
<![endif]-->
<script type="text/javascript">
$(function(){
	getCurrentTime($('#CurrentTime'));
	tab($('ul.tableLeft_menu_ul li'),"click","active");
	tab($('#systemDiv div[flag=group1]'),"click","C2288b2");
	tab($('#reportDiv div[flag=group1]'),"click","C2288b2");
	keywords($('#searchInput'),'请输入相关的关键字进行搜索也可以先选择条件');
	//ie6下图片的透明问题
	if (!window.XMLHttpRequest){
		var $hiddenUl = $('ul.ulList.none');
		var $hiddenDiv = $('#systemDiv.none,#reportDiv.none,#permissionsDiv.none');
		$hiddenDiv.css({'display':'block'});
		$hiddenUl.css({'display':'block'});
		correctPNG();
		$hiddenDiv.css({'display':'none'});
		$hiddenUl.css({'display':'none'});
	}
	$('.ulList_img').click(function(){
		var $thisImg = $(this);
		var $parentLi = $thisImg.parent().parent('li');
		var $parentUl = $thisImg.parents('.tableLeft_channel_ul');
		$parentUl.find('.ulList li').removeClass('bgBox');
		$parentLi.addClass('bgBox');
	});
	$('#switchSysBar').toggle(function(){
		$('#tableLeftMenu .tableLeft_title').hide();
		$('#tableLeftMenu .tableLeft_menu').hide();
		$('#tableLeftMenu .tableLeft_channel').hide();
		$('#tableLeftMenu').hide('slow');
		$(this).removeClass('slideBarCollapsable').addClass('slideBarExpandable');
	},function(){
		$('#tableLeftMenu').show('slow',function(){
			$('#tableLeftMenu .tableLeft_title').show('slow');
			$('#tableLeftMenu .tableLeft_menu').show('slow');
			$('#tableLeftMenu .tableLeft_channel').show('slow');										 
		});
		$(this).removeClass('slideBarExpandable').addClass('slideBarCollapsable');
	});
	$('table.listDiv_table tr').hover(function(){
		$(this).addClass('trBright');
	},function(){
		$(this).removeClass('trBright');
	});
	
});
</script>
</head>

<body class="f12 yahei">
<!--头部开始-->
<div class="mainTop">
	<div class="mainTop_logo">
    	<div class="mainTop_curentTime">今天是<span id="CurrentTime"></span></div>
        <div class="mainTop_left"><span class="greetings">管理员，你好！</span></div>
        <div class="mainTop_right">
        	<ul class="mainTop_right_ul">
            	<li class="iconWorkNav"><a class="white noUnl" href="javascript:;" target="_self" title="">工作导航</a></li>
                <li class="iconModifyInfo"><a class="white noUnl" href="javascript:;" target="_self" title="">修改信息</a></li>
                <li class="iconLogout"><a class="white noUnl" href="javascript:;" target="_self" title="">注销</a></li>
                <li class="iconAbout"><a class="white noUnl" href="javascript:;" target="_self" title="">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--主体开始-->
<div class="mainMiddle">
	<table width="100%">
    	<tr>
        	<td width="160" class="tableLeft" valign="top" id="tableLeftMenu">
            	<!--左侧菜单开始-->
                <div class="tableLeft_title">报表管理</div>
                <div class="tableLeft_menu">
                	<ul class="tableLeft_menu_ul">
                    	<li id="system"><span class="iconSystem">系统</span></li>
                        <li id="report" class="active"><span class="iconReport">报表</span></li>
                        <li id="permissions"><span class="iconPermissions">权限</span></li>
                    </ul>
                </div>
                <!--左侧菜单结束-->
                <div class="tableLeft_channel">
                    <!--系统栏目开始-->
                    <div id="systemDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="systemOne">用户管理</div>
                                <ul class="ulList" id="systemOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgDistribute.png" width="66" height="43" flag="transparent" /></a><br /><span>分配用户</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgUserBrowser.png" width="44" height="44" flag="transparent" /></a><br /><span>用户浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="systemTwo">消息管理</div>
                                <ul class="ulList none ulList_last" id="systemTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt3" src="images/imgWrite.png" width="49" height="48" flag="transparent" /></a><br /><span>填写消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgSend.png" width="57" height="44" flag="transparent" /></a><br /><span>发送消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgReceive.png" width="52" height="44" flag="transparent" /></a><br /><span>接收消息</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                    <!--报表栏目开始-->
                    <div id="reportDiv">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="reportOne">出生缺陷</div>
                                <ul class="ulList" id="reportOneDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportTwo">多囊卵巢</div>
                                <ul class="ulList none" id="reportTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportThree">生殖系统肿瘤</div>
                                <ul class="ulList none ulList_last" id="reportThreeDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--报表栏目结束-->
                    <!--系统栏目开始-->
                    <div id="permissionsDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="permissionsOne">权限管理</div>
                                <ul class="ulList ulList_last" id="permissionsOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgPermissions.png" height="44" flag="transparent" /></a><br /><span>权限管理</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                </div>
            </td>
            <td width="20" valign="top" class="slide"><a href="javascript:;" target="_self" title="" class="slideBar slideBarCollapsable" id="switchSysBar"></a></td>
            <td height="589" valign="top">
            	<div class="mainRightTitle"><h1 class="mainRightTitle_font">出生缺陷信息收集表</h1></div>
                <div class="pr30 pt10">
                    <!--搜索开始-->
                    <div class="mainRightDotted">
                    	<div class="searchDiv">
                        	<ul class="searchDiv_inputUl">
                            	<li class="fl pr30"><label for="num" class="fl">病历号：</label><input type="text" id="num" class="fl w105" /></li>
                                <li class="fl pr30"><label for="name" class="fl">姓名：</label><input type="text" id="name" class="fl w75" /></li>
                                <li class="fl"><label for="age" class="fl">年龄：</label><input type="text" id="age" class="fl w75" /></li>
                            </ul>
                            <ul class="searchDiv_searchUl">
                            	<li class="searchDiv_searchInput"><input type="text" id="searchInput" /></li>
                                <li class="searchDiv_searchBtn"><input type="submit" id="searchBtn" value="" /></li>
                            </ul>
                            <a href="javascript:;" target="_self" title="" class="btnAddSearchCondition"><img src="images/btnAddSearchCondition.png" width="132" height="29" /></a>
                        </div>
                    </div>
                    <!--搜索结束-->
                    <!--table列表开始-->
                    <div class="listDiv">
                    	<table width="100%" class="listDiv_table">
                        	<thead>
                            	<tr>
                                	<th width="80">状态</th>
                                    <th>编码</th>
                                    <th>病历号</th>
                                    <th>姓名</th>
                                    <th width="105">出生日期</th>
                                    <th>填写人</th>
                                    <th width="160">填写时间</th>
                                    <th>提交人</th>
                                    <th width="160">提交时间</th>
                                    <th width="77" class="lastColumn">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr>
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                                <tr class="lastRow trAlt">
                                	<td>已提交</td>
                                    <td>BDT32010609201109008</td>
                                    <td>10098</td>
                                    <td>王天婷</td>
                                    <td>2010-12-28</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>
                                    <td>胡娅莉</td>
                                    <td>2011-9-9  10:41:20</td>                   
                                    <td class="lastColumn"><a href="javascript:;" target="_self" title="点击查看">点击查看</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--table列表结束-->
                    <!--分页信息开始-->
                    <div class="pager">
                    	<div class="fl pager_left"><span class="pr20">总数：281</span><span class="pr20">每页：20</span><span>页次：3/15</span></div>
                        <div class="fl">
                            <ul class="pagerList cb">
                                <li class="previous mr10">上一页</li>
                                <li class="numPage">1</li>
                                <li class="numPage">2</li>
                                <li class="numPage curPage">3</li>
                                <li class="numPage">4</li>
                                <li class="numPage">5</li>
                                <li class="numPage">6</li>
                                <li class="numPage">7</li>
                                <li class="numPage">8</li>
                                <li class="numPage">9</li>
                                <li class="numPage">10</li>
                                <li class="next ml10">下一页</li>
                            </ul>
                        </div>
                    </div>
                    <!--分页信息结束-->
                </div>
            </td>
        </tr>
    </table>
</div>
<!--主体结束-->
</body>
</html>
