<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>权限</title>
<link type="text/css" rel="stylesheet" href="styles/core.css" />
<link type="text/css" rel="stylesheet" href="styles/master.css" />

<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('.mainTop_left,.mainTop_right,.greetings,.mainTop_right_ul li,.tableLeft_menu,.iconSystem,.iconReport,.iconPermissions,.operationDiv_ul li');</script>
<![endif]-->
<script type="text/javascript">
$(function(){
	getCurrentTime($('#CurrentTime'));
	tab($('ul.tableLeft_menu_ul li'),"click","active");
	tab($('#systemDiv div[flag=group1]'),"click","C2288b2");
	tab($('#reportDiv div[flag=group1]'),"click","C2288b2");
	keywords($('#searchInput'),'请输入相关的关键字进行搜索也可以先选择条件');
	//ie6下图片的透明问题
	if (!window.XMLHttpRequest){
		var $hiddenUl = $('ul.ulList.none');
		var $hiddenDiv = $('#systemDiv.none,#reportDiv.none,#permissionsDiv.none');
		$hiddenDiv.css({'display':'block'});
		$hiddenUl.css({'display':'block'});
		correctPNG();
		$hiddenDiv.css({'display':'none'});
		$hiddenUl.css({'display':'none'});
	}
	$('.ulList_img').click(function(){
		var $thisImg = $(this);
		var $parentLi = $thisImg.parent().parent('li');
		var $parentUl = $thisImg.parents('.tableLeft_channel_ul');
		$parentUl.find('.ulList li').removeClass('bgBox');
		$parentLi.addClass('bgBox');
	});
	$('#switchSysBar').toggle(function(){
		$('#tableLeftMenu .tableLeft_title').hide();
		$('#tableLeftMenu .tableLeft_menu').hide();
		$('#tableLeftMenu .tableLeft_channel').hide();
		$('#tableLeftMenu').hide('slow');
		$(this).removeClass('slideBarCollapsable').addClass('slideBarExpandable');
	},function(){
		$('#tableLeftMenu').show('slow',function(){
			$('#tableLeftMenu .tableLeft_title').show('slow');
			$('#tableLeftMenu .tableLeft_menu').show('slow');
			$('#tableLeftMenu .tableLeft_channel').show('slow');										 
		});
		$(this).removeClass('slideBarExpandable').addClass('slideBarCollapsable');
	});
	$('table.listDiv_table tr').hover(function(){
		$(this).addClass('trBright');
	},function(){
		$(this).removeClass('trBright');
	});
	
});
</script>
</head>

<body class="f12 yahei">
<!--头部开始-->
<div class="mainTop">
	<div class="mainTop_logo">
    	<div class="mainTop_curentTime">今天是<span id="CurrentTime"></span></div>
        <div class="mainTop_left"><span class="greetings">管理员，你好！</span></div>
        <div class="mainTop_right">
        	<ul class="mainTop_right_ul">
            	<li class="iconWorkNav"><a class="white noUnl" href="javascript:;" target="_self" title="">工作导航</a></li>
                <li class="iconModifyInfo"><a class="white noUnl" href="javascript:;" target="_self" title="">修改信息</a></li>
                <li class="iconLogout"><a class="white noUnl" href="javascript:;" target="_self" title="">注销</a></li>
                <li class="iconAbout"><a class="white noUnl" href="javascript:;" target="_self" title="">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--主体开始-->
<div class="mainMiddle">
	<table width="100%">
    	<tr>
        	<td width="160" class="tableLeft" valign="top" id="tableLeftMenu">
            	<!--左侧菜单开始-->
                <div class="tableLeft_title">报表管理</div>
                <div class="tableLeft_menu">
                	<ul class="tableLeft_menu_ul">
                    	<li id="system"><span class="iconSystem">系统</span></li>
                        <li id="report"><span class="iconReport">报表</span></li>
                        <li id="permissions" class="active"><span class="iconPermissions">权限</span></li>
                    </ul>
                </div>
                <!--左侧菜单结束-->
                <div class="tableLeft_channel">
                    <!--系统栏目开始-->
                    <div id="systemDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="systemOne">用户管理</div>
                                <ul class="ulList" id="systemOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgDistribute.png" width="66" height="43" flag="transparent" /></a><br /><span>分配用户</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgUserBrowser.png" width="44" height="44" flag="transparent" /></a><br /><span>用户浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="systemTwo">消息管理</div>
                                <ul class="ulList none ulList_last" id="systemTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt3" src="images/imgWrite.png" width="49" height="48" flag="transparent" /></a><br /><span>填写消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgSend.png" width="57" height="44" flag="transparent" /></a><br /><span>发送消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgReceive.png" width="52" height="44" flag="transparent" /></a><br /><span>接收消息</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                    <!--报表栏目开始-->
                    <div id="reportDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="reportOne">出生缺陷</div>
                                <ul class="ulList" id="reportOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportTwo">多囊卵巢</div>
                                <ul class="ulList none" id="reportTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportThree">生殖系统肿瘤</div>
                                <ul class="ulList none ulList_last" id="reportThreeDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--报表栏目结束-->
                    <!--系统栏目开始-->
                    <div id="permissionsDiv">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="permissionsOne">权限管理</div>
                                <ul class="ulList ulList_last" id="permissionsOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgPermissions.png" height="44" flag="transparent" /></a><br /><span>权限管理</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                </div>
            </td>
            <td width="20" valign="top" class="slide"><a href="javascript:;" target="_self" title="" class="slideBar slideBarCollapsable" id="switchSysBar"></a></td>
            <td height="589" valign="top">
            	<div class="mainRightTitle"><h1 class="mainRightTitle_font">权限管理</h1></div>
                <div class="pr30 pt10">
                    <!--操作开始-->
                    <div class="operationDiv">
                    	<ul class="operationDiv_ul">
                        	<li class="bgNone"><input type="checkbox" id="ckbAll"  /><label for="ckbAll" class="ml5">全选</label></li>
                            <li class="add"><a href="javascript:;" target="_self" title="">新增</a></li>
                            <li class="modify"><a href="javascript:;" target="_self" title="">修改</a></li>
                            <li class="delete"><a href="javascript:;" target="_self" title="">删除</a></li>
                        </ul>
                    </div>
                    <!--操作结束-->
                    <!--table列表开始-->
                    <div class="listDiv cb">
                    	<table width="100%" class="listDiv_table">
                        	<thead>
                            	<tr>
                                	<th width="44"></th>
                                    <th>姓名</th>
                                    <th colspan="3" class="lastColumn">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row1Radio1" value="1" name="row1Radio" checked="checked" /><label for="row1Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row1Radio2" value="2" name="row1Radio" /><label for="row1Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row1Radio3" value="3" name="row1Radio" /><label for="row1Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row2Radio1" value="1" name="row2Radio" checked="checked" /><label for="row2Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row2Radio2" value="2" name="row2Radio" /><label for="row2Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row2Radio3" value="3" name="row2Radio" /><label for="row2Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row3Radio1" value="1" name="row3Radio" checked="checked" /><label for="row3Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row3Radio2" value="2" name="row3Radio" /><label for="row3Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row3Radio3" value="3" name="row3Radio" /><label for="row3Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row4Radio1" value="1" name="row4Radio" checked="checked" /><label for="row4Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row4Radio2" value="2" name="row4Radio" /><label for="row4Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row4Radio3" value="3" name="row4Radio" /><label for="row4Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row5Radio1" value="1" name="row5Radio" checked="checked" /><label for="row5Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row5Radio2" value="2" name="row5Radio" /><label for="row5Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row5Radio3" value="3" name="row5Radio" /><label for="row5Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row6Radio1" value="1" name="row6Radio" checked="checked" /><label for="row6Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row6Radio2" value="2" name="row6Radio" /><label for="row6Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row6Radio3" value="3" name="row6Radio" /><label for="row6Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row7Radio1" value="1" name="row7Radio" checked="checked" /><label for="row7Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row7Radio2" value="2" name="row7Radio" /><label for="row7Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row7Radio3" value="3" name="row7Radio" /><label for="row7Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row8Radio1" value="1" name="row8Radio" checked="checked" /><label for="row8Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row8Radio2" value="2" name="row8Radio" /><label for="row8Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row8Radio3" value="3" name="row8Radio" /><label for="row8Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row9Radio1" value="1" name="row9Radio" checked="checked" /><label for="row9Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row9Radio2" value="2" name="row9Radio" /><label for="row9Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row9Radio3" value="3" name="row9Radio" /><label for="row9Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row10Radio1" value="1" name="row10Radio" checked="checked" /><label for="row10Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row10Radio2" value="2" name="row10Radio" /><label for="row10Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row10Radio3" value="3" name="row10Radio" /><label for="row10Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row11Radio1" value="1" name="row11Radio" checked="checked" /><label for="row11Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row11Radio2" value="2" name="row11Radio" /><label for="row11Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row11Radio3" value="3" name="row11Radio" /><label for="row11Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row12Radio1" value="1" name="row12Radio" checked="checked" /><label for="row12Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row12Radio2" value="2" name="row12Radio" /><label for="row12Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row12Radio3" value="3" name="row12Radio" /><label for="row12Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row13Radio1" value="1" name="row13Radio" checked="checked" /><label for="row13Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row13Radio2" value="2" name="row13Radio" /><label for="row13Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row13Radio3" value="3" name="row13Radio" /><label for="row13Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row14Radio1" value="1" name="row14Radio" checked="checked" /><label for="row14Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row14Radio2" value="2" name="row14Radio" /><label for="row14Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row14Radio3" value="3" name="row14Radio" /><label for="row14Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row15Radio1" value="1" name="row15Radio" checked="checked" /><label for="row15Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row15Radio2" value="2" name="row15Radio" /><label for="row15Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row15Radio3" value="3" name="row15Radio" /><label for="row15Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row16Radio1" value="1" name="row16Radio" checked="checked" /><label for="row16Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row16Radio2" value="2" name="row16Radio" /><label for="row16Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row16Radio3" value="3" name="row16Radio" /><label for="row16Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row17Radio1" value="1" name="row17Radio" checked="checked" /><label for="row17Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row17Radio2" value="2" name="row17Radio" /><label for="row17Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row17Radio3" value="3" name="row17Radio" /><label for="row17Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row18Radio1" value="1" name="row18Radio" checked="checked" /><label for="row18Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row18Radio2" value="2" name="row18Radio" /><label for="row18Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row18Radio3" value="3" name="row18Radio" /><label for="row18Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr>
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row19Radio1" value="1" name="row19Radio" checked="checked" /><label for="row19Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row19Radio2" value="2" name="row19Radio" /><label for="row19Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row19Radio3" value="3" name="row19Radio" /><label for="row19Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                                <tr class="trAlt lastRow">
                                	<td><input type="checkbox" id="" name="" value="" /></td>
                                    <td>李双梅</td>
                                    <td><input type="radio" id="row20Radio1" value="1" name="row20Radio" checked="checked" /><label for="row20Radio1" class="ml10">只允许修改</label></td>
                                    <td><input type="radio" id="row20Radio2" value="2" name="row20Radio" /><label for="row20Radio2" class="ml10">只允许浏览</label></td>               
                                    <td class="lastColumn"><input type="radio" id="row20Radio3" value="3" name="row20Radio" /><label for="row20Radio3" class="ml10">既可以修改又可以浏览</label></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--table列表结束-->
                    <!--分页信息开始-->
                    <div class="pager">
                    	<div class="fl pager_left"><span class="pr20">总数：281</span><span class="pr20">每页：20</span><span>页次：3/15</span></div>
                        <div class="fl">
                            <ul class="pagerList cb">
                                <li class="previous mr10">上一页</li>
                                <li class="numPage">1</li>
                                <li class="numPage">2</li>
                                <li class="numPage curPage">3</li>
                                <li class="numPage">4</li>
                                <li class="numPage">5</li>
                                <li class="numPage">6</li>
                                <li class="numPage">7</li>
                                <li class="numPage">8</li>
                                <li class="numPage">9</li>
                                <li class="numPage">10</li>
                                <li class="next ml10">下一页</li>
                            </ul>
                        </div>
                    </div>
                    <!--分页信息结束-->
                </div>
            </td>
        </tr>
    </table>
</div>
<!--主体结束-->
</body>
</html>
