<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<link type="text/css" rel="stylesheet" href="styles/core.css" />
<link type="text/css" rel="stylesheet" href="styles/master.css" />

<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('.bgLogin_box,ul.loginInfo li');</script>
<![endif]--> 
</head>

<body class="f12">
<div class="bgLogin">
	<div class="bgLogin_box">
    	<ul class="loginInfo f13">
        	<li class="iconUser"><label for="userName">用户名：</label><input type="text" id="userName" /></li>
            <li class="iconLock"><label for="password">密<span class="pl13">码</span>：</label><input type="password" id="password" /></li>
            <li class="iconKey"><label for="code">验证码：</label><input type="text" id="code" class="inputCode" /><label class="labelCode"><span class="Cff0000">1</span><span class="C231e23">5</span><span class="C147205">8</span><span class="C022e9f">2</span></label></li>
        </ul>
        <div class="loginBtnDiv"><input type="button" id="btn_login" name="btn_login" class="loginBtn mr10" value="登 录" /><input type="button" id="btn_registor" name="btn_registor" class="loginBtn" value="注 册" /></div>
        <div class="forgetPwd"><a href="javascript:;" target="_self" title="" class="Cb6e7fe">忘记密码</a></div>
    </div>
    <div class="loginMessage">欢迎使用本系统!本系统需要运行在IE5.5版本以上，建议分辨率为1024*768像素。</div>
</div>
</body>
</html>
