<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>编辑</title>
<link type="text/css" rel="stylesheet" href="styles/core.css" />
<link type="text/css" rel="stylesheet" href="styles/master.css" />

<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>
<script type="text/javascript">DD_belatedPNG.fix('.mainTop_left,.mainTop_right,.greetings,.mainTop_right_ul li,.tableLeft_menu,.iconSystem,.iconReport,.iconPermissions,.operationDiv_ul li');</script>
<![endif]-->
<script type="text/javascript">
$(function(){
	getCurrentTime($('#CurrentTime'));
	tab($('ul.tableLeft_menu_ul li'),"click","active");
	tab($('#systemDiv div[flag=group1]'),"click","C2288b2");
	tab($('#reportDiv div[flag=group1]'),"click","C2288b2");
	tab($('ul.tabInfo_ul li'),"click","active1");
	//ie6下图片的透明问题
	if (!window.XMLHttpRequest){
		var $hiddenUl = $('ul.ulList.none');
		var $hiddenDiv = $('#systemDiv.none,#reportDiv.none,#permissionsDiv.none');
		$hiddenDiv.css({'display':'block'});
		$hiddenUl.css({'display':'block'});
		correctPNG();
		$hiddenDiv.css({'display':'none'});
		$hiddenUl.css({'display':'none'});
	}
	$('.ulList_img').click(function(){
		var $thisImg = $(this);
		var $parentLi = $thisImg.parent().parent('li');
		var $parentUl = $thisImg.parents('.tableLeft_channel_ul');
		$parentUl.find('.ulList li').removeClass('bgBox');
		$parentLi.addClass('bgBox');
	});
	$('#switchSysBar').toggle(function(){
		$('#tableLeftMenu .tableLeft_title').hide();
		$('#tableLeftMenu .tableLeft_menu').hide();
		$('#tableLeftMenu .tableLeft_channel').hide();
		$('#tableLeftMenu').hide('slow');
		$(this).removeClass('slideBarCollapsable').addClass('slideBarExpandable');
	},function(){
		$('#tableLeftMenu').show('slow',function(){
			$('#tableLeftMenu .tableLeft_title').show('slow');
			$('#tableLeftMenu .tableLeft_menu').show('slow');
			$('#tableLeftMenu .tableLeft_channel').show('slow');										 
		});
		$(this).removeClass('slideBarExpandable').addClass('slideBarCollapsable');
	});
});
</script>
</head>

<body class="f12 yahei">
<!--头部开始-->
<div class="mainTop">
	<div class="mainTop_logo">
    	<div class="mainTop_curentTime">今天是<span id="CurrentTime"></span></div>
        <div class="mainTop_left"><span class="greetings">管理员，你好！</span></div>
        <div class="mainTop_right">
        	<ul class="mainTop_right_ul">
            	<li class="iconWorkNav"><a class="white noUnl" href="javascript:;" target="_self" title="">工作导航</a></li>
                <li class="iconModifyInfo"><a class="white noUnl" href="javascript:;" target="_self" title="">修改信息</a></li>
                <li class="iconLogout"><a class="white noUnl" href="javascript:;" target="_self" title="">注销</a></li>
                <li class="iconAbout"><a class="white noUnl" href="javascript:;" target="_self" title="">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--主体开始-->
<div class="mainMiddle">
	<table width="100%">
    	<tr>
        	<td width="160" class="tableLeft" valign="top" id="tableLeftMenu">
            	<!--左侧菜单开始-->
                <div class="tableLeft_title">报表管理</div>
                <div class="tableLeft_menu">
                	<ul class="tableLeft_menu_ul">
                    	<li id="system"><span class="iconSystem">系统</span></li>
                        <li id="report" class="active"><span class="iconReport">报表</span></li>
                        <li id="permissions"><span class="iconPermissions">权限</span></li>
                    </ul>
                </div>
                <!--左侧菜单结束-->
                <div class="tableLeft_channel">
                    <!--系统栏目开始-->
                    <div id="systemDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="systemOne">用户管理</div>
                                <ul class="ulList" id="systemOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgDistribute.png" width="66" height="43" flag="transparent" /></a><br /><span>分配用户</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgUserBrowser.png" width="44" height="44" flag="transparent" /></a><br /><span>用户浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="systemTwo">消息管理</div>
                                <ul class="ulList none ulList_last" id="systemTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt3" src="images/imgWrite.png" width="49" height="48" flag="transparent" /></a><br /><span>填写消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgSend.png" width="57" height="44" flag="transparent" /></a><br /><span>发送消息</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgReceive.png" width="52" height="44" flag="transparent" /></a><br /><span>接收消息</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                    <!--报表栏目开始-->
                    <div id="reportDiv">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="reportOne">出生缺陷</div>
                                <ul class="ulList" id="reportOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportTwo">多囊卵巢</div>
                                <ul class="ulList none" id="reportTwoDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                            <li>
                                <div class="title" flag="group1" id="reportThree">生殖系统肿瘤</div>
                                <ul class="ulList none ulList_last" id="reportThreeDiv">
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt10" src="images/imgAdd.png" width="61" height="40" flag="transparent" /></a><br /><span>添加</span></li>
                                    <li><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt11" src="images/imgBrowser.png" width="62" height="38" flag="transparent" /></a><br /><span>浏览</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--报表栏目结束-->
                    <!--系统栏目开始-->
                    <div id="permissionsDiv" class="none">
                        <ul class="tableLeft_channel_ul">
                            <li>
                                <div class="title C2288b2" flag="group1" id="permissionsOne">权限管理</div>
                                <ul class="ulList ulList_last" id="permissionsOneDiv">
                                    <li class="bgBox"><a href="javascript:;" target="_self" title=""><img title="" class="ulList_img mt7" src="images/imgPermissions.png" height="44" flag="transparent" /></a><br /><span>权限管理</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--系统栏目结束-->
                </div>
            </td>
            <td width="20" valign="top" class="slide"><a href="javascript:;" target="_self" title="" class="slideBar slideBarCollapsable" id="switchSysBar"></a></td>
            <td height="589" valign="top">
            	<div class="mainRightTitle"><h1 class="mainRightTitle_font">出生缺陷信息收集表编辑</h1></div>
                <div class="editorDetails clear">
                    <!--操作开始-->
                    <div class="operationDiv">
                    	<ul class="operationDiv_ul">
                            <li class="add"><a href="javascript:;" target="_self" title="">新增</a></li>
                            <li class="modify"><a href="javascript:;" target="_self" title="">修改</a></li>
                            <li class="delete"><a href="javascript:;" target="_self" title="">删除</a></li>
                        </ul>
                    </div>
                    <!--操作结束-->
                    <!--病人信息tab开始-->
                    <div class="tabInfo songti">
                    	<ul class="tabInfo_ul">
                        	<li id="tabInfo1">孕妇基本情况</li>
                            <li id="tabInfo2" class="active1">孕妇一般情况</li>
                            <li id="tabInfo3">本次妊娠情况</li>
                            <li id="tabInfo4">孕期相关检查</li>
                            <li id="tabInfo5">妊娠结局</li>
                            <li id="tabInfo6">确诊情况开始</li>
                            <li id="tabInfo7">收集标本</li>
                        </ul>
                    </div>
                    <!--病人信息tab结束-->
                    <!--孕妇基本情况开始-->
                    <div id="tabInfo1Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li><label for="num" class="infoList_label labelWidth">病历号：</label><input id="num" name="num" type="text" value="" class="input_text w208" /></li>
                            <li><label for="deseaseName" class="infoList_label labelWidth">疾病名称：</label><input id="deseaseName" name="deseaseName" type="text" value="" class="input_text w208" /></li>
                            <li><label for="patientName" class="infoList_label labelWidth">姓&nbsp;&nbsp;名：</label><input id="patientName" name="patientName" type="text" value="" class="input_text w160" /></li>
                            <li><label for="patientBirthday" class="infoList_label labelWidth">出生年月：</label><input id="patientBirthday" name="patientBirthday" type="text" value="" class="input_text w160" /></li>
                            <li><label for="ethnic" class="infoList_label labelWidth">民&nbsp;&nbsp;族：</label><input id="ethnic" name="ethnic" type="text" value="" class="input_text w80" /></li>
                            <li><label for="IDNum" class="infoList_label labelWidth">身份证号：</label><input id="IDNum" name="IDNum" type="text" value="" class="input_text w208" /></li>
                            <li><label for="workUnit" class="infoList_label labelWidth">工作单位：</label><input id="workUnit" name="workUnit" type="text" value="" class="input_text w400" /></li>
                            <li>
                            	<label class="infoList_label labelWidth">文化程度：</label>
                                <select id="degree" name="degree" class="select fl">
                                	<option value="0">小学及以下</option>
                                    <option value="1">初中</option>
                                    <option value="2">高中</option>
                                    <option value="3">中专</option>
                                    <option value="4">职大</option>
                                    <option value="5">大专</option>
                                    <option value="6">本科</option>
                                    <option value="7">硕士</option>
                                    <option value="8">博士</option>
                                </select>
                            </li>
                            <li><label for="accupational" class="infoList_label labelWidth">职&nbsp;&nbsp;业：</label><input id="accupational" name="accupational" type="text" value="" class="input_text w400" /></li>
                            <li><label for="address" class="infoList_label labelWidth">住&nbsp;&nbsp;址：</label><input id="address" name="address" type="text" value="" class="input_text w400" /></li>
                        </ul>
                    </div>
                    <!--孕妇基本情况结束-->
                    <!--孕妇一般情况开始-->
                    <div id="tabInfo2Div" class="f14 songti">
                    	<ul class="infoList">
                        	<li><label for="height" class="infoList_label labelWidth">身&nbsp;&nbsp;高：</label><input id="height" name="height" type="text" value="162.00" class="input_text w208" /></li>
                            <li><label for="weight1" class="infoList_label labelWidth">孕前体重：</label><input id="weight1" name="weight1" type="text" value="50.000" class="input_text w208" /><label class="infoList_label pl15">KG</label></li>
                            <li><label for="weight" class="infoList_label labelWidth">分娩体重：</label><input id="weight" name="weight" type="text" value="60.000" class="input_text w208" /><label class="infoList_label pl15">KG</label></li>
                            <li>
                            	<label class="infoList_label labelWidth">基础疾病：</label>
                                <select id="basicDisease" name="basicDisease" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">有毒有害物质接触史：</label>
                                <select id="poisonous" name="poisonous" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">吸&nbsp;&nbsp;烟：</label>
                                <select id="smoke" name="smoke" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">酗&nbsp;&nbsp;酒：</label>
                                <select id="alcoholism" name="alcoholism" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li><label for="spontaneousAbortion" class="infoList_label labelWidth">自然流产：</label><input id="spontaneousAbortion" name="spontaneousAbortion" type="text" value="" class="input_text w160" /><label class="infoList_label pl15">次</label></li>
                            <li><label for="weeks" class="infoList_label labelWidth">孕&nbsp;&nbsp;周：</label><input id="weeks" name="weeks" type="text" value="" class="input_text w160" /><label class="infoList_label pl15">W</label></li>
                            <li>
                            	<label class="infoList_label labelWidth">出生后死亡：</label>
                                <select id="death" name="death" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li><label for="abortion" class="infoList_label labelWidth">人流(引产)+药流：</label><input id="abortion" name="abortion" type="text" value="" class="input_text w160" /><label class="infoList_label pl15">次</label></li>
                            <li><label for="weeks1" class="infoList_label labelWidth">（1）孕周：</label><input id="weeks1" name="weeks1" type="text" value="" class="input_text w160" /><label class="infoList_label pl15">W</label></li>
                            <li>
                            	<label class="infoList_label labelWidth">（2）原因：</label>
                                <select id="reason" name="reason" class="select fl">
                                	<option value="0">非意愿妊娠</option>
                                    <option value="1">死胎</option>
                                    <option value="2">胎畸</option>
                                    <option value="3">病理性</option>
                                    <option value="4">其他</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <!--孕妇一般情况结束-->
                    <!--本次妊娠情况开始-->
                    <div id="tabInfo3Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li><label for="menstrual" class="infoList_label labelWidth">月&nbsp;&nbsp;经：</label><input id="menstrual" name="menstrual" type="text" value="" class="input_text w50" /><label class="infoList_label pl5">/</label><input type="text" value="" class="input_text w50" /><label class="infoList_label pl15">天</label></li>
                            <li><label for="LMP" class="infoList_label labelWidth">LMP：</label><input id="LMP" name="LMP" type="text" value="" class="input_text w160" /></li>
                            <li><label for="EDC" class="infoList_label labelWidth">EDC：</label><input id="EDC" name="EDC" type="text" value="" class="input_text w160" /></li>
                            <li>
                            	<label class="infoList_label labelWidth">受孕情况：</label>
                                <select id="pregnant" name="pregnant" class="select fl">
                                	<option value="0">自然受孕</option>
                                    <option value="1">促排卵</option>
                                    <option value="2">人工授精</option>
                                    <option value="3">IVF-ET</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">先兆流产：</label>
                                <select id="abortion1" name="abortion1" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">孕早期感冒：</label>
                                <select id="cold" name="cold" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">孕期用药：</label>
                                <select id="drugs" name="drugs" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li><label for="reason1" class="infoList_label labelWidth">（1）原因：</label><input id="reason1" name="reason1" type="text" value="" class="input_text w400" /></li>
                            <li><label for="drugsName" class="infoList_label labelWidth">（2）药名：</label><input id="drugsName" name="drugsName" type="text" value="" class="input_text w400" /></li>
                        </ul>
                    </div>
                    <!--本次妊娠情况结束-->
                    <!--孕期相关检查开始-->
                    <div id="tabInfo4Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li><label for="Hb" class="infoList_label labelWidth">血常规：</label><label class="infoList_label">Hb</label><input id="Hb" name="Hb" type="text" value="" class="input_text w50" /><label class="infoList_label">g/L（约110）</label><label class="infoList_label pl15">Hct</label><input id="Hct" name="Hct" type="text" value="" class="input_text w50" /><label class="infoList_label">%（0.31-0.34）</label><label class="infoList_label pl15">MCV</label><input id="MCV" name="MCV" type="text" value="" class="input_text w50" /><label class="infoList_label">fL（80-100）</label></li>
                            <li><label for="ALT" class="infoList_label labelWidth">肝功能：</label><label class="infoList_label">ALT</label><input id="ALT" name="ALT" type="text" value="" class="input_text w50" /><label class="infoList_label">U/L（< 40）</label><label class="infoList_label pl15">AST</label><input id="AST" name="AST" type="text" value="" class="input_text w50" /><label class="infoList_label">U/L（< 40）</label></li>
                            <li>
                            	<label class="infoList_label labelWidth">感染指标：</label>
                                <ul class="infoList_ul">
                                	<li>
                                        <label class="infoList_label">（1）HBV：</label>
                                        <select id="HBV" name="HBV" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（2）RPR：</label>
                                        <select id="RPR" name="RPR" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（3）巨细胞：</label>
                                        <select id="largeCell" name="largeCell" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（4）弓形虫：</label>
                                        <select id="worm" name="worm" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（5）风疹：</label>
                                        <select id="rubella" name="rubella" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（6）AIDS：</label>
                                        <select id="AIDS" name="AIDS" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label class="infoList_label">（7）其他：</label>
                                        <input id="othersTxt" name="othersTxt" type="text" value="" class="input_text w160 mr10" />
                                        <select id="others" name="others" class="select fl">
                                            <option value="0">阴性</option>
                                            <option value="1">阳性</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                            <li class="clear mt10 IE6mb5">
                            	<label class="infoList_label labelWidth">唐氏筛查：</label>
                                <select id="TSScreening" name="TSScreening" class="select fl">
                                	<option value="0">未查</option>
                                    <option value="1">低风险</option>
                                    <option value="2">高风险</option>
                                </select>
                                <label for="ALT" class="infoList_label pl15">（筛查号</label><input id="screeningNum" name="screeningNum" type="text" value="" class="input_text w50" /><label class="infoList_label">）</label>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">胎儿超声：</label>
                                <select id="ultrasound" name="ultrasound" class="select fl">
                                	<option value="0">未检</option>
                                    <option value="1">检查</option>
                                </select>
                                <label for="ALT" class="infoList_label pl15">（超声号</label><input id="ultrasoundNum" name="ultrasoundNum" type="text" value="" class="input_text w50" /><label class="infoList_label">）</label>
                                <select id="ultrasoundState" name="ultrasoundState" class="select fl ml15">
                                	<option value="0">正常</option>
                                    <option value="1">异常</option>
                                </select>
                                <label for="ultrasoundDate" class="infoList_label pl20">检查日期：</label><input id="ultrasoundDate" name="ultrasoundDate" type="text" value="" class="input_text w80" /><label for="hadWeeks" class="infoList_label pl20">孕周：</label><input id="hadWeeks" name="hadWeeks" type="text" value="" class="input_text w50" /><label class="infoList_label">W</label>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">核磁共振：</label>
                                <select id="MRI" name="MRI" class="select fl">
                                	<option value="0">未检</option>
                                    <option value="1">检查</option>
                                </select>
                                <label for="MRIDiagnosis" class="infoList_label pl20">诊断</label><input id="MRIDiagnosis" name="MRIDiagnosis" type="text" value="" class="input_text w160" /><label for="MRINum" class="infoList_label pl15">（MRI号</label><input id="MRINum" name="MRINum" type="text" value="" class="input_text w50" /><label class="infoList_label">）</label>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">核型检查：</label>
                                <select id="karyotype" name="karyotype" class="select fl">
                                	<option value="0">未检</option>
                                    <option value="1">检查</option>
                                </select>
                                <select id="karyotype1" name="karyotype1" class="select fl ml20">
                                	<option value="0">羊水</option>
                                    <option value="1">脐血</option>
                                </select>
                                <label for="karyoDiagnosis" class="infoList_label pl20">诊断</label><input id="karyoDiagnosis" name="karyoDiagnosis" type="text" value="" class="input_text w160" /><label for="cardNum" class="infoList_label pl15">（片号</label><input id="cardNum" name="cardNum" type="text" value="" class="input_text w50" /><label class="infoList_label">）</label>
                            </li>
                        </ul>
                    </div>
                    <!--孕期相关检查结束-->
                    <!--妊娠结局开始-->
                    <div id="tabInfo5Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li>
                            	<label class="infoList_label labelWidth">分娩方式：</label>
                                <select id="childbirthType" name="childbirthType" class="select fl">
                                	<option value="0">阴道分娩</option>
                                    <option value="1">剖宫产</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">妊娠结局：</label>
                                <select id="ending" name="ending" class="select fl">
                                	<option value="0">活产</option>
                                    <option value="1">死胎</option>
                                    <option value="2">死产</option>
                                    <option value="3">治疗性引产</option>
                                </select>
                            </li>
                            <li>
                            	<label for="EDC" class="infoList_label labelWidth">胎儿基本情况：</label>
                                <ul class="infoList_ul">
                                	<li><label for="childBirthday" class="infoList_label">（1）出生日期：</label><input id="childBirthday" name="childBirthday" type="text" value="" class="input_text w160" /></li>
                                    <li><label for="childAge" class="infoList_label">（2）胎龄：</label><input id="childAge" name="childAge" type="text" value="" class="input_text w80" /><label class="infoList_label pl15">周</label></li>
                                    <li>
                                        <label class="infoList_label">（3）性别：</label>
                                        <select id="childSex" name="childSex" class="select fl">
                                            <option value="0">男</option>
                                            <option value="1">女</option>
                                        </select>
                                    </li>
                                    <li><label for="childHeight" class="infoList_label">（4）身长：</label><input id="childHeight" name="childHeight" type="text" value="" class="input_text w80" /><label class="infoList_label pl15">cm</label></li>
                                    <li><label for="childHeight" class="infoList_label">（5）体重：</label><input id="childHeight" name="childHeight" type="text" value="" class="input_text w80" /><label class="infoList_label pl15">g</label></li>
                                    <li><label for="apgarScore" class="infoList_label">（6）阿普加评分：</label><input id="apgarScore" name="apgarScore" type="text" value="" class="input_text w160" /><label class="infoList_label pl15">分</label></li>
                                    <li>
                                        <label class="infoList_label">（7）外观畸形：</label>
                                        <select id="deformity" name="deformity" class="select fl">
                                            <option value="0">无</option>
                                            <option value="1">有</option>
                                        </select>
                                        <input id="deformityDes" name="deformityDes" type="text" value="" class="input_text w208 ml20" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--妊娠结局结束-->
                    <!--确诊情况开始-->
                    <div id="tabInfo6Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li><label for="confirmAge" class="infoList_label labelWidth">年&nbsp;&nbsp;龄：</label><input id="confirmAge" name="confirmAge" type="text" value="" class="input_text w80" /></li>
                            <li><label for="confirmDate" class="infoList_label labelWidth">日&nbsp;&nbsp;期：</label><input id="confirmDate" name="confirmDate" type="text" value="" class="input_text w160" /></li>
                            <li><label for="confirmHospital" class="infoList_label labelWidth">医&nbsp;&nbsp;院：</label><input id="confirmHospital" name="confirmHospital" type="text" value="" class="input_text w208" /></li>
                            <li><label for="confirmID" class="infoList_label labelWidth">住院号：</label><input id="confirmID" name="confirmID" type="text" value="" class="input_text w160" /></li>
                            <li><label for="aidInspection" class="infoList_label labelWidth">辅助检查：</label><textarea id="aidInspection" name="aidInspection" rows="6" cols="50" class="infoList_textarea"></textarea></li>
                            <li><label for="clinical" class="infoList_label labelWidth">临床诊断：</label><textarea id="clinical" name="clinical" rows="6" cols="50" class="infoList_textarea"></textarea></li>
                        </ul>
                    </div>
                    <!--确诊情况开始结束-->
                    <!--收集标本开始-->
                    <div id="tabInfo7Div" class="f14 songti none">
                    	<ul class="infoList">
                        	<li>
                            	<label class="infoList_label labelWidth">脐&nbsp;&nbsp;血：</label>
                                <select id="childQX" name="childQX" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">母&nbsp;&nbsp;血：</label>
                                <select id="motherBlood" name="motherBlood" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">胎儿皮肤：</label>
                                <select id="childSkin" name="childSkin" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                            </li>
                            <li>
                            	<label class="infoList_label labelWidth">胎儿其他组织：</label>
                                <select id="childTexture" name="childTexture" class="select fl">
                                	<option value="0">无</option>
                                    <option value="1">有</option>
                                </select>
                                <input id="childTextureDes" name="childTextureDes" type="text" value="" class="input_text w208 ml20" />
                            </li>
                        </ul>
                    </div>
                    <!--收集标本结束-->
                </div>
            </td>
        </tr>
    </table>
</div>
<!--主体结束-->
</body>
</html>
