 .demo-router-wrap {
    position: relative;
    width: 100%;
    margin: auto;
    height:200px;
    overflow: hidden;
}
.queue-anim-leaving {
    position: absolute;
    width:100%;
}

.code-box-demo .demo-header {
    width: 100%;
    background: #ebedee;
    height: 30px;
}
.code-box-demo .demo-header ul {
    float: right;
    margin-right: 5px;
}
.code-box-demo .demo-header ul li {
    width: 50px;
    height: 30px;
    float: left;
    background: #e4e4e4;
    margin-left: 5px;
}
.code-box-demo .demo-header ul li:before {
    margin: 10px auto;
    width: 20px;
    height: 10px;
    background: #ebeded;
}
.code-box-demo .demo-header .logo {
    float: left;
    margin: 0px auto 0 10px;
    line-height: 32px;
}
.code-box-demo .demo-header .logo img{
    margin:auto
}
.code-box-demo .demo-header .logo span {
    display: block;
    float: right;
}
.code-box-demo .demo-content {
    width: 80%;
    margin: 10px auto;
}
.code-box-demo .demo-content .demo-title {
    text-align:left;
    background: #a4a4a4;
    width: 40%;
    height: 20px;
    line-height: 20px;
    color: #ebeded;
    text-indent:10px
}
.code-box-demo .demo-content .demo-listBox {
    margin-top: 10px;
}
.code-box-demo .demo-content .demo-listBox .demo-list .title {
    height: 30px;
    background: #cacaca;
    overflow: hidden;
}
.code-box-demo .demo-content .demo-listBox .demo-list .title:before,.code-box-demo .demo-content .demo-listBox .demo-list .title:after{
    width: 30%;
    height: 5px;
    background: #ebeded;
    float:left;
    margin:12px 35px 0;
}
.code-box-demo .demo-content .demo-listBox .demo-list .title:after{
    width:15%;
    float:right;
    margin:12px 10px 0;

}
.code-box-demo .demo-content .demo-listBox .demo-list ul li {
    height: 25px;
    background: #ebeded;
    border-bottom: 1px solid #cacaca;
    overflow: hidden;
    padding: 5px 15px;
}
.code-box-demo .demo-content .demo-listBox .demo-list ul li:before {
    width: 10px;
    height: 5px;
    background: #cacaca;
    float: left;
    margin-top:4px
}
.code-box-demo .demo-content .demo-listBox .demo-list ul li:after {
    width: 50%;
    height: 5px;
    background: #cacaca;
    float: left;
    margin-left: 10px;
    margin-top: 4px;
}
.code-box-demo .demo-content .demo-kp {
    margin: 10px auto;
}
.code-box-demo .demo-content .demo-kp ul li {
    display: inline-block;
    width: 32%;
    height: 40px;
    background: #cacaca;
    color: #ebeded;
    text-align: left;
    padding: 10px;
    margin-right: calc(2%);
}
.code-box-demo .demo-content .demo-kp ul li:last-child {
    margin-right: 0%;
}
.code-box-demo .demo-content .demo-kp ul li:after {
    width: 60%;
    height: 5px;
    background: #ebeded;
    float: left;
    margin-top: 7px;
}
.code-box-demo .demo-content .demo-kp ul li:before {
    background: #ebeded;
    float: left;
    width: 15px;
    height: 15px;
    margin:2px 10% 0 0;

}
.code-box-demo .demo-footer {
    margin-top: 10px;
    background: #cacaca;
    height: 40px;
    float: left;
    width: 100%;
    display: table;
}
.code-box-demo .demo-footer:before {
    width: 60%;
    height: 5px;
    background: #ededed;
    margin: 10px auto 0;
}
.code-box-demo .demo-footer:after {
    width: 30%;
    height: 5px;
    background: #ededed;
    margin: 5px auto;
}
.code-box-demo .demo-header ul li:before,
.code-box-demo .demo-content .demo-kp ul li:before,
.code-box-demo .demo-content .demo-kp ul li:after,
.code-box-demo .demo-content .demo-listBox .demo-list .title:before,
.code-box-demo .demo-content .demo-listBox .demo-list .title:after,
.code-box-demo .demo-content .demo-listBox .demo-list ul li:before,
.code-box-demo .demo-content .demo-listBox .demo-list ul li:after,
.code-box-demo .demo-footer:before,
.code-box-demo .demo-footer:after {
    display: block;
    content: "";
}

.code-box-demo .buttons {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}