﻿<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>高德地图v1.3.11</title>
		<meta http-equiv="keywords" content="map">
		<meta http-equiv="description" content="map" >
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimun-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-title" content="map" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<style>
			body,html,#container{
				height: 100%;
				margin: 0px;
				font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			}
			.info-title{
				color: white;
				font-size: 14px;
				background-color: rgba(0,155,255,0.8);
				line-height: 26px;
				padding: 0px 0 0 6px;
				font-weight: lighter;
				letter-spacing: 1px
			}
			.info-content{
				padding: 4px;
				color: #666666;
				line-height: 23px;
			}
			.info-content img{
				float: left;
				margin: 3px;
			}
		</style>
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=7247a0fd3bde7acd8f2e750ddda7419f" ></script>
	</head>
	<body>
		<input id="searchText" type="text" value="" placeholder="输入搜索的名称"/>
		<button onclick="search()">定位搜索</button>
		<div id="container" class="content">
		</div>
		<div id="panel"></div>
	</body>
	<script type="text/javascript">
		//var map = new AMap.Map('container', { zoom: 10, center: [108.42229,34.311852] });
		var map = new AMap.Map("container");
	    map.setZoom(12);
	    map.setCenter([108.42229,34.311852]);
	    
	    // 指定经纬度上做标记
	    var marker = new AMap.Marker({
	        position: [108.42229,34.311852],
	        map:map
	    });
	    // 5秒后清除标记点
	    //setTimeout(function() {marker.setMap();}, 5000);
	    
	    var infowindow = new AMap.InfoWindow({
		     content: "<h3>高德地图</h3><div>cl home。108.42229,34.311852</div>",
		     offset: new AMap.Pixel(0, -30),
		     size:new AMap.Size(230,0)
		});
	    //infowindow.open(map, new AMap.LngLat(108.42229,34.311852));
	    
	    var clickHandle = AMap.event.addListener(marker, "click", function() {
	    	infowindow.open(map, marker.getPosition());
	    });
	    // 移除绑定事件
	  	//setTimeout(function() {AMap.event.removeListener(clickHandle);}, 5000);
	    
	    //AMap.plugin('AMap.AdvancedInfoWindow',function() {
			//var infowindow = new AMap.AdvancedInfoWindow({
				//content: '<h3 class="title">高德地图</h1>'+
			           //'<div class="content">高德是中国领先的数字地图内容、'+
			           //'导航和位置服务解决方案提供商。</div>',
				//offset: new AMap.Pixel(0, -30),
				//asOrigin:false
			//});
			//infowindow.open(map, new AMap.LngLat(108.42229,34.311852));
		//});
	    
	    AMap.plugin(['AMap.ToolBar','AMap.Scale'], function() {
			var toolBar = new AMap.ToolBar();
			map.addControl(toolBar);
		    var scale = new AMap.Scale();
		   	map.addControl(scale);
		});
	    //map.addControl(new AMap.ToolBar());
	    // 移除工具栏
	    //map.removeControl(toolBar);
	    
	    var placeSearch;
	    AMap.service(["AMap.PlaceSearch"], function() {
	        placeSearch = new AMap.PlaceSearch({ //构造地点查询类
	            map: map,
	            pageSize: 10,  // 每页展示多少搜索点
	            pageIndex: 1,  // 第几页
	            city: "010" //城市
	            //panel: "panel"
	        });
	        // placeSearch.setCity("010");
	    });
	    
	    function search() {
	    	var searchText = document.getElementById("searchText").value;
	    	if( placeSearch ) {
		    	//关键字查询
		        placeSearch.search(searchText, function(status, result) {
		        	console.log(status);
		        	console.log(result);
		        	if (status === "complete" && result.info === "OK") {
	        	    //TODO : 解析返回结果,如果设置了map和panel，api将帮助完成点标注和列表
	        	    }
		        });
	    	} else {
	    		alert("地图初始化错误");
	    	}
	    }
	</script>
</html>