<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>新维智能 - 申请</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        
        <link rel="stylesheet" href="../../static/css/common.css">
        <link rel="stylesheet" href="../../static/css/apply.css">
        
        <script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../../static/js/common.js"></script>
    </head>
    <body>
    	<header class="com-head jsCom-head">
            <h1 class="title">合作申请</h1>
            <a href="javascript:history.go(-1);" class="navBtn navBtn-back"></a>
        </header>
        <div class="cooperation-step">
            <ul>
                <li class="other-tab"><p>1</p><div>屋顶信息</div></li>
                <li class="mid-tab"><p>2</p><div>拍照上传</div></li>
                <li class="other-tab current"><p>3</p><div>等待回访</div></li>
            </ul>
            <div class="step-line-bg"></div>
        </div>
        <h3 class="add-pic-title">示例</h3>
        <div class="add-pic-content">
            <ul>
                <li>
                    <p>全局照</p>
                    <div><img src="../../static/images/apply/pic_01.jpg" width="162" /></div>
                </li>
                <li>
                    <p>局部照</p>
                    <div><img src="../../static/images/apply/pic_01.jpg" width="162" /><div>
                    <p class="example-intro">（建议从正东到正西方向拍摄）</p>
                </li>
            </ul>
        </div>
        <h3 class="add-pic-title">上传图片</h3>
        <div class="add-pic-content">
            <dl>
                <dd><img src="../../static/images/apply/pic_02.jpg" width="110" /></dd>
                <dd><img src="../../static/images/apply/pic_02.jpg" width="110" /></dd>
                <dd><img src="../../static/images/apply/pic_02.jpg" width="110" /></dd>
                <dd><img src="../../static/images/apply/pic_02.jpg" width="110" /></dd>
                <dd><img src="../../static/images/apply/pic_02.jpg" width="110" /></dd>
                <dd><img src="../../static/images/apply/add_pic.png" width="110" /></dd>
            </dl>
            <div class="clear"></div>
            <p class="add-pic-explanation">拍照记录土地/屋顶照片5张，照片要求能看到建筑物外观形态、内部及外部拍摄的屋顶形态。</p>
            <div class="next-btn">提交审核</div>
        </div>
        <div class="pop">
            <h6>提交成功</h6>
            <p>工作人员会在5个工作日之内联系您。如有疑问可联系客服：4008881000</p>
            <div class="pop-links"><a href="" class="cancle-btn"><span>取消</span></a><a href="" target="_blank">查看我的项目</a></div>
        </div>
        <div class="mask"></div>
    </body>
    <script type="text/javascript">
    	var $submitBtn = $(".next-btn"),
            $pop = $(".pop"),
            $popH = $(".pop").height(),
            $documentH = $(document.body).height(),
            $mask = $(".mask"),
            $cancleBtn = $(".cancle-btn");
        $submitBtn.click(function(){
            $pop.css({"display":"block","margin-top":-$popH});
            $mask.css({"display":"block","height":$documentH});
        });
        $cancleBtn.click(function(){
            $pop.css("display","none");
            $mask.css("display","none");
        })
    </script>
</html>