<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1"><span>小学资源</span></li>
        <li class="stage-2 stage-a"><span class="jja">初中资源</span></li>
        <li class="stage-3"><span>高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>家庭安全用电</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>安全，用电</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em>初中教育</td>
            </tr>
            <tr>
                <td><em>类型：</em>教学课件</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em>ppt</td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em></td>
            </tr>
            <tr>
                <td><em>适用年级：</em>初中三年级</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>物理</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="家庭电路的布线示意图、家庭电路图、插座、家用电器外壳接地、火线零线的含义、测电笔的结构和正确使用、熔丝熔断的原因、熔丝的作用和选择、常见的几种触电情况和急救方法">家庭电路的布线示意图、家庭电路图、插座、家用电器外壳接地、火线零线的含义、测电笔的结构和正确使用、熔丝熔断的原因、熔丝的作用和选择、常见的几种触电情况和急救方法</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://58.213.155.174:81/HTMLFile/320000/File/2011-06-09/902c37f3-d05d-4df8-81eb-9c2b0576d2ae/resource/kj.ppt">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>