<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1"><span>小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3 stage-a"><span class="jja">高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>名校网络课堂</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>几种重要的金属化合物（二）</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em>高中教育</td>
            </tr>
            <tr>
                <td><em>类型：</em>学习网站</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em></td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em></td>
            </tr>
            <tr>
                <td><em>适用年级：</em>高中人教版必修1</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>化学</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="知识与技能：1、 掌握几种重要氢氧化物的性质。2、 掌握Fe(OH)2氧化成Fe(OH)3的过程  过程与方法： 教学中通过实验和探究，让学生对探究的方法有一些了解.在实验和探究过程中，积累一些科学假设和对比实验方法。 情感与体验：  通过实验探究，让学生体会科学研究的乐趣，体验合作和动手的整个过程的积极的情绪。  重点、难点：氢氧化铁、氢氧化铝的性质，两性氢氧化物概念的形成。学习方法：通过实验探究、讨论、归纳等活动学习有关物质的性质">知识与技能：1、 掌握几种重要氢氧化物的性质。2、 掌握Fe(OH)2氧化成Fe(OH)3的过程  过程与方法： 教学中通过实验和探究，让学生对探究的方法有一些了解.在实验和探究过程中，积累一些科学假设和对比实验方法。 情感与体验：  通过实验探究，让学生体会科学研究的乐趣，体验合作和动手的整个过程的积极的情绪。  重点、难点：氢氧化铁、氢氧化铝的性质，两性氢氧化物概念的形成。学习方法：通过实验探究、讨论、归纳等活动学习有关物质的性质</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://223.68.131.196:81/oms/member/demanddetail.aspx?nodeid=906&space=0&gotourl=%2foms%2fmember%2fprograms.aspx%3ft%3dc%26parent%3d62%26key%3d%26ordervalue%3d%26view%3d0%26page%3d1%26size%3d20&fav=0&view=0&public=0">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>