<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1"><span>小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3 stage-a"><span class="jja">高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>名校网络课堂</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>古代希腊的民主政治</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em>高中教育</td>
            </tr>
            <tr>
                <td><em>类型：</em>学习网站</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em></td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em></td>
            </tr>
            <tr>
                <td><em>适用年级：</em>高中人民版必修1</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>历史</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="学习此内容的原因，以及介绍三个学习重点，一、西方政治产生的历史条件。二、古代雅典的民主政治。三、罗马法的起源和发展。">学习此内容的原因，以及介绍三个学习重点，一、西方政治产生的历史条件。二、古代雅典的民主政治。三、罗马法的起源和发展。</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://223.68.131.196:81/oms/member/demanddetail.aspx?nodeid=404&space=0&gotourl=%2foms%2fmember%2fprograms.aspx%3ft%3dc%26parent%3d64%26key%3d%26ordervalue%3d%26view%3d0%26page%3d1%26size%3d20&fav=0&view=0&public=0">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>