<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1 stage-a"><span class="jja">小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3"><span>高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>黄鹤楼送别</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>黄鹤楼 送别</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em></td>
            </tr>
            <tr>
                <td><em>类型：</em>教学课件</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em>ppt</td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em>苏教版</td>
            </tr>
            <tr>
                <td><em>适用年级：</em>小学五年级</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>语文</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="本课描绘了李白在黄鹤楼送别好友孟浩然的情景，表达了朋友间依依惜别的真情，展现了李白创作《黄鹤楼送孟浩然之广陵》这首名诗的情境和过程 根据送别的过程和内在的情感变化。">本课描绘了李白在黄鹤楼送别好友孟浩然的情景，表达了朋友间依依惜别的真情，展现了李白创作《黄鹤楼送孟浩然之广陵》这首名诗的情境和过程 根据送别的过程和内在的情感变化。</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://58.213.155.174:81/HTMLFile/320000/File/2011-06-13/4231a070-351e-4391-8662-ad9e4a8b9c6d/resource/kj.ppt">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>