<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1 stage-a"><span class="jja">小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3"><span>高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>食物的消化</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>消化</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em>小学教育</td>
            </tr>
            <tr>
                <td><em>类型：</em>教学案例</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em></td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em>苏教版</td>
            </tr>
            <tr>
                <td><em>适用年级：</em>小学四年级</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>科学</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="了解消化系统和消化器官">了解消化系统和消化器官</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://contents.jse.edu.cn/ResourceCenter/ResourceView?path=320000/Template/2011-05-06/bbfdc8e7-ce70-49d0-bdcc-6d37ff402985.html">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>