<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1 stage-a"><span class="jja">小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3"><span>高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>夹竹桃</caption>
            <tr>
                <td><em>作者：</em></td>
                <td><em>关键词：</em>夹竹桃</td>
            </tr>
            <tr>
                <td><em>来源：</em>江苏省电化教育馆</td>
                <td><em>教育类型：</em></td>
            </tr>
            <tr>
                <td><em>类型：</em>教学课件</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em>ppt</td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em>苏教版</td>
            </tr>
            <tr>
                <td><em>适用年级：</em>小学六年级</td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em>语文</td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="《夹竹桃》是一篇文质兼美的散文。作者以平实淳朴的语言，不急不缓而又富有节奏地传达了夹竹桃的品性及自己的感受，让夹竹桃绽放在自己独特的生活经验和生命体验">《夹竹桃》是一篇文质兼美的散文。作者以平实淳朴的语言，不急不缓而又富有节奏地传达了夹竹桃的品性及自己的感受，让夹竹桃绽放在自己独特的生活经验和生命体验</span></td>
                <td><em>创作日期：</em></td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://58.213.155.174:81/HTMLFile/320000/File/2011-06-13/6c472abe-3ea0-48ff-be71-5577bd3f8cad/resource/diyikeshi.ppt">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>