<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="../styles/home.css" />
</head>

<body>
<div class="detail">
    <!--学段菜单开始-->
    <ul class="stage clear">
        <li class="stage-1"><span>小学资源</span></li>
        <li class="stage-2"><span>初中资源</span></li>
        <li class="stage-3"><span>高中资源</span></li>
    </ul>
    <!--学段菜单结束-->
    <div class="detail-i clear">
        <img class="detail-img" src="../images/img-nopicture.jpg" />
        <table class="detail-t">
            <caption>失眠的驴子</caption>
            <tr>
                <td><em>作者：</em>管家琪</td>
                <td><em>关键词：</em>幽默的童话俗语故事</td>
            </tr>
            <tr>
                <td><em>来源：</em></td>
                <td><em>教育类型：</em>基础教育</td>
            </tr>
            <tr>
                <td><em>类型：</em>数字图书</td>
                <td><em>适用对象：</em></td>
            </tr>
            <tr>
                <td><em>文件格式：</em></td>
                <td><em>资源类型：</em></td>
            </tr>
            <tr>
                <td><em>资源大小：</em></td>
                <td><em>适用教材：</em></td>
            </tr>
            <tr>
                <td><em>适用年级：</em></td>
                <td><em>语种：</em></td>
            </tr>
            <tr>
                <td><em>适用学科：</em></td>
                <td><em>创建日期：</em></td>
            </tr>
            <tr>
                <td><em>描述：</em><span ellipsis="68" title="《失眠的驴子——幽默的童话俗语故事》是以比喻、夸张、对比等各种方式，写成生动活泼、诙谐有趣而寓意深长的童话故事。篇篇是精彩的极短篇童话，有新意、有寓意，每一篇都是一朵美丽的智慧花朵。相信读者看完后，都会得到一种清新愉快的感觉。">《失眠的驴子——幽默的童话俗语故事》是以比喻、夸张、对比等各种方式，写成生动活泼、诙谐有趣而寓意深长的童话故事。篇篇是精彩的极短篇童话，有新意、有寓意，每一篇都是一朵美丽的智慧花朵。相信读者看完后，都会得到一种清新愉快的感觉。</span></td>
                <td><em>创作日期：</em>2006/12/1</td>
            </tr>
        </table>
        <a class="clickplay" target="_blank" href="http://sxjs.chineseall.cn/book/detail.action?bookId=8804&orgTreeId=220">点 播</a>
    </div>
    <p class="tips">观看资源请安装插件或账号登录</p>
</div>
<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/core.js"></script>
<script type="text/javascript">
$(function(){substring();});
</script>
</body>
</html>