<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内容页--领军人才空间</title>
<link rel="stylesheet" type="text/css" href="styles/home.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){ detail();});
</script>
</head>

<body>
<!--头部开始-->
<div class="head">
	<div class="head-i clear">
    	<h1 class="logo"><img src="images/logo.png" width="212" height="31" alt="人人通网络学习空间" flag="transparent" /></h1>
        <ul class="navigation">
        	<li><a href="http://www.jsve.edu.cn" target="_blank">首页</a></li>
            <li>
            	<a href="http://teach.jsve.edu.cn/home/" target="_blank">课程中心</a>
            	<ul>
                    <li><a href='http://teach.jsve.edu.cn/home/' target='_blank'>网络学习</a></li>
                    <li><a href='http://elearning.njgc.jsve.edu.cn/' target='_blank'>自主学习</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://contents.jsve.edu.cn/" target="_blank">资源中心</a>
                <ul>
                    <li><a href='http://contents.jsve.edu.cn/system/desktop' target='_blank'>我的资源</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://event.jsve.edu.cn/" target="_blank">活动中心</a>
                <ul>
                    <li><a href='http://event.jsve.edu.cn/sns/myactivity.action' target='_blank'>我的活动</a></li>
                </ul>
            </li>
            <li><a href="javascript:;" target="_self" class="icon5">应用中心</a></li>
        </ul>
        <div id="jsesso_userstatus" class="jsesso_userstatus"><ul><li><a href="javascript:;" target="_self">登录</a></li></ul></div>
    </div>
</div>
<!--头部结束-->
<!--中间部分开始-->
<div class="main">
    <!--文章内容开始-->
    <div class="list">
    	<div class="notice-t clear">
            <h2>全站公告</h2>
        </div>
    	<div class="detail-c">
        	<h3 class="artTitle">2013年全省职业院校技能大赛表彰会在宁召开 年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开</h3>
            <h4 class="artSubTitle">2013年全省职业院校技能大赛表彰会在宁召开 年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开年全省职业院校技能大赛表彰会在宁召开</h4>
            <div class="line"></div>
            <div class="artInfo"><span>发布时间：2013-10-08 15:32:07</span><span>作者：王亚茹</span><span>来源：三源教育</span></div>
            <div class="artCont">
            	<p>镇江市“e学习”（数字化学习）教学研讨活动9月27日在丹徒区支显宗中学举行，旨在交流学校“e学习”阶段成果，推进省市两级试点学校研究进程，加快信息技术与教育教学的全面深度融合。省教育信息中心主任、省电教馆馆长尤学贵，省教育厅“e学习”领导小组秘书长徐晓梅，省教育学会副会长陆志平，市教育局副局长刘元良、基教处处长吴铁俊与会。市电教馆馆长包建伟、副馆长包乐宇主持活动。</p>
                <p>当日活动中，“e学习”试点学校丹徒区支显宗中学2名教师各开设了两节“三节平板电脑教学研究课”，4节课让大家看到了引领时尚潮流的课堂，孩子们熟练地操作ipad，教师利用ipad开展教学；支中校长和教师代表介绍了本校实施“e学习”的情况和感悟，他们说，“e学习”只是一种教学手段和学习方式，而非最终目的。“e学习”的核心是“学”，学校将努力围绕学生做文章，通过对“e学习”的探索，努力发掘学校特色，促使学校教学方式、知识呈现方式，以及学生学习方式的变化。</p>
                <p>徐晓梅、陆志平结合对4节课的点评分别作了专题讲座。其讲座从“e学习”在优化课程形态、更新教材呈现方式、变革教育教学方式、创新评价体系、实现数字化管理等方面作了深刻阐述。</p>
                <p>参加活动的教师深有感触：数字化学习是基于先进的通讯技术、网络技术、云技术、人工智能等的综合性学习方式；数字化学习拓开了学生为主体的个性化学习途径；要解决丰富的学习需求与有限的学习资源、开放的学习过程与封闭的学习时空、个性化学习方式与经验型评价方式这“三大矛盾，就必须更新观念，统一思想，部门合作，形成合力，搭建平台、主动发展，项目引领、鼓励创新。</p>
                <p>尤学贵在总结发言中，对镇江适时举办“e学习”教学研讨活动表示赞赏，对镇江大力推进“e学习”所取得的成绩给予了充分肯定，期待镇江在“e学习”试点进程中不断实践、不断总结，取得典型经验在全省推广。同时他指出，为保障试点工作的顺利推进，我省将通过采取优化数字化校园的技术环境、建设“e 学习”的服务平台、开发丰富多样的学习资源、着力“e学习”必需的队伍建设等措施，积极构建“e 学习”环境。在宽带网进校园、多媒体进教室的基础上，推动网络进教室、到桌面，有线无线全覆盖，真正实现广泛的互联互通，达成泛在学习环境。让“e学习”促进中小学教育教学模式和学习方式的转变。实现面向未来的课堂转型。</p>
                <p>省市电教部门、省和镇江市市属学校及辖市区“e学习”试点学校的负责人及教师代表参加了活动。</p>
                <ul>
                	<li>尤学贵在总结发言中</li>
                    <li>尤学贵在总结发言中</li>
                    <li>尤学贵在总结发言中</li>
                </ul>
                <ol>
                	<li>尤学贵在总结发言中</li>
                    <li>尤学贵在总结发言中</li>
                    <li>尤学贵在总结发言中</li>
                </ol>
            </div>
            <!--附件开始-->
            <dl class="att">
                <dt>下载附件：</dt>
                <dd><a href="javascript:;" target="_blank">1.&nbsp;&nbsp;我的附件，我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">2.&nbsp;&nbsp;我的附件，我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">3.&nbsp;&nbsp;我的附件，我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">4.&nbsp;&nbsp;我的附件，我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">5.&nbsp;&nbsp;我的附件，我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">6.&nbsp;&nbsp;我的附件，我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">7.&nbsp;&nbsp;我的附件，我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">8.&nbsp;&nbsp;我的附件，我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">9.&nbsp;&nbsp;我的附件，我的附件</a></dd>
                <dd><a href="javascript:;" target="_blank">10.&nbsp;&nbsp;我的附件，我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件我的附件</a></dd>
            </dl>
            <!--附件结束-->
        </div>
    </div>
	<!--文章内容结束-->
</div>
<!--中间部分结束-->
<!--页脚开始-->
<div class="foot">
	<p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;江苏省电化教育馆&nbsp;&nbsp;&nbsp;&nbsp;技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p>
    <p>Copyright @2010 - 2012,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">苏ICP备09031036号-4</a></p>
</div>
<!--页脚结束-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.notice-t h2');</script>
<![endif]-->
</body>
</html>