<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>列表页--领军人才空间</title>
<link rel="stylesheet" type="text/css" href="styles/home.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){ list();});
</script>
</head>

<body>
<!--头部开始-->
<div class="head">
	<div class="head-i clear">
    	<h1 class="logo"><img src="images/logo.png" width="212" height="31" alt="人人通网络学习空间" flag="transparent" /></h1>
        <ul class="navigation">
        	<li><a href="http://www.jsve.edu.cn" target="_blank">首页</a></li>
            <li>
            	<a href="http://teach.jsve.edu.cn/home/" target="_blank">课程中心</a>
            	<ul>
                    <li><a href='http://teach.jsve.edu.cn/home/' target='_blank'>网络学习</a></li>
                    <li><a href='http://elearning.njgc.jsve.edu.cn/' target='_blank'>自主学习</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://contents.jsve.edu.cn/" target="_blank">资源中心</a>
                <ul>
                    <li><a href='http://contents.jsve.edu.cn/system/desktop' target='_blank'>我的资源</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://event.jsve.edu.cn/" target="_blank">活动中心</a>
                <ul>
                    <li><a href='http://event.jsve.edu.cn/sns/myactivity.action' target='_blank'>我的活动</a></li>
                </ul>
            </li>
            <li><a href="javascript:;" target="_self" class="icon5">应用中心</a></li>
        </ul>
        <div id="jsesso_userstatus" class="jsesso_userstatus"><ul><li><a href="javascript:;" target="_self">登录</a></li></ul></div>
    </div>
</div>
<!--头部结束-->
<!--中间部分开始-->
<div class="main">
    <!--列表开始-->
    <div class="list">
    	<div class="notice-t clear">
            <h2>全站公告</h2>
            <span class="totalNum">共<em>50</em>条</span>
        </div>
    	<ul class="jsecms-datalist">
        	<li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li class="alt1">
            	<span><a href="javascript:;" target="_self" title="">南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
            <li>
            	<span><a href="javascript:;" target="_self" title="" ellipsis="100">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></span>
                <span class="list-date">2013-10-10</span>
            </li>
        </ul>
        <div class="jsecms-pager-container">
            <ul class="jsecms-pager">
            	<li class="jsecms-pager-next jsecms-pager-empty">首页</li>
                <li class="jsecms-pager-next jsecms-pager-empty">上一页</li>
                <li class="jsecms-pager-number jsecms-pager-current">1</li>
                <li class="jsecms-pager-number">2</li>
                <li class="jsecms-pager-number">3</li>
                <li class="jsecms-pager-number">4</li>
                <li class="jsecms-pager-next">下一页</li><li class="jsecms-pager-next">尾页</li>
            </ul>
        </div>
    </div>
	<!--列表结束-->
</div>
<!--中间部分结束-->
<!--页脚开始-->
<div class="foot">
	<p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;江苏省电化教育馆&nbsp;&nbsp;&nbsp;&nbsp;技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p>
    <p>Copyright @2010 - 2012,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">苏ICP备09031036号-4</a></p>
</div>
<!--页脚结束-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.notice-t h2,.jsecms-datalist li');</script>
<![endif]-->
</body>
</html>