<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页--领军人才空间</title>
<link rel="stylesheet" type="text/css" href="styles/home.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript">
	$(function(){ index();});
</script>
</head>

<body>
<!--头部开始-->
<div class="head">
	<div class="head-i clear">
    	<h1 class="logo"><img src="images/logo.png" width="212" height="31" alt="人人通网络学习空间" flag="transparent" /></h1>
        <!--<ul class="navigation">
        	<li class="menu-a"><a href="http://www.jsve.edu.cn" target="_blank" class="icon1">首页</a></li>
            <li class="menu-list menu-a">
            	<a href="http://teach.jsve.edu.cn/home/" target="_blank" class="icon2">课程中心</a>
            	<ul>
                    <li><a href='http://teach.jsve.edu.cn/home/' target='_blank' class="icon21">网络学习</a></li>
                    <li><a href='http://elearning.njgc.jsve.edu.cn/' target='_blank' class="icon22">自主学习</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://contents.jsve.edu.cn/" target="_blank" class="icon3">资源中心</a>
                <ul>
                    <li><a href='http://contents.jsve.edu.cn/system/desktop' target='_blank' class="icon31">我的资源</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://event.jsve.edu.cn/" target="_blank" class="icon4">活动中心</a>
                <ul>
                    <li><a href='http://event.jsve.edu.cn/sns/myactivity.action' target='_blank' class="icon41">我的活动</a></li>
                </ul>
            </li>
            <li><a href="javascript:;" target="_self" class="icon5">应用中心</a></li>
        </ul>-->
        <ul class="navigation">
        	<li class="topfirst"><a href="http://www.jsve.edu.cn" target="_blank">首页</a></li>
            <li>
            	<a href="http://teach.jsve.edu.cn/home/" target="_blank">课程中心</a>
            	<ul>
                    <li><a href='http://teach.jsve.edu.cn/home/' target='_blank'>网络学习</a></li>
                    <li><a href='http://elearning.njgc.jsve.edu.cn/' target='_blank'>自主学习</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://contents.jsve.edu.cn/" target="_blank">资源中心</a>
                <ul>
                    <li><a href='http://contents.jsve.edu.cn/system/desktop' target='_blank'>我的资源</a></li>
                </ul>
            </li>
            <li>
            	<a href="http://event.jsve.edu.cn/" target="_blank">活动中心</a>
                <ul>
                    <li><a href='http://event.jsve.edu.cn/sns/myactivity.action' target='_blank'>我的活动</a></li>
                </ul>
            </li>
            <li><a href="javascript:;" target="_self" class="icon5">应用中心</a></li>
        </ul>
        <div id="jsesso_userstatus" class="jsesso_userstatus">
        	<!--<ul>
            	<li><a href="javascript:;" target="_self">登录</a></li>
            </ul>-->
            <ul>
            	<li><a href="javascript:;" target="_self">teacher</a></li>
                <li>|</li>
                <li><a href="javascript:;" target="_self">注销</a></li>
                <li class="enterSpace"><a href="javascript:;" target="_self">进入我的空间</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--中间部分开始-->
<div class="main">
	<!--动态信息开始-->
    <div class="dyInfo clear">
    	<label class="dyInfo-lable">动态信息：</label>
        <ul>
        	<li><a href="javascript:;" target="_self" ellipsis="134">南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间南京工程高等职业学校开通了人人通空间</a></li>
            <li><a href="javascript:;" target="_self" ellipsis="134">南京工程高等职业学校开通了人人通空间111</a></li>
            <li><a href="javascript:;" target="_self" ellipsis="134">南京工程高等职业学校开通了人人通空间222</a></li>
        </ul>
    </div>
    <!--动态信息结束-->
    <!--轮播图片开始-->
    <div class="solidimg">
    	<div class="image_reel">
        	<a href="javascript:;"><img src="images/img-solid1.jpg" width="998" height="253" /></a>
            <a href="javascript:;"><img src="images/img-solid2.jpg" width="998" height="253" /></a>
            <a href="javascript:;"><img src="images/img-solid3.jpg" width="998" height="253" /></a>
            <a href="javascript:;"><img src="images/img-solid3.jpg" width="998" height="253" /></a>
            <a href="javascript:;"><img src="images/img-solid3.jpg" width="998" height="253" /></a>
            <a href="javascript:;"><img src="images/img-solid3.jpg" width="998" height="253" /></a>
        </div>
    </div>
    <!--轮播图片结束-->
    <div class="main-con clear">
    	<div class="main-conL">
        	<!--全站公告开始-->
            <div class="notice">
            	<div class="notice-t clear">
                	<h2>全站公告</h2>
                    <span class="more"><a href="javascript:;" target="_self">&gt;&gt;更多</a></span>
                </div>
                <ul class="notice-ul">
                	<li><a href="javascript:;" target="_self" title="38个成功秘笈" ellipsis="22">38个成功秘笈个成功秘笈个成功秘笈个成功秘笈个成功秘笈</a></li>
                    <li><a href="javascript:;" target="_self" title="马特·卡茨:尝试做新事情30天" ellipsis="22">马特·卡茨:尝试做新事情30天</a></li>
                    <li><a href="javascript:;" target="_self" title="衡量生命中有价值的东西" ellipsis="22">衡量生命中有价值的东西</a></li>
                    <li><a href="javascript:;" target="_self" title="坎迪·张：在死之前，我想" ellipsis="22">坎迪·张：在死之前，我想</a></li>
                    <li><a href="javascript:;" target="_self" title="内向性格的力量" ellipsis="22">内向性格的力量</a></li>
                    <li><a href="javascript:;" target="_self" title="乔·史密斯：怎样用纸巾擦手" ellipsis="22">乔·史密斯：怎样用纸巾擦手</a></li>
                    <li><a href="javascript:;" target="_self" title="如何在自己成为优秀的人" ellipsis="22">如何在自己成为优秀的人</a></li>
                </ul>
            </div>
            <!--全站公告结束-->
            <!--学校空间开始-->
            <div class="spaceXX">
            	<div class="notice-t clear">
                	<h2>学校空间</h2>
                    <span class="more"><a href="javascript:;" target="_self">&gt;&gt;更多</a></span>
                </div>
                <ul class="spaceXX-ul clear">
                	<li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专张家港中专</a></span>
                    </li>
                    <li class="alt">
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专张家港中专</a></span>
                    </li>
                    <li class="alt">
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专张家港中专</a></span>
                    </li>
                    <li class="alt">
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专张家港中专</a></span>
                    </li>
                    <li class="alt">
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专张家港中专</a></span>
                    </li>
                    <li class="alt">
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-school.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="张家港中专" ellipsis="10">张家港中专</a></span>
                    </li>
                </ul>
            </div>
            <!--学校空间结束-->
        </div>
        <div class="main-conR">
        	<!--领军人才空间开始-->
            <div class="spaceRC">
            	<div class="notice-t clear">
                	<h2>领军人才空间</h2>
                    <span class="more"><a href="javascript:;" target="_self">&gt;&gt;更多</a></span>
                </div>
                <div class="clear">
                	<dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人学科带头人学科带头人学科带头人">学科带头人学科带头人学科带头人学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人">学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人学科带头人学科带头人学科带头人">学科带头人学科带头人学科带头人学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人">学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人学科带头人学科带头人学科带头人">学科带头人学科带头人学科带头人学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人">学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人学科带头人学科带头人学科带头人">学科带头人学科带头人学科带头人学科带头人</p>
                        </dd>
                    </dl>
                    <dl class="learder">
                    	<dt><a href="javascript:;" target="_self"><img src="images/img-leader.png" height="61" alt="" /></a></dt>
                        <dd>
                        	<p><a href="javascript:;" target="_blank" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇</a></p>
                            <p ellipsis="20" title="学科带头人">学科带头人</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <!--领军人才空间结束-->
            <!--教师空间开始-->
            <div class="spaceJS">
            	<div class="notice-t clear">
                	<h2>教师空间</h2>
                    <span class="more"><a href="javascript:;" target="_self">&gt;&gt;更多</a></span>
                </div>
                <ul class="spaceXX-ul clear">
                	<li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                </ul>
            </div>
            <!--教师空间结束-->
            <!--学生空间开始-->
            <div class="spaceJS">
            	<div class="notice-t clear">
                	<h2>学生空间</h2>
                    <span class="more"><a href="javascript:;" target="_self">&gt;&gt;更多</a></span>
                </div>
                <ul class="spaceXX-ul clear">
                	<li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                    <li>
                    	<span class="spaceXX-img"><a href="javascript:;" target="_self"><img src="images/img-teacher.png" height="80" alt="" /></a></span>
                        <span class="spaceXX-txt"><a href="javascript:;" target="_self" title="何新勇" ellipsis="10">何新勇何新勇何新勇何新勇何新勇</a></span>
                    </li>
                </ul>
            </div>
            <!--学生空间结束-->
        </div>
    </div>
</div>
<!--中间部分结束-->
<!--页脚开始-->
<div class="foot">
	<p>主管：江苏省教育厅&nbsp;&nbsp;&nbsp;&nbsp;主办：江苏省教育管理信息中心&nbsp;&nbsp;江苏省电化教育馆&nbsp;&nbsp;&nbsp;&nbsp;技术支持：江苏三源教育实业有限公司&nbsp;&nbsp;保留所有权利，未经允许，不得复制、镜像</p>
    <p>Copyright @2010 - 2012,All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">苏ICP备09031036号-4</a></p>
</div>
<!--页脚结束-->
<!--[if IE 6]>
<script type="text/javascript" src="scripts/DD_belatedPNG.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.dyInfo-lable,.notice-t h2,.notice-ul li');</script>
<![endif]-->
</body>
</html>