<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>我的项目</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<link rel="stylesheet" href="../../static/css/common.css">
	<link rel="stylesheet" href="../../static/css/apply.css">
	<link rel="stylesheet" href="../../static/css/return-visit.css">
</head>
<body>
	<div class="all-item-list-wrapper" data-locked="0"></div>
	<p class="waiting no-more-data" id="tips">数据加载中...</p>
	<div class="want-to-bulid" style="display: none;"><a href="" target=""><img src="../../static/images/return-visit/elec-icon.png" width="22" />我要建电站</a></div>
	<script type="text/javascript" src="../../static/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../static/js/common.js"></script>
	<script type="text/javascript">
		$(function(){
			xwznUtility.hideHeader();
			var page = 1,
				totalPage = 0,
				firstEqual = null,
				pageSize = Math.ceil($(window).height()/165),
				$tips = $("#tips");
			var openIdOrUserId = xwznUtility.getOpenOrUserId();
			var strSearch = window.location.search;
			var $listWrapper = $(".all-item-list-wrapper");
			function initData(pageEle){
				if(1 != $listWrapper.data('locked')){
					//防止重复请求
					$listWrapper.data('locked',1);
					if(1 != page) {
						$tips.text('数据加载中...').addClass('waiting waiting-small');
					}
					var reqrUrl = config.xwServerUrl,
							params = 'page=' + pageEle + '&r=api/XwProject/Lists&' + openIdOrUserId + '&pageSize=' +pageSize+ '&version=' + config.interfaceVersion,
							str = '';
					var $bulid = $(".want-to-bulid");
					//显示我要建站
					if($bulid.is(":hidden")){
						$bulid.children("a").attr("href","../apply/operator-apply.html"  + strSearch);
					}
					if(openIdOrUserId){
						jqueryAjaxGetJsonp(config.xwServerUrl + '/index.php',params,function(result){
							if(result.code==2000){
								if(result.data){
									page = result.data.nextPage;
									totalPage = result.data.totalPage;
									$.each(result.data.data,function(index,ele){
										var imgStr = ''
										var statusStr = ele.status;
										if(statusStr == '1'){
											imgStr = ''
										}else if(statusStr == '5'){
											imgStr = '<img src="../../static/images/return-visit/pass-pic.png" width="40" />';
										}else if(statusStr == '0'){
											imgStr = '<img src="../../static/images/return-visit/close-pic.png" width="40" />';
										}
										var theProprietor = (ele.proprietor && '0' != ele.proprietor) ? ele.proprietor : '';
										str += '<div class="item-state all-item-list"><div class="item-state-title"><div class="fl">状态：<span class="green-color">'+ ele.statusDes +'</span></div><div class="fr"><span class="gray-color">提交时间：'+ ele.ctimeFormat +'</span></div><div class="clear"></div></div><ul><li>项目编号：<span class="gray-color">'+ ele.id +'</span></li><li>项目地点：'+ ele.address +'</li><li>提报人手机：<span class="gray-color">'+ ele.mobile +'</span></li><li>提报人姓名：<span class="gray-color">'+ theProprietor +'</span></li></ul><div class="all-item-btn"><a href="./detail.html?id='+ ele.id +'&' + openIdOrUserId +'" target="_blank">查看详情</a><a class="progress-btn" href="../process/search.html?id='+ ele.id + "&" + openIdOrUserId +'" target="_blank">进度查询</a></div><div class="if-pass-icon">'+ imgStr +'</div></div> '
									});
									if(parseInt(result.data.currentPage,10) == parseInt(result.data.totalPage,10)){
										firstEqual = true;
										$tips.text('已加载全部').removeClass('waiting waiting-small');
									}else{
										$tips.text('加载更多').removeClass('waiting waiting-small');
									}
									if(result.data.currentPage <= result.data.totalPage){
										if(1 == result.data.currentPage){
											$listWrapper.html(str);
										}else{
											$listWrapper.append(str);
										}
									}
									$bulid.show();
								}else{
									var height = ($(document).height() - 150) + 'px';
									$listWrapper.html('<div class="no-item-box" style="height:'+ height + '"><table width="100%"><tr><td height="100%" align="center" style="height:'+ height + '"><div><img src="../../static/images/return-visit/sorry.png" width="75" /></div><p class="gray-color mt25">您还没有申请项目哦~</p><div class="immediately-apply"><a href="../apply/operator-apply.html'  + strSearch + '" target="_blank">立即申请</a></div></td></tr></table></div>');
									$(document.body).css("background","#fff");
									$tips.remove();
								}
							}else{
								$bulid.show();
								$tips.text(decodeURI(result.msg)).removeClass('waiting waiting-small');
							}
							//解除ajax请求锁定
							$listWrapper.data('locked',0);
						},function(){
							//解除ajax请求锁定
							$listWrapper.data('locked',0);
							$bulid.show();
							$tips.text('网络异常，请稍候再试！').removeClass('waiting waiting-small');
						});
					}
				}
			}
			if(openIdOrUserId){
				initData(page);
			}else{
				$tips.text('参数缺失！').removeClass('waiting waiting-small');
			}
			$(window).scroll(function(){
				var winH = $(window).height(),
				domH = $(document).height(),
				scrollTop = $(document).scrollTop();
				if((domH - winH - scrollTop < 200) && page <= totalPage){
					if(page < totalPage){
						initData(page);
					}else if((page == totalPage) && !firstEqual){
						firstEqual = true;
						initData(page);
					}
				}else{
					return false;
				}
			});
		});
		//分享
		xwznUtility.weixinShare(function(){
			wx.ready(function () {
				wx.hideOptionMenu();
			});
		});
    </script>
</body>
</html>