<!DOCTYPE html>
<html>
    <head lang="en">
        <title>美橙资产管理云平台</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../static/css/Reset.css">
        <link rel="stylesheet" href="../../static/css/login/login-module.css">

		<script src="../../static/js/jquery-1.8.3.min.js"></script>
        <script src="../../static/js/common.js"></script>
    </head>
    <body>
    	<div class="solar-login-head"><div class="solar-login-head-i"></div></div>
    	<div class="solar-login-content">
    		<div class="login-title">
    			<img src="../../static/images/login/title-icon.png"/>请输入账号信息登录
    		</div>
    		<div class="login-username">
    			<input type="text" placeholder="用户名">
    		</div>
    		<div class="login-pwd">
    			<input type="password" placeholder="密码">
    		</div>
    		<div class="login-oper-status">
    			<input type="checkbox" checked="checked">记录登录状态
    		</div>
			<div class="error-msg">用户名或密码错误</div>
    		<div class="login-oper">
    			<input type="submit" class="confirm-btn" value="登录"/>
    		</div>
    	</div>
		<!--<div class="clear-float"> </div>-->
		<!--<div class="solarplat-bottom-img">-->
			<!--<img src="../../static/images/content-bg.png">-->
		<!--</div>-->
    </body>
</html>