// ** 页面公共模块 **
// ---------------------------------------------
::-webkit-scrollbar {
    display: none;
}
.tel-number {
    color: @color-base-blue;
}
.clearfix {
    .clearfix();
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.box {
    padding: @page-padding;
    border: 1px solid @base-border-color;
    background-color: #fff;
}

.group-title {
    padding: 0 @page-padding;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    background-color: @base-bg-color;
}

.text-important {
    color: @color-base-orange;
    font-weight: bold;
    font-size: 1.1rem;

    //line-height: 1.1rem;
}

.text-info {
    color: @color-info;
}

.icon-ok {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: middle;
    background: url("../images/icon_ok.png") no-repeat center center;
    .background-size();
}

// 页面头部

.header {
    height: 45px;
    line-height: 45px;
    text-align: center;
    //font-weight: bold;
    font-size: @font-title-size;
    position: relative;
    .logo {
        margin-left: 10px;
        width: 53%;
        height: 100%;
        background: url("../images/logo.png") no-repeat  center;
       background-size: 50%;
    }

    .go-back {
        width: 2rem;
        height: 100%;
        position: absolute;
        left: 0;

    }


    .icon-back {
        display: inline-block;
        width: 100%;
        height: 1rem;
        vertical-align: middle;
        background: url("../images/icon_back.png") no-repeat center center;
        .background-size();
    }

    .header-title {
       // display: block;
        overflow: hidden;
        //font-weight: bold;
        font-size: @font-title-size;
    }

    .user-link {
        padding: 0 0.6rem;
        height: 100%;
        font-size: .8rem;
        text-align: center;
        //font-weight: bold;
        position: absolute;
        right: 0;
    }

    .icon-index {
        display: inline-block;
        width: 17/16rem;
        height: 15/16rem;
        vertical-align: middle;
        background: url("../images/home@2x.png") no-repeat center center;
        .background-size();
    }
}
#content{
    position: relative;
    text-align: center;
}
// 块级链接列表
.link-list {
    margin: 15px 0;
    border: 1px solid @base-border-color;
    background-color: #fff;


    .list-item {
        border-bottom: 1px solid @base-border-color;
        &:last-child {
          //border: 0;
        }
    }

    .list-item-disabled {
        color: @disabled-text-color;
        border-color: @disabled-border-color;
        background-color: @disabled-bg-color;

        a:active {
            &:extend(.link-list .list-item-disabled);
        }
    }
}

// 右边带箭头的块级链接
.link-item {
    @height: 1.2rem;
    @icon-size: 1rem;

    display: block;
    padding: @page-padding;
    color: currentColor;
    &:extend(.clearfix all);

    .icon-box {
        float: left;
    }

    .arrow-box {
        position: absolute;
        right: @base-margin/2;
    }

    .text-box {
        display: block;
        overflow: hidden;
        padding: 0 .5rem;
        //line-height: 1.2rem;
        font-size: 0.8rem;
    }

    // main text
    .m-text {
        display: inline-block;
    }

    // sub text
    .s-text {
        font-style: normal;
        color: @s-text;
        font-size: 0.8rem;
        margin-left: .5rem;
    }

    .link-icon, .link-arrow {
        display: inline-block;
        vertical-align: middle;
        background: no-repeat center center;
        .background-size();
    }

    .link-icon {
        width: @height;
        height: @height;
    }

    .link-arrow {
        width: @icon-size;
        height: @icon-size;
        background-image: url(../images/list_arrow.png);
    }
}

.btn-active {
    background-color: #2e2e2e;
}
.space-block-v {
    height: @base-margin/2;
    width: 100%;
    content: " ";
    display: table;
}
.space-v {
    margin: @base-margin 0;
}

.space-in-v {
    padding-top: @base-margin;
    padding-bottom: @base-margin;
}

.icon-pay-ldt {
    background: url(../images/sprite/logo_pay@2x.png) no-repeat transparent;
    max-width: 40px;
    max-height: 40px;
}

.icon-pay-wechat {
    background: url(../images/sprite/weixin_pay@2x.png) no-repeat transparent;
    max-width: 40px;
    max-height: 37px;
}

.icon-pay-99bill {
    background: url(../images/sprite/icon-99bill@2x.jpg) no-repeat transparent;
    max-width: 48px;
    max-height: 28px;
}
.icon-pay-ali {
    background: url(../images/sprite/alipay.png) no-repeat transparent;
    max-width: 40px;
    max-height: 40px;
}
.icon-pay-ums {
    background: url(../images/sprite/icon_ums@2x.png) no-repeat transparent;
    max-width: 40px;
    height: auto;
}
.icon-sel {
    border: 2px solid @color-base-green;
    .border-radius(50px);
    display: block;
    min-width: 12px;
    max-width: 64px;
    min-height: 12px;
    max-height: 64px;
}

.icon-bag {
    background: url(../images/pay@2x.png) no-repeat transparent;
    background-size: 100%;
}

.icon-cart {
    background: url(../images/sprite/buy_ic@2x.png) no-repeat transparent;
}
.icon-none {
    background: url(../images/sprite/disable_ic@2x.png) no-repeat transparent;
    padding-left: 32px;
    padding-top: 32px;
    display: inline-block;
}
.icon-scan {
    background: url(../images/tiaoxm_ic@2x.png) no-repeat transparent;
    background-size: contain;
}

.icon-money {
    &:before {
        content: '￥';
        font-size: 80%;
    }
}
.icon-cross {
    display: inline-block;
    min-width: 14px;
    position: relative;
    color: #b9b9b9;
    text-align: right;
    background: transparent;
}
.link-text {
    color: @color-base-blue;
}
.fix-pos {
    position: inherit !important;
    overflow: visible !important;
}
