// ** 全局less变量设置 **
// -----------------------------------------------

// 字体设置
// -----------------------------------------------
// 宋体: \5b8b\4f53; 微软雅黑: \5fae\8f6f\96c5\9ed1; STHeiTi: IOS黑体
@font-serif-en    : Georgia, "Times New Roman", Times, serif;       //英文衬线体
@font-serif-cn    : STHeiTi;                                        //中文衬线体
@font-sans-en     : "Helvetica Neue", Helvetica, Arial, sans-serif; //英文非衬线体
@font-sans-cn     : \5fae\8f6f\96c5\9ed1;                           //中文非衬线体
@font-monospace   : Consolas, monospace, "Courier New";             //等宽字体

//基础字号及行高
@base-font-size   : 0.7rem;
@small-font-size  : 0.6rem;
@base-line-height : 1.5;

// 颜色设置
// -----------------------------------------------
//基础灰色
@gray-light             : #dfdfdf;
@gray                   : #999;
@gray-dark              : #666;
//基础颜色
@color-base-blue        : #2876b2;
@color-base-orange      : #edac10;
@color-base-green       : #559d39;
@color-base-gray        : #8e8e8e;
//文本
@base-text-color        : #333;
@s-text:  #8e8e8e;


//链接
@base-link-color        : #666;

//边框
@base-border-color      : #dfdfdf;
@base-border-color-light: #f2f2f2;

//背景
@base-bg-color          : #f4f4f4;

// 高亮
//@color-important        : #d70103; 老版
@color-important        : #d60000;
@color-info             : #3a9c15;

//禁用
@disabled-text-color    : @gray;
@disabled-border-color  : #e0e0e0;
@disabled-bg-color      : #e6e6e6;

// 盒模型设置
// -----------------------------------------------
@page-padding: .75rem;    // 距离页面左右边缘的空白
@header-height: 2.75rem;
@font-title-size: 1rem;

@btn-height: 2rem;
@base-margin: 1rem;